SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="cap_dig" description="Capacitor (digital)" catalog="Digital;Miscellaneous" track=1
Segment x1=0 y1=0 x2=0 y2=84 
Segment x1=-84 y1=84 x2=84 y2=84 
Segment x1=-84 y1=156 x2=84 y2=156 
Segment x1=0 y1=240 x2=0 y2=156 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="hold" value="1n" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="X$%ref% <nodelist> %ref%$TP_CAPDIG ;.subckt %ref%$TP_CAPDIG P N ;Acap P N P N acap ;.model acap d_cap %icparam% hold=%hold% capacitance=%value% ;.ends" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dig_cap" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="D" value="Dig" autopos=1 normal=Left rotated=Bottom protected=1 font=Default order=2
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=3
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="diggnd" description="Digital Ground" catalog="Digital;Miscellaneous" track=1
FilledPoly x="-83,83,83,-83,-83" y="143,143,120,120,143"
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-84 y1=120 x2=84 y2=120 
Segment x1=-84 y1=120 x2=-84 y2=144 
Segment x1=84 y1=144 x2=84 y2=120 
Segment x1=84 y1=144 x2=-84 y2=144 
Segment x1=-84 y1=144 x2=0 y2=228 
Segment x1=0 y1=228 x2=84 y2=144 
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="GND?" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %REF%$TP_DIGGND ;.model %REF%$TP_DIGGND d_pulldown strong=true out_family=\"FORCE5\"" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="DIG_GND" autopos=1 normal=Right rotated=Right protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="inv_d" description="Inverter (Digital) (D)" catalog="Digital;Gates" track=1
Arc l=288 t=84 r=360 b=156 x1=324 y1=156 x2=324 y2=156 
Segment x1=288 y1=120 x2=120 y2=0 
Segment x1=120 y1=0 x2=120 y2=240 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=120 y1=240 x2=288 y2=120 
Pin name="IN1" order=1 x=0 y=120 visible=0
Pin name="OUT" order=2 x=360 y=120 visible=0
Property name="MODEL" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> <value>" autopos=0 x=120 y=504 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=120 y=384 align=LeftBase visible=0 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=1
Property name="VALUE" value="HC04D" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="inv_schmitt" description="Schmitt Inverter" catalog="Digital;Gates" track=1
Arc l=288 t=84 r=360 b=156 x1=324 y1=156 x2=324 y2=156 
Segment x1=288 y1=120 x2=120 y2=0 
Segment x1=120 y1=0 x2=120 y2=240 
Segment x1=156 y1=84 x2=216 y2=84 
Segment x1=156 y1=156 x2=156 y2=84 
Segment x1=192 y1=156 x2=192 y2=84 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=120 y1=240 x2=288 y2=120 
Segment x1=132 y1=156 x2=192 y2=156 
Pin name="IN1" order=1 x=0 y=120 visible=0
Pin name="OUT" order=2 x=360 y=120 visible=0
Property name="MODEL" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=1
Property name="VALUE" value="HC14" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res_dig" description="Resistor (digital)" catalog="Digital;Miscellaneous" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %REF%$TP_DIGRES ;.subckt %REF%$TP_DIGRES P N ;Ares P N P N ares ;.model ares d_res resistance=%value% ;.ends" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_pass" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="D" value="Dig" autopos=1 normal=Left rotated=Bottom protected=1 font=Default order=1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=2
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=3
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="cap_dig" selected=0 protected=0 x=3600 y=4200 orient=N180 
Property name="hold" value="1n" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="icparam" value="ic=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="C1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2.2n" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="C1_P" pin2="C1_N"
.EndInstance
.Instance
Attributes type=symbol name="cap_dig" selected=0 protected=0 x=4560 y=2640 orient=N90 
Property name="hold" value="1n" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="icparam" value="ic=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="C2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2.2n" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="U1_OUT" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="diggnd" selected=0 protected=0 x=3600 y=4440 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="GND1" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="C1_P"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4920 y=1800 orient=N0 
Property name="Label" value="U1-OUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-OUT\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_OUT"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4680 y=3480 orient=N0 
Property name="Label" value="U3-OUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U3-OUT\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="R2_P"
.EndInstance
.Instance
Attributes type=symbol name="res_dig" selected=0 protected=0 x=4080 y=2160 orient=N0 
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="U2_OUT" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res_dig" selected=0 protected=0 x=4320 y=3360 orient=N90 
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R2_P" pin2="C1_N"
.EndInstance
.Instance
Attributes type=symbol name="inv_d" selected=0 protected=0 x=4320 y=1680 orient=N0 
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U1" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=120 y=384 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC04D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U2_OUT" pin2="U1_OUT"
.EndInstance
.Instance
Attributes type=symbol name="inv_d" selected=0 protected=0 x=3600 y=1680 orient=N0 
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U2" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=120 y=384 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC04D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="R1_N" pin2="U2_OUT"
.EndInstance
.Instance
Attributes type=symbol name="inv_schmitt" selected=0 protected=0 x=4080 y=3720 orient=N0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U3" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC14" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="C1_N" pin2="R2_P"
.EndInstance
Wire x1=3120 y1=1800 x2=3120 y2=2640 net="R1_N" branch="+:C2#N+:R1#N"
.Wire
Attributes x1=3120 y1=1800 x2=3120 y2=2640 
Property name="BranchFormula" value="+:C2#N+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1800 x2=3600 y2=1800 net="R1_N" branch="+:U2#IN1"
.Wire
Attributes x1=3120 y1=1800 x2=3600 y2=1800 
Property name="BranchFormula" value="+:U2#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=2640 x2=4080 y2=2640 net="R1_N" branch="+:C2#N+:R1#N"
.Wire
Attributes x1=3120 y1=2640 x2=4080 y2=2640 
Property name="BranchFormula" value="+:C2#N+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3360 x2=3600 y2=3840 net="C1_N" branch="+:U3#IN1+:C1#N"
.Wire
Attributes x1=3600 y1=3360 x2=3600 y2=3840 
Property name="BranchFormula" value="+:U3#IN1+:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3360 x2=3960 y2=3360 net="C1_N" branch="+:R2#N"
.Wire
Attributes x1=3600 y1=3360 x2=3960 y2=3360 
Property name="BranchFormula" value="+:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3840 x2=3600 y2=3960 net="C1_N" branch="+:C1#N"
.Wire
Attributes x1=3600 y1=3840 x2=3600 y2=3960 
Property name="BranchFormula" value="+:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3840 x2=4080 y2=3840 net="C1_N" branch="+:U3#IN1"
.Wire
Attributes x1=3600 y1=3840 x2=4080 y2=3840 
Property name="BranchFormula" value="+:U3#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=4200 x2=3600 y2=4440 net="C1_P" branch="-:C1#P"
.Wire
Attributes x1=3600 y1=4200 x2=3600 y2=4440 
Property name="BranchFormula" value="-:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=1800 x2=4080 y2=1800 net="U2_OUT" branch="-:U2#OUT"
.Wire
Attributes x1=3960 y1=1800 x2=4080 y2=1800 
Property name="BranchFormula" value="-:U2#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=1800 x2=4080 y2=2160 net="U2_OUT" branch="+:R1#P"
.Wire
Attributes x1=4080 y1=1800 x2=4080 y2=2160 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=1800 x2=4320 y2=1800 net="U2_OUT" branch="+:U1#IN1"
.Wire
Attributes x1=4080 y1=1800 x2=4320 y2=1800 
Property name="BranchFormula" value="+:U1#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=2520 x2=4080 y2=2640 net="R1_N" branch="-:R1#N"
.Wire
Attributes x1=4080 y1=2520 x2=4080 y2=2640 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=2640 x2=4320 y2=2640 net="R1_N" branch="+:C2#N"
.Wire
Attributes x1=4080 y1=2640 x2=4320 y2=2640 
Property name="BranchFormula" value="+:C2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3360 x2=4680 y2=3360 net="R2_P" branch="-:R2#P"
.Wire
Attributes x1=4320 y1=3360 x2=4680 y2=3360 
Property name="BranchFormula" value="-:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=3840 x2=4680 y2=3840 net="R2_P" branch="-:U3#OUT"
.Wire
Attributes x1=4440 y1=3840 x2=4680 y2=3840 
Property name="BranchFormula" value="-:U3#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2640 x2=4920 y2=2640 net="U1_OUT" branch="-:C2#P"
.Wire
Attributes x1=4560 y1=2640 x2=4920 y2=2640 
Property name="BranchFormula" value="-:C2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=1800 x2=4920 y2=1800 net="U1_OUT" branch="-:U1#OUT"
.Wire
Attributes x1=4680 y1=1800 x2=4920 y2=1800 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=3360 x2=4680 y2=3480 net="R2_P" branch="+:U3#OUT"
.Wire
Attributes x1=4680 y1=3360 x2=4680 y2=3480 
Property name="BranchFormula" value="+:U3#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=3480 x2=4680 y2=3840 net="R2_P" branch="+:U3#OUT"
.Wire
Attributes x1=4680 y1=3480 x2=4680 y2=3840 
Property name="BranchFormula" value="+:U3#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=1800 x2=4920 y2=2640 net="U1_OUT" branch="+:C2#P"
.Wire
Attributes x1=4920 y1=1800 x2=4920 y2=2640 
Property name="BranchFormula" value="+:C2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=3120 y=4800  
TextInfo text="Using digital resistors and capacitors to implement classic relaxation oscillators.\n\nNote that these oscillators do not run at exactly the correct frequency\nbut simulate considerably more quickly than the mixed mode versions." font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3120 y=4800 orient=N0
Property name="value" value="Using digital resistors and capacitors to implement classic relaxation oscillators.\n\nNote that these oscillators do not run at exactly the correct frequency\nbut simulate considerably more quickly than the mixed mode versions." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 200u\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=-29 zoomlevel=30 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
