SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="Initial_Condition__Dig" description="Initial Condition (Dig)" catalog="Digital"
Segment x1=120 y1=-120 x2=120 y2=-216 
Segment x1=0 y1=0 x2=120 y2=-120 
Segment x1=120 y1=-120 x2=216 y2=-120 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="is" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="DIGINIT?" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$DIGINIT%ref% ;.model $$DIGINIT%ref% d_init ic=%value% is=%is% ;" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="valuescript" value="edit_diginit" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Value" value="1" autopos=1 normal=Right rotated=Right font=Default order=1
Property name="Desc" value="Dig Init" autopos=1 normal=Right rotated=Right protected=1 font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="nand2_d" description="NAND gate 2 input (D)" catalog="Digital"
Arc l=-60 t=-60 r=300 b=300 x1=120 y1=300 x2=120 y2=-60 
Arc l=300 t=90 r=360 b=150 x1=330 y1=150 x2=330 y2=150 
Segment x1=120 y1=-60 x2=120 y2=300 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=0 y1=240 x2=120 y2=240 
Pin name="IN1" order=1 x=0 y=0 visible=0 prefix=[
Pin name="IN2" order=2 x=0 y=240 visible=0 suffix=]
Pin name="OUT" order=3 x=360 y=120 visible=0
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=1
Property name="value" value="HC00D" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="pulldown" description="Pull-down (digital)" catalog="Digital"
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=36 y1=120 x2=-36 y2=120 
Segment x1=-36 y1=120 x2=-36 y2=240 
Segment x1=36 y1=120 x2=36 y2=240 
Segment x1=36 y1=240 x2=-36 y2=240 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$pulldown%ref% ;.model $$pulldown%ref% d_pulldown" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=1
Property name="value" value="Pulldown" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="Initial_Condition__Dig" selected=0 protected=0 x=960 y=720 orient=N0 
Property name="is" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="DIGINIT1" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="1" autopos=1 normal=Right rotated=Right font=Default order=-1
Netnames pin1="DIGINIT1_NODE"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=2160 y=960 orient=N0 
Property name="Label" value="U1-OUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-OUT\" nowarn=true ylog=auto" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_OUT"
.EndInstance
.Instance
Attributes type=symbol name="nand2_d" selected=0 protected=0 x=1560 y=840 orient=N0 
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U1" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC00D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="DIGINIT1_NODE" pin2="DIGINIT1_NODE" pin3="U1_OUT"
.EndInstance
.Instance
Attributes type=symbol name="pulldown" selected=0 protected=0 x=960 y=1320 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Pulldown" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="DIGINIT1_NODE"
.EndInstance
Wire x1=960 y1=720 x2=960 y2=840 net="DIGINIT1_NODE" branch="-:DIGINIT1#NODE"
.Wire
Attributes x1=960 y1=720 x2=960 y2=840 
Property name="BranchFormula" value="-:DIGINIT1#NODE" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="DIGINIT1_NODE" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=840 x2=960 y2=1080 net="DIGINIT1_NODE" branch="+:U1#IN2+:U2#A"
.Wire
Attributes x1=960 y1=840 x2=960 y2=1080 
Property name="BranchFormula" value="+:U1#IN2+:U2#A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="DIGINIT1_NODE" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=840 x2=1560 y2=840 net="DIGINIT1_NODE" branch="+:U1#IN1"
.Wire
Attributes x1=960 y1=840 x2=1560 y2=840 
Property name="BranchFormula" value="+:U1#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="DIGINIT1_NODE" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=1080 x2=960 y2=1320 net="DIGINIT1_NODE" branch="+:U2#A"
.Wire
Attributes x1=960 y1=1080 x2=960 y2=1320 
Property name="BranchFormula" value="+:U2#A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="DIGINIT1_NODE" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=1080 x2=1560 y2=1080 net="DIGINIT1_NODE" branch="+:U1#IN2"
.Wire
Attributes x1=960 y1=1080 x2=1560 y2=1080 
Property name="BranchFormula" value="+:U1#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="DIGINIT1_NODE" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=960 x2=2160 y2=960 net="U1_OUT" branch="-:U1#OUT"
.Wire
Attributes x1=1920 y1=960 x2=2160 y2=960 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=600 y=1560  
TextInfo text="Demonstration of digital initial condition" font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=600 y=1560 orient=N0
Property name="value" value="Demonstration of digital initial condition" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 1u\n\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=30 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
