SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_UP_COUNTER_N_1_ASYNC_0_TO_1_3BIT" description="SIMPLIS Logic BB Up Counter" catalog="Digital"
Segment x1=12 y1=552 x2=36 y2=552
Segment x1=48 y1=576 x2=24 y2=504
Segment x1=0 y1=576 x2=24 y2=504
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=288 y1=324 x2=336 y2=324
Segment x1=240 y1=396 x2=288 y2=396
Segment x1=288 y1=324 x2=288 y2=396
Segment x1=120 y1=408 x2=168 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=1080 y1=600 x2=1200 y2=600
Segment x1=1080 y1=480 x2=1200 y2=480
Segment x1=1080 y1=360 x2=1200 y2=360
Segment x1=120 y1=768 x2=192 y2=840
Segment x1=120 y1=780 x2=180 y2=840
Segment x1=120 y1=792 x2=168 y2=840
Segment x1=120 y1=804 x2=156 y2=840
Segment x1=120 y1=840 x2=120 y2=120
Segment x1=120 y1=840 x2=1080 y2=840
Segment x1=1080 y1=120 x2=1080 y2=840
Segment x1=120 y1=120 x2=1080 y2=120
Pin name="RST" order=6 x=0 y=600 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="EN" order=5 x=0 y=480 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="CLK" order=4 x=0 y=360 visible=0
Pin name="D2" order=3 x=1200 y=600 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="D1" order=2 x=1200 y=480 visible=0
Pin name="D0" order=1 x=1200 y=360 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_counter" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_UP_COUNTER_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% ENABLE_DELAY=%ENABLE_DELAY% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% RESET_DELAY=%RESET_DELAY% RESET_TYPE=%RESET_TYPE% RESET_LEVEL=%RESET_LEVEL% NUMBITS=%NUMBITS% RESET_TO=%RESET_TO% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_counter_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ENABLE_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO" value="-1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="LABEL" value="UP CNTR" autopos=0 x=600 y=132 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_PULSE_N_Y" description="SIMPLIS Logic BB Digital Pulse Source" catalog="Digital"
Segment x1=360 y1=600 x2=360 y2=720
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=120 y1=528 x2=192 y2=600
Segment x1=120 y1=540 x2=180 y2=600
Segment x1=120 y1=552 x2=168 y2=600
Segment x1=120 y1=564 x2=156 y2=600
Segment x1=432 y1=240 x2=480 y2=240
Segment x1=420 y1=480 x2=432 y2=240
Segment x1=372 y1=480 x2=420 y2=480
Segment x1=360 y1=240 x2=372 y2=480
Segment x1=252 y1=240 x2=360 y2=240
Segment x1=240 y1=480 x2=252 y2=240
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=120 y1=600 x2=600 y2=600
Segment x1=600 y1=120 x2=600 y2=600
Segment x1=120 y1=120 x2=600 y2=120
Pin name="RTN" order=2 x=360 y=720 visible=0
Pin name="OUT" order=1 x=720 y=240 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_pulse" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_PULSE_N_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: PERIOD=%PERIOD% WIDTH=%WIDTH% DELAY=%DELAY% ROUT=%ROUT% VOL=%VOL% VOH=%VOH% COMP=%COMP% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PERIOD" value="100n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="WIDTH" value="50n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="COMP" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_2BIT" description="SIMPLIS Logic BB Digital Constant" catalog="Digital"
Segment x1=360 y1=360 x2=480 y2=360
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=120 y1=408 x2=192 y2=480
Segment x1=120 y1=420 x2=180 y2=480
Segment x1=120 y1=432 x2=168 y2=480
Segment x1=120 y1=444 x2=156 y2=480
Segment x1=120 y1=480 x2=120 y2=120
Segment x1=120 y1=480 x2=360 y2=480
Segment x1=360 y1=120 x2=360 y2=480
Segment x1=120 y1=120 x2=360 y2=120
Pin name="B1" order=2 x=480 y=360 visible=0
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_AND_3I1_N" description="SIMPLIS Logic BB 3-input 1-inverted input D_AND-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=144 y2=420
Segment x1=0 y1=360 x2=60 y2=360
Segment x1=0 y1=240 x2=144 y2=240
Segment x1=0 y1=120 x2=144 y2=120
Segment x1=144 y1=348 x2=216 y2=420
Segment x1=144 y1=360 x2=204 y2=420
Segment x1=144 y1=372 x2=192 y2=420
Segment x1=144 y1=384 x2=180 y2=420
Segment x1=144 y1=420 x2=270 y2=420
Segment x1=144 y1=60 x2=270 y2=60
Segment x1=499 y1=360 x2=600 y2=360
Segment x1=404 y1=120 x2=600 y2=120
Arc l=60 t=318 r=144 b=402 x1=0 y1=360 x2=240 y2=360
Arc l=60 t=318 r=144 b=402 x1=240 y1=360 x2=0 y2=360
Arc l=415 t=318 r=499 b=402 x1=240 y1=360 x2=600 y2=360
Arc l=415 t=318 r=499 b=402 x1=600 y1=360 x2=240 y2=360
Arc l=90 t=60 r=450 b=420 x1=270 y1=420 x2=270 y2=60
Pin name="IN3" order=5 x=0 y=360 visible=0
Pin name="IN2" order=4 x=0 y=240 visible=0
Pin name="IN1" order=3 x=0 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="OUT" order=1 x=600 y=120 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_AND3_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=1 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=0 y=0 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=5760 y=960 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="A" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"A\" analysis=\"tran|pop\" order=\"a\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="2"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_PULSE_N_Y" selected=0 protected=0 x=840 y=1680 orient=N0
Property name="PERIOD" value="100n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="WIDTH" value="50n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="100n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="COMP" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U4" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="5" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_2BIT" selected=0 protected=0 x=2040 y=1800 orient=N0
Property name="BIT0" value="1" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="NUMBITS" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="7" pin2="8"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_UP_COUNTER_N_1_ASYNC_0_TO_1_3BIT" selected=0 protected=0 x=2760 y=1560 orient=N0
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ENABLE_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO" value="-1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="2" pin2="3" pin3="4" pin4="5" pin5="7" pin6="8"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=5760 y=2160 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="NAND" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"NAND\" analysis=\"tran|pop\" order=\"e\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="9"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_AND_3I1_N" selected=0 protected=0 x=4920 y=1800 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="6" pin2="9" pin3="2" pin4="3" pin5="4"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=5760 y=1920 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="AND" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"AND\" analysis=\"tran|pop\" order=\"d\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="6"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1200 y=2520 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=5760 y=1200 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="B" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"B\" analysis=\"tran|pop\" order=\"b\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe5" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="3"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=5760 y=1440 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="C" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"C\" analysis=\"tran|pop\" order=\"c\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe6" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="4"
.EndInstance
Wire x1=5760 y1=1440 x2=4320 y2=1440 net="4" branch="-:U2#D2-:U1#IN3"
Wire x1=5760 y1=1200 x2=4200 y2=1200 net="3" branch="-:U2#D1-:U1#IN2"
Wire x1=5760 y1=960 x2=4080 y2=960 net="2" branch="-:U2#D0-:U1#IN1"
Wire x1=4320 y1=1440 x2=4320 y2=2160 net="4" branch="+:U2#D2+:U1#IN3"
Wire x1=4200 y1=1200 x2=4200 y2=2040 net="3" branch="+:U2#D1+:U1#IN2"
Wire x1=4080 y1=960 x2=4080 y2=1920 net="2" branch="+:U2#D0+:U1#IN1"
Wire x1=3960 y1=2160 x2=4320 y2=2160 net="4" branch="-:U2#D2"
Wire x1=3960 y1=1920 x2=4080 y2=1920 net="2" branch="-:U2#D0"
Wire x1=4320 y1=2160 x2=4920 y2=2160 net="4" branch="+:U1#IN3"
Wire x1=4080 y1=1920 x2=4920 y2=1920 net="2" branch="+:U1#IN1"
Wire x1=4200 y1=2040 x2=4920 y2=2040 net="3" branch="+:U1#IN2"
Wire x1=1200 y1=2400 x2=1200 y2=2520 net="0" branch="-:U4#RTN"
Wire x1=2760 y1=2040 x2=2520 y2=2040 net="7" branch="-:U3#B0"
Wire x1=2760 y1=2160 x2=2520 y2=2160 net="8" branch="-:U3#B1"
Wire x1=1560 y1=1920 x2=2760 y2=1920 net="5" branch="-:U4#OUT"
Wire x1=5520 y1=1920 x2=5760 y2=1920 net="6" branch="-:U1#OUT"
Wire x1=5520 y1=2160 x2=5760 y2=2160 net="9" branch="-:U1#OUT_BAR"
Wire x1=3960 y1=2040 x2=4200 y2=2040 net="3" branch="-:U2#D1"
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=1001\n.TRAN 2u 0\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="4" type=value
.EndSchematic
.EndComponent
