SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dio" description="Junction Diode" catalog="Semiconductors;Diodes" track=1
FilledPoly x="0,82,-82,0" y="155,84,84,155"
FilledPoly x="0,83,83,0,0,0,0,0,-83,-83,0" y="167,167,156,156,156,156,156,156,156,167,167"
Segment x1=0 y1=0 x2=0 y2=84 
Segment x1=-84 y1=84 x2=84 y2=84 
Segment x1=-84 y1=84 x2=0 y2=156 
Segment x1=84 y1=84 x2=0 y2=156 
Segment x1=-84 y1=156 x2=84 y2=156 
Segment x1=-84 y1=156 x2=-84 y2=168 
Segment x1=84 y1=168 x2=84 y2=156 
Segment x1=-84 y1=168 x2=84 y2=168 
Segment x1=0 y1=240 x2=0 y2=168 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="D?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="D1N4148" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="ind" description="Inductor" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0 
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0 
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60 
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=360 y1=0 x2=480 y2=0 
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1u" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="InlineCurrentProbe" description="Inline Current Probe" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=48 y2=48 
Segment x1=192 y1=48 x2=240 y2=0 
Segment x1=120 y1=24 x2=168 y2=48 
Segment x1=48 y1=48 x2=192 y2=48 
Segment x1=168 y1=48 x2=120 y2=72 
Pin name="N" order=2 x=240 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="LABEL" value="" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=660 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=0 y=720 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default order=-1
Property name="ProbeType" value="I" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="IPROBE?" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0;.PRINT I(V<sep>%REF%);.GRAPH %REF%#P %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0 ;.GRAPH %REF%#p %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="multi_level_cap_qty" description="Multi-Level Capacitor (Level 0-3 w/Quantity)(Version 8.0+)" catalog="Passives" track=1
Arc l=-122 t=134 r=122 b=379 x1=84 y1=168 x2=-84 y2=168 
Segment x1=-135 y1=0 x2=-115 y2=30 
Segment x1=-135 y1=0 x2=-135 y2=50 
Segment x1=-115 y1=30 x2=-95 y2=0 
Segment x1=-95 y1=0 x2=-95 y2=50 
Segment x1=-80 y1=0 x2=-80 y2=50 
Segment x1=0 y1=0 x2=0 y2=84 
Segment x1=48 y1=2 x2=48 y2=50 
Segment x1=72 y1=26 x2=24 y2=26 
Segment x1=-50 y1=50 x2=-80 y2=50 
Segment x1=-84 y1=84 x2=84 y2=84 
Segment x1=0 y1=240 x2=0 y2=132 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="C_DIST" value="None" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="C_TOL" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESL_DIST" value="None" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESL_SHUNT" value="31.4159" autopos=1 normal=Right rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESL_SHUNT_DIST" value="None" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESL_SHUNT_TOL" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESL_TOL" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESR_DIST" value="None" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESR_TOL" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INIT_SCRIPT" value="ic_lossy_l" autopos=0 x=-120 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="LEVEL" value="2" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="MULTI_LEVEL_CAP_QTY" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="QTY" value="1" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RLK_DIST" value="None" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RLK_TOL" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: LEVEL=%LEVEL% C=%C% RLK=%RLK% ESR=%ESR% ESL=%ESL% ESL_SHUNT=%ESL_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% C_TOL=%C_TOL% RLK_TOL=%RLK_TOL% ESR_TOL=%ESR_TOL% ESL_TOL=%ESL_TOL% ESL_SHUNT_TOL=%ESL_SHUNT_TOL% C_DIST='%C_DIST%' RLK_DIST='%RLK_DIST%' ESR_DIST='%ESR_DIST%' ESL_DIST='%ESL_DIST%' ESL_SHUNT_DIST='%ESL_SHUNT_DIST%'" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=960 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% <pinnames> vars: LEVEL=%LEVEL% C=%C% RLK=%RLK% ESR=%ESR% ESL=%ESL% ESL_SHUNT=%ESL_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% C_TOL=%C_TOL% RLK_TOL=%RLK_TOL% ESR_TOL=%ESR_TOL% ESL_TOL=%ESL_TOL% ESL_SHUNT_TOL=%ESL_SHUNT_TOL% C_DIST='%C_DIST%' RLK_DIST='%RLK_DIST%' ESR_DIST='%ESR_DIST%' ESL_DIST='%ESL_DIST%' ESL_SHUNT_DIST='%ESL_SHUNT_DIST%'" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default order=-1
Property name="USE_QTY" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="USEIC" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="edit_multi_level_ind_or_cap" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=0
Property name="C" value="47u" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="RLK" value="1Meg" autopos=1 normal=Right rotated=Top font=Default displayName=1 order=2
Property name="ESR" value="3m" autopos=1 normal=Right rotated=Top font=Default displayName=1 order=3
Property name="ESL" value="500p" autopos=1 normal=Right rotated=Top visible=0 font=Default displayName=1 order=4
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="nmos_sub" description="NMOS 3 terminal" catalog="Semiconductors;MOSFETs (Discrete)" track=1
FilledPoly x="131,120,120,131,131" y="-35,-35,35,35,-35"
FilledPoly x="120,131,131,131,131,131,131,131,120,120" y="155,155,120,120,120,119,119,84,84,155"
FilledPoly x="179,179,133,179,179" y="120,96,120,143,120"
FilledPoly x="120,131,131,120,120" y="275,275,204,204,275"
Segment x1=120 y1=-36 x2=132 y2=-36 
Segment x1=120 y1=36 x2=120 y2=-36 
Segment x1=132 y1=-36 x2=132 y2=36 
Segment x1=72 y1=0 x2=72 y2=240 
Segment x1=132 y1=0 x2=240 y2=0 
Segment x1=132 y1=36 x2=120 y2=36 
Segment x1=132 y1=84 x2=120 y2=84 
Segment x1=120 y1=84 x2=120 y2=156 
Segment x1=132 y1=84 x2=132 y2=156 
Segment x1=132 y1=120 x2=180 y2=96 
Segment x1=180 y1=96 x2=180 y2=144 
Segment x1=180 y1=144 x2=132 y2=120 
Segment x1=240 y1=120 x2=180 y2=120 
Segment x1=240 y1=240 x2=240 y2=120 
Segment x1=120 y1=156 x2=132 y2=156 
Segment x1=132 y1=204 x2=120 y2=204 
Segment x1=120 y1=204 x2=120 y2=276 
Segment x1=132 y1=204 x2=132 y2=276 
Segment x1=0 y1=240 x2=72 y2=240 
Segment x1=132 y1=240 x2=240 y2=240 
Segment x1=120 y1=276 x2=132 y2=276 
Pin name="D" order=1 x=240 y=0 visible=0
Pin name="G" order=2 x=0 y=240 visible=0
Pin name="S" order=3 x=240 y=240 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="VALUE" value="IRF530" autopos=1 normal=Top rotated=Right font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="PERIODIC_OP_V8" description="POP Trigger Schematic Device" catalog="Simplis;Special" track=1
Arc l=470 t=-20 r=510 b=20 x1=510 y1=0 x2=470 y2=0 
Arc l=470 t=-20 r=510 b=20 x1=470 y1=0 x2=510 y2=0 
Segment x1=720 y1=-240 x2=120 y2=-240 
Segment x1=120 y1=-240 x2=120 y2=240 
Segment x1=720 y1=240 x2=720 y2=-240 
Segment x1=360 y1=-180 x2=550 y2=-60 
Segment x1=360 y1=-180 x2=360 y2=60 
Segment x1=312 y1=-176 x2=312 y2=-142 
Segment x1=296 y1=-160 x2=330 y2=-160 
Segment x1=0 y1=-120 x2=360 y2=-120 
Segment x1=460 y1=-120 x2=840 y2=-120 
Segment x1=420 y1=-84 x2=444 y2=-84 
Segment x1=420 y1=-36 x2=420 y2=-84 
Segment x1=432 y1=-84 x2=432 y2=-36 
Segment x1=360 y1=60 x2=550 y2=-60 
Segment x1=432 y1=-36 x2=408 y2=-36 
Segment x1=240 y1=0 x2=360 y2=0 
Segment x1=240 y1=0 x2=240 y2=60 
Segment x1=510 y1=0 x2=570 y2=0 
Segment x1=420 y1=20 x2=420 y2=180 
Segment x1=204 y1=60 x2=276 y2=60 
Segment x1=228 y1=72 x2=252 y2=72 
Segment x1=204 y1=84 x2=276 y2=84 
Segment x1=228 y1=96 x2=252 y2=96 
Segment x1=240 y1=96 x2=240 y2=180 
Segment x1=204 y1=180 x2=276 y2=180 
Segment x1=384 y1=180 x2=456 y2=180 
Segment x1=216 y1=192 x2=264 y2=192 
Segment x1=396 y1=192 x2=444 y2=192 
Segment x1=228 y1=204 x2=252 y2=204 
Segment x1=408 y1=204 x2=432 y2=204 
Segment x1=120 y1=240 x2=720 y2=240 
Pin name="IN" order=1 x=0 y=-120 visible=0
Pin name="OUT" order=2 x=840 y=-120 visible=0
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="DESC" value="POP Trigger" autopos=1 normal=Top rotated=Left protected=1 linear=1 font=Default order=-1
Property name="DESCRIPTIONS" value="Edit POP Trigger Schematic Device,POP Trigger Schematic Device,3076" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="DIVIDE_BY_2" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="GROUPS" value="Trigger Parameters:GROUP:Trigger parameters:0:0:0:0:0:0:0,Trigger Parameters:CHECK:Divide by two?:0:1:0:1:4:0:0,Output Parameters:Group:Output Parameters:0:0:0:0:0:0:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="0.002" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="LABELS" value="Trigger Parameters:Trigger Parameters:Threshold:0:0:V:REAL::1:The <b>Threshold</b> (<b>T</b>) of the POP Trigger input. To determine the actual threshold (<b>TL</b> and <b>TH</b>) substitute <b>Threshold</b> (<b>T</b>) and <b>Hysteresis</b> (<b>H</b>) in each of the following formulas\\:<table><tr><td><nobr><u>Input Logic Level</u></nobr></td><td><u>Actual Threshold</u></td></tr><tr><td>1</td><td><nobr><b>Threshold</b> + 0.5 * <b>Hysteresis</b></nobr></td></tr><tr><td>0</td><td><b>Threshold</b> - 0.5 * <b>Hysteresis</b></td></tr></table><img src=\"\\:/threshold_hysteresis.png\">,Output Parameters:Output Parameters:Output low voltage:1:0:V:REAL::1:The low voltage of the output pin.,Output Parameters:Output Parameters:Output high voltage:0:0:V:REAL::1:The high voltage of the output pin.,Trigger Parameters:Trigger Parameters:Hysteresis:1:0:V:REAL:1p:1:The <b>Hysteresis</b> (<b>H</b>) of the POP Trigger input. To determine the actual threshold (<b>TL</b> and <b>TH</b>) substitute <b>Threshold</b> (<b>T</b>) and <b>Hysteresis</b> (<b>H</b>) in each of the following formulas\\:<table><tr><td><nobr><u>Input Logic Level</u></nobr></td><td><u>Actual Threshold</u></td></tr><tr><td>1</td><td><nobr><b>Threshold</b> + 0.5 * <b>Hysteresis</b></nobr></td></tr><tr><td>0</td><td><b>Threshold</b> - 0.5 * <b>Hysteresis</b></td></tr></table><img src=\"\\:/threshold_hysteresis.png\">,::Divide by two?::::GROUPCHECK:::,Trigger Parameters:Divide by two?:Initial condition:1:0::LIST:0|1::The initial condition of the output when <b>Divide by two?</b> is checked.,Trigger Parameters:Trigger Parameters:Propagation delay:2:0:s:REAL:0:1:The propagation delay of the POP Trigger Schematic Device.,Trigger Parameters:Divide by two?:Trigger condition:0:0::LIST:0_TO_1|1_TO_0::Determines the triggering condition of the input pin\\:<br /><ul><li><b>0_TO_1</b> for rising edge triggered</li><li><nobr><b>1_TO_0</b> for falling edge triggered</nobr></li></ul>" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=0 x=240 y=1200 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="PERIODIC_OP" autopos=0 x=240 y=1080 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="PARAMETERS" value="VREF=2.5 VOL=0 VOH=5 HYSTWD=0.002 DIVIDE_BY_2=0 IC=0 DELAY=0 TRIG_COND='0_TO_1'" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="X?" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VREF=%VREF% VOL=%VOL% VOH=%VOH% HYSTWD=%HYSTWD% DIVIDE_BY_2=%DIVIDE_BY_2% IC=%IC% DELAY=%DELAY% TRIG_COND='%TRIG_COND%'" autopos=1 normal=Bottom rotated=Right visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TABS" value="Trigger Parameters,Output Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="" autopos=0 x=240 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TRIG_COND" value="0_TO_1" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VREF" value="2.5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=0 y1=60 x2=0 y2=0 
Segment x1=0 y1=60 x2=-30 y2=90 
Segment x1=-30 y1=90 x2=30 y2=150 
Segment x1=30 y1=150 x2=-30 y2=210 
Segment x1=-30 y1=210 x2=30 y2=270 
Segment x1=30 y1=270 x2=0 y2=300 
Segment x1=0 y1=300 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_DIGI1_COMP_Y" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480 
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480 
Segment x1=120 y1=120 x2=480 y2=360 
Segment x1=120 y1=120 x2=120 y2=600 
Segment x1=180 y1=210 x2=180 y2=276 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=150 y1=240 x2=210 y2=240 
Segment x1=300 y1=240 x2=600 y2=240 
Segment x1=120 y1=600 x2=480 y2=360 
Segment x1=0 y1=480 x2=120 y2=480 
Segment x1=150 y1=480 x2=210 y2=480 
Segment x1=420 y1=480 x2=600 y2=480 
Segment x1=240 y1=519 x2=240 y2=720 
Segment x1=120 y1=528 x2=228 y2=528 
Segment x1=120 y1=540 x2=210 y2=540 
Segment x1=120 y1=552 x2=192 y2=552 
Segment x1=120 y1=564 x2=175 y2=564 
Pin name="INN" order=5 x=0 y=480 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="OUT" order=1 x=600 y=240 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_COMP_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_MULTI_LEVEL_DRIVER_0_0_0" description="SIMPLIS Multi-Level Totem Pole Driver, Level 0, Non-Inverting, No Delay" catalog="'Analog Functions;Controller Parts'"
Arc l=672 t=636 r=720 b=684 x1=720 y1=660 x2=672 y2=660 
Arc l=672 t=636 r=720 b=684 x1=672 y1=660 x2=720 y2=660 
Segment x1=840 y1=0 x2=840 y2=264 
Segment x1=120 y1=120 x2=1080 y2=120 
Segment x1=120 y1=840 x2=120 y2=120 
Segment x1=1080 y1=120 x2=1080 y2=840 
Segment x1=720 y1=180 x2=960 y2=180 
Segment x1=720 y1=180 x2=720 y2=420 
Segment x1=960 y1=180 x2=960 y2=420 
Segment x1=840 y1=360 x2=900 y2=240 
Segment x1=600 y1=300 x2=720 y2=300 
Segment x1=600 y1=300 x2=600 y2=660 
Segment x1=840 y1=360 x2=840 y2=624 
Segment x1=720 y1=420 x2=960 y2=420 
Segment x1=0 y1=480 x2=600 y2=480 
Segment x1=840 y1=480 x2=1200 y2=480 
Segment x1=720 y1=540 x2=960 y2=540 
Segment x1=720 y1=540 x2=720 y2=780 
Segment x1=960 y1=540 x2=960 y2=780 
Segment x1=840 y1=720 x2=900 y2=600 
Segment x1=600 y1=660 x2=672 y2=660 
Segment x1=840 y1=720 x2=840 y2=960 
Segment x1=720 y1=780 x2=960 y2=780 
Segment x1=120 y1=840 x2=1080 y2=840 
Segment x1=240 y1=840 x2=240 y2=960 
Pin name="BOT" order=3 x=840 y=960 visible=0
Pin name="IN" order=4 x=0 y=480 visible=0
Pin name="OUT" order=2 x=1200 y=480 visible=0
Pin name="RTN" order=5 x=240 y=960 visible=1 xlabel=-154 ylabel=-15 align=CentreBase rotated=0 styleoverride=propertySmall
Pin name="TOP" order=1 x=840 y=0 visible=0
Property name="FALL_DELAY" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ROFF" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT_L2" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_VON" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="OPEN" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INVERTING" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ROFF" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT_L2" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_VON" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_MULTI_LEVEL_DRIVER" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="RISE_DELAY" value="15n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: \n+ LEVEL=%LEVEL%\n+ INVERTING=%INVERTING%\n+ USE_DELAY=%USE_DELAY%\n+ THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD%\n+ RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY%\n+ HS_RDSON=%HS_RDSON%\n+ HS_RSAT=%HS_RSAT%\n+ HS_ISAT=%HS_ISAT%\n+ LS_RDSON=%LS_RDSON%\n+ LS_RSAT=%LS_RSAT%\n+ LS_ISAT=%LS_ISAT%\n+ IC='%IC%'\n+ HS_ROFF=%HS_ROFF%\n+ LS_ROFF=%LS_ROFF%\n+ HS_VON=%HS_VON%\n+ LS_VON=%LS_VON% \n+ HS_RDSON_L2=%HS_RDSON_L2%\n+ HS_R2_L2=%HS_R2_L2%\n+ HS_RSAT_L2=%HS_RSAT_L2%\n+ HS1_V1_L2=%HS_V1_L2%\n+ HS_ISAT_L2=%HS_ISAT_L2%\n+ LS_RDSON_L2=%LS_RDSON_L2%\n+ LS_R2_L2=%LS_R2_L2%\n+ LS_RSAT_L2=%LS_RSAT_L2%\n+ LS_V1_L2=%LS_V1_L2%\n+ LS_ISAT_L2=%LS_ISAT_L2%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="USE_DELAY" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="simplis_edit_mosfet_driver" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1 order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vwave_v2" description="Voltage Waveform" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-48 y1=240 x2=48 y2=240 
Segment x1=-48 y1=300 x2=-48 y2=240 
Segment x1=48 y1=240 x2=48 y2=300 
Segment x1=-60 y1=300 x2=-48 y2=300 
Segment x1=48 y1=300 x2=60 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% <pinnames> params: %SIMPLIS_VALUE%" autopos=0 x=-720 y=1200 align=LeftTop protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VITYPE" value="V" autopos=0 x=-720 y=1320 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4560 y=3360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="multi_level_cap_qty" selected=0 protected=0 x=5160 y=2760 orient=N0 
Property name="C_DIST" value="None" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="C_TOL" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESL_DIST" value="None" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESL_SHUNT" value="31.4159" autopos=1 normal=Right rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESL_SHUNT_DIST" value="None" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESL_SHUNT_TOL" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESL_TOL" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESR_DIST" value="None" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ESR_TOL" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC_MODEL" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="LEVEL" value="1" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="QTY" value="1" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RLK_DIST" value="None" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RLK_TOL" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: LEVEL=%LEVEL% C=%C% RLK=%RLK% ESR=%ESR% ESL=%ESL% ESL_SHUNT=%ESL_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% C_TOL=%C_TOL% RLK_TOL=%RLK_TOL% ESR_TOL=%ESR_TOL% ESL_TOL=%ESL_TOL% ESL_SHUNT_TOL=%ESL_SHUNT_TOL% C_DIST='%C_DIST%' RLK_DIST='%RLK_DIST%' ESR_DIST='%ESR_DIST%' ESL_DIST='%ESL_DIST%' ESL_SHUNT_DIST='%ESL_SHUNT_DIST%'" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% <pinnames> vars: LEVEL=%LEVEL% C=%C% RLK=%RLK% ESR=%ESR% ESL=%ESL% ESL_SHUNT=%ESL_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% C_TOL=%C_TOL% RLK_TOL=%RLK_TOL% ESR_TOL=%ESR_TOL% ESL_TOL=%ESL_TOL% ESL_SHUNT_TOL=%ESL_SHUNT_TOL% C_DIST='%C_DIST%' RLK_DIST='%RLK_DIST%' ESR_DIST='%ESR_DIST%' ESL_DIST='%ESL_DIST%' ESL_SHUNT_DIST='%ESL_SHUNT_DIST%'" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default order=-1
Property name="USE_QTY" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="USEIC" value="0" autopos=1 normal=Left rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=0
Property name="C" value="220u" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="RLK" value="1Meg" autopos=1 normal=Right rotated=Top font=Default displayName=1 order=2
Property name="ESR" value="10m" autopos=1 normal=Right rotated=Top visible=0 font=Default displayName=1 order=3
Property name="ESL" value="100n" autopos=1 normal=Right rotated=Top visible=0 font=Default displayName=1 order=4
Netnames
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=3600 y=3000 orient=N180 
Property name="EDVT_TEMPLATE" value="%REF% | <nodepinlist> | REF=%REF% MODEL_NAME=%PARAM_MODEL_NAME% %PARAM_VALUES%" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="DIODE_SPICE_V3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_VALUES" value="LIMIT_MAX_ROFF=1 TEMP=50 USER_DIODE_FWD_RES=2.57372m LEVEL=0 USER_IC_A=1 USER_IC_B=1 USER_IC_C=1 USER_IC_D=1 USER_IC=1 DEVICE='IDEAL' VD_PEAK=12 LABEL='USER_LABEL' USER_DIODE_FWD_VOLTAGE=714.994m ID_PEAK=15 CONFIG=0 NUMSEG=3 IC_A=1 USER_DIODE_CJ=0 IC_B=1 IC_C=1 IC_D=1 MAX_ROFF=100Meg IC=1 ID0=-120.0000000000027n ID1=6.670958382118857n ID2=4.696268646430021 ID3=15.00000000000034 VD0=-12.00000000000027 VD1=667.0958382118856m USER_DIODE_OFF_RESISTANCE=25.7372Meg VD2=727.0809147444661m VD3=753.5998470031827m USE_EXTRACTED=1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_simplis_device_params" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="D1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: %PARAM_VALUES% REF='%REF%'" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="IDEAL" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="simplis_edit_mod" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="InlineCurrentProbe" selected=0 protected=0 x=3960 y=2520 orient=N0 
Property name="LABEL" value="IL" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="MEASURE_SPEC" value="Mean|0|0|0|0!Peak\\sTo\\sPeak|0|0|0|0!Maximum|0|0|0|0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="IPROBE1" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"currents\" persistence=-1 curveLabel=\"IL\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=4440 y=2520 orient=N0 
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="L1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="680n IC=0" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=5760 y=2160 orient=N0 
Property name="Label" value="VOUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" persistence=-1 curveLabel=\"VOUT\" analysis=\"tran|pop\" order=\"A\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3840 y=2160 orient=N0 
Property name="Label" value="SW" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true curveLabel=SW" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="nmos_sub" selected=0 protected=0 x=3360 y=1440 orient=N0 
Property name="EDVT_TEMPLATE" value="%REF% | <nodepinlist> | REF=%REF% MODEL_NAME=%PARAM_MODEL_NAME% %PARAM_VALUES%" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="PWR_NMOS_SPICE_V3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_VALUES" value="CDS_NSEG=0 IBD0=-1 LIMIT_MAX_ROFF=1 IBD1=0 IBD2=0 KP1=333.333m IBD3=2.985 KP2=1 IBD4=15 ROFF=100Meg USER_VT0=2.78513 USER_HYSTWD=278.513m TEMP=25 VCGS0=0 VCGS1=1 USER_DIODE_FWD_RES=11.2207m LEVEL=0 RDSon=9.83152m USER_COSS=0 DEVICE='Si4410DY' RG=1.55129 BD_NSEG=4 VD_PEAK=30 LABEL='USER_LABEL' QCGS0=0 QCGS1=1.08325n CGS_NSEG=1 HYSTWD=278.513m USER_CGS=1.08325n USER_DIODE_FWD_VOLTAGE=503.959m ID_PEAK=15 VGSON=15 USER_ROFF=100Meg USER_RG=1.55129 CDG_NSEG=0 MAX_ROFF=100Meg USER_RDSON=9.83152m VGS2=3.78513 VT0=2.78513 ID2=22.5884 VD0=-10.001k VD1=-10k VD2=442.7m VD3=537.453m USE_EXTRACTED=1 VD4=672.27m" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_simplis_device_params" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: %PARAM_VALUES% REF='%REF%'" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="Si4410DY" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="simplis_edit_mod" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=5760 y=2760 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="120m" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=2880 y=1680 orient=N270 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1.5" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_MULTI_LEVEL_DRIVER_0_0_0" selected=0 protected=0 x=1440 y=1200 orient=N0 
Property name="FALL_DELAY" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ROFF" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT_L2" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_VON" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="Open" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INVERTING" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LEVEL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ROFF" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT_L2" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_VON" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="RISE_DELAY" value="15n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: \n+ LEVEL=%LEVEL%\n+ INVERTING=%INVERTING%\n+ USE_DELAY=%USE_DELAY%\n+ THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD%\n+ RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY%\n+ HS_RDSON=%HS_RDSON%\n+ HS_RSAT=%HS_RSAT%\n+ HS_ISAT=%HS_ISAT%\n+ LS_RDSON=%LS_RDSON%\n+ LS_RSAT=%LS_RSAT%\n+ LS_ISAT=%LS_ISAT%\n+ IC='%IC%'\n+ HS_ROFF=%HS_ROFF%\n+ LS_ROFF=%LS_ROFF%\n+ HS_VON=%HS_VON%\n+ LS_VON=%LS_VON% \n+ HS_RDSON_L2=%HS_RDSON_L2%\n+ HS_R2_L2=%HS_R2_L2%\n+ HS_RSAT_L2=%HS_RSAT_L2%\n+ HS1_V1_L2=%HS_V1_L2%\n+ HS_ISAT_L2=%HS_ISAT_L2%\n+ LS_RDSON_L2=%LS_RDSON_L2%\n+ LS_R2_L2=%LS_R2_L2%\n+ LS_RSAT_L2=%LS_RSAT_L2%\n+ LS_V1_L2=%LS_V1_L2%\n+ LS_ISAT_L2=%LS_ISAT_L2%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default displayName=1 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="USE_DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_COMP_Y" selected=0 protected=0 x=720 y=1200 orient=N0 
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default order=-1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-480 y=2640 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="12" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=0 y=2640 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=500000 _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SAW_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=480 y=2640 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0.11" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=2760 y=1920 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=480 y=2040 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=-10p _V2=10p _FREQ=250000 _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SIN_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V5" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="PERIODIC_OP_V8" selected=0 protected=0 x=3480 y=4080 orient=N0 
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="DIVIDE_BY_2" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="HYSTWD" value="2m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="REF" value="X1" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VREF=%VREF% VOL=%VOL% VOH=%VOH% HYSTWD=%HYSTWD% DIVIDE_BY_2=%DIVIDE_BY_2% IC=%IC% DELAY=%DELAY% TRIG_COND='%TRIG_COND%'" autopos=1 normal=Bottom rotated=Right visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VREF" value="2.5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames
.EndInstance
Wire x1=-480 y1=960 x2=-480 y2=2640 net="2" branch="+:V1#P"
.Wire
Attributes x1=-480 y1=960 x2=-480 y2=2640 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-480 y1=960 x2=3600 y2=960 net="2" branch="+:Q1#D"
.Wire
Attributes x1=-480 y1=960 x2=3600 y2=960 
Property name="BranchFormula" value="+:Q1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-480 y1=3120 x2=-480 y2=3240 net="0" branch="-:V1#N"
.Wire
Attributes x1=-480 y1=3120 x2=-480 y2=3240 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-480 y1=3240 x2=0 y2=3240 net="0" branch="-:V1#N"
.Wire
Attributes x1=-480 y1=3240 x2=0 y2=3240 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=0 y1=1440 x2=0 y2=2640 net="4" branch="+:V2#P"
.Wire
Attributes x1=0 y1=1440 x2=0 y2=2640 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=0 y1=1440 x2=720 y2=1440 net="4" branch="+:U2#INP"
.Wire
Attributes x1=0 y1=1440 x2=720 y2=1440 
Property name="BranchFormula" value="+:U2#INP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=0 y1=3120 x2=0 y2=3240 net="0" branch="-:V2#N"
.Wire
Attributes x1=0 y1=3120 x2=0 y2=3240 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=0 y1=3240 x2=480 y2=3240 net="0" branch="-:V1#N-:V2#N"
.Wire
Attributes x1=0 y1=3240 x2=480 y2=3240 
Property name="BranchFormula" value="-:V1#N-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=480 y1=1680 x2=480 y2=2040 net="6" branch="+:V5#P"
.Wire
Attributes x1=480 y1=1680 x2=480 y2=2040 
Property name="BranchFormula" value="+:V5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=480 y1=1680 x2=720 y2=1680 net="6" branch="+:U2#INN"
.Wire
Attributes x1=480 y1=1680 x2=720 y2=1680 
Property name="BranchFormula" value="+:U2#INN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=480 y1=2520 x2=480 y2=2640 net="12" branch="-:V5#N"
.Wire
Attributes x1=480 y1=2520 x2=480 y2=2640 
Property name="BranchFormula" value="-:V5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="12" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=480 y1=3120 x2=480 y2=3240 net="0" branch="-:V3#N"
.Wire
Attributes x1=480 y1=3120 x2=480 y2=3240 
Property name="BranchFormula" value="-:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=480 y1=3240 x2=960 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N"
.Wire
Attributes x1=480 y1=3240 x2=960 y2=3240 
Property name="BranchFormula" value="-:V1#N-:V2#N-:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=1920 x2=960 y2=3240 net="0" branch="-:U2#RTN"
.Wire
Attributes x1=960 y1=1920 x2=960 y2=3240 
Property name="BranchFormula" value="-:U2#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=3240 x2=1680 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN"
.Wire
Attributes x1=960 y1=3240 x2=1680 y2=3240 
Property name="BranchFormula" value="-:V1#N-:V2#N-:V3#N-:U2#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=1680 x2=1440 y2=1680 net="7" branch="-:U2#OUT_BAR"
.Wire
Attributes x1=1320 y1=1680 x2=1440 y2=1680 
Property name="BranchFormula" value="-:U2#OUT_BAR" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=2160 x2=1680 y2=3240 net="0" branch="-:U1#RTN"
.Wire
Attributes x1=1680 y1=2160 x2=1680 y2=3240 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=3240 x2=3600 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#RTN"
.Wire
Attributes x1=1680 y1=3240 x2=3600 y2=3240 
Property name="BranchFormula" value="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1080 x2=2280 y2=1200 net="3" branch="+:U1#TOP"
.Wire
Attributes x1=2280 y1=1080 x2=2280 y2=1200 
Property name="BranchFormula" value="+:U1#TOP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1080 x2=2760 y2=1080 net="3" branch="+:V4#P"
.Wire
Attributes x1=2280 y1=1080 x2=2760 y2=1080 
Property name="BranchFormula" value="+:V4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=2160 x2=2280 y2=2400 net="10" branch="-:U1#BOT"
.Wire
Attributes x1=2280 y1=2160 x2=2280 y2=2400 
Property name="BranchFormula" value="-:U1#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=2400 x2=2760 y2=2400 net="10" branch="-:U1#BOT"
.Wire
Attributes x1=2280 y1=2400 x2=2760 y2=2400 
Property name="BranchFormula" value="-:U1#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2640 y1=1680 x2=2880 y2=1680 net="8" branch="-:U1#VOUT"
.Wire
Attributes x1=2640 y1=1680 x2=2880 y2=1680 
Property name="BranchFormula" value="-:U1#VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=1080 x2=2760 y2=1920 net="3" branch="+:V4#P"
.Wire
Attributes x1=2760 y1=1080 x2=2760 y2=1920 
Property name="BranchFormula" value="+:V4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=2400 x2=3000 y2=2400 net="10" branch="-:V4#N-:U1#BOT"
.Wire
Attributes x1=2760 y1=2400 x2=3000 y2=2400 
Property name="BranchFormula" value="-:V4#N-:U1#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2400 x2=3000 y2=3960 net="10" branch="+:X1#IN"
.Wire
Attributes x1=3000 y1=2400 x2=3000 y2=3960 
Property name="BranchFormula" value="+:X1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2400 x2=3600 y2=2400 net="10" branch="-:V4#N-:U1#BOT-:X1#IN"
.Wire
Attributes x1=3000 y1=2400 x2=3600 y2=2400 
Property name="BranchFormula" value="-:V4#N-:U1#BOT-:X1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=3960 x2=3480 y2=3960 net="10" branch="+:X1#IN"
.Wire
Attributes x1=3000 y1=3960 x2=3480 y2=3960 
Property name="BranchFormula" value="+:X1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1680 x2=3360 y2=1680 net="9" branch="-:R2#N"
.Wire
Attributes x1=3240 y1=1680 x2=3360 y2=1680 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=960 x2=3600 y2=1440 net="2" branch="+:Q1#D"
.Wire
Attributes x1=3600 y1=960 x2=3600 y2=1440 
Property name="BranchFormula" value="+:Q1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1680 x2=3600 y2=2160 net="10" branch="-:Q1#S"
.Wire
Attributes x1=3600 y1=1680 x2=3600 y2=2160 
Property name="BranchFormula" value="-:Q1#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2160 x2=3600 y2=2400 net="10" branch=""
.Wire
Attributes x1=3600 y1=2160 x2=3600 y2=2400 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2160 x2=3840 y2=2160 net="10" branch=""
.Wire
Attributes x1=3600 y1=2160 x2=3840 y2=2160 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2400 x2=3600 y2=2520 net="10" branch=""
.Wire
Attributes x1=3600 y1=2400 x2=3600 y2=2520 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2520 x2=3600 y2=2760 net="10" branch="+:D1#N"
.Wire
Attributes x1=3600 y1=2520 x2=3600 y2=2760 
Property name="BranchFormula" value="+:D1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2520 x2=3960 y2=2520 net="10" branch=""
.Wire
Attributes x1=3600 y1=2520 x2=3960 y2=2520 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3000 x2=3600 y2=3240 net="0" branch="-:D1#P"
.Wire
Attributes x1=3600 y1=3000 x2=3600 y2=3240 
Property name="BranchFormula" value="-:D1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3240 x2=4560 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#RTN-:D1#P"
.Wire
Attributes x1=3600 y1=3240 x2=4560 y2=3240 
Property name="BranchFormula" value="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#RTN-:D1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=2520 x2=4440 y2=2520 net="13" branch="+:L1#P"
.Wire
Attributes x1=4200 y1=2520 x2=4440 y2=2520 
Property name="BranchFormula" value="+:L1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="13" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3960 x2=4680 y2=3960 net="14" branch="-:X1#OUT"
.Wire
Attributes x1=4320 y1=3960 x2=4680 y2=3960 
Property name="BranchFormula" value="-:X1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="14" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=3240 x2=4560 y2=3360 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#RTN-:D1#P-:R1#N-:C1#N"
.Wire
Attributes x1=4560 y1=3240 x2=4560 y2=3360 
Property name="BranchFormula" value="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#RTN-:D1#P-:R1#N-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=3240 x2=5160 y2=3240 net="0" branch="+:R1#N+:C1#N"
.Wire
Attributes x1=4560 y1=3240 x2=5160 y2=3240 
Property name="BranchFormula" value="+:R1#N+:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=2520 x2=5160 y2=2520 net="11" branch="-:L1#N"
.Wire
Attributes x1=4920 y1=2520 x2=5160 y2=2520 
Property name="BranchFormula" value="-:L1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=2520 x2=5160 y2=2760 net="11" branch="+:C1#P"
.Wire
Attributes x1=5160 y1=2520 x2=5160 y2=2760 
Property name="BranchFormula" value="+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=2520 x2=5760 y2=2520 net="11" branch="-:L1#N-:C1#P"
.Wire
Attributes x1=5160 y1=2520 x2=5760 y2=2520 
Property name="BranchFormula" value="-:L1#N-:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3000 x2=5160 y2=3240 net="0" branch="-:C1#N"
.Wire
Attributes x1=5160 y1=3000 x2=5160 y2=3240 
Property name="BranchFormula" value="-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3240 x2=5760 y2=3240 net="0" branch="+:R1#N"
.Wire
Attributes x1=5160 y1=3240 x2=5760 y2=3240 
Property name="BranchFormula" value="+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5760 y1=2160 x2=5760 y2=2520 net="11" branch="+:L1#N+:C1#P+:R1#P"
.Wire
Attributes x1=5760 y1=2160 x2=5760 y2=2520 
Property name="BranchFormula" value="+:L1#N+:C1#P+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5760 y1=2520 x2=5760 y2=2760 net="11" branch="+:R1#P"
.Wire
Attributes x1=5760 y1=2520 x2=5760 y2=2760 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5760 y1=3120 x2=5760 y2=3240 net="0" branch="-:R1#N"
.Wire
Attributes x1=5760 y1=3120 x2=5760 y2=3240 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=-1080 y=3720  
TextInfo text="V5 is a noise source at 1/2 the POP frequency.\nAlthough the peak amplitude is only 10pV,\nthis is enough to prevent POP from converging." font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-1080 y=3720 orient=N0
Property name="value" value="V5 is a noise source at 1/2 the POP frequency.\nAlthough the peak amplitude is only 10pV,\nthis is enough to prevent POP from converging." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".SIMULATOR SIMPLIS\n.PRINT\n+ NODE_V\n.OPTIONS\n+ PSP_NPT=1001\n.POP\n+ TRIG_GATE={TRIG_GATE}\n+ TRIG_COND=0_TO_1\n+ MAX_PERIOD=4.1u\n+ CONVERGENCE=10f\n+ TD_RUN_AFTER_POP_FAILS=400u\n\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=-1558 y=0 zoomlevel=30 zoom=8 snapgrid=120 offsetX=1558 offsetY=0
Property name="NetName" value="" type=value
Property name="UserVersion" value="52" type=value
.EndSchematic
.EndComponent
