SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_13BIT" description="SIMPLIS Logic BB Digital Signal Source" catalog="Digital"
Segment x1=120 y1=120 x2=720 y2=120
Segment x1=720 y1=120 x2=720 y2=1800
Segment x1=120 y1=1800 x2=720 y2=1800
Segment x1=120 y1=1800 x2=120 y2=120
Segment x1=120 y1=1764 x2=156 y2=1800
Segment x1=120 y1=1752 x2=168 y2=1800
Segment x1=120 y1=1740 x2=180 y2=1800
Segment x1=120 y1=1728 x2=192 y2=1800
Segment x1=168 y1=480 x2=216 y2=480
Segment x1=216 y1=480 x2=216 y2=432
Segment x1=216 y1=432 x2=264 y2=432
Segment x1=264 y1=432 x2=264 y2=480
Segment x1=264 y1=480 x2=312 y2=480
Segment x1=312 y1=480 x2=312 y2=312
Segment x1=312 y1=312 x2=360 y2=312
Segment x1=360 y1=312 x2=360 y2=480
Segment x1=360 y1=480 x2=408 y2=480
Segment x1=408 y1=480 x2=408 y2=384
Segment x1=408 y1=384 x2=456 y2=384
Segment x1=456 y1=384 x2=456 y2=480
Segment x1=456 y1=480 x2=504 y2=480
Segment x1=168 y1=528 x2=216 y2=528
Segment x1=192 y1=504 x2=192 y2=576
Segment x1=192 y1=576 x2=216 y2=576
Segment x1=216 y1=576 x2=216 y2=564
Segment x1=216 y1=540 x2=504 y2=540
Segment x1=504 y1=540 x2=468 y2=504
Segment x1=504 y1=540 x2=468 y2=576
Segment x1=720 y1=240 x2=840 y2=240
Segment x1=720 y1=360 x2=840 y2=360
Segment x1=720 y1=480 x2=840 y2=480
Segment x1=720 y1=600 x2=840 y2=600
Segment x1=720 y1=720 x2=840 y2=720
Segment x1=720 y1=840 x2=840 y2=840
Segment x1=720 y1=960 x2=840 y2=960
Segment x1=720 y1=1080 x2=840 y2=1080
Segment x1=720 y1=1200 x2=840 y2=1200
Segment x1=720 y1=1320 x2=840 y2=1320
Segment x1=720 y1=1440 x2=840 y2=1440
Segment x1=720 y1=1560 x2=840 y2=1560
Segment x1=720 y1=1680 x2=840 y2=1680
Pin name="D0" order=1 x=840 y=240 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Pin name="D1" order=2 x=840 y=360 visible=0
Pin name="D2" order=3 x=840 y=480 visible=0
Pin name="D3" order=4 x=840 y=600 visible=0
Pin name="D4" order=5 x=840 y=720 visible=0
Pin name="D5" order=6 x=840 y=840 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Pin name="D6" order=7 x=840 y=960 visible=0
Pin name="D7" order=8 x=840 y=1080 visible=0
Pin name="D8" order=9 x=840 y=1200 visible=0
Pin name="D9" order=10 x=840 y=1320 visible=0
Pin name="D10" order=11 x=840 y=1440 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Pin name="D11" order=12 x=840 y=1560 visible=0
Pin name="D12" order=13 x=840 y=1680 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_signal_source" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: ROUT=%ROUT% VOL=%VOL% VOH=%VOH% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_signal_source_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="13" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_3_0" description="Ripper_0_3_0"
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=144 y1=0 x2=144 y2=360
Segment x1=132 y1=0 x2=132 y2=360
Segment x1=120 y1=0 x2=120 y2=360
Pin name="5" order=5 x=240 y=0 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_3_5" description=""
Segment x1=120 y1=120 x2=120 y2=480
Segment x1=132 y1=120 x2=132 y2=480
Segment x1=144 y1=120 x2=144 y2=480
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=120 y1=480 x2=240 y2=480
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=240 y=480 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=480 align=LeftBase font=Default
Property name="Style" value="5" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="probe_bus" description="Probe Bus" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=0 y1=0 x2=60 y2=-60
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".GRAPH \"ComposeDigital('#<bus[1]>', [%BUSSTART%, %BUSEND%], <if:{'%BUSTYPE%'=='analog'}:['holdInvalid', 'scale']:<<if:{'%HOLDINV%'=='true'}: <if:{'%BUSTYPE%'=='decsigned'}:['holdinvalid','signed']:'holdinvalid'> : <if:{'%BUSTYPE%'=='decsigned'}:'signed':''> >>>, '%%BUSNAME%%$%%WIRENUM%%', [%LOWTHRESH%, %HIGHTHRESH%])*%ANALOGRANGE%+{%ANALOGOFFSET%-%ANALOGRANGE%/2}\" complete=true <ifd:YUNIT:yunit=%YUNIT%:> axistype=<if:{'%BUSTYPE%'!='analog'&&('%AXISTYPE%'=='auto'||'%AXISTYPE%'=='')}:digital:%axistype%> <ifd:GRAPHNAME:graphname=%GRAPHNAME%:> <ifd:AXISNAME:axisname=%AXISNAME%:> bus=%BUSTYPE% curveLabel=\"<ifd:LABEL:%LABEL%:<<bus[1]>>>\" <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> ;.PRINT ^<bus[1]>$*" autopos=0 x=-240 y=150 align=LeftTop protected=1 visible=0 font=Default
Property name="ANALOGOFFSET" value="0.5" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="ANALOGRANGE" value="1" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="LABEL" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="BUSTYPE" value="dec" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="true" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="SIMULATOR" value="Dual" autopos=0 x=-240 y=718 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=598 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH \"ComposeDigital('<bus[1]>', [%BUSSTART%, %BUSEND%], <if:{'%BUSTYPE%'=='analog'}:['holdInvalid', 'scale']:<<if:{'%HOLDINV%'=='1'}:  <if:{'%BUSTYPE%'=='decsigned'}:['holdinvalid','signed']:'holdinvalid'>   : <if:{'%BUSTYPE%'=='decsigned'}:'signed':''>  >>>, '%%BUSNAME%%#%%WIRENUM%%'  <ifd:LOWTHRESH:, [%LOWTHRESH%, %HIGHTHRESH%] :>)*%ANALOGRANGE%+{%ANALOGOFFSET%-%ANALOGRANGE%/2}\" complete=true <ifd:YUNIT:yunit=%YUNIT%:> axistype=<if:{'%BUSTYPE%'!='analog'&&('%AXISTYPE%'=='auto'||'%AXISTYPE%'=='')}:digital:<ifd:AXISTYPE:%axistype%:auto> > <ifd:GRAPHNAME:graphname=%GRAPHNAME%:> <ifd:AXISNAME:axisname=%AXISNAME%:> bus=%BUSTYPE% curveLabel=\"<ifd:LABEL:%LABEL%:<<bus[1]>>>\" <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> ;.KEEP ^<bus[1]>#*" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_bus_probe" autopos=0 x=-240 y=358 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=478 align=LeftBase protected=1 visible=0 font=Default
Property name="YUNIT" value="" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SHIFT_REG_MULTIBIT_N_8BIT_BOTH_1_1_0_0_TO_1" description="SIMPLIS Logic BB Multibit Shifter" catalog="Digital"
Segment x1=120 y1=120 x2=840 y2=120
Segment x1=840 y1=120 x2=840 y2=3960
Segment x1=120 y1=3960 x2=840 y2=3960
Segment x1=120 y1=3960 x2=120 y2=120
Segment x1=120 y1=3924 x2=156 y2=3960
Segment x1=120 y1=3912 x2=168 y2=3960
Segment x1=120 y1=3900 x2=180 y2=3960
Segment x1=120 y1=3888 x2=192 y2=3960
Segment x1=840 y1=2880 x2=960 y2=2880
Segment x1=840 y1=3000 x2=960 y2=3000
Segment x1=840 y1=3120 x2=960 y2=3120
Segment x1=840 y1=3240 x2=960 y2=3240
Segment x1=840 y1=3360 x2=960 y2=3360
Segment x1=840 y1=3480 x2=960 y2=3480
Segment x1=840 y1=3600 x2=960 y2=3600
Segment x1=840 y1=3720 x2=960 y2=3720
Segment x1=0 y1=2880 x2=120 y2=2880
Segment x1=0 y1=3000 x2=120 y2=3000
Segment x1=0 y1=3120 x2=120 y2=3120
Segment x1=0 y1=3240 x2=120 y2=3240
Segment x1=0 y1=3360 x2=120 y2=3360
Segment x1=0 y1=3480 x2=120 y2=3480
Segment x1=0 y1=3600 x2=120 y2=3600
Segment x1=0 y1=3720 x2=120 y2=3720
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=1056 x2=24 y2=984
Segment x1=48 y1=1056 x2=24 y2=984
Segment x1=12 y1=1032 x2=36 y2=1032
Segment x1=0 y1=1080 x2=120 y2=1080
Segment x1=120 y1=1272 x2=168 y2=1320
Segment x1=120 y1=1368 x2=168 y2=1320
Segment x1=288 y1=1284 x2=288 y2=1356
Segment x1=240 y1=1356 x2=288 y2=1356
Segment x1=288 y1=1284 x2=336 y2=1284
Segment x1=0 y1=1320 x2=120 y2=1320
Segment x1=0 y1=1440 x2=120 y2=1440
Segment x1=0 y1=1560 x2=48 y2=1560
Segment x1=0 y1=1680 x2=120 y2=1680
Segment x1=0 y1=1800 x2=120 y2=1800
Segment x1=0 y1=2040 x2=120 y2=2040
Segment x1=0 y1=2160 x2=120 y2=2160
Segment x1=0 y1=2280 x2=120 y2=2280
Segment x1=0 y1=2400 x2=120 y2=2400
Segment x1=480 y1=3060 x2=480 y2=3300
Segment x1=480 y1=3300 x2=528 y2=3252
Segment x1=480 y1=3300 x2=432 y2=3252
Segment x1=480 y1=3060 x2=528 y2=3108
Segment x1=480 y1=3060 x2=432 y2=3108
Arc l=48 t=1524 r=120 b=1596 x1=240 y1=1560 x2=0 y2=1560
Arc l=48 t=1524 r=120 b=1596 x1=0 y1=1560 x2=240 y2=1560
Pin name="Q0" order=1 x=960 y=2880 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="Q1" order=2 x=960 y=3000 visible=0
Pin name="Q2" order=3 x=960 y=3120 visible=0
Pin name="Q3" order=4 x=960 y=3240 visible=0
Pin name="Q4" order=5 x=960 y=3360 visible=0
Pin name="Q5" order=6 x=960 y=3480 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="Q6" order=7 x=960 y=3600 visible=0
Pin name="Q7" order=8 x=960 y=3720 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="D0" order=9 x=0 y=2880 visible=1 xlabel=150 ylabel=60 align=LeftBase rotated=0
Pin name="D1" order=10 x=0 y=3000 visible=0
Pin name="D2" order=11 x=0 y=3120 visible=0
Pin name="D3" order=12 x=0 y=3240 visible=0
Pin name="D4" order=13 x=0 y=3360 visible=0
Pin name="D5" order=14 x=0 y=3480 visible=1 xlabel=150 ylabel=60 align=LeftBase rotated=0
Pin name="D6" order=15 x=0 y=3600 visible=0
Pin name="D7" order=16 x=0 y=3720 visible=1 xlabel=150 ylabel=60 align=LeftBase rotated=0
Pin name="LD/SH" order=17 x=0 y=360 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="SET" order=18 x=0 y=600 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="RST" order=19 x=0 y=720 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="ASET" order=20 x=0 y=960 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="ARST" order=21 x=0 y=1080 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="CLK" order=22 x=0 y=1320 visible=0
Pin name="EN" order=23 x=0 y=1440 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="L/R" order=24 x=0 y=1560 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="LFILL" order=25 x=0 y=1680 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="RFILL" order=26 x=0 y=1800 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="SC0" order=27 x=0 y=2040 visible=1 xlabel=150 ylabel=60 align=LeftBase rotated=0
Pin name="SC1" order=28 x=0 y=2160 visible=0
Pin name="SC2" order=29 x=0 y=2280 visible=0
Pin name="SC3" order=30 x=0 y=2400 visible=1 xlabel=150 ylabel=60 align=LeftBase rotated=0
Property name="LABEL1" value="MULTI" autopos=0 x=480 y=132 align=CentreTop protected=1 font=Annotation
Property name="LABEL2" value="BIT" autopos=0 x=480 y=1116 align=CentreTop protected=1 font=Annotation
Property name="LABEL3" value="SHIFT" autopos=0 x=480 y=1836 align=CentreTop protected=1 font=Annotation
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_register" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SHIFT_REG_MULTIBIT_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars:  CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% IC=%IC% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% SET_RESET_DELAY=%SET_RESET_DELAY% SET_RESET_LEVEL=%SET_RESET_LEVEL% SET_TO_SYNC=%SET_TO_SYNC% RESET_TO_SYNC=%RESET_TO_SYNC% SET_TO_ASYNC=%SET_TO_ASYNC% RESET_TO_ASYNC=%RESET_TO_ASYNC% LOAD_LEVEL=%LOAD_LEVEL% LEFT_LEVEL=%LEFT_LEVEL% NUMBITS=%NUMBITS% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_register_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO_SYNC" value="255" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO_SYNC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO_ASYNC" value="255" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO_ASYNC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LOAD_LEVEL" value="Load_1/Shift_0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LEFT_LEVEL" value="Left_0/Right_1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_PULSE_N_Y" description="SIMPLIS Logic BB Digital Pulse Source" catalog="Digital"
Segment x1=120 y1=120 x2=600 y2=120
Segment x1=600 y1=120 x2=600 y2=600
Segment x1=120 y1=600 x2=600 y2=600
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=240 y1=480 x2=252 y2=240
Segment x1=252 y1=240 x2=360 y2=240
Segment x1=360 y1=240 x2=372 y2=480
Segment x1=372 y1=480 x2=420 y2=480
Segment x1=420 y1=480 x2=432 y2=240
Segment x1=432 y1=240 x2=480 y2=240
Segment x1=120 y1=564 x2=156 y2=600
Segment x1=120 y1=552 x2=168 y2=600
Segment x1=120 y1=540 x2=180 y2=600
Segment x1=120 y1=528 x2=192 y2=600
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=360 y1=600 x2=360 y2=720
Pin name="OUT" order=1 x=720 y=240 visible=0
Pin name="RTN" order=2 x=360 y=720 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_pulse" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_PULSE_N_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: PERIOD=%PERIOD% WIDTH=%WIDTH% DELAY=%DELAY% ROUT=%ROUT% VOL=%VOL% VOH=%VOH% COMP=%COMP% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PERIOD" value="100n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="WIDTH" value="50n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="COMP" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_7_0" description=""
Segment x1=120 y1=0 x2=120 y2=840
Segment x1=132 y1=0 x2=132 y2=840
Segment x1=144 y1=0 x2=144 y2=840
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=0 y1=600 x2=120 y2=480
Segment x1=0 y1=720 x2=120 y2=600
Segment x1=0 y1=840 x2=120 y2=720
Segment x1=0 y1=960 x2=120 y2=840
Segment x1=120 y1=0 x2=240 y2=0
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_8BIT" description="SIMPLIS Logic BB Digital Signal Source(2)" catalog="Digital"
Segment x1=120 y1=120 x2=720 y2=120
Segment x1=720 y1=120 x2=720 y2=1200
Segment x1=120 y1=1200 x2=720 y2=1200
Segment x1=120 y1=1200 x2=120 y2=120
Segment x1=120 y1=1164 x2=156 y2=1200
Segment x1=120 y1=1152 x2=168 y2=1200
Segment x1=120 y1=1140 x2=180 y2=1200
Segment x1=120 y1=1128 x2=192 y2=1200
Segment x1=168 y1=480 x2=216 y2=480
Segment x1=216 y1=480 x2=216 y2=432
Segment x1=216 y1=432 x2=264 y2=432
Segment x1=264 y1=432 x2=264 y2=480
Segment x1=264 y1=480 x2=312 y2=480
Segment x1=312 y1=480 x2=312 y2=312
Segment x1=312 y1=312 x2=360 y2=312
Segment x1=360 y1=312 x2=360 y2=480
Segment x1=360 y1=480 x2=408 y2=480
Segment x1=408 y1=480 x2=408 y2=384
Segment x1=408 y1=384 x2=456 y2=384
Segment x1=456 y1=384 x2=456 y2=480
Segment x1=456 y1=480 x2=504 y2=480
Segment x1=168 y1=528 x2=216 y2=528
Segment x1=192 y1=504 x2=192 y2=576
Segment x1=192 y1=576 x2=216 y2=576
Segment x1=216 y1=576 x2=216 y2=564
Segment x1=216 y1=540 x2=504 y2=540
Segment x1=504 y1=540 x2=468 y2=504
Segment x1=504 y1=540 x2=468 y2=576
Segment x1=720 y1=240 x2=840 y2=240
Segment x1=720 y1=360 x2=840 y2=360
Segment x1=720 y1=480 x2=840 y2=480
Segment x1=720 y1=600 x2=840 y2=600
Segment x1=720 y1=720 x2=840 y2=720
Segment x1=720 y1=840 x2=840 y2=840
Segment x1=720 y1=960 x2=840 y2=960
Segment x1=720 y1=1080 x2=840 y2=1080
Pin name="D0" order=1 x=840 y=240 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Pin name="D1" order=2 x=840 y=360 visible=0
Pin name="D2" order=3 x=840 y=480 visible=0
Pin name="D3" order=4 x=840 y=600 visible=0
Pin name="D4" order=5 x=840 y=720 visible=0
Pin name="D5" order=6 x=840 y=840 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Pin name="D6" order=7 x=840 y=960 visible=0
Pin name="D7" order=8 x=840 y=1080 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_signal_source" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: ROUT=%ROUT% VOL=%VOL% VOH=%VOH% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_signal_source_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-360 y=0 zoom=5 snapgrid=120
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_8BIT" selected=0 protected=0 x=480 y=3000 orient=N0
Property name="SOURCE_FILE" value="simplis_048_shiftregistermultibit_source_u3_points.txt" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="NUMBITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'File'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#BUS2$0" pin2="#BUS2$1" pin3="#BUS2$2" pin4="#BUS2$3" pin5="#BUS2$4" pin6="#BUS2$5" pin7="#BUS2$6" pin8="#BUS2$7"
.EndInstance
.Instance
Attributes type=symbol name="probe_bus" selected=0 protected=0 x=4680 y=3120 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="YUNIT" value="" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
Property name="REF" value="Probe14" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="0" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSTYPE" value="dec" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="LABEL" value="Q" autopos=1 normal=Right rotated=Right font=Default
Property name="ANALOGRANGE" value="1.0" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="ANALOGOFFSET" value="0.5" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="AXISTYPE" value="auto" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="GRAPHNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_7_0" selected=0 protected=0 x=4320 y=3120 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#BUS3$0" pin2="#BUS3$1" pin3="#BUS3$2" pin4="#BUS3$3" pin5="#BUS3$4" pin6="#BUS3$5" pin7="#BUS3$6" pin8="#BUS3$7"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1560 y=1680 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="LFILL" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"LFILL\" analysis=\"tran|pop\" order=\"a8\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe12" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="10"
.EndInstance
.Instance
Attributes type=symbol name="probe_bus" selected=0 protected=0 x=2040 y=2520 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="YUNIT" value="" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
Property name="REF" value="Probe11" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="0" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSTYPE" value="dec" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="LABEL" value="SC" autopos=1 normal=Right rotated=Right font=Default
Property name="ANALOGRANGE" value="1.0" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="ANALOGOFFSET" value="0.5" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="AXISTYPE" value="auto" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="GRAPHNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SHIFT_REG_MULTIBIT_N_8BIT_BOTH_1_1_0_0_TO_1" selected=0 protected=0 x=2880 y=360 orient=N0
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="255" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO_SYNC" value="156" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO_SYNC" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO_ASYNC" value="200" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO_ASYNC" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LOAD_LEVEL" value="Load_1/Shift_0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LEFT_LEVEL" value="Left_0/Right_1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#BUS3$0" pin2="#BUS3$1" pin3="#BUS3$2" pin4="#BUS3$3" pin5="#BUS3$4" pin6="#BUS3$5" pin7="#BUS3$6" pin8="#BUS3$7" pin9="#BUS2$0" pin10="#BUS2$1" pin11="#BUS2$2" pin12="#BUS2$3" pin13="#BUS2$4" pin14="#BUS2$5" pin15="#BUS2$6" pin16="#BUS2$7" pin17="3" pin18="4" pin19="5" pin20="6" pin21="7" pin22="2" pin23="8" pin24="9" pin25="10" pin26="11" pin27="#BUS1$0" pin28="#BUS1$1" pin29="#BUS1$2" pin30="#BUS1$3"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1560 y=1560 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="L/R" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"L/R\" analysis=\"tran|pop\" order=\"a7\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe10" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="9"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1560 y=1440 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="EN" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"EN\" analysis=\"tran|pop\" order=\"a6\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe9" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="8"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1560 y=1200 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"ASET\" analysis=\"tran|pop\" order=\"a4\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="ASET" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="6"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1560 y=960 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"SET\" analysis=\"tran|pop\" order=\"a2\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="SET" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="4"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=0 y=1080 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_PULSE_N_Y" selected=0 protected=0 x=-360 y=240 orient=N0
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="COMP" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="100n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="WIDTH" value="50n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="PERIOD" value="100n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Netnames pin1="2" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1560 y=840 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"LD/SH\" analysis=\"tran|pop\" order=\"a1\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="LD/SH" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="3"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1560 y=1080 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"RST\" analysis=\"tran|pop\" order=\"a3\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="RST" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="5"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1560 y=1320 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe5" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"ARST\" analysis=\"tran|pop\" order=\"a5\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="ARST" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="7"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=480 y=480 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="CLK" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"CLK\" analysis=\"tran|pop\" order=\"a0\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe8" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="2"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_13BIT" selected=0 protected=0 x=480 y=600 orient=N0
Property name="SOURCE_FILE" value="simplis_048_shiftregistermultibit_source_u4_points.txt" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="NUMBITS" value="13" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'File'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U4" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="3" pin2="4" pin3="5" pin4="6" pin5="7" pin6="8" pin7="9" pin8="10" pin9="11" pin10="#BUS1$0" pin11="#BUS1$1" pin12="#BUS1$2" pin13="#BUS1$3"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_3_5" selected=0 protected=0 x=1560 y=1800 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=480 align=LeftBase font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2" pin4="#BUS1$3"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_3_0" selected=0 protected=0 x=2640 y=2280 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2" pin4="#BUS1$3"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1560 y=1800 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="RFILL" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"RFILL\" analysis=\"tran|pop\" order=\"a9\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe13" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="11"
.EndInstance
.Instance
Attributes type=symbol name="probe_bus" selected=0 protected=0 x=1920 y=3000 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="YUNIT" value="" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
Property name="REF" value="Probe7" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="0" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSTYPE" value="dec" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="LABEL" value="D" autopos=1 normal=Right rotated=Right font=Default
Property name="ANALOGRANGE" value="1.0" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="ANALOGOFFSET" value="0.5" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="AXISTYPE" value="auto" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="GRAPHNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_7_0" selected=0 protected=0 x=1560 y=3120 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#BUS2$0" pin2="#BUS2$1" pin3="#BUS2$2" pin4="#BUS2$3" pin5="#BUS2$4" pin6="#BUS2$5" pin7="#BUS2$6" pin8="#BUS2$7"
.EndInstance
Wire x1=3840 y1=3960 x2=4320 y2=3960 net="#BUS3$6" branch="-:U1#Q6"
Wire x1=3840 y1=3720 x2=4320 y2=3720 net="#BUS3$4" branch="-:U1#Q4"
Wire x1=4680 y1=3120 x2=4560 y2=3120 net="BUS3" branch=""
Wire x1=3840 y1=3480 x2=4320 y2=3480 net="#BUS3$2" branch="-:U1#Q2"
Wire x1=3840 y1=4080 x2=4320 y2=4080 net="#BUS3$7" branch="-:U1#Q7"
Wire x1=3840 y1=3240 x2=4320 y2=3240 net="#BUS3$0" branch="-:U1#Q0"
Wire x1=3840 y1=3840 x2=4320 y2=3840 net="#BUS3$5" branch="-:U1#Q5"
Wire x1=3840 y1=3600 x2=4320 y2=3600 net="#BUS3$3" branch="-:U1#Q3"
Wire x1=3840 y1=3360 x2=4320 y2=3360 net="#BUS3$1" branch="-:U1#Q1"
Wire x1=1320 y1=4080 x2=1560 y2=4080 net="#BUS2$7" branch="-:U3#D7"
Wire x1=1320 y1=3960 x2=1560 y2=3960 net="#BUS2$6" branch="-:U3#D6"
Wire x1=1320 y1=3840 x2=1560 y2=3840 net="#BUS2$5" branch="-:U3#D5"
Wire x1=1320 y1=3720 x2=1560 y2=3720 net="#BUS2$4" branch="-:U3#D4"
Wire x1=1320 y1=3600 x2=1560 y2=3600 net="#BUS2$3" branch="-:U3#D3"
Wire x1=1320 y1=3480 x2=1560 y2=3480 net="#BUS2$2" branch="-:U3#D2"
Wire x1=1320 y1=3360 x2=1560 y2=3360 net="#BUS2$1" branch="-:U3#D1"
Wire x1=1320 y1=3240 x2=1560 y2=3240 net="#BUS2$0" branch="-:U3#D0"
Wire x1=1320 y1=1680 x2=1560 y2=1680 net="10" branch="-:U4#D7"
Wire x1=1560 y1=1800 x2=2040 y2=1800 net="11" branch="+:U1#RFILL"
Wire x1=2160 y1=2040 x2=2880 y2=2040 net="10" branch="+:U1#LFILL"
Wire x1=2160 y1=1680 x2=2160 y2=2040 net="10" branch="+:U1#LFILL"
Wire x1=1920 y1=2280 x2=2400 y2=2280 net="BUS1" branch=""
Wire x1=2040 y1=2520 x2=1920 y2=2520 net="BUS1" branch=""
Wire x1=1920 y1=2280 x2=1800 y2=2280 net="BUS1" branch=""
Wire x1=1920 y1=2520 x2=1920 y2=2280 net="BUS1" branch=""
Wire x1=480 y1=480 x2=2760 y2=480 net="2" branch="+:U1#CLK"
Wire x1=2880 y1=1680 x2=2760 y2=1680 net="2" branch="+:U1#CLK"
Wire x1=2280 y1=1920 x2=2280 y2=1560 net="9" branch="+:U1#L/R"
Wire x1=2280 y1=1920 x2=2880 y2=1920 net="9" branch="+:U1#L/R"
Wire x1=2400 y1=1800 x2=2400 y2=1440 net="8" branch="+:U1#EN"
Wire x1=2640 y1=1200 x2=2640 y2=1320 net="6" branch="+:U1#ASET"
Wire x1=2640 y1=720 x2=2880 y2=720 net="3" branch="+:U1#LD/SH"
Wire x1=2640 y1=720 x2=2640 y2=840 net="3" branch="+:U4#D0"
Wire x1=2520 y1=1320 x2=2520 y2=1440 net="7" branch="+:U1#ARST"
Wire x1=2880 y1=1440 x2=2520 y2=1440 net="7" branch="+:U1#ARST"
Wire x1=2880 y1=1800 x2=2400 y2=1800 net="8" branch="+:U1#EN"
Wire x1=2880 y1=1320 x2=2640 y2=1320 net="6" branch="+:U1#ASET"
Wire x1=1320 y1=1560 x2=1560 y2=1560 net="9" branch="-:U4#D6"
Wire x1=1320 y1=960 x2=1560 y2=960 net="4" branch="-:U4#D1"
Wire x1=1560 y1=1200 x2=2640 y2=1200 net="6" branch="+:U1#ASET"
Wire x1=1560 y1=1560 x2=2280 y2=1560 net="9" branch="+:U1#L/R"
Wire x1=1320 y1=1200 x2=1560 y2=1200 net="6" branch="-:U4#D3"
Wire x1=1560 y1=1080 x2=2880 y2=1080 net="5" branch="+:U1#RST"
Wire x1=1560 y1=840 x2=2640 y2=840 net="3" branch="-:U4#D0"
Wire x1=1320 y1=1440 x2=1560 y2=1440 net="8" branch="-:U4#D5"
Wire x1=1320 y1=840 x2=1560 y2=840 net="3" branch="-:U4#D0"
Wire x1=1560 y1=1440 x2=2400 y2=1440 net="8" branch="+:U1#EN"
Wire x1=0 y1=1080 x2=0 y2=960 net="0" branch="-:U2#RTN"
Wire x1=360 y1=480 x2=480 y2=480 net="2" branch="-:U2#OUT"
Wire x1=1320 y1=1080 x2=1560 y2=1080 net="5" branch="-:U4#D2"
Wire x1=1560 y1=960 x2=2880 y2=960 net="4" branch="+:U1#SET"
Wire x1=1560 y1=1320 x2=2520 y2=1320 net="7" branch="+:U1#ARST"
Wire x1=1320 y1=1320 x2=1560 y2=1320 net="7" branch="-:U4#D4"
Wire x1=2760 y1=480 x2=2760 y2=1680 net="2" branch="+:U1#CLK"
Wire x1=1320 y1=2040 x2=1560 y2=2040 net="#BUS1$1" branch="-:U4#D10"
Wire x1=1320 y1=2280 x2=1560 y2=2280 net="#BUS1$3" branch="-:U4#D12"
Wire x1=1320 y1=1920 x2=1560 y2=1920 net="#BUS1$0" branch="-:U4#D9"
Wire x1=1320 y1=2160 x2=1560 y2=2160 net="#BUS1$2" branch="-:U4#D11"
Wire x1=2880 y1=2400 x2=2640 y2=2400 net="#BUS1$0" branch="+:U1#SC0"
Wire x1=2880 y1=2640 x2=2640 y2=2640 net="#BUS1$2" branch="+:U1#SC2"
Wire x1=2880 y1=2520 x2=2640 y2=2520 net="#BUS1$1" branch="+:U1#SC1"
Wire x1=2880 y1=2760 x2=2640 y2=2760 net="#BUS1$3" branch="+:U1#SC3"
Wire x1=1560 y1=1680 x2=2160 y2=1680 net="10" branch="+:U1#LFILL"
Wire x1=2880 y1=2160 x2=2040 y2=2160 net="11" branch="+:U1#RFILL"
Wire x1=2040 y1=2160 x2=2040 y2=1800 net="11" branch="+:U1#RFILL"
Wire x1=1320 y1=1800 x2=1560 y2=1800 net="11" branch="-:U4#D8"
Wire x1=1800 y1=3000 x2=1800 y2=3120 net="BUS2" branch=""
Wire x1=1920 y1=3000 x2=1800 y2=3000 net="BUS2" branch=""
Wire x1=1560 y1=3960 x2=2880 y2=3960 net="#BUS2$6" branch="+:U1#D6"
Wire x1=1560 y1=3360 x2=2880 y2=3360 net="#BUS2$1" branch="+:U1#D1"
Wire x1=1560 y1=3600 x2=2880 y2=3600 net="#BUS2$3" branch="+:U1#D3"
Wire x1=1560 y1=3840 x2=2880 y2=3840 net="#BUS2$5" branch="+:U1#D5"
Wire x1=1560 y1=3240 x2=2880 y2=3240 net="#BUS2$0" branch="+:U1#D0"
Wire x1=1560 y1=4080 x2=2880 y2=4080 net="#BUS2$7" branch="+:U1#D7"
Wire x1=1560 y1=3480 x2=2880 y2=3480 net="#BUS2$2" branch="+:U1#D2"
Wire x1=1560 y1=3720 x2=2880 y2=3720 net="#BUS2$4" branch="+:U1#D4"
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=1001\n+ NEW_ANALYSIS\n.TRAN 2u 0\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="25" type=value
.EndSchematic
.EndComponent
