SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="inv_d" description="Inverter (Digital) (D)" catalog="Digital"
Arc l=288 t=84 r=360 b=156 x1=324 y1=156 x2=324 y2=156 
Segment x1=288 y1=120 x2=120 y2=0 
Segment x1=120 y1=0 x2=120 y2=240 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=120 y1=240 x2=288 y2=120 
Pin name="IN1" order=1 x=0 y=120 visible=0
Pin name="OUT" order=2 x=360 y=120 visible=0
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC04D" autopos=1 normal=Top rotated=Right font=Default order=1
Property name="ref" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Shift_15" description="Shift reg 15 bit" catalog="Digital"
Segment x1=600 y1=-120 x2=120 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=1800 
Segment x1=600 y1=1800 x2=600 y2=-120 
Segment x1=120 y1=-48 x2=168 y2=0 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=168 y1=0 x2=120 y2=48 
Segment x1=600 y1=0 x2=720 y2=0 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=600 y1=120 x2=720 y2=120 
Segment x1=600 y1=240 x2=720 y2=240 
Segment x1=600 y1=360 x2=720 y2=360 
Segment x1=600 y1=480 x2=720 y2=480 
Segment x1=600 y1=600 x2=720 y2=600 
Segment x1=600 y1=720 x2=720 y2=720 
Segment x1=600 y1=840 x2=720 y2=840 
Segment x1=600 y1=960 x2=720 y2=960 
Segment x1=600 y1=1080 x2=720 y2=1080 
Segment x1=600 y1=1200 x2=720 y2=1200 
Segment x1=600 y1=1320 x2=720 y2=1320 
Segment x1=600 y1=1440 x2=720 y2=1440 
Segment x1=600 y1=1560 x2=720 y2=1560 
Segment x1=600 y1=1680 x2=720 y2=1680 
Segment x1=120 y1=1800 x2=600 y2=1800 
Pin name="Clock" order=1 x=0 y=0 visible=0 prefix=[
Pin name="D0" order=3 x=720 y=0 visible=0 prefix=[
Pin name="D1" order=4 x=720 y=120 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D10" order=13 x=720 y=1200 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D11" order=14 x=720 y=1320 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D12" order=15 x=720 y=1440 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D13" order=16 x=720 y=1560 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D14" order=17 x=720 y=1680 visible=0 suffix=]
Pin name="D2" order=5 x=720 y=240 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D3" order=6 x=720 y=360 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D4" order=7 x=720 y=480 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D5" order=8 x=720 y=600 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D6" order=9 x=720 y=720 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D7" order=10 x=720 y=840 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D8" order=11 x=720 y=960 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D9" order=12 x=720 y=1080 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="Shift_in" order=2 x=0 y=120 visible=0 suffix=]
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="valuescript" value="edit_shift_reg" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Left font=Default order=1
Property name="Value" value="Shift_15" autopos=1 normal=Top rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="xor2_d" description="XOR gate 2 input (D)" catalog="Digital"
Arc l=-355 t=9 r=105 b=469 x1=0 y1=432 x2=0 y2=46 
Arc l=-282 t=10 r=178 b=470 x1=73 y1=433 x2=73 y2=48 
Arc l=-133 t=48 r=506 b=682 x1=480 y1=240 x2=192 y2=48 
Arc l=-133 t=-202 r=506 b=433 x1=192 y1=433 x2=480 y2=240 
Segment x1=72 y1=48 x2=192 y2=48 
Segment x1=0 y1=120 x2=72 y2=120 
Segment x1=0 y1=360 x2=72 y2=360 
Segment x1=192 y1=432 x2=72 y2=432 
Pin name="IN1" order=1 x=0 y=120 visible=0 prefix=[
Pin name="IN2" order=2 x=0 y=360 visible=0 suffix=]
Pin name="OUT" order=3 x=480 y=240 visible=0
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=1
Property name="value" value="HC86D" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=840 y=840 orient=N180 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="CLOCK" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="CLOCK"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5160 y=2520 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RAND_OUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="RAND_OUT"
.EndInstance
.Instance
Attributes type=symbol name="Shift_15" selected=0 protected=0 x=1800 y=840 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U1" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="ShiftDelay" value="1e-08" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ShiftNumBits" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$Shift%ref% ;.model $$Shift%ref% d_logic_block file=$$shift%ref% user=[10n];.file $$shift%ref% ;PORT (DELAY=1e-12) output out[0:31] ;; ;EDGE (CLOCK=in[0], DELAY=USER[0]) shift ;; ;shift = shift<<<<1 | in[1] ;; ;output=shift ;; ;.endf ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Shift_15" autopos=1 normal=Top rotated=Left font=Default order=-1
Netnames pin1="CLOCK" pin2="RAND_OUT" pin3="U1_D0" pin4="U1_D1" pin5="U1_D2" pin6="U1_D3" pin7="U1_D4" pin8="U1_D5" pin9="U1_D6" pin10="U1_D7" pin11="U1_D8" pin12="U1_D9" pin13="U1_D10" pin14="U1_D11" pin15="U1_D12" pin16="U1_D13" pin17="U1_D14"
.EndInstance
.Instance
Attributes type=symbol name="xor2_d" selected=0 protected=0 x=3240 y=2280 orient=N0 
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U2" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC86D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U1_D13" pin2="U1_D14" pin3="U2_OUT"
.EndInstance
.Instance
Attributes type=symbol name="inv_d" selected=0 protected=0 x=4080 y=2400 orient=N0 
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U3" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC04D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U2_OUT" pin2="RAND_OUT"
.EndInstance
Wire x1=840 y1=840 x2=1800 y2=840 net="CLOCK" branch="+:U1#Clock"
.Wire
Attributes x1=840 y1=840 x2=1800 y2=840 
Property name="BranchFormula" value="+:U1#Clock" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="CLOCK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=960 x2=1320 y2=3360 net="RAND_OUT" branch="-:U1#Shift_in"
.Wire
Attributes x1=1320 y1=960 x2=1320 y2=3360 
Property name="BranchFormula" value="-:U1#Shift_in" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="RAND_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=960 x2=1800 y2=960 net="RAND_OUT" branch="+:U1#Shift_in"
.Wire
Attributes x1=1320 y1=960 x2=1800 y2=960 
Property name="BranchFormula" value="+:U1#Shift_in" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="RAND_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=3360 x2=4680 y2=3360 net="RAND_OUT" branch="-:U1#Shift_in"
.Wire
Attributes x1=1320 y1=3360 x2=4680 y2=3360 
Property name="BranchFormula" value="-:U1#Shift_in" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="RAND_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=2400 x2=3240 y2=2400 net="U1_D13" branch="-:U1#D13"
.Wire
Attributes x1=2520 y1=2400 x2=3240 y2=2400 
Property name="BranchFormula" value="-:U1#D13" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D13" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=2520 x2=2880 y2=2520 net="U1_D14" branch="-:U1#D14"
.Wire
Attributes x1=2520 y1=2520 x2=2880 y2=2520 
Property name="BranchFormula" value="-:U1#D14" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D14" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=2520 x2=2880 y2=2640 net="U1_D14" branch="+:U2#IN2"
.Wire
Attributes x1=2880 y1=2520 x2=2880 y2=2640 
Property name="BranchFormula" value="+:U2#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D14" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=2640 x2=3240 y2=2640 net="U1_D14" branch="+:U2#IN2"
.Wire
Attributes x1=2880 y1=2640 x2=3240 y2=2640 
Property name="BranchFormula" value="+:U2#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D14" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=2520 x2=4080 y2=2520 net="U2_OUT" branch="-:U2#OUT"
.Wire
Attributes x1=3720 y1=2520 x2=4080 y2=2520 
Property name="BranchFormula" value="-:U2#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=2520 x2=4680 y2=2520 net="RAND_OUT" branch="-:U3#OUT"
.Wire
Attributes x1=4440 y1=2520 x2=4680 y2=2520 
Property name="BranchFormula" value="-:U3#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="RAND_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=2520 x2=4680 y2=3360 net="RAND_OUT" branch="+:U1#Shift_in"
.Wire
Attributes x1=4680 y1=2520 x2=4680 y2=3360 
Property name="BranchFormula" value="+:U1#Shift_in" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="RAND_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=2520 x2=5160 y2=2520 net="RAND_OUT" branch="-:U3#OUT-:U1#Shift_in"
.Wire
Attributes x1=4680 y1=2520 x2=5160 y2=2520 
Property name="BranchFormula" value="-:U3#OUT-:U1#Shift_in" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="RAND_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=""
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
