*** Auto-generated testplan for generating 3D plots
*** Version: 5.2
*** Date: 12/23/2015
*** Time: 7:17 AM
*** Using SIMetrix/SIMPLIS Version: 8.00d
***
*** Start Frequency = 1k
*** Stop Frequency = 1.09648Meg
***
*** Frequency steps per decade : 1st=3, 2nd=15, 3rd=25
*** Number of pulse cycles : 1st=2, 2nd=7, 3rd=14
*** Data gathering delay : 1st=750m, 2nd=2, 3rd=4
***
*** Load Current : min=6 , max=11
***
*** Duty Cycle Decade #1 : min=20, max=90, nsteps=3
*** Duty Cycle Decade #2 : min=10, max=80, nsteps=5
*** Duty Cycle Decade #3+ : min=10, max=90, nsteps=9
***
*?@ label	analysis	analysis	analysis	preprocess	objective	load	postprocess	generateinitfile	includeinitfile	Change( I1.AXIS_TYPE_I , grid )	Change( V1.DISABLED_V , 1 )	Change( V1.DISABLED_I , 1 )	Change( V2.DISABLED_V , 1 )	Change( V2.DISABLED_I , 1 )
***
*** POP Simulation
3D Plot Generation|POP				./scripts/simplis_3d_plot_validate_preprocess.sxscr	Steady-State	Pul( OUTPUT:1 , 6 , 11 , {1k} , 83.3333n , 83.3333n , {(0.01/1k)*50-83.3333n} , IDLE_IN_POP=1 TIME_DELAY={0.5/1k} )	./scripts/simplis_3d_plot_validate_postprocess.sxscr	SyncBuck_3d_istart_6_A					
***
*** Transient Simulations
3D Plot Generation|1st Decade	.OPTIONS PSP_NPT=10001\n.TRAN { 2.75 / Freq } { 750m / Freq }	Multi-Step( Freq , Decade , 3 , 1k , 10k , NUM_CORES=4 )	Multi-Step( Duty , Linear , 3 , 20 , 90 )	./scripts/simplis_3d_plot_validate_preprocess.sxscr	PulseLoad( OUTPUT:1 , 6 , 11 , 6 , OVERWRITE_ANALYSIS=0 )	Pul( OUTPUT:1 , 6 , 11 , {Freq} , 83.3333n , 83.3333n , {(0.01/Freq)*Duty-83.3333n} , IDLE_IN_POP=1 TIME_DELAY={0.5/Freq} )	./scripts/simplis_3d_plot_validate_postprocess.sxscr		SyncBuck_3d_istart_6_A
3D Plot Generation|2nd Decade	.OPTIONS PSP_NPT=10001\n.TRAN { 9 / Freq } { 2 / Freq }	Multi-Step( Freq , Decade , 15 , 11.6591k , 100k , NUM_CORES=4 )	Multi-Step( Duty , Linear , 5 , 10 , 80 )	./scripts/simplis_3d_plot_validate_preprocess.sxscr	PulseLoad( OUTPUT:1 , 6 , 11 , 6 , OVERWRITE_ANALYSIS=0 )	Pul( OUTPUT:1 , 6 , 11 , {Freq} , 83.3333n , 83.3333n , {(0.01/Freq)*Duty-83.3333n} , IDLE_IN_POP=1 TIME_DELAY={0.5/Freq} )	./scripts/simplis_3d_plot_validate_postprocess.sxscr		SyncBuck_3d_istart_6_A
3D Plot Generation|3rd and Higher Decades	.OPTIONS PSP_NPT=10001\n.TRAN { 18 / Freq } { 4 / Freq }	Multi-Step( Freq , Decade , 25 , 109.648k , 1.09648Meg , NUM_CORES=4 )	Multi-Step( Duty , Linear , 9 , 10 , 90 )	./scripts/simplis_3d_plot_validate_preprocess.sxscr	PulseLoad( OUTPUT:1 , 6 , 11 , 6 , OVERWRITE_ANALYSIS=0 )	Pul( OUTPUT:1 , 6 , 11 , {Freq} , 83.3333n , 83.3333n , {(0.01/Freq)*Duty-83.3333n} , IDLE_IN_POP=1 TIME_DELAY={0.5/Freq} )	./scripts/simplis_3d_plot_validate_postprocess.sxscr		SyncBuck_3d_istart_6_A
***
3D Plot Generation|Summarize	nosimulation						./scripts/simplis_3d_post_process_summary.sxscr
