***								
*** apps_d_loop_response.testplan								
***								
*?@ analysis	objective	source	load	label	Create	Create	Create	postprocess
***								
Ac	BodePlot(OUTPUT:1)	"SOURCE(INPUT:1, Nominal)"	"LOAD(OUTPUT:1, Light)"	Ac Analysis|Bode Plot|Vin Nominal|Light Load	"Alias( gain_margin , gain_margin_nominal )"	"Alias( phase_margin , phase_margin_nominal )"	"Alias( gain_crossover_freq , gain_crossover_freq_nominal )"	
Ac	BodePlot(OUTPUT:1)	"SOURCE(INPUT:1, Nominal)"	"LOAD(OUTPUT:1, 50%)"	Ac Analysis|Bode Plot|Vin Nominal|50% Load	"Alias( gain_margin , gain_margin_nominal )"	"Alias( phase_margin , phase_margin_nominal )"	"Alias( gain_crossover_freq , gain_crossover_freq_nominal )"	
Ac	BodePlot(OUTPUT:1)	"SOURCE(INPUT:1, Nominal)"	"LOAD(OUTPUT:1, 100%)"	Ac Analysis|Bode Plot|Vin Nominal|100% Load	"Alias( gain_margin , gain_margin_nominal )"	"Alias( phase_margin , phase_margin_nominal )"	"Alias( gain_crossover_freq , gain_crossover_freq_nominal )"	
***								
Ac	BodePlot(OUTPUT:1)	"SOURCE(INPUT:1, Minimum)"	"LOAD(OUTPUT:1, Light)"	Ac Analysis|Bode Plot|Vin Minimum|Light Load	"Alias( gain_margin , gain_margin_minimum )"	"Alias( phase_margin , phase_margin_minimum )"	"Alias( gain_crossover_freq , gain_crossover_freq_minimum )"	
Ac	BodePlot(OUTPUT:1)	"SOURCE(INPUT:1, Minimum)"	"LOAD(OUTPUT:1, 50%)"	Ac Analysis|Bode Plot|Vin Minimum|50% Load	"Alias( gain_margin , gain_margin_minimum )"	"Alias( phase_margin , phase_margin_minimum )"	"Alias( gain_crossover_freq , gain_crossover_freq_minimum )"	
Ac	BodePlot(OUTPUT:1)	"SOURCE(INPUT:1, Minimum)"	"LOAD(OUTPUT:1, 100%)"	Ac Analysis|Bode Plot|Vin Minimum|100% Load	"Alias( gain_margin , gain_margin_minimum )"	"Alias( phase_margin , phase_margin_minimum )"	"Alias( gain_crossover_freq , gain_crossover_freq_minimum )"	
***								
Ac	BodePlot(OUTPUT:1)	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, Light)"	Ac Analysis|Bode Plot|Vin Maximum|Light Load	"Alias( gain_margin , gain_margin_maximum )"	"Alias( phase_margin , phase_margin_maximum )"	"Alias( gain_crossover_freq , gain_crossover_freq_maximum )"	
Ac	BodePlot(OUTPUT:1)	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 50%)"	Ac Analysis|Bode Plot|Vin Maximum|50% Load	"Alias( gain_margin , gain_margin_maximum )"	"Alias( phase_margin , phase_margin_maximum )"	"Alias( gain_crossover_freq , gain_crossover_freq_maximum )"	
Ac	BodePlot(OUTPUT:1)	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 100%)"	Ac Analysis|Bode Plot|Vin Maximum|100% Load	"Alias( gain_margin , gain_margin_maximum )"	"Alias( phase_margin , phase_margin_maximum )"	"Alias( gain_crossover_freq , gain_crossover_freq_maximum )"	
***								
NoSimulation				Ac Analysis|Bode Plot|Generate Summary Curves				./scripts/apps_d_4_generate_loop_comparison_plots.sxscr
