*** Auto-generated Setup Testplan for : SyncBuck_min.testplan
*** Version: 5.2
*** Date: 12/23/2015
*** Time: 7:17 AM
*** Using SIMetrix/SIMPLIS Version: 8.00d
***
*?@ label	analysis	var( Freq , 10k )	var( Duty , 50 )	preprocess	objective	load	postprocess	generateinitfile	includeinitfile	Change( I1.AXIS_TYPE_I , grid )	Change( V1.DISABLED_V , 1 )	Change( V1.DISABLED_I , 1 )	Change( V2.DISABLED_V , 1 )	Change( V2.DISABLED_I , 1 )
***
*** POP Simulation
3D Plot Generation|POP				./scripts/simplis_3d_plot_validate_preprocess.sxscr	Steady-State	Pul( OUTPUT:1 , 6 , 11 , {1k} , 83.3333n , 83.3333n , {(0.01/1k)*50-83.3333n} , IDLE_IN_POP=1 TIME_DELAY={0.5/1k} )	./scripts/simplis_3d_plot_validate_postprocess.sxscr	SyncBuck_3d_istart_6_A					
***
*** Transient Simulations
3D Plot Generation|1k	.OPTIONS PSP_NPT=10001\n.TRAN { 2.75 / 1k} { 0 / 1k }	1k	50	./scripts/simplis_3d_plot_validate_preprocess.sxscr	PulseLoad( OUTPUT:1 , 6 , 11 , 6 , OVERWRITE_ANALYSIS=0 )	Pul( OUTPUT:1 , 6 , 11 , {Freq} , 83.3333n , 83.3333n , {(0.01/Freq)*Duty-83.3333n} , IDLE_IN_POP=1 TIME_DELAY={0.5/Freq} )	./scripts/simplis_3d_plot_validate_postprocess.sxscr		SyncBuck_3d_istart_6_A
3D Plot Generation|11.6591k	.OPTIONS PSP_NPT=10001\n.TRAN { 9 / 11.6591k} { 0 / 11.6591k }	11.6591k	50	./scripts/simplis_3d_plot_validate_preprocess.sxscr	PulseLoad( OUTPUT:1 , 6 , 11 , 6 , OVERWRITE_ANALYSIS=0 )	Pul( OUTPUT:1 , 6 , 11 , {Freq} , 83.3333n , 83.3333n , {(0.01/Freq)*Duty-83.3333n} , IDLE_IN_POP=1 TIME_DELAY={0.5/Freq} )	./scripts/simplis_3d_plot_validate_postprocess.sxscr		SyncBuck_3d_istart_6_A
3D Plot Generation|109.648k	.OPTIONS PSP_NPT=10001\n.TRAN { 18 / 109.648k} { 0 / 109.648k }	109.648k	50	./scripts/simplis_3d_plot_validate_preprocess.sxscr	PulseLoad( OUTPUT:1 , 6 , 11 , 6 , OVERWRITE_ANALYSIS=0 )	Pul( OUTPUT:1 , 6 , 11 , {Freq} , 83.3333n , 83.3333n , {(0.01/Freq)*Duty-83.3333n} , IDLE_IN_POP=1 TIME_DELAY={0.5/Freq} )	./scripts/simplis_3d_plot_validate_postprocess.sxscr		SyncBuck_3d_istart_6_A
