SIMetrixFile type=schematic format=1.0 revision=5
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Pin name="vout" order=1 x=360 y=240 visible=0
Pin name="vinp" order=2 x=-120 y=120 visible=0
Pin name="vinn" order=3 x=-120 y=360 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="vcvs" description="Voltage Controlled Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=180 y1=360 x2=360 y2=360
Segment x1=180 y1=120 x2=360 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="simplis_pwlr_box" description="VPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=36 y1=72 x2=36 y2=24
Segment x1=-48 y1=192 x2=-60 y2=252
Segment x1=-48 y1=192 x2=48 y2=168
Segment x1=-72 y1=270 x2=-72 y2=90
Segment x1=-72 y1=90 x2=72 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=48 y1=168 x2=60 y2=108
Segment x1=72 y1=270 x2=-72 y2=270
Segment x1=72 y1=90 x2=72 y2=270
Segment x1=12 y1=48 x2=60 y2=48
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="!R" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=-30 y1=210 x2=30 y2=270
Segment x1=-30 y1=90 x2=30 y2=150
Segment x1=0 y1=300 x2=0 y2=360
Segment x1=0 y1=60 x2=-30 y2=90
Segment x1=0 y1=60 x2=0 y2=0
Segment x1=30 y1=150 x2=-30 y2=210
Segment x1=30 y1=270 x2=0 y2=300
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-120 y1=120 x2=120 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=0 y=0 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3960 y=2280 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=4560 y=1320 orient=N90
Property name="REF" value="ROUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="50 " autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5880 y=1320 orient=N0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2400 y=1200 orient=N180
Property name="VALUE" value="VINP" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2400 y=1800 orient=N180
Property name="VALUE" value="VINN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=2880 y=1320 orient=N0
Property name="REF" value="RIN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1Meg" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=3600 y=1200 orient=N0
Property name="REF" value="EOP" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1Meg" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="simplis_pwlr_box" selected=0 protected=0 x=5160 y=1560 orient=N0
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUE" value="NSEG=3 X0=-5.1 Y0=-1MEG X1=-5.0 Y1=-1U X2=5.0 Y2=1U X3=5.1 Y3=1MEG " autopos=1 normal=Right rotated=Top visible=0 font=Default
Netnames
.EndInstance
Wire x1=5160 y1=2160 x2=5160 y2=1920 net="0" branch="-:R1#N"
Wire x1=4200 y1=1320 x2=3960 y2=1320 net="1" branch="-:EOP#P"
Wire x1=3960 y1=2160 x2=3960 y2=2280 net="0" branch="-:R1#N-:EOP#N"
Wire x1=2400 y1=1800 x2=2880 y2=1800 net="#VINN" branch="+:EOP#CN+:RIN#N"
Wire x1=3240 y1=1200 x2=3240 y2=1320 net="#VINP" branch="+:EOP#CP"
Wire x1=3240 y1=1800 x2=3240 y2=1560 net="#VINN" branch="-:EOP#CN"
Wire x1=2880 y1=1680 x2=2880 y2=1800 net="#VINN" branch="-:RIN#N"
Wire x1=2880 y1=1320 x2=2880 y2=1200 net="#VINP" branch="+:RIN#P"
Wire x1=2880 y1=1800 x2=3240 y2=1800 net="#VINN" branch="+:EOP#CN"
Wire x1=3240 y1=1560 x2=3480 y2=1560 net="#VINN" branch="+:EOP#CN"
Wire x1=2880 y1=1200 x2=3240 y2=1200 net="#VINP" branch="+:EOP#CP"
Wire x1=3240 y1=1320 x2=3480 y2=1320 net="#VINP" branch="+:EOP#CP"
Wire x1=2400 y1=1200 x2=2880 y2=1200 net="#VINP" branch="+:EOP#CP+:RIN#P"
Wire x1=5160 y1=1320 x2=5880 y2=1320 net="#VOUT" branch="-:ROUT#P-:R1#P"
Wire x1=3960 y1=2160 x2=5160 y2=2160 net="0" branch="+:R1#N"
Wire x1=3960 y1=1560 x2=3960 y2=2160 net="0" branch="-:EOP#N"
Wire x1=5160 y1=1560 x2=5160 y2=1320 net="#VOUT" branch="+:R1#P"
Wire x1=4560 y1=1320 x2=5160 y2=1320 net="#VOUT" branch="-:ROUT#P"
Text value=""
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
.EndSchematic
.EndComponent
