***
*** apps_d_5_create_xy_plots_for_deadtime_iload.sxscr
***

Arguments @retval label report_dir log_file controlhandle

*** only try and generate the curves if the test has 'Generate Efficiency Curves' in test Label.

if StrStr( label , 'Generate Efficiency Curves' ) > -1 then

	***
	*** generate three curves of the multi step results, using the option usescalars=multi to read the multi-step data.
	***
	
	Let iloads = [ 0.5 , 1.5 , 2.5 , 3.5 , 4.5 , 5.5 , 6.5 , 7.5 , 8.5 , 9.5 ]
	
	for i = 0 to length( iloads ) - 1
		
		*** SimplisDVMAdvancedUtilMeasurementCreateXYScalarPlot argument #1:
		*** [0] X-axis scalar name
		*** [1] Y-axis scalar name
		*** [2] Scalars to extract from the report. Variables, such as ILOAD are made available by default.
		*** [3] Curve name
		*** [4] Graph name
		*** [5] Grid index - A1 is the first analog grid
		*** [6] axis name
		*** [7] optional parameter string - assigns pretty labels to graph
		
		*** this is a single function with line continuation
		Let return = SimplisDVMAdvancedUtilMeasurementCreateXYScalarPlot( [ 
+			'DEADTIME_HSON', 
+			'Efficiency_' & iloads[i] , 
+			'Efficiency_' & iloads[i] , 
+			'DVM Efficiency ILOAD ' & iloads[i] & 'A' , 
+			'DVM Efficiency vs. Deadtime', 
+			'A1', 
+			'vert' , 
+			'usescalars=multi xlabel=Deadtime xunits=s ylabel=Efficiency yunits=%%% showpoints=true color=SEQ:' & i + 1 ], 
+			log_file )
	
	next i
	
	*** put the graph on the overview report
	Let return = SimplisDVMAdvancedUtilMeasurementPromoteGraph([ 'DVM Efficiency vs. Deadtime' , '200' ], log_file)
	
else
	*** do nothing
endif
