SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="ind" description="Inductor" catalog="Passives" track=1
Segment x1=360 y1=0 x2=480 y2=0
Segment x1=0 y1=0 x2=120 y2=0
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=480 y=0 visible=0
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="1u" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="ac_source" description="AC Voltage Source" catalog="Sources" track=1
Segment x1=48 y1=48 x2=48 y2=96
Segment x1=24 y1=72 x2=72 y2=72
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=120
Arc l=0 t=204 r=72 b=276 x1=0 y1=240 x2=72 y2=240
Arc l=-72 t=204 r=0 b=276 x1=0 y1=240 x2=-72 y2=240
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_acsource" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="AC 1" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="rcw_ind_lossy" description="Inductor (Lossy)" catalog="Passives" track=1
Segment x1=48 y1=-24 x2=120 y2=-96
Segment x1=120 y1=96 x2=48 y2=24
Segment x1=432 y1=24 x2=360 y2=96
Segment x1=360 y1=-96 x2=432 y2=-24
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=360 y1=0 x2=480 y2=0
Segment x1=120 y1=-96 x2=360 y2=-96
Segment x1=432 y1=-24 x2=432 y2=24
Segment x1=360 y1=96 x2=120 y2=96
Segment x1=48 y1=24 x2=48 y2=-24
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="LABELS" value="Inductance,Shunt Resistance,Series Resistance,Initial Condition,Use IC:Bool" autopos=0 x=-120 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device" autopos=0 x=-120 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="RSERIES" value="0.1" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1
Property name="RSHUNT" value="1MEG" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1
Property name="IND" value="1u" autopos=1 normal=Top rotated=Right font=Default
Property name="PARAMETERS" value="IND=1u RSHUNT=1MEG RSERIES=0.1 IC=0 USEIC=0" autopos=0 x=-120 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> %REF%$TP_LOSSYL <pinnames>;.SUBCKT %REF%$TP_LOSSYL 1 2;<if:{%USEIC%}:<L1 1 3 %IND% IC=%IC% BRANCH=0>:<L1 1 3 %IND%>>;RSHUNT 1 3 %RSHUNT%;RSERIES 2 3 %RSERIES%;.ENDS %REF%$TP_LOSSYL" autopos=0 x=-120 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_LOSSYL vars: IND=%IND% RSHUNT=%RSHUNT% RSERIES=%RSERIES% IC=%IC%;.SUBCKT %REF%$TP_LOSSYL 1 2;.NODE_MAP P 1;.NODE_MAP N 2;L1 1 3 {{IND}}<if:{%USEIC%}: IC={{IC}}>;RSHUNT 1 3 {{RSHUNT}};RSERIES 2 3 {{RSERIES}};.ENDS %REF%$TP_LOSSYL" autopos=0 x=-120 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_lossy_l" autopos=0 x=-120 y=840 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="PERIODIC_OP" description="PERIODIC_OP" catalog="Simplis;Special" track=1
Segment x1=0 y1=0 x2=240 y2=0
Segment x1=120 y1=-240 x2=120 y2=240
Segment x1=120 y1=240 x2=720 y2=240
Segment x1=204 y1=84 x2=276 y2=84
Segment x1=204 y1=108 x2=276 y2=108
Segment x1=228 y1=120 x2=252 y2=120
Segment x1=228 y1=96 x2=252 y2=96
Segment x1=240 y1=-60 x2=360 y2=-60
Segment x1=240 y1=0 x2=240 y2=-60
Segment x1=240 y1=120 x2=240 y2=168
Segment x1=240 y1=168 x2=540 y2=168
Segment x1=240 y1=60 x2=240 y2=84
Segment x1=360 y1=-120 x2=360 y2=120
Segment x1=360 y1=120 x2=600 y2=0
Segment x1=360 y1=60 x2=240 y2=60
Segment x1=420 y1=-24 x2=444 y2=-24
Segment x1=420 y1=24 x2=420 y2=-24
Segment x1=432 y1=-24 x2=432 y2=24
Segment x1=432 y1=24 x2=408 y2=24
Segment x1=504 y1=180 x2=576 y2=180
Segment x1=516 y1=192 x2=564 y2=192
Segment x1=528 y1=204 x2=552 y2=204
Segment x1=540 y1=24 x2=540 y2=180
Segment x1=600 y1=0 x2=360 y2=-120
Segment x1=600 y1=0 x2=840 y2=0
Segment x1=720 y1=-240 x2=120 y2=-240
Segment x1=720 y1=240 x2=720 y2=-240
Pin name="IN" order=1 x=0 y=0 visible=0
Pin name="OUT" order=2 x=840 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=240 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=0 x=240 y=1200 align=LeftBase protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="PERIODIC_OP" autopos=0 x=240 y=1080 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="" autopos=0 x=240 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=240 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE" autopos=0 x=240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="X?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 font=Default
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="dio" description="Junction Diode" catalog="Semiconductors;Diodes" track=1
Segment x1=84 y1=84 x2=0 y2=156
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=84 x2=0 y2=156
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="D1N4148" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="D?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="Bode_Probe2" description="Probe - Bode plot (combined gain and phase) w/ Measurements" catalog="Connections;Probes" track=1
Segment x1=168 y1=240 x2=792 y2=240
Segment x1=840 y1=-96 x2=840 y2=192
Segment x1=168 y1=-144 x2=792 y2=-144
Segment x1=360 y1=-96 x2=576 y2=-96
Segment x1=360 y1=24 x2=360 y2=-96
Segment x1=504 y1=-72 x2=540 y2=0
Segment x1=576 y1=-96 x2=576 y2=24
Segment x1=576 y1=24 x2=360 y2=24
Segment x1=396 y1=-72 x2=504 y2=-72
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=960 y1=0 x2=840 y2=0
Segment x1=120 y1=-96 x2=120 y2=192
Arc l=120 t=144 r=216 b=240 x1=120 y1=192 x2=168 y2=240
Arc l=120 t=-144 r=216 b=-48 x1=168 y1=-144 x2=120 y2=-96
Arc l=744 t=-144 r=840 b=-48 x1=840 y1=-96 x2=792 y2=-144
Arc l=744 t=144 r=840 b=240 x1=792 y1=240 x2=840 y2=192
Pin name="IN" order=2 x=0 y=0 visible=1 xlabel=178 ylabel=-2 align=LeftBase rotated=0
Pin name="OUT" order=1 x=960 y=0 visible=1 xlabel=-170 ylabel=-2 align=RightBase rotated=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1260 align=LeftTop visible=0 font=Default
Property name="ProbeType" value="Bode" autopos=0 x=0 y=1198 align=LeftBase protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=0 y=1078 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=958 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_bode_plot_probe2" autopos=0 x=0 y=838 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="Probe?" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="GRAPH_NAME" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PERSISTENCE" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PLOT_GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LABEL" value="Gain" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LIMIT_MAX" value="40" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LIMIT_MIN" value="-40" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_GRID" value="20" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PLOT_PHASE" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LABEL" value="Phase" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LIMIT_MAX" value="180" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LIMIT_MIN" value="-180" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_GRID" value="45" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="CURVE_LOCATION" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="VERTICAL_ORDER" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure 'bode'" autopos=0 x=-504 y=276 align=LeftTop protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.PRINT V(<probe[2]>);.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodemag <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block>;.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodephase <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block>;.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".KEEP <node[1]> <node[2]>;.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<node[1]>/:<node[2]>)\" Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid>  axisname=bodemag  <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block>;.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<node[1]>/:<node[2]>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid>  axisname=bodephase <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block>;.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="TEXT" value="=OUT/IN" autopos=0 x=478 y=188 align=CentreBase protected=1 linear=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="vwave" description="Voltage Waveform" catalog="Obsolete" track=1
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=-48 y1=240 x2=48 y2=240
Segment x1=-48 y1=300 x2=-48 y2=240
Segment x1=-60 y1=300 x2=-48 y2=300
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=48 y1=240 x2=48 y2=300
Segment x1=48 y1=300 x2=60 y2=300
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_VALUE" value="SQU V1=0 V2=1 FREQ=10k DELAY=0 OFF_UNTIL_DELAY=NO" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_wave" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="PULSE 0 1 0 100n 100n 49.9u 100u" autopos=0 x=-720 y=720 align=LeftBase visible=0 font=Default
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="InlineCurrentProbe" description="Inline Current Probe" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=48 y2=48
Segment x1=120 y1=24 x2=168 y2=48
Segment x1=168 y1=48 x2=120 y2=72
Segment x1=192 y1=48 x2=240 y2=0
Segment x1=48 y1=48 x2=192 y2=48
Pin name="N" order=2 x=240 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=0 y=720 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=660 align=LeftTop protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="IPROBE?" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="LABEL" value="" autopos=1 normal=Top rotated=Right font=Default
Property name="ProbeType" value="I" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0 ;.GRAPH %REF%#p %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0;.PRINT I(V<sep>%REF%);.GRAPH %REF%#P %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="elec_cap_13" description="Electrolytic Capacitor (Level 1-3)" catalog="Passives" track=1
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=0 y1=240 x2=0 y2=132
Arc l=-122 t=134 r=122 b=379 x1=84 y1=168 x2=-84 y2=168
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% <pinnames> vars: %VALUE%" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="CC" value="1m" autopos=1 normal=Right rotated=Top font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE'" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="LEVEL=1 CC=1m RSH_CC=1Meg IC=0 RESR=10m LESL=100n USEIC=0" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="ELEC_CAP_L13" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=0 y=960 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_COMP_Y" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Segment x1=120 y1=120 x2=480 y2=360
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=564 x2=175 y2=564
Segment x1=120 y1=552 x2=192 y2=552
Segment x1=120 y1=540 x2=210 y2=540
Segment x1=120 y1=528 x2=228 y2=528
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=300 y1=240 x2=600 y2=240
Segment x1=420 y1=480 x2=600 y2=480
Segment x1=150 y1=240 x2=210 y2=240
Segment x1=180 y1=210 x2=180 y2=276
Segment x1=150 y1=480 x2=210 y2=480
Segment x1=240 y1=519 x2=240 y2=720
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480
Pin name="OUT" order=1 x=600 y=240 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="INN" order=5 x=0 y=480 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_COMP_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="Differential_Voltage_Probe" description="Probe - differential voltage" catalog="Connections;Probes" track=1
Segment x1=-48 y1=240 x2=48 y2=240
Segment x1=0 y1=-72 x2=0 y2=-168
Segment x1=0 y1=0 x2=48 y2=0
Segment x1=0 y1=120 x2=48 y2=120
Segment x1=120 y1=-72 x2=120 y2=192
Segment x1=120 y1=192 x2=360 y2=192
Segment x1=168 y1=0 x2=312 y2=0
Segment x1=168 y1=120 x2=168 y2=0
Segment x1=192 y1=72 x2=216 y2=24
Segment x1=216 y1=24 x2=264 y2=24
Segment x1=264 y1=24 x2=288 y2=72
Segment x1=312 y1=0 x2=312 y2=120
Segment x1=312 y1=120 x2=168 y2=120
Segment x1=360 y1=-72 x2=120 y2=-72
Segment x1=360 y1=192 x2=360 y2=-72
Segment x1=48 y1=-120 x2=-48 y2=-120
Segment x1=48 y1=0 x2=48 y2=48
Segment x1=48 y1=120 x2=48 y2=72
Segment x1=48 y1=48 x2=120 y2=48
Segment x1=48 y1=72 x2=120 y2=72
Pin name="N" order=2 x=0 y=120 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=60 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="TEMPLATE" value="E$%REF%$TP_DIFFPRB <inode> 0 <nodelist> 1 ;.graph <inode> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="Curvelabel = \"Diff Probe\" nowarn=true yunit=\"V\"" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="E$%REF%$TP_DIFFPRB <inode> 0 <nodelist> 1 ;.PRINT V(<inode>);.graph :<inode> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=-30 y1=210 x2=30 y2=270
Segment x1=-30 y1=90 x2=30 y2=150
Segment x1=0 y1=300 x2=0 y2=360
Segment x1=0 y1=60 x2=-30 y2=90
Segment x1=0 y1=60 x2=0 y2=0
Segment x1=30 y1=150 x2=-30 y2=210
Segment x1=30 y1=270 x2=0 y2=300
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="diode_schottky" description="Schottky" catalog="Semiconductors;Diodes" track=1
Segment x1=-84 y1=132 x2=-60 y2=132
Segment x1=-84 y1=156 x2=-84 y2=132
Segment x1=-84 y1=156 x2=84 y2=156
Segment x1=-84 y1=84 x2=0 y2=156
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=84 y1=156 x2=84 y2=180
Segment x1=84 y1=180 x2=60 y2=180
Segment x1=84 y1=84 x2=0 y2=156
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="D?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="BAT54/PS" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="nmos_sub" description="NMOS 3 terminal" catalog="Semiconductors;MOSFETs (Discrete)" track=1
Segment x1=0 y1=240 x2=72 y2=240
Segment x1=144 y1=-24 x2=144 y2=24
Segment x1=144 y1=0 x2=240 y2=0
Segment x1=144 y1=120 x2=192 y2=144
Segment x1=144 y1=120 x2=192 y2=96
Segment x1=144 y1=120 x2=240 y2=120
Segment x1=144 y1=216 x2=144 y2=264
Segment x1=144 y1=240 x2=240 y2=240
Segment x1=144 y1=96 x2=144 y2=144
Segment x1=240 y1=240 x2=240 y2=120
Segment x1=72 y1=0 x2=72 y2=240
Pin name="D" order=1 x=240 y=0 visible=0
Pin name="G" order=2 x=0 y=240 visible=0
Pin name="S" order=3 x=240 y=240 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="IRF530" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="Q?" autopos=1 normal=Bottom rotated=Right font=Default
.EndSymbol
.EndSymbolLibrary
View x=-2520 y=-600 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=4440 y=2520 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="12" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V4" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="7" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=3600 y=1320 orient=N0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,1,0)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="REF" value="C2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="100n IC=11" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
Netnames pin1="6" pin2="10"
.EndInstance
.Instance
Attributes type=symbol name="InlineCurrentProbe" selected=0 protected=0 x=4920 y=1680 orient=M180
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default
Property name="REF" value="IPROBE2" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="LABEL" value="iG1" autopos=1 normal=Top rotated=Right font=Default
Property name="VALUE" value="axisType=\"grid\" axisName=\"b\" persistence=-1 curveLabel=\"iG1\" analysis=\"tran|pop\" order=\"b\" xLog=\"auto\" yLog=\"lin\"  nowarn=true" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Netnames pin1="12" pin2="13"
.EndInstance
.Instance
Attributes type=symbol name="Differential_Voltage_Probe" selected=0 protected=0 x=5280 y=2040 orient=M0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align=LeftTop visible=0 font=Default
Property name="label" value="vGS1" autopos=0 x=60 y=-260 align=LeftTop font=Default
Property name="REF" value="Probe4" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="VALUE" value="axisType=\"grid\" axisName=\"a\" persistence=-1 curveLabel=\"vGS1\" order=\"a\" xLog=\"auto\" yLog=\"lin\" yUnit=\"V\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Netnames pin1="13" pin2="10"
.EndInstance
.Instance
Attributes type=symbol name="PERIODIC_OP" selected=0 protected=0 x=-120 y=2520 orient=N0
Property name="VALUE" value="VREF=2.5 VOL=0 VOH=5 HYSTWD=2m DIVIDE_BY_2=0 IC=0 DELAY=950n TRIG_COND='0_TO_1'" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Property name="REF" value="X1" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="11" pin2="16"
.EndInstance
.Instance
Attributes type=symbol name="Bode_Probe2" selected=0 protected=0 x=6120 y=120 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1260 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe3" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="GRAPH_NAME" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PERSISTENCE" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PLOT_GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LABEL" value="Gain" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LIMIT_MAX" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LIMIT_MIN" value="-40" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_GRID" value="20" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PLOT_PHASE" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LABEL" value="Phase" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LIMIT_MAX" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LIMIT_MIN" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_GRID" value="45" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="CURVE_LOCATION" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="VERTICAL_ORDER" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Netnames pin1="3" pin2="2"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_COMP_Y" selected=0 protected=0 x=-1080 y=1200 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="9" pin2="11" pin3="0" pin4="8" pin5="2"
.EndInstance
.Instance
Attributes type=symbol name="vwave" selected=0 protected=0 x=-1800 y=2280 orient=N0
Property name="SIMPLIS_VALUE" value="SAW V1=0 V2=1 FREQ=500000 DELAY=0 OFF_UNTIL_DELAY=NO" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default
Property name="VALUE" value="PULSE 0 1 -2u 1.998u 2n 0 2u" autopos=0 x=-720 y=720 align=LeftBase visible=0 font=Default
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="8" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=5760 y=3000 orient=N180
Property name="PARAMSSCRIPT" value="edit_simplis_device_params" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_mod" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="EDVT_TEMPLATE" value="%REF% | <nodepinlist> | REF=%REF% MODEL_NAME=%PARAM_MODEL_NAME% %PARAM_VALUES%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: %PARAM_VALUES% REF='%REF%'" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="sync_rectifier" autopos=1 normal=Right rotated=Top font=Default
Property name="PARAM_MODEL_NAME" value="DIODE_SPICE_V3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_VALUES" value="USE_EXTRACTED=0 DEVICE='IDEAL' LABEL='sync_rectifier' CONFIG=0 ID_PEAK=15 VD_PEAK=12 TEMP=50 LEVEL=1 NUMSEG=2 IC=1 LIMIT_MAX_ROFF=1 MAX_ROFF=100Meg USER_DIODE_FWD_VOLTAGE=0 USER_DIODE_OFF_RESISTANCE=100Meg USER_DIODE_FWD_RES=10m USER_DIODE_CJ=10p IC_A=1 IC_B=1 IC_C=1 IC_D=1 USER_IC=1 USER_IC_A=1 USER_IC_B=1 USER_IC_C=1 USER_IC_D=1 ID0=-1e-008 ID1=0 ID2=100 VD0=-1 VD1=0 VD2=1 VCJ0=0 VCJ1=1 QCJ0=0 QCJ1=10p CJ_NSEG=1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="IDEAL" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="REF" value="D1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="0" pin2="10"
.EndInstance
.Instance
Attributes type=symbol name="elec_cap_13" selected=0 protected=0 x=7320 y=2760 orient=N0
Property name="CC" value="220u" autopos=1 normal=Right rotated=Top font=Default
Property name="VALUE" value="LEVEL=1 CC=220u RSH_CC=1Meg IC=1.2 RESR=10m LESL=100n USEIC=1" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="3" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=6720 y=3360 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=6600 y=2520 orient=N0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="680n IC=8.5" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="17" pin2="3"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=7920 y=2160 orient=N0
Property name="PROBE_DISABLED" value="true" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="MEASURE_LABEL" value="Mean=1.2177867V\nPeak To Peak=3.9237274mV" autopos=0 x=-90 y=-440 align=RightTop font=Default
Property name="MEASURE_SPEC" value="Mean|0|0|0|1!Peak\\sTo\\sPeak|0|0|0|1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Label" value="VOUT" autopos=0 x=151 y=-120 align=LeftTop font=Default
Property name="VALUE" value="axisType=\"grid\" persistence=1 curveLabel=\"VOUT\" analysis=\"tran|pop\" order=\"A\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="3"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=7920 y=2760 orient=N0
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="120m" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="3" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="nmos_sub" selected=0 protected=0 x=5520 y=1440 orient=N0
Property name="PARAMSSCRIPT" value="edit_simplis_device_params" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_mod" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="EDVT_TEMPLATE" value="%REF% | <nodepinlist> | REF=%REF% MODEL_NAME=%PARAM_MODEL_NAME% %PARAM_VALUES%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: %PARAM_VALUES% REF='%REF%'" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="PWR_NMOS_SPICE_V3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_VALUES" value="CDS_NSEG=4 IBD0=-1 LIMIT_MAX_ROFF=1 IBD1=0 IBD2=0 KP1=333.333m IBD3=2.985 KP2=1 IBD4=15 ROFF=10Meg USER_VT0=2.78513 USER_HYSTWD=2u TEMP=25 VCGS0=0 VCGS1=1 USER_DIODE_FWD_RES=11.2207m LEVEL=2 QCDS0=0 QCDS1=480p QCDS2=1.62303n QCDS3=2.57917n QCDS4=4.8n RDSon=16.2934m QCDG0=0 QCDG1=747.703p QCDG2=2.58149n QCDG3=4.12065n QCDG4=7.47703n USER_COSS=1.02309n DEVICE='Si4410DY' RG=1.55129 BD_NSEG=4 VD_PEAK=12 LABEL='USER_LABEL' QCGS0=0 QCGS1=1.08326n CGS_NSEG=1 HYSTWD=2u USER_CGS=1.08326n USER_DIODE_FWD_VOLTAGE=503.959m ID_PEAK=15 VGSON=5 USER_ROFF=10Meg USER_RG=1.55129 CDG_NSEG=4 MAX_ROFF=10Meg USER_RDSON=16.2934m VGS2=3.78513 VCDS0=0 VT0=2.78513 VCDS1=576.599m VCDS2=2.56746 VCDS3=4.8 VCDS4=12 VCDG0=0 VCDG1=512.195m ID2=22.5884 VCDG2=2.47497 VD0=-10.001k VCDG3=4.8 VD1=-10k VCDG4=12 VD2=442.7m VD3=537.453m USE_EXTRACTED=1 VD4=672.27m" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="Si4410DY" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="Q1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="5" pin2="13" pin3="14"
.EndInstance
.Instance
Attributes type=symbol name="InlineCurrentProbe" selected=0 protected=0 x=6120 y=2520 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default
Property name="MEASURE_SPEC" value="Mean|0|0|0|0!Peak\\sTo\\sPeak|0|0|0|0!Maximum|0|0|0|0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="IPROBE1" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="LABEL" value="IL" autopos=1 normal=Top rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"IL\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Netnames pin1="10" pin2="17"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=6000 y=2160 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="MEASURE_SPEC" value="Minimum|0|0|0|0!Maximum|0|0|0|0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Label" value="SW" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"grid\" axisName=\"c\" persistence=1 curveLabel=\"SW\" analysis=\"tran|pop\" order=\"c\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="10"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-2280 y=1560 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="12" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="4" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-1320 y=2640 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0.11" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V3" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="15" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="ac_source" selected=0 protected=0 x=-1320 y=2040 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="AC 1" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V5" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="2" pin2="15"
.EndInstance
.Instance
Attributes type=component path="Modeling Blocks/apps_a_FET_Driver_rev3a1.sxcmp" selected=0 protected=0 x=600 y=1200 orient=N0
Property name="FALL_DELAY" value="2p" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="RISE_DELAY" value="2p" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ROUT_LS" value="100k" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ROUT_HS" value="100k" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="RDSON_LS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="RDSON_HS" value="3" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ID_LSMAX" value="1.5" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ID_HSMAX" value="0.5" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: RDSON_HS=%RDSON_HS% RDSON_LS=%RDSON_LS% ID_HSMAX=%ID_HSMAX% ID_LSMAX=%ID_LSMAX% ROUT_HS=%ROUT_HS% ROUT_LS=%ROUT_LS% RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Value" value="FET_Driver_rev3a" autopos=0 x=240 y=-120 align=LeftTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="6" pin2="12" pin3="10" pin4="11" pin5="0"
.EndInstance
.Instance
Attributes type=symbol name="diode_schottky" selected=0 protected=0 x=4200 y=1080 orient=N90
Property name="PARAMSSCRIPT" value="edit_simplis_device_params" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_mod" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="EDVT_TEMPLATE" value="%REF% | <nodepinlist> | REF=%REF% MODEL_NAME=%PARAM_MODEL_NAME% %PARAM_VALUES%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: %PARAM_VALUES% REF='%REF%'" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SCHOTTKY_DIODE_SPICE_V3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_VALUES" value="LIMIT_MAX_ROFF=1 TEMP=50 USER_DIODE_FWD_RES=94.9067m LEVEL=0 USER_IC_A=1 USER_IC_B=1 USER_IC_C=1 USER_IC_D=1 USER_IC=1 DEVICE='10bq015' VD_PEAK=15 LABEL='USER_LABEL' USER_DIODE_FWD_VOLTAGE=229.837m ID_PEAK=1 CONFIG=0 NUMSEG=2 IC_A=1 USER_DIODE_CJ=11.0667p IC_B=1 IC_C=1 IC_D=1 MAX_ROFF=100Meg IC=1 ID0=-1.083168796594741m ID1=16.59678550452686u ID2=1.000000000000023 VD0=-15.00000000000034 VD1=229.8365530382353m USER_DIODE_OFF_RESISTANCE=13.8483k VD2=324.7417214414361m USE_EXTRACTED=1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="D3" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="10bq015" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="7" pin2="6"
.EndInstance
.Instance
Attributes type=symbol name="rcw_ind_lossy" selected=0 protected=0 x=5160 y=600 orient=N180
Property name="USEIC" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="RSERIES" value="1m" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1
Property name="RSHUNT" value="10" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1
Property name="IND" value="50p" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L3" autopos=1 normal=Bottom rotated=Right font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1
Netnames pin1="5" pin2="4"
.EndInstance
.Instance
Attributes type=symbol name="rcw_ind_lossy" selected=0 protected=0 x=5760 y=1800 orient=N90
Property name="USEIC" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="RSERIES" value="1m" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1
Property name="RSHUNT" value="1" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1
Property name="IND" value="20p" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L2" autopos=1 normal=Bottom rotated=Right font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1
Netnames pin1="14" pin2="10"
.EndInstance
Wire x1=5760 y1=1680 x2=5760 y2=1800 net="14" branch="-:Q1#S"
Wire x1=4200 y1=1080 x2=4440 y2=1080 net="7" branch="-:D3#P"
Wire x1=-840 y1=3240 x2=1080 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN"
Wire x1=600 y1=1680 x2=-360 y2=1680 net="11" branch="+:U1#PWM_IN"
Wire x1=1080 y1=2160 x2=1080 y2=3240 net="0" branch="-:U1#PWM_RTN"
Wire x1=2040 y1=1200 x2=2040 y2=1080 net="6" branch="+:U1#TOP"
Wire x1=2040 y1=2160 x2=2040 y2=2400 net="10" branch="-:U1#BOT"
Wire x1=3240 y1=1680 x2=4920 y2=1680 net="12" branch="-:U1#PWM_OUT"
Wire x1=5160 y1=600 x2=5760 y2=600 net="5" branch="-:L3#P"
Wire x1=-360 y1=1680 x2=-360 y2=2520 net="11" branch="+:X1#IN"
Wire x1=-120 y1=2520 x2=-360 y2=2520 net="11" branch="+:X1#IN"
Wire x1=5760 y1=600 x2=5760 y2=1440 net="5" branch="+:Q1#D"
Wire x1=5160 y1=1680 x2=5400 y2=1680 net="13" branch=""
Wire x1=-2280 y1=2040 x2=-2280 y2=3240 net="0" branch="-:V1#N"
Wire x1=-480 y1=1680 x2=-360 y2=1680 net="11" branch="-:U2#OUT_BAR"
Wire x1=-1320 y1=1680 x2=-1080 y2=1680 net="2" branch="+:U2#INN"
Wire x1=-1320 y1=2640 x2=-1320 y2=2520 net="15" branch="-:V5#N"
Wire x1=-1320 y1=2040 x2=-1320 y2=1680 net="2" branch="+:V5#P"
Wire x1=-840 y1=3240 x2=-840 y2=1920 net="0" branch="-:U2#RTN"
Wire x1=-1800 y1=3240 x2=-1320 y2=3240 net="0" branch="-:V1#N-:V2#N"
Wire x1=-1800 y1=1440 x2=-1080 y2=1440 net="8" branch="+:U2#INP"
Wire x1=-1320 y1=3240 x2=-840 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N"
Wire x1=-1320 y1=3120 x2=-1320 y2=3240 net="0" branch="-:V3#N"
Wire x1=-2280 y1=3240 x2=-1800 y2=3240 net="0" branch="-:V1#N"
Wire x1=5760 y1=2280 x2=5760 y2=2400 net="10" branch=""
Wire x1=5400 y1=2280 x2=5760 y2=2280 net="10" branch=""
Wire x1=5760 y1=2520 x2=5760 y2=2760 net="10" branch="+:D1#N"
Wire x1=5760 y1=2400 x2=5760 y2=2520 net="10" branch=""
Wire x1=5760 y1=2520 x2=6120 y2=2520 net="10" branch=""
Wire x1=5400 y1=2160 x2=5280 y2=2160 net="10" branch=""
Wire x1=7080 y1=2520 x2=7320 y2=2520 net="3" branch="-:L1#N"
Wire x1=5760 y1=3000 x2=5760 y2=3240 net="0" branch="-:D1#P"
Wire x1=5760 y1=3240 x2=6720 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#PWM_RTN-:V4#N-:D1#P"
Wire x1=7320 y1=2520 x2=7320 y2=2760 net="3" branch="+:C1#P"
Wire x1=6720 y1=3240 x2=6720 y2=3360 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#PWM_RTN-:V4#N-:D1#P-:R1#N-:C1#N"
Wire x1=7920 y1=2520 x2=7920 y2=2160 net="3" branch="+:L1#N+:C1#P+:R1#P"
Wire x1=7320 y1=2520 x2=7920 y2=2520 net="3" branch="-:L1#N-:C1#P"
Wire x1=7920 y1=3120 x2=7920 y2=3240 net="0" branch="-:R1#N"
Wire x1=7320 y1=3240 x2=7320 y2=3000 net="0" branch="-:C1#N"
Wire x1=6720 y1=3240 x2=7320 y2=3240 net="0" branch="+:R1#N+:C1#N"
Wire x1=7920 y1=2520 x2=7920 y2=2760 net="3" branch="+:R1#P"
Wire x1=6360 y1=2520 x2=6600 y2=2520 net="17" branch="+:L1#P"
Wire x1=7320 y1=3240 x2=7920 y2=3240 net="0" branch="+:R1#N"
Wire x1=5520 y1=1680 x2=5400 y2=1680 net="13" branch="+:Q1#G"
Wire x1=5400 y1=1680 x2=5400 y2=2040 net="13" branch=""
Wire x1=5280 y1=2040 x2=5400 y2=2040 net="13" branch=""
Wire x1=5760 y1=2280 x2=6000 y2=2280 net="10" branch=""
Wire x1=6000 y1=2160 x2=6000 y2=2280 net="10" branch=""
Wire x1=5400 y1=2280 x2=5400 y2=2160 net="10" branch=""
Wire x1=-1800 y1=2280 x2=-1800 y2=1440 net="8" branch="+:V2#P"
Wire x1=-1800 y1=2760 x2=-1800 y2=3240 net="0" branch="-:V2#N"
Wire x1=4440 y1=3240 x2=5760 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#PWM_RTN-:V4#N"
Wire x1=-2280 y1=600 x2=-2280 y2=1560 net="4" branch="+:V1#P"
Wire x1=3600 y1=1080 x2=2040 y2=1080 net="6" branch="+:D3#N+:C2#P"
Wire x1=3600 y1=1560 x2=3600 y2=2400 net="10" branch="-:C2#N"
Wire x1=3600 y1=2400 x2=2040 y2=2400 net="10" branch="-:U1#BOT"
Wire x1=3600 y1=1080 x2=3600 y2=1320 net="6" branch="+:C2#P"
Wire x1=3600 y1=2400 x2=5760 y2=2400 net="10" branch="-:U1#BOT-:C2#N"
Wire x1=3960 y1=1080 x2=3600 y2=1080 net="6" branch="+:D3#N"
Wire x1=4440 y1=2520 x2=4440 y2=1080 net="7" branch="+:V4#P"
Wire x1=4440 y1=3000 x2=4440 y2=3240 net="0" branch="-:V4#N"
Wire x1=1080 y1=3240 x2=4440 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#PWM_RTN"
Wire x1=-1320 y1=120 x2=-1320 y2=1680 net="2" branch="+:U2#INN+:V5#P"
Wire x1=7920 y1=120 x2=7920 y2=2160 net="3" branch="+:L1#N+:C1#P+:R1#P"
Wire x1=7080 y1=120 x2=7920 y2=120 net="3" branch="+:L1#N+:C1#P+:R1#P"
Wire x1=6120 y1=120 x2=-1320 y2=120 net="2" branch="-:U2#INN-:V5#P"
Wire x1=-2280 y1=600 x2=4680 y2=600 net="4" branch="+:L3#N"
Text value=".SIMULATOR SIMPLIS\n.PRINT\n+ ALL\n.OPTIONS\n+ PSP_NPT=100001\n+ POP_USE_TRAN_SNAPSHOT\n+ POP_OUTPUT_CYCLES=1\n+ SNAPSHOT_NPT=11\n.POP\n+ TRIG_GATE={TRIG_GATE}\n+ TRIG_COND=0_TO_1\n+ MAX_PERIOD=2.1u\n+ CONVERGENCE=10f\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="CurrentMeasureItem" value="Mean|0|0|0|" type=value
Property name="NetName" value="" type=value
Property name="UserVersion" value="120" type=value
Property name="last_hierarchical_path" value="Modeling Blocks\\" type=value
.EndSchematic
.EndComponent
