SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="InlineCurrentProbe" description="Inline Current Probe" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=48 y2=48 
Segment x1=192 y1=48 x2=240 y2=0 
Segment x1=120 y1=24 x2=168 y2=48 
Segment x1=48 y1=48 x2=192 y2=48 
Segment x1=168 y1=48 x2=120 y2=72 
Pin name="N" order=2 x=240 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="LABEL" value="" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=660 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=0 y=720 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default order=-1
Property name="ProbeType" value="I" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="IPROBE?" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0;.PRINT I(V<sep>%REF%);.GRAPH %REF%#P %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0 ;.GRAPH %REF%#p %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="nmos_sub" description="NMOS 3 terminal" catalog="Semiconductors;MOSFETs (Discrete)" track=1
FilledPoly x="131,120,120,131,131" y="-35,-35,35,35,-35"
FilledPoly x="120,131,131,131,131,131,131,131,120,120" y="155,155,120,120,120,119,119,84,84,155"
FilledPoly x="179,179,133,179,179" y="120,96,120,143,120"
FilledPoly x="120,131,131,120,120" y="275,275,204,204,275"
Segment x1=120 y1=-36 x2=132 y2=-36 
Segment x1=120 y1=36 x2=120 y2=-36 
Segment x1=132 y1=-36 x2=132 y2=36 
Segment x1=72 y1=0 x2=72 y2=240 
Segment x1=132 y1=0 x2=240 y2=0 
Segment x1=132 y1=36 x2=120 y2=36 
Segment x1=132 y1=84 x2=120 y2=84 
Segment x1=120 y1=84 x2=120 y2=156 
Segment x1=132 y1=84 x2=132 y2=156 
Segment x1=132 y1=120 x2=180 y2=96 
Segment x1=180 y1=96 x2=180 y2=144 
Segment x1=180 y1=144 x2=132 y2=120 
Segment x1=240 y1=120 x2=180 y2=120 
Segment x1=240 y1=240 x2=240 y2=120 
Segment x1=120 y1=156 x2=132 y2=156 
Segment x1=132 y1=204 x2=120 y2=204 
Segment x1=120 y1=204 x2=120 y2=276 
Segment x1=132 y1=204 x2=132 y2=276 
Segment x1=0 y1=240 x2=72 y2=240 
Segment x1=132 y1=240 x2=240 y2=240 
Segment x1=120 y1=276 x2=132 y2=276 
Pin name="D" order=1 x=240 y=0 visible=0
Pin name="G" order=2 x=0 y=240 visible=0
Pin name="S" order=3 x=240 y=240 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="VALUE" value="IRF530" autopos=1 normal=Top rotated=Right font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_MULTI_LEVEL_DRIVER_1_0_0" description="SIMPLIS Multi-Level Totem Pole Driver, Level 1, Non-Inverting, No Delay" catalog="'Analog Functions;Controller Parts'"
Arc l=672 t=636 r=720 b=684 x1=720 y1=660 x2=672 y2=660 
Arc l=672 t=636 r=720 b=684 x1=672 y1=660 x2=720 y2=660 
Segment x1=840 y1=264 x2=840 y2=0 
Segment x1=120 y1=120 x2=1080 y2=120 
Segment x1=120 y1=840 x2=120 y2=120 
Segment x1=1080 y1=120 x2=1080 y2=840 
Segment x1=720 y1=180 x2=960 y2=180 
Segment x1=720 y1=180 x2=720 y2=420 
Segment x1=960 y1=180 x2=960 y2=420 
Segment x1=804 y1=240 x2=804 y2=360 
Segment x1=780 y1=264 x2=780 y2=336 
Segment x1=840 y1=264 x2=804 y2=264 
Segment x1=600 y1=300 x2=720 y2=300 
Segment x1=600 y1=300 x2=600 y2=660 
Segment x1=840 y1=336 x2=804 y2=336 
Segment x1=840 y1=336 x2=840 y2=624 
Segment x1=720 y1=420 x2=960 y2=420 
Segment x1=0 y1=480 x2=600 y2=480 
Segment x1=840 y1=480 x2=1200 y2=480 
Segment x1=720 y1=540 x2=960 y2=540 
Segment x1=720 y1=540 x2=720 y2=780 
Segment x1=960 y1=540 x2=960 y2=780 
Segment x1=804 y1=600 x2=804 y2=720 
Segment x1=780 y1=624 x2=780 y2=696 
Segment x1=840 y1=624 x2=804 y2=624 
Segment x1=600 y1=660 x2=672 y2=660 
Segment x1=840 y1=696 x2=804 y2=696 
Segment x1=840 y1=696 x2=840 y2=960 
Segment x1=720 y1=780 x2=960 y2=780 
Segment x1=120 y1=840 x2=1080 y2=840 
Segment x1=240 y1=840 x2=240 y2=960 
Pin name="BOT" order=3 x=840 y=960 visible=0
Pin name="IN" order=4 x=0 y=480 visible=0
Pin name="OUT" order=2 x=1200 y=480 visible=0
Pin name="RTN" order=5 x=240 y=960 visible=1 xlabel=-154 ylabel=-15 align=CentreBase rotated=0 styleoverride=propertySmall
Pin name="TOP" order=1 x=840 y=0 visible=0
Property name="FALL_DELAY" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ROFF" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT_L2" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_VON" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="OPEN" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INVERTING" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ROFF" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT_L2" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_VON" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_MULTI_LEVEL_DRIVER" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="RISE_DELAY" value="15n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: \n+ LEVEL=%LEVEL%\n+ INVERTING=%INVERTING%\n+ USE_DELAY=%USE_DELAY%\n+ THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD%\n+ RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY%\n+ HS_RDSON=%HS_RDSON%\n+ HS_RSAT=%HS_RSAT%\n+ HS_ISAT=%HS_ISAT%\n+ LS_RDSON=%LS_RDSON%\n+ LS_RSAT=%LS_RSAT%\n+ LS_ISAT=%LS_ISAT%\n+ IC='%IC%'\n+ HS_ROFF=%HS_ROFF%\n+ LS_ROFF=%LS_ROFF%\n+ HS_VON=%HS_VON%\n+ LS_VON=%LS_VON% \n+ HS_RDSON_L2=%HS_RDSON_L2%\n+ HS_R2_L2=%HS_R2_L2%\n+ HS_RSAT_L2=%HS_RSAT_L2%\n+ HS1_V1_L2=%HS_V1_L2%\n+ HS_ISAT_L2=%HS_ISAT_L2%\n+ LS_RDSON_L2=%LS_RDSON_L2%\n+ LS_R2_L2=%LS_R2_L2%\n+ LS_RSAT_L2=%LS_RSAT_L2%\n+ LS_V1_L2=%LS_V1_L2%\n+ LS_ISAT_L2=%LS_ISAT_L2%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="USE_DELAY" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="simplis_edit_mosfet_driver" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1 order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vwave_v2" description="Voltage Waveform" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-48 y1=240 x2=48 y2=240 
Segment x1=-48 y1=300 x2=-48 y2=240 
Segment x1=48 y1=240 x2=48 y2=300 
Segment x1=-60 y1=300 x2=-48 y2=300 
Segment x1=48 y1=300 x2=60 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% <pinnames> params: %SIMPLIS_VALUE%" autopos=0 x=-720 y=1200 align=LeftTop protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VITYPE" value="V" autopos=0 x=-720 y=1320 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="xy_probe_v8_v_i" description="XY Probe: X Axis Voltage vs. Y Axis Current" catalog="Connections;Probes;XY Probes" track=1
Segment x1=0 y1=-480 x2=480 y2=-480 
Segment x1=0 y1=0 x2=0 y2=-480 
Segment x1=480 y1=0 x2=480 y2=-480 
Segment x1=-120 y1=-360 x2=0 y2=-360 
Segment x1=0 y1=-360 x2=48 y2=-312 
Segment x1=96 y1=-312 x2=120 y2=-360 
Segment x1=144 y1=-312 x2=120 y2=-360 
Segment x1=120 y1=-120 x2=120 y2=-360 
Segment x1=348 y1=-325 x2=360 y2=-360 
Segment x1=336 y1=-294 x2=348 y2=-325 
Segment x1=48 y1=-312 x2=48 y2=-168 
Segment x1=324 y1=-266 x2=336 y2=-294 
Segment x1=312 y1=-242 x2=324 y2=-266 
Segment x1=300 y1=-220 x2=312 y2=-242 
Segment x1=24 y1=-240 x2=48 y2=-192 
Segment x1=72 y1=-240 x2=48 y2=-192 
Segment x1=288 y1=-201 x2=300 y2=-220 
Segment x1=276 y1=-184 x2=288 y2=-201 
Segment x1=264 y1=-171 x2=276 y2=-184 
Segment x1=252 y1=-159 x2=264 y2=-171 
Segment x1=0 y1=-120 x2=48 y2=-168 
Segment x1=240 y1=-150 x2=252 y2=-159 
Segment x1=228 y1=-141 x2=240 y2=-150 
Segment x1=312 y1=-144 x2=360 y2=-120 
Segment x1=216 y1=-134 x2=228 y2=-141 
Segment x1=204 y1=-129 x2=216 y2=-134 
Segment x1=192 y1=-126 x2=204 y2=-129 
Segment x1=180 y1=-123 x2=192 y2=-126 
Segment x1=168 y1=-121 x2=180 y2=-123 
Segment x1=156 y1=-120 x2=168 y2=-121 
Segment x1=-120 y1=-120 x2=0 y2=-120 
Segment x1=120 y1=-120 x2=132 y2=-120 
Segment x1=120 y1=-120 x2=360 y2=-120 
Segment x1=132 y1=-120 x2=144 y2=-120 
Segment x1=144 y1=-120 x2=156 y2=-120 
Segment x1=312 y1=-96 x2=360 y2=-120 
Segment x1=0 y1=0 x2=480 y2=0 
Segment x1=120 y1=120 x2=120 y2=0 
Segment x1=360 y1=120 x2=360 y2=0 
Segment x1=420 y1=36 x2=420 y2=84 
Segment x1=84 y1=60 x2=36 y2=60 
Segment x1=396 y1=60 x2=444 y2=60 
Pin name="x_neg" order=4 x=120 y=120 visible=0
Pin name="x_pos" order=3 x=360 y=120 visible=0
Pin name="y_neg" order=2 x=-120 y=-120 visible=0
Pin name="y_pos" order=1 x=-120 y=-360 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="DESC" value="XY Probe" autopos=0 x=60 y=-480 align=LeftTop font=Default overrideStyle="PropertySmall" order=-1
Property name="label" value="" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="V_VERT<sep>%REF% <node[1]> <node[2]> 0.0;E_HORIZ<sep>%REF% <inode:x> 0 <node[3]> <node[4]> 1.0;.PRINT I(V_VERT<sep>%REF%);.PRINT V(<inode:x>);.GRAPH \"XY(:V_VERT<sep>%REF%#P,:<inode:x>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="V<sep>%REF%_TP_VERT <node[1]> <node[2]> 0.0;.GRAPH \"XY(:%REF%_TP_VERT#P,<node[3]>-<node[4]>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="Curvelabel=\"XY Probe\" nowarn=true xUnit=\"V\" yUnit=\"A\" analysis=\"tran|dc\" initxlims=false" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-240 y=1200 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2280 y=-360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4320 y=1200 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="InlineCurrentProbe" selected=0 protected=0 x=1920 y=360 orient=N0 
Property name="label" value="iG" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="IPROBE1" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=0 graphName=\"iOUT\" curveLabel=\"iG\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"lin\"  nowarn=true" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default order=-1
Netnames pin1="10" pin2="8"
.EndInstance
.Instance
Attributes type=symbol name="InlineCurrentProbe" selected=0 protected=0 x=4320 y=-360 orient=N90 
Property name="label" value="iD" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="IPROBE2" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=0 curveLabel=\"iD\" analysis=\"tran|pop\" order=\"3\" xLog=\"auto\" yLog=\"lin\"  nowarn=true" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default order=-1
Netnames pin1="5" pin2="7"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=2520 y=240 orient=N0 
Property name="label" value="vGS" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"a\" persistence=0 graphName=\"iOUT\" curveLabel=\"vGS\" analysis=\"tran|pop\" order=\"a\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="8"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-240 y=360 orient=N0 
Property name="label" value="vIN" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"digital\" persistence=0 graphName=\"iout\" curveLabel=\"vIN\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="9"
.EndInstance
.Instance
Attributes type=symbol name="xy_probe_v8_v_i" selected=0 protected=0 x=3720 y=120 orient=N270 
Property name="DESC" value="XY Probe" autopos=0 x=60 y=-480 align=LeftTop font=Default overrideStyle="PropertySmall" order=-1
Property name="label" value="Driver VI" autopos=0 x=563 y=-215 align=CentreBase font=Default rotated=1 order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe3" autopos=0 x=0 y=0 align=RightTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=0 x=0 y=0 align=LeftTop visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=0 x=0 y=0 align=LeftTop visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=0 graphName=\"vi\" curveLabel=\"Driver VI\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"lin\" xLabel=\"vGS\" xUnit=\"V\" yLabel=\"iG\" yUnit=\"A\"  nowarn=true" autopos=0 x=0 y=0 align=RightTop visible=0 font=Default order=-1
Netnames pin1="8" pin2="6" pin3="6" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4320 y=0 orient=N0 
Property name="Label" value="vds" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"vds\" persistence=0 curveLabel=\"vds\" analysis=\"tran|pop\" order=\"2\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="7"
.EndInstance
.Instance
Attributes type=symbol name="nmos_sub" selected=0 protected=0 x=4080 y=120 orient=N0 
Property name="EDVT_TEMPLATE" value="%REF% | <nodepinlist> | REF=%REF% MODEL_NAME=%PARAM_MODEL_NAME% %PARAM_VALUES%" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="PWR_NMOS_SPICE_V3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_VALUES" value="CDS_NSEG=4 IBD0=-1 LIMIT_MAX_ROFF=1 IBD1=0 IBD2=0 KP1=333.333m IBD3=2.985 KP2=1 IBD4=15 ROFF=10Meg USER_VT0=2.78513 USER_HYSTWD=2u TEMP=25 VCGS0=0 VCGS1=1 USER_DIODE_FWD_RES=11.2207m LEVEL=2 QCDS0=0 QCDS1=481.392p QCDS2=1.62774n QCDS3=2.58665n QCDS4=4.81392n RDSon=10.2942m QCDG0=0 QCDG1=747.703p QCDG2=2.58149n QCDG3=4.12065n QCDG4=7.47703n USER_COSS=1.02425n DEVICE='Si4410DY' RG=1.55129 BD_NSEG=4 VD_PEAK=12 LABEL='USER_LABEL' QCGS0=0 QCGS1=1.08326n CGS_NSEG=1 HYSTWD=2u USER_CGS=1.08326n USER_DIODE_FWD_VOLTAGE=503.959m ID_PEAK=15 VGSON=12 USER_ROFF=10Meg USER_RG=1.55129 CDG_NSEG=4 MAX_ROFF=10Meg USER_RDSON=10.2942m VGS2=3.78513 VCDS0=0 VT0=2.78513 VCDS1=576.599m VCDS2=2.56746 VCDS3=4.8 VCDS4=12 VCDG0=0 VCDG1=512.195m ID2=22.5884 VCDG2=2.47497 VD0=-10.001k VCDG3=4.8 VD1=-10k VCDG4=12 VD2=442.7m VD3=537.453m USE_EXTRACTED=1 VD4=672.27m" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_simplis_device_params" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q1" autopos=0 x=120 y=275 align=CentreTop font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: %PARAM_VALUES% REF='%REF%'" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="Si4410DY" autopos=0 x=640 y=190 align=CentreBase font=Default order=-1
Property name="VALUESCRIPT" value="simplis_edit_mod" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="7" pin2="6" pin3="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4320 y=-960 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="4" pin2="5"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_MULTI_LEVEL_DRIVER_1_0_0" selected=0 protected=0 x=600 y=-120 orient=N0 
Property name="FALL_DELAY" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ROFF" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT" value="100k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT_L2" value="100k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_VON" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="Open" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INVERTING" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT_L2" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ROFF" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT" value="100k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT_L2" value="100k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_VON" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="RISE_DELAY" value="15n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: \n+ LEVEL=%LEVEL%\n+ INVERTING=%INVERTING%\n+ USE_DELAY=%USE_DELAY%\n+ THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD%\n+ RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY%\n+ HS_RDSON=%HS_RDSON%\n+ HS_RSAT=%HS_RSAT%\n+ HS_ISAT=%HS_ISAT%\n+ LS_RDSON=%LS_RDSON%\n+ LS_RSAT=%LS_RSAT%\n+ LS_ISAT=%LS_ISAT%\n+ IC='%IC%'\n+ HS_ROFF=%HS_ROFF%\n+ LS_ROFF=%LS_ROFF%\n+ HS_VON=%HS_VON%\n+ LS_VON=%LS_VON% \n+ HS_RDSON_L2=%HS_RDSON_L2%\n+ HS_R2_L2=%HS_R2_L2%\n+ HS_RSAT_L2=%HS_RSAT_L2%\n+ HS1_V1_L2=%HS_V1_L2%\n+ HS_ISAT_L2=%HS_ISAT_L2%\n+ LS_RDSON_L2=%LS_RDSON_L2%\n+ LS_R2_L2=%LS_R2_L2%\n+ LS_RSAT_L2=%LS_RSAT_L2%\n+ LS_V1_L2=%LS_V1_L2%\n+ LS_ISAT_L2=%LS_ISAT_L2%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default displayName=1 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="USE_DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Netnames pin1="4" pin2="10" pin3="0" pin4="9" pin5="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=2280 y=-1080 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="4" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=-240 y=480 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=5 _FREQ=1Meg _DELAY=250n _DRATIOx100=50 _T_RISE=0 _T_FALL=0 _DAMP_COEF=0 _PWIDTH=500n _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=250n" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames pin1="9" pin2="0"
.EndInstance
Wire x1=-240 y1=360 x2=-240 y2=480 net="9" branch="+:V2#P"
.Wire
Attributes x1=-240 y1=360 x2=-240 y2=480 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-240 y1=360 x2=600 y2=360 net="9" branch="+:U1#IN"
.Wire
Attributes x1=-240 y1=360 x2=600 y2=360 
Property name="BranchFormula" value="+:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-240 y1=960 x2=-240 y2=1080 net="0" branch="-:V2#N"
.Wire
Attributes x1=-240 y1=960 x2=-240 y2=1080 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-240 y1=1080 x2=-240 y2=1200 net="0" branch="-:U1#RTN-:V2#N"
.Wire
Attributes x1=-240 y1=1080 x2=-240 y2=1200 
Property name="BranchFormula" value="-:U1#RTN-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-240 y1=1080 x2=840 y2=1080 net="0" branch="+:U1#RTN"
.Wire
Attributes x1=-240 y1=1080 x2=840 y2=1080 
Property name="BranchFormula" value="+:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=840 y1=840 x2=840 y2=1080 net="0" branch="-:U1#RTN"
.Wire
Attributes x1=840 y1=840 x2=840 y2=1080 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=-1320 x2=1440 y2=-120 net="4" branch="+:U1#TOP"
.Wire
Attributes x1=1440 y1=-1320 x2=1440 y2=-120 
Property name="BranchFormula" value="+:U1#TOP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=-1320 x2=2280 y2=-1320 net="4" branch="+:R1#P+:V1#P"
.Wire
Attributes x1=1440 y1=-1320 x2=2280 y2=-1320 
Property name="BranchFormula" value="+:R1#P+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=840 x2=1440 y2=1080 net="0" branch="-:U1#BOT"
.Wire
Attributes x1=1440 y1=840 x2=1440 y2=1080 
Property name="BranchFormula" value="-:U1#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=1080 x2=3840 y2=1080 net="0" branch="-:U1#BOT"
.Wire
Attributes x1=1440 y1=1080 x2=3840 y2=1080 
Property name="BranchFormula" value="-:U1#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=360 x2=1920 y2=360 net="10" branch="-:U1#OUT"
.Wire
Attributes x1=1800 y1=360 x2=1920 y2=360 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2160 y1=360 x2=2520 y2=360 net="8" branch=""
.Wire
Attributes x1=2160 y1=360 x2=2520 y2=360 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=-1320 x2=2280 y2=-1080 net="4" branch="+:V1#P"
.Wire
Attributes x1=2280 y1=-1320 x2=2280 y2=-1080 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=-1320 x2=4320 y2=-1320 net="4" branch="+:R1#P"
.Wire
Attributes x1=2280 y1=-1320 x2=4320 y2=-1320 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=-600 x2=2280 y2=-360 net="0" branch="-:V1#N"
.Wire
Attributes x1=2280 y1=-600 x2=2280 y2=-360 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=240 x2=2520 y2=360 net="8" branch=""
.Wire
Attributes x1=2520 y1=240 x2=2520 y2=360 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=360 x2=3360 y2=360 net="8" branch=""
.Wire
Attributes x1=2520 y1=360 x2=3360 y2=360 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=240 x2=3360 y2=360 net="8" branch=""
.Wire
Attributes x1=3360 y1=240 x2=3360 y2=360 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=240 x2=3600 y2=360 net="6" branch=""
.Wire
Attributes x1=3600 y1=240 x2=3600 y2=360 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=360 x2=3960 y2=360 net="6" branch=""
.Wire
Attributes x1=3600 y1=360 x2=3960 y2=360 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=-240 x2=3960 y2=-240 net="6" branch=""
.Wire
Attributes x1=3840 y1=-240 x2=3960 y2=-240 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=0 x2=3840 y2=1080 net="0" branch=""
.Wire
Attributes x1=3840 y1=0 x2=3840 y2=1080 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=1080 x2=4320 y2=1080 net="0" branch=""
.Wire
Attributes x1=3840 y1=1080 x2=4320 y2=1080 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=-240 x2=3960 y2=360 net="6" branch=""
.Wire
Attributes x1=3960 y1=-240 x2=3960 y2=360 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=360 x2=4080 y2=360 net="6" branch="+:Q1#G"
.Wire
Attributes x1=3960 y1=360 x2=4080 y2=360 
Property name="BranchFormula" value="+:Q1#G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=-1320 x2=4320 y2=-960 net="4" branch="+:R1#P"
.Wire
Attributes x1=4320 y1=-1320 x2=4320 y2=-960 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=-600 x2=4320 y2=-360 net="5" branch="-:R1#N"
.Wire
Attributes x1=4320 y1=-600 x2=4320 y2=-360 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=-120 x2=4320 y2=0 net="7" branch="+:Q1#D"
.Wire
Attributes x1=4320 y1=-120 x2=4320 y2=0 
Property name="BranchFormula" value="+:Q1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=0 x2=4320 y2=120 net="7" branch="+:Q1#D"
.Wire
Attributes x1=4320 y1=0 x2=4320 y2=120 
Property name="BranchFormula" value="+:Q1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=360 x2=4320 y2=1080 net="0" branch="-:Q1#S"
.Wire
Attributes x1=4320 y1=360 x2=4320 y2=1080 
Property name="BranchFormula" value="-:Q1#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=1080 x2=4320 y2=1200 net="0" branch=""
.Wire
Attributes x1=4320 y1=1080 x2=4320 y2=1200 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.ShapeAnnotation
Attributes t=-1200 b=-240 l=-1920 r=840 shape=roundedrect orient=N0 x=-1920 y=-1200  
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndShapeAnnotation
.TextAnnotation
Attributes orient=N0 x=-1800 y=-1080  
TextInfo text="When Q1 is model level 2:\n\nThere are 20 time constants in the .tc file\nThe smallest base-2 time constant is: 2^-41\nWhich in base-10 is approximately   : 4.55e-013" font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-1800 y=-1080 orient=N0
Property name="value" value="When Q1 is model level 2:\n\nThere are 20 time constants in the .tc file\nThe smallest base-2 time constant is: 2^-41\nWhich in base-10 is approximately   : 4.55e-013" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=480 y=-1680  
TextInfo text="Multi-Level MOSFET Driver Test Bench" font="arial" size="14" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=480 y=-1680 orient=N0
Property name="value" value="Multi-Level MOSFET Driver Test Bench" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=4440 y=480  
TextInfo text="MOSFET\nLevel = 2" font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4440 y=480 orient=N0
Property name="value" value="MOSFET\nLevel = 2" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=10001\n+ POP_ITRMAX=20\n+ POP_OUTPUT_CYCLES=1\n+ SNAPSHOT_INTVL=0\n+ SNAPSHOT_NPT=11\n+ MIN_AVG_TOPOLOGY_DUR=1a\n+ AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128\n*.POP TRIG_GATE={TRIG_GATE} TRIG_COND=0_TO_1 MAX_PERIOD=1u CONVERGENCE=1p CYCLES_BEFORE_LAUNCH=5 TD_RUN_AFTER_POP_FAILS=-1\n.TRAN 1u 0\n\n.SIMULATOR DEFAULT\n.VAR level=1"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=-2752 y=-2844 zoomlevel=31 zoom=8 snapgrid=120 offsetX=2752 offsetY=2844
Property name="CurrentMeasureItem" value="Fall Time 10%-90% (auto)|0|0|0|" type=value
Property name="UserVersion" value="73" type=value
.EndSchematic
.EndComponent
