SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="ind" description="Inductor" catalog="Passives" track=1
Segment x1=360 y1=0 x2=480 y2=0
Segment x1=0 y1=0 x2=120 y2=0
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=480 y=0 visible=0
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="1u" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="ac_source" description="AC Voltage Source" catalog="Sources" track=1
Segment x1=48 y1=48 x2=48 y2=96
Segment x1=24 y1=72 x2=72 y2=72
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=120
Arc l=0 t=204 r=72 b=276 x1=0 y1=240 x2=72 y2=240
Arc l=-72 t=204 r=0 b=276 x1=0 y1=240 x2=-72 y2=240
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_acsource" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="AC 1" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="PERIODIC_OP" description="PERIODIC_OP" catalog="Simplis;Special" track=1
Segment x1=0 y1=0 x2=240 y2=0
Segment x1=120 y1=-240 x2=120 y2=240
Segment x1=120 y1=240 x2=720 y2=240
Segment x1=204 y1=84 x2=276 y2=84
Segment x1=204 y1=108 x2=276 y2=108
Segment x1=228 y1=120 x2=252 y2=120
Segment x1=228 y1=96 x2=252 y2=96
Segment x1=240 y1=-60 x2=360 y2=-60
Segment x1=240 y1=0 x2=240 y2=-60
Segment x1=240 y1=120 x2=240 y2=168
Segment x1=240 y1=168 x2=540 y2=168
Segment x1=240 y1=60 x2=240 y2=84
Segment x1=360 y1=-120 x2=360 y2=120
Segment x1=360 y1=120 x2=600 y2=0
Segment x1=360 y1=60 x2=240 y2=60
Segment x1=420 y1=-24 x2=444 y2=-24
Segment x1=420 y1=24 x2=420 y2=-24
Segment x1=432 y1=-24 x2=432 y2=24
Segment x1=432 y1=24 x2=408 y2=24
Segment x1=504 y1=180 x2=576 y2=180
Segment x1=516 y1=192 x2=564 y2=192
Segment x1=528 y1=204 x2=552 y2=204
Segment x1=540 y1=24 x2=540 y2=180
Segment x1=600 y1=0 x2=360 y2=-120
Segment x1=600 y1=0 x2=840 y2=0
Segment x1=720 y1=-240 x2=120 y2=-240
Segment x1=720 y1=240 x2=720 y2=-240
Pin name="IN" order=1 x=0 y=0 visible=0
Pin name="OUT" order=2 x=840 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=240 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=0 x=240 y=1200 align=LeftBase protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="PERIODIC_OP" autopos=0 x=240 y=1080 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="" autopos=0 x=240 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=240 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE" autopos=0 x=240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="X?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_TOTEM_OUT1_BB" description="SIMPLIS_TOTEM_OUT1_BB" catalog="SIMPLIS_BB;Controller Parts"
Segment x1=660 y1=660 x2=792 y2=660
Segment x1=240 y1=300 x2=240 y2=660
Segment x1=240 y1=300 x2=360 y2=300
Segment x1=360 y1=660 x2=240 y2=660
Segment x1=360 y1=180 x2=360 y2=420
Segment x1=840 y1=420 x2=888 y2=252
Segment x1=840 y1=720 x2=840 y2=960
Segment x1=840 y1=480 x2=1200 y2=480
Segment x1=1080 y1=120 x2=1080 y2=840
Segment x1=120 y1=840 x2=120 y2=120
Segment x1=120 y1=840 x2=1080 y2=840
Segment x1=120 y1=120 x2=1080 y2=120
Segment x1=840 y1=0 x2=840 y2=240
Segment x1=840 y1=420 x2=840 y2=540
Segment x1=840 y1=720 x2=888 y2=552
Segment x1=612 y1=300 x2=360 y2=180
Segment x1=360 y1=420 x2=612 y2=300
Segment x1=612 y1=300 x2=792 y2=300
Segment x1=360 y1=540 x2=360 y2=780
Segment x1=612 y1=660 x2=360 y2=540
Segment x1=360 y1=780 x2=612 y2=660
Segment x1=240 y1=960 x2=240 y2=840
Segment x1=0 y1=480 x2=240 y2=480
Arc l=612 t=636 r=660 b=684 x1=660 y1=660 x2=612 y2=660
Arc l=612 t=636 r=660 b=684 x1=612 y1=660 x2=660 y2=660
Pin name="BOT" order=3 x=840 y=960 visible=0
Pin name="RTN" order=5 x=240 y=960 visible=1 xlabel=-3 ylabel=-134 align=CentreBase rotated=0
Pin name="IN" order=4 x=0 y=480 visible=0
Pin name="VOUT" order=2 x=1200 y=480 visible=0
Pin name="TOP" order=1 x=840 y=0 visible=0
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD%\n+ HYSTWD=%HYSTWD% VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP%\n+ ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT%\n+ ROFF_BOT=%ROFF_BOT% IC=%IC% " autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_TOTEM_OUT1_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_BOT" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="dio" description="Junction Diode" catalog="Semiconductors;Diodes" track=1
Segment x1=84 y1=84 x2=0 y2=156
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=84 x2=0 y2=156
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="D1N4148" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="D?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="Bode_Probe2" description="Probe - Bode plot (combined gain and phase) w/ Measurements" catalog="Connections;Probes" track=1
Segment x1=168 y1=240 x2=792 y2=240
Segment x1=840 y1=-96 x2=840 y2=192
Segment x1=168 y1=-144 x2=792 y2=-144
Segment x1=360 y1=-96 x2=576 y2=-96
Segment x1=360 y1=24 x2=360 y2=-96
Segment x1=504 y1=-72 x2=540 y2=0
Segment x1=576 y1=-96 x2=576 y2=24
Segment x1=576 y1=24 x2=360 y2=24
Segment x1=396 y1=-72 x2=504 y2=-72
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=960 y1=0 x2=840 y2=0
Segment x1=120 y1=-96 x2=120 y2=192
Arc l=120 t=144 r=216 b=240 x1=120 y1=192 x2=168 y2=240
Arc l=120 t=-144 r=216 b=-48 x1=168 y1=-144 x2=120 y2=-96
Arc l=744 t=-144 r=840 b=-48 x1=840 y1=-96 x2=792 y2=-144
Arc l=744 t=144 r=840 b=240 x1=792 y1=240 x2=840 y2=192
Pin name="IN" order=2 x=0 y=0 visible=1 xlabel=178 ylabel=-2 align=LeftBase rotated=0
Pin name="OUT" order=1 x=960 y=0 visible=1 xlabel=-170 ylabel=-2 align=RightBase rotated=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1260 align=LeftTop visible=0 font=Default
Property name="ProbeType" value="Bode" autopos=0 x=0 y=1198 align=LeftBase protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=0 y=1078 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=958 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_bode_plot_probe2" autopos=0 x=0 y=838 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="Probe?" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="GRAPH_NAME" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PERSISTENCE" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PLOT_GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LABEL" value="Gain" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LIMIT_MAX" value="40" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LIMIT_MIN" value="-40" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_GRID" value="20" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PLOT_PHASE" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LABEL" value="Phase" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LIMIT_MAX" value="180" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LIMIT_MIN" value="-180" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_GRID" value="45" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="CURVE_LOCATION" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="VERTICAL_ORDER" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure 'bode'" autopos=0 x=-504 y=276 align=LeftTop protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.PRINT V(<probe[2]>);.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodemag <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block>;.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodephase <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block>;.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".KEEP <node[1]> <node[2]>;.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<node[1]>/:<node[2]>)\" Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid>  axisname=bodemag  <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block>;.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<node[1]>/:<node[2]>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid>  axisname=bodephase <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block>;.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="TEXT" value="=OUT/IN" autopos=0 x=478 y=188 align=CentreBase protected=1 linear=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="vwave" description="Voltage Waveform" catalog="Obsolete" track=1
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=-48 y1=240 x2=48 y2=240
Segment x1=-48 y1=300 x2=-48 y2=240
Segment x1=-60 y1=300 x2=-48 y2=300
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=48 y1=240 x2=48 y2=300
Segment x1=48 y1=300 x2=60 y2=300
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_VALUE" value="SQU V1=0 V2=1 FREQ=10k DELAY=0 OFF_UNTIL_DELAY=NO" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_wave" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="PULSE 0 1 0 100n 100n 49.9u 100u" autopos=0 x=-720 y=720 align=LeftBase visible=0 font=Default
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="InlineCurrentProbe" description="Inline Current Probe" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=48 y2=48
Segment x1=120 y1=24 x2=168 y2=48
Segment x1=168 y1=48 x2=120 y2=72
Segment x1=192 y1=48 x2=240 y2=0
Segment x1=48 y1=48 x2=192 y2=48
Pin name="N" order=2 x=240 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=0 y=720 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=660 align=LeftTop protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="IPROBE?" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="LABEL" value="" autopos=1 normal=Top rotated=Right font=Default
Property name="ProbeType" value="I" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0 ;.GRAPH %REF%#p %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0;.PRINT I(V<sep>%REF%);.GRAPH %REF%#P %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_COMP_Y" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Segment x1=120 y1=120 x2=480 y2=360
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=564 x2=175 y2=564
Segment x1=120 y1=552 x2=192 y2=552
Segment x1=120 y1=540 x2=210 y2=540
Segment x1=120 y1=528 x2=228 y2=528
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=300 y1=240 x2=600 y2=240
Segment x1=420 y1=480 x2=600 y2=480
Segment x1=150 y1=240 x2=210 y2=240
Segment x1=180 y1=210 x2=180 y2=276
Segment x1=150 y1=480 x2=210 y2=480
Segment x1=240 y1=519 x2=240 y2=720
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480
Pin name="OUT" order=1 x=600 y=240 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="INN" order=5 x=0 y=480 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_COMP_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="elec_cap_13" description="Electrolytic Capacitor (Level 1-3)" catalog="Passives" track=1
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=0 y1=240 x2=0 y2=132
Arc l=-122 t=134 r=122 b=379 x1=84 y1=168 x2=-84 y2=168
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% <pinnames> vars: %VALUE%" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="CC" value="1m" autopos=1 normal=Right rotated=Top font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE'" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="LEVEL=1 CC=1m RSH_CC=1Meg IC=0 RESR=10m LESL=100n USEIC=0" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="ELEC_CAP_L13" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=0 y=960 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=-30 y1=210 x2=30 y2=270
Segment x1=-30 y1=90 x2=30 y2=150
Segment x1=0 y1=300 x2=0 y2=360
Segment x1=0 y1=60 x2=-30 y2=90
Segment x1=0 y1=60 x2=0 y2=0
Segment x1=30 y1=150 x2=-30 y2=210
Segment x1=30 y1=270 x2=0 y2=300
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="nmos_sub" description="NMOS 3 terminal" catalog="Semiconductors;MOSFETs (Discrete)" track=1
Segment x1=0 y1=240 x2=72 y2=240
Segment x1=144 y1=-24 x2=144 y2=24
Segment x1=144 y1=0 x2=240 y2=0
Segment x1=144 y1=120 x2=192 y2=144
Segment x1=144 y1=120 x2=192 y2=96
Segment x1=144 y1=120 x2=240 y2=120
Segment x1=144 y1=216 x2=144 y2=264
Segment x1=144 y1=240 x2=240 y2=240
Segment x1=144 y1=96 x2=144 y2=144
Segment x1=240 y1=240 x2=240 y2=120
Segment x1=72 y1=0 x2=72 y2=240
Pin name="D" order=1 x=240 y=0 visible=0
Pin name="G" order=2 x=0 y=240 visible=0
Pin name="S" order=3 x=240 y=240 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="IRF530" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="Q?" autopos=1 normal=Bottom rotated=Right font=Default
.EndSymbol
.EndSymbolLibrary
View x=-1680 y=-240 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="PERIODIC_OP" selected=0 protected=0 x=3480 y=3960 orient=N0
Property name="VALUE" value="" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Property name="REF" value="X1" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="11" pin2="14"
.EndInstance
.Instance
Attributes type=symbol name="ac_source" selected=0 protected=0 x=480 y=2040 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="AC 1" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V5" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="2" pin2="12"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=480 y=2640 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0.11" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V3" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="12" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_TOTEM_OUT1_BB" selected=0 protected=0 x=1440 y=1200 orient=N0
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD%\n+ HYSTWD=%HYSTWD% VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP%\n+ ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT%\n+ ROFF_BOT=%ROFF_BOT% IC=%IC% " autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_BOT" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="5" pin2="9" pin3="11" pin4="8" pin5="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-480 y=2640 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="12" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="4" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3840 y=2160 orient=N0
Property name="MEASURE_SPEC" value="Minimum|0|0|0|0!Maximum|0|0|0|0!Rise\\sTime\\s10%-90%\\s(auto)|0|0|0|0!Fall\\sTime\\s10%-90%\\s(auto)|0|0|0|0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Label" value="SW" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true curveLabel=SW" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="11"
.EndInstance
.Instance
Attributes type=symbol name="InlineCurrentProbe" selected=0 protected=0 x=3960 y=2520 orient=N0
Property name="MEASURE_SPEC" value="Mean|0|0|0|0!Peak\\sTo\\sPeak|0|0|0|0!Maximum|0|0|0|0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="IPROBE1" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="LABEL" value="IL" autopos=1 normal=Top rotated=Right font=Default
Property name="VALUE" value="axisType=\"grid\" axisName=\"currents\" persistence=-1 curveLabel=\"IL\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Netnames pin1="11" pin2="13"
.EndInstance
.Instance
Attributes type=symbol name="nmos_sub" selected=0 protected=0 x=3360 y=1440 orient=N0
Property name="PARAMSSCRIPT" value="edit_simplis_device_params" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_mod" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="EDVT_TEMPLATE" value="%REF% | <nodepinlist> | REF=%REF% MODEL_NAME=%PARAM_MODEL_NAME% %PARAM_VALUES%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: %PARAM_VALUES% REF='%REF%'" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="PWR_NMOS_SPICE_V3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_VALUES" value="CDS_NSEG=0 IBD0=-1 LIMIT_MAX_ROFF=1 IBD1=0 IBD2=0 KP1=333.333m IBD3=2.985 KP2=1 IBD4=15 ROFF=100Meg USER_VT0=2.78513 USER_HYSTWD=278.513m TEMP=25 VCGS0=0 VCGS1=1 USER_DIODE_FWD_RES=11.2207m LEVEL=0 RDSon=9.83152m USER_COSS=0 DEVICE='Si4410DY' RG=1.55129 BD_NSEG=4 VD_PEAK=30 LABEL='USER_LABEL' QCGS0=0 QCGS1=1.08325n CGS_NSEG=1 HYSTWD=278.513m USER_CGS=1.08325n USER_DIODE_FWD_VOLTAGE=503.959m ID_PEAK=15 VGSON=15 USER_ROFF=100Meg USER_RG=1.55129 CDG_NSEG=0 MAX_ROFF=100Meg USER_RDSON=9.83152m VGS2=3.78513 VT0=2.78513 ID2=22.5884 VD0=-10.001k VD1=-10k VD2=442.7m VD3=537.453m USE_EXTRACTED=1 VD4=672.27m" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="Si4410DY" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="Q1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="4" pin2="10" pin3="11"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=5760 y=2760 orient=N0
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="120m" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="3" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=5760 y=2160 orient=N0
Property name="MEASURE_LABEL" value="Mean=672.98062mV\nPeak To Peak=4.1696491mV" autopos=1 normal=Left rotated=Left font=Default
Property name="MEASURE_SPEC" value="Mean|0|0|0|1!Peak\\sTo\\sPeak|0|0|0|1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Label" value="VOUT" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"grid\" persistence=-1 curveLabel=\"VOUT\" analysis=\"tran|pop\" order=\"A\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="3"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=4440 y=2520 orient=N0
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="680n" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="13" pin2="3"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4560 y=3360 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="elec_cap_13" selected=0 protected=0 x=5160 y=2760 orient=N0
Property name="CC" value="220u" autopos=1 normal=Right rotated=Top font=Default
Property name="VALUE" value="LEVEL=1 CC=220u RSH_CC=1Meg IC=0 RESR=10m LESL=100n USEIC=0" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="3" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=2880 y=1680 orient=N270
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1.5" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="9" pin2="10"
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=3600 y=3000 orient=N180
Property name="PARAMSSCRIPT" value="edit_simplis_device_params" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_mod" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="EDVT_TEMPLATE" value="%REF% | <nodepinlist> | REF=%REF% MODEL_NAME=%PARAM_MODEL_NAME% %PARAM_VALUES%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: %PARAM_VALUES% REF='%REF%'" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="DIODE_SPICE_V3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_VALUES" value="LIMIT_MAX_ROFF=1 TEMP=50 USER_DIODE_FWD_RES=2.57372m LEVEL=0 USER_IC_A=1 USER_IC_B=1 USER_IC_C=1 USER_IC_D=1 USER_IC=1 DEVICE='IDEAL' VD_PEAK=12 LABEL='USER_LABEL' USER_DIODE_FWD_VOLTAGE=714.994m ID_PEAK=15 CONFIG=0 NUMSEG=3 IC_A=1 USER_DIODE_CJ=0 IC_B=1 IC_C=1 IC_D=1 MAX_ROFF=100Meg IC=1 ID0=-120.0000000000027n ID1=6.670958382118857n ID2=4.696268646430021 ID3=15.00000000000034 VD0=-12.00000000000027 VD1=667.0958382118856m USER_DIODE_OFF_RESISTANCE=25.7372Meg VD2=727.0809147444661m VD3=753.5998470031827m USE_EXTRACTED=1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="IDEAL" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="D1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="0" pin2="11"
.EndInstance
.Instance
Attributes type=symbol name="vwave" selected=0 protected=0 x=0 y=2640 orient=N0
Property name="SIMPLIS_VALUE" value="SAW V1=0 V2=1 FREQ=500000 DELAY=0 OFF_UNTIL_DELAY=NO" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default
Property name="VALUE" value="PULSE 0 1 -2u 1.998u 2n 0 2u" autopos=0 x=-720 y=720 align=LeftBase visible=0 font=Default
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="6" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_COMP_Y" selected=0 protected=0 x=720 y=1200 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="7" pin2="8" pin3="0" pin4="6" pin5="2"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=2760 y=1800 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V4" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="5" pin2="11"
.EndInstance
.Instance
Attributes type=symbol name="Bode_Probe2" selected=0 protected=0 x=3960 y=360 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1260 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe3" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="GRAPH_NAME" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PERSISTENCE" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PLOT_GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LABEL" value="Gain" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LIMIT_MAX" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_LIMIT_MIN" value="-40" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_GRID" value="20" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="GAIN_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PLOT_PHASE" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LABEL" value="Phase" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LIMIT_MAX" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_LIMIT_MIN" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_GRID" value="45" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="PHASE_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="CURVE_LOCATION" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="VERTICAL_ORDER" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default
Netnames pin1="3" pin2="2"
.EndInstance
Wire x1=2760 y1=2400 x2=3000 y2=2400 net="" branch=""
Wire x1=2760 y1=2400 x2=2280 y2=2400 net="" branch=""
Wire x1=2760 y1=2280 x2=2760 y2=2400 net="" branch=""
Wire x1=2280 y1=2400 x2=2280 y2=2160 net="" branch=""
Wire x1=3360 y1=1680 x2=3240 y2=1680 net="10" branch="-:R2#N"
Wire x1=2880 y1=1680 x2=2640 y2=1680 net="9" branch="-:U1#VOUT"
Wire x1=960 y1=3240 x2=960 y2=1920 net="0" branch="-:U2#RTN"
Wire x1=1440 y1=1680 x2=1320 y2=1680 net="8" branch="-:U2#OUT_BAR"
Wire x1=3600 y1=2160 x2=3600 y2=2400 net="11" branch=""
Wire x1=3600 y1=2760 x2=3600 y2=2520 net="11" branch="+:D1#N"
Wire x1=3600 y1=2520 x2=3960 y2=2520 net="11" branch=""
Wire x1=3600 y1=3240 x2=4560 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#RTN-:D1#P"
Wire x1=3600 y1=3000 x2=3600 y2=3240 net="0" branch="-:D1#P"
Wire x1=4200 y1=2520 x2=4440 y2=2520 net="13" branch="+:L1#P"
Wire x1=5760 y1=2520 x2=5760 y2=2760 net="3" branch="+:R1#P"
Wire x1=5160 y1=2520 x2=5760 y2=2520 net="3" branch="-:L1#N-:C1#P"
Wire x1=5760 y1=2520 x2=5760 y2=2160 net="3" branch="+:L1#N+:C1#P+:R1#P"
Wire x1=5160 y1=2520 x2=5160 y2=2760 net="3" branch="+:C1#P"
Wire x1=4920 y1=2520 x2=5160 y2=2520 net="3" branch="-:L1#N"
Wire x1=5160 y1=3240 x2=5760 y2=3240 net="0" branch="+:R1#N"
Wire x1=5160 y1=3240 x2=5160 y2=3000 net="0" branch="-:C1#N"
Wire x1=5760 y1=3120 x2=5760 y2=3240 net="0" branch="-:R1#N"
Wire x1=4560 y1=3240 x2=5160 y2=3240 net="0" branch="+:R1#N+:C1#N"
Wire x1=4560 y1=3240 x2=4560 y2=3360 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#RTN-:D1#P-:R1#N-:C1#N"
Wire x1=3600 y1=2400 x2=3600 y2=2520 net="11" branch=""
Wire x1=3840 y1=2160 x2=3600 y2=2160 net="11" branch=""
Wire x1=3600 y1=1680 x2=3600 y2=2160 net="11" branch="-:Q1#S"
Wire x1=3600 y1=960 x2=3600 y2=1440 net="4" branch="+:Q1#D"
Wire x1=1680 y1=3240 x2=3600 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN-:U1#RTN"
Wire x1=1680 y1=2160 x2=1680 y2=3240 net="0" branch="-:U1#RTN"
Wire x1=2760 y1=1080 x2=2280 y2=1080 net="5" branch="+:V4#P"
Wire x1=2280 y1=1080 x2=2280 y2=1200 net="5" branch="+:U1#TOP"
Wire x1=960 y1=3240 x2=1680 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N-:U2#RTN"
Wire x1=3000 y1=2400 x2=3600 y2=2400 net="11" branch="-:V4#N-:U1#BOT-:X1#IN"
Wire x1=3000 y1=2400 x2=3000 y2=3960 net="11" branch="+:X1#IN"
Wire x1=3000 y1=3960 x2=3480 y2=3960 net="11" branch="+:X1#IN"
Wire x1=4920 y1=360 x2=5760 y2=360 net="3" branch="+:L1#N+:C1#P+:R1#P"
Wire x1=5760 y1=360 x2=5760 y2=2160 net="3" branch="+:L1#N+:C1#P+:R1#P"
Wire x1=-480 y1=960 x2=3600 y2=960 net="4" branch="+:Q1#D"
Wire x1=0 y1=1440 x2=720 y2=1440 net="6" branch="+:U2#INP"
Wire x1=0 y1=3120 x2=0 y2=3240 net="0" branch="-:V2#N"
Wire x1=0 y1=3240 x2=480 y2=3240 net="0" branch="-:V1#N-:V2#N"
Wire x1=-480 y1=3120 x2=-480 y2=3240 net="0" branch="-:V1#N"
Wire x1=480 y1=2040 x2=480 y2=1680 net="2" branch="+:V5#P"
Wire x1=480 y1=2640 x2=480 y2=2520 net="12" branch="-:V5#N"
Wire x1=0 y1=2640 x2=0 y2=1440 net="6" branch="+:V2#P"
Wire x1=-480 y1=960 x2=-480 y2=2640 net="4" branch="+:V1#P"
Wire x1=480 y1=1680 x2=720 y2=1680 net="2" branch="+:U2#INN"
Wire x1=480 y1=360 x2=3960 y2=360 net="2" branch="-:U2#INN-:V5#P"
Wire x1=480 y1=3120 x2=480 y2=3240 net="0" branch="-:V3#N"
Wire x1=480 y1=3240 x2=960 y2=3240 net="0" branch="-:V1#N-:V2#N-:V3#N"
Wire x1=480 y1=360 x2=480 y2=1680 net="2" branch="+:U2#INN+:V5#P"
Wire x1=-480 y1=3240 x2=0 y2=3240 net="0" branch="-:V1#N"
Wire x1=2760 y1=1800 x2=2760 y2=1080 net="" branch=""
Text value=".SIMULATOR SIMPLIS\n.AC DEC 25 1k 1Meg\n.PRINT\n+ ALL\n.OPTIONS\n+ PSP_NPT=1001\n.POP\n+ TRIG_GATE={TRIG_GATE}\n+ TRIG_COND=0_TO_1\n+ MAX_PERIOD=2.2u\n*.TRAN 500u 0\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="42" type=value
.EndSchematic
.EndComponent
