SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="vwave_v2" description="Voltage Waveform" catalog="Sources" track=1
Segment x1=48 y1=300 x2=60 y2=300
Segment x1=48 y1=240 x2=48 y2=300
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-60 y1=300 x2=-48 y2=300
Segment x1=-48 y1=300 x2=-48 y2=240
Segment x1=-48 y1=240 x2=48 y2=240
Segment x1=-24 y1=180 x2=24 y2=180
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VITYPE" value="V" autopos=0 x=-720 y=1320 align=LeftTop protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% params: %SIMPLIS_VALUE%" autopos=0 x=-720 y=1200 align=LeftTop protected=1 visible=0 font=Default
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="ind" description="Inductor" catalog="Passives" track=1
Segment x1=360 y1=0 x2=480 y2=0
Segment x1=0 y1=0 x2=120 y2=0
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=480 y=0 visible=0
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="1u" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="ac_source" description="AC Voltage Source" catalog="Sources" track=1
Segment x1=48 y1=48 x2=48 y2=96
Segment x1=24 y1=72 x2=72 y2=72
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=120
Arc l=0 t=204 r=72 b=276 x1=0 y1=240 x2=72 y2=240
Arc l=-72 t=204 r=0 b=276 x1=0 y1=240 x2=-72 y2=240
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_acsource" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="AC 1" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="ccvs" description="Current Controlled Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=240 x2=84 y2=204
Segment x1=60 y1=240 x2=36 y2=204
Segment x1=60 y1=120 x2=60 y2=360
Segment x1=180 y1=360 x2=360 y2=360
Segment x1=180 y1=120 x2=360 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=60 y2=360
Segment x1=-120 y1=120 x2=60 y2=120
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="H?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1000" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="H" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-120 y=900 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <node[1]> <node[2]> %REF%$TP_CCVS <value> <paramsValue> ;V<sep>%REF%$TP_CCVS <node[3]> <node[4]> 0" autopos=0 x=-120 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <node[1]> <node[2]> V%REF%$TP_CCVS %VALUE% ;V%REF%$TP_CCVS <node[3]> <node[4]> 0" autopos=0 x=-120 y=960 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="PERIODIC_OP" description="PERIODIC_OP" catalog="Simplis;Special" track=1
Segment x1=0 y1=0 x2=240 y2=0
Segment x1=120 y1=-240 x2=120 y2=240
Segment x1=120 y1=240 x2=720 y2=240
Segment x1=204 y1=84 x2=276 y2=84
Segment x1=204 y1=108 x2=276 y2=108
Segment x1=228 y1=120 x2=252 y2=120
Segment x1=228 y1=96 x2=252 y2=96
Segment x1=240 y1=-60 x2=360 y2=-60
Segment x1=240 y1=0 x2=240 y2=-60
Segment x1=240 y1=120 x2=240 y2=168
Segment x1=240 y1=168 x2=540 y2=168
Segment x1=240 y1=60 x2=240 y2=84
Segment x1=360 y1=-120 x2=360 y2=120
Segment x1=360 y1=120 x2=600 y2=0
Segment x1=360 y1=60 x2=240 y2=60
Segment x1=420 y1=-24 x2=444 y2=-24
Segment x1=420 y1=24 x2=420 y2=-24
Segment x1=432 y1=-24 x2=432 y2=24
Segment x1=432 y1=24 x2=408 y2=24
Segment x1=504 y1=180 x2=576 y2=180
Segment x1=516 y1=192 x2=564 y2=192
Segment x1=528 y1=204 x2=552 y2=204
Segment x1=540 y1=24 x2=540 y2=180
Segment x1=600 y1=0 x2=360 y2=-120
Segment x1=600 y1=0 x2=840 y2=0
Segment x1=720 y1=-240 x2=120 y2=-240
Segment x1=720 y1=240 x2=720 y2=-240
Pin name="IN" order=1 x=0 y=0 visible=0
Pin name="OUT" order=2 x=840 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=240 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=0 x=240 y=1200 align=LeftBase protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="PERIODIC_OP" autopos=0 x=240 y=1080 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="" autopos=0 x=240 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=240 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE" autopos=0 x=240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="X?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 font=Default
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="caption" description="caption" catalog="Sheet/Text" track=1
Property name="VALUE" value="Caption" autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=-30 y1=210 x2=30 y2=270
Segment x1=-30 y1=90 x2=30 y2=150
Segment x1=0 y1=300 x2=0 y2=360
Segment x1=0 y1=60 x2=-30 y2=90
Segment x1=0 y1=60 x2=0 y2=0
Segment x1=30 y1=150 x2=-30 y2=210
Segment x1=30 y1=270 x2=0 y2=300
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="new_probe_mag_inverse_special" description="Probe Inverse V" catalog="Connections;Probes"
Segment x1=60 y1=-60 x2=60 y2=-120
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=0 y1=0 x2=60 y2=-60
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=780 align=LeftTop visible=0 font=Default
Property name="ProbeType" value="mag" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="dB" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".KEEP <node[1]>;.GRAPH \"1/mag(:<node[1]>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%>" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH \"1/mag(:<probe[1]>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%>" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=0 curveLabel=\"Mag\" analysis=\"ac\" xLog=\"auto\" yLog=\"log\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-4080 y=720 zoom=11 snapgrid=120
.Instance
Attributes type=symbol name="new_probe_mag_inverse_special" selected=0 protected=0 x=3000 y=3360 orient=N270
Property name="VALUE" value="axisType=\"auto\" persistence=0 curveLabel=\"Impedance\" analysis=\"ac\" complete=true xLog=\"auto\" yLog=\"log\" yUnit=\"Ohms\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Label" value="Impedance" autopos=0 x=128 y=-160 align=LeftBase font=Default rotated=1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=780 align=LeftTop visible=0 font=Default
Netnames pin1="5"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3840 y=3720 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="ccvs" selected=0 protected=0 x=3480 y=3000 orient=M270
Property name="MODEL" value="H" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="H1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="5" pin2="0" pin3="3" pin4="4"
.EndInstance
.Instance
Attributes type=symbol name="ac_source" selected=0 protected=0 x=1680 y=4680 orient=N0
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="AC 1 0" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="3" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="caption" selected=0 protected=0 x=6240 y=5040 orient=N0
Property name="VALUE" value="GRM31CR60J476ME19 " autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="caption" selected=0 protected=0 x=3480 y=7080 orient=N0
Property name="VALUE" value="http://ds.murata.com/software/simsurfing/en-us/index.html#app=c916&adb0-selectedIndex=0" autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="caption" selected=0 protected=0 x=3600 y=2160 orient=N0
Property name="VALUE" value="Simple capacitor characteristic circuit with 1 volt of DC bias." autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="caption" selected=0 protected=0 x=4800 y=4680 orient=N90
Property name="VALUE" value="47u X5R 6.3V 1206 " autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=5040 y=5640 orient=N90
Property name="REF" value="L16" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="{447p/QTY}" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="INIT_COND" value="-2.581143186793278e+000" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="9" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=5040 y=3600 orient=N0
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="{30u*QTY)} IC=0" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="C2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,1,0)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_COND" value="3.272099961036703e+000" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase font=Default
Netnames pin1="4" pin2="6"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=5040 y=4560 orient=N0
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="{3m/QTY}" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="R4" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="6" pin2="9"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5040 y=6720 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=480 y=5640 orient=N0
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=1G _DELAY=0 _DRATIOx100=10 _T_RISE=1p _T_FALL=1p _DAMP_COEF=0 _PWIDTH=99p _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default
Property name="SOURCE_MODEL" value="PUL_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default
Netnames pin1="7" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="PERIODIC_OP" selected=0 protected=0 x=600 y=4920 orient=N0
Property name="REF" value="X3" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="VREF=500m VOL=0 VOH=5 HYSTWD=2m DIVIDE_BY_2=1 IC=1 DELAY=0 TRIG_COND='0_TO_1'" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Netnames pin1="7" pin2="8"
.EndInstance
Wire x1=3000 y1=3600 x2=3600 y2=3600 net="5" branch="+:H1#P"
Wire x1=3000 y1=3360 x2=3000 y2=3600 net="5" branch="+:H1#P"
Wire x1=3600 y1=3360 x2=3600 y2=3600 net="5" branch="-:H1#P"
Wire x1=1680 y1=4680 x2=1680 y2=2880 net="3" branch="+:V2#P"
Wire x1=1680 y1=6720 x2=480 y2=6720 net="0" branch="-:V1#N"
Wire x1=1680 y1=5160 x2=1680 y2=6720 net="0" branch="-:V2#N"
Wire x1=480 y1=4920 x2=600 y2=4920 net="7" branch="+:X3#IN"
Wire x1=480 y1=6120 x2=480 y2=6720 net="0" branch="-:V1#N"
Wire x1=480 y1=5640 x2=480 y2=4920 net="7" branch="+:V1#P"
Wire x1=5040 y1=3840 x2=5040 y2=4560 net="6" branch="-:C2#N"
Wire x1=5040 y1=5640 x2=5040 y2=4920 net="9" branch="-:R4#N"
Wire x1=5040 y1=3600 x2=5040 y2=2880 net="4" branch="+:C2#P"
Wire x1=5040 y1=6720 x2=1680 y2=6720 net="0" branch="-:V1#N-:V2#N"
Wire x1=5040 y1=6720 x2=5040 y2=6120 net="0" branch="-:L16#N"
Wire x1=3600 y1=2880 x2=1680 y2=2880 net="3" branch="+:H1#CP"
Wire x1=3840 y1=2880 x2=5040 y2=2880 net="4" branch="-:H1#CN"
Wire x1=3840 y1=3360 x2=3840 y2=3720 net="0" branch="-:H1#N"
Text value=".SIMULATOR SIMPLIS\n.AC DEC 100 100 5G\n.PRINT\n+ ALL\n.OPTIONS\n+ PSP_NPT=1001\n.POP\n+ TRIG_GATE={TRIG_GATE}\n+ TRIG_COND=0_TO_1\n+ MAX_PERIOD=1m\n+ CONVERGENCE=10n\n\n.var QTY=1\n\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="CurrentMeasureItem" value="Lowpass -3dB (db Plot, auto)|0|0|0|" type=value
Property name="UserVersion" value="38" type=value
.EndSchematic
.EndComponent
