SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="vwave_v2" description="Voltage Waveform" catalog="Sources" track=1
Segment x1=48 y1=300 x2=60 y2=300
Segment x1=48 y1=240 x2=48 y2=300
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-60 y1=300 x2=-48 y2=300
Segment x1=-48 y1=300 x2=-48 y2=240
Segment x1=-48 y1=240 x2=48 y2=240
Segment x1=-24 y1=180 x2=24 y2=180
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VITYPE" value="V" autopos=0 x=-720 y=1320 align=LeftTop protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% params: %SIMPLIS_VALUE%" autopos=0 x=-720 y=1200 align=LeftTop protected=1 visible=0 font=Default
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="CCVS_BB_P" description="CCVS_BB" catalog="SIMPLIS_BB;Sources" track=1
Segment x1=120 y1=240 x2=0 y2=120
Segment x1=-120 y1=240 x2=0 y2=360
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=0 y1=144 x2=0 y2=216
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-36 y1=180 x2=36 y2=180
Segment x1=0 y1=120 x2=-120 y2=240
Segment x1=0 y1=360 x2=120 y2=240
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="NAME" value="CCVS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="H?" autopos=1 normal=Right rotated=Top font=Default
Property name="CNTL" value="???" autopos=1 normal=Right rotated=Bottom font=Default displayName=1
Property name="VALUE" value="1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="H" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <node[1]> <node[2]> %CNTL% %VALUE%" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="PARAMSSCRIPT" value="select_cntrl_element" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="PERIODIC_OP" description="PERIODIC_OP" catalog="Simplis;Special" track=1
Segment x1=0 y1=0 x2=240 y2=0
Segment x1=120 y1=-240 x2=120 y2=240
Segment x1=120 y1=240 x2=720 y2=240
Segment x1=204 y1=84 x2=276 y2=84
Segment x1=204 y1=108 x2=276 y2=108
Segment x1=228 y1=120 x2=252 y2=120
Segment x1=228 y1=96 x2=252 y2=96
Segment x1=240 y1=-60 x2=360 y2=-60
Segment x1=240 y1=0 x2=240 y2=-60
Segment x1=240 y1=120 x2=240 y2=168
Segment x1=240 y1=168 x2=540 y2=168
Segment x1=240 y1=60 x2=240 y2=84
Segment x1=360 y1=-120 x2=360 y2=120
Segment x1=360 y1=120 x2=600 y2=0
Segment x1=360 y1=60 x2=240 y2=60
Segment x1=420 y1=-24 x2=444 y2=-24
Segment x1=420 y1=24 x2=420 y2=-24
Segment x1=432 y1=-24 x2=432 y2=24
Segment x1=432 y1=24 x2=408 y2=24
Segment x1=504 y1=180 x2=576 y2=180
Segment x1=516 y1=192 x2=564 y2=192
Segment x1=528 y1=204 x2=552 y2=204
Segment x1=540 y1=24 x2=540 y2=180
Segment x1=600 y1=0 x2=360 y2=-120
Segment x1=600 y1=0 x2=840 y2=0
Segment x1=720 y1=-240 x2=120 y2=-240
Segment x1=720 y1=240 x2=720 y2=-240
Pin name="IN" order=1 x=0 y=0 visible=0
Pin name="OUT" order=2 x=840 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=240 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=0 x=240 y=1200 align=LeftBase protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="PERIODIC_OP" autopos=0 x=240 y=1080 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="" autopos=0 x=240 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=240 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE" autopos=0 x=240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="X?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 font=Default
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="XY_Probe" description="Probe - XY" catalog="Connections;Probes" track=1
Segment x1=295 y1=65 x2=325 y2=21
Segment x1=291 y1=64 x2=323 y2=17
Segment x1=264 y1=18 x2=295 y2=65
Segment x1=260 y1=18 x2=291 y2=65
Segment x1=295 y1=102 x2=295 y2=65
Segment x1=291 y1=102 x2=291 y2=65
Segment x1=258 y1=18 x2=289 y2=65
Segment x1=169 y1=102 x2=229 y2=22
Segment x1=228 y1=17 x2=165 y2=102
Segment x1=224 y1=17 x2=161 y2=102
Segment x1=172 y1=18 x2=228 y2=100
Segment x1=166 y1=18 x2=224 y2=102
Segment x1=158 y1=103 x2=191 y2=58
Segment x1=197 y1=67 x2=171 y2=103
Segment x1=230 y1=103 x2=223 y2=103
Segment x1=205 y1=57 x2=230 y2=92
Segment x1=230 y1=16 x2=230 y2=24
Segment x1=199 y1=49 x2=223 y2=16
Segment x1=162 y1=16 x2=176 y2=16
Segment x1=287 y1=66 x2=254 y2=16
Segment x1=299 y1=103 x2=287 y2=103
Segment x1=326 y1=28 x2=299 y2=66
Segment x1=322 y1=16 x2=326 y2=16
Segment x1=268 y1=16 x2=294 y2=57
Segment x1=48 y1=72 x2=120 y2=72
Segment x1=48 y1=48 x2=120 y2=48
Segment x1=48 y1=120 x2=48 y2=72
Segment x1=48 y1=0 x2=48 y2=48
Segment x1=360 y1=192 x2=360 y2=-72
Segment x1=360 y1=-72 x2=120 y2=-72
Segment x1=120 y1=192 x2=360 y2=192
Segment x1=120 y1=-72 x2=120 y2=192
Segment x1=0 y1=120 x2=48 y2=120
Segment x1=0 y1=0 x2=48 y2=0
Segment x1=254 y1=16 x2=268 y2=16
Segment x1=294 y1=57 x2=322 y2=16
Segment x1=326 y1=16 x2=326 y2=28
Segment x1=299 y1=66 x2=299 y2=103
Segment x1=287 y1=103 x2=287 y2=66
Segment x1=176 y1=16 x2=199 y2=49
Segment x1=223 y1=16 x2=230 y2=16
Segment x1=230 y1=24 x2=205 y2=57
Segment x1=230 y1=92 x2=230 y2=103
Segment x1=223 y1=103 x2=197 y2=67
Segment x1=171 y1=103 x2=158 y2=103
Segment x1=191 y1=58 x2=162 y2=16
Segment x1=169 y1=18 x2=226 y2=101
Segment x1=174 y1=18 x2=228 y2=96
Segment x1=226 y1=17 x2=163 y2=102
Segment x1=229 y1=19 x2=167 y2=102
Segment x1=289 y1=65 x2=289 y2=102
Segment x1=293 y1=102 x2=293 y2=65
Segment x1=297 y1=102 x2=297 y2=65
Segment x1=262 y1=18 x2=293 y2=65
Segment x1=266 y1=18 x2=297 y2=65
Segment x1=293 y1=65 x2=325 y2=18
Segment x1=297 y1=65 x2=325 y2=25
Pin name="Y" order=1 x=0 y=0 visible=1 xlabel=0 ylabel=-60 align=CentreBase rotated=0
Pin name="X" order=2 x=0 y=120 visible=1 xlabel=0 ylabel=60 align=CentreTop rotated=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align=LeftTop visible=0 font=Default
Property name="label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="TEMPLATE" value=".graph \"XY(<node[1]>, <node[2]>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> " autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="Curvelabel = \"XY Probe\" nowarn=true yunit=\"V\" analysis=\"tran|dc\"" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".print V(<probe[1]>) V(<probe[2]>) ; .graph \"XY(:<probe[1]>, :<probe[2]>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> " autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="InlineCurrentProbe" description="Inline Current Probe" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=48 y2=48
Segment x1=120 y1=24 x2=168 y2=48
Segment x1=168 y1=48 x2=120 y2=72
Segment x1=192 y1=48 x2=240 y2=0
Segment x1=48 y1=48 x2=192 y2=48
Pin name="N" order=2 x=240 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=0 y=720 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=660 align=LeftTop protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="IPROBE?" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="LABEL" value="" autopos=1 normal=Top rotated=Right font=Default
Property name="ProbeType" value="I" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0 ;.GRAPH %REF%#p %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0;.PRINT I(V<sep>%REF%);.GRAPH %REF%#P %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=0 y=0 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3000 y=3360 orient=N0
Property name="VALUE" value="There are 4 time constants in the .tc file\nThe smallest base-2 time constant is: 2^-26\nWhich in base-10 is approximately   : 1.49e-008\n\nSix (6) New Topologies are required to reach steady state" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=component path="Modeling Blocks/apps_a_FET_Driver_rev3a1.sxcmp" selected=0 protected=0 x=2880 y=1800 orient=N0
Property name="FALL_DELAY" value="200n" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="RISE_DELAY" value="100n" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ROUT_LS" value="100k" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ROUT_HS" value="100k" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="RDSON_LS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="RDSON_HS" value="2" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ID_LSMAX" value="2" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ID_HSMAX" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: RDSON_HS=%RDSON_HS% RDSON_LS=%RDSON_LS% ID_HSMAX=%ID_HSMAX% ID_LSMAX=%ID_LSMAX% ROUT_HS=%ROUT_HS% ROUT_LS=%ROUT_LS% RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Value" value="FET_Driver_rev3a" autopos=0 x=240 y=-120 align=LeftTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="4" pin2="7" pin3="0" pin4="2" pin5="0"
.EndInstance
.Instance
Attributes type=symbol name="XY_Probe" selected=0 protected=0 x=6840 y=1560 orient=M90
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align=LeftTop visible=0 font=Default
Property name="label" value="XY Probe" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe3" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"xy\" curveLabel=\"XY Probe\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"lin\" xLabel=\"vPWMout\" xUnit=\"V\" yLabel=\"iDrive\" yUnit=\"A\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Netnames pin1="6" pin2="5"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=2040 y=2280 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="U1-PWM_IN" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"U1-PWM_IN\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="2"
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=1920 y=2400 orient=N0
Property name="SOURCE_MODEL" value="PUL_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=5 _FREQ=100k _DELAY=0 _DRATIOx100=11 _T_RISE=10n _T_FALL=10n _DAMP_COEF=0 _PWIDTH=1.09u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=1 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="V3" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="2" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1920 y=3240 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=1200 y=2400 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="12" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="4" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=6480 y=2400 orient=N0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,1,0)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="REF" value="C2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="40n IC=5" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
Netnames pin1="5" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=6120 y=2040 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="U1-PWM_OUT" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"grid\" axisName=\"vout\" persistence=-1 curveLabel=\"U1-PWM_OUT\" analysis=\"tran|pop\" order=\"1\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="5"
.EndInstance
.Instance
Attributes type=symbol name="PERIODIC_OP" selected=0 protected=0 x=2040 y=840 orient=N0
Property name="VALUE" value="" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Property name="REF" value="X2" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="2" pin2="3"
.EndInstance
.Instance
Attributes type=symbol name="InlineCurrentProbe" selected=0 protected=0 x=5640 y=2280 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default
Property name="REF" value="IPROBE1" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="LABEL" value="iDrive" autopos=1 normal=Top rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"iDrive\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"lin\"  nowarn=true" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Netnames pin1="7" pin2="5"
.EndInstance
.Instance
Attributes type=symbol name="CCVS_BB_P" selected=0 protected=0 x=7080 y=2040 orient=N0
Property name="NAME" value="CCVS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="H1" autopos=1 normal=Right rotated=Top font=Default
Property name="CNTL" value="C2" autopos=1 normal=Right rotated=Bottom font=Default displayName=1
Property name="VALUE" value="1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="H" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <node[1]> <node[2]> %CNTL% %VALUE%" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Netnames pin1="6" pin2="0"
.EndInstance
Wire x1=6720 y1=1680 x2=6480 y2=1680 net="5" branch=""
Wire x1=6480 y1=1680 x2=6480 y2=2280 net="5" branch=""
Wire x1=6720 y1=1560 x2=6720 y2=1680 net="5" branch=""
Wire x1=7080 y1=3120 x2=6480 y2=3120 net="0" branch="+:H1#N"
Wire x1=7080 y1=2520 x2=7080 y2=3120 net="0" branch="-:H1#N"
Wire x1=5640 y1=2280 x2=5520 y2=2280 net="7" branch="-:U1#PWM_OUT"
Wire x1=5880 y1=2280 x2=6120 y2=2280 net="5" branch=""
Wire x1=6480 y1=2280 x2=6480 y2=2400 net="5" branch="+:C2#P"
Wire x1=6120 y1=2280 x2=6480 y2=2280 net="5" branch=""
Wire x1=6120 y1=2040 x2=6120 y2=2280 net="5" branch=""
Wire x1=1920 y1=2280 x2=2040 y2=2280 net="2" branch="+:U1#PWM_IN"
Wire x1=1920 y1=2280 x2=1920 y2=2400 net="2" branch="+:V3#P"
Wire x1=6480 y1=2640 x2=6480 y2=3120 net="0" branch="-:C2#N"
Wire x1=4320 y1=1440 x2=4320 y2=1800 net="4" branch="+:U1#TOP"
Wire x1=1200 y1=1440 x2=1200 y2=2400 net="4" branch="+:V1#P"
Wire x1=4320 y1=1440 x2=1200 y2=1440 net="4" branch="+:U1#TOP"
Wire x1=1200 y1=3120 x2=1200 y2=2880 net="0" branch="-:V1#N"
Wire x1=1920 y1=3120 x2=1200 y2=3120 net="0" branch="-:V1#N"
Wire x1=3360 y1=3120 x2=4320 y2=3120 net="0" branch="+:H1#N+:C2#N+:U1#BOT"
Wire x1=4320 y1=3120 x2=4320 y2=2760 net="0" branch="-:U1#BOT"
Wire x1=3360 y1=3120 x2=3360 y2=2760 net="0" branch="-:U1#PWM_RTN"
Wire x1=3360 y1=3120 x2=1920 y2=3120 net="0" branch="+:H1#N+:C2#N+:U1#BOT+:U1#PWM_RTN"
Wire x1=1920 y1=3120 x2=1920 y2=3240 net="0" branch="-:V1#N-:H1#N-:C2#N-:U1#BOT-:U1#PWM_RTN-:V3#N"
Wire x1=1920 y1=2880 x2=1920 y2=3120 net="0" branch="-:V3#N"
Wire x1=2040 y1=2280 x2=2880 y2=2280 net="2" branch="+:U1#PWM_IN"
Wire x1=2040 y1=840 x2=1920 y2=840 net="2" branch="+:X2#IN"
Wire x1=1920 y1=840 x2=1920 y2=2280 net="2" branch="+:U1#PWM_IN+:V3#P"
Wire x1=4320 y1=3120 x2=6480 y2=3120 net="0" branch="+:H1#N+:C2#N"
Wire x1=7080 y1=1680 x2=7080 y2=2040 net="6" branch="+:H1#P"
Wire x1=7080 y1=1680 x2=6840 y2=1680 net="6" branch="+:H1#P"
Wire x1=6840 y1=1560 x2=6840 y2=1680 net="6" branch="+:H1#P"
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=1001\n+ POP_OUTPUT_CYCLES=3\n.POP\n+ TRIG_GATE={TRIG_GATE}\n+ TRIG_COND=0_TO_1\n+ MAX_PERIOD=20u\n+ CONVERGENCE=10f\n*.TRAN 1m 0\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="CurrentMeasureItem" value="Mean|0|0|0|" type=value
Property name="UserVersion" value="50" type=value
Property name="last_hierarchical_path" value="Modeling Blocks\\" type=value
.EndSchematic
.EndComponent
