***													
*** extract_mosfet_with_temp.testplan													
***													
*?@ analysis	objective	"Var(CASE,0)"	"Change( Q1.TEMP , 25 )"	"Change( Q2.TEMP , 25 )"	preprocess	source	load	label	create	create	create	promote	promote
Steady-State	Steady-State	1	-30	-25	scripts/extract_semiconductors.sxscr	"SOURCE(INPUT:1, Nominal)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Q1 Temp=-30 and Q2 Temp=-25					
Steady-State	Steady-State	2	0	12	scripts/extract_semiconductors.sxscr	"SOURCE(INPUT:1, Nominal)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Q1 Temp=0 and Q2 Temp=12					
Steady-State	Steady-State	3	25	37	scripts/extract_semiconductors.sxscr	"SOURCE(INPUT:1, Nominal)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Q1 Temp=25 and Q2 Temp=37					
Steady-State	Steady-State	4	56	70	scripts/extract_semiconductors.sxscr	"SOURCE(INPUT:1, Nominal)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Q1 Temp=56 and Q2 Temp=70					
Steady-State	Steady-State	5	98	112	scripts/extract_semiconductors.sxscr	"SOURCE(INPUT:1, Nominal)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Q1 Temp=98 and Q2 Temp=112					
NoSimulation								Steady-State|Graph Efficiency Data	"CreateXYScalarPlot(Case, Efficiency, Efficiency, DVM Efficiency vs. Case, DVM Case Results, A1, vert, showpoints=true xLabel=Case xUnits=Number yLabel=Efficiency yunits=%%%%)"	"CreateXYScalarPlot(Q1.TEMP, Efficiency, Efficiency, DVM Efficiency vs. Q1 Temp, DVM Q Results, A1, vert, showpoints=true xLabel=Transistor Temp xUnits=degrees C yLabel=Efficiency yunits=%%%%)"	"CreateXYScalarPlot(Q2.TEMP, Efficiency, Efficiency, DVM Efficiency vs. Q2 Temp, DVM Q Results, A1, vert, showpoints=true)"	"PromoteGraph(  DVM Case Results , 3 )"	"PromoteGraph(  DVM Q Results , 2 )"
NoSimulation								Steady-State|Graph Power Data	"CreateXYScalarPlot(Case, Avg(Power(Q1)), Avg(Power(Q1)), DVM Power(Q1) vs. Case, DVM Power Results, A1, vert, showpoints=true xLabel=Case xUnits=Number yLabel=Power yunits=W)"	"CreateXYScalarPlot(Case, Avg(Power(Q2)), Avg(Power(Q2)), DVM Power(Q2) vs. Case, DVM Power Results, A1, vert, showpoints=true xLabel=Case xUnits=Number yLabel=Power yunits=W)"		"PromoteGraph(  DVM Power Results , 1 )"	
