SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_Y_1BIT" description="SIMPLIS Logic BB Digital Signal Source" catalog="Digital"
Segment x1=360 y1=720 x2=360 y2=840
Segment x1=720 y1=240 x2=840 y2=240
Segment x1=504 y1=540 x2=468 y2=576
Segment x1=504 y1=540 x2=468 y2=504
Segment x1=216 y1=540 x2=504 y2=540
Segment x1=216 y1=576 x2=216 y2=564
Segment x1=192 y1=576 x2=216 y2=576
Segment x1=192 y1=504 x2=192 y2=576
Segment x1=168 y1=528 x2=216 y2=528
Segment x1=456 y1=480 x2=504 y2=480
Segment x1=456 y1=384 x2=456 y2=480
Segment x1=408 y1=384 x2=456 y2=384
Segment x1=408 y1=480 x2=408 y2=384
Segment x1=360 y1=480 x2=408 y2=480
Segment x1=360 y1=312 x2=360 y2=480
Segment x1=312 y1=312 x2=360 y2=312
Segment x1=312 y1=480 x2=312 y2=312
Segment x1=264 y1=480 x2=312 y2=480
Segment x1=264 y1=432 x2=264 y2=480
Segment x1=216 y1=432 x2=264 y2=432
Segment x1=216 y1=480 x2=216 y2=432
Segment x1=168 y1=480 x2=216 y2=480
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=720 y2=720
Segment x1=720 y1=120 x2=720 y2=720
Segment x1=120 y1=120 x2=720 y2=120
Pin name="RTN" order=2 x=360 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="D0" order=1 x=840 y=240 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_signal_source" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: ROUT=%ROUT% VOL=%VOL% VOH=%VOH% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_signal_source_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" description="SIMPLIS Logic BB Digital Signal Source(2)" catalog="Digital"
Segment x1=720 y1=240 x2=840 y2=240
Segment x1=504 y1=540 x2=468 y2=576
Segment x1=504 y1=540 x2=468 y2=504
Segment x1=216 y1=540 x2=504 y2=540
Segment x1=216 y1=576 x2=216 y2=564
Segment x1=192 y1=576 x2=216 y2=576
Segment x1=192 y1=504 x2=192 y2=576
Segment x1=168 y1=528 x2=216 y2=528
Segment x1=456 y1=480 x2=504 y2=480
Segment x1=456 y1=384 x2=456 y2=480
Segment x1=408 y1=384 x2=456 y2=384
Segment x1=408 y1=480 x2=408 y2=384
Segment x1=360 y1=480 x2=408 y2=480
Segment x1=360 y1=312 x2=360 y2=480
Segment x1=312 y1=312 x2=360 y2=312
Segment x1=312 y1=480 x2=312 y2=312
Segment x1=264 y1=480 x2=312 y2=480
Segment x1=264 y1=432 x2=264 y2=480
Segment x1=216 y1=432 x2=264 y2=432
Segment x1=216 y1=480 x2=216 y2=432
Segment x1=168 y1=480 x2=216 y2=480
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=720 y2=720
Segment x1=720 y1=120 x2=720 y2=720
Segment x1=120 y1=120 x2=720 y2=120
Pin name="D0" order=1 x=840 y=240 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_signal_source" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: ROUT=%ROUT% VOL=%VOL% VOH=%VOH% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_signal_source_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" description="SIMPLIS Logic BB D-Type Flip-Flop w/ SET/RST" catalog="Digital"
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=12 y1=672 x2=36 y2=672
Segment x1=48 y1=696 x2=24 y2=624
Segment x1=0 y1=696 x2=24 y2=624
Segment x1=288 y1=324 x2=336 y2=324
Segment x1=240 y1=396 x2=288 y2=396
Segment x1=288 y1=324 x2=288 y2=396
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=120 y1=408 x2=168 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=600 y1=480 x2=720 y2=480
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=120 y1=768 x2=192 y2=840
Segment x1=120 y1=780 x2=180 y2=840
Segment x1=120 y1=792 x2=168 y2=840
Segment x1=120 y1=804 x2=156 y2=840
Segment x1=120 y1=840 x2=120 y2=120
Segment x1=600 y1=840 x2=120 y2=840
Segment x1=600 y1=120 x2=600 y2=840
Segment x1=120 y1=120 x2=600 y2=120
Pin name="RST" order=6 x=0 y=720 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="SET" order=5 x=0 y=600 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="CLK" order=4 x=0 y=360 visible=0
Pin name="D" order=3 x=0 y=240 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="QN" order=2 x=720 y=480 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="Q" order=1 x=720 y=240 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_flipflop" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_DFF_SR_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% SET_RESET_DELAY=%SET_RESET_DELAY% SET_RESET_TYPE=%SET_RESET_TYPE% SET_RESET_LEVEL=%SET_RESET_LEVEL% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-360 y=-3960 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="probev_new" selected=1 protected=0 x=2880 y=4440 orient=N0
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"RST\" analysis=\"tran|pop\" order=\"d\" xLog=\"auto\" yLog=\"auto\"  nowarn=true'" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="RST" autopos=1 normal=Right rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" selected=1 protected=0 x=600 y=5640 orient=N0
Property name="REF" value="U4" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="NSEG=6 X0=0 Y0=0 X1=222n Y1=1 X2=226n Y2=0 X3=390n Y3=1 X4=425n Y4=0 X5=460n Y5=1 X6=464n Y6=0 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_FILE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=720 y=-360 orient=N0
Property name="VALUE" value="example file: simplis_014_dtypeflipflopwsetrst_example.sxsch\n\nThis example demonstrates the D-Type Flip-Flop behavior with normal clock pulses and a\nsingle abnormal pulse. The abnormal pulse occurs at 150ns, and has a duration less than the\nMinimum Clk Width parameter. Because this clock pulse width is less than the parameter\nvalue, no change in output state occurs.\n\nAt 390us, no change in the output occurs when both SET and RST are asserted. The Q output \nis set high when the RST pin transitions from High to Low at 425us. Again, no change in the output\noccurs when the both SET and RST are asserted at 460us." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" selected=1 protected=0 x=600 y=1800 orient=N0
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=80n Y1=1 X2=282n Y2=0 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_FILE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_Y_1BIT" selected=1 protected=0 x=600 y=3000 orient=N0
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="NSEG=12 X0=0 Y0=0 X1=50n Y1=1 X2=100n Y2=0 X3=150n Y3=1 X4=150.005n Y4=0 X5=200n Y5=1 X6=250n Y6=0 X7=300n Y7=1 X8=350n Y8=0 X9=400n Y9=1 X10=450n Y10=0 X11=500n Y11=1 X12=550n Y12=0 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_FILE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=1 protected=0 x=2160 y=2640 orient=N0
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"CLK\" analysis=\"tran|pop\" order=\"a\" xLog=\"auto\" yLog=\"auto\"  nowarn=true'" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="CLK" autopos=1 normal=Right rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4560 y=2040 orient=N0
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Q\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true'" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="Q" autopos=1 normal=Right rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=1 protected=0 x=960 y=3960 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=1 protected=0 x=1800 y=2040 orient=N0
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"D\" analysis=\"tran|pop\" order=\"b\" xLog=\"auto\" yLog=\"auto\"  nowarn=true'" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="D" autopos=1 normal=Right rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=1 protected=0 x=2520 y=3600 orient=N0
Property name="REF" value="Probe5" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"SET\" analysis=\"tran|pop\" order=\"c\" xLog=\"auto\" yLog=\"auto\"  nowarn=true'" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="SET" autopos=1 normal=Right rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" selected=1 protected=0 x=600 y=4440 orient=N0
Property name="SOURCE_FILE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=6 X0=0 Y0=0 X1=260n Y1=1 X2=264n Y2=0 X3=390n Y3=1 X4=430n Y4=0 X5=460n Y5=1 X6=464n Y6=0 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U5" autopos=1 normal=Top rotated=Top font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" selected=0 protected=0 x=3000 y=1800 orient=N0
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
Wire x1=1440 y1=5880 x2=2880 y2=5880 net="7" branch="-:U4#D0"
Wire x1=2880 y1=5880 x2=2880 y2=4440 net="7" branch="+:U4#D0"
Wire x1=2520 y1=4680 x2=2520 y2=3600 net="6" branch="+:U5#D0"
Wire x1=1440 y1=4680 x2=2520 y2=4680 net="6" branch="-:U5#D0"
Wire x1=2880 y1=2520 x2=2880 y2=4440 net="7" branch="+:U4#D0"
Wire x1=2160 y1=2640 x2=2160 y2=3240 net="4" branch="+:U2#D0"
Wire x1=2160 y1=2160 x2=2160 y2=2640 net="4" branch="+:U2#D0"
Wire x1=2160 y1=2160 x2=3000 y2=2160 net="4" branch="+:U1#CLK"
Wire x1=2160 y1=3240 x2=1440 y2=3240 net="4" branch="-:U2#D0"
Wire x1=3000 y1=2520 x2=2880 y2=2520 net="7" branch="+:U1#RST"
Wire x1=960 y1=3840 x2=960 y2=3960 net="0" branch="-:U2#RTN"
Wire x1=3720 y1=2040 x2=4560 y2=2040 net="3" branch="-:U1#Q"
Wire x1=2520 y1=2400 x2=3000 y2=2400 net="6" branch="+:U1#SET"
Wire x1=2520 y1=3600 x2=2520 y2=2400 net="6" branch="+:U5#D0"
Wire x1=1800 y1=2040 x2=1440 y2=2040 net="2" branch="-:U3#D0"
Wire x1=1800 y1=2040 x2=3000 y2=2040 net="2" branch="+:U1#D"
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=1001\n.TRAN 600n 0\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="1" type=value
.EndSchematic
.EndComponent
