*
*    Wed Oct 07 09:08:39 2015
*
.INIT	X$Q4.X1_BASE.QQ1	=	 CLOSE
.INIT	X$S1.S1	=	 OPEN
.INIT	X$S2.S1	=	 OPEN
.INIT	X$S3.S1	=	 OPEN
.INIT	X$U2.SW_BOT	=	 OPEN
.INIT	X$U2.SW_TOP	=	 CLOSE
.INIT	X$U4.X$S1.S1	=	 OPEN
.INIT	!R$R1	=	 2 
.INIT	X$D1.X_BASE.!R_D_POWER	=	 1 
.INIT	X2.!R_SLEW_RATE	=	 2 
.INIT	X2.!R_VM_LIMIT	=	 1 
.INIT	X2.!R_VP_LIMIT	=	 1 
.INIT	X3.!R_FF2	=	 1 
.INIT	X3.!R_FF3	=	 2 
.INIT	X3.!R_IOUT_LIMIT	=	 2 
.INIT	X3.!R_SLEW_RATE	=	 2 
.INIT	X3.!R_VM_LIMIT	=	 1 
.INIT	X3.!R_VP_LIMIT	=	 1 
.INIT	X$D2.X_BASE_AC1_PLUS.!R_D_POWER	=	 1 
.INIT	X$D2.X_BASE_AC2_PLUS.!R_D_POWER	=	 2 
.INIT	X$D2.X_BASE_MINUS_AC1.!R_D_POWER	=	 2 
.INIT	X$D2.X_BASE_MINUS_AC2.!R_D_POWER	=	 1 
.INIT	X$Q4.X1_BASE.!R_DBODY	=	 2 
.INIT	X2.!R_FF2	=	 1 
.INIT	X2.!R_FF3	=	 2 
.INIT	X2.!R_IOUT_LIMIT	=	 2 
.INIT	X$U1.!DCOMP	=	 1
.INIT	X$U2.X$U_ZERO_DELAY.!DCOMP	=	 1
.INIT	X$U4.X$U1.!DCOMP	=	 0
.INIT	X$U3.A_AND:IC	=	 1
.INIT	V(C10)	=	-3.713707385705734e+000
.INIT	V(C11)	=	2.999999998900387e+000
.INIT	V(X$C1.CAP)	=	4.003537491822966e+002
.INIT	V(X$Q4.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	6.204645696162175e+000
.INIT	V(X$U4.C1)	=	5.988582338773833e-005
.INIT	V(X2.C2)	=	-4.084467037064695e+000
.INIT	V(X3.C2)	=	-2.542764365469606e+000
.INIT	V(C2)	=	5.088262269868215e-001
.INIT	V(C3)	=	4.153224884865891e-001
.INIT	V(C4)	=	4.789117434317419e+000
.INIT	V(C5)	=	4.871156104788610e+000
.INIT	V(C6)	=	6.025096165625084e+000
.INIT	V(C7)	=	-1.602212286244210e-004
.INIT	V(C8)	=	-7.427413632219010e+000
.INIT	V(C9)	=	-3.713706929659333e+000
.INIT	I(X$L1.L_IND)	=	1.533756064459331e-002
.INIT	I(X$L3.L_IND)	=	4.651610185763821e-003
.INIT	I(X$L4.L_IND)	=	-4.651610185763821e-003
