*
*    Wed Oct 07 10:10:05 2015
*
.INIT	X$Q1.X1_BASE.QQ1	=	 OPEN
.INIT	X$U1.QQ1	=	 CLOSE
.INIT	!R$R13	=	 3 
.INIT	X$D1.X_BASE.!R_D_POWER	=	 3 
.INIT	X$U2.!RD2	=	 1 
.INIT	X$U2.!RDC	=	 1 
.INIT	X$U2.!RDR	=	 1 
.INIT	X$D2.X_BASE.!R_D_POWER	=	 1 
.INIT	X$D3.X_BASE.!R_D_POWER	=	 1 
.INIT	X$D4.X_BASE.!R_D_POWER	=	 1 
.INIT	X$Q1.X1_BASE.!R_DBODY	=	 2 
.INIT	X$Q2.X_NPN.!RBC	=	 1 
.INIT	X$Q2.X_NPN.!RBE	=	 1 
.INIT	X$U1.!R_D_OPTO	=	 2 
.INIT	X$U2.!RD1	=	 2 
.INIT	X1.!D_CYCLE	=	 1
.INIT	V(C3)	=	-4.621299979054780e+000
.INIT	V(C4)	=	-1.019261519904928e+002
.INIT	V(X$U2.CP1)	=	5.647741493237173e+002
.INIT	V(X$U2.CP2)	=	6.194171657719813e+002
.INIT	V(C5)	=	-1.720464649552166e+000
.INIT	V(C6)	=	-1.720428669681165e+000
.INIT	V(C8)	=	1.629313981224121e-001
.INIT	V(X$C1.CAP)	=	5.026622462939566e+000
.INIT	V(X$C2.CAP)	=	-1.325447940031697e+001
.INIT	V(X$C7.CAP)	=	5.006499751754530e+000
.INIT	V(X$Q1.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	2.485881584455310e+000
.INIT	V(X$U1.C_POLE_1)	=	1.994851536808225e-003
.INIT	I(X$L1.L_IND)	=	2.005875459986916e+000
.INIT	I(X$Lleak.L_IND)	=	-2.249453825070645e-007
.INIT	I(!L$L4)	=	-1.746355046688071e-004
