*******************************************************************************
*****************************************************************
* NXP SI4410DY revision 2 Modified Vto from 2.45 to 2.519
*
* Polarity N-Channel
* Ratings 30V/1.10E-02OHMS/10A
*
* Date Created Mon May 14 04:24:18 2007
*
*****************************************************************
* Model Generated by Transim Technology
*           Copyright(c) 2004
*         All Rights Reserved
*    UNPUBLISHED LICENSED SOFTWARE
*           www.transim.com
*
* Contains Proprietary Information Which
* is The Property of Transim or it's licensees.
*
* Commercial Use or Resale Restricted by
* Transim License Agreement.
*
*****************************************************************
.SUBCKT SI4410DY DRAIN GATE SOURCE
LD DRAIN 5 9e-10
RLD2 DRAIN 5 2.2619448
RLD1 5 4 0.00021
LG GATE 1 7.26405326934776e-10
RLG GATE 1 1.82565416883602
LS SOURCE 8 1.21457985538781e-09
RLS2 SOURCE 8 3.05256954231023
RLS1 8 7 0.00266859163578813
RDS 7 4 600000000 TC=-0.05
RS 6 7 0.0001
RD 3 4 0.00548928145314673 TC=0.0058314744732742,2.65060414901491e-05
RBD 9 4 0.00603623737401472 TC=0.0058314744732742,2.65060414901491e-05
DBD 7 9 DBD
M1 3 2 6 6 MINT
RGS 2 6 1000000000000
CGS 2 6 1.07970552147239e-09
RG 1 2 1.54879549200633
* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    3 2 VALUE { V(13, 0)*I(V11) }
E11    12   0  3 2  1
E12    13   0  TABLE {V(12)}  -30	1620  -20	1620  -10	1620  -5	1620  -2	2380  -1	2030  -0.5	1850  -0.2	1720  -0.1	1670  0	1630  0.1	1570  0.2	1500  0.5	1290  1	1030  2	790  5	550  10	420  20	316  30	270
.MODEL MINT NMOS(Vto=2.519 Kp=5.6550e+01 Nfs=1100e+09 Eta=0  Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24  Js=0 Pb=0.8  Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0  Tox=1e-07 Xj=0   U0=600 Vmax=1000)
.MODEL DBD D(Bv=33.60 Ibv=2.50E-04 Rs=1E-6 Is=1.54455180641662e-08  N=1 M=0.45 VJ=0.69 Fc=0.5 Cjo=9.67e-10 Tt=1.868e-09)
.ENDS



********************************************************************************
***                                                                          ***
***                       Model With No Inductance, RG                       ***
***                                                                          ***
********************************************************************************

.SUBCKT SI4410DY_NO_INDUCTANCE DRAIN GATE SOURCE
*#ASSOC Category=NMOS Symbol=nmos_sub

** LD DRAIN 5 9e-10
** RLD2 DRAIN 5 2.2619448
VDx DRAIN 5 0.0
RLD1 5 4 0.00021

** LG GATE 1 7.26405326934776e-10
** RLG GATE 1 1.82565416883602
VGx GATE 1 0.0

** LS SOURCE 8 1.21457985538781e-09
** RLS2 SOURCE 8 3.05256954231023
VSx SOURCE 8 0.0

RLS1 8 7 0.00266859163578813
RDS 7 4 600000000 TC=-0.05
RS 6 7 0.0001
RD 3 4 0.00548928145314673 TC=0.0058314744732742,2.65060414901491e-05
RBD 9 4 0.00603623737401472 TC=0.0058314744732742,2.65060414901491e-05
DBD 7 9 DBD
M1 3 2 6 6 MINT
RGS 2 6 1000000000000
CGS 2 6 1.07970552147239e-09
VRG 1 2 0.0
* RG 1 2 1.54879549200633
* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    3 2 VALUE { V(13, 0)*I(V11) }
E11    12   0  3 2  1
E12    13   0  TABLE {V(12)}  -30	1620  -20	1620  -10	1620  -5	1620  -2	2380  -1	2030  -0.5	1850  -0.2	1720  -0.1	1670  0	1630  0.1	1570  0.2	1500  0.5	1290  1	1030  2	790  5	550  10	420  20	316  30	270
.MODEL MINT NMOS(Vto=2.519 Kp=5.6550e+01 Nfs=1100e+09 Eta=0  Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24  Js=0 Pb=0.8  Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0  Tox=1e-07 Xj=0   U0=600 Vmax=1000)
.MODEL DBD D(Bv=33.60 Ibv=2.50E-04 Rs=1E-6 Is=1.54455180641662e-08  N=1 M=0.45 VJ=0.69 Fc=0.5 Cjo=9.67e-10 Tt=1.868e-09)
.ENDS
