SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="InlineCurrentProbe" description="Inline Current Probe" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=48 y2=48
Segment x1=120 y1=24 x2=168 y2=48
Segment x1=168 y1=48 x2=120 y2=72
Segment x1=192 y1=48 x2=240 y2=0
Segment x1=48 y1=48 x2=192 y2=48
Pin name="N" order=2 x=240 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=0 y=720 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=660 align=LeftTop protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="IPROBE?" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="LABEL" value="" autopos=1 normal=Top rotated=Right font=Default
Property name="ProbeType" value="I" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0 ;.GRAPH %REF%#p %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0;.PRINT I(V<sep>%REF%);.GRAPH %REF%#P %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="simplis_pwlr_box" description="VPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=36 y1=72 x2=36 y2=24
Segment x1=-48 y1=192 x2=-60 y2=252
Segment x1=-48 y1=192 x2=48 y2=168
Segment x1=-72 y1=270 x2=-72 y2=90
Segment x1=-72 y1=90 x2=72 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=48 y1=168 x2=60 y2=108
Segment x1=72 y1=270 x2=-72 y2=270
Segment x1=72 y1=90 x2=72 y2=270
Segment x1=12 y1=48 x2=60 y2=48
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="!R" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="ipwl" description="PWL Current Source" catalog="Sources" track=1
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-96 y1=12 x2=-84 y2=96
Segment x1=-84 y1=96 x2=-60 y2=96
Segment x1=-156 y1=96 x2=-180 y2=96
Segment x1=-156 y1=96 x2=-144 y2=12
Segment x1=-144 y1=12 x2=-120 y2=96
Segment x1=-120 y1=96 x2=-96 y2=12
Segment x1=-120 y1=360 x2=-96 y2=300
Segment x1=-120 y1=360 x2=-144 y2=300
Segment x1=-120 y1=120 x2=-120 y2=360
Arc l=-72 t=216 r=72 b=360 x1=0 y1=360 x2=0 y2=360
Arc l=-72 t=120 r=72 b=264 x1=0 y1=264 x2=0 y2=264
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1m" autopos=0 x=-240 y=840 align=LeftBase visible=0 font=Default
Property name="REF" value="I?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=1080 align=LeftBase protected=1 visible=0 font=Default
Property name="SPICE_PAIRS" value="0 0 10u 0 20u 1m" autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> PWL %SPICE_PAIRS%" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_pwlr" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=1800 y=2280 zoom=7 snapgrid=120
.Instance
Attributes type=symbol name="ipwl" selected=0 protected=0 x=3600 y=4080 orient=N180
Property name="VALUE" value="NSEG=2 X0=0 Y0=-10m X1=1 Y1=1 X2=101 Y2=101 " autopos=0 x=-240 y=840 align=LeftBase visible=0 font=Default
Property name="REF" value="I1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SPICE_PAIRS" value="0 -10m 1 1 101 101 " autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default
Netnames pin1="0" pin2="2"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3600 y=2880 orient=N0
Property name="Label" value="VPWL" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"VPWL\" analysis=\"none\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="2"
.EndInstance
.Instance
Attributes type=symbol name="simplis_pwlr_box" selected=0 protected=0 x=4560 y=3720 orient=N0
Property name="PARAMSSCRIPT" value="edit_ic_generic" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SPEC" value="!R;RN2;=5" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="USEIC" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_COND" value="<if:%USEIC%:<.INIT <ref:!R> = 5>>" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_generic" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
Property name="REF" value="RN2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR IPWLR %VALUE%;<t:INIT_COND>" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUE" value="NSEG=4 X0=-51 Y0=-1 X1=-50 Y1=-1n X2=0 Y2=0 X3=0 Y3=100 X4=1 Y4=101 " autopos=1 normal=Right rotated=Top visible=0 font=Default
Netnames pin1="3" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3960 y=4560 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="InlineCurrentProbe" selected=0 protected=0 x=3960 y=3120 orient=N0
Property name="REF" value="IPROBE1" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="LABEL" value="IPWL" autopos=1 normal=Top rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"IPWL\" analysis=\"none\" xLog=\"auto\" yLog=\"lin\"  nowarn=true" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Netnames pin1="2" pin2="3"
.EndInstance
Wire x1=3960 y1=3120 x2=3600 y2=3120 net="2" branch=""
Wire x1=4200 y1=3120 x2=4560 y2=3120 net="3" branch="+:RN2#P"
Wire x1=3600 y1=4560 x2=3960 y2=4560 net="0" branch="-:I1#P"
Wire x1=4560 y1=3720 x2=4560 y2=3120 net="3" branch="+:RN2#P"
Wire x1=3600 y1=3600 x2=3600 y2=3120 net="2" branch="+:I1#N"
Wire x1=3960 y1=4560 x2=4560 y2=4560 net="0" branch="+:RN2#N"
Wire x1=4560 y1=4080 x2=4560 y2=4560 net="0" branch="-:RN2#N"
Wire x1=3600 y1=4080 x2=3600 y2=4560 net="0" branch="-:I1#P"
Wire x1=3600 y1=3120 x2=3600 y2=2880 net="2" branch=""
Text value=".SIMULATOR SIMPLIS\n.PRINT\n+ ALL\n.OPTIONS\n+ PSP_NPT=1001\n.TRAN 101 0\n\n.SIMULATOR DEFAULT\n.var RON = 15m\n.var ROFF = 1Meg\n.var VF = 0.5\n\n.GRAPH \"xy(IPROBE1#P, :2)\" axisType=\"auto\" persistence=-1 curveLabel=\"IForward\" xLog=\"auto\" yLog=\"lin\""
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="24" type=value
.EndSchematic
.EndComponent
