SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="InlineCurrentProbe" description="Inline Current Probe" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=48 y2=48
Segment x1=120 y1=24 x2=168 y2=48
Segment x1=168 y1=48 x2=120 y2=72
Segment x1=192 y1=48 x2=240 y2=0
Segment x1=48 y1=48 x2=192 y2=48
Pin name="N" order=2 x=240 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=0 y=720 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=660 align=LeftTop protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="IPROBE?" autopos=1 normal=Top rotated=Right visible=0 font=Default
Property name="LABEL" value="" autopos=1 normal=Top rotated=Right font=Default
Property name="ProbeType" value="I" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0 ;.GRAPH %REF%#p %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0;.PRINT I(V<sep>%REF%);.GRAPH %REF%#P %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block>;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="simplis_pwl_cap" description="PWL Capacitor" catalog="Simplis;Primitives" track=1
Segment x1=-60 y1=228 x2=-120 y2=240
Segment x1=-60 y1=228 x2=60 y2=12
Segment x1=-84 y1=156 x2=84 y2=156
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=60 y1=12 x2=120 y2=0
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_pwl_lc" autopos=0 x=0 y=1200 align=LeftTop protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_parameterised_multi_prop_device" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="LABELS" value="Use Initial Condition:Bool,Initial Condition (Volts)" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="PARAMETERS" value="UIC=0 IC=0 " autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLC <if:{%UIC%}:IC=%IC%> ;.MODEL %REF%$TP_SSPWLC PWLC %VALUE%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="!C" autopos=0 x=0 y=1080 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1n X2=2 Y2=2n" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Right rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="vpwl" description="PWL Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=300 x2=84 y2=300
Segment x1=36 y1=216 x2=60 y2=300
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=0 y1=312 x2=36 y2=216
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-84 y1=300 x2=-60 y2=300
Segment x1=-60 y1=300 x2=-36 y2=216
Segment x1=-36 y1=216 x2=0 y2=312
Segment x1=-24 y1=180 x2=24 y2=180
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_pwlr" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=900 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SPICE_PAIRS" value="0 0 10u 0 20u 1" autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> PWL %SPICE_PAIRS%" autopos=0 x=-240 y=1080 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-600 y=-1200 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="vpwl" selected=0 protected=0 x=5400 y=3240 orient=M180
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=100 Y1=100 X2=1000 Y2=1000 " autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default
Property name="SPICE_PAIRS" value="0 0 100 100 1000 1000 " autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default
Netnames pin1="3" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="simplis_pwl_cap" selected=0 protected=0 x=5400 y=3720 orient=N0
Property name="IC" value="0" autopos=1 normal=Right rotated=Top font=Default displayName=1
Property name="VALUE" value="NSEG=7 X0=0 Y0=0 X1=1 Y1=1.5E-10 X2=2.3 Y2=2.995E-10 X3=5 Y3=4.885E-10 X4=10 Y4=7.51E-10 X5=13.5 Y5=8.9975E-10 X6=30 Y6=1.47725E-09 X7=40 Y7=1.76725E-09 " autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="UIC" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="4" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5400 y=4080 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5400 y=2520 orient=N180
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="InlineCurrentProbe" selected=0 protected=0 x=5400 y=3360 orient=N90
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Capacitance - PWL Capacitor\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yLabel=\"Capacitance\" yUnit=\"F\" colour=255  nowarn=true" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default
Property name="LABEL" value="Capacitance - PWL Capacitor" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="IPROBE1" autopos=1 normal=Top rotated=Right visible=0 font=Default
Netnames pin1="3" pin2="4"
.EndInstance
Wire x1=5400 y1=3960 x2=5400 y2=4080 net="0" branch="-:C1#N"
Wire x1=5400 y1=3600 x2=5400 y2=3720 net="4" branch="+:C1#P"
Wire x1=5400 y1=3240 x2=5400 y2=3360 net="3" branch="-:V1#P"
Wire x1=5400 y1=2760 x2=5400 y2=2520 net="0" branch="+:V1#N"
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=1001\n.TRAN 40 0\n\n.SIMULATOR DEFAULT\n\n\n***\n*** This .graph statement takes the approximate power curve fit from excel and plots it\n***\n*.graph \"truncate(XY(1.291E-10 * range(time, 1, length(time) - 1) ^ -0.4368, range(time, 1, length(time) - 1)),0.70)\" axisType=\"auto\" persistence=-1 curveLabel=\"Capacitance - Curve Fit From Excel\" analysis=\"tran\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yLabel=\"Capacitance\" yUnit=\"F\"  colour=32768\n\n***\n*** This .graph statement takes the points from the datasheet curve and plots it\n***\n.graph \"XY([0.00000000015 , 0.00000000015 , 0.00000000008 , 0.00000000006 , 0.000000000045 , 0.00000000004 , 0.00000000003 , 0.000000000028] , [ 0 , 1 , 2.3 , 5 , 10 , 13.5 , 30 , 40])\" axisType=\"auto\" persistence=-1 curveLabel=\"Capacitance - Data Sheet Curve\" analysis=\"tran\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yLabel=\"Capacitance\" yUnit=\"F\"  colour=16711680 \n\n***\n*** Charge Curves...\n***\n\n***\n*** Curve Fit from Excel\n***\n*.graph \"integ(truncate(XY(1.291E-10 * range(time, 1, length(time) - 1) ^ -0.4368, range(time, 1, length(time) - 1)),0.70))\" axisType=\"Grid\" persistence=-1 curveLabel=\"Charge - Curve Fit From Excel\" analysis=\"tran\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yLabel=\"Charge\" yUnit=\"C\"  colour=32768\n\n***\n*** Data Sheet curve\n***\n.graph \"integ(XY([0.00000000015 , 0.00000000015 , 0.00000000008 , 0.00000000006 , 0.000000000045 , 0.00000000004 , 0.00000000003 , 0.000000000028] , [ 0 , 1 , 2.3 , 5 , 10 , 13.5 , 30 , 40]))\" axisType=\"Grid\" persistence=-1 curveLabel=\"Charge - Data Sheet Curve\" analysis=\"tran\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yLabel=\"Charge\" yUnit=\"C\"  colour=16711680 \n\n***\n*** Data from PWL\n***\n.graph \"integ(IPROBE1#P)\" axisType=\"Grid\" persistence=-1 curveLabel=\"Charge - PWL Capacitor\" analysis=\"tran\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yLabel=\"Charge\" yUnit=\"C\" colour=255\n\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
