SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 font=Default
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="simplis_pwlr_box" description="VPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=36 y1=72 x2=36 y2=24
Segment x1=-48 y1=192 x2=-60 y2=252
Segment x1=-48 y1=192 x2=48 y2=168
Segment x1=-72 y1=270 x2=-72 y2=90
Segment x1=-72 y1=90 x2=72 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=48 y1=168 x2=60 y2=108
Segment x1=72 y1=270 x2=-72 y2=270
Segment x1=72 y1=90 x2=72 y2=270
Segment x1=12 y1=48 x2=60 y2=48
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="!R" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="dc_isource" description="DC Current Source" catalog="Sources" track=1
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=360 x2=-96 y2=300
Segment x1=-120 y1=360 x2=-144 y2=300
Segment x1=-120 y1=120 x2=-120 y2=360
Arc l=-72 t=216 r=72 b=360 x1=0 y1=360 x2=0 y2=360
Arc l=-72 t=120 r=72 b=264 x1=0 y1=264 x2=0 y2=264
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1m" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="I?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=5640 y=1560 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=6720 y=3120 orient=N0
Property name="VALUE" value="example file: simplis_002_voltage_clamp_using_pwl_resistor.sxsch\n\nIn this example a VPWL Resistor models a voltage clamp for a Soft-Start circuit. Current Source\nI1 and Capacitor C1 form a soft start ramp which has the final value of 3V. At voltages less than 3V,\nResistor R1 has a resistance of 1GOhm and is effectively out of the circuit. I1 therefore charges C1\nuntil the PWL resistor clamps the voltage to 3V.\n" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=10440 y=5040 orient=N0
Property name="Label" value="Soft-Start" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Soft-Start\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true'" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="4"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=9360 y=5760 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=9720 y=5760 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_isource" selected=0 protected=0 x=9360 y=5640 orient=N180
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1e-006" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="I1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="0" pin2="4"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=10080 y=5280 orient=N0
Property name="INIT_COND" value="2.999999998900346e+000" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,1,0)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="220n IC=0" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
Netnames pin1="4" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="simplis_pwlr_box" selected=0 protected=0 x=9720 y=5280 orient=N0
Property name="PARAMSSCRIPT" value="edit_ic_generic" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SPEC" value="!R;R1;=2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="USEIC" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_COND" value="<if:%USEIC%:<.INIT <ref:!R> = 2>>" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_generic" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1={3-3n} Y1={3n} X2=3 Y2=1u " autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%;<t:INIT_COND>" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
Netnames pin1="4" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=10080 y=5760 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
Wire x1=9360 y1=5760 x2=9360 y2=5640 net="0" branch="-:I2#P"
Wire x1=9360 y1=5160 x2=9360 y2=5040 net="4" branch="+:I2#N"
Wire x1=9720 y1=5280 x2=9720 y2=5040 net="4" branch="+:R1#P"
Wire x1=10080 y1=5520 x2=10080 y2=5760 net="0" branch="-:C11#N"
Wire x1=9720 y1=5040 x2=10080 y2=5040 net="4" branch=""
Wire x1=10080 y1=5280 x2=10080 y2=5040 net="4" branch="+:C11#P"
Wire x1=9360 y1=5040 x2=9720 y2=5040 net="4" branch="-:I2#N"
Wire x1=9720 y1=5640 x2=9720 y2=5760 net="0" branch="-:R1#N"
Wire x1=10080 y1=5040 x2=10440 y2=5040 net="4" branch=""
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=1001\n.TRAN 1 0\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="8" type=value
.EndSchematic
.EndComponent
