SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="multi_level_lossy_ind_qty" description="Multi-Level Lossy Inductor (Version 8.0+)" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0 
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0 
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60 
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60 
Segment x1=0 y1=-150 x2=20 y2=-120 
Segment x1=0 y1=-150 x2=0 y2=-100 
Segment x1=20 y1=-120 x2=40 y2=-150 
Segment x1=40 y1=-150 x2=40 y2=-100 
Segment x1=60 y1=-150 x2=60 y2=-100 
Segment x1=90 y1=-100 x2=60 y2=-100 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=360 y1=0 x2=480 y2=0 
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="ESR_DIST" value="None" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="ESR_TOL" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="INIT_SCRIPT" value="ic_lossy_l" autopos=0 x=-120 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="L_DIST" value="None" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="L_TOL" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="MULTI_LEVEL_LOSSY_IND_QTY" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="R_SHUNT" value="62.8319k" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: L=%L% L_TOL=%L_TOL% L_DIST='%L_DIST%' ESR=%ESR% ESR_TOL=%ESR_TOL% ESR_DIST='%ESR_DIST%' R_SHUNT=%R_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% LEVEL=%LEVEL%" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% <pinnames> vars: L=%L% L_TOL=%L_TOL% L_DIST='%L_DIST%' ESR=%ESR% ESR_TOL=%ESR_TOL% ESR_DIST='%ESR_DIST%' R_SHUNT=%R_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% LEVEL=%LEVEL%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="USE_QTY" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="USEIC" value="1" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="valuescript" value="edit_multi_level_ind_or_cap" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="L" value="1u" autopos=1 normal=Top rotated=Right font=Default order=0
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Left font=Default order=0
Property name="ESR" value="500u" autopos=1 normal=Top rotated=Right font=Default displayName=1 order=1
Property name="IC" value="0" autopos=1 normal=Bottom rotated=Left linear=1 font=Default displayName=1 order=2
Property name="LEVEL" value="1" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1 order=2
Property name="QTY" value="1" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=3
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="subckt_cap_qty_w_ic" description="Capacitor - Subcircuit w/Quantity and IC" catalog="Passives" track=1
Segment x1=0 y1=0 x2=0 y2=84 
Segment x1=-84 y1=84 x2=84 y2=84 
Segment x1=-84 y1=156 x2=84 y2=156 
Segment x1=0 y1=240 x2=0 y2=156 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DESCRIPTIONS" value="Edit Subcircuit Capacitor w/Quantity and IC,Subcircuit Capacitor w/Quantity and IC,3003" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="GROUPS" value="Parameters:GROUP:Parameters:0:0:0:0:0:0:0,Parameters:CHECK:Use IC?:1:0:1:0:2:0:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="LABELS" value="Parameters:Parameters:Subcircuit model name:0:0::String::0:The subcircuit model name for the capacitor.<br/><br/>SPICE subcircuits can be parsed with the <b>Tools &gt; Parse PDN Netlist</b> menu.<br/>The parser simply converts alpanumeric node names to numeric names.,Parameters:Parameters:Quantity in parallel:1:0::REAL:0:1:The number of capacitors in parallel.,::Use IC?:::::::,Parameters:Use IC?:Initial condition:1:0:V:REAL::1:The capacitor initial condition in volts.<br><br>This parameter is passed into the model as parameter name <b>IC</b>.<br>If the <b>Use IC?</b> checkbox is checked\\, the model parameter <b>USEIC</b> is set to true.,Parameters:Use IC?:The <b>USE IC?</b> checkbox is passed as parameter <b>USEIC</b>.<br/>The <b>Initial condition</b> value is passed as parameter <b>IC</b>.<br/>Your subcircuit model can use these parameters for initialization.<br/><br/>Note that most subcircuit capacitors do not have a parameterized intital condiition.<br/>You have to manually edit the model to use the USEIC and IC parameters.<br/>Click on the Help button for more information.:2:0::LABEL:::" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMETERS" value="VALUE='' QTY=0 USEIC=0 IC=0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <node[1]> <inode:5> %VALUE% vars: USEIC=%USEIC% IC=%IC%\n;V<sep>%REF%_TP_SHUNT <inode:5> <node[2]>;F<sep>%REF%_TP_QUANTITY <nodelist> V<sep>%REF%_TP_SHUNT {{%QTY%-1.0}}" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TABS" value="Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <node[1]> <inode:5> %VALUE% params: USEIC=%USEIC% IC=%IC%\n;V<sep>%REF%_TP_SHUNT <inode:5> <node[2]>;F<sep>%REF%_TP_QUANTITY <nodelist> %REF%_TP_SHUNT {{%QTY%-1.0}}" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="USEIC" value="0" autopos=1 normal=Left rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="VALUE" value="GRM21BC80G226ME39" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="QTY" value="1" autopos=1 normal=Left rotated=Top linear=1 font=Default displayName=1 order=1
Property name="IC" value="0" autopos=1 normal=Left rotated=Top linear=1 font=Default displayName=1 order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2400 y=3000 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3960 y=3000 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="subckt_cap_qty_w_ic" selected=0 protected=0 x=2400 y=2400 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <node[1]> <inode:5> %VALUE% vars: USEIC=%USEIC% IC=%IC%\n;V<sep>%REF%_TP_SHUNT <inode:5> <node[2]>;F<sep>%REF%_TP_QUANTITY <nodelist> V<sep>%REF%_TP_SHUNT {{%QTY%-1.0}}" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <node[1]> <inode:5> %VALUE% params: USEIC=%USEIC% IC=%IC%\n;V<sep>%REF%_TP_SHUNT <inode:5> <node[2]>;F<sep>%REF%_TP_QUANTITY <nodelist> %REF%_TP_SHUNT {{%QTY%-1.0}}" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="USEIC" value="1" autopos=1 normal=Left rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="VALUE" value="in_F11_window" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=-1
Property name="QTY" value="1" autopos=1 normal=Left rotated=Top linear=1 font=Default displayName=1 order=1
Property name="IC" value="5" autopos=1 normal=Left rotated=Top linear=1 font=Default displayName=1 order=2
Netnames pin1="3" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="multi_level_lossy_ind_qty" selected=0 protected=0 x=3960 y=2400 orient=N90 
Property name="ESR_DIST" value="None" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="ESR_TOL" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="IC_MODEL" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="L_DIST" value="None" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="L_TOL" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="R_SHUNT" value="62.8319k" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: L=%L% L_TOL=%L_TOL% L_DIST='%L_DIST%' ESR=%ESR% ESR_TOL=%ESR_TOL% ESR_DIST='%ESR_DIST%' R_SHUNT=%R_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% LEVEL=%LEVEL%" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_QTY" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="USEIC" value="1" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="L" value="1u" autopos=1 normal=Top rotated=Right font=Default order=0
Property name="REF" value="L1" autopos=1 normal=Bottom rotated=Left font=Default order=0
Property name="ESR" value="500u" autopos=1 normal=Top rotated=Right font=Default displayName=1 order=1
Property name="IC" value="0" autopos=1 normal=Bottom rotated=Left linear=1 font=Default displayName=1 order=2
Property name="LEVEL" value="1" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1 order=2
Property name="QTY" value="1" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=3
Netnames pin1="3" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3960 y=2040 orient=N0 
Property name="label" value="oscillator" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"oscillator\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="3"
.EndInstance
Wire x1=2400 y1=2040 x2=2400 y2=2400 net="3" branch="+:C1#P"
.Wire
Attributes x1=2400 y1=2040 x2=2400 y2=2400 
Property name="BranchFormula" value="+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=2040 x2=3960 y2=2040 net="3" branch="+:L1#P"
.Wire
Attributes x1=2400 y1=2040 x2=3960 y2=2040 
Property name="BranchFormula" value="+:L1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=2640 x2=2400 y2=3000 net="0" branch="-:C1#N"
.Wire
Attributes x1=2400 y1=2640 x2=2400 y2=3000 
Property name="BranchFormula" value="-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=2040 x2=3960 y2=2400 net="3" branch="+:L1#P"
.Wire
Attributes x1=3960 y1=2040 x2=3960 y2=2400 
Property name="BranchFormula" value="+:L1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=2880 x2=3960 y2=3000 net="0" branch="-:L1#N"
.Wire
Attributes x1=3960 y1=2880 x2=3960 y2=3000 
Property name="BranchFormula" value="-:L1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.ShapeAnnotation
Attributes t=2280 b=2760 l=960 r=3240 shape=roundedrect orient=N0 x=960 y=2280  
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndShapeAnnotation
.TextAnnotation
Attributes orient=N0 x=1080 y=2400  
TextInfo text="Model in\nF11 window" font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1080 y=2400 orient=N0
Property name="value" value="Model in\nF11 window" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=2040 y=1560  
TextInfo text="LC Oscillator Using a Subcircuit Capacitor" font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2040 y=1560 orient=N0
Property name="value" value="LC Oscillator Using a Subcircuit Capacitor" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=2040 y=3600  
TextInfo text="1) Run the simulation.\n2) Double click C1 and uncheck Use IC?\n3) Run the simulation.\n\nYou should see the oscillator generate a sine wave in the first simulation.\nThe second simulation doesn't oscillate because the C1 capacitor is an\nopen circuit for the initial operating point simulation." font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2040 y=3600 orient=N0
Property name="value" value="1) Run the simulation.\n2) Double click C1 and uncheck Use IC?\n3) Run the simulation.\n\nYou should see the oscillator generate a sine wave in the first simulation.\nThe second simulation doesn't oscillate because the C1 capacitor is an\nopen circuit for the initial operating point simulation." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".simulator SIMPLIS\n.options\n+ PSP_NPT=10001\n+ POP_ITRMAX=20\n+ POP_OUTPUT_CYCLES=5\n+ SNAPSHOT_INTVL=0\n+ SNAPSHOT_NPT=11\n+ MIN_AVG_TOPOLOGY_DUR=1a\n+ AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128\n.tran 10u 0\n\n.simulator DEFAULT\n\n\n.SUBCKT in_F11_window 1 4\n\n*** test the USEIC parameter for true/false\n.IF { USEIC }\n*** add an initial condition to the capacitor\nC1 1 2 2.2u IC={IC}\n.ELSE\n*** this capacitor is treated as an open circuit for initial conditions\nC1 1 2 2.2u\n.ENDIF\n\n*** ESR\nR1 2 3 1m\n\n*** ESL: Note that there is no initial condition on the ESL\nL1 3 4 1n\n\n*** shunt resistance across the ESL\nR_L1 3 4 62.8\n\n.ENDS in_F11_window"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=-542 y=442 zoomlevel=31 zoom=8 snapgrid=120 offsetX=542 offsetY=-442
Property name="PlaceSymbol" value="subckt_cap_qty_w_ic" type=value
Property name="UserVersion" value="44" type=value
.EndSchematic
.EndComponent
