SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_2_0" description=""
Segment x1=120 y1=0 x2=120 y2=240
Segment x1=132 y1=0 x2=132 y2=240
Segment x1=144 y1=0 x2=144 y2=240
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=120 y1=0 x2=240 y2=0
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_2_4" description=""
Segment x1=120 y1=240 x2=240 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=144 y1=120 x2=144 y2=360
Segment x1=132 y1=120 x2=132 y2=360
Segment x1=120 y1=120 x2=120 y2=360
Pin name="4" order=4 x=240 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="Q" autopos=0 x=262 y=240 align=LeftBase font=Default
Property name="Style" value="4" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_MUX_N_2VR_3BIT" description="SIMPLIS Logic BB Mux" catalog="Digital"
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=720 y1=0 x2=720 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=1200 y1=480 x2=1080 y2=480
Segment x1=720 y1=840 x2=720 y2=720
Segment x1=600 y1=840 x2=600 y2=720
Segment x1=480 y1=840 x2=480 y2=720
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=1080 y2=720
Segment x1=1080 y1=120 x2=1080 y2=720
Segment x1=120 y1=120 x2=1080 y2=120
Pin name="B2" order=10 x=960 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="B1" order=9 x=840 y=0 visible=0
Pin name="B0" order=8 x=720 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="A2" order=7 x=480 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="A1" order=6 x=360 y=0 visible=0
Pin name="A0" order=5 x=240 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="S0" order=4 x=1200 y=480 visible=1 xlabel=-120 ylabel=60 align=RightBase rotated=0
Pin name="02" order=3 x=720 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="01" order=2 x=600 y=840 visible=0
Pin name="00" order=1 x=480 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_mux_demux" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_MUX_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: OUT_DELAY=%OUT_DELAY% IC=%IC% NUM_INPUTS=%NUM_INPUTS% NUM_BITS=%NUM_BITS% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% INVERSION=%INVERSION% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_mux_demux_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="OUT_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_INPUTS" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_BITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="INVERSION" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="Mux" autopos=0 x=600 y=420 align=CentreTop protected=1 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_BUF_N" description="SIMPLIS Logic BB Buffer" catalog="Digital"
Segment x1=420 y1=480 x2=600 y2=480
Segment x1=300 y1=240 x2=600 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=120 y1=528 x2=228 y2=528
Segment x1=120 y1=540 x2=210 y2=540
Segment x1=120 y1=552 x2=192 y2=552
Segment x1=120 y1=564 x2=175 y2=564
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=480 y2=360
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480
Pin name="IN1" order=3 x=0 y=360 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="OUT" order=1 x=600 y=240 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_BUF_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="probe_bus" description="Probe Bus" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=0 y1=0 x2=60 y2=-60
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".GRAPH \"ComposeDigital('#<bus[1]>', [%BUSSTART%, %BUSEND%], <if:{'%BUSTYPE%'=='analog'}:['holdInvalid', 'scale']:<<if:{'%HOLDINV%'=='true'}: <if:{'%BUSTYPE%'=='decsigned'}:['holdinvalid','signed']:'holdinvalid'> : <if:{'%BUSTYPE%'=='decsigned'}:'signed':''> >>>, '%%BUSNAME%%$%%WIRENUM%%', [%LOWTHRESH%, %HIGHTHRESH%])*%ANALOGRANGE%+{%ANALOGOFFSET%-%ANALOGRANGE%/2}\" complete=true <ifd:YUNIT:yunit=%YUNIT%:> axistype=<if:{'%BUSTYPE%'!='analog'&&('%AXISTYPE%'=='auto'||'%AXISTYPE%'=='')}:digital:%axistype%> <ifd:GRAPHNAME:graphname=%GRAPHNAME%:> <ifd:AXISNAME:axisname=%AXISNAME%:> bus=%BUSTYPE% curveLabel=\"<ifd:LABEL:%LABEL%:<<bus[1]>>>\" <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> ;.PRINT ^<bus[1]>$*" autopos=0 x=-240 y=150 align=LeftTop protected=1 visible=0 font=Default
Property name="ANALOGOFFSET" value="0.5" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="ANALOGRANGE" value="1" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="LABEL" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="BUSTYPE" value="dec" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="true" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="SIMULATOR" value="Dual" autopos=0 x=-240 y=718 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=598 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH \"ComposeDigital('<bus[1]>', [%BUSSTART%, %BUSEND%], <if:{'%BUSTYPE%'=='analog'}:['holdInvalid', 'scale']:<<if:{'%HOLDINV%'=='1'}:  <if:{'%BUSTYPE%'=='decsigned'}:['holdinvalid','signed']:'holdinvalid'>   : <if:{'%BUSTYPE%'=='decsigned'}:'signed':''>  >>>, '%%BUSNAME%%#%%WIRENUM%%'  <ifd:LOWTHRESH:, [%LOWTHRESH%, %HIGHTHRESH%] :>)*%ANALOGRANGE%+{%ANALOGOFFSET%-%ANALOGRANGE%/2}\" complete=true <ifd:YUNIT:yunit=%YUNIT%:> axistype=<if:{'%BUSTYPE%'!='analog'&&('%AXISTYPE%'=='auto'||'%AXISTYPE%'=='')}:digital:<ifd:AXISTYPE:%axistype%:auto> > <ifd:GRAPHNAME:graphname=%GRAPHNAME%:> <ifd:AXISNAME:axisname=%AXISNAME%:> bus=%BUSTYPE% curveLabel=\"<ifd:LABEL:%LABEL%:<<bus[1]>>>\" <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> ;.KEEP ^<bus[1]>#*" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_bus_probe" autopos=0 x=-240 y=358 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=478 align=LeftBase protected=1 visible=0 font=Default
Property name="YUNIT" value="" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_PULSE_N_Y" description="SIMPLIS Logic BB Digital Pulse Source" catalog="Digital"
Segment x1=360 y1=600 x2=360 y2=720
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=120 y1=528 x2=192 y2=600
Segment x1=120 y1=540 x2=180 y2=600
Segment x1=120 y1=552 x2=168 y2=600
Segment x1=120 y1=564 x2=156 y2=600
Segment x1=432 y1=240 x2=480 y2=240
Segment x1=420 y1=480 x2=432 y2=240
Segment x1=372 y1=480 x2=420 y2=480
Segment x1=360 y1=240 x2=372 y2=480
Segment x1=252 y1=240 x2=360 y2=240
Segment x1=240 y1=480 x2=252 y2=240
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=120 y1=600 x2=600 y2=600
Segment x1=600 y1=120 x2=600 y2=600
Segment x1=120 y1=120 x2=600 y2=120
Pin name="RTN" order=2 x=360 y=720 visible=0
Pin name="OUT" order=1 x=720 y=240 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_pulse" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_PULSE_N_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: PERIOD=%PERIOD% WIDTH=%WIDTH% DELAY=%DELAY% ROUT=%ROUT% VOL=%VOL% VOH=%VOH% COMP=%COMP% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PERIOD" value="100n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="WIDTH" value="50n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="COMP" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_2BIT" description="SIMPLIS Logic BB Digital Constant" catalog="Digital"
Segment x1=360 y1=360 x2=480 y2=360
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=120 y1=408 x2=192 y2=480
Segment x1=120 y1=420 x2=180 y2=480
Segment x1=120 y1=432 x2=168 y2=480
Segment x1=120 y1=444 x2=156 y2=480
Segment x1=120 y1=480 x2=120 y2=120
Segment x1=120 y1=480 x2=360 y2=480
Segment x1=360 y1=120 x2=360 y2=480
Segment x1=120 y1=120 x2=360 y2=120
Pin name="B1" order=2 x=480 y=360 visible=0
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_DATA_REG_N_3BIT_BOTH_1_1_0_0_TO_1" description="SIMPLIS Logic BB Data Register" catalog="Digital"
Segment x1=0 y1=1320 x2=120 y2=1320
Segment x1=288 y1=1284 x2=336 y2=1284
Segment x1=240 y1=1356 x2=288 y2=1356
Segment x1=288 y1=1284 x2=288 y2=1356
Segment x1=120 y1=1368 x2=168 y2=1320
Segment x1=120 y1=1272 x2=168 y2=1320
Segment x1=0 y1=1080 x2=120 y2=1080
Segment x1=12 y1=1032 x2=36 y2=1032
Segment x1=48 y1=1056 x2=24 y2=984
Segment x1=0 y1=1056 x2=24 y2=984
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=1800 x2=120 y2=1800
Segment x1=0 y1=1680 x2=120 y2=1680
Segment x1=0 y1=1560 x2=120 y2=1560
Segment x1=840 y1=1800 x2=960 y2=1800
Segment x1=840 y1=1680 x2=960 y2=1680
Segment x1=840 y1=1560 x2=960 y2=1560
Segment x1=120 y1=1968 x2=192 y2=2040
Segment x1=120 y1=1980 x2=180 y2=2040
Segment x1=120 y1=1992 x2=168 y2=2040
Segment x1=120 y1=2004 x2=156 y2=2040
Segment x1=120 y1=2040 x2=120 y2=120
Segment x1=120 y1=2040 x2=840 y2=2040
Segment x1=840 y1=120 x2=840 y2=2040
Segment x1=120 y1=120 x2=840 y2=120
Pin name="CLK" order=12 x=0 y=1320 visible=0
Pin name="ARST" order=11 x=0 y=1080 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="ASET" order=10 x=0 y=960 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="RST" order=9 x=0 y=720 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="SET" order=8 x=0 y=600 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="LOAD" order=7 x=0 y=360 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="D2" order=6 x=0 y=1800 visible=1 xlabel=150 ylabel=60 align=LeftBase rotated=0
Pin name="D1" order=5 x=0 y=1680 visible=0
Pin name="D0" order=4 x=0 y=1560 visible=1 xlabel=150 ylabel=60 align=LeftBase rotated=0
Pin name="Q2" order=3 x=960 y=1800 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="Q1" order=2 x=960 y=1680 visible=0
Pin name="Q0" order=1 x=960 y=1560 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Property name="LABEL1" value="DATA" autopos=0 x=480 y=132 align=CentreTop protected=1 font=Annotation
Property name="LABEL2" value="REG" autopos=0 x=480 y=1356 align=CentreTop protected=1 font=Annotation
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_register" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_DATA_REG_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars:  CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% IC=%IC% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% SET_RESET_DELAY=%SET_RESET_DELAY% SET_RESET_LEVEL=%SET_RESET_LEVEL% SET_TO_SYNC=%SET_TO_SYNC% RESET_TO_SYNC=%RESET_TO_SYNC% SET_TO_ASYNC=%SET_TO_ASYNC% RESET_TO_ASYNC=%RESET_TO_ASYNC% LOAD_LEVEL=%LOAD_LEVEL% NUMBITS=%NUMBITS% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_register_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="CLK_TO_OUT_DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO_SYNC" value="7" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO_SYNC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO_ASYNC" value="7" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO_ASYNC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LOAD_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_3BIT" description="SIMPLIS Logic BB Digital Constant(2)" catalog="Digital"
Segment x1=120 y1=120 x2=360 y2=120
Segment x1=360 y1=120 x2=360 y2=600
Segment x1=120 y1=600 x2=360 y2=600
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=120 y1=564 x2=156 y2=600
Segment x1=120 y1=552 x2=168 y2=600
Segment x1=120 y1=540 x2=180 y2=600
Segment x1=120 y1=528 x2=192 y2=600
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=360 y1=360 x2=480 y2=360
Segment x1=360 y1=480 x2=480 y2=480
Pin name="B0" order=1 x=480 y=240 visible=0
Pin name="B1" order=2 x=480 y=360 visible=0
Pin name="B2" order=3 x=480 y=480 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="BIT2" value="0" autopos=0 x=240 y=480 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" description="SIMPLIS Logic BB Digital Signal Source(2)" catalog="Digital"
Segment x1=720 y1=240 x2=840 y2=240
Segment x1=504 y1=540 x2=468 y2=576
Segment x1=504 y1=540 x2=468 y2=504
Segment x1=216 y1=540 x2=504 y2=540
Segment x1=216 y1=576 x2=216 y2=564
Segment x1=192 y1=576 x2=216 y2=576
Segment x1=192 y1=504 x2=192 y2=576
Segment x1=168 y1=528 x2=216 y2=528
Segment x1=456 y1=480 x2=504 y2=480
Segment x1=456 y1=384 x2=456 y2=480
Segment x1=408 y1=384 x2=456 y2=384
Segment x1=408 y1=480 x2=408 y2=384
Segment x1=360 y1=480 x2=408 y2=480
Segment x1=360 y1=312 x2=360 y2=480
Segment x1=312 y1=312 x2=360 y2=312
Segment x1=312 y1=480 x2=312 y2=312
Segment x1=264 y1=480 x2=312 y2=480
Segment x1=264 y1=432 x2=264 y2=480
Segment x1=216 y1=432 x2=264 y2=432
Segment x1=216 y1=480 x2=216 y2=432
Segment x1=168 y1=480 x2=216 y2=480
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=720 y2=720
Segment x1=720 y1=120 x2=720 y2=720
Segment x1=120 y1=120 x2=720 y2=120
Pin name="D0" order=1 x=840 y=240 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_signal_source" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: ROUT=%ROUT% VOL=%VOL% VOH=%VOH% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_signal_source_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_ADD_N_3BIT" description="SIMPLIS Logic BB Adder" catalog="Digital"
Segment x1=1320 y1=0 x2=1320 y2=120
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=960 y1=720 x2=960 y2=840
Segment x1=840 y1=720 x2=840 y2=840
Segment x1=600 y1=720 x2=600 y2=840
Segment x1=480 y1=720 x2=480 y2=840
Segment x1=360 y1=720 x2=360 y2=840
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=1440 y2=720
Segment x1=1440 y1=120 x2=1440 y2=720
Segment x1=120 y1=120 x2=1440 y2=120
Pin name="CRY" order=12 x=1320 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B2" order=11 x=1080 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B1" order=10 x=960 y=0 visible=0
Pin name="B0" order=9 x=840 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A2" order=8 x=480 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A1" order=7 x=360 y=0 visible=0
Pin name="A0" order=6 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="NOFL" order=5 x=960 y=840 visible=1 xlabel=60 ylabel=-132 align=LeftBase rotated=1
Pin name="POFL" order=4 x=840 y=840 visible=1 xlabel=60 ylabel=-132 align=LeftBase rotated=1
Pin name="S2" order=3 x=600 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="S1" order=2 x=480 y=840 visible=0
Pin name="S0" order=1 x=360 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_ADD_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="OUT_DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC_OFL" value="'NONE'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="S = A + B" autopos=0 x=720 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SUB_N_3BIT" description="SIMPLIS Logic BB Subtracter" catalog="Digital"
Segment x1=1320 y1=0 x2=1320 y2=120
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=960 y1=720 x2=960 y2=840
Segment x1=840 y1=720 x2=840 y2=840
Segment x1=600 y1=720 x2=600 y2=840
Segment x1=480 y1=720 x2=480 y2=840
Segment x1=360 y1=720 x2=360 y2=840
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=1440 y2=720
Segment x1=1440 y1=120 x2=1440 y2=720
Segment x1=120 y1=120 x2=1440 y2=120
Pin name="BRW" order=12 x=1320 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B2" order=11 x=1080 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B1" order=10 x=960 y=0 visible=0
Pin name="B0" order=9 x=840 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A2" order=8 x=480 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A1" order=7 x=360 y=0 visible=0
Pin name="A0" order=6 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="NOFL" order=5 x=960 y=840 visible=1 xlabel=60 ylabel=-132 align=LeftBase rotated=1
Pin name="POFL" order=4 x=840 y=840 visible=1 xlabel=60 ylabel=-132 align=LeftBase rotated=1
Pin name="D2" order=3 x=600 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="D1" order=2 x=480 y=840 visible=0
Pin name="D0" order=1 x=360 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SUB_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="OUT_DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC_OFL" value="'NONE'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="D = A - B" autopos=0 x=720 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-600 y=1440 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1320 y=5520 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"LOAD\" analysis=\"tran|pop\" order=\"c2\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="LOAD" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="42"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" selected=0 protected=0 x=120 y=5280 orient=N0
Property name="REF" value="U11" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=2000n Y1=1 X2=2200n Y2=0 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_FILE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="42"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1320 y=6360 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe7" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"CNT_UP\" analysis=\"tran|pop\" order=\"c2\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="CNT_UP" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="43"
.EndInstance
.Instance
Attributes type=symbol name="probe_bus" selected=0 protected=0 x=5400 y=2760 orient=N0
Property name="GRAPHNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISTYPE" value="digital" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="ANALOGOFFSET" value="0.5" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="ANALOGRANGE" value="1.0" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="LABEL" value="D" autopos=1 normal=Right rotated=Right font=Default
Property name="BUSTYPE" value="dec" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="0" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="YUNIT" value="" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probe_bus" selected=0 protected=0 x=5400 y=2520 orient=N0
Property name="GRAPHNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISTYPE" value="auto" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="ANALOGOFFSET" value="4" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="ANALOGRANGE" value="8" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="LABEL" value="D" autopos=1 normal=Right rotated=Right font=Default
Property name="BUSTYPE" value="analog" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="1" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="REF" value="Probe5" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="YUNIT" value="V" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_2_4" selected=0 protected=0 x=3600 y=3600 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="" autopos=0 x=262 y=240 align=LeftBase font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3480 y=2880 orient=M0
Property name="VALUE" value="TIE_LO" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3480 y=2760 orient=M0
Property name="VALUE" value="TIE_LO" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_MUX_N_2VR_3BIT" selected=0 protected=0 x=1800 y=4080 orient=M270
Property name="REF" value="U6" autopos=1 normal=Left rotated=Top font=Default
Property name="OUT_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_INPUTS" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_BITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="INVERSION" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2" pin4="42" pin5="#NEXT_CNT$0" pin6="#NEXT_CNT$1" pin7="#NEXT_CNT$2" pin8="38" pin9="40" pin10="41"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=7200 y=4920 orient=M0
Property name="VALUE" value="TIE_LO" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5520 y=4800 orient=M0
Property name="VALUE" value="TIE_LO" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_DATA_REG_N_3BIT_BOTH_1_1_0_0_TO_1" selected=0 protected=0 x=3840 y=2160 orient=N0
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO_SYNC" value="4" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO_SYNC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO_ASYNC" value="7" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO_ASYNC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LOAD_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#D$0" pin2="#D$1" pin3="#D$2" pin4="#BUS1$0" pin5="#BUS1$1" pin6="#BUS1$2" pin7="14" pin8="#TIE_LO" pin9="#TIE_LO" pin10="#TIE_LO" pin11="#TIE_LO" pin12="15"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3480 y=3120 orient=M0
Property name="VALUE" value="TIE_LO" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3480 y=3240 orient=M0
Property name="VALUE" value="TIE_LO" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=7440 y=2640 orient=N0
Property name="VALUE" value="TIE_HI" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_HI"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_2BIT" selected=0 protected=0 x=6600 y=2400 orient=N0
Property name="BIT0" value="1" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="NUMBITS" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#TIE_HI" pin2="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=7440 y=2760 orient=N0
Property name="VALUE" value="TIE_LO" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_BUF_N" selected=0 protected=0 x=2640 y=6000 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U5" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="29" pin2="#DOWN" pin3="43"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=6720 y=6480 orient=N0
Property name="VALUE" value="DOWN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#DOWN"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_ADD_N_3BIT" selected=0 protected=0 x=5760 y=3480 orient=M270
Property name="REF" value="U2" autopos=1 normal=Left rotated=Top font=Default
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC_OFL" value="'NONE'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="20" pin2="23" pin3="25" pin4="30" pin5="32" pin6="#D$0" pin7="#D$1" pin8="#D$2" pin9="29" pin10="#TIE_LO" pin11="#TIE_LO" pin12="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SUB_N_3BIT" selected=0 protected=0 x=7320 y=3600 orient=M270
Property name="REF" value="U4" autopos=1 normal=Left rotated=Top font=Default
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC_OFL" value="'NONE'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#NEXT_CNT$0" pin2="#NEXT_CNT$1" pin3="#NEXT_CNT$2" pin4="33" pin5="36" pin6="20" pin7="23" pin8="25" pin9="#DOWN" pin10="#TIE_LO" pin11="#TIE_LO" pin12="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_2_4" selected=0 protected=0 x=8520 y=3840 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="NEXT_CNT" autopos=0 x=262 y=240 align=LeftBase font=Default
Netnames pin1="#NEXT_CNT$0" pin2="#NEXT_CNT$1" pin3="#NEXT_CNT$2"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_2_4" selected=0 protected=0 x=1560 y=4200 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="NEXT_CNT" autopos=0 x=262 y=240 align=LeftBase font=Default
Netnames pin1="#NEXT_CNT$0" pin2="#NEXT_CNT$1" pin3="#NEXT_CNT$2"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_2_4" selected=0 protected=0 x=2880 y=4440 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="" autopos=0 x=262 y=240 align=LeftBase font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1680 y=2520 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"EN\" analysis=\"tran|pop\" order=\"b\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="EN" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="14"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=480 y=4080 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_PULSE_N_Y" selected=0 protected=0 x=120 y=3240 orient=N0
Property name="PERIOD" value="100n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="WIDTH" value="50n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="100n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="COMP" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U9" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="15" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" selected=0 protected=0 x=0 y=2280 orient=N0
Property name="SOURCE_FILE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=1 X0=0 Y0=1 X1=2500n Y1=0 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U8" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="14"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1200 y=3480 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"CLK\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true'" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="CLK" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="15"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" selected=0 protected=0 x=120 y=6120 orient=N0
Property name="REF" value="U7" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=600n Y1=1 X2=1300n Y2=0 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_FILE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="43"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_2_0" selected=0 protected=0 x=5160 y=3600 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="D" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#D$0" pin2="#D$1" pin3="#D$2"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_3BIT" selected=0 protected=0 x=240 y=4560 orient=N0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="1" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="BIT2" value="1" autopos=0 x=240 y=480 align=CentreBase font=Default
Property name="VALUE" value="6" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U10" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="38" pin2="40" pin3="41"
.EndInstance
Wire x1=720 y1=5040 x2=1800 y2=5040 net="41" branch="-:U10#B2"
Wire x1=720 y1=4800 x2=1800 y2=4800 net="38" branch="-:U10#B0"
Wire x1=720 y1=4920 x2=1800 y2=4920 net="40" branch="-:U10#B1"
Wire x1=960 y1=6360 x2=1320 y2=6360 net="43" branch="-:U7#D0"
Wire x1=5400 y1=2760 x2=5400 y2=3600 net="D" branch=""
Wire x1=5400 y1=2520 x2=5400 y2=2760 net="D" branch=""
Wire x1=4800 y1=3960 x2=5160 y2=3960 net="#D$2" branch="-:U1#Q2"
Wire x1=4800 y1=3840 x2=5160 y2=3840 net="#D$1" branch="-:U1#Q1"
Wire x1=4800 y1=3720 x2=5160 y2=3720 net="#D$0" branch="-:U1#Q0"
Wire x1=840 y1=2520 x2=1680 y2=2520 net="14" branch="-:U8#D0"
Wire x1=2640 y1=4680 x2=2880 y2=4680 net="#BUS1$1" branch="-:U6#01"
Wire x1=3240 y1=4680 x2=3120 y2=4680 net="BUS1" branch=""
Wire x1=1800 y1=4560 x2=1560 y2=4560 net="#NEXT_CNT$2" branch="+:U6#A2"
Wire x1=2280 y1=5280 x2=2280 y2=5520 net="42" branch="-:U6#S0"
Wire x1=1800 y1=4320 x2=1560 y2=4320 net="#NEXT_CNT$0" branch="+:U6#A0"
Wire x1=2640 y1=4800 x2=2880 y2=4800 net="#BUS1$2" branch="-:U6#02"
Wire x1=2640 y1=4560 x2=2880 y2=4560 net="#BUS1$0" branch="-:U6#00"
Wire x1=840 y1=4440 x2=1320 y2=4440 net="NEXT_CNT" branch=""
Wire x1=3240 y1=4680 x2=3240 y2=3840 net="BUS1" branch=""
Wire x1=1800 y1=4440 x2=1560 y2=4440 net="#NEXT_CNT$1" branch="+:U6#A1"
Wire x1=3840 y1=3480 x2=1200 y2=3480 net="15" branch="+:U1#CLK"
Wire x1=3360 y1=3840 x2=3240 y2=3840 net="BUS1" branch=""
Wire x1=3840 y1=2880 x2=3480 y2=2880 net="#TIE_LO" branch="+:U1#RST"
Wire x1=3840 y1=2760 x2=3480 y2=2760 net="#TIE_LO" branch="+:U1#SET"
Wire x1=3600 y1=3840 x2=3840 y2=3840 net="#BUS1$1" branch="+:U1#D1"
Wire x1=3600 y1=3960 x2=3840 y2=3960 net="#BUS1$2" branch="+:U1#D2"
Wire x1=3600 y1=3720 x2=3840 y2=3720 net="#BUS1$0" branch="+:U1#D0"
Wire x1=5520 y1=4800 x2=5640 y2=4800 net="#TIE_LO" branch="+:U2#CRY+:U2#B2+:U2#B1"
Wire x1=5640 y1=4560 x2=5640 y2=4800 net="#TIE_LO" branch="-:U2#B2-:U2#B1"
Wire x1=5760 y1=4560 x2=5640 y2=4560 net="#TIE_LO" branch="+:U2#B2"
Wire x1=7200 y1=4560 x2=7200 y2=4680 net="#TIE_LO" branch="-:U4#B1"
Wire x1=7320 y1=4560 x2=7200 y2=4560 net="#TIE_LO" branch="+:U4#B1"
Wire x1=6720 y1=6480 x2=6720 y2=4440 net="#DOWN" branch="-:U4#B0"
Wire x1=6720 y1=6480 x2=3240 y2=6480 net="#DOWN" branch="-:U5#OUT_BAR"
Wire x1=7320 y1=4920 x2=7200 y2=4920 net="#TIE_LO" branch="+:U4#BRW"
Wire x1=3240 y1=6240 x2=4680 y2=6240 net="29" branch="-:U5#OUT"
Wire x1=4680 y1=6240 x2=4680 y2=4320 net="29" branch="+:U5#OUT"
Wire x1=5160 y1=3840 x2=5760 y2=3840 net="#D$1" branch="+:U2#A1"
Wire x1=3840 y1=2520 x2=1680 y2=2520 net="14" branch="+:U1#LOAD"
Wire x1=3840 y1=3120 x2=3480 y2=3120 net="#TIE_LO" branch="+:U1#ASET"
Wire x1=5160 y1=3960 x2=5760 y2=3960 net="#D$2" branch="+:U2#A2"
Wire x1=3840 y1=3240 x2=3480 y2=3240 net="#TIE_LO" branch="+:U1#ARST"
Wire x1=5160 y1=3720 x2=5760 y2=3720 net="#D$0" branch="+:U2#A0"
Wire x1=8160 y1=4200 x2=8520 y2=4200 net="#NEXT_CNT$2" branch="-:U4#D2"
Wire x1=8160 y1=3960 x2=8520 y2=3960 net="#NEXT_CNT$0" branch="-:U4#D0"
Wire x1=7320 y1=3960 x2=6600 y2=3960 net="23" branch="-:U2#S1"
Wire x1=7080 y1=2640 x2=7440 y2=2640 net="#TIE_HI" branch="-:U3#B0"
Wire x1=7080 y1=2760 x2=7440 y2=2760 net="#TIE_LO" branch="-:U3#B1"
Wire x1=6600 y1=3840 x2=7320 y2=3840 net="20" branch="-:U2#S0"
Wire x1=6600 y1=4080 x2=7320 y2=4080 net="25" branch="-:U2#S2"
Wire x1=8160 y1=4080 x2=8520 y2=4080 net="#NEXT_CNT$1" branch="-:U4#D1"
Wire x1=7320 y1=4440 x2=6720 y2=4440 net="#DOWN" branch="+:U4#B0"
Wire x1=5760 y1=4320 x2=4680 y2=4320 net="29" branch="+:U2#B0"
Wire x1=5640 y1=4800 x2=5760 y2=4800 net="#TIE_LO" branch="+:U2#CRY"
Wire x1=7320 y1=4680 x2=7200 y2=4680 net="#TIE_LO" branch="+:U4#B2"
Wire x1=7200 y1=4680 x2=7200 y2=4920 net="#TIE_LO" branch="-:U4#B2-:U4#B1"
Wire x1=5760 y1=4440 x2=5640 y2=4440 net="#TIE_LO" branch="+:U2#B1"
Wire x1=5640 y1=4440 x2=5640 y2=4560 net="#TIE_LO" branch="-:U2#B1"
Wire x1=840 y1=3480 x2=1200 y2=3480 net="15" branch="-:U9#OUT"
Wire x1=480 y1=3960 x2=480 y2=4080 net="0" branch="-:U9#RTN"
Wire x1=1320 y1=6360 x2=2640 y2=6360 net="43" branch="+:U5#IN1"
Wire x1=8760 y1=4080 x2=9240 y2=4080 net="NEXT_CNT" branch=""
Wire x1=1320 y1=5520 x2=2280 y2=5520 net="42" branch="-:U11#D0"
Wire x1=960 y1=5520 x2=1320 y2=5520 net="42" branch="-:U11#D0"
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=1001\n+ NEW_ANALYSIS\n.TRAN 3u 0\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="25" type=value
.EndSchematic
.EndComponent
