SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_AND_2I1_N" description="SIMPLIS Logic BB 2-input 1-inverted input D_AND-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=144 y2=420
Segment x1=0 y1=360 x2=60 y2=360
Segment x1=0 y1=120 x2=144 y2=120
Segment x1=144 y1=348 x2=216 y2=420
Segment x1=144 y1=360 x2=204 y2=420
Segment x1=144 y1=372 x2=192 y2=420
Segment x1=144 y1=384 x2=180 y2=420
Segment x1=144 y1=420 x2=270 y2=420
Segment x1=144 y1=60 x2=270 y2=60
Segment x1=499 y1=360 x2=600 y2=360
Segment x1=404 y1=120 x2=600 y2=120
Arc l=60 t=318 r=144 b=402 x1=0 y1=360 x2=240 y2=360
Arc l=60 t=318 r=144 b=402 x1=240 y1=360 x2=0 y2=360
Arc l=415 t=318 r=499 b=402 x1=240 y1=360 x2=600 y2=360
Arc l=415 t=318 r=499 b=402 x1=600 y1=360 x2=240 y2=360
Arc l=90 t=60 r=450 b=420 x1=270 y1=420 x2=270 y2=60
Pin name="IN2" order=4 x=0 y=360 visible=0
Pin name="IN1" order=3 x=0 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="OUT" order=1 x=600 y=120 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_AND2_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=1 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_2_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=144 y1=0 x2=144 y2=240
Segment x1=132 y1=0 x2=132 y2=240
Segment x1=120 y1=0 x2=120 y2=240
Pin name="4" order=4 x=240 y=0 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_MUX_N_2VR_1BIT" description="SIMPLIS Logic BB Mux" catalog="Digital"
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=720 y1=480 x2=600 y2=480
Segment x1=360 y1=840 x2=360 y2=720
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=600 y2=720
Segment x1=600 y1=120 x2=600 y2=720
Segment x1=120 y1=120 x2=600 y2=120
Pin name="B0" order=4 x=480 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="A0" order=3 x=240 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="S0" order=2 x=720 y=480 visible=1 xlabel=-120 ylabel=60 align=RightBase rotated=0
Pin name="00" order=1 x=360 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_mux_demux" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_MUX_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: OUT_DELAY=%OUT_DELAY% IC=%IC% NUM_INPUTS=%NUM_INPUTS% NUM_BITS=%NUM_BITS% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% INVERSION=%INVERSION% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_mux_demux_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="OUT_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_INPUTS" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_BITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="INVERSION" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="Mux" autopos=0 x=360 y=420 align=CentreTop protected=1 font=Default
.EndSymbol
.Symbol
Attributes name="probe_bus" description="Probe Bus" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=0 y1=0 x2=60 y2=-60
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".GRAPH \"ComposeDigital('#<bus[1]>', [%BUSSTART%, %BUSEND%], <if:{'%BUSTYPE%'=='analog'}:['holdInvalid', 'scale']:<<if:{'%HOLDINV%'=='true'}: <if:{'%BUSTYPE%'=='decsigned'}:['holdinvalid','signed']:'holdinvalid'> : <if:{'%BUSTYPE%'=='decsigned'}:'signed':''> >>>, '%%BUSNAME%%$%%WIRENUM%%', [%LOWTHRESH%, %HIGHTHRESH%])*%ANALOGRANGE%+{%ANALOGOFFSET%-%ANALOGRANGE%/2}\" complete=true <ifd:YUNIT:yunit=%YUNIT%:> axistype=<if:{'%BUSTYPE%'!='analog'&&('%AXISTYPE%'=='auto'||'%AXISTYPE%'=='')}:digital:%axistype%> <ifd:GRAPHNAME:graphname=%GRAPHNAME%:> <ifd:AXISNAME:axisname=%AXISNAME%:> bus=%BUSTYPE% curveLabel=\"<ifd:LABEL:%LABEL%:<<bus[1]>>>\" <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> ;.PRINT ^<bus[1]>$*" autopos=0 x=-240 y=150 align=LeftTop protected=1 visible=0 font=Default
Property name="ANALOGOFFSET" value="0.5" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="ANALOGRANGE" value="1" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="LABEL" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="BUSTYPE" value="dec" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="true" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="SIMULATOR" value="Dual" autopos=0 x=-240 y=718 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=598 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH \"ComposeDigital('<bus[1]>', [%BUSSTART%, %BUSEND%], <if:{'%BUSTYPE%'=='analog'}:['holdInvalid', 'scale']:<<if:{'%HOLDINV%'=='1'}:  <if:{'%BUSTYPE%'=='decsigned'}:['holdinvalid','signed']:'holdinvalid'>   : <if:{'%BUSTYPE%'=='decsigned'}:'signed':''>  >>>, '%%BUSNAME%%#%%WIRENUM%%'  <ifd:LOWTHRESH:, [%LOWTHRESH%, %HIGHTHRESH%] :>)*%ANALOGRANGE%+{%ANALOGOFFSET%-%ANALOGRANGE%/2}\" complete=true <ifd:YUNIT:yunit=%YUNIT%:> axistype=<if:{'%BUSTYPE%'!='analog'&&('%AXISTYPE%'=='auto'||'%AXISTYPE%'=='')}:digital:<ifd:AXISTYPE:%axistype%:auto> > <ifd:GRAPHNAME:graphname=%GRAPHNAME%:> <ifd:AXISNAME:axisname=%AXISNAME%:> bus=%BUSTYPE% curveLabel=\"<ifd:LABEL:%LABEL%:<<bus[1]>>>\" <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> ;.KEEP ^<bus[1]>#*" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_bus_probe" autopos=0 x=-240 y=358 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=478 align=LeftBase protected=1 visible=0 font=Default
Property name="YUNIT" value="" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_PULSE_N_Y" description="SIMPLIS Logic BB Digital Pulse Source" catalog="Digital"
Segment x1=360 y1=600 x2=360 y2=720
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=120 y1=528 x2=192 y2=600
Segment x1=120 y1=540 x2=180 y2=600
Segment x1=120 y1=552 x2=168 y2=600
Segment x1=120 y1=564 x2=156 y2=600
Segment x1=432 y1=240 x2=480 y2=240
Segment x1=420 y1=480 x2=432 y2=240
Segment x1=372 y1=480 x2=420 y2=480
Segment x1=360 y1=240 x2=372 y2=480
Segment x1=252 y1=240 x2=360 y2=240
Segment x1=240 y1=480 x2=252 y2=240
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=120 y1=600 x2=600 y2=600
Segment x1=600 y1=120 x2=600 y2=600
Segment x1=120 y1=120 x2=600 y2=120
Pin name="RTN" order=2 x=360 y=720 visible=0
Pin name="OUT" order=1 x=720 y=240 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_pulse" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_PULSE_N_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: PERIOD=%PERIOD% WIDTH=%WIDTH% DELAY=%DELAY% ROUT=%ROUT% VOL=%VOL% VOH=%VOH% COMP=%COMP% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PERIOD" value="100n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="WIDTH" value="50n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="COMP" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_3BIT" description="SIMPLIS Logic BB Digital Comparator" catalog="Digital"
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=840 y1=720 x2=840 y2=840
Segment x1=720 y1=720 x2=720 y2=840
Segment x1=600 y1=720 x2=600 y2=840
Segment x1=480 y1=720 x2=480 y2=840
Segment x1=360 y1=720 x2=360 y2=840
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=1200 y2=720
Segment x1=1200 y1=120 x2=1200 y2=720
Segment x1=120 y1=120 x2=1200 y2=120
Pin name="B2" order=11 x=1080 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B1" order=10 x=960 y=0 visible=0
Pin name="B0" order=9 x=840 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A2" order=8 x=480 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A1" order=7 x=360 y=0 visible=0
Pin name="A0" order=6 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="AGB" order=5 x=840 y=840 visible=0
Pin name="AGEB" order=4 x=720 y=840 visible=0
Pin name="AEB" order=3 x=600 y=840 visible=0
Pin name="ALEB" order=2 x=480 y=840 visible=0
Pin name="ALB" order=1 x=360 y=840 visible=0
Property name="ALBLABEL" value="A<B" autopos=0 x=420 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=540 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=660 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=780 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=900 y=708 align=LeftBase font=Default rotated=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_D_COMPARATOR_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="'A=B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="A cmp B" autopos=0 x=600 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_2BIT" description="SIMPLIS Logic BB Digital Constant" catalog="Digital"
Segment x1=360 y1=360 x2=480 y2=360
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=120 y1=408 x2=192 y2=480
Segment x1=120 y1=420 x2=180 y2=480
Segment x1=120 y1=432 x2=168 y2=480
Segment x1=120 y1=444 x2=156 y2=480
Segment x1=120 y1=480 x2=120 y2=120
Segment x1=120 y1=480 x2=360 y2=480
Segment x1=360 y1=120 x2=360 y2=480
Segment x1=120 y1=120 x2=360 y2=120
Pin name="B1" order=2 x=480 y=360 visible=0
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="NUMBITS" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_UPDOWN_COUNTER_N_1_ASYNC_0_TO_1_3BIT" description="SIMPLIS Logic BB Up/Down Counter" catalog="Digital"
Segment x1=120 y1=120 x2=1080 y2=120
Segment x1=1080 y1=120 x2=1080 y2=1080
Segment x1=120 y1=1080 x2=1080 y2=1080
Segment x1=120 y1=1080 x2=120 y2=120
Segment x1=120 y1=1044 x2=156 y2=1080
Segment x1=120 y1=1032 x2=168 y2=1080
Segment x1=120 y1=1020 x2=180 y2=1080
Segment x1=120 y1=1008 x2=192 y2=1080
Segment x1=1080 y1=360 x2=1200 y2=360
Segment x1=1080 y1=480 x2=1200 y2=480
Segment x1=1080 y1=600 x2=1200 y2=600
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=408 x2=168 y2=360
Segment x1=288 y1=324 x2=288 y2=396
Segment x1=240 y1=396 x2=288 y2=396
Segment x1=288 y1=324 x2=336 y2=324
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=576 x2=24 y2=504
Segment x1=48 y1=576 x2=24 y2=504
Segment x1=12 y1=552 x2=36 y2=552
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=696 x2=24 y2=624
Segment x1=48 y1=696 x2=24 y2=624
Segment x1=12 y1=672 x2=36 y2=672
Segment x1=0 y1=840 x2=120 y2=840
Pin name="D0" order=1 x=1200 y=360 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="D1" order=2 x=1200 y=480 visible=0
Pin name="D2" order=3 x=1200 y=600 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="CLK" order=4 x=0 y=360 visible=0
Pin name="EN" order=5 x=0 y=480 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="SET" order=6 x=0 y=600 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="RST" order=7 x=0 y=720 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="CNT_UP" order=8 x=0 y=840 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_counter" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_UPDOWN_COUNTER_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% ENABLE_DELAY=%ENABLE_DELAY% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% SET_RESET_DELAY=%SET_RESET_DELAY% SET_RESET_TYPE=%SET_RESET_TYPE% SET_RESET_LEVEL=%SET_RESET_LEVEL% NUMBITS=%NUMBITS% SET_TO=%SET_TO% RESET_TO=%RESET_TO% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_counter_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ENABLE_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO" value="-1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO" value="-1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="LABEL" value="U/D CNTR" autopos=0 x=600 y=132 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" description="SIMPLIS Logic BB Digital Signal Source(2)" catalog="Digital"
Segment x1=720 y1=240 x2=840 y2=240
Segment x1=504 y1=540 x2=468 y2=576
Segment x1=504 y1=540 x2=468 y2=504
Segment x1=216 y1=540 x2=504 y2=540
Segment x1=216 y1=576 x2=216 y2=564
Segment x1=192 y1=576 x2=216 y2=576
Segment x1=192 y1=504 x2=192 y2=576
Segment x1=168 y1=528 x2=216 y2=528
Segment x1=456 y1=480 x2=504 y2=480
Segment x1=456 y1=384 x2=456 y2=480
Segment x1=408 y1=384 x2=456 y2=384
Segment x1=408 y1=480 x2=408 y2=384
Segment x1=360 y1=480 x2=408 y2=480
Segment x1=360 y1=312 x2=360 y2=480
Segment x1=312 y1=312 x2=360 y2=312
Segment x1=312 y1=480 x2=312 y2=312
Segment x1=264 y1=480 x2=312 y2=480
Segment x1=264 y1=432 x2=264 y2=480
Segment x1=216 y1=432 x2=264 y2=432
Segment x1=216 y1=480 x2=216 y2=432
Segment x1=168 y1=480 x2=216 y2=480
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=720 y2=720
Segment x1=720 y1=120 x2=720 y2=720
Segment x1=120 y1=120 x2=720 y2=120
Pin name="D0" order=1 x=840 y=240 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_signal_source" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: ROUT=%ROUT% VOL=%VOL% VOH=%VOH% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_signal_source_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_3BIT" description="SIMPLIS Logic BB Digital Constant(2)" catalog="Digital"
Segment x1=360 y1=480 x2=480 y2=480
Segment x1=360 y1=360 x2=480 y2=360
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=120 y1=528 x2=192 y2=600
Segment x1=120 y1=540 x2=180 y2=600
Segment x1=120 y1=552 x2=168 y2=600
Segment x1=120 y1=564 x2=156 y2=600
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=120 y1=600 x2=360 y2=600
Segment x1=360 y1=120 x2=360 y2=600
Segment x1=120 y1=120 x2=360 y2=120
Pin name="B2" order=3 x=480 y=480 visible=0
Pin name="B1" order=2 x=480 y=360 visible=0
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="BIT2" value="0" autopos=0 x=240 y=480 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-480 y=960 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3720 y=4080 orient=N0
Property name="VALUE" value="\"Down\" Limit Value" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=2520 y=1560 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe8" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"CNTR_EN\" analysis=\"tran|pop\" order=\"c\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="CNTR_EN" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="6"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=5760 y=3360 orient=N0
Property name="VALUE" value="\"Down\" Limit Comparator" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=6960 y=4560 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="limit lo" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"limit lo\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe6" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="30"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_2_0" selected=0 protected=0 x=5520 y=4200 orient=N180
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_2_0" selected=0 protected=0 x=5520 y=2280 orient=N180
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_3BIT" selected=0 protected=0 x=4440 y=4920 orient=M180
Property name="BIT0" value="1" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="BIT2" value="0" autopos=0 x=240 y=480 align=CentreBase font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U9" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="36" pin2="34" pin3="32"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_3BIT" selected=0 protected=0 x=5640 y=4920 orient=N270
Property name="ALBLABEL" value="A<B" autopos=0 x=420 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=540 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=660 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=780 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=900 y=708 align=LeftBase font=Default rotated=1
Property name="REF" value="U10" autopos=1 normal=Left rotated=Top font=Default
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="'A=B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="35" pin2="33" pin3="31" pin4="30" pin5="29" pin6="36" pin7="34" pin8="32" pin9="#BUS1$0" pin10="#BUS1$1" pin11="#BUS1$2"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=2880 y=2280 orient=M0
Property name="VALUE" value="TIE_LO" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=2880 y=2160 orient=M0
Property name="VALUE" value="TIE_LO" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3960 y=3720 orient=N0
Property name="VALUE" value="TIE_HI" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_HI"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_2BIT" selected=0 protected=0 x=3240 y=3480 orient=N0
Property name="BIT0" value="1" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="NUMBITS" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U7" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#TIE_HI" pin2="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3000 y=3000 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe7" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"CNT_UP\" analysis=\"tran|pop\" order=\"c2\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="CNT_UP" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="16"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" selected=0 protected=0 x=600 y=5880 orient=N0
Property name="REF" value="U6" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=600n Y1=1 X2=1300n Y2=0 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_FILE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="16"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_UPDOWN_COUNTER_N_1_ASYNC_0_TO_1_3BIT" selected=0 protected=0 x=3120 y=1560 orient=N0
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ENABLE_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO" value="6" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="RESET_TO" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2" pin4="7" pin5="6" pin6="#TIE_LO" pin7="#TIE_LO" pin8="16"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_2_0" selected=0 protected=0 x=4680 y=1800 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1680 y=1920 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"CLK\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true'" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="CLK" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="7"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" selected=0 protected=0 x=600 y=3960 orient=N0
Property name="SOURCE_FILE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=1 X0=0 Y0=1 X1=1600n Y1=0 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="24"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_PULSE_N_Y" selected=0 protected=0 x=600 y=1680 orient=N0
Property name="PERIOD" value="100n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="WIDTH" value="50n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="100n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="COMP" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="7" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="probe_bus" selected=0 protected=0 x=5280 y=1800 orient=N0
Property name="GRAPHNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISTYPE" value="digital" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="ANALOGOFFSET" value="0.5" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="ANALOGRANGE" value="1.0" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="LABEL" value="D" autopos=1 normal=Right rotated=Right font=Default
Property name="BUSTYPE" value="dec" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="0" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="YUNIT" value="" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=960 y=2520 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probe_bus" selected=0 protected=0 x=5280 y=1560 orient=N0
Property name="GRAPHNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISTYPE" value="auto" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="ANALOGOFFSET" value="4" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="ANALOGRANGE" value="8" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="LABEL" value="D" autopos=1 normal=Right rotated=Right font=Default
Property name="BUSTYPE" value="analog" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="1" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="REF" value="Probe5" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="YUNIT" value="V" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3960 y=3840 orient=N0
Property name="VALUE" value="TIE_LO" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIE_LO"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_3BIT" selected=0 protected=0 x=5640 y=3000 orient=N270
Property name="ALBLABEL" value="A<B" autopos=0 x=420 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=540 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=660 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=780 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=900 y=708 align=LeftBase font=Default rotated=1
Property name="REF" value="U5" autopos=1 normal=Left rotated=Top font=Default
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="'A=B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="21" pin2="19" pin3="17" pin4="15" pin5="14" pin6="22" pin7="20" pin8="18" pin9="#BUS1$0" pin10="#BUS1$1" pin11="#BUS1$2"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_3BIT" selected=0 protected=0 x=4440 y=3000 orient=M180
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="1" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="BIT2" value="1" autopos=0 x=240 y=480 align=CentreBase font=Default
Property name="VALUE" value="6" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="NUMBITS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U8" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="22" pin2="20" pin3="18"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=7680 y=4200 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="limit hi" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"limit hi\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="19"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_MUX_N_2VR_1BIT" selected=0 protected=0 x=4200 y=5160 orient=N90
Property name="REF" value="U4" autopos=1 normal=Left rotated=Top font=Default
Property name="OUT_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_INPUTS" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_BITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="INVERSION" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="25" pin2="16" pin3="30" pin4="19"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=5760 y=1560 orient=N0
Property name="VALUE" value="\"Up\" Limit Comparator" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1440 y=4200 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"EN\" analysis=\"tran|pop\" order=\"b\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Label" value="EN" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="24"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_AND_2I1_N" selected=0 protected=0 x=1680 y=3600 orient=N270
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U11" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="6" pin2="23" pin3="24" pin4="25"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3960 y=3240 orient=N0
Property name="VALUE" value="\"Up\" Limit Value" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
Wire x1=7680 y1=2520 x2=6480 y2=2520 net="19" branch="-:U5#ALEB"
Wire x1=7680 y1=5640 x2=4200 y2=5640 net="19" branch="-:U4#B0"
Wire x1=7680 y1=4200 x2=7680 y2=5640 net="19" branch="+:U4#B0"
Wire x1=7680 y1=2520 x2=7680 y2=4200 net="19" branch="+:U4#B0"
Wire x1=5280 y1=1560 x2=5280 y2=1800 net="BUS1" branch=""
Wire x1=960 y1=2400 x2=960 y2=2520 net="0" branch="-:U2#RTN"
Wire x1=1440 y1=6120 x2=3000 y2=6120 net="16" branch="-:U6#D0"
Wire x1=1320 y1=1920 x2=1680 y2=1920 net="7" branch="-:U2#OUT"
Wire x1=1440 y1=4200 x2=1800 y2=4200 net="24" branch="-:U3#D0"
Wire x1=3000 y1=6120 x2=3000 y2=3000 net="16" branch="+:U6#D0+:U4#S0"
Wire x1=3000 y1=6120 x2=3720 y2=6120 net="16" branch="+:U4#S0"
Wire x1=3720 y1=6120 x2=3720 y2=5880 net="16" branch="-:U4#S0"
Wire x1=5640 y1=1920 x2=5520 y2=1920 net="#BUS1$2" branch="+:U5#B2"
Wire x1=5160 y1=2280 x2=5160 y2=1800 net="BUS1" branch=""
Wire x1=5160 y1=2280 x2=5160 y2=4200 net="BUS1" branch=""
Wire x1=5640 y1=2760 x2=4920 y2=2760 net="22" branch="-:U8#B0"
Wire x1=5640 y1=2040 x2=5520 y2=2040 net="#BUS1$1" branch="+:U5#B1"
Wire x1=5640 y1=2520 x2=4920 y2=2520 net="18" branch="-:U8#B2"
Wire x1=5640 y1=2160 x2=5520 y2=2160 net="#BUS1$0" branch="+:U5#B0"
Wire x1=5640 y1=2640 x2=4920 y2=2640 net="20" branch="-:U8#B1"
Wire x1=5280 y1=2280 x2=5160 y2=2280 net="BUS1" branch=""
Wire x1=6480 y1=4200 x2=6960 y2=4200 net="30" branch="-:U10#AGEB"
Wire x1=2040 y1=5520 x2=3360 y2=5520 net="25" branch="+:U4#00"
Wire x1=6960 y1=5400 x2=4200 y2=5400 net="30" branch="-:U4#A0"
Wire x1=6960 y1=4560 x2=6960 y2=5400 net="30" branch="+:U4#A0"
Wire x1=1800 y1=2040 x2=2520 y2=2040 net="6" branch="-:U11#OUT"
Wire x1=3120 y1=2400 x2=3000 y2=2400 net="16" branch="+:U1#CNT_UP"
Wire x1=5160 y1=1800 x2=5280 y2=1800 net="BUS1" branch=""
Wire x1=4920 y1=1800 x2=5160 y2=1800 net="BUS1" branch=""
Wire x1=2520 y1=2040 x2=3120 y2=2040 net="6" branch="+:U1#EN"
Wire x1=4320 y1=2040 x2=4680 y2=2040 net="#BUS1$1" branch="-:U1#D1"
Wire x1=4320 y1=1920 x2=4680 y2=1920 net="#BUS1$0" branch="-:U1#D0"
Wire x1=1680 y1=1920 x2=3120 y2=1920 net="7" branch="+:U1#CLK"
Wire x1=4320 y1=2160 x2=4680 y2=2160 net="#BUS1$2" branch="-:U1#D2"
Wire x1=2520 y1=1560 x2=2520 y2=2040 net="6" branch="+:U11#OUT+:U1#EN"
Wire x1=3120 y1=2160 x2=2880 y2=2160 net="#TIE_LO" branch="+:U1#SET"
Wire x1=3120 y1=2280 x2=2880 y2=2280 net="#TIE_LO" branch="+:U1#RST"
Wire x1=3000 y1=3000 x2=3000 y2=2400 net="16" branch="+:U6#D0+:U4#S0"
Wire x1=3720 y1=3840 x2=3960 y2=3840 net="#TIE_LO" branch="-:U7#B1"
Wire x1=3720 y1=3720 x2=3960 y2=3720 net="#TIE_HI" branch="-:U7#B0"
Wire x1=5640 y1=3840 x2=5520 y2=3840 net="#BUS1$2" branch="+:U10#B2"
Wire x1=5640 y1=4560 x2=4920 y2=4560 net="34" branch="-:U9#B1"
Wire x1=5640 y1=4080 x2=5520 y2=4080 net="#BUS1$0" branch="+:U10#B0"
Wire x1=5640 y1=4440 x2=4920 y2=4440 net="32" branch="-:U9#B2"
Wire x1=5640 y1=3960 x2=5520 y2=3960 net="#BUS1$1" branch="+:U10#B1"
Wire x1=5640 y1=4680 x2=4920 y2=4680 net="36" branch="-:U9#B0"
Wire x1=5280 y1=4200 x2=5160 y2=4200 net="BUS1" branch=""
Wire x1=6960 y1=4200 x2=6960 y2=4560 net="30" branch="+:U4#A0"
Wire x1=2040 y1=5520 x2=2040 y2=3600 net="25" branch="-:U11#IN2"
Wire x1=1800 y1=3000 x2=1800 y2=2040 net="6" branch="+:U11#OUT"
Wire x1=1800 y1=4200 x2=1800 y2=3600 net="24" branch="-:U11#IN1"
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=1001\n+ NEW_ANALYSIS\n.TRAN 2u 0\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="26" type=value
.EndSchematic
.EndComponent
