***					
*** incremental_power.testplan					
***					
*?@ analysis	objective	source	load	label	postprocess
NoSimulation				Steady-State|Steady-State|Vin Maximum|Setup	./scripts/add_props.sxscr
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Steady-State|Vin Maximum|100% Load|1	./scripts/calculate.sxscr
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Steady-State|Vin Maximum|100% Load|2	./scripts/calculate.sxscr
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Steady-State|Vin Maximum|100% Load|3	./scripts/calculate.sxscr
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Steady-State|Vin Maximum|100% Load|4	./scripts/calculate.sxscr
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Steady-State|Vin Maximum|100% Load|5	./scripts/calculate.sxscr
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Steady-State|Vin Maximum|100% Load|6	./scripts/calculate.sxscr
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Steady-State|Vin Maximum|100% Load|7	./scripts/calculate.sxscr
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Steady-State|Vin Maximum|100% Load|8	./scripts/calculate.sxscr
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	"LOAD(OUTPUT:1, 100%)"	Steady-State|Steady-State|Vin Maximum|100% Load|9	./scripts/calculate.sxscr
NoSimulation				Steady-State|Steady-State|Vin Maximum|Summarize	./scripts/summarize.sxscr
