Copy and paste lines below:

pkg load control;
pkg load signal;
s = tf('s'); 
format long;
fsw = 500e3;
VIN = 12;
L = 680e-9;
C = 330e-6;
ESR = 4e-3;
FLC = 1/(2*pi*sqrt(L*C));
FESR = 1/(2*pi*C*ESR);
R3 = 5e3;
R5 = (10e3/FLC)*(1/VIN)*R3;
C2 = 1/(pi*R5*FLC);
C3 = C2/(2*pi*R5*C2*FESR-1);
R4 = R3/((fsw/(2*FLC))-1);
C4 = 1/(pi*R4*fsw);
Gs = (R3+R4)/(R3*R4*C3);
wz1 = 1/(R5*C2);
wz2 = 1/((R3+R4)*C4);
wp1 = 0;
wp2 = (C2+C3)/(R5*C2*C3);
wp3 = 1/(R4*C4);
n2 = 1;
n1 = (wz1+wz2);
n0 = (wz1*wz2);
d1 = wp2;
d0 = 0;
H = (n2*s^2+n1*s+n0)/(s^2+d1*s+d0);
[nums, dens] = tfdata(H);
[numz, denz] = bilinear(nums, dens, 1/fsw);
z1 = roots(numz)(1);
z2 = roots(numz)(2);
Kd = z1*z2;
Kp = z1+z2-2*z1*z2;
Ki = 1+z1*z2-z1-z2;
Kp, Ki, Kd
LPF_gain = numz(1)
gamma = denz(3)
