SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0 
Segment x1=-72 y1=72 x2=72 y2=72 
Segment x1=-72 y1=72 x2=-72 y2=96 
Segment x1=72 y1=96 x2=72 y2=72 
Segment x1=-72 y1=96 x2=72 y2=96 
Segment x1=-72 y1=144 x2=72 y2=144 
Segment x1=-72 y1=168 x2=-72 y2=144 
Segment x1=72 y1=144 x2=72 y2=168 
Segment x1=-72 y1=168 x2=72 y2=168 
Segment x1=0 y1=168 x2=0 y2=240 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_MULTI_LEVEL_DRIVER_2_0_1" description="SIMPLIS Multi-Level Totem Pole Driver, Level 2, Non-Inverting, Delay" catalog="'Analog Functions;Controller Parts'"
Arc l=672 t=636 r=720 b=684 x1=720 y1=660 x2=672 y2=660 
Arc l=672 t=636 r=720 b=684 x1=672 y1=660 x2=720 y2=660 
Segment x1=840 y1=0 x2=840 y2=180 
Segment x1=120 y1=120 x2=1080 y2=120 
Segment x1=120 y1=840 x2=120 y2=120 
Segment x1=1080 y1=120 x2=1080 y2=840 
Segment x1=720 y1=180 x2=960 y2=180 
Segment x1=720 y1=180 x2=720 y2=420 
Segment x1=960 y1=180 x2=960 y2=420 
Segment x1=772 y1=204 x2=789 y2=204 
Segment x1=781 y1=204 x2=781 y2=228 
Segment x1=756 y1=216 x2=739 y2=252 
Segment x1=756 y1=216 x2=772 y2=252 
Segment x1=756 y1=384 x2=756 y2=216 
Segment x1=840 y1=228 x2=924 y2=216 
Segment x1=772 y1=228 x2=789 y2=228 
Segment x1=780 y1=288 x2=840 y2=228 
Segment x1=772 y1=252 x2=739 y2=252 
Segment x1=756 y1=384 x2=780 y2=288 
Segment x1=600 y1=300 x2=720 y2=300 
Segment x1=600 y1=300 x2=600 y2=660 
Segment x1=924 y1=367 x2=915 y2=343 
Segment x1=924 y1=367 x2=932 y2=343 
Segment x1=540 y1=360 x2=240 y2=360 
Segment x1=240 y1=360 x2=240 y2=720 
Segment x1=540 y1=720 x2=540 y2=360 
Segment x1=924 y1=384 x2=888 y2=367 
Segment x1=888 y1=367 x2=888 y2=400 
Segment x1=756 y1=384 x2=924 y2=384 
Segment x1=924 y1=384 x2=888 y2=400 
Segment x1=720 y1=420 x2=960 y2=420 
Segment x1=840 y1=420 x2=840 y2=540 
Segment x1=314 y1=429 x2=454 y2=429 
Segment x1=314 y1=529 x2=314 y2=429 
Segment x1=454 y1=429 x2=454 y2=529 
Segment x1=300 y1=480 x2=270 y2=464 
Segment x1=270 y1=464 x2=270 y2=494 
Segment x1=0 y1=480 x2=300 y2=480 
Segment x1=270 y1=494 x2=300 y2=480 
Segment x1=840 y1=480 x2=1200 y2=480 
Segment x1=284 y1=529 x2=314 y2=529 
Segment x1=454 y1=529 x2=494 y2=529 
Segment x1=720 y1=540 x2=960 y2=540 
Segment x1=720 y1=540 x2=720 y2=780 
Segment x1=960 y1=540 x2=960 y2=780 
Segment x1=344 y1=549 x2=464 y2=549 
Segment x1=344 y1=649 x2=344 y2=549 
Segment x1=464 y1=549 x2=464 y2=649 
Segment x1=772 y1=564 x2=789 y2=564 
Segment x1=781 y1=564 x2=781 y2=588 
Segment x1=756 y1=576 x2=739 y2=612 
Segment x1=756 y1=576 x2=772 y2=612 
Segment x1=756 y1=744 x2=756 y2=576 
Segment x1=840 y1=588 x2=924 y2=576 
Segment x1=540 y1=600 x2=510 y2=584 
Segment x1=510 y1=584 x2=510 y2=614 
Segment x1=772 y1=588 x2=789 y2=588 
Segment x1=780 y1=648 x2=840 y2=588 
Segment x1=494 y1=600 x2=600 y2=600 
Segment x1=510 y1=614 x2=540 y2=600 
Segment x1=772 y1=612 x2=739 y2=612 
Segment x1=756 y1=744 x2=780 y2=648 
Segment x1=284 y1=649 x2=344 y2=649 
Segment x1=464 y1=649 x2=494 y2=649 
Segment x1=600 y1=660 x2=672 y2=660 
Segment x1=924 y1=727 x2=915 y2=703 
Segment x1=924 y1=727 x2=932 y2=703 
Segment x1=240 y1=720 x2=540 y2=720 
Segment x1=360 y1=720 x2=360 y2=780 
Segment x1=924 y1=744 x2=888 y2=727 
Segment x1=888 y1=727 x2=888 y2=760 
Segment x1=756 y1=744 x2=924 y2=744 
Segment x1=924 y1=744 x2=888 y2=760 
Segment x1=360 y1=780 x2=240 y2=780 
Segment x1=240 y1=780 x2=240 y2=960 
Segment x1=720 y1=780 x2=960 y2=780 
Segment x1=840 y1=780 x2=840 y2=960 
Segment x1=120 y1=840 x2=1080 y2=840 
Segment x1=240 y1=840 x2=240 y2=960 
Pin name="BOT" order=3 x=840 y=960 visible=0
Pin name="IN" order=4 x=0 y=480 visible=0
Pin name="OUT" order=2 x=1200 y=480 visible=0
Pin name="RTN" order=5 x=240 y=960 visible=1 xlabel=-154 ylabel=-15 align=CentreBase rotated=0 styleoverride=propertySmall
Pin name="TOP" order=1 x=840 y=0 visible=0
Property name="ANNO_DELAY" value="Delay" autopos=0 x=279 y=240 align=LeftTop protected=1 linear=1 font=User1 overrideStyle="propertySmall" order=-1
Property name="ANNO_TIME" value="Time" autopos=0 x=284 y=159 align=LeftTop protected=1 linear=1 font=User1 overrideStyle="propertySmall" order=-1
Property name="FALL_DELAY" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ROFF" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT_L2" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_VON" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="OPEN" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INVERTING" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ROFF" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT_L2" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_VON" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_MULTI_LEVEL_DRIVER" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="RISE_DELAY" value="15n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: \n+ LEVEL=%LEVEL%\n+ INVERTING=%INVERTING%\n+ USE_DELAY=%USE_DELAY%\n+ THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD%\n+ RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY%\n+ HS_RDSON=%HS_RDSON%\n+ HS_RSAT=%HS_RSAT%\n+ HS_ISAT=%HS_ISAT%\n+ LS_RDSON=%LS_RDSON%\n+ LS_RSAT=%LS_RSAT%\n+ LS_ISAT=%LS_ISAT%\n+ IC='%IC%'\n+ HS_ROFF=%HS_ROFF%\n+ LS_ROFF=%LS_ROFF%\n+ HS_VON=%HS_VON%\n+ LS_VON=%LS_VON% \n+ HS_RDSON_L2=%HS_RDSON_L2%\n+ HS_R2_L2=%HS_R2_L2%\n+ HS_RSAT_L2=%HS_RSAT_L2%\n+ HS_V1_L2=%HS_V1_L2%\n+ HS_ISAT_L2=%HS_ISAT_L2%\n+ LS_RDSON_L2=%LS_RDSON_L2%\n+ LS_R2_L2=%LS_R2_L2%\n+ LS_RSAT_L2=%LS_RSAT_L2%\n+ LS_V1_L2=%LS_V1_L2%\n+ LS_ISAT_L2=%LS_ISAT_L2%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="USE_DELAY" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="simplis_edit_mosfet_driver" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1 order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vwave_v2" description="Voltage Waveform" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-48 y1=240 x2=48 y2=240 
Segment x1=-48 y1=300 x2=-48 y2=240 
Segment x1=48 y1=240 x2=48 y2=300 
Segment x1=-60 y1=300 x2=-48 y2=300 
Segment x1=48 y1=300 x2=60 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% <pinnames> params: %SIMPLIS_VALUE%" autopos=0 x=-720 y=1200 align=LeftTop protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VITYPE" value="V" autopos=0 x=-720 y=1320 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="xy_probe_v8_v_i" description="XY Probe: X Axis Voltage vs. Y Axis Current" catalog="Connections;Probes;XY Probes" track=1
Segment x1=0 y1=-480 x2=480 y2=-480 
Segment x1=0 y1=0 x2=0 y2=-480 
Segment x1=480 y1=0 x2=480 y2=-480 
Segment x1=-120 y1=-360 x2=0 y2=-360 
Segment x1=0 y1=-360 x2=48 y2=-312 
Segment x1=96 y1=-312 x2=120 y2=-360 
Segment x1=144 y1=-312 x2=120 y2=-360 
Segment x1=120 y1=-120 x2=120 y2=-360 
Segment x1=348 y1=-325 x2=360 y2=-360 
Segment x1=336 y1=-294 x2=348 y2=-325 
Segment x1=48 y1=-312 x2=48 y2=-168 
Segment x1=324 y1=-266 x2=336 y2=-294 
Segment x1=312 y1=-242 x2=324 y2=-266 
Segment x1=300 y1=-220 x2=312 y2=-242 
Segment x1=24 y1=-240 x2=48 y2=-192 
Segment x1=72 y1=-240 x2=48 y2=-192 
Segment x1=288 y1=-201 x2=300 y2=-220 
Segment x1=276 y1=-184 x2=288 y2=-201 
Segment x1=264 y1=-171 x2=276 y2=-184 
Segment x1=252 y1=-159 x2=264 y2=-171 
Segment x1=0 y1=-120 x2=48 y2=-168 
Segment x1=240 y1=-150 x2=252 y2=-159 
Segment x1=228 y1=-141 x2=240 y2=-150 
Segment x1=312 y1=-144 x2=360 y2=-120 
Segment x1=216 y1=-134 x2=228 y2=-141 
Segment x1=204 y1=-129 x2=216 y2=-134 
Segment x1=192 y1=-126 x2=204 y2=-129 
Segment x1=180 y1=-123 x2=192 y2=-126 
Segment x1=168 y1=-121 x2=180 y2=-123 
Segment x1=156 y1=-120 x2=168 y2=-121 
Segment x1=-120 y1=-120 x2=0 y2=-120 
Segment x1=120 y1=-120 x2=132 y2=-120 
Segment x1=120 y1=-120 x2=360 y2=-120 
Segment x1=132 y1=-120 x2=144 y2=-120 
Segment x1=144 y1=-120 x2=156 y2=-120 
Segment x1=312 y1=-96 x2=360 y2=-120 
Segment x1=0 y1=0 x2=480 y2=0 
Segment x1=120 y1=120 x2=120 y2=0 
Segment x1=360 y1=120 x2=360 y2=0 
Segment x1=420 y1=36 x2=420 y2=84 
Segment x1=84 y1=60 x2=36 y2=60 
Segment x1=396 y1=60 x2=444 y2=60 
Pin name="x_neg" order=4 x=120 y=120 visible=0
Pin name="x_pos" order=3 x=360 y=120 visible=0
Pin name="y_neg" order=2 x=-120 y=-120 visible=0
Pin name="y_pos" order=1 x=-120 y=-360 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="DESC" value="XY Probe" autopos=0 x=60 y=-480 align=LeftTop font=Default overrideStyle="PropertySmall" order=-1
Property name="label" value="" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="V_VERT<sep>%REF% <node[1]> <node[2]> 0.0;E_HORIZ<sep>%REF% <inode:x> 0 <node[3]> <node[4]> 1.0;.PRINT I(V_VERT<sep>%REF%);.PRINT V(<inode:x>);.GRAPH \"XY(:V_VERT<sep>%REF%#P,:<inode:x>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="V<sep>%REF%_TP_VERT <node[1]> <node[2]> 0.0;.GRAPH \"XY(:%REF%_TP_VERT#P,<node[3]>-<node[4]>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="Curvelabel=\"XY Probe\" nowarn=true xUnit=\"V\" yUnit=\"A\" analysis=\"tran|dc\" initxlims=false" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1920 y=3360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3000 y=3360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3600 y=3360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4320 y=3720 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4920 y=3720 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5040 y=1920 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=4320 y=3360 orient=N0 
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,1,0)}" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase linear=1 font=User2 order=-1
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="10n IC=0" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="8" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4440 y=2400 orient=N0 
Property name="label" value="Out" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Out\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="8"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1920 y=2520 orient=N0 
Property name="label" value="In" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"digital\" persistence=0 curveLabel=\"In\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="9"
.EndInstance
.Instance
Attributes type=symbol name="xy_probe_v8_v_i" selected=0 protected=0 x=4800 y=3240 orient=N0 
Property name="DESC" value="XY Probe" autopos=0 x=60 y=-480 align=LeftTop font=Default overrideStyle="PropertySmall" order=-1
Property name="label" value="Driver VI" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe3" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"vi\" curveLabel=\"Driver VI\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"lin\" xMin=0 xMax=2 xUnit=\"V\" yUnit=\"A\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="10" pin2="0" pin3="8" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_MULTI_LEVEL_DRIVER_2_0_1" selected=0 protected=0 x=2760 y=2040 orient=N0 
Property name="FALL_DELAY" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_R2_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RDSON_L2" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_ROFF" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_RSAT_L2" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HS_VON" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="Open" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INVERTING" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LEVEL" value="{level}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ISAT_L2" value="2" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_R2_L2" value="1.8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RDSON_L2" value="430m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_ROFF" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_RSAT_L2" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_V1_L2" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LS_VON" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="RISE_DELAY" value="15n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: \n+ LEVEL=%LEVEL%\n+ INVERTING=%INVERTING%\n+ USE_DELAY=%USE_DELAY%\n+ THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD%\n+ RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY%\n+ HS_RDSON=%HS_RDSON%\n+ HS_RSAT=%HS_RSAT%\n+ HS_ISAT=%HS_ISAT%\n+ LS_RDSON=%LS_RDSON%\n+ LS_RSAT=%LS_RSAT%\n+ LS_ISAT=%LS_ISAT%\n+ IC='%IC%'\n+ HS_ROFF=%HS_ROFF%\n+ LS_ROFF=%LS_ROFF%\n+ HS_VON=%HS_VON%\n+ LS_VON=%LS_VON% \n+ HS_RDSON_L2=%HS_RDSON_L2%\n+ HS_R2_L2=%HS_R2_L2%\n+ HS_RSAT_L2=%HS_RSAT_L2%\n+ HS_V1_L2=%HS_V1_L2%\n+ HS_ISAT_L2=%HS_ISAT_L2%\n+ LS_RDSON_L2=%LS_RDSON_L2%\n+ LS_R2_L2=%LS_R2_L2%\n+ LS_RSAT_L2=%LS_RSAT_L2%\n+ LS_V1_L2=%LS_V1_L2%\n+ LS_ISAT_L2=%LS_ISAT_L2%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default displayName=1 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="USE_DELAY" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Netnames pin1="7" pin2="8" pin3="10" pin4="9" pin5="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=5040 y=1320 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="12" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="7" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=1920 y=2640 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=5 _FREQ=1Meg _DELAY=250n _DRATIOx100=50 _T_RISE=0 _T_FALL=0 _DAMP_COEF=0 _PWIDTH=500n _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=250n" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames pin1="9" pin2="0"
.EndInstance
Wire x1=1920 y1=2520 x2=1920 y2=2640 net="9" branch="+:V2#P"
.Wire
Attributes x1=1920 y1=2520 x2=1920 y2=2640 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=2520 x2=2760 y2=2520 net="9" branch="+:U1#IN"
.Wire
Attributes x1=1920 y1=2520 x2=2760 y2=2520 
Property name="BranchFormula" value="+:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=3120 x2=1920 y2=3360 net="0" branch="-:V2#N"
.Wire
Attributes x1=1920 y1=3120 x2=1920 y2=3360 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=3000 x2=3000 y2=3360 net="0" branch="-:U1#RTN"
.Wire
Attributes x1=3000 y1=3000 x2=3000 y2=3360 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1200 x2=3600 y2=2040 net="7" branch="+:U1#TOP"
.Wire
Attributes x1=3600 y1=1200 x2=3600 y2=2040 
Property name="BranchFormula" value="+:U1#TOP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1200 x2=5040 y2=1200 net="7" branch="+:V1#P"
.Wire
Attributes x1=3600 y1=1200 x2=5040 y2=1200 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3000 x2=3600 y2=3120 net="10" branch="-:U1#BOT"
.Wire
Attributes x1=3600 y1=3000 x2=3600 y2=3120 
Property name="BranchFormula" value="-:U1#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3120 x2=4560 y2=3120 net="10" branch="-:U1#BOT"
.Wire
Attributes x1=3600 y1=3120 x2=4560 y2=3120 
Property name="BranchFormula" value="-:U1#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3240 x2=3600 y2=3360 net="0" branch=""
.Wire
Attributes x1=3600 y1=3240 x2=3600 y2=3360 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3240 x2=4680 y2=3240 net="0" branch=""
.Wire
Attributes x1=3600 y1=3240 x2=4680 y2=3240 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=2520 x2=4320 y2=2520 net="8" branch="-:U1#OUT"
.Wire
Attributes x1=3960 y1=2520 x2=4320 y2=2520 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=2520 x2=4320 y2=3360 net="8" branch="+:C1#P"
.Wire
Attributes x1=4320 y1=2520 x2=4320 y2=3360 
Property name="BranchFormula" value="+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=2520 x2=4440 y2=2520 net="8" branch="-:U1#OUT-:C1#P"
.Wire
Attributes x1=4320 y1=2520 x2=4440 y2=2520 
Property name="BranchFormula" value="-:U1#OUT-:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3600 x2=4320 y2=3720 net="0" branch="-:C1#N"
.Wire
Attributes x1=4320 y1=3600 x2=4320 y2=3720 
Property name="BranchFormula" value="-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=2400 x2=4440 y2=2520 net="8" branch=""
.Wire
Attributes x1=4440 y1=2400 x2=4440 y2=2520 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=2520 x2=5520 y2=2520 net="8" branch=""
.Wire
Attributes x1=4440 y1=2520 x2=5520 y2=2520 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2880 x2=4560 y2=3120 net="10" branch="+:U1#BOT"
.Wire
Attributes x1=4560 y1=2880 x2=4560 y2=3120 
Property name="BranchFormula" value="+:U1#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2880 x2=4680 y2=2880 net="10" branch="-:U1#BOT"
.Wire
Attributes x1=4560 y1=2880 x2=4680 y2=2880 
Property name="BranchFormula" value="-:U1#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=3120 x2=4680 y2=3240 net="0" branch=""
.Wire
Attributes x1=4680 y1=3120 x2=4680 y2=3240 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=3360 x2=4920 y2=3720 net="0" branch=""
.Wire
Attributes x1=4920 y1=3360 x2=4920 y2=3720 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=1200 x2=5040 y2=1320 net="7" branch="+:V1#P"
.Wire
Attributes x1=5040 y1=1200 x2=5040 y2=1320 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=1800 x2=5040 y2=1920 net="0" branch="-:V1#N"
.Wire
Attributes x1=5040 y1=1800 x2=5040 y2=1920 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3360 x2=5160 y2=3480 net="8" branch=""
.Wire
Attributes x1=5160 y1=3360 x2=5160 y2=3480 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3480 x2=5520 y2=3480 net="8" branch=""
.Wire
Attributes x1=5160 y1=3480 x2=5520 y2=3480 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5520 y1=2520 x2=5520 y2=3480 net="8" branch=""
.Wire
Attributes x1=5520 y1=2520 x2=5520 y2=3480 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=10001\n+ POP_ITRMAX=20\n+ POP_OUTPUT_CYCLES=1\n+ SNAPSHOT_INTVL=0\n+ SNAPSHOT_NPT=11\n+ MIN_AVG_TOPOLOGY_DUR=1a\n+ AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128\n*.POP TRIG_GATE={TRIG_GATE} TRIG_COND=0_TO_1 MAX_PERIOD=1u CONVERGENCE=1p CYCLES_BEFORE_LAUNCH=5 TD_RUN_AFTER_POP_FAILS=-1\n.TRAN 1u 500n\n\n.SIMULATOR DEFAULT\n.VAR level=2"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=591 y=742 zoomlevel=28 zoom=6 snapgrid=120 offsetX=-1207 offsetY=-742
Property name="CurrentMeasureItem" value="Fall Time 10%-90% (auto)|0|0|0|" type=value
Property name="UserVersion" value="35" type=value
.EndSchematic
.EndComponent
