SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="ac_source" description="AC Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Arc l=-72 t=204 r=0 b=276 x1=0 y1=240 x2=-72 y2=240 
Arc l=0 t=204 r=72 b=276 x1=0 y1=240 x2=72 y2=240 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=48 y1=48 x2=48 y2=96 
Segment x1=24 y1=72 x2=72 y2=72 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_acsource" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="AC 1" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Bode_Probe2" description="Probe - Bode plot (combined gain and phase) w/ Measurements" catalog="Connections;Probes" track=1
Arc l=120 t=-144 r=216 b=-48 x1=168 y1=-144 x2=120 y2=-96 
Arc l=744 t=-144 r=840 b=-48 x1=840 y1=-96 x2=792 y2=-144 
Arc l=120 t=144 r=216 b=240 x1=120 y1=192 x2=168 y2=240 
Arc l=744 t=144 r=840 b=240 x1=792 y1=240 x2=840 y2=192 
Segment x1=168 y1=-144 x2=792 y2=-144 
Segment x1=120 y1=-96 x2=120 y2=192 
Segment x1=360 y1=-96 x2=576 y2=-96 
Segment x1=360 y1=24 x2=360 y2=-96 
Segment x1=576 y1=-96 x2=576 y2=24 
Segment x1=840 y1=-96 x2=840 y2=192 
Segment x1=396 y1=-72 x2=504 y2=-72 
Segment x1=504 y1=-72 x2=540 y2=0 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=960 y1=0 x2=840 y2=0 
Segment x1=576 y1=24 x2=360 y2=24 
Segment x1=168 y1=240 x2=792 y2=240 
Pin name="IN" order=2 x=0 y=0 visible=1 xlabel=178 ylabel=-2 align=LeftBase rotated=0
Pin name="OUT" order=1 x=960 y=0 visible=1 xlabel=-130 ylabel=-2 align=RightBase rotated=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=1078 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="CURVE_LOCATION" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_GRID" value="20" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LABEL" value="Gain" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LIMIT_MAX" value="40" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LIMIT_MIN" value="-40" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GRAPH_NAME" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure 'bode'" autopos=0 x=-504 y=276 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PERSISTENCE" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_GRID" value="45" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LABEL" value="Phase" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LIMIT_MAX" value="180" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LIMIT_MIN" value="-180" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PLOT_GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PLOT_PHASE" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="ProbeType" value="Bode" autopos=0 x=0 y=1198 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.PRINT V(<probe[2]>);.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodemag order={!%VERTICAL_ORDER%} <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block> MeasureSpec=\"%MEASURE_SPEC_GAIN%\";.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodephase order=%VERTICAL_ORDER% <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block> MeasureSpec=\"%MEASURE_SPEC_PHASE%\";.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=958 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".KEEP <node[1]> <node[2]>;.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<node[1]>/:<node[2]>)\" Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid>  axisname=bodemag  order={!%VERTICAL_ORDER%} <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block> MeasureSpec=\"%MEASURE_SPEC_GAIN%\";.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<node[1]>/:<node[2]>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid>  axisname=bodephase  order=%VERTICAL_ORDER% <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block> MeasureSpec=\"%MEASURE_SPEC_PHASE%\";.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="TEXT" value="=OUT/IN" autopos=0 x=498 y=188 align=CentreBase protected=1 linear=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="VALUESCRIPT" value="edit_bode_plot_probe2" autopos=0 x=0 y=838 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VERTICAL_ORDER" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="PERIODIC_OP_V8" description="POP Trigger Schematic Device" catalog="Simplis;Special" track=1
Arc l=470 t=-20 r=510 b=20 x1=510 y1=0 x2=470 y2=0 
Arc l=470 t=-20 r=510 b=20 x1=470 y1=0 x2=510 y2=0 
Segment x1=720 y1=-240 x2=120 y2=-240 
Segment x1=120 y1=-240 x2=120 y2=240 
Segment x1=720 y1=240 x2=720 y2=-240 
Segment x1=360 y1=-180 x2=550 y2=-60 
Segment x1=360 y1=-180 x2=360 y2=60 
Segment x1=312 y1=-176 x2=312 y2=-142 
Segment x1=296 y1=-160 x2=330 y2=-160 
Segment x1=0 y1=-120 x2=360 y2=-120 
Segment x1=460 y1=-120 x2=840 y2=-120 
Segment x1=420 y1=-84 x2=444 y2=-84 
Segment x1=420 y1=-36 x2=420 y2=-84 
Segment x1=432 y1=-84 x2=432 y2=-36 
Segment x1=360 y1=60 x2=550 y2=-60 
Segment x1=432 y1=-36 x2=408 y2=-36 
Segment x1=240 y1=0 x2=360 y2=0 
Segment x1=240 y1=0 x2=240 y2=60 
Segment x1=510 y1=0 x2=570 y2=0 
Segment x1=420 y1=20 x2=420 y2=180 
Segment x1=204 y1=60 x2=276 y2=60 
Segment x1=228 y1=72 x2=252 y2=72 
Segment x1=204 y1=84 x2=276 y2=84 
Segment x1=228 y1=96 x2=252 y2=96 
Segment x1=240 y1=96 x2=240 y2=180 
Segment x1=204 y1=180 x2=276 y2=180 
Segment x1=384 y1=180 x2=456 y2=180 
Segment x1=216 y1=192 x2=264 y2=192 
Segment x1=396 y1=192 x2=444 y2=192 
Segment x1=228 y1=204 x2=252 y2=204 
Segment x1=408 y1=204 x2=432 y2=204 
Segment x1=120 y1=240 x2=720 y2=240 
Pin name="IN" order=1 x=0 y=-120 visible=0
Pin name="OUT" order=2 x=840 y=-120 visible=0
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="DESC" value="POP Trigger" autopos=1 normal=Top rotated=Left protected=1 linear=1 font=Default order=-1
Property name="DESCRIPTIONS" value="Edit POP Trigger Schematic Device,POP Trigger Schematic Device,3076" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="DIVIDE_BY_2" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="GROUPS" value="Trigger Parameters:GROUP:Trigger parameters:0:0:0:0:0:0:0,Trigger Parameters:CHECK:Divide by two?:0:1:0:1:4:0:0,Output Parameters:Group:Output Parameters:0:0:0:0:0:0:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="0.002" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="LABELS" value="Trigger Parameters:Trigger Parameters:Threshold:0:0:V:REAL::1:The <b>Threshold</b> (<b>T</b>) of the POP Trigger input. To determine the actual threshold (<b>TL</b> and <b>TH</b>) substitute <b>Threshold</b> (<b>T</b>) and <b>Hysteresis</b> (<b>H</b>) in each of the following formulas\\:<table><tr><td><nobr><u>Input Logic Level</u></nobr></td><td><u>Actual Threshold</u></td></tr><tr><td>1</td><td><nobr><b>Threshold</b> + 0.5 * <b>Hysteresis</b></nobr></td></tr><tr><td>0</td><td><b>Threshold</b> - 0.5 * <b>Hysteresis</b></td></tr></table><img src=\"\\:/threshold_hysteresis.png\">,Output Parameters:Output Parameters:Output low voltage:1:0:V:REAL::1:The low voltage of the output pin.,Output Parameters:Output Parameters:Output high voltage:0:0:V:REAL::1:The high voltage of the output pin.,Trigger Parameters:Trigger Parameters:Hysteresis:1:0:V:REAL:1p:1:The <b>Hysteresis</b> (<b>H</b>) of the POP Trigger input. To determine the actual threshold (<b>TL</b> and <b>TH</b>) substitute <b>Threshold</b> (<b>T</b>) and <b>Hysteresis</b> (<b>H</b>) in each of the following formulas\\:<table><tr><td><nobr><u>Input Logic Level</u></nobr></td><td><u>Actual Threshold</u></td></tr><tr><td>1</td><td><nobr><b>Threshold</b> + 0.5 * <b>Hysteresis</b></nobr></td></tr><tr><td>0</td><td><b>Threshold</b> - 0.5 * <b>Hysteresis</b></td></tr></table><img src=\"\\:/threshold_hysteresis.png\">,::Divide by two?::::GROUPCHECK:::,Trigger Parameters:Divide by two?:Initial condition:1:0::LIST:0|1::The initial condition of the output when <b>Divide by two?</b> is checked.,Trigger Parameters:Trigger Parameters:Propagation delay:2:0:s:REAL:0:1:The propagation delay of the POP Trigger Schematic Device.,Trigger Parameters:Divide by two?:Trigger condition:0:0::LIST:0_TO_1|1_TO_0::Determines the triggering condition of the input pin\\:<br /><ul><li><b>0_TO_1</b> for rising edge triggered</li><li><nobr><b>1_TO_0</b> for falling edge triggered</nobr></li></ul>" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=0 x=240 y=1200 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="PERIODIC_OP" autopos=0 x=240 y=1080 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="PARAMETERS" value="VREF=2.5 VOL=0 VOH=5 HYSTWD=0.002 DIVIDE_BY_2=0 IC=0 DELAY=0 TRIG_COND='0_TO_1'" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="X?" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VREF=%VREF% VOL=%VOL% VOH=%VOH% HYSTWD=%HYSTWD% DIVIDE_BY_2=%DIVIDE_BY_2% IC=%IC% DELAY=%DELAY% TRIG_COND='%TRIG_COND%'" autopos=1 normal=Bottom rotated=Right visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TABS" value="Trigger Parameters,Output Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="" autopos=0 x=240 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TRIG_COND" value="0_TO_1" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="USE_VERSION" value="720,500" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VREF" value="2.5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_CONT_OR_DISCRETE_TIME_FILTER_DISCRETE" description="SIMPLIS Continuous Time or Discrete Time Filter - Discrete Time" catalog="Simplis;Digital"
Segment x1=120 y1=120 x2=1320 y2=120 
Segment x1=120 y1=120 x2=120 y2=1080 
Segment x1=1320 y1=120 x2=1320 y2=1080 
Segment x1=120 y1=480 x2=72 y2=456 
Segment x1=72 y1=456 x2=72 y2=504 
Segment x1=1440 y1=480 x2=1392 y2=456 
Segment x1=1392 y1=456 x2=1392 y2=504 
Segment x1=0 y1=480 x2=120 y2=480 
Segment x1=72 y1=504 x2=120 y2=480 
Segment x1=1440 y1=480 x2=1320 y2=480 
Segment x1=1392 y1=504 x2=1440 y2=480 
Segment x1=1140 y1=510 x2=300 y2=510 
Segment x1=0 y1=840 x2=120 y2=840 
Segment x1=1440 y1=840 x2=1320 y2=840 
Segment x1=120 y1=1080 x2=1320 y2=1080 
Segment x1=720 y1=1200 x2=720 y2=1080 
Pin name="CLK_IN" order=4 x=0 y=840 visible=1 xlabel=132 ylabel=60 align=LeftBase rotated=0
Pin name="CLK_OUT" order=5 x=1440 y=840 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="IN" order=1 x=0 y=480 visible=0
Pin name="OUT" order=2 x=1440 y=480 visible=0
Pin name="RTN" order=3 x=720 y=1200 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Property name="ANNO_PRECISION" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="D0S" value="1Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="D0Z" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="D1S" value="10.1k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="D1Z" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="DENOM_STRING" value="z^-2 + d1 z^-1 + d2" autopos=0 x=720 y=540 align=CentreTop font=Default order=-1
Property name="DISPLAY_PRECISION" value="6" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="GAIN_SCALE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LABEL" value="1st Order Discrete Time Filter" autopos=1 normal=Top rotated=Right font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="MODEL" value="X" autopos=0 x=0 y=0 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL_PRECISION" value="16" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N0S" value="1Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N0Z" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N1S" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N1Z" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N2S" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N2Z" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="NUMER_STRING" value="n0 z^-2 + n1 z^-1 + n2" autopos=0 x=720 y=480 align=CentreBase font=Default order=-1
Property name="ORDER" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DTF_1POLE_FILTER_Y__V2" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=0 x=0 y=0 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> SIMPLIS_CONT_OR_DISCRETE_TIME_FILTER vars: D0S=%D0S% D0Z=%D0Z% D1S=%D1S% D1Z=%D1Z% GAIN_SCALE=%GAIN_SCALE% IC=%IC% N0S=%N0S% N0Z=%N0Z% N1S=%N1S% N1Z=%N1Z% N2S=%N2S% N2Z=%N2Z% PARAM_MODEL_NAME='%PARAM_MODEL_NAME%' T_ACQ=%T_ACQ%" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=0 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="USE_VERSION" value="810,810" autopos=0 x=0 y=0 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="simplis_edit_cont_or_discrete_time_filter" autopos=0 x=0 y=0 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TRANSFORM_METHOD" value="TRAPEZOIDAL" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=1
Property name="SAMPLING_FREQUENCY" value="1Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=2
Property name="T_ACQ" value="1n" autopos=1 normal=Top rotated=Top visible=0 linear=1 font=Default displayName=1 order=3
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 font=Default displayName=1 order=4
Property name="REF" value="U?" autopos=1 normal=Right rotated=Right font=Default order=5
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_DTF_SCG_Y__V2" description="Sampling Clock Generator" catalog="Digital;Discrete Time Filters" track=1
Segment x1=0 y1=-120 x2=960 y2=-120 
Segment x1=0 y1=720 x2=0 y2=-120 
Segment x1=960 y1=-120 x2=960 y2=720 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=1080 y1=360 x2=960 y2=360 
Segment x1=960 y1=720 x2=0 y2=720 
Segment x1=480 y1=720 x2=480 y2=840 
Pin name="CLK_OUT" order=1 x=1080 y=360 visible=1 xlabel=-160 ylabel=24 align=RightBase rotated=0
Pin name="RTN" order=3 x=480 y=840 visible=1 xlabel=84 ylabel=-188 align=RightBase rotated=0
Pin name="TRIG" order=2 x=-120 y=360 visible=1 xlabel=168 ylabel=24 align=LeftBase rotated=0
Property name="LABEL" value="Sampling Clock" autopos=0 x=486 y=12 align=CentreBase linear=1 font=Default order=-1
Property name="LABEL2" value="Generator" autopos=0 x=300 y=60 align=LeftTop linear=1 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DTF_SCG_Y__V2" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: T_ACQ=%T_ACQ%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="T_ACQ" value="1n" autopos=1 normal=Top rotated=Right linear=1 font=Default displayName=1 order=-1
Property name="USE_VERSION" value="810,810" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="simplis_edit_digital_filter_v2" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 linear=1 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vwave_v2" description="Voltage Waveform" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-48 y1=240 x2=48 y2=240 
Segment x1=-48 y1=300 x2=-48 y2=240 
Segment x1=48 y1=240 x2=48 y2=300 
Segment x1=-60 y1=300 x2=-48 y2=300 
Segment x1=48 y1=300 x2=60 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% <pinnames> params: %SIMPLIS_VALUE%" autopos=0 x=-720 y=1200 align=LeftTop protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VITYPE" value="V" autopos=0 x=-720 y=1320 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1680 y=3240 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2160 y=4080 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3240 y=3840 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5040 y=3720 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="Bode_Probe2" selected=0 protected=0 x=4560 y=1920 orient=N0 
Property name="CURVE_LOCATION" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_GRID" value="20" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LABEL" value="Gain - Discrete Time" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LIMIT_MAX" value="40" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LIMIT_MIN" value="-40" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GRAPH_NAME" value="gainphase" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PERSISTENCE" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_GRID" value="45" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LABEL" value="Phase - Discrete Time" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LIMIT_MAX" value="180" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LIMIT_MIN" value="-180" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PLOT_GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PLOT_PHASE" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VERTICAL_ORDER" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Netnames pin1="6" pin2="5"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_CONT_OR_DISCRETE_TIME_FILTER_DISCRETE" selected=0 protected=0 x=4320 y=2400 orient=N0 
Property name="ANNO_PRECISION" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="D0S" value="621.318" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="D0Z" value="-993.806062m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="D1S" value="10.1k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="D1Z" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="DENOM_STRING" value="1 + -994m z^-1" autopos=0 x=720 y=540 align=CentreTop font=Default order=-1
Property name="DISPLAY_PRECISION" value="6" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="GAIN_SCALE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LABEL" value="1st Order Discrete Time Filter" autopos=1 normal=Top rotated=Right font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="MODEL_PRECISION" value="16" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N0S" value="62.8318k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N0Z" value="-683.7169717m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N1S" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N1Z" value="1.31008909" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N2S" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N2Z" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="NUMER_STRING" value="1.31 + -684m z^-1" autopos=0 x=720 y=480 align=CentreBase font=Default order=-1
Property name="ORDER" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DTF_1POLE_FILTER_Y__V2" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> SIMPLIS_CONT_OR_DISCRETE_TIME_FILTER vars: D0S=%D0S% D0Z=%D0Z% D1S=%D1S% D1Z=%D1Z% GAIN_SCALE=%GAIN_SCALE% IC=%IC% N0S=%N0S% N0Z=%N0Z% N1S=%N1S% N1Z=%N1Z% N2S=%N2S% N2Z=%N2Z% PARAM_MODEL_NAME='%PARAM_MODEL_NAME%' T_ACQ=%T_ACQ%" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TRANSFORM_METHOD" value="Trapezoidal" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=1
Property name="SAMPLING_FREQUENCY" value="100k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=2
Property name="T_ACQ" value="1n" autopos=1 normal=Top rotated=Top visible=0 linear=1 font=Default displayName=1 order=3
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 font=Default displayName=1 order=4
Property name="REF" value="U1" autopos=1 normal=Right rotated=Right font=Default order=5
Netnames pin1="5" pin2="6" pin3="0" pin4="8" pin5="9"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DTF_SCG_Y__V2" selected=0 protected=0 x=2760 y=2880 orient=N0 
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_filter" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="LABEL" value="Sampling Clock" autopos=0 x=486 y=12 align=CentreBase linear=1 font=Default order=-1
Property name="LABEL2" value="Generator" autopos=0 x=300 y=60 align=LeftTop linear=1 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DTF_SCG_Y__V2" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="REF" value="U2" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: T_ACQ=%T_ACQ%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="T_ACQ" value="1n" autopos=1 normal=Top rotated=Right linear=1 font=Default displayName=1 order=-1
Netnames pin1="8" pin2="7" pin3="0"
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=2160 y=3480 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=5 _FREQ=100k _DELAY=0 _DRATIOx100=50 _T_RISE=0 _T_FALL=0 _DAMP_COEF=0 _PWIDTH=5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames pin1="7" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="ac_source" selected=0 protected=0 x=1680 y=2640 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="AC 1" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="5" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="PERIODIC_OP_V8" selected=0 protected=0 x=2880 y=4560 orient=N0 
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="DIVIDE_BY_2" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="HYSTWD" value="0.002" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="REF" value="X1" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VREF=%VREF% VOL=%VOL% VOH=%VOH% HYSTWD=%HYSTWD% DIVIDE_BY_2=%DIVIDE_BY_2% IC=%IC% DELAY=%DELAY% TRIG_COND='%TRIG_COND%'" autopos=1 normal=Bottom rotated=Right visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TRIG_COND" value="0_TO_1" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VREF" value="2.5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames pin1="7" pin2="10"
.EndInstance
Wire x1=1680 y1=2520 x2=1680 y2=2640 net="5" branch="+:V2#P"
.Wire
Attributes x1=1680 y1=2520 x2=1680 y2=2640 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=2520 x2=4080 y2=2520 net="5" branch="-:V2#P"
.Wire
Attributes x1=1680 y1=2520 x2=4080 y2=2520 
Property name="BranchFormula" value="-:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=3120 x2=1680 y2=3240 net="0" branch="-:V2#N"
.Wire
Attributes x1=1680 y1=3120 x2=1680 y2=3240 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2160 y1=3240 x2=2160 y2=3480 net="7" branch="+:V1#P"
.Wire
Attributes x1=2160 y1=3240 x2=2160 y2=3480 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2160 y1=3240 x2=2520 y2=3240 net="7" branch="+:U2#TRIG+:X1#IN"
.Wire
Attributes x1=2160 y1=3240 x2=2520 y2=3240 
Property name="BranchFormula" value="+:U2#TRIG+:X1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2160 y1=3960 x2=2160 y2=4080 net="0" branch="-:V1#N"
.Wire
Attributes x1=2160 y1=3960 x2=2160 y2=4080 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=3240 x2=2520 y2=4440 net="7" branch="+:X1#IN"
.Wire
Attributes x1=2520 y1=3240 x2=2520 y2=4440 
Property name="BranchFormula" value="+:X1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=3240 x2=2640 y2=3240 net="7" branch="+:U2#TRIG"
.Wire
Attributes x1=2520 y1=3240 x2=2640 y2=3240 
Property name="BranchFormula" value="+:U2#TRIG" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=4440 x2=2880 y2=4440 net="7" branch="+:X1#IN"
.Wire
Attributes x1=2520 y1=4440 x2=2880 y2=4440 
Property name="BranchFormula" value="+:X1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=3720 x2=3240 y2=3840 net="0" branch="-:U2#RTN"
.Wire
Attributes x1=3240 y1=3720 x2=3240 y2=3840 
Property name="BranchFormula" value="-:U2#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=3240 x2=4320 y2=3240 net="8" branch="-:U2#CLK_OUT"
.Wire
Attributes x1=3840 y1=3240 x2=4320 y2=3240 
Property name="BranchFormula" value="-:U2#CLK_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=1920 x2=4080 y2=2520 net="5" branch="+:V2#P+:U1#IN"
.Wire
Attributes x1=4080 y1=1920 x2=4080 y2=2520 
Property name="BranchFormula" value="+:V2#P+:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=1920 x2=4560 y2=1920 net="5" branch="-:V2#P-:U1#IN"
.Wire
Attributes x1=4080 y1=1920 x2=4560 y2=1920 
Property name="BranchFormula" value="-:V2#P-:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=2520 x2=4080 y2=2880 net="5" branch="+:U1#IN"
.Wire
Attributes x1=4080 y1=2520 x2=4080 y2=2880 
Property name="BranchFormula" value="+:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=2880 x2=4320 y2=2880 net="5" branch="+:U1#IN"
.Wire
Attributes x1=4080 y1=2880 x2=4320 y2=2880 
Property name="BranchFormula" value="+:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=3600 x2=5040 y2=3720 net="0" branch="-:U1#RTN"
.Wire
Attributes x1=5040 y1=3600 x2=5040 y2=3720 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5520 y1=1920 x2=6120 y2=1920 net="6" branch="+:U1#OUT"
.Wire
Attributes x1=5520 y1=1920 x2=6120 y2=1920 
Property name="BranchFormula" value="+:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5760 y1=2880 x2=6120 y2=2880 net="6" branch="-:U1#OUT"
.Wire
Attributes x1=5760 y1=2880 x2=6120 y2=2880 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6120 y1=1920 x2=6120 y2=2880 net="6" branch="+:U1#OUT"
.Wire
Attributes x1=6120 y1=1920 x2=6120 y2=2880 
Property name="BranchFormula" value="+:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=4800 y=4560  
TextInfo text="Due to its size, you will need the full version of \nSIMetrix/SIMPLIS in order to simulate this schematic.  \nClick here to learn how to get an evaluation license\nof the full version of SIMetrix/SIMPLIS." font="arial" size="14" italics="false" bold="false" 
Property name="hyperlink" value="https://www.simplistechnologies.com/sales/evaluation/overview" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4800 y=4560 orient=N0
Property name="value" value="Due to its size, you will need the full version of \nSIMetrix/SIMPLIS in order to simulate this schematic.  \nClick here to learn how to get an evaluation license\nof the full version of SIMetrix/SIMPLIS." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".simulator SIMPLIS\n.AC DEC 25 1 1Meg\n.options\n+ PSP_NPT=10001\n+ POP_ITRMAX=20\n+ POP_OUTPUT_CYCLES=5\n+ SNAPSHOT_INTVL=0\n+ SNAPSHOT_NPT=11\n+ MIN_AVG_TOPOLOGY_DUR=1a\n+ AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128\n.pop\n+ TRIG_GATE={TRIG_GATE}\n+ TRIG_COND=0_TO_1\n+ MAX_PERIOD=10u\n+ CONVERGENCE=1p\n+ CYCLES_BEFORE_LAUNCH=5\n+ TD_RUN_AFTER_POP_FAILS=-1\n\n.simulator DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=792 y=890 zoomlevel=30 zoom=8 snapgrid=120 offsetX=-792 offsetY=-890
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="GUID" value="{bb73aa26-3248-4247-a512-b34f1e32d40e}" type=value
Property name="UserVersion" value="17" type=value
Property name="WriteLog" value="2/0/231/0" type=value
.EndSchematic
.EndComponent
