SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="NLB_MULTI_4QUAD_W_OUTPUT_LIMITER" description="NLB_MULTI_4QUAD_W_OUTPUT_LIMITER" catalog="SIMPLIS_NLB" track=1
Segment x1=840 y1=0 x2=840 y2=120 
Segment x1=960 y1=120 x2=120 y2=120 
Segment x1=120 y1=120 x2=120 y2=600 
Segment x1=960 y1=600 x2=960 y2=120 
Segment x1=312 y1=168 x2=240 y2=168 
Segment x1=240 y1=168 x2=240 y2=552 
Segment x1=312 y1=168 x2=720 y2=360 
Segment x1=312 y1=552 x2=312 y2=168 
Segment x1=240 y1=240 x2=0 y2=240 
Segment x1=720 y1=360 x2=312 y2=552 
Segment x1=720 y1=360 x2=1080 y2=360 
Segment x1=240 y1=480 x2=0 y2=480 
Segment x1=240 y1=552 x2=312 y2=552 
Segment x1=120 y1=600 x2=960 y2=600 
Segment x1=480 y1=600 x2=480 y2=720 
Segment x1=840 y1=600 x2=840 y2=720 
Pin name="A" order=1 x=0 y=240 visible=1 xlabel=144 ylabel=-24 align=LeftBase rotated=0
Pin name="B" order=2 x=0 y=480 visible=1 xlabel=144 ylabel=-24 align=LeftBase rotated=0
Pin name="HLIM" order=3 x=840 y=0 visible=1 xlabel=-96 ylabel=216 align=LeftBase rotated=0
Pin name="LLIM" order=4 x=840 y=720 visible=1 xlabel=18 ylabel=-148 align=CentreBase rotated=0
Pin name="Out" order=6 x=1080 y=360 visible=0
Pin name="REF" order=5 x=480 y=720 visible=1 xlabel=-72 ylabel=-168 align=LeftBase rotated=0
Property name="DESC" value="4-Quadrant Multiplier\nw/ Output Limiter" autopos=0 x=110 y=-20 align=LeftBase protected=1 linear=1 font=Default order=-1
Property name="GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="LOWPASS_FREQ" value="10Meg" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="NLB_MULTI_4QUAD_W_OUTPUT_LIMITER" autopos=0 x=40 y=72 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% GAIN=%GAIN% LOWPASS_FREQ=%LOWPASS_FREQ% VOH=%VOH% VOL=%VOL%" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt_tab_value_dialog 'PARAM_MODEL_NAME' 0 1" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 linear=1 font=Default displayName=1 order=-1
Property name="VOH" value="20" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="VOL" value="-20" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=60 
Segment x1=240 y1=-60 x2=240 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=60 x2=240 y2=60 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vpwl" description="PWL Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-60 y1=300 x2=-36 y2=216 
Segment x1=-36 y1=216 x2=0 y2=312 
Segment x1=0 y1=312 x2=36 y2=216 
Segment x1=36 y1=216 x2=60 y2=300 
Segment x1=-84 y1=300 x2=-60 y2=300 
Segment x1=60 y1=300 x2=84 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=900 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SPICE_PAIRS" value="0 0 10u 0 20u 1" autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <ifd:REPEAT: PWLS REPEAT <if:%REPEAT%:FOR %REPEAT%:FOREVER> %SPICE_PAIRS% ENDREPEAT:PWL %SPICE_PAIRS%>" autopos=0 x=-240 y=1080 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_pwlr" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vwave_v2" description="Voltage Waveform" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-48 y1=240 x2=48 y2=240 
Segment x1=-48 y1=300 x2=-48 y2=240 
Segment x1=48 y1=240 x2=48 y2=300 
Segment x1=-60 y1=300 x2=-48 y2=300 
Segment x1=48 y1=300 x2=60 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% <pinnames> params: %SIMPLIS_VALUE%" autopos=0 x=-720 y=1200 align=LeftTop protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VITYPE" value="V" autopos=0 x=-720 y=1320 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-5520 y=4560 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="X" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#X"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-5520 y=5760 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-4560 y=4560 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Y" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#Y"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-4560 y=5760 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-4200 y=3480 orient=N180 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="X" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#X"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-4200 y=3720 orient=N180 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Y" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#Y"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-4200 y=6720 orient=N180 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="X" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#X"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-4200 y=6960 orient=N180 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Y" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#Y"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-3600 y=4080 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-3600 y=7320 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-3240 y=5040 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-3240 y=8280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-1200 y=4440 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-1200 y=7560 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-5520 y=4800 orient=N0 
Property name="label" value="X" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"X\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\" yLabel=\"X, Y\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 curveLabel=\"X\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\" yLabel=\"X, Y\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="#X"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-4560 y=4800 orient=N0 
Property name="label" value="Y" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Y\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\" yLabel=\"X, Y\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 curveLabel=\"Y\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\" yLabel=\"X, Y\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="#Y"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-3240 y=7560 orient=N0 
Property name="label" value="LIMIT_LOW_2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"OUT_LIM2\" persistence=-1 curveLabel=\"LIMIT_LOW_2\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"grid\" axisName=\"OUT_LIM2\" persistence=-1 curveLabel=\"LIMIT_LOW_2\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="20"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-2520 y=3600 orient=N0 
Property name="label" value="OUT_LIM1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"OUT_LIM1\" persistence=-1 curveLabel=\"OUT_LIM1\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\" yLabel=\"Limiter #1\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"grid\" axisName=\"OUT_LIM1\" persistence=-1 curveLabel=\"OUT_LIM1\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\" yLabel=\"Limiter #1\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="16"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-2520 y=2760 orient=N0 
Property name="label" value="LIMIT_HIGH_1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"OUT_LIM1\" persistence=-1 curveLabel=\"LIMIT_HIGH_1\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"grid\" axisName=\"OUT_LIM1\" persistence=-1 curveLabel=\"LIMIT_HIGH_1\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="15"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-3240 y=4320 orient=N0 
Property name="label" value="LIMIT_LOW_1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"OUT_LIM1\" persistence=-1 curveLabel=\"LIMIT_LOW_1\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"grid\" axisName=\"OUT_LIM1\" persistence=-1 curveLabel=\"LIMIT_LOW_1\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="17"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-2520 y=6000 orient=N0 
Property name="label" value="LIMIT_HIGH_2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"OUT_LIM2\" persistence=-1 curveLabel=\"LIMIT_HIGH_2\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"grid\" axisName=\"OUT_LIM2\" persistence=-1 curveLabel=\"LIMIT_HIGH_2\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="18"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-2520 y=6840 orient=N0 
Property name="label" value="OUT_LIM2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"OUT_LIM2\" persistence=-1 curveLabel=\"OUT_LIM2\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\" yLabel=\"Limiter #2\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"grid\" axisName=\"OUT_LIM2\" persistence=-1 curveLabel=\"OUT_LIM2\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\" yLabel=\"Limiter #2\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="19"
.EndInstance
.Instance
Attributes type=symbol name="NLB_MULTI_4QUAD_W_OUTPUT_LIMITER" selected=1 protected=0 x=-4080 y=3240 orient=N0 
Property name="GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="LOWPASS_FREQ" value="10Meg" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% GAIN=%GAIN% LOWPASS_FREQ=%LOWPASS_FREQ% VOH=%VOH% VOL=%VOL%" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VOH" value="{10*V_LIMIT}" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="VOL" value="{-10*V_LIMIT}" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Netnames pin1="#X" pin2="#Y" pin3="15" pin4="17" pin5="0" pin6="16"
.EndInstance
.Instance
Attributes type=symbol name="NLB_MULTI_4QUAD_W_OUTPUT_LIMITER" selected=0 protected=0 x=-4080 y=6480 orient=N0 
Property name="GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="LOWPASS_FREQ" value="10Meg" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% GAIN=%GAIN% LOWPASS_FREQ=%LOWPASS_FREQ% VOH=%VOH% VOL=%VOL%" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VOH" value="{0.8*V_LIMIT}" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Property name="VOL" value="{0.1*V_LIMIT}" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default displayName=1 order=-1
Netnames pin1="#X" pin2="#Y" pin3="18" pin4="20" pin5="0" pin6="19"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-1200 y=6480 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="{V_LIMIT}" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="18" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-3240 y=8160 orient=N180 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="{V_LIMIT}" autopos=1 normal=Right rotated=Top font=Default order=1
Netnames pin1="0" pin2="20"
.EndInstance
.Instance
Attributes type=symbol name="vpwl" selected=0 protected=0 x=-1200 y=3360 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="SPICE_PAIRS" value="0 {V_LIMIT} 10m {V_LIMIT} 20m {-0.1*V_LIMIT} 30m {-0.1*V_LIMIT} 70m {V_LIMIT} " autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=4 X0=0 Y0={V_LIMIT} X1=10m Y1={V_LIMIT} X2=20m Y2={-0.1*V_LIMIT} X3=30m Y3={-0.1*V_LIMIT} X4=70m Y4={V_LIMIT} " autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default order=-1
Property name="ref" value="VLIM_HIGH" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames pin1="15" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vpwl" selected=0 protected=0 x=-3240 y=4440 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="VLIM_LOW" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="SPICE_PAIRS" value="0 {-V_LIMIT} 30m {-V_LIMIT} 70m {0.1*V_LIMIT} 80m {0.1*V_LIMIT} 90m {-V_LIMIT} " autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=4 X0=0 Y0={-V_LIMIT} X1=30m Y1={-V_LIMIT} X2=70m Y2={0.1*V_LIMIT} X3=80m Y3={0.1*V_LIMIT} X4=90m Y4={-V_LIMIT} " autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default order=-1
Netnames pin1="17" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=-5520 y=5040 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1={-V_PEAK} _V2={V_PEAK} _FREQ=60 _DELAY=0 _DRATIOx100=50 _T_RISE=0 _T_FALL=0 _DAMP_COEF=0 _PWIDTH=0 _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="COS_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="VX" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames pin1="#X" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=-4560 y=5040 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="VY" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1={-V_PEAK} _V2={V_PEAK} _FREQ=60 _DELAY={PHASE_Y_IN_DEG} _DRATIOx100=50 _T_RISE=0 _T_FALL=0 _DAMP_COEF=0 _PWIDTH=0 _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=1 _PHASE={PHASE_Y_IN_DEG}" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="COS_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="#Y" pin2="0"
.EndInstance
Wire x1=-5520 y1=4560 x2=-5520 y2=4800 net="#X" branch="+:VX#P"
.Wire
Attributes x1=-5520 y1=4560 x2=-5520 y2=4800 
Property name="BranchFormula" value="+:VX#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-5520 y1=4800 x2=-5520 y2=5040 net="#X" branch="+:VX#P"
.Wire
Attributes x1=-5520 y1=4800 x2=-5520 y2=5040 
Property name="BranchFormula" value="+:VX#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-5520 y1=5520 x2=-5520 y2=5760 net="0" branch="-:VX#N"
.Wire
Attributes x1=-5520 y1=5520 x2=-5520 y2=5760 
Property name="BranchFormula" value="-:VX#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4560 y1=4560 x2=-4560 y2=4800 net="#Y" branch="+:VY#P"
.Wire
Attributes x1=-4560 y1=4560 x2=-4560 y2=4800 
Property name="BranchFormula" value="+:VY#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Y" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4560 y1=4800 x2=-4560 y2=5040 net="#Y" branch="+:VY#P"
.Wire
Attributes x1=-4560 y1=4800 x2=-4560 y2=5040 
Property name="BranchFormula" value="+:VY#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Y" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4560 y1=5520 x2=-4560 y2=5760 net="0" branch="-:VY#N"
.Wire
Attributes x1=-4560 y1=5520 x2=-4560 y2=5760 
Property name="BranchFormula" value="-:VY#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4200 y1=3480 x2=-4080 y2=3480 net="#X" branch="+:U2#A"
.Wire
Attributes x1=-4200 y1=3480 x2=-4080 y2=3480 
Property name="BranchFormula" value="+:U2#A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4200 y1=3720 x2=-4080 y2=3720 net="#Y" branch="+:U2#B"
.Wire
Attributes x1=-4200 y1=3720 x2=-4080 y2=3720 
Property name="BranchFormula" value="+:U2#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Y" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4200 y1=6720 x2=-4080 y2=6720 net="#X" branch="+:U3#A"
.Wire
Attributes x1=-4200 y1=6720 x2=-4080 y2=6720 
Property name="BranchFormula" value="+:U3#A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-4200 y1=6960 x2=-4080 y2=6960 net="#Y" branch="+:U3#B"
.Wire
Attributes x1=-4200 y1=6960 x2=-4080 y2=6960 
Property name="BranchFormula" value="+:U3#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Y" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3600 y1=3960 x2=-3600 y2=4080 net="0" branch="-:U2#REF"
.Wire
Attributes x1=-3600 y1=3960 x2=-3600 y2=4080 
Property name="BranchFormula" value="-:U2#REF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3600 y1=7200 x2=-3600 y2=7320 net="0" branch="-:U3#REF"
.Wire
Attributes x1=-3600 y1=7200 x2=-3600 y2=7320 
Property name="BranchFormula" value="-:U3#REF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3240 y1=2760 x2=-3240 y2=3240 net="15" branch="+:U2#HLIM"
.Wire
Attributes x1=-3240 y1=2760 x2=-3240 y2=3240 
Property name="BranchFormula" value="+:U2#HLIM" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3240 y1=2760 x2=-2520 y2=2760 net="15" branch="+:VLIM_HIGH#P"
.Wire
Attributes x1=-3240 y1=2760 x2=-2520 y2=2760 
Property name="BranchFormula" value="+:VLIM_HIGH#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3240 y1=3960 x2=-3240 y2=4320 net="17" branch="-:U2#LLIM"
.Wire
Attributes x1=-3240 y1=3960 x2=-3240 y2=4320 
Property name="BranchFormula" value="-:U2#LLIM" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="17" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3240 y1=4320 x2=-3240 y2=4440 net="17" branch="+:VLIM_LOW#P"
.Wire
Attributes x1=-3240 y1=4320 x2=-3240 y2=4440 
Property name="BranchFormula" value="+:VLIM_LOW#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="17" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3240 y1=4920 x2=-3240 y2=5040 net="0" branch="-:VLIM_LOW#N"
.Wire
Attributes x1=-3240 y1=4920 x2=-3240 y2=5040 
Property name="BranchFormula" value="-:VLIM_LOW#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3240 y1=6000 x2=-3240 y2=6480 net="18" branch="+:U3#HLIM"
.Wire
Attributes x1=-3240 y1=6000 x2=-3240 y2=6480 
Property name="BranchFormula" value="+:U3#HLIM" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="18" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3240 y1=6000 x2=-2520 y2=6000 net="18" branch="+:V1#P"
.Wire
Attributes x1=-3240 y1=6000 x2=-2520 y2=6000 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="18" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3240 y1=7200 x2=-3240 y2=7560 net="20" branch="-:U3#LLIM"
.Wire
Attributes x1=-3240 y1=7200 x2=-3240 y2=7560 
Property name="BranchFormula" value="-:U3#LLIM" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="20" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3240 y1=7560 x2=-3240 y2=7680 net="20" branch="+:V2#N"
.Wire
Attributes x1=-3240 y1=7560 x2=-3240 y2=7680 
Property name="BranchFormula" value="+:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="20" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3240 y1=8160 x2=-3240 y2=8280 net="0" branch="-:V2#P"
.Wire
Attributes x1=-3240 y1=8160 x2=-3240 y2=8280 
Property name="BranchFormula" value="-:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3000 y1=3600 x2=-2520 y2=3600 net="16" branch="-:U2#Out"
.Wire
Attributes x1=-3000 y1=3600 x2=-2520 y2=3600 
Property name="BranchFormula" value="-:U2#Out" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="16" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-3000 y1=6840 x2=-2520 y2=6840 net="19" branch="-:U3#Out"
.Wire
Attributes x1=-3000 y1=6840 x2=-2520 y2=6840 
Property name="BranchFormula" value="-:U3#Out" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="19" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-2520 y1=2760 x2=-1200 y2=2760 net="15" branch="+:VLIM_HIGH#P"
.Wire
Attributes x1=-2520 y1=2760 x2=-1200 y2=2760 
Property name="BranchFormula" value="+:VLIM_HIGH#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-2520 y1=6000 x2=-1200 y2=6000 net="18" branch="+:V1#P"
.Wire
Attributes x1=-2520 y1=6000 x2=-1200 y2=6000 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="18" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-1200 y1=2760 x2=-1200 y2=3360 net="15" branch="+:VLIM_HIGH#P"
.Wire
Attributes x1=-1200 y1=2760 x2=-1200 y2=3360 
Property name="BranchFormula" value="+:VLIM_HIGH#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-1200 y1=3840 x2=-1200 y2=4440 net="0" branch="-:VLIM_HIGH#N"
.Wire
Attributes x1=-1200 y1=3840 x2=-1200 y2=4440 
Property name="BranchFormula" value="-:VLIM_HIGH#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-1200 y1=6000 x2=-1200 y2=6480 net="18" branch="+:V1#P"
.Wire
Attributes x1=-1200 y1=6000 x2=-1200 y2=6480 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="18" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-1200 y1=6960 x2=-1200 y2=7560 net="0" branch="-:V1#N"
.Wire
Attributes x1=-1200 y1=6960 x2=-1200 y2=7560 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=-3120 y=2280  
TextInfo text="OUTPUT LIMIT DOMINATED BY\nEXTERNAL VOLTAGES" font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-3120 y=2280 orient=N0
Property name="value" value="OUTPUT LIMIT DOMINATED BY\nEXTERNAL VOLTAGES" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=-3120 y=5520  
TextInfo text="OUTPUT LIMIT DOMINATED BY\nPARAMETERS FIXED IN A SIMULATION" font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-3120 y=5520 orient=N0
Property name="value" value="OUTPUT LIMIT DOMINATED BY\nPARAMETERS FIXED IN A SIMULATION" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=120 y=4560  
TextInfo text="A VARIABLE CALLED PHASE_Y_IN_DEG IS SET IN THE F11 WINDOW TO\nDEFINE THE PHASE OF VY WITH RESPECT TO THE PHASE OF VX IN\nDEGREES.\n\nIF PHASE_Y_IN_DEG IS EQUAL TO 0, THE PRODUCT Of VX AND VY\nFALLS BETWEEN 0 AND (V_PEAK * V_PEAK).  IF PHASE_Y_IN_DEG IS\nEQUAL TO 180, THE PRODUCT OF VX AND VY FALLS BETWEEN\n(- V_PEAK * V_PEAK) AND 0.  FOR ALL OTHER VALUES OF\nPHASE_Y_IN_DEG, THE MINIMUM AND MAXIMUM VALUES FOR THE PRODUCT\nOF VX AND VY FALL BETWEEN THE EXTREMUM VALUES IN THESE TWO\nEXAMPLE CASES." font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=120 y=4560 orient=N0
Property name="value" value="A VARIABLE CALLED PHASE_Y_IN_DEG IS SET IN THE F11 WINDOW TO\nDEFINE THE PHASE OF VY WITH RESPECT TO THE PHASE OF VX IN\nDEGREES.\n\nIF PHASE_Y_IN_DEG IS EQUAL TO 0, THE PRODUCT Of VX AND VY\nFALLS BETWEEN 0 AND (V_PEAK * V_PEAK).  IF PHASE_Y_IN_DEG IS\nEQUAL TO 180, THE PRODUCT OF VX AND VY FALLS BETWEEN\n(- V_PEAK * V_PEAK) AND 0.  FOR ALL OTHER VALUES OF\nPHASE_Y_IN_DEG, THE MINIMUM AND MAXIMUM VALUES FOR THE PRODUCT\nOF VX AND VY FALL BETWEEN THE EXTREMUM VALUES IN THESE TWO\nEXAMPLE CASES." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".simulator SIMPLIS\n.print\n+ ALL\n.options\n+ PSP_NPT=100001\n+ POP_ITRMAX=20\n+ POP_OUTPUT_CYCLES=5\n+ SNAPSHOT_INTVL=0\n+ SNAPSHOT_NPT=11\n+ NEW_ANALYSIS\n+ MIN_AVG_TOPOLOGY_DUR=1a\n+ AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128\n.tran 100m 0\n\n.simulator DEFAULT\n.VAR PHASE_Y_IN_DEG = 30\n.VAR V_PEAK = 100\n.VAR V_LIMIT = {1.1 * V_PEAK * V_PEAK}\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=-6753 y=-543 zoomlevel=33 zoom=10 snapgrid=120 offsetX=6753 offsetY=-1674
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="CurrentMeasureItem" value="Minimum|0|0|0|" type=value
Property name="dcdFilter" value="all;" type=value
Property name="GUID" value="{2c793797-d22f-4981-be31-592f20a8895b}" type=value
Property name="UserVersion" value="58" type=value
Property name="WriteLog" value="57/0/33427/0" type=value
.EndSchematic
.EndComponent
