SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_SWITCH_VCVS" description="SIMPLIS Switched VCVS" catalog="Analog Functions" track=1
Arc l=468 t=-12 r=492 b=12 x1=480 y1=12 x2=480 y2=12 
Arc l=588 t=108 r=612 b=132 x1=600 y1=132 x2=600 y2=132 
FilledPoly x="468,480,480,468,468,468,469,470,471,472,473,475,476,478,480,481,483,484,486,487,488,489,490,491,491,491,491,491,490,489,488,487,486,484,483,481,480,478,476,475,473,472,471,470,469,468,468,468" y="0,0,0,0,1,3,4,6,7,8,9,10,11,11,11,11,11,10,9,8,7,6,4,3,1,0,-1,-3,-4,-6,-7,-8,-9,-10,-11,-11,-11,-11,-11,-10,-9,-8,-7,-6,-4,-3,-1,0"
FilledPoly x="600,600,601,603,604,606,607,608,609,610,611,611,611,611,611,610,609,608,607,606,604,603,601,600,598,596,595,593,592,591,590,589,588,588,588,588,588,589,590,591,592,593,595,596,598,599,599,600,600" y="120,131,131,131,130,129,128,127,126,124,123,121,120,118,116,115,113,112,111,110,109,108,108,108,108,108,109,110,111,112,113,115,116,118,120,121,123,124,126,127,128,129,130,131,131,131,119,119,120"
Segment x1=120 y1=-240 x2=960 y2=-240 
Segment x1=120 y1=360 x2=120 y2=-240 
Segment x1=960 y1=-240 x2=960 y2=360 
Segment x1=0 y1=0 x2=480 y2=0 
Segment x1=600 y1=0 x2=507 y2=93 
Segment x1=600 y1=0 x2=1080 y2=0 
Segment x1=507 y1=93 x2=507 y2=63 
Segment x1=507 y1=93 x2=537 y2=93 
Segment x1=540 y1=120 x2=525 y2=150 
Segment x1=555 y1=150 x2=540 y2=120 
Segment x1=540 y1=240 x2=540 y2=120 
Segment x1=600 y1=120 x2=600 y2=480 
Segment x1=525 y1=150 x2=555 y2=150 
Segment x1=0 y1=240 x2=540 y2=240 
Segment x1=120 y1=360 x2=960 y2=360 
Pin name="CNTL" order=4 x=0 y=240 visible=1 xlabel=180 ylabel=-30 align=LeftBase rotated=0
Pin name="RTN" order=2 x=600 y=480 visible=1 xlabel=40 ylabel=-170 align=LeftBase rotated=0
Pin name="VIN" order=3 x=0 y=0 visible=1 xlabel=180 ylabel=-30 align=LeftBase rotated=0
Pin name="VOUT" order=1 x=1080 y=0 visible=1 xlabel=-165 ylabel=-30 align=RightBase rotated=0
Property name="DESCRIPTIONS" value="Edit Switched Voltage-Controlled Voltage Source,Switched Voltage-Controlled Voltage Source,3071" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="DEVICE" value="Switched VCVS" autopos=1 normal=Top rotated=Right protected=1 linear=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="GROUPS" value="Parameters:GROUP:Parameters:1:1:1:1:0:1:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="LABELS" value="Parameters:Parameters:Threshold:0:0:V:REAL:::The threshold voltage of the CNTL signal; default is 2.5.,Parameters:Parameters:Hysteresis:1:0:V:REAL:0.000000000001::The hysteresis of the CNTL signal; default is 1.,Parameters:Parameters:Initial Condition:0:1::LIST:0 Off|1 On::Initial condition of the CNTL signal; default is 0 Off.,Parameters:Parameters:Logic:1:1::LIST:POS|NEG::The logic of the CNTL signal which can be set to positive or negative; default is <b>POS</b>." autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="LOGIC" value="POS" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_SWITCH_VCVS_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAMETERS" value="THRESHOLD=2.5 HYSTWD=1 IC=0 LOGIC=POS" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME%  vars: THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD% IC=%IC% LOGIC='%LOGIC%'" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TABS" value="Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vwave" description="Voltage Waveform" catalog="Obsolete" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-48 y1=240 x2=48 y2=240 
Segment x1=-48 y1=300 x2=-48 y2=240 
Segment x1=48 y1=240 x2=48 y2=300 
Segment x1=-60 y1=300 x2=-48 y2=300 
Segment x1=48 y1=300 x2=60 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="SQU V1=0 V2=1 FREQ=10k DELAY=0 OFF_UNTIL_DELAY=NO" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="PULSE 0 1 0 100n 100n 49.9u 100u" autopos=0 x=-720 y=720 align=LeftBase visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_wave" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3000 y=2160 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1800 y=1080 orient=N0 
Property name="Label" value="CNTL" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"digital\" persistence=1 curveLabel=\"CNTL\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="4"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1080 y=840 orient=N0 
Property name="label" value="VIN" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"VIN\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="2"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3960 y=840 orient=N0 
Property name="Label" value="VOUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"VOUT\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="3"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_SWITCH_VCVS" selected=0 protected=0 x=2400 y=840 orient=N0 
Property name="HYSTWD" value="2" autopos=1 normal=Top rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="LOGIC" value="POS" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME%  vars: THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD% IC=%IC% LOGIC='%LOGIC%'" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="THRESHOLD" value="2" autopos=1 normal=Top rotated=Top linear=1 font=User4 displayName=1 order=-1
Netnames pin1="3" pin2="0" pin3="2" pin4="4"
.EndInstance
.Instance
Attributes type=symbol name="vwave" selected=0 protected=0 x=1800 y=1320 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_VALUE" value="PUL V1=0 V2=5 FREQ=23k T_RISE=5u T_FALL=5u PWIDTH=17.3913u DELAY=0 OFF_UNTIL_DELAY=NO" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="PULSE 0 5 0 5u 5u 17.3913u 43.4783u" autopos=0 x=-720 y=720 align=LeftBase visible=0 font=Default order=-1
Netnames pin1="4" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vwave" selected=0 protected=0 x=960 y=1320 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_VALUE" value="SIN VOFFSET=1 APEAK=1 FREQ=4000 TDELAY=0 OFF_UNTIL_DELAY=NO DAMP_COEF=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="SIN 1 1 4k -250u 0" autopos=0 x=-720 y=720 align=LeftBase visible=0 font=Default order=-1
Netnames pin1="2" pin2="0"
.EndInstance
Wire x1=960 y1=840 x2=960 y2=1320 net="2" branch="+:V2#P"
.Wire
Attributes x1=960 y1=840 x2=960 y2=1320 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=840 x2=1080 y2=840 net="2" branch="+:U1#VIN"
.Wire
Attributes x1=960 y1=840 x2=1080 y2=840 
Property name="BranchFormula" value="+:U1#VIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=1800 x2=960 y2=2040 net="0" branch="-:V2#N"
.Wire
Attributes x1=960 y1=1800 x2=960 y2=2040 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=2040 x2=1800 y2=2040 net="0" branch="-:V2#N"
.Wire
Attributes x1=960 y1=2040 x2=1800 y2=2040 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=840 x2=2400 y2=840 net="2" branch="+:U1#VIN"
.Wire
Attributes x1=1080 y1=840 x2=2400 y2=840 
Property name="BranchFormula" value="+:U1#VIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1080 x2=1800 y2=1320 net="4" branch="+:V1#P"
.Wire
Attributes x1=1800 y1=1080 x2=1800 y2=1320 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1080 x2=2400 y2=1080 net="4" branch="+:U1#CNTL"
.Wire
Attributes x1=1800 y1=1080 x2=2400 y2=1080 
Property name="BranchFormula" value="+:U1#CNTL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1800 x2=1800 y2=2040 net="0" branch="-:V1#N"
.Wire
Attributes x1=1800 y1=1800 x2=1800 y2=2040 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=2040 x2=3000 y2=2040 net="0" branch="-:V2#N-:V1#N"
.Wire
Attributes x1=1800 y1=2040 x2=3000 y2=2040 
Property name="BranchFormula" value="-:V2#N-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=1320 x2=3000 y2=2040 net="0" branch="-:U1#RTN"
.Wire
Attributes x1=3000 y1=1320 x2=3000 y2=2040 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2040 x2=3000 y2=2160 net="0" branch="-:V2#N-:V1#N-:U1#RTN"
.Wire
Attributes x1=3000 y1=2040 x2=3000 y2=2160 
Property name="BranchFormula" value="-:V2#N-:V1#N-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=840 x2=3960 y2=840 net="3" branch="-:U1#VOUT"
.Wire
Attributes x1=3480 y1=840 x2=3960 y2=840 
Property name="BranchFormula" value="-:U1#VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".SIMULATOR SIMPLIS\n.PRINT\n+ ALL\n.OPTIONS\n+ PSP_NPT=1001\n.TRAN 200u 0\n\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=586 y=-3194 zoomlevel=31 zoom=8 snapgrid=120 offsetX=-586 offsetY=3194
Property name="UserVersion" value="13" type=value
.EndSchematic
.EndComponent
