SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="pct_on-time_stepped_1_v" description="Probe - Per Cycle Voltage(On-Time)" catalog="Connections;Probes;Per Cycle Voltage Probes" track=1
Segment x1=120 y1=-120 x2=720 y2=-120 
Segment x1=120 y1=480 x2=120 y2=-120 
Segment x1=720 y1=-120 x2=720 y2=480 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=241 y1=60 x2=292 y2=60 
Segment x1=241 y1=60 x2=241 y2=84 
Segment x1=241 y1=60 x2=241 y2=180 
Segment x1=292 y1=60 x2=292 y2=180 
Segment x1=415 y1=60 x2=501 y2=60 
Segment x1=415 y1=60 x2=415 y2=84 
Segment x1=415 y1=60 x2=415 y2=180 
Segment x1=501 y1=60 x2=501 y2=180 
Segment x1=589 y1=60 x2=589 y2=84 
Segment x1=589 y1=60 x2=589 y2=180 
Segment x1=241 y1=120 x2=241 y2=144 
Segment x1=415 y1=120 x2=415 y2=144 
Segment x1=589 y1=120 x2=589 y2=144 
Segment x1=241 y1=180 x2=241 y2=204 
Segment x1=292 y1=180 x2=415 y2=180 
Segment x1=415 y1=180 x2=415 y2=204 
Segment x1=501 y1=180 x2=589 y2=180 
Segment x1=589 y1=180 x2=589 y2=204 
Segment x1=241 y1=240 x2=241 y2=264 
Segment x1=415 y1=240 x2=415 y2=264 
Segment x1=589 y1=240 x2=589 y2=264 
Segment x1=415 y1=300 x2=589 y2=300 styleNormal="ThickGreen" styleSelected="ThickBlue" 
Segment x1=415 y1=420 x2=415 y2=300 styleNormal="ThickGreen" styleSelected="ThickBlue" 
Segment x1=589 y1=300 x2=589 y2=300 styleNormal="ThickGreen" styleSelected="ThickBlue" 
Segment x1=241 y1=420 x2=241 y2=420 styleNormal="ThickGreen" styleSelected="ThickBlue" 
Segment x1=241 y1=420 x2=415 y2=420 styleNormal="ThickGreen" styleSelected="ThickBlue" 
Segment x1=720 y1=480 x2=120 y2=480 
Pin name="IN" order=1 x=0 y=0 visible=1 xlabel=0 ylabel=-24 align=CentreBase rotated=0
Property name="CLASS" value="PROBE" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="CURVE_TYPE" value="stepped" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="DESC" value="On-Time" autopos=0 x=420 y=0 align=CentreBase protected=1 linear=1 font=User2 order=-1
Property name="DIRECTION" value="1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="LABEL" value="On-Time" autopos=1 normal=Top rotated=Bottom font=Default order=-1
Property name="MEAS" value="on-time" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="PROBE?" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>)\n.GRAPH \"PerCycleTiming(:<probe[1]>,'%MEAS%','%CURVE_TYPE%',%DIRECTION%)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\"\n.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH \"PerCycleTiming(:<node[1]>,'%MEAS%','%CURVE_TYPE%',%DIRECTION%)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\"\n.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"Per Cycle On-Time\" yLabel=\"On | Off Time\" axisType=\"grid\" axisName=\"On | Off Time\" nowarn=true yUnit=\"s\"" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_1SHOT" description="SIMPLIS One Shot" catalog="Analog Functions" track=1
FilledPoly x="465,479,479,465" y="-285,-285,-312,-285"
FilledPoly x="480,494,480,480" y="-285,-285,-312,-285"
Segment x1=120 y1=-480 x2=1080 y2=-480 
Segment x1=120 y1=-480 x2=120 y2=720 
Segment x1=1080 y1=-480 x2=1080 y2=720 
Segment x1=480 y1=-360 x2=560 y2=-360 
Segment x1=480 y1=-240 x2=480 y2=-360 
Segment x1=560 y1=-360 x2=560 y2=-340 
Segment x1=600 y1=-360 x2=580 y2=-360 
Segment x1=620 y1=-360 x2=640 y2=-360 
Segment x1=660 y1=-360 x2=680 y2=-360 
Segment x1=700 y1=-360 x2=720 y2=-360 
Segment x1=720 y1=-360 x2=720 y2=-340 
Segment x1=560 y1=-320 x2=560 y2=-300 
Segment x1=720 y1=-320 x2=720 y2=-300 
Segment x1=465 y1=-285 x2=480 y2=-315 
Segment x1=480 y1=-315 x2=495 y2=-285 
Segment x1=495 y1=-285 x2=465 y2=-285 
Segment x1=560 y1=-280 x2=560 y2=-260 
Segment x1=720 y1=-280 x2=720 y2=-260 
Segment x1=0 y1=-240 x2=120 y2=-240 
Segment x1=360 y1=-240 x2=480 y2=-240 
Segment x1=560 y1=-240 x2=580 y2=-240 
Segment x1=600 y1=-240 x2=620 y2=-240 
Segment x1=640 y1=-240 x2=660 y2=-240 
Segment x1=680 y1=-240 x2=700 y2=-240 
Segment x1=720 y1=-240 x2=840 y2=-240 
Segment x1=480 y1=-120 x2=640 y2=-120 
Segment x1=480 y1=0 x2=480 y2=-120 
Segment x1=640 y1=-120 x2=640 y2=0 
Segment x1=480 y1=-60 x2=440 y2=-80 
Segment x1=440 y1=-80 x2=440 y2=-40 
Segment x1=640 y1=-60 x2=680 y2=-80 
Segment x1=680 y1=-80 x2=680 y2=-40 
Segment x1=480 y1=-60 x2=360 y2=-60 
Segment x1=440 y1=-40 x2=480 y2=-60 
Segment x1=640 y1=-60 x2=720 y2=-60 
Segment x1=680 y1=-40 x2=640 y2=-60 
Segment x1=360 y1=0 x2=480 y2=0 
Segment x1=640 y1=0 x2=720 y2=0 
Segment x1=1200 y1=0 x2=1080 y2=0 
Segment x1=640 y1=120 x2=648 y2=120 
Segment x1=640 y1=240 x2=640 y2=120 
Segment x1=648 y1=120 x2=648 y2=240 
Segment x1=360 y1=240 x2=640 y2=240 
Segment x1=648 y1=240 x2=720 y2=240 
Segment x1=1080 y1=240 x2=1200 y2=240 
Segment x1=480 y1=480 x2=640 y2=360 
Segment x1=640 y1=360 x2=645 y2=480 
Segment x1=360 y1=480 x2=480 y2=480 
Segment x1=645 y1=480 x2=720 y2=480 
Segment x1=1080 y1=480 x2=1200 y2=480 
Segment x1=120 y1=720 x2=1080 y2=720 
Segment x1=600 y1=840 x2=600 y2=720 
Pin name="DSCH" order=4 x=1200 y=240 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="IN" order=1 x=0 y=-240 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="OUT" order=3 x=1200 y=0 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="RAMP" order=5 x=1200 y=480 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="RTN" order=2 x=600 y=840 visible=1 xlabel=0 ylabel=-156 align=CentreBase rotated=0
Property name="DESC_TH" value="TH" autopos=0 x=500 y=-100 align=LeftTop protected=1 linear=1 font=User1 overrideStyle="PropertySmall" order=-1
Property name="DESCRIPTIONS" value="Edit SIMPLIS One Shot,SIMPLIS One Shot,3069" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="GROUPS" value="Parameters:GROUP:Parameters:0:0:0:0:0:0:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="LABELS" value="Parameters:Parameters:One-shot duration (TH):0:0:s:REAL::1:The high time duration for the one-shot.<br/>The one-shot is positive edge triggered. Click on the Help button for more information." autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NAME" value="SIMPLIS One Shot" autopos=1 normal=Top rotated=Top protected=1 linear=1 font=Default overrideStyle="DefaultAnnotation" order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_1SHOT_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAMETERS" value="TH=100n" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME%  vars: T_DUR=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TABS" value="Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TH" value="100n" autopos=1 normal=Top rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vpwl" description="PWL Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-60 y1=300 x2=-36 y2=216 
Segment x1=-36 y1=216 x2=0 y2=312 
Segment x1=0 y1=312 x2=36 y2=216 
Segment x1=36 y1=216 x2=60 y2=300 
Segment x1=-84 y1=300 x2=-60 y2=300 
Segment x1=60 y1=300 x2=84 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=900 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SPICE_PAIRS" value="0 0 10u 0 20u 1" autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> PWL %SPICE_PAIRS%" autopos=0 x=-240 y=1080 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_pwlr" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4920 y=7200 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=6240 y=7440 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=7200 y=6480 orient=N0 
Property name="label" value="OUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MEASURE_SPEC" value="Length|0|0|0|0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"OUT\" analysis=\"tran|pop\" order=\"b\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="4"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=7200 y=6720 orient=N0 
Property name="label" value="DSCH" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" persistence=-1 curveLabel=\"DSCH\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="5"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=7200 y=6960 orient=N0 
Property name="label" value="RAMP" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"RAMP\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="6"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4920 y=6120 orient=N0 
Property name="label" value="IN" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"IN\" analysis=\"tran|pop\" order=\"a\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="3"
.EndInstance
.Instance
Attributes type=symbol name="pct_on-time_stepped_1_v" selected=1 protected=0 x=7800 y=6480 orient=N0 
Property name="label" value="TH" autopos=1 normal=Top rotated=Bottom font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="PROBE5" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"On | Off Time\" persistence=-1 curveLabel=\"TH\" analysis=\"tran|pop\" order=\"a\" xLog=\"auto\" yLog=\"lin\" yLabel=\"On Time\" yUnit=\"s\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="4"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_1SHOT" selected=0 protected=0 x=5640 y=6480 orient=N0 
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TH" value="30n" autopos=1 normal=Top rotated=Top linear=1 font=Default displayName=1 order=-1
Netnames pin1="3" pin2="0" pin3="4" pin4="5" pin5="6"
.EndInstance
.Instance
Attributes type=symbol name="vpwl" selected=0 protected=0 x=4920 y=6480 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="SPICE_PAIRS" value="0 0 10n 0 10n 5 50n 5 50n 0 60n 0 60n 5 63n 5 63n 0 66n 0 66n 5 69n 5 69n 0 90.15n 0 90.15n 5 93.15n 5 93.15n 0 110n 0 110n 5 113n 5 113n 0 160n 0 160n 5 163n 5 163n 0 " autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=24 X0=0 Y0=0 X1=10n Y1=0 X2=10n Y2=5 X3=50n Y3=5 X4=50n Y4=0 X5=60n Y5=0 X6=60n Y6=5 X7=63n Y7=5 X8=63n Y8=0 X9=66n Y9=0 X10=66n Y10=5 X11=69n Y11=5 X12=69n Y12=0 X13=90.15n Y13=0 X14=90.15n Y14=5 X15=93.15n Y15=5 X16=93.15n Y16=0 X17=110n Y17=0 X18=110n Y18=5 X19=113n Y19=5 X20=113n Y20=0 X21=160n Y21=0 X22=160n Y22=5 X23=163n Y23=5 X24=163n Y24=0 " autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default order=-1
Netnames pin1="3" pin2="0"
.EndInstance
Wire x1=4920 y1=6120 x2=4920 y2=6240 net="3" branch="+:U1#IN+:V1#P"
.Wire
Attributes x1=4920 y1=6120 x2=4920 y2=6240 
Property name="BranchFormula" value="+:U1#IN+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=6240 x2=4920 y2=6480 net="3" branch="+:V1#P"
.Wire
Attributes x1=4920 y1=6240 x2=4920 y2=6480 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=6240 x2=5640 y2=6240 net="3" branch="+:U1#IN"
.Wire
Attributes x1=4920 y1=6240 x2=5640 y2=6240 
Property name="BranchFormula" value="+:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=6960 x2=4920 y2=7200 net="0" branch="-:V1#N"
.Wire
Attributes x1=4920 y1=6960 x2=4920 y2=7200 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=7320 x2=6240 y2=7440 net="0" branch="-:U1#RTN"
.Wire
Attributes x1=6240 y1=7320 x2=6240 y2=7440 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=6480 x2=7200 y2=6480 net="4" branch="-:U1#OUT"
.Wire
Attributes x1=6840 y1=6480 x2=7200 y2=6480 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=6720 x2=7200 y2=6720 net="5" branch="-:U1#DSCH"
.Wire
Attributes x1=6840 y1=6720 x2=7200 y2=6720 
Property name="BranchFormula" value="-:U1#DSCH" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=6960 x2=7200 y2=6960 net="6" branch="-:U1#RAMP"
.Wire
Attributes x1=6840 y1=6960 x2=7200 y2=6960 
Property name="BranchFormula" value="-:U1#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7200 y1=6480 x2=7800 y2=6480 net="4" branch="-:U1#OUT"
.Wire
Attributes x1=7200 y1=6480 x2=7800 y2=6480 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=10001\n+ POP_ITRMAX=20\n+ POP_OUTPUT_CYCLES=5\n+ SNAPSHOT_INTVL=0\n+ SNAPSHOT_NPT=11\n+ MIN_AVG_TOPOLOGY_DUR=1a\n+ AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128\n.TRAN 200n 0\n\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=2335 y=5420 zoomlevel=31 zoom=8 snapgrid=120 offsetX=-2335 offsetY=-5420
Property name="UserVersion" value="24" type=value
.EndSchematic
.EndComponent
