SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_LOGIC_BB_OR_2I1" description="SIMPLIS Logic BB 2-input 1-inverted input OR-Gate" catalog="Digital"
Arc l=-235 t=-36 r=196 b=516 x1=144 y1=420 x2=144 y2=60 
Arc l=-96 t=60 r=528 b=960 x1=462 y1=244 x2=216 y2=60 
Arc l=-96 t=-480 r=528 b=420 x1=216 y1=420 x2=462 y2=235 
Arc l=87 t=318 r=171 b=402 x1=360 y1=360 x2=0 y2=360 
Arc l=390 t=318 r=474 b=402 x1=600 y1=360 x2=0 y2=360 
Arc l=87 t=318 r=171 b=402 x1=0 y1=360 x2=360 y2=360 
Arc l=390 t=318 r=474 b=402 x1=0 y1=360 x2=600 y2=360 
Segment x1=144 y1=60 x2=216 y2=60 
Segment x1=0 y1=120 x2=174 y2=120 
Segment x1=372 y1=120 x2=600 y2=120 
Segment x1=0 y1=360 x2=87 y2=360 
Segment x1=474 y1=360 x2=600 y2=360 
Segment x1=240 y1=418 x2=240 y2=600 
Segment x1=216 y1=420 x2=144 y2=420 
Pin name="IN1" order=4 x=0 y=120 visible=0
Pin name="IN2" order=5 x=0 y=360 visible=0
Pin name="OUT" order=1 x=600 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="RTN" order=3 x=240 y=600 visible=0
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_OR2" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=1 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_TEM_PWM_1" description="SIMPLIS Trailing Edge PWM - 1 Input V8.0" catalog="Analog Functions" track=1
Segment x1=120 y1=-240 x2=1320 y2=-240 
Segment x1=120 y1=-240 x2=120 y2=1440 
Segment x1=1320 y1=-240 x2=1320 y2=1440 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=1440 y1=0 x2=1320 y2=0 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=1440 y1=360 x2=1320 y2=360 
Segment x1=0 y1=600 x2=120 y2=600 
Segment x1=1440 y1=720 x2=1320 y2=720 
Segment x1=0 y1=1080 x2=120 y2=1080 
Segment x1=1440 y1=1080 x2=1320 y2=1080 
Segment x1=120 y1=1440 x2=1320 y2=1440 
Segment x1=720 y1=1560 x2=720 y2=1440 
Pin name="CLK" order=1 x=0 y=0 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="FAULT" order=2 x=0 y=240 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="NIN1" order=5 x=0 y=1080 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="NO_RESET" order=3 x=0 y=360 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="NSUM" order=9 x=1440 y=1080 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="OUT" order=6 x=1440 y=0 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="OUT_B" order=7 x=1440 y=360 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="PIN1" order=4 x=0 y=600 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="PSUM" order=8 x=1440 y=720 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="RTN" order=10 x=720 y=1560 visible=1 xlabel=-2 ylabel=-240 align=CentreTop rotated=0
Property name="C_NIN1" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="C_PIN1" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="DESCRIPTIONS" value="Edit Trailing Edge PWM - 1 Input  (Version 8.0+),Trailing Edge PWM - 1 Input  (Version 8.0+),3072" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="GROUPS" value="Parameters:GROUP:Parameters:0:0:0:0:0:1:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="LABELS" value="Parameters:Parameters:Gain for PIN1:0:0::REAL:::,Parameters:Parameters:Offset for PIN1:0:1::REAL:::,Parameters:Parameters:Gain for NIN1:1:0::REAL:::,Parameters:Parameters:Offset for NIN1:1:1::REAL:::,Parameters:Parameters:Include toggle flip-flop?:6:0::BOOL:::" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="M_NIN1" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="M_PIN1" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NAME" value="Trailing Edge PWM - 1 Input" autopos=1 normal=Top rotated=Right linear=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_TEM_PWM_1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAMETERS" value="M_PIN1=1 C_PIN1=0 M_NIN1=1 C_NIN1=0 WITH_TFF=0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: M_PIN1=%M_PIN1% C_PIN1=%C_PIN1% M_NIN1=%M_NIN1% C_NIN1=%C_NIN1% WITH_TFF='<if:{%WITH_TFF%}:YES:NO>'" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TABS" value="Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="USE_VERSION" value="720,800" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="WITH_TFF" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_VCO" description="SIMPLIS Voltage-Controlled Oscillator w/ Programmable Duty Cycle" catalog="Analog Functions" track=1
Segment x1=120 y1=-240 x2=1080 y2=-240 
Segment x1=120 y1=-240 x2=120 y2=720 
Segment x1=1080 y1=-240 x2=1080 y2=720 
Segment x1=444 y1=-120 x2=324 y2=-60 
Segment x1=444 y1=-120 x2=456 y2=0 
Segment x1=456 y1=0 x2=684 y2=-120 
Segment x1=684 y1=-120 x2=696 y2=0 
Segment x1=696 y1=0 x2=804 y2=-60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=1200 y1=0 x2=1080 y2=0 
Segment x1=444 y1=120 x2=456 y2=120 
Segment x1=444 y1=240 x2=444 y2=120 
Segment x1=456 y1=120 x2=456 y2=240 
Segment x1=684 y1=120 x2=696 y2=120 
Segment x1=684 y1=240 x2=684 y2=120 
Segment x1=696 y1=120 x2=696 y2=240 
Segment x1=324 y1=240 x2=444 y2=240 
Segment x1=456 y1=240 x2=684 y2=240 
Segment x1=696 y1=240 x2=804 y2=240 
Segment x1=1200 y1=240 x2=1080 y2=240 
Segment x1=444 y1=414 x2=456 y2=414 
Segment x1=444 y1=480 x2=444 y2=414 
Segment x1=456 y1=414 x2=456 y2=480 
Segment x1=684 y1=414 x2=696 y2=414 
Segment x1=684 y1=480 x2=684 y2=414 
Segment x1=696 y1=414 x2=696 y2=480 
Segment x1=0 y1=480 x2=120 y2=480 
Segment x1=324 y1=480 x2=444 y2=480 
Segment x1=456 y1=480 x2=684 y2=480 
Segment x1=696 y1=480 x2=804 y2=480 
Segment x1=1200 y1=480 x2=1080 y2=480 
Segment x1=120 y1=720 x2=1080 y2=720 
Segment x1=600 y1=840 x2=600 y2=720 
Pin name="CLK" order=4 x=1200 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="OFF" order=2 x=0 y=480 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="RAMP" order=3 x=1200 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="RTN" order=6 x=600 y=840 visible=1 xlabel=6 ylabel=-150 align=CentreBase rotated=0
Pin name="VDIS" order=5 x=1200 y=480 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="VF" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="DESCRIPTIONS" value="Edit VCO w/ Progammable Duty Cycle,VCO w/ Progammable Duty Cycle,3070" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="DUTY_RATIO" value="980m" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="FREQ0" value="1Meg" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="GROUPS" value="Parameters:GROUP:Parameters:1:1:1:1:0:0:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="LABELS" value="Parameters:Parameters:Gain:0:0:Hz/V::1u::The gain of the VCO is described in Hz/V.<br />A VCO with a <b>Gain</b> parameter value of 100k will oscillate at 100kHz when the <b>VF</b> pin voltage is 1V. When the <b>VF</b>  pin is 5V the same VCO will oscillate at 500kHz.,Parameters:Parameters:Top of ramp voltage:1:0:V::::The peak of the ramp voltage,Parameters:Parameters:Duty ratio:3:0:%::1u|999.999m::The duty ratio of the oscillator ramp and clock output signals,Parameters:Parameters:Bottom of ramp voltage:2:0:V::::The valley of the ramp voltage" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NAME" value="VCO w/ Progammable Duty Cycle" autopos=1 normal=Top rotated=Right protected=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_OSC101_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="PARAMETERS" value="FREQ0=1Meg VTOP=1.1 DUTY_RATIO=980m VBOT=100m" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME%  vars: FREQ0=%FREQ0% VTOP=%VTOP% DUTY_RATIO=%DUTY_RATIO% VBOT=%VBOT%" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="TABS" value="Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="USE_VERSION" value="720,720" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VBOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="VTOP" value="1.1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=60 
Segment x1=240 y1=-60 x2=240 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=60 x2=240 y2=60 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vpwl" description="PWL Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-60 y1=300 x2=-36 y2=216 
Segment x1=-36 y1=216 x2=0 y2=312 
Segment x1=0 y1=312 x2=36 y2=216 
Segment x1=36 y1=216 x2=60 y2=300 
Segment x1=-84 y1=300 x2=-60 y2=300 
Segment x1=60 y1=300 x2=84 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=900 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SPICE_PAIRS" value="0 0 10u 0 20u 1" autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <ifd:REPEAT: PWLS REPEAT <if:%REPEAT%:FOR %REPEAT%:FOREVER> %SPICE_PAIRS% ENDREPEAT:PWL %SPICE_PAIRS%>" autopos=0 x=-240 y=1080 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_pwlr" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1080 y=-360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1440 y=-360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2280 y=-360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3480 y=720 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3960 y=1080 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4200 y=-1680 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=4560 y=-720 orient=M0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="LEB" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#LEB"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5280 y=-2400 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="LEB" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#LEB"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5520 y=600 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4800 y=-2400 orient=N0 
Property name="Label" value="LEB" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"digital\" persistence=-1 curveLabel=\"LEB\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="#LEB"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4080 y=-1080 orient=N0 
Property name="Label" value="CLK" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"digital\" persistence=1 curveLabel=\"CLK\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="10"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=6600 y=-1080 orient=N0 
Property name="Label" value="OUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"digital\" persistence=1 curveLabel=\"OUT\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="14"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=6600 y=-720 orient=N0 
Property name="label" value="OUT_B" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"digital\" persistence=1 curveLabel=\"OUT_B\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="17"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=6600 y=-360 orient=N0 
Property name="Label" value="PSUM" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"PSUM\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="18"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=6600 y=0 orient=N0 
Property name="Label" value="NSUM" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"NSUM\" xLog=\"auto\" yLog=\"auto\" yLabel=\"NSUM, RAMP\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="20"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=-120 orient=N0 
Property name="Label" value="FAULT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"1\" persistence=-1 curveLabel=\"FAULT\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="16"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4200 y=0 orient=N0 
Property name="Label" value="NIN1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"1\" persistence=1 curveLabel=\"NIN1\" xLog=\"auto\" yLog=\"auto\" yLabel=\"NIN1, FAULT\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="19"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_TEM_PWM_1" selected=0 protected=0 x=4800 y=-1080 orient=N0 
Property name="C_NIN1" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="C_PIN1" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="M_NIN1" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="M_PIN1" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NAME" value="Trailing Edge PWM - 1 Input" autopos=1 normal=Top rotated=Right linear=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: M_PIN1=%M_PIN1% C_PIN1=%C_PIN1% M_NIN1=%M_NIN1% C_NIN1=%C_NIN1% WITH_TFF='<if:{%WITH_TFF%}:YES:NO>'" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="WITH_TFF" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Netnames pin1="10" pin2="16" pin3="#LEB" pin4="11" pin5="19" pin6="14" pin7="17" pin8="18" pin9="20" pin10="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_OR_2I1" selected=0 protected=0 x=3960 y=-2520 orient=N0 
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="2m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default order=-1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TH" value="999m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Netnames pin1="#LEB" pin2="12" pin3="0" pin4="10" pin5="11"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_VCO" selected=0 protected=0 x=1680 y=-1320 orient=N0 
Property name="DUTY_RATIO" value="950m" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="FREQ0" value="50k" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U3" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME%  vars: FREQ0=%FREQ0% VTOP=%VTOP% DUTY_RATIO=%DUTY_RATIO% VBOT=%VBOT%" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VBOT" value="500m" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="VTOP" value="2.5" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Netnames pin1="13" pin2="0" pin3="11" pin4="10" pin5="15" pin6="0"
.EndInstance
.Instance
Attributes type=symbol name="vpwl" selected=0 protected=0 x=3480 y=120 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="SPICE_PAIRS" value="0 0 20u 0 20u 5 60u 5 60u 0 800u 0 800u 5 900u 5 900u 0 " autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=8 X0=0 Y0=0 X1=20u Y1=0 X2=20u Y2=5 X3=60u Y3=5 X4=60u Y4=0 X5=800u Y5=0 X6=800u Y6=5 X7=900u Y7=5 X8=900u Y8=0 " autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default order=-1
Netnames pin1="16" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vpwl" selected=0 protected=0 x=3960 y=480 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="SPICE_PAIRS" value="0 0 100u 0 900u 3 " autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=100u Y1=0 X2=900u Y2=3 " autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default order=-1
Netnames pin1="19" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=1080 y=-1200 orient=M0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="13" pin2="0"
.EndInstance
Wire x1=1080 y1=-1320 x2=1080 y2=-1200 net="13" branch="+:V3#P"
.Wire
Attributes x1=1080 y1=-1320 x2=1080 y2=-1200 
Property name="BranchFormula" value="+:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="13" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=-1320 x2=1680 y2=-1320 net="13" branch="+:U3#VF"
.Wire
Attributes x1=1080 y1=-1320 x2=1680 y2=-1320 
Property name="BranchFormula" value="+:U3#VF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="13" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=-720 x2=1080 y2=-360 net="0" branch="-:V3#N"
.Wire
Attributes x1=1080 y1=-720 x2=1080 y2=-360 
Property name="BranchFormula" value="-:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=-840 x2=1440 y2=-360 net="0" branch="-:U3#OFF"
.Wire
Attributes x1=1440 y1=-840 x2=1440 y2=-360 
Property name="BranchFormula" value="-:U3#OFF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=-840 x2=1680 y2=-840 net="0" branch="+:U3#OFF"
.Wire
Attributes x1=1440 y1=-840 x2=1680 y2=-840 
Property name="BranchFormula" value="+:U3#OFF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=-480 x2=2280 y2=-360 net="0" branch="-:U3#RTN"
.Wire
Attributes x1=2280 y1=-480 x2=2280 y2=-360 
Property name="BranchFormula" value="-:U3#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=-1320 x2=3720 y2=-1320 net="11" branch="-:U3#RAMP"
.Wire
Attributes x1=2880 y1=-1320 x2=3720 y2=-1320 
Property name="BranchFormula" value="-:U3#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=-1080 x2=3480 y2=-1080 net="10" branch="-:U3#CLK"
.Wire
Attributes x1=2880 y1=-1080 x2=3480 y2=-1080 
Property name="BranchFormula" value="-:U3#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=-2400 x2=3480 y2=-1080 net="10" branch="+:U3#CLK+:U1#CLK"
.Wire
Attributes x1=3480 y1=-2400 x2=3480 y2=-1080 
Property name="BranchFormula" value="+:U3#CLK+:U1#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=-2400 x2=3960 y2=-2400 net="10" branch="+:U2#IN1"
.Wire
Attributes x1=3480 y1=-2400 x2=3960 y2=-2400 
Property name="BranchFormula" value="+:U2#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=-1080 x2=4080 y2=-1080 net="10" branch="+:U1#CLK"
.Wire
Attributes x1=3480 y1=-1080 x2=4080 y2=-1080 
Property name="BranchFormula" value="+:U1#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=-840 x2=3480 y2=-120 net="16" branch="+:V1#P"
.Wire
Attributes x1=3480 y1=-840 x2=3480 y2=-120 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="16" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=-840 x2=4800 y2=-840 net="16" branch="+:U1#FAULT"
.Wire
Attributes x1=3480 y1=-840 x2=4800 y2=-840 
Property name="BranchFormula" value="+:U1#FAULT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="16" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=-120 x2=3480 y2=120 net="16" branch="+:V1#P"
.Wire
Attributes x1=3480 y1=-120 x2=3480 y2=120 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="16" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=600 x2=3480 y2=720 net="0" branch="-:V1#N"
.Wire
Attributes x1=3480 y1=600 x2=3480 y2=720 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=-2160 x2=3720 y2=-1320 net="11" branch="+:U3#RAMP+:U1#PIN1"
.Wire
Attributes x1=3720 y1=-2160 x2=3720 y2=-1320 
Property name="BranchFormula" value="+:U3#RAMP+:U1#PIN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=-2160 x2=3960 y2=-2160 net="11" branch="+:U2#IN2"
.Wire
Attributes x1=3720 y1=-2160 x2=3960 y2=-2160 
Property name="BranchFormula" value="+:U2#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=-1320 x2=3720 y2=-480 net="11" branch="+:U1#PIN1"
.Wire
Attributes x1=3720 y1=-1320 x2=3720 y2=-480 
Property name="BranchFormula" value="+:U1#PIN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=-480 x2=4800 y2=-480 net="11" branch="+:U1#PIN1"
.Wire
Attributes x1=3720 y1=-480 x2=4800 y2=-480 
Property name="BranchFormula" value="+:U1#PIN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=0 x2=3960 y2=480 net="19" branch="+:V2#P"
.Wire
Attributes x1=3960 y1=0 x2=3960 y2=480 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="19" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=0 x2=4200 y2=0 net="19" branch="+:U1#NIN1"
.Wire
Attributes x1=3960 y1=0 x2=4200 y2=0 
Property name="BranchFormula" value="+:U1#NIN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="19" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=960 x2=3960 y2=1080 net="0" branch="-:V2#N"
.Wire
Attributes x1=3960 y1=960 x2=3960 y2=1080 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=-1080 x2=4800 y2=-1080 net="10" branch="+:U1#CLK"
.Wire
Attributes x1=4080 y1=-1080 x2=4800 y2=-1080 
Property name="BranchFormula" value="+:U1#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=-1920 x2=4200 y2=-1680 net="0" branch="-:U2#RTN"
.Wire
Attributes x1=4200 y1=-1920 x2=4200 y2=-1680 
Property name="BranchFormula" value="-:U2#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=0 x2=4800 y2=0 net="19" branch="+:U1#NIN1"
.Wire
Attributes x1=4200 y1=0 x2=4800 y2=0 
Property name="BranchFormula" value="+:U1#NIN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="19" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=-2400 x2=4800 y2=-2400 net="#LEB" branch="-:U2#OUT"
.Wire
Attributes x1=4560 y1=-2400 x2=4800 y2=-2400 
Property name="BranchFormula" value="-:U2#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#LEB" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=-720 x2=4800 y2=-720 net="#LEB" branch="+:U1#NO_RESET"
.Wire
Attributes x1=4560 y1=-720 x2=4800 y2=-720 
Property name="BranchFormula" value="+:U1#NO_RESET" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#LEB" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=-2400 x2=5280 y2=-2400 net="#LEB" branch="-:U2#OUT"
.Wire
Attributes x1=4800 y1=-2400 x2=5280 y2=-2400 
Property name="BranchFormula" value="-:U2#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#LEB" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5520 y1=480 x2=5520 y2=600 net="0" branch="-:U1#RTN"
.Wire
Attributes x1=5520 y1=480 x2=5520 y2=600 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=-1080 x2=6600 y2=-1080 net="14" branch="-:U1#OUT"
.Wire
Attributes x1=6240 y1=-1080 x2=6600 y2=-1080 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="14" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=-720 x2=6600 y2=-720 net="17" branch="-:U1#OUT_B"
.Wire
Attributes x1=6240 y1=-720 x2=6600 y2=-720 
Property name="BranchFormula" value="-:U1#OUT_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="17" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=-360 x2=6600 y2=-360 net="18" branch="-:U1#PSUM"
.Wire
Attributes x1=6240 y1=-360 x2=6600 y2=-360 
Property name="BranchFormula" value="-:U1#PSUM" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="18" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=0 x2=6600 y2=0 net="20" branch="-:U1#NSUM"
.Wire
Attributes x1=6240 y1=0 x2=6600 y2=0 
Property name="BranchFormula" value="-:U1#NSUM" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="20" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=2280 y=-4200  
TextInfo text="Due to its size, you will need the full version of \nSIMetrix/SIMPLIS in order to simulate this schematic.  \nClick here to learn how to get an evaluation license\nof the full version of SIMetrix/SIMPLIS." font="arial" size="14" italics="false" bold="false" 
Property name="hyperlink" value="https://www.simplistechnologies.com/sales/evaluation/overview" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2280 y=-4200 orient=N0
Property name="value" value="Due to its size, you will need the full version of \nSIMetrix/SIMPLIS in order to simulate this schematic.  \nClick here to learn how to get an evaluation license\nof the full version of SIMetrix/SIMPLIS." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".SIMULATOR SIMPLIS\n.PRINT\n+ ALL\n.OPTIONS\n+ PSP_NPT=1001\n.TRAN 1m 0\n\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=-1769 y=-4821 zoomlevel=31 zoom=8 snapgrid=120 offsetX=1769 offsetY=4821
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="CurrentMeasureItem" value="Frequency|0|0|0|||0||||" type=value
Property name="GUID" value="{3fe95ca6-5aff-40fe-8324-818bbcd7f6de}" type=value
Property name="UserVersion" value="76" type=value
Property name="WriteLog" value="2/0/178/0" type=value
.EndSchematic
.EndComponent
