SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_LINEAR_REG" description="SIMPLIS Linear Regulator with Line and Load Regulation" catalog="Analog Functions" track=1
Segment x1=120 y1=-240 x2=1080 y2=-240 
Segment x1=120 y1=-240 x2=120 y2=480 
Segment x1=1080 y1=-240 x2=1080 y2=480 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=1200 y1=0 x2=1080 y2=0 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=120 y1=480 x2=1080 y2=480 
Segment x1=600 y1=600 x2=600 y2=480 
Pin name="OFF" order=2 x=0 y=240 visible=1 xlabel=142 ylabel=0 align=LeftBase rotated=0
Pin name="OUT" order=3 x=1200 y=0 visible=1 xlabel=-146 ylabel=0 align=RightBase rotated=0
Pin name="RTN" order=4 x=600 y=600 visible=1 xlabel=-3 ylabel=-240 align=CentreTop rotated=0
Pin name="VIN" order=1 x=0 y=0 visible=1 xlabel=142 ylabel=0 align=LeftBase rotated=0
Property name="DESCRIPTIONS" value="Edit Regulator w/ Line & Load Reg,Linear Regulator w/ Line & Load Reg,3083" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="GROUPS" value="Parameters:GROUP:I/O Characteristics:0:0:0:1:0:1:0,Parameters:GROUP:Graph:0:2:0:2:0:0:0,Parameters:GROUP:Parameters:1:0:1:2:0:1:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="I_BIAS" value="1m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="IOUT_MAX" value="20m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="IOUT_SHORT" value="25m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="LABELS" value="Parameters:I/O Characteristics:Vi1:0:0:V::1M::,Parameters:I/O Characteristics:Vo1:0:1:V::1M::,Parameters:I/O Characteristics:Vi2:1:0:V::1M::,Parameters:I/O Characteristics:Vo2:1:1:V::1M::,Parameters:I/O Characteristics:Vi3:2:0:V::1M::,Parameters:I/O Characteristics:Vo3:2:1:V::1M::,Parameters:Parameters:Output Voltage Offset Adjustment:0:0:V::-100M|100M::,Parameters:Parameters:Bias Current:0:1:A::1U::,Parameters:Parameters:Max. Output Current:1:0:A::100U::,Parameters:Parameters:Output Short Current:1:1:A::150U::,Parameters:Parameters:Output Impedance:2:0:__Ohms__::1M::,Parameters:Parameters:Time Constant:2:1:s::1U::,Parameters:Graph:<img src=\"\\:/lin_reg_line_load_reg_v_v.png\">:0:0::LABEL:::" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NAME" value="Linear Regulator w/ Line & Load Reg" autopos=1 normal=Top rotated=Right protected=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LINEAR_REG_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAMETERS" value="VIN1=200m VOUT1=200u VIN2=5.6 VOUT2=5 VIN3=15.6 VOUT3=5.002 VOUT_ADJ=0 I_BIAS=1m IOUT_MAX=20m IOUT_SHORT=25m ROUT=250m TAU=1u" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="ROUT" value="250m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME%  vars: VIN1=%VIN1% VREF1=%VOUT1% VIN2=%VIN2% VREF2=%VOUT2% VIN3=%VIN3% VREF3=%VOUT3% VREF_ADJ=%VOUT_ADJ% I_BIAS=%I_BIAS% IOUT_MAX=%IOUT_MAX% IOUT_SHORT=%IOUT_SHORT% ROUT=%ROUT% TAU=%TAU%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 linear=1 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TABS" value="Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TAU" value="1u" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="USE_VERSION" value="720,500" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VIN1" value="200m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VIN2" value="5.6" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VIN3" value="15.6" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOUT1" value="200u" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOUT2" value="5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOUT3" value="5.002" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOUT_ADJ" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=60 
Segment x1=240 y1=-60 x2=240 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=60 x2=240 y2=60 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vwave_v2" description="Voltage Waveform" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-48 y1=240 x2=48 y2=240 
Segment x1=-48 y1=300 x2=-48 y2=240 
Segment x1=48 y1=240 x2=48 y2=300 
Segment x1=-60 y1=300 x2=-48 y2=300 
Segment x1=48 y1=300 x2=60 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% <pinnames> params: %SIMPLIS_VALUE%" autopos=0 x=-720 y=1200 align=LeftTop protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VITYPE" value="V" autopos=0 x=-720 y=1320 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="xy_probe_v8_v_v" description="XY Probe: X Axis Voltage vs. Y Axis Voltage" catalog="Connections;Probes;XY Probes" track=1
Segment x1=0 y1=-480 x2=480 y2=-480 
Segment x1=0 y1=0 x2=0 y2=-480 
Segment x1=480 y1=0 x2=480 y2=-480 
Segment x1=-60 y1=-444 x2=-60 y2=-396 
Segment x1=-84 y1=-420 x2=-36 y2=-420 
Segment x1=-120 y1=-360 x2=0 y2=-360 
Segment x1=96 y1=-312 x2=120 y2=-360 
Segment x1=144 y1=-312 x2=120 y2=-360 
Segment x1=120 y1=-120 x2=120 y2=-360 
Segment x1=348 y1=-325 x2=360 y2=-360 
Segment x1=336 y1=-294 x2=348 y2=-325 
Segment x1=324 y1=-266 x2=336 y2=-294 
Segment x1=312 y1=-242 x2=324 y2=-266 
Segment x1=300 y1=-220 x2=312 y2=-242 
Segment x1=288 y1=-201 x2=300 y2=-220 
Segment x1=276 y1=-184 x2=288 y2=-201 
Segment x1=264 y1=-171 x2=276 y2=-184 
Segment x1=252 y1=-159 x2=264 y2=-171 
Segment x1=240 y1=-150 x2=252 y2=-159 
Segment x1=228 y1=-141 x2=240 y2=-150 
Segment x1=312 y1=-144 x2=360 y2=-120 
Segment x1=216 y1=-134 x2=228 y2=-141 
Segment x1=204 y1=-129 x2=216 y2=-134 
Segment x1=192 y1=-126 x2=204 y2=-129 
Segment x1=180 y1=-123 x2=192 y2=-126 
Segment x1=168 y1=-121 x2=180 y2=-123 
Segment x1=156 y1=-120 x2=168 y2=-121 
Segment x1=-120 y1=-120 x2=0 y2=-120 
Segment x1=120 y1=-120 x2=132 y2=-120 
Segment x1=120 y1=-120 x2=360 y2=-120 
Segment x1=132 y1=-120 x2=144 y2=-120 
Segment x1=144 y1=-120 x2=156 y2=-120 
Segment x1=312 y1=-96 x2=360 y2=-120 
Segment x1=-84 y1=-60 x2=-36 y2=-60 
Segment x1=0 y1=0 x2=480 y2=0 
Segment x1=120 y1=120 x2=120 y2=0 
Segment x1=360 y1=120 x2=360 y2=0 
Segment x1=420 y1=36 x2=420 y2=84 
Segment x1=84 y1=60 x2=36 y2=60 
Segment x1=396 y1=60 x2=444 y2=60 
Pin name="x_neg" order=4 x=120 y=120 visible=0
Pin name="x_pos" order=3 x=360 y=120 visible=0
Pin name="y_neg" order=2 x=-120 y=-120 visible=0
Pin name="y_pos" order=1 x=-120 y=-360 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="DESC" value="XY Probe" autopos=0 x=60 y=-480 align=LeftTop font=Default overrideStyle="PropertySmall" order=-1
Property name="label" value="" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="E_VERT<sep>%REF% <inode:y> 0 <node[1]> <node[2]> 1.0;E_HORIZ<sep>%REF% <inode:x> 0 <node[3]> <node[4]> 1.0;.PRINT V(<inode:y>) V(<inode:x>);.GRAPH \"XY(:<inode:y>,:<inode:x>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH \"XY(<node[1]>-<node[2]>, <node[3]>-<node[4]>)\"  %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="Curvelabel=\"XY Probe\" nowarn=true xUnit=\"V\" yUnit=\"V\" analysis=\"tran|dc\" initxlims=false" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1680 y=2280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=1800 y=1440 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vi" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#Vi"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=2280 y=120 orient=N180 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vout" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#Vout"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2280 y=720 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2280 y=2280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=2880 y=720 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vi" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#Vi"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3000 y=2280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=4200 y=1440 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vout" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#Vout"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=2040 y=1560 orient=N0 
Property name="label" value="Vi" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" persistence=-1 curveLabel=\"Vi\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"grid\" persistence=-1 curveLabel=\"Vi\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="#Vi"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4200 y=1560 orient=N0 
Property name="label" value="Vout" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Vout\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 curveLabel=\"Vout\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="#Vout"
.EndInstance
.Instance
Attributes type=symbol name="xy_probe_v8_v_v" selected=0 protected=0 x=2520 y=480 orient=N0 
Property name="DESC" value="XY Probe" autopos=0 x=60 y=-480 align=LeftTop font=Default overrideStyle="PropertySmall" order=-1
Property name="label" value="XY Probe" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=840 align=LeftTop visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=60 y=900 align=LeftTop visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe4" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"XY\" curveLabel=\"XY Probe\" analysis=\"tran\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Vi\" xUnit=\"V\" yLabel=\"Vout\" yUnit=\"V\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 graphName=\"XY\" curveLabel=\"XY Probe\" analysis=\"tran\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Vi\" xUnit=\"V\" yLabel=\"Vout\" yUnit=\"V\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="#Vout" pin2="0" pin3="#Vi" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LINEAR_REG" selected=0 protected=0 x=2400 y=1560 orient=N0 
Property name="I_BIAS" value="1m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="IOUT_MAX" value="20m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="IOUT_SHORT" value="25m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="ROUT" value="250m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TAU" value="1u" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VIN1" value="200m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VIN2" value="5.6" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VIN3" value="15.6" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOUT1" value="200u" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOUT2" value="5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOUT3" value="5.002" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOUT_ADJ" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames pin1="#Vi" pin2="0" pin3="#Vout" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=1680 y=1680 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=8 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=1m _T_FALL=0 _DAMP_COEF=0 _PWIDTH=50u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=1 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="STEP_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames pin1="#Vi" pin2="0"
.EndInstance
Wire x1=1680 y1=1560 x2=1680 y2=1680 net="#Vi" branch="+:V1#P"
.Wire
Attributes x1=1680 y1=1560 x2=1680 y2=1680 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Vi" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=1560 x2=1800 y2=1560 net="#Vi" branch="-:V1#P"
.Wire
Attributes x1=1680 y1=1560 x2=1800 y2=1560 
Property name="BranchFormula" value="-:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Vi" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=2160 x2=1680 y2=2280 net="0" branch="-:V1#N"
.Wire
Attributes x1=1680 y1=2160 x2=1680 y2=2280 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1440 x2=1800 y2=1560 net="#Vi" branch="+:V1#P+:U1#VIN"
.Wire
Attributes x1=1800 y1=1440 x2=1800 y2=1560 
Property name="BranchFormula" value="+:V1#P+:U1#VIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Vi" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1560 x2=2040 y2=1560 net="#Vi" branch="+:U1#VIN"
.Wire
Attributes x1=1800 y1=1560 x2=2040 y2=1560 
Property name="BranchFormula" value="+:U1#VIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Vi" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=1560 x2=2400 y2=1560 net="#Vi" branch="+:U1#VIN"
.Wire
Attributes x1=2040 y1=1560 x2=2400 y2=1560 
Property name="BranchFormula" value="+:U1#VIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Vi" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=120 x2=2400 y2=120 net="#Vout" branch=""
.Wire
Attributes x1=2280 y1=120 x2=2400 y2=120 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Vout" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=360 x2=2280 y2=720 net="0" branch=""
.Wire
Attributes x1=2280 y1=360 x2=2280 y2=720 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=360 x2=2400 y2=360 net="0" branch=""
.Wire
Attributes x1=2280 y1=360 x2=2400 y2=360 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=720 x2=2640 y2=720 net="0" branch=""
.Wire
Attributes x1=2280 y1=720 x2=2640 y2=720 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1800 x2=2280 y2=2280 net="0" branch="-:U1#OFF"
.Wire
Attributes x1=2280 y1=1800 x2=2280 y2=2280 
Property name="BranchFormula" value="-:U1#OFF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1800 x2=2400 y2=1800 net="0" branch="+:U1#OFF"
.Wire
Attributes x1=2280 y1=1800 x2=2400 y2=1800 
Property name="BranchFormula" value="+:U1#OFF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2640 y1=600 x2=2640 y2=720 net="0" branch=""
.Wire
Attributes x1=2640 y1=600 x2=2640 y2=720 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=600 x2=2880 y2=720 net="#Vi" branch=""
.Wire
Attributes x1=2880 y1=600 x2=2880 y2=720 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Vi" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2160 x2=3000 y2=2280 net="0" branch="-:U1#RTN"
.Wire
Attributes x1=3000 y1=2160 x2=3000 y2=2280 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1560 x2=4200 y2=1560 net="#Vout" branch="-:U1#OUT"
.Wire
Attributes x1=3600 y1=1560 x2=4200 y2=1560 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Vout" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=1440 x2=4200 y2=1560 net="#Vout" branch="+:U1#OUT"
.Wire
Attributes x1=4200 y1=1440 x2=4200 y2=1560 
Property name="BranchFormula" value="+:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#Vout" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".simulator SIMPLIS\n.options\n+ PSP_NPT=100001\n+ POP_ITRMAX=20\n+ POP_OUTPUT_CYCLES=5\n+ SNAPSHOT_INTVL=0\n+ SNAPSHOT_NPT=11\n+ MIN_AVG_TOPOLOGY_DUR=1a\n+ AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128\n.tran 1m 0\n\n.simulator DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=925 y=-567 zoomlevel=30 zoom=8 snapgrid=120 offsetX=-925 offsetY=1807
Property name="UserVersion" value="13" type=value
.EndSchematic
.EndComponent
