SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_SUMMER2" description="SIMPLIS 2 Input Summer V8.0" catalog="Analog Functions" track=1
FilledPoly x="472,451,451,451,450,450,283,283,282,282,282,282,282,282,282,366,282,282,282,282,282,282,282,283,283,450,450,451,451,451,472,450,260,355,355,355,355,355,260,450,472" y="217,228,228,228,228,228,228,228,228,228,228,228,227,227,227,120,12,12,12,11,11,11,11,11,11,11,11,11,11,11,22,0,0,119,119,120,120,120,239,239,217"
Segment x1=600 y1=-120 x2=156 y2=-120 
Segment x1=156 y1=-120 x2=156 y2=360 
Segment x1=600 y1=360 x2=600 y2=-120 
Segment x1=156 y1=0 x2=96 y2=-36 
Segment x1=156 y1=0 x2=0 y2=0 
Segment x1=96 y1=36 x2=156 y2=0 
Segment x1=720 y1=120 x2=660 y2=84 
Segment x1=600 y1=120 x2=720 y2=120 
Segment x1=720 y1=120 x2=660 y2=156 
Segment x1=156 y1=240 x2=96 y2=204 
Segment x1=156 y1=240 x2=0 y2=240 
Segment x1=156 y1=240 x2=96 y2=276 
Segment x1=156 y1=360 x2=600 y2=360 
Segment x1=360 y1=360 x2=360 y2=480 
Pin name="IN1" order=3 x=0 y=0 visible=0
Pin name="IN2" order=4 x=0 y=240 visible=0
Pin name="OUT" order=1 x=720 y=120 visible=0
Pin name="RTN" order=2 x=360 y=480 visible=1 xlabel=-3 ylabel=-134 align=CentreBase rotated=0
Property name="DESCRIPTIONS" value="Edit 2 - Input Summer (Version 8.0+),2 - Input Summer (Version 8.0+),3075" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="DEVICE" value="SUMMER2_BB" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1 order=-1
Property name="GROUPS" value="Parameters:GROUP:Inputs:0:0:0:1:0:1:0,Parameters:CHECK:Use input resistance?:1:0:1:0:0:0:0,Parameters:GROUP:Output parameters:1:1:1:1:0:0:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="K1" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="K1_ANNO" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="K1_ANNO_TEXT" value="+" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="K2" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="K2_ANNO" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="K2_ANNO_TEXT" value="+" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="LABELS" value="Parameters:Inputs:Gain for input #1:0:0:V/V:REAL:::The gain of the first input. The gain can be negative to implement the difference of two input signals.,Parameters:Inputs:Annotate pin?:0:1::BOOL:::If <b>Checked</b> the pin will be annotated with the <b>Annotation</b> text.,Parameters:Inputs:Annotation:0:2::STRING:::The text describing this input,Parameters:Inputs:Gain for input #2:1:0:V/V:REAL:::The gain of the second input. The gain can be negative to implement the difference of two input signals.,Parameters:Inputs:Annotate pin?:1:1::BOOL:::If <b>Checked</b> the pin will be annotated with the <b>Annotation</b> text.,Parameters:Inputs:Annotation:1:2::STRING:::The text describing this input,Parameters:Output parameters:Output offset:0:0:V:REAL:::The output voltage will be offset by this voltage,Dummy::Dummy:0:0:::::,Parameters:Use input resistance?:Input resistance:0:0:__Ohms__:REAL:1n|1G::The input resistance for all inputs" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NAME" value="Summer - 2 Input" autopos=1 normal=Top rotated=Right linear=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="OFFSET" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_SUMMER2_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAMETERS" value="K1=1 K1_ANNO=0 K1_ANNO_TEXT=+ K2=1 K2_ANNO=0 K2_ANNO_TEXT=+ OFFSET=0 USE_RIN=0 RIN=10k" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="RIN" value="10k" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: K1=%K1% K2=%K2%\n+ OFFSET=%OFFSET% USE_RIN=%USE_RIN% RIN=%RIN%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TABS" value="Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="USE_RIN" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="simplis_edit_summer" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_VCO" description="SIMPLIS Voltage-Controlled Oscillator w/ Programmable Duty Cycle" catalog="Analog Functions" track=1
Segment x1=120 y1=-240 x2=1080 y2=-240 
Segment x1=120 y1=-240 x2=120 y2=720 
Segment x1=1080 y1=-240 x2=1080 y2=720 
Segment x1=444 y1=-120 x2=324 y2=-60 
Segment x1=444 y1=-120 x2=456 y2=0 
Segment x1=456 y1=0 x2=684 y2=-120 
Segment x1=684 y1=-120 x2=696 y2=0 
Segment x1=696 y1=0 x2=804 y2=-60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=1200 y1=0 x2=1080 y2=0 
Segment x1=444 y1=120 x2=456 y2=120 
Segment x1=444 y1=240 x2=444 y2=120 
Segment x1=456 y1=120 x2=456 y2=240 
Segment x1=684 y1=120 x2=696 y2=120 
Segment x1=684 y1=240 x2=684 y2=120 
Segment x1=696 y1=120 x2=696 y2=240 
Segment x1=324 y1=240 x2=444 y2=240 
Segment x1=456 y1=240 x2=684 y2=240 
Segment x1=696 y1=240 x2=804 y2=240 
Segment x1=1200 y1=240 x2=1080 y2=240 
Segment x1=444 y1=414 x2=456 y2=414 
Segment x1=444 y1=480 x2=444 y2=414 
Segment x1=456 y1=414 x2=456 y2=480 
Segment x1=684 y1=414 x2=696 y2=414 
Segment x1=684 y1=480 x2=684 y2=414 
Segment x1=696 y1=414 x2=696 y2=480 
Segment x1=0 y1=480 x2=120 y2=480 
Segment x1=324 y1=480 x2=444 y2=480 
Segment x1=456 y1=480 x2=684 y2=480 
Segment x1=696 y1=480 x2=804 y2=480 
Segment x1=1200 y1=480 x2=1080 y2=480 
Segment x1=120 y1=720 x2=1080 y2=720 
Segment x1=600 y1=840 x2=600 y2=720 
Pin name="CLK" order=4 x=1200 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="OFF" order=2 x=0 y=480 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="RAMP" order=3 x=1200 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="RTN" order=6 x=600 y=840 visible=1 xlabel=6 ylabel=-150 align=CentreBase rotated=0
Pin name="VDIS" order=5 x=1200 y=480 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="VF" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="DESCRIPTIONS" value="Edit VCO w/ Progammable Duty Cycle,VCO w/ Progammable Duty Cycle,3070" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="DUTY_RATIO" value="980m" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="FREQ0" value="1Meg" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="GROUPS" value="Parameters:GROUP:Parameters:1:1:1:1:0:0:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="LABELS" value="Parameters:Parameters:Gain:0:0:Hz/V::1u::The gain of the VCO is described in Hz/V.<br />A VCO with a <b>Gain</b> parameter value of 100k will oscillate at 100kHz when the <b>VF</b> pin voltage is 1V. When the <b>VF</b>  pin is 5V the same VCO will oscillate at 500kHz.,Parameters:Parameters:Top of ramp voltage:1:0:V::::The peak of the ramp voltage,Parameters:Parameters:Duty ratio:3:0:%::1u|999.999m::The duty ratio of the oscillator ramp and clock output signals,Parameters:Parameters:Bottom of ramp voltage:2:0:V::::The valley of the ramp voltage" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NAME" value="VCO w/ Progammable Duty Cycle" autopos=1 normal=Top rotated=Right protected=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_OSC101_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="PARAMETERS" value="FREQ0=1Meg VTOP=1.1 DUTY_RATIO=980m VBOT=100m" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME%  vars: FREQ0=%FREQ0% VTOP=%VTOP% DUTY_RATIO=%DUTY_RATIO% VBOT=%VBOT%" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="TABS" value="Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VBOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="VTOP" value="1.1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="VCVS_P" description="VCVS V8.0" catalog="Analog Functions;Sources" track=1
Arc l=76 t=225 r=96 b=239 x1=96 y1=232 x2=76 y2=232 
Arc l=76 t=225 r=96 b=239 x1=76 y1=232 x2=96 y2=232 
Arc l=74 t=238 r=98 b=256 x1=98 y1=247 x2=74 y2=247 
Arc l=74 t=238 r=98 b=256 x1=74 y1=247 x2=98 y2=247 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=120 x2=-120 y2=240 
Segment x1=120 y1=240 x2=0 y2=120 
Segment x1=0 y1=160 x2=0 y2=200 
Segment x1=-20 y1=180 x2=20 y2=180 
Segment x1=-120 y1=240 x2=0 y2=360 
Segment x1=0 y1=360 x2=120 y2=240 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="CLASS" value="SIMPLIS_PRIMITIVE_SOURCE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="CNTL" value="???" autopos=1 normal=Right rotated=Bottom font=Default displayName=1 order=-1
Property name="GAIN" value="1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMS_MENU" value="Select Controlling Element..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="select_cntrl_element" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default displayName=1 order=-1
Property name="REF" value="E?" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <node[1]> <node[2]> %CNTL% %GAIN%" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_simplis_controlled_source" autopos=0 x=0 y=600 align=LeftTop protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vpwl" description="PWL Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-60 y1=300 x2=-36 y2=216 
Segment x1=-36 y1=216 x2=0 y2=312 
Segment x1=0 y1=312 x2=36 y2=216 
Segment x1=36 y1=216 x2=60 y2=300 
Segment x1=-84 y1=300 x2=-60 y2=300 
Segment x1=60 y1=300 x2=84 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=900 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SPICE_PAIRS" value="0 0 10u 0 20u 1" autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> PWL %SPICE_PAIRS%" autopos=0 x=-240 y=1080 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_pwlr" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=720 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1080 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1800 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3000 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3480 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4200 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="VCVS_P" selected=0 protected=0 x=3480 y=2880 orient=N0 
Property name="CNTL" value="V2" autopos=1 normal=Right rotated=Bottom font=Default displayName=1 order=-1
Property name="GAIN" value="{gain2}" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="E1" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <node[1]> <node[2]> %CNTL% %GAIN%" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="13" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4920 y=2400 orient=N0 
Property name="label" value="Ramped Sawtooth" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Ramped Sawtooth\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="9"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3000 y=1800 orient=N0 
Property name="label" value="Ramp" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Ramp\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="7"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=2760 orient=N0 
Property name="label" value="Ramp" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Ramp\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="13"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_SUMMER2" selected=0 protected=0 x=3840 y=2280 orient=N0 
Property name="INPUT_1_ANNO_TEXT" value="Sawtooth" autopos=0 x=0 y=0 align=RightBase selectable=1 font=Default order=-1
Property name="INPUT_2_ANNO_TEXT" value="Ramp" autopos=0 x=0 y=240 align=RightBase selectable=1 font=Default order=-1
Property name="K1" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="K1_ANNO" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="K1_ANNO_TEXT" value="Sawtooth" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="K2" value="{gain2}" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="K2_ANNO" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="K2_ANNO_TEXT" value="Ramp" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NAME" value="Summer - 2 Input" autopos=1 normal=Top rotated=Right linear=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="OFFSET" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="RIN" value="10k" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_RIN" value="" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Netnames pin1="9" pin2="0" pin3="7" pin4="11"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_VCO" selected=0 protected=0 x=1200 y=2280 orient=N0 
Property name="DUTY_RATIO" value="980m" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="FREQ0" value="1Meg" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME%  vars: FREQ0=%FREQ0% VTOP=%VTOP% DUTY_RATIO=%DUTY_RATIO% VBOT=%VBOT%" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VBOT" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="VTOP" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Netnames pin1="8" pin2="0" pin3="7" pin4="10" pin5="12" pin6="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=720 y=2640 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="1" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="8" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vpwl" selected=0 protected=0 x=3000 y=2880 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> PWL %VALUE%" autopos=0 x=-240 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="SPICE_PAIRS" value="0 0 1u 1 3u 3 " autopos=0 x=-240 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1u Y1=1 X2=3u Y2=3 " autopos=0 x=-240 y=1200 align=LeftBase visible=0 font=Default order=-1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames pin1="11" pin2="0"
.EndInstance
Wire x1=720 y1=2280 x2=720 y2=2640 net="8" branch="+:V1#P"
.Wire
Attributes x1=720 y1=2280 x2=720 y2=2640 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=2280 x2=1200 y2=2280 net="8" branch="+:U2#VF"
.Wire
Attributes x1=720 y1=2280 x2=1200 y2=2280 
Property name="BranchFormula" value="+:U2#VF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=3120 x2=720 y2=3480 net="0" branch="-:V1#N"
.Wire
Attributes x1=720 y1=3120 x2=720 y2=3480 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=2760 x2=1080 y2=3480 net="0" branch="-:U2#OFF"
.Wire
Attributes x1=1080 y1=2760 x2=1080 y2=3480 
Property name="BranchFormula" value="-:U2#OFF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=2760 x2=1200 y2=2760 net="0" branch="+:U2#OFF"
.Wire
Attributes x1=1080 y1=2760 x2=1200 y2=2760 
Property name="BranchFormula" value="+:U2#OFF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=3120 x2=1800 y2=3480 net="0" branch="-:U2#RTN"
.Wire
Attributes x1=1800 y1=3120 x2=1800 y2=3480 
Property name="BranchFormula" value="-:U2#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=2280 x2=3000 y2=2280 net="7" branch="-:U2#RAMP"
.Wire
Attributes x1=2400 y1=2280 x2=3000 y2=2280 
Property name="BranchFormula" value="-:U2#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=1800 x2=3000 y2=2280 net="7" branch="+:U2#RAMP+:U1#IN1"
.Wire
Attributes x1=3000 y1=1800 x2=3000 y2=2280 
Property name="BranchFormula" value="+:U2#RAMP+:U1#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2280 x2=3840 y2=2280 net="7" branch="+:U1#IN1"
.Wire
Attributes x1=3000 y1=2280 x2=3840 y2=2280 
Property name="BranchFormula" value="+:U1#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2520 x2=3000 y2=2880 net="11" branch="+:V2#P"
.Wire
Attributes x1=3000 y1=2520 x2=3000 y2=2880 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2520 x2=3840 y2=2520 net="11" branch="+:U1#IN2"
.Wire
Attributes x1=3000 y1=2520 x2=3840 y2=2520 
Property name="BranchFormula" value="+:U1#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=3360 x2=3000 y2=3480 net="0" branch="-:V2#N"
.Wire
Attributes x1=3000 y1=3360 x2=3000 y2=3480 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=2760 x2=3480 y2=2880 net="13" branch=""
.Wire
Attributes x1=3480 y1=2760 x2=3480 y2=2880 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="13" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=3360 x2=3480 y2=3480 net="0" branch=""
.Wire
Attributes x1=3480 y1=3360 x2=3480 y2=3480 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=2760 x2=4200 y2=3480 net="0" branch="-:U1#RTN"
.Wire
Attributes x1=4200 y1=2760 x2=4200 y2=3480 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2400 x2=4920 y2=2400 net="9" branch="-:U1#OUT"
.Wire
Attributes x1=4560 y1=2400 x2=4920 y2=2400 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=10001\n+ POP_ITRMAX=20\n+ POP_OUTPUT_CYCLES=5\n+ SNAPSHOT_INTVL=0\n+ SNAPSHOT_NPT=11\n+ MIN_AVG_TOPOLOGY_DUR=1a\n+ AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128\n.TRAN 3u 0\n\n.SIMULATOR DEFAULT\n\n.VAR gain2=100m"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=214 y=499 zoomlevel=32 zoom=9 snapgrid=120 offsetX=-214 offsetY=-499
Property name="UserVersion" value="5" type=value
.EndSchematic
.EndComponent
