SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=240 y1=-180 x2=240 y2=180
Segment x1=0 y1=180 x2=240 y2=-180
Segment x1=-240 y1=180 x2=0 y2=-180
Segment x1=600 y1=0 x2=480 y2=0
Segment x1=-360 y1=-300 x2=-360 y2=300
Segment x1=-360 y1=300 x2=480 y2=300
Segment x1=480 y1=-300 x2=480 y2=300
Segment x1=-360 y1=-300 x2=480 y2=-300
Segment x1=0 y1=-180 x2=0 y2=180
Pin name="VOUT" order=1 x=600 y=0 visible=0
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: RON=%RON% COSC=%COSC%" autopos=1 normal=Top rotated=Left visible=0 font=Default
Property name="COSC" value="1p" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="RON" value="1" autopos=1 normal=Top rotated=Left selectable=1 font=Default displayName=1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default
Property name="PARAMETERS" value="RON=1 COSC=1p" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default
Property name="LABELS" value="Oscillator Discharge Resistance (Ohms):REAL:1u,Oscillator Capacitor:REAL:100f" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default
Property name="ModuleName" value="oscillator" autopos=1 normal=Bottom rotated=Right linear=1 font=Annotation
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="switch_hyst" description="Voltage Controlled Switch (with hysteresis)" catalog="Analog;Switches" track=1
Segment x1=120 y1=60 x2=120 y2=300
Segment x1=0 y1=360 x2=0 y2=240
Segment x1=0 y1=240 x2=60 y2=120
Segment x1=0 y1=0 x2=0 y2=144
Segment x1=-240 y1=240 x2=-120 y2=240
Segment x1=-240 y1=120 x2=-120 y2=120
Segment x1=-204 y1=60 x2=-144 y2=60
Segment x1=-180 y1=36 x2=-180 y2=96
Segment x1=-120 y1=60 x2=120 y2=60
Segment x1=-120 y1=60 x2=-120 y2=300
Segment x1=-120 y1=300 x2=120 y2=300
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="CP" order=3 x=-240 y=120 visible=0
Pin name="CN" order=4 x=-240 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_vc_switch" autopos=0 x=-120 y=1200 align=LeftBase protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="VC_SWITCH_V2" autopos=0 x=-120 y=1080 align=LeftBase visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Bottom visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% params: %VALUE% <pinnames>" autopos=0 x=-120 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=-120 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE'" autopos=0 x=-120 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-120 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=0 x=-120 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="S?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 font=Default
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="vcvs" description="Voltage Controlled Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=180 y1=360 x2=360 y2=360
Segment x1=180 y1=120 x2=360 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_COMP" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Segment x1=120 y1=120 x2=480 y2=360
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=240 y1=519 x2=240 y2=720
Segment x1=300 y1=240 x2=600 y2=240
Segment x1=420 y1=480 x2=600 y2=480
Segment x1=150 y1=240 x2=210 y2=240
Segment x1=180 y1=210 x2=180 y2=276
Segment x1=150 y1=480 x2=210 y2=480
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480
Pin name="OUT" order=1 x=600 y=240 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="INN" order=5 x=0 y=480 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_COMP" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="dc_isource" description="DC Current Source" catalog="Sources" track=1
Segment x1=0 y1=360 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=360 x2=-96 y2=300
Segment x1=-120 y1=360 x2=-144 y2=300
Segment x1=-120 y1=120 x2=-120 y2=360
Arc l=-72 t=216 r=72 b=360 x1=0 y1=360 x2=0 y2=360
Arc l=-72 t=120 r=72 b=264 x1=0 y1=264 x2=0 y2=264
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1m" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="I?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=1080 y=720 zoom=7 snapgrid=120
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5400 y=2880 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=5040 y=2160 orient=N0
Property name="REF" value="E1" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="10" pin2="0" pin3="12" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4440 y=2880 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="switch_hyst" selected=0 protected=0 x=4080 y=2400 orient=M0
Property name="PARAM_MODEL_NAME" value="VC_SWITCH_V2" autopos=0 x=-120 y=1080 align=LeftBase visible=0 font=Default
Property name="VALUE" value="ROFF=100G RON={RON} THRESHOLD=2 HYSTWD=100m IC=0" autopos=0 x=-1068 y=834 align=LeftTop font=Default
Property name="REF" value="S1" autopos=0 x=151 y=110 align=LeftTop font=Default
Netnames pin1="12" pin2="0" pin3="11" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3240 y=1560 orient=N180
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3240 y=2880 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_isource" selected=0 protected=0 x=3240 y=1680 orient=N0
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5e-007" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="I1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="0" pin2="12"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_COMP" selected=0 protected=0 x=6240 y=2040 orient=N0
Property name="IC" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="4" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="11" pin2="14" pin3="0" pin4="10" pin5="13"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=3240 y=2520 orient=M0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,1,0)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="{COSC} IC=0" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
Netnames pin1="12" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=5880 y=2640 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="3" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="13" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5880 y=3240 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=6480 y=2880 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4080 y=2880 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4920 y=2880 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=7200 y=1320 orient=N90
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0.1" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#VOUT" pin2="10"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=7320 y=1320 orient=N0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#VOUT"
.EndInstance
Wire x1=5880 y1=2280 x2=6240 y2=2280 net="10" branch="+:U1#INP"
Wire x1=5880 y1=2280 x2=5880 y2=1320 net="10" branch="+:E1#P+:U1#INP"
Wire x1=5880 y1=2280 x2=5400 y2=2280 net="10" branch="-:E1#P"
Wire x1=3240 y1=2880 x2=3240 y2=2760 net="0" branch="-:C1#N"
Wire x1=3240 y1=2520 x2=3240 y2=2280 net="12" branch="+:C1#P"
Wire x1=5880 y1=2640 x2=5880 y2=2520 net="13" branch="+:V1#P"
Wire x1=5880 y1=3120 x2=5880 y2=3240 net="0" branch="-:V1#N"
Wire x1=6480 y1=2760 x2=6480 y2=2880 net="0" branch="-:U1#RTN"
Wire x1=5880 y1=2520 x2=6240 y2=2520 net="13" branch="+:U1#INN"
Wire x1=4920 y1=2880 x2=4920 y2=2520 net="0" branch="-:E1#CN"
Wire x1=4920 y1=2280 x2=4080 y2=2280 net="12" branch="+:E1#CP"
Wire x1=4320 y1=2520 x2=4440 y2=2520 net="11" branch="-:S1#CP"
Wire x1=4080 y1=2760 x2=4080 y2=2880 net="0" branch="-:S1#N"
Wire x1=3240 y1=2160 x2=3240 y2=2280 net="12" branch="-:I1#N"
Wire x1=3240 y1=1680 x2=3240 y2=1560 net="0" branch="+:I1#P"
Wire x1=4080 y1=2400 x2=4080 y2=2280 net="12" branch="+:S1#P"
Wire x1=3240 y1=2280 x2=4080 y2=2280 net="12" branch="+:E1#CP+:S1#P"
Wire x1=4440 y1=2880 x2=4440 y2=2640 net="0" branch="-:S1#CN"
Wire x1=4440 y1=2640 x2=4320 y2=2640 net="0" branch="-:S1#CN"
Wire x1=5400 y1=2520 x2=5400 y2=2880 net="0" branch="-:E1#N"
Wire x1=7200 y1=1800 x2=4440 y2=1800 net="11" branch="+:U1#OUT"
Wire x1=4440 y1=1800 x2=4440 y2=2520 net="11" branch="+:S1#CP"
Wire x1=7200 y1=2280 x2=6840 y2=2280 net="11" branch="-:U1#OUT"
Wire x1=7200 y1=2280 x2=7200 y2=1800 net="11" branch="+:U1#OUT"
Wire x1=7200 y1=1320 x2=7320 y2=1320 net="#VOUT" branch="-:V2#P"
Wire x1=6720 y1=1320 x2=5880 y2=1320 net="10" branch="+:V2#N"
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=1001\n+ NEW_ANALYSIS\n.TRAN 30u 0\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="CurrentMeasureItem" value="Frequency|0|0|0|||0||||" type=value
Property name="UserVersion" value="15" type=value
.EndSchematic
.EndComponent
