***													
*** current_limit_1in_1out.testplan	Output Voltage	1.505											
***													
*?@ analysis	objective	source	label	load	"var(Vclamp, 0)"	Measurement	Measurement	Measurement	Measurement	Measurement	Measurement	Measurement	finalprocess
***													
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Resistive Load|Light Load	"LOAD(OUTPUT:1, Light)"		"ALIAS(Avg(VLOAD),VLOAD(VINNom))"			"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Resistive Load|50% Load	"LOAD(OUTPUT:1, 50%)"		"ALIAS(Avg(VLOAD),VLOAD(VINNom))"			"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Resistive Load|100% Load	"LOAD(OUTPUT:1, 100%)"		"ALIAS(Avg(VLOAD),VLOAD(VINNom))"			"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
***													
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=99%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.4749)"	1.4749	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=90%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.3545)"	1.3545	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=80%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.204)"	1.204	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=70%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.0535)"	1.0535	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=60%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.903)"	0.903	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=50%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.7525)"	0.7525	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=40%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.602)"	0.602	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=30%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.4515)"	0.4515	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=20%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.301)"	0.301	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=10%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.1505)"	0.1505	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Nominal)"	Current Limit|Vin Nominal|Voltage Clamped Load|VOUT=0%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0)"	0	"ALIAS(Avg(VLOAD),VLOAD(VINNom))"	"ALIAS(Max(IL),il_max(VINNom))"	"ALIAS(Min(IL),il_min(VINNom))"	"ALIAS(Avg(ILOAD),ILOAD(VINNom))"	"ALIAS(sw_freq,sw_freq(VINNom))"			
***													
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Resistive Load|Light Load	"LOAD(OUTPUT:1, Light)"		"ALIAS(Avg(VLOAD),VLOAD(VINMin))"			"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Resistive Load|50% Load	"LOAD(OUTPUT:1, 50%)"		"ALIAS(Avg(VLOAD),VLOAD(VINMin))"			"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Resistive Load|100% Load	"LOAD(OUTPUT:1, 100%)"		"ALIAS(Avg(VLOAD),VLOAD(VINMin))"			"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
***													
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=99%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.4749)"	1.4749	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=90%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.3545)"	1.3545	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=80%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.204)"	1.204	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=70%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.0535)"	1.0535	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=60%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.903)"	0.903	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=50%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.7525)"	0.7525	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=40%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.602)"	0.602	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=30%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.4515)"	0.4515	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=20%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.301)"	0.301	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=10%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.1505)"	0.1505	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Minimum)"	Current Limit|Vin Minimum|Voltage Clamped Load|VOUT=0%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0)"	0	"ALIAS(Avg(VLOAD),VLOAD(VINMin))"	"ALIAS(Max(IL),il_max(VINMin))"	"ALIAS(Min(IL),il_min(VINMin))"	"ALIAS(Avg(ILOAD),ILOAD(VINMin))"	"ALIAS(sw_freq,sw_freq(VINMin))"			
***													
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Resistive Load|Light Load	"LOAD(OUTPUT:1, Light)"		"ALIAS(Avg(VLOAD),VLOAD(VINMax))"			"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Resistive Load|50% Load	"LOAD(OUTPUT:1, 50%)"		"ALIAS(Avg(VLOAD),VLOAD(VINMax))"			"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Resistive Load|100% Load	"LOAD(OUTPUT:1, 100%)"		"ALIAS(Avg(VLOAD),VLOAD(VINMax))"			"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
***													
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=99%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.4749)"	1.4749	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=90%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.3545)"	1.3545	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=80%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.204)"	1.204	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=70%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=1.0535)"	1.0535	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=60%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.903)"	0.903	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=50%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.7525)"	0.7525	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=40%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.602)"	0.602	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=30%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.4515)"	0.4515	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=20%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.301)"	0.301	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=10%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0.1505)"	0.1505	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
Steady-State	Steady-State	"SOURCE(INPUT:1, Maximum)"	Current Limit|Vin Maximum|Voltage Clamped Load|VOUT=0%	"SUBCKT(OUTPUT:1,SIMPLIS_DVM_ADVANCED_LOAD_2T_DC_V_CLAMPED, SHORTCKT_LOAD_RESISTANCE=1m DC_VOLTAGE=0)"	0	"ALIAS(Avg(VLOAD),VLOAD(VINMax))"	"ALIAS(Max(IL),il_max(VINMax))"	"ALIAS(Min(IL),il_min(VINMax))"	"ALIAS(Avg(ILOAD),ILOAD(VINMax))"	"ALIAS(sw_freq,sw_freq(VINMax))"			
***													
NoSimulation			Current Limit|Summary X-Y Plots|Avg Output Voltage vs Avg Load Current										.\scripts\current_limit_1in_1out.sxscr
NoSimulation			Current Limit|Summary X-Y Plots|Inductor Currents vs Avg Load Current										.\scripts\current_limit_1in_1out.sxscr
NoSimulation			Current Limit|Summary X-Y Plots|Switching Frequency vs Avg Load Current										.\scripts\current_limit_1in_1out.sxscr
