*
*    Tue Nov 07 18:26:48 2017
*
.INIT	X$Q1.X1_BASE.QQ1	=	 OPEN
.INIT	X$Q2.X1_BASE.QQ1	=	 CLOSE
.INIT	X$U2.X$U2.Q_BOT	=	 CLOSE
.INIT	X$U2.X$U2.Q_TOP	=	 OPEN
.INIT	X$U2.X$U4.SW_BOT	=	 OPEN
.INIT	X$U2.X$U4.SW_TOP	=	 CLOSE
.INIT	X$U4.X$U2.SBB9902	=	 CLOSE
.INIT	X$U4.X$U3.SBB9902	=	 OPEN
.INIT	X$Q1.X1_BASE.!R_DBODY	=	 2 
.INIT	X$Q2.X1_BASE.!R_DBODY	=	 2 
.INIT	X$U3.X2.!R_FF2	=	 2 
.INIT	X$U3.X2.!R_FF3	=	 1 
.INIT	X$U3.X2.!R_IOUT_LIMIT	=	 2 
.INIT	X$U3.X2.!R_SLEW_RATE	=	 2 
.INIT	X$U3.X2.!R_VM_LIMIT	=	 1 
.INIT	X$U3.X2.!R_VP_LIMIT	=	 1 
.INIT	X$U1.!DCOMP	=	 1
.INIT	X$U2.X$U1.X$U_COMP.!DCOMP	=	 0
.INIT	X$U2.X$U2.X$U_ZERO_DELAY.!DCOMP	=	 0
.INIT	X$U2.X$U3.X$U_BOTH_EDGES.!DCOMP	=	 0
.INIT	X$U2.X$U4.X$U_ZERO_DELAY.!DCOMP	=	 1
.INIT	X$U2.X$U5.X$U_MAIN_DELAY.!DCOMP	=	 0
.INIT	X$U2.X$U5.X$U_OR.!DOR	=	 0
.INIT	X$U2.X$U6.X$U_BOTH_EDGES.!DCOMP	=	 0
.INIT	X$U2.X$U7.!DAND	=	 1
.INIT	X$U2.X$U8.X$U_COMP.!DCOMP	=	 1
.INIT	X$U2.X$U8.X$U_COMP_LATCH.!DCOMP_R	=	 0
.INIT	X$U2.X$U8.X$U_COMP_LATCH.!D_SRFF	=	 1
.INIT	X$U2.X$U1.X$U_COMP_LATCH.!DCOMP_R	=	 0
.INIT	X$U2.X$U9.!DCOMP_R	=	 0
.INIT	X$U2.X$U9.!D_SRFF	=	 1
.INIT	X$U4.X$U1.!DCOMP	=	 0
.INIT	X1.!D_CYCLE	=	 0
.INIT	X$U2.X$U1.X$U_COMP_LATCH.!D_SRFF	=	 0
.INIT	X$U2.X$U10.X$U_MAIN_DELAY.!DCOMP	=	 0
.INIT	X$U2.X$U10.X$U_OR.!DOR	=	 0
.INIT	X$U2.X$U11.!DAND	=	 0
.INIT	X$U2.X$U12.!DOR	=	 0
.INIT	X$U2.X$U17.X$U_AND.!DAND	=	 0
.INIT	X$U2.X$U17.X$U_MAIN_DELAY.!DCOMP	=	 0
.INIT	V(X$C1.CAP)	=	 1.1983743276720000e+000
.INIT	V(X$Q1.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	-5.2266019133995201e-005
.INIT	V(X$Q2.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	 5.0001190486075560e+000
.INIT	V(X$U3.C2)	=	 4.9730951142089697e-001
.INIT	V(X$U3.C3)	=	 4.8643143936775596e-001
.INIT	V(X$U3.C4)	=	 5.9927446980941446e-001
.INIT	V(X$U3.X2.C2)	=	-2.3908743100875349e+000
.INIT	V(X$U4.C1)	=	 1.7150012009998153e-001
.INIT	I(X$L1.L_IND)	=	 3.3632223802436170e+000
.INIT	V(X$Q1.X1_BASE.X$CDG.!CNON_LINEAR)	=	 1.2062275781195877e+001
.INIT	V(X$Q1.X1_BASE.X$CDS.!CNON_LINEAR)	=	 1.2062223515176743e+001
.INIT	V(X$Q2.X1_BASE.X$CDG.!CNON_LINEAR)	=	-5.0623425637842994e+000
.INIT	V(X$Q2.X1_BASE.X$CDS.!CNON_LINEAR)	=	-6.2223515176743280e-002
