SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=480 y1=480 x2=480 y2=360
Segment x1=480 y1=-360 x2=480 y2=-240
Segment x1=960 y1=0 x2=840 y2=0
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=120 y1=-240 x2=120 y2=360
Segment x1=120 y1=360 x2=840 y2=360
Segment x1=840 y1=-240 x2=840 y2=360
Segment x1=120 y1=-240 x2=840 y2=-240
Pin name="VN" order=5 x=480 y=480 visible=1 xlabel=0 ylabel=-240 align=CentreTop rotated=0
Pin name="VP" order=1 x=480 y=-360 visible=1 xlabel=0 ylabel=138 align=CentreTop rotated=0
Pin name="VOUT" order=3 x=960 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="VINP" order=2 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="VINN" order=4 x=0 y=120 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="npn" description="NPN 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="23,23,23,23,0,0,23,23,23,23,23" y="96,96,95,0,0,239,239,144,144,143,96"
FilledPoly x="80,64,119,95,80" y="200,215,239,184,200"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=96 x2=120 y2=0 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=80 y2=200 
Segment x1=80 y1=200 x2=96 y2=184 
Segment x1=120 y1=240 x2=96 y2=184 
Segment x1=64 y1=216 x2=80 y2=200 
Segment x1=120 y1=240 x2=64 y2=216 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=0 visible=0
Pin name="E" order=3 x=120 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_bjt_" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2222" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="pnp" description="PNP 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="0,0,23,23,23,23,23,23,23,23,23,23,23,23,0,0" y="119,239,239,144,144,143,96,96,96,96,95,95,95,0,0,119"
FilledPoly x="64,48,24,79,64" y="56,40,95,71,56"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=64 y1=56 x2=120 y2=0 
Segment x1=24 y1=96 x2=48 y2=40 
Segment x1=48 y1=40 x2=80 y2=72 
Segment x1=24 y1=96 x2=80 y2=72 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=120 y2=240 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=240 visible=0
Pin name="E" order=3 x=120 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_bjt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2904" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=960 y=2040 orient=N180 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VINP" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VINP"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=960 y=2280 orient=N180 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VINN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VINN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2280 y=3240 orient=N90 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2400 y=480 orient=N270 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VP" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VP"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3600 y=1680 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUT"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=3240 y=1200 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="N1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VP" pin2="Q3_C" pin3="VOUT"
.EndInstance
.Instance
Attributes type=symbol name="pnp" selected=0 protected=0 x=2760 y=1560 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="P1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VN" pin2="Q6_C" pin3="Q3_C"
.EndInstance
.Instance
Attributes type=symbol name="pnp" selected=0 protected=0 x=2760 y=840 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="P1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q3_C" pin2="R3_P" pin3="VP"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=1320 y=2160 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="N1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q6_C" pin2="VINN" pin3="Q4_E"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=2160 y=2160 orient=M0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="N1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q6_B" pin2="VINP" pin3="Q4_E"
.EndInstance
.Instance
Attributes type=symbol name="pnp" selected=0 protected=0 x=1320 y=960 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q6" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="P1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q6_C" pin2="Q6_B" pin3="VP"
.EndInstance
.Instance
Attributes type=symbol name="pnp" selected=0 protected=0 x=1920 y=960 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q7" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="P1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q6_B" pin2="Q6_B" pin3="VP"
.EndInstance
.Instance
Attributes type=symbol name="pnp" selected=0 protected=0 x=2400 y=840 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q8" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="P1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="R3_P" pin2="R3_P" pin3="VP"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1560 y=2640 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="5k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q4_E" pin2="VN"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3360 y=2400 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="VOUT" pin2="VN"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2520 y=2160 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="20k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R3_P" pin2="VN"
.EndInstance
Wire x1=960 y1=2040 x2=2400 y2=2040 net="VINP" branch="+:Q5#B"
.Wire
Attributes x1=960 y1=2040 x2=2400 y2=2040 
Property name="BranchFormula" value="+:Q5#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VINP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=2280 x2=1200 y2=2280 net="VINN" branch="+:Q4#B"
.Wire
Attributes x1=960 y1=2280 x2=1200 y2=2280 
Property name="BranchFormula" value="+:Q4#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VINN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=1080 x2=1800 y2=1080 net="Q6_B" branch="-:Q6#B"
.Wire
Attributes x1=1200 y1=1080 x2=1800 y2=1080 
Property name="BranchFormula" value="-:Q6#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q6_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=720 x2=1440 y2=960 net="VP" branch="+:Q6#E"
.Wire
Attributes x1=1440 y1=720 x2=1440 y2=960 
Property name="BranchFormula" value="+:Q6#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=720 x2=2040 y2=720 net="VP" branch="-:Q6#E"
.Wire
Attributes x1=1440 y1=720 x2=2040 y2=720 
Property name="BranchFormula" value="-:Q6#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=1200 x2=1440 y2=1680 net="Q6_C" branch="-:Q6#C"
.Wire
Attributes x1=1440 y1=1200 x2=1440 y2=1680 
Property name="BranchFormula" value="-:Q6#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q6_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=1680 x2=1440 y2=2160 net="Q6_C" branch="+:Q4#C"
.Wire
Attributes x1=1440 y1=1680 x2=1440 y2=2160 
Property name="BranchFormula" value="+:Q4#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q6_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=1680 x2=2640 y2=1680 net="Q6_C" branch="+:Q2#B"
.Wire
Attributes x1=1440 y1=1680 x2=2640 y2=1680 
Property name="BranchFormula" value="+:Q2#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q6_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=2400 x2=1440 y2=2520 net="Q4_E" branch="-:Q4#E"
.Wire
Attributes x1=1440 y1=2400 x2=1440 y2=2520 
Property name="BranchFormula" value="-:Q4#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q4_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=2520 x2=1560 y2=2520 net="Q4_E" branch="+:Q5#E+:R1#P"
.Wire
Attributes x1=1440 y1=2520 x2=1560 y2=2520 
Property name="BranchFormula" value="+:Q5#E+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q4_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1560 y1=2520 x2=1560 y2=2640 net="Q4_E" branch="+:R1#P"
.Wire
Attributes x1=1560 y1=2520 x2=1560 y2=2640 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q4_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1560 y1=2520 x2=2040 y2=2520 net="Q4_E" branch="+:Q5#E"
.Wire
Attributes x1=1560 y1=2520 x2=2040 y2=2520 
Property name="BranchFormula" value="+:Q5#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q4_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1560 y1=3000 x2=1560 y2=3120 net="VN" branch="-:R1#N"
.Wire
Attributes x1=1560 y1=3000 x2=1560 y2=3120 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1560 y1=3120 x2=2280 y2=3120 net="VN" branch="-:R1#N"
.Wire
Attributes x1=1560 y1=3120 x2=2280 y2=3120 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1080 x2=1800 y2=1320 net="Q6_B" branch="+:Q7#C+:Q5#C"
.Wire
Attributes x1=1800 y1=1080 x2=1800 y2=1320 
Property name="BranchFormula" value="+:Q7#C+:Q5#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q6_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1320 x2=2040 y2=1320 net="Q6_B" branch="+:Q7#C+:Q5#C"
.Wire
Attributes x1=1800 y1=1320 x2=2040 y2=1320 
Property name="BranchFormula" value="+:Q7#C+:Q5#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q6_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=720 x2=2040 y2=960 net="VP" branch="+:Q7#E"
.Wire
Attributes x1=2040 y1=720 x2=2040 y2=960 
Property name="BranchFormula" value="+:Q7#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=720 x2=2400 y2=720 net="VP" branch="-:Q6#E-:Q7#E"
.Wire
Attributes x1=2040 y1=720 x2=2400 y2=720 
Property name="BranchFormula" value="-:Q6#E-:Q7#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=1200 x2=2040 y2=1320 net="Q6_B" branch="-:Q7#C"
.Wire
Attributes x1=2040 y1=1200 x2=2040 y2=1320 
Property name="BranchFormula" value="-:Q7#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q6_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=1320 x2=2040 y2=2160 net="Q6_B" branch="+:Q5#C"
.Wire
Attributes x1=2040 y1=1320 x2=2040 y2=2160 
Property name="BranchFormula" value="+:Q5#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q6_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=2400 x2=2040 y2=2520 net="Q4_E" branch="-:Q5#E"
.Wire
Attributes x1=2040 y1=2400 x2=2040 y2=2520 
Property name="BranchFormula" value="-:Q5#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q4_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=960 x2=2280 y2=1200 net="R3_P" branch="+:Q8#C+:R3#P"
.Wire
Attributes x1=2280 y1=960 x2=2280 y2=1200 
Property name="BranchFormula" value="+:Q8#C+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=960 x2=2640 y2=960 net="R3_P" branch="+:Q3#B"
.Wire
Attributes x1=2280 y1=960 x2=2640 y2=960 
Property name="BranchFormula" value="+:Q3#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1200 x2=2520 y2=1200 net="R3_P" branch="+:Q8#C+:R3#P"
.Wire
Attributes x1=2280 y1=1200 x2=2520 y2=1200 
Property name="BranchFormula" value="+:Q8#C+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=2280 x2=2400 y2=2280 net="VINP" branch="-:Q5#B"
.Wire
Attributes x1=2280 y1=2280 x2=2400 y2=2280 
Property name="BranchFormula" value="-:Q5#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VINP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=3120 x2=2280 y2=3240 net="VN" branch="-:R1#N-:R2#N-:Q2#C-:R3#N"
.Wire
Attributes x1=2280 y1=3120 x2=2280 y2=3240 
Property name="BranchFormula" value="-:R1#N-:R2#N-:Q2#C-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=3120 x2=2520 y2=3120 net="VN" branch="+:R2#N+:Q2#C+:R3#N"
.Wire
Attributes x1=2280 y1=3120 x2=2520 y2=3120 
Property name="BranchFormula" value="+:R2#N+:Q2#C+:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=480 x2=2400 y2=720 net="VP" branch="+:Q6#E+:Q7#E+:Q1#C+:Q3#E+:Q8#E"
.Wire
Attributes x1=2400 y1=480 x2=2400 y2=720 
Property name="BranchFormula" value="+:Q6#E+:Q7#E+:Q1#C+:Q3#E+:Q8#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=720 x2=2520 y2=720 net="VP" branch="+:Q1#C+:Q3#E+:Q8#E"
.Wire
Attributes x1=2400 y1=720 x2=2520 y2=720 
Property name="BranchFormula" value="+:Q1#C+:Q3#E+:Q8#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=2040 x2=2400 y2=2280 net="VINP" branch="+:Q5#B"
.Wire
Attributes x1=2400 y1=2040 x2=2400 y2=2280 
Property name="BranchFormula" value="+:Q5#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VINP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=720 x2=2520 y2=840 net="VP" branch="+:Q8#E"
.Wire
Attributes x1=2520 y1=720 x2=2520 y2=840 
Property name="BranchFormula" value="+:Q8#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=720 x2=2880 y2=720 net="VP" branch="+:Q1#C+:Q3#E"
.Wire
Attributes x1=2520 y1=720 x2=2880 y2=720 
Property name="BranchFormula" value="+:Q1#C+:Q3#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=1080 x2=2520 y2=1200 net="R3_P" branch="-:Q8#C"
.Wire
Attributes x1=2520 y1=1080 x2=2520 y2=1200 
Property name="BranchFormula" value="-:Q8#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=1200 x2=2520 y2=2160 net="R3_P" branch="+:R3#P"
.Wire
Attributes x1=2520 y1=1200 x2=2520 y2=2160 
Property name="BranchFormula" value="+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=2520 x2=2520 y2=3120 net="VN" branch="-:R3#N"
.Wire
Attributes x1=2520 y1=2520 x2=2520 y2=3120 
Property name="BranchFormula" value="-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=3120 x2=2880 y2=3120 net="VN" branch="+:R2#N+:Q2#C"
.Wire
Attributes x1=2520 y1=3120 x2=2880 y2=3120 
Property name="BranchFormula" value="+:R2#N+:Q2#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=720 x2=2880 y2=840 net="VP" branch="+:Q3#E"
.Wire
Attributes x1=2880 y1=720 x2=2880 y2=840 
Property name="BranchFormula" value="+:Q3#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=720 x2=3360 y2=720 net="VP" branch="+:Q1#C"
.Wire
Attributes x1=2880 y1=720 x2=3360 y2=720 
Property name="BranchFormula" value="+:Q1#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=1080 x2=2880 y2=1320 net="Q3_C" branch="-:Q3#C"
.Wire
Attributes x1=2880 y1=1080 x2=2880 y2=1320 
Property name="BranchFormula" value="-:Q3#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q3_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=1320 x2=2880 y2=1560 net="Q3_C" branch="+:Q2#E"
.Wire
Attributes x1=2880 y1=1320 x2=2880 y2=1560 
Property name="BranchFormula" value="+:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q3_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=1320 x2=3120 y2=1320 net="Q3_C" branch="+:Q1#B"
.Wire
Attributes x1=2880 y1=1320 x2=3120 y2=1320 
Property name="BranchFormula" value="+:Q1#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q3_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=1800 x2=2880 y2=3120 net="VN" branch="-:Q2#C"
.Wire
Attributes x1=2880 y1=1800 x2=2880 y2=3120 
Property name="BranchFormula" value="-:Q2#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=3120 x2=3360 y2=3120 net="VN" branch="+:R2#N"
.Wire
Attributes x1=2880 y1=3120 x2=3360 y2=3120 
Property name="BranchFormula" value="+:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=720 x2=3360 y2=1200 net="VP" branch="+:Q1#C"
.Wire
Attributes x1=3360 y1=720 x2=3360 y2=1200 
Property name="BranchFormula" value="+:Q1#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=1440 x2=3360 y2=1680 net="VOUT" branch="-:Q1#E"
.Wire
Attributes x1=3360 y1=1440 x2=3360 y2=1680 
Property name="BranchFormula" value="-:Q1#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=1680 x2=3360 y2=2400 net="VOUT" branch="+:R2#P"
.Wire
Attributes x1=3360 y1=1680 x2=3360 y2=2400 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=1680 x2=3600 y2=1680 net="VOUT" branch="-:Q1#E-:R2#P"
.Wire
Attributes x1=3360 y1=1680 x2=3600 y2=1680 
Property name="BranchFormula" value="-:Q1#E-:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2760 x2=3360 y2=3120 net="VN" branch="-:R2#N"
.Wire
Attributes x1=3360 y1=2760 x2=3360 y2=3120 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=1320 y=3720  
TextInfo text="A simple opamp used for bandgap reference" font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1320 y=3720 orient=N0
Property name="value" value="A simple opamp used for bandgap reference" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value="\n.model N1 npn tf=1e-12 cjc=0.1p vaf=200\n.model P1 pnp tf=3e-12 cjc=0.3p vaf=200\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="2" type=value
.EndSchematic
.EndComponent
