SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=480 y1=480 x2=480 y2=360
Segment x1=480 y1=-360 x2=480 y2=-240
Segment x1=960 y1=0 x2=840 y2=0
Segment x1=960 y1=120 x2=840 y2=120
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=120 y1=-240 x2=120 y2=360
Segment x1=120 y1=360 x2=840 y2=360
Segment x1=840 y1=-240 x2=840 y2=360
Segment x1=120 y1=-240 x2=840 y2=-240
Pin name="VN" order=2 x=480 y=480 visible=1 xlabel=0 ylabel=-240 align=CentreTop rotated=0
Pin name="VP" order=4 x=480 y=-360 visible=1 xlabel=0 ylabel=138 align=CentreTop rotated=0
Pin name="VOUTP" order=1 x=960 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="VOUTN" order=6 x=960 y=120 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="VINP" order=3 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="VINN" order=5 x=0 y=120 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="npn" description="NPN 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="23,23,23,23,0,0,23,23,23,23,23" y="96,96,95,0,0,239,239,144,144,143,96"
FilledPoly x="80,64,119,95,80" y="200,215,239,184,200"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=96 x2=120 y2=0 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=80 y2=200 
Segment x1=80 y1=200 x2=96 y2=184 
Segment x1=120 y1=240 x2=96 y2=184 
Segment x1=64 y1=216 x2=80 y2=200 
Segment x1=120 y1=240 x2=64 y2=216 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=0 visible=0
Pin name="E" order=3 x=120 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_bjt_" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2222" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="pnp" description="PNP 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="0,0,23,23,23,23,23,23,23,23,23,23,23,23,0,0" y="119,239,239,144,144,143,96,96,96,96,95,95,95,0,0,119"
FilledPoly x="64,48,24,79,64" y="56,40,95,71,56"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=64 y1=56 x2=120 y2=0 
Segment x1=24 y1=96 x2=48 y2=40 
Segment x1=48 y1=40 x2=80 y2=72 
Segment x1=24 y1=96 x2=80 y2=72 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=120 y2=240 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=240 visible=0
Pin name="E" order=3 x=120 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_bjt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2904" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1560 y=2400 orient=N0 
Property name="netname" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3000 y=3000 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VINP" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VINP"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3000 y=3480 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VINN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VINN"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3240 y=2640 orient=N0 
Property name="netname" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3720 y=4800 orient=M270 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=4200 y=600 orient=M90 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VP" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VP"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6840 y=2520 orient=M180 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VOUTP" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUTP"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6840 y=2880 orient=M180 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VOUTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUTN"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=3840 y=2880 orient=N0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BFS17" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q10_E" pin2="VINP" pin3="Q1_E"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=3840 y=1680 orient=N0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q10" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BFS17" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="R2_N" pin2="U1_VOUT" pin3="Q10_E"
.EndInstance
.Instance
Attributes type=symbol name="pnp" selected=0 protected=0 x=3480 y=2400 orient=N0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q11" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC556B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q11_C" pin2="0" pin3="R4_N"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=4920 y=2880 orient=M0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BFS17" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q9_E" pin2="VINN" pin3="Q1_E"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=6480 y=3720 orient=N0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC546B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUTP" pin2="Q11_C" pin3="Q3_E"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=3480 y=3720 orient=N0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC546B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q11_C" pin2="Q11_C" pin3="Q4_E"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=5880 y=1320 orient=N0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BFS17" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VP" pin2="R2_N" pin3="VOUTN"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=6480 y=2040 orient=N0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q6" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BFS17" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VP" pin2="R3_N" pin3="VOUTP"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=4200 y=3720 orient=N0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q7" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC546B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q1_E" pin2="Q11_C" pin3="Q7_E"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=5880 y=3720 orient=N0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q8" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC546B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUTN" pin2="Q11_C" pin3="Q8_E"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=4920 y=1680 orient=M0 
Property name="mapping" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q9" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BFS17" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="R3_N" pin2="U1_VOUT" pin3="Q9_E"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=6600 y=4200 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="200" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q3_E" pin2="VN"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3960 y=960 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="VP" pin2="R2_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4800 y=960 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="VP" pin2="R3_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3600 y=1920 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2.2k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="U1_VOUT" pin2="R4_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4320 y=4200 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q7_E" pin2="VN"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3600 y=4200 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R6" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q4_E" pin2="VN"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=6000 y=4200 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R7" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="200" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q8_E" pin2="VN"
.EndInstance
.Instance
Attributes type=component path="bandgap.sxcmp" selected=0 protected=0 x=1680 y=1800 orient=N0 
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0" pin2="U1_VOUT" pin3="VN" pin4="VP"
.EndInstance
Wire x1=1560 y1=2280 x2=1560 y2=2400 net="0" branch="-:U1#VGND"
.Wire
Attributes x1=1560 y1=2280 x2=1560 y2=2400 
Property name="BranchFormula" value="-:U1#VGND" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1560 y1=2280 x2=1920 y2=2280 net="0" branch="+:U1#VGND"
.Wire
Attributes x1=1560 y1=2280 x2=1920 y2=2280 
Property name="BranchFormula" value="+:U1#VGND" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=720 x2=1920 y2=1440 net="VP" branch="+:U1#VP"
.Wire
Attributes x1=1920 y1=720 x2=1920 y2=1440 
Property name="BranchFormula" value="+:U1#VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=720 x2=3960 y2=720 net="VP" branch="-:U1#VP"
.Wire
Attributes x1=1920 y1=720 x2=3960 y2=720 
Property name="BranchFormula" value="-:U1#VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=2160 x2=1920 y2=2280 net="0" branch="-:U1#VGND"
.Wire
Attributes x1=1920 y1=2160 x2=1920 y2=2280 
Property name="BranchFormula" value="-:U1#VGND" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=2160 x2=2040 y2=4680 net="VN" branch="-:U1#VN"
.Wire
Attributes x1=2040 y1=2160 x2=2040 y2=4680 
Property name="BranchFormula" value="-:U1#VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=4680 x2=3600 y2=4680 net="VN" branch="-:U1#VN"
.Wire
Attributes x1=2040 y1=4680 x2=3600 y2=4680 
Property name="BranchFormula" value="-:U1#VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=1800 x2=3600 y2=1800 net="U1_VOUT" branch="-:U1#VOUT"
.Wire
Attributes x1=2520 y1=1800 x2=3600 y2=1800 
Property name="BranchFormula" value="-:U1#VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=3000 x2=3720 y2=3000 net="VINP" branch="+:Q1#B"
.Wire
Attributes x1=3000 y1=3000 x2=3720 y2=3000 
Property name="BranchFormula" value="+:Q1#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VINP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=3480 x2=5160 y2=3480 net="VINN" branch="+:Q2#B"
.Wire
Attributes x1=3000 y1=3480 x2=5160 y2=3480 
Property name="BranchFormula" value="+:Q2#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VINN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=3600 x2=3120 y2=3840 net="Q11_C" branch="+:Q4#B+:Q7#B+:Q8#B+:Q3#B"
.Wire
Attributes x1=3120 y1=3600 x2=3120 y2=3840 
Property name="BranchFormula" value="+:Q4#B+:Q7#B+:Q8#B+:Q3#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q11_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=3600 x2=3600 y2=3600 net="Q11_C" branch="-:Q4#B-:Q7#B-:Q8#B-:Q3#B"
.Wire
Attributes x1=3120 y1=3600 x2=3600 y2=3600 
Property name="BranchFormula" value="-:Q4#B-:Q7#B-:Q8#B-:Q3#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q11_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=3840 x2=3360 y2=3840 net="Q11_C" branch="+:Q4#B+:Q7#B+:Q8#B+:Q3#B"
.Wire
Attributes x1=3120 y1=3840 x2=3360 y2=3840 
Property name="BranchFormula" value="+:Q4#B+:Q7#B+:Q8#B+:Q3#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q11_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=2520 x2=3240 y2=2640 net="0" branch="-:Q11#B"
.Wire
Attributes x1=3240 y1=2520 x2=3240 y2=2640 
Property name="BranchFormula" value="-:Q11#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=2520 x2=3360 y2=2520 net="0" branch="+:Q11#B"
.Wire
Attributes x1=3240 y1=2520 x2=3360 y2=2520 
Property name="BranchFormula" value="+:Q11#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3840 x2=4080 y2=3840 net="Q11_C" branch="+:Q7#B+:Q8#B+:Q3#B"
.Wire
Attributes x1=3360 y1=3840 x2=4080 y2=3840 
Property name="BranchFormula" value="+:Q7#B+:Q8#B+:Q3#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q11_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1800 x2=3600 y2=1920 net="U1_VOUT" branch="+:R4#P"
.Wire
Attributes x1=3600 y1=1800 x2=3600 y2=1920 
Property name="BranchFormula" value="+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1800 x2=3720 y2=1800 net="U1_VOUT" branch="+:Q10#B+:Q9#B"
.Wire
Attributes x1=3600 y1=1800 x2=3720 y2=1800 
Property name="BranchFormula" value="+:Q10#B+:Q9#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2280 x2=3600 y2=2400 net="R4_N" branch="-:R4#N"
.Wire
Attributes x1=3600 y1=2280 x2=3600 y2=2400 
Property name="BranchFormula" value="-:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2640 x2=3600 y2=3600 net="Q11_C" branch="-:Q11#C"
.Wire
Attributes x1=3600 y1=2640 x2=3600 y2=3600 
Property name="BranchFormula" value="-:Q11#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q11_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3600 x2=3600 y2=3720 net="Q11_C" branch="+:Q4#C"
.Wire
Attributes x1=3600 y1=3600 x2=3600 y2=3720 
Property name="BranchFormula" value="+:Q4#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q11_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3960 x2=3600 y2=4200 net="Q4_E" branch="-:Q4#E"
.Wire
Attributes x1=3600 y1=3960 x2=3600 y2=4200 
Property name="BranchFormula" value="-:Q4#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q4_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=4560 x2=3600 y2=4680 net="VN" branch="-:R6#N"
.Wire
Attributes x1=3600 y1=4560 x2=3600 y2=4680 
Property name="BranchFormula" value="-:R6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=4680 x2=3720 y2=4680 net="VN" branch="-:U1#VN-:R6#N"
.Wire
Attributes x1=3600 y1=4680 x2=3720 y2=4680 
Property name="BranchFormula" value="-:U1#VN-:R6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=1800 x2=5040 y2=1800 net="U1_VOUT" branch="+:Q9#B"
.Wire
Attributes x1=3720 y1=1800 x2=5040 y2=1800 
Property name="BranchFormula" value="+:Q9#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=4680 x2=3720 y2=4800 net="VN" branch="-:U1#VN-:R6#N-:R1#N-:R7#N-:R5#N"
.Wire
Attributes x1=3720 y1=4680 x2=3720 y2=4800 
Property name="BranchFormula" value="-:U1#VN-:R6#N-:R1#N-:R7#N-:R5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=4680 x2=4320 y2=4680 net="VN" branch="+:R1#N+:R7#N+:R5#N"
.Wire
Attributes x1=3720 y1=4680 x2=4320 y2=4680 
Property name="BranchFormula" value="+:R1#N+:R7#N+:R5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=720 x2=3960 y2=960 net="VP" branch="+:R2#P"
.Wire
Attributes x1=3960 y1=720 x2=3960 y2=960 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=720 x2=4200 y2=720 net="VP" branch="-:U1#VP-:R2#P"
.Wire
Attributes x1=3960 y1=720 x2=4200 y2=720 
Property name="BranchFormula" value="-:U1#VP-:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=1320 x2=3960 y2=1440 net="R2_N" branch="-:R2#N"
.Wire
Attributes x1=3960 y1=1320 x2=3960 y2=1440 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=1440 x2=3960 y2=1680 net="R2_N" branch="+:Q10#C"
.Wire
Attributes x1=3960 y1=1440 x2=3960 y2=1680 
Property name="BranchFormula" value="+:Q10#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=1440 x2=5760 y2=1440 net="R2_N" branch="+:Q5#B"
.Wire
Attributes x1=3960 y1=1440 x2=5760 y2=1440 
Property name="BranchFormula" value="+:Q5#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=1920 x2=3960 y2=2880 net="Q10_E" branch="-:Q10#E"
.Wire
Attributes x1=3960 y1=1920 x2=3960 y2=2880 
Property name="BranchFormula" value="-:Q10#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q10_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=3120 x2=3960 y2=3360 net="Q1_E" branch="-:Q1#E"
.Wire
Attributes x1=3960 y1=3120 x2=3960 y2=3360 
Property name="BranchFormula" value="-:Q1#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=3360 x2=4320 y2=3360 net="Q1_E" branch="+:Q2#E+:Q7#C"
.Wire
Attributes x1=3960 y1=3360 x2=4320 y2=3360 
Property name="BranchFormula" value="+:Q2#E+:Q7#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=3840 x2=5760 y2=3840 net="Q11_C" branch="+:Q8#B+:Q3#B"
.Wire
Attributes x1=4080 y1=3840 x2=5760 y2=3840 
Property name="BranchFormula" value="+:Q8#B+:Q3#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q11_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=600 x2=4200 y2=720 net="VP" branch="+:U1#VP+:R2#P+:Q6#C+:Q5#C+:R3#P"
.Wire
Attributes x1=4200 y1=600 x2=4200 y2=720 
Property name="BranchFormula" value="+:U1#VP+:R2#P+:Q6#C+:Q5#C+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=720 x2=4800 y2=720 net="VP" branch="+:Q6#C+:Q5#C+:R3#P"
.Wire
Attributes x1=4200 y1=720 x2=4800 y2=720 
Property name="BranchFormula" value="+:Q6#C+:Q5#C+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3360 x2=4320 y2=3720 net="Q1_E" branch="+:Q7#C"
.Wire
Attributes x1=4320 y1=3360 x2=4320 y2=3720 
Property name="BranchFormula" value="+:Q7#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3360 x2=4800 y2=3360 net="Q1_E" branch="+:Q2#E"
.Wire
Attributes x1=4320 y1=3360 x2=4800 y2=3360 
Property name="BranchFormula" value="+:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3960 x2=4320 y2=4200 net="Q7_E" branch="-:Q7#E"
.Wire
Attributes x1=4320 y1=3960 x2=4320 y2=4200 
Property name="BranchFormula" value="-:Q7#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q7_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=4560 x2=4320 y2=4680 net="VN" branch="-:R5#N"
.Wire
Attributes x1=4320 y1=4560 x2=4320 y2=4680 
Property name="BranchFormula" value="-:R5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=4680 x2=6000 y2=4680 net="VN" branch="+:R1#N+:R7#N"
.Wire
Attributes x1=4320 y1=4680 x2=6000 y2=4680 
Property name="BranchFormula" value="+:R1#N+:R7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=720 x2=4800 y2=960 net="VP" branch="+:R3#P"
.Wire
Attributes x1=4800 y1=720 x2=4800 y2=960 
Property name="BranchFormula" value="+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=720 x2=6000 y2=720 net="VP" branch="+:Q6#C+:Q5#C"
.Wire
Attributes x1=4800 y1=720 x2=6000 y2=720 
Property name="BranchFormula" value="+:Q6#C+:Q5#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=1320 x2=4800 y2=1560 net="R3_N" branch="-:R3#N"
.Wire
Attributes x1=4800 y1=1320 x2=4800 y2=1560 
Property name="BranchFormula" value="-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=1560 x2=4800 y2=1680 net="R3_N" branch="+:Q9#C"
.Wire
Attributes x1=4800 y1=1560 x2=4800 y2=1680 
Property name="BranchFormula" value="+:Q9#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=1560 x2=5640 y2=1560 net="R3_N" branch="+:Q6#B"
.Wire
Attributes x1=4800 y1=1560 x2=5640 y2=1560 
Property name="BranchFormula" value="+:Q6#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=1920 x2=4800 y2=2880 net="Q9_E" branch="-:Q9#E"
.Wire
Attributes x1=4800 y1=1920 x2=4800 y2=2880 
Property name="BranchFormula" value="-:Q9#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q9_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=3120 x2=4800 y2=3360 net="Q1_E" branch="-:Q2#E"
.Wire
Attributes x1=4800 y1=3120 x2=4800 y2=3360 
Property name="BranchFormula" value="-:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=3000 x2=5160 y2=3000 net="VINN" branch="-:Q2#B"
.Wire
Attributes x1=5040 y1=3000 x2=5160 y2=3000 
Property name="BranchFormula" value="-:Q2#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VINN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3000 x2=5160 y2=3480 net="VINN" branch="-:Q2#B"
.Wire
Attributes x1=5160 y1=3000 x2=5160 y2=3480 
Property name="BranchFormula" value="-:Q2#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VINN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=1560 x2=5640 y2=2160 net="R3_N" branch="+:Q6#B"
.Wire
Attributes x1=5640 y1=1560 x2=5640 y2=2160 
Property name="BranchFormula" value="+:Q6#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=2160 x2=6360 y2=2160 net="R3_N" branch="+:Q6#B"
.Wire
Attributes x1=5640 y1=2160 x2=6360 y2=2160 
Property name="BranchFormula" value="+:Q6#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5760 y1=3840 x2=6360 y2=3840 net="Q11_C" branch="+:Q3#B"
.Wire
Attributes x1=5760 y1=3840 x2=6360 y2=3840 
Property name="BranchFormula" value="+:Q3#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q11_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=720 x2=6000 y2=1320 net="VP" branch="+:Q5#C"
.Wire
Attributes x1=6000 y1=720 x2=6000 y2=1320 
Property name="BranchFormula" value="+:Q5#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=720 x2=6600 y2=720 net="VP" branch="+:Q6#C"
.Wire
Attributes x1=6000 y1=720 x2=6600 y2=720 
Property name="BranchFormula" value="+:Q6#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=1560 x2=6000 y2=2880 net="VOUTN" branch="-:Q5#E"
.Wire
Attributes x1=6000 y1=1560 x2=6000 y2=2880 
Property name="BranchFormula" value="-:Q5#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=2880 x2=6000 y2=3720 net="VOUTN" branch="+:Q8#C"
.Wire
Attributes x1=6000 y1=2880 x2=6000 y2=3720 
Property name="BranchFormula" value="+:Q8#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=2880 x2=6840 y2=2880 net="VOUTN" branch="-:Q5#E-:Q8#C"
.Wire
Attributes x1=6000 y1=2880 x2=6840 y2=2880 
Property name="BranchFormula" value="-:Q5#E-:Q8#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=3960 x2=6000 y2=4200 net="Q8_E" branch="-:Q8#E"
.Wire
Attributes x1=6000 y1=3960 x2=6000 y2=4200 
Property name="BranchFormula" value="-:Q8#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q8_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=4560 x2=6000 y2=4680 net="VN" branch="-:R7#N"
.Wire
Attributes x1=6000 y1=4560 x2=6000 y2=4680 
Property name="BranchFormula" value="-:R7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=4680 x2=6600 y2=4680 net="VN" branch="+:R1#N"
.Wire
Attributes x1=6000 y1=4680 x2=6600 y2=4680 
Property name="BranchFormula" value="+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=720 x2=6600 y2=2040 net="VP" branch="+:Q6#C"
.Wire
Attributes x1=6600 y1=720 x2=6600 y2=2040 
Property name="BranchFormula" value="+:Q6#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=2280 x2=6600 y2=2520 net="VOUTP" branch="-:Q6#E"
.Wire
Attributes x1=6600 y1=2280 x2=6600 y2=2520 
Property name="BranchFormula" value="-:Q6#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=2520 x2=6600 y2=3720 net="VOUTP" branch="+:Q3#C"
.Wire
Attributes x1=6600 y1=2520 x2=6600 y2=3720 
Property name="BranchFormula" value="+:Q3#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=2520 x2=6840 y2=2520 net="VOUTP" branch="-:Q6#E-:Q3#C"
.Wire
Attributes x1=6600 y1=2520 x2=6840 y2=2520 
Property name="BranchFormula" value="-:Q6#E-:Q3#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=3960 x2=6600 y2=4200 net="Q3_E" branch="-:Q3#E"
.Wire
Attributes x1=6600 y1=3960 x2=6600 y2=4200 
Property name="BranchFormula" value="-:Q3#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q3_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=4560 x2=6600 y2=4680 net="VN" branch="-:R1#N"
.Wire
Attributes x1=6600 y1=4560 x2=6600 y2=4680 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=""
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=33 zoom=10 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="2" type=value
.EndSchematic
.EndComponent
