SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="InlineCurrentProbe" description="Inline Current Probe" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=48 y2=48 
Segment x1=192 y1=48 x2=240 y2=0 
Segment x1=120 y1=24 x2=168 y2=48 
Segment x1=48 y1=48 x2=192 y2=48 
Segment x1=168 y1=48 x2=120 y2=72 
Pin name="N" order=2 x=240 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="LABEL" value="" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=660 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=0 y=720 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default order=-1
Property name="ProbeType" value="I" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="IPROBE?" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0;.PRINT I(V<sep>%REF%);.GRAPH %REF%#P %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="V<sep>%REF% <NODELIST> 0.0 ;.GRAPH %REF%#p %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Power_Probe" description="Power Probe" catalog="Connections;Probes" track=1
Arc l=-36 t=-36 r=36 b=36 x1=0 y1=36 x2=0 y2=36 
Segment x1=240 y1=-360 x2=240 y2=-240 
Segment x1=54 y1=-324 x2=36 y2=-324 
Segment x1=36 y1=-324 x2=60 y2=-228 
Segment x1=42 y1=-324 x2=66 y2=-228 
Segment x1=48 y1=-324 x2=72 y2=-228 
Segment x1=72 y1=-252 x2=54 y2=-324 
Segment x1=90 y1=-324 x2=72 y2=-252 
Segment x1=96 y1=-324 x2=72 y2=-228 
Segment x1=102 y1=-324 x2=78 y2=-228 
Segment x1=114 y1=-324 x2=90 y2=-324 
Segment x1=126 y1=-228 x2=102 y2=-324 
Segment x1=132 y1=-228 x2=108 y2=-324 
Segment x1=132 y1=-252 x2=114 y2=-324 
Segment x1=150 y1=-324 x2=132 y2=-252 
Segment x1=132 y1=-228 x2=156 y2=-324 
Segment x1=138 y1=-228 x2=162 y2=-324 
Segment x1=144 y1=-228 x2=168 y2=-324 
Segment x1=168 y1=-324 x2=150 y2=-324 
Segment x1=84 y1=-228 x2=102 y2=-300 
Segment x1=102 y1=-300 x2=120 y2=-228 
Segment x1=0 y1=0 x2=240 y2=-240 
Segment x1=240 y1=-240 x2=360 y2=-240 
Segment x1=84 y1=-228 x2=60 y2=-228 
Segment x1=144 y1=-228 x2=120 y2=-228 
Pin name="pin" order=1 x=0 y=0 visible=0
Property name="CLASS" value="Probe" autopos=0 x=-492 y=408 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="LABEL" value="" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="Model" value="X" autopos=0 x=-480 y=672 align=LeftTop visible=0 font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-492 y=348 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-504 y=276 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-480 y=720 align=LeftTop visible=0 font=Default order=-1
Property name="PROBE_OPTIONS" value="acpowermode=real" autopos=0 x=-480 y=810 align=LeftTop visible=0 linear=1 font=Default order=-1
Property name="Ref" value="Probe?" autopos=0 x=-468 y=540 align=LeftTop visible=0 font=Default order=-1
Property name="SIMULATOR" value="Dual" autopos=0 x=-492 y=612 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="TEMPLATESCRIPT" value="execute_power_probe" autopos=0 x=-510 y=150 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="Value" value="" autopos=0 x=-480 y=480 align=LeftTop visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-492 y=216 align=LeftTop protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="simplis_ipwlr_box" description="IPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=36 y1=72 x2=36 y2=24 
Segment x1=12 y1=48 x2=60 y2=48 
Segment x1=-72 y1=90 x2=72 y2=90 
Segment x1=-72 y1=270 x2=-72 y2=90 
Segment x1=72 y1=90 x2=72 y2=270 
Segment x1=48 y1=168 x2=60 y2=108 
Segment x1=-48 y1=192 x2=48 y2=168 
Segment x1=-60 y1=252 x2=-48 y2=192 
Segment x1=72 y1=270 x2=-72 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="!R" autopos=0 x=0 y=816 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR IPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=1
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1 order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=60 
Segment x1=240 y1=-60 x2=240 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=60 x2=240 y2=60 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vwave_v2" description="Voltage Waveform" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-48 y1=240 x2=48 y2=240 
Segment x1=-48 y1=300 x2=-48 y2=240 
Segment x1=48 y1=240 x2=48 y2=300 
Segment x1=-60 y1=300 x2=-48 y2=300 
Segment x1=48 y1=300 x2=60 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% <pinnames> params: %SIMPLIS_VALUE%" autopos=0 x=-720 y=1200 align=LeftTop protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VITYPE" value="V" autopos=0 x=-720 y=1320 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3960 y=4560 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=4560 y=3120 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#VOUT"
.EndInstance
.Instance
Attributes type=symbol name="InlineCurrentProbe" selected=0 protected=0 x=3960 y=3120 orient=N0 
Property name="LABEL" value="IPWL" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=864 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="IPROBE1" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"IPWL\" analysis=\"none\" xLog=\"auto\" yLog=\"lin\"  nowarn=true" autopos=0 x=0 y=600 align=LeftBase visible=0 font=Default order=-1
Netnames pin1="3" pin2="#VOUT"
.EndInstance
.Instance
Attributes type=symbol name="Power_Probe" selected=0 protected=0 x=4560 y=3720 orient=N0 
Property name="LABEL" value="Power(R1)" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="Model" value="X" autopos=0 x=-480 y=672 align=LeftTop visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-480 y=720 align=LeftTop visible=0 font=Default order=-1
Property name="PROBE_OPTIONS" value="acpowermode=real" autopos=0 x=-480 y=810 align=LeftTop visible=0 linear=1 font=Default order=-1
Property name="Ref" value="Probe2" autopos=0 x=-468 y=540 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="axisType=\"grid\" axisName=\"Power\" persistence=-1 curveLabel=\"Power(R1)\" analysis=\"none\" xLog=\"auto\" yLog=\"lin\"  nowarn=true" autopos=0 x=-480 y=480 align=LeftTop visible=0 font=Default order=-1
Netnames pin1="#VOUT"
.EndInstance
.Instance
Attributes type=symbol name="simplis_ipwlr_box" selected=0 protected=0 x=4560 y=3720 orient=N0 
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1 order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=8 X0=0 Y0=0 X1=190 Y1=0.00019 X2=195 Y2=1.025641026 X3=250 Y3=0.8 X4=300 Y4=0.666666667 X5=355 Y5=0.563380282 X6=410 Y6=0.487804878 X7=420 Y7=0.476190476 X8=500 Y8=0.676190476 " autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=3600 y=3600 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=500 _FREQ=0.001 _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="TRI_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames
.EndInstance
Wire x1=3600 y1=3120 x2=3600 y2=3600 net="3" branch="+:V1#P"
.Wire
Attributes x1=3600 y1=3120 x2=3600 y2=3600 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3120 x2=3960 y2=3120 net="3" branch="-:V1#P"
.Wire
Attributes x1=3600 y1=3120 x2=3960 y2=3120 
Property name="BranchFormula" value="-:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=4080 x2=3600 y2=4560 net="0" branch="-:V1#N"
.Wire
Attributes x1=3600 y1=4080 x2=3600 y2=4560 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=4560 x2=3960 y2=4560 net="0" branch="-:V1#N"
.Wire
Attributes x1=3600 y1=4560 x2=3960 y2=4560 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=4560 x2=4560 y2=4560 net="0" branch="+:R1#N"
.Wire
Attributes x1=3960 y1=4560 x2=4560 y2=4560 
Property name="BranchFormula" value="+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=3120 x2=4560 y2=3120 net="#VOUT" branch="+:R1#P"
.Wire
Attributes x1=4200 y1=3120 x2=4560 y2=3120 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=3120 x2=4560 y2=3720 net="#VOUT" branch="+:R1#P"
.Wire
Attributes x1=4560 y1=3120 x2=4560 y2=3720 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=4080 x2=4560 y2=4560 net="0" branch="-:R1#N"
.Wire
Attributes x1=4560 y1=4080 x2=4560 y2=4560 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=840 y=-480  
TextInfo text="example file: simplis_002_constant_power_load.sxsch\n\nThis example models a constant power load such as the DC/DC converter input characteristics\nwhen operated from the output of a PFC converter. The load characteristics are defined as a\ntable of PWL points. These points were calculated in the file simplis_002_constant_power_load.xls, \nthen copied from the spreadsheet and pasted into the dialog for R1 using the \"Paste\" button.\n\nBelow the DC/DC converter turn-on voltage of 195V, the load has a resistance of 1Meg ohm.\nAbove the turn-on threshold, the load enters constant power operation at 200W. Above 420V, the load\nagain becomes resistive and has a resistance of 400 ohms. The first and last PWL segments must\nhave positive resistance or a syntax error will be generated. Usually these segments can be placed\noutside the region of normal circuit operation, where the positive resitance slopes will have no effect.\n\nDuring steady-state operation, where the voltage is between 355 and 410V, the constant power load \nwill operate on a single segment. Operating on a single segment while in steady-state will maximize \nsimulation speed, as the load is represented by a single, constant, resistance.\n" font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=840 y=-480 orient=N0
Property name="value" value="example file: simplis_002_constant_power_load.sxsch\n\nThis example models a constant power load such as the DC/DC converter input characteristics\nwhen operated from the output of a PFC converter. The load characteristics are defined as a\ntable of PWL points. These points were calculated in the file simplis_002_constant_power_load.xls, \nthen copied from the spreadsheet and pasted into the dialog for R1 using the \"Paste\" button.\n\nBelow the DC/DC converter turn-on voltage of 195V, the load has a resistance of 1Meg ohm.\nAbove the turn-on threshold, the load enters constant power operation at 200W. Above 420V, the load\nagain becomes resistive and has a resistance of 400 ohms. The first and last PWL segments must\nhave positive resistance or a syntax error will be generated. Usually these segments can be placed\noutside the region of normal circuit operation, where the positive resitance slopes will have no effect.\n\nDuring steady-state operation, where the voltage is between 355 and 410V, the constant power load \nwill operate on a single segment. Operating on a single segment while in steady-state will maximize \nsimulation speed, as the load is represented by a single, constant, resistance.\n" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".SIMULATOR SIMPLIS\n.PRINT\n+ ALL\n.OPTIONS\n+ PSP_NPT=5001\n.TRAN 500 0\n\n.GRAPH \"xy(IPROBE1#P, :#VOUT )\" axisType=\"auto\" persistence=-1 curveLabel=\"Load Current\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Load Voltage\" xmin=0 xmax=500\n\n.GRAPH \"xy( :#VOUT*IPROBE1#P , :#VOUT )\" axisType=\"grid\" persistence=-1 curveLabel=\"Power\" xLog=\"auto\" yLog=\"lin\" \n\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=61 y=-2033 zoomlevel=31 zoom=8 snapgrid=120 offsetX=-61 offsetY=2033
Property name="NetName" value="" type=value
Property name="UserVersion" value="17" type=value
.EndSchematic
.EndComponent
