SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="ac_source" description="AC Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Arc l=-72 t=204 r=0 b=276 x1=0 y1=240 x2=-72 y2=240 
Arc l=0 t=204 r=72 b=276 x1=0 y1=240 x2=72 y2=240 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=48 y1=48 x2=48 y2=96 
Segment x1=24 y1=72 x2=72 y2=72 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_acsource" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="AC 1" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Bode_Probe2" description="Probe - Bode plot (combined gain and phase) w/ Measurements" catalog="Connections;Probes" track=1
Arc l=120 t=-144 r=216 b=-48 x1=168 y1=-144 x2=120 y2=-96 
Arc l=744 t=-144 r=840 b=-48 x1=840 y1=-96 x2=792 y2=-144 
Arc l=120 t=144 r=216 b=240 x1=120 y1=192 x2=168 y2=240 
Arc l=744 t=144 r=840 b=240 x1=792 y1=240 x2=840 y2=192 
Segment x1=168 y1=-144 x2=792 y2=-144 
Segment x1=120 y1=-96 x2=120 y2=192 
Segment x1=360 y1=-96 x2=576 y2=-96 
Segment x1=360 y1=24 x2=360 y2=-96 
Segment x1=576 y1=-96 x2=576 y2=24 
Segment x1=840 y1=-96 x2=840 y2=192 
Segment x1=396 y1=-72 x2=504 y2=-72 
Segment x1=504 y1=-72 x2=540 y2=0 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=960 y1=0 x2=840 y2=0 
Segment x1=576 y1=24 x2=360 y2=24 
Segment x1=168 y1=240 x2=792 y2=240 
Pin name="IN" order=2 x=0 y=0 visible=1 xlabel=178 ylabel=-2 align=LeftBase rotated=0
Pin name="OUT" order=1 x=960 y=0 visible=1 xlabel=-130 ylabel=-2 align=RightBase rotated=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=1078 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="CURVE_LOCATION" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_GRID" value="20" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LABEL" value="Gain" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LIMIT_MAX" value="40" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LIMIT_MIN" value="-40" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GRAPH_NAME" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure 'bode'" autopos=0 x=-504 y=276 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PERSISTENCE" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_GRID" value="45" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LABEL" value="Phase" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LIMIT_MAX" value="180" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LIMIT_MIN" value="-180" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PLOT_GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PLOT_PHASE" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="ProbeType" value="Bode" autopos=0 x=0 y=1198 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.PRINT V(<probe[2]>);.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodemag order={!%VERTICAL_ORDER%} <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block> MeasureSpec=\"%MEASURE_SPEC_GAIN%\";.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodephase order=%VERTICAL_ORDER% <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block> MeasureSpec=\"%MEASURE_SPEC_PHASE%\";.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=958 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".KEEP <node[1]> <node[2]>;.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<node[1]>/:<node[2]>)\" Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid>  axisname=bodemag  order={!%VERTICAL_ORDER%} <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block> MeasureSpec=\"%MEASURE_SPEC_GAIN%\";.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<node[1]>/:<node[2]>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid>  axisname=bodephase  order=%VERTICAL_ORDER% <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block> MeasureSpec=\"%MEASURE_SPEC_PHASE%\";.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="TEXT" value="=OUT/IN" autopos=0 x=498 y=188 align=CentreBase protected=1 linear=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="VALUESCRIPT" value="edit_bode_plot_probe2" autopos=0 x=0 y=838 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VERTICAL_ORDER" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0 
Segment x1=-72 y1=72 x2=72 y2=72 
Segment x1=-72 y1=72 x2=-72 y2=96 
Segment x1=72 y1=96 x2=72 y2=72 
Segment x1=-72 y1=96 x2=72 y2=96 
Segment x1=-72 y1=144 x2=72 y2=144 
Segment x1=-72 y1=168 x2=-72 y2=144 
Segment x1=72 y1=144 x2=72 y2=168 
Segment x1=-72 y1=168 x2=72 y2=168 
Segment x1=0 y1=168 x2=0 y2=240 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="PERIODIC_OP_V8" description="POP Trigger Schematic Device" catalog="Simplis;Special" track=1
Arc l=470 t=-20 r=510 b=20 x1=510 y1=0 x2=470 y2=0 
Arc l=470 t=-20 r=510 b=20 x1=470 y1=0 x2=510 y2=0 
Segment x1=720 y1=-240 x2=120 y2=-240 
Segment x1=120 y1=-240 x2=120 y2=240 
Segment x1=720 y1=240 x2=720 y2=-240 
Segment x1=360 y1=-180 x2=550 y2=-60 
Segment x1=360 y1=-180 x2=360 y2=60 
Segment x1=312 y1=-176 x2=312 y2=-142 
Segment x1=296 y1=-160 x2=330 y2=-160 
Segment x1=0 y1=-120 x2=360 y2=-120 
Segment x1=460 y1=-120 x2=840 y2=-120 
Segment x1=420 y1=-84 x2=444 y2=-84 
Segment x1=420 y1=-36 x2=420 y2=-84 
Segment x1=432 y1=-84 x2=432 y2=-36 
Segment x1=360 y1=60 x2=550 y2=-60 
Segment x1=432 y1=-36 x2=408 y2=-36 
Segment x1=240 y1=0 x2=360 y2=0 
Segment x1=240 y1=0 x2=240 y2=60 
Segment x1=510 y1=0 x2=570 y2=0 
Segment x1=420 y1=20 x2=420 y2=180 
Segment x1=204 y1=60 x2=276 y2=60 
Segment x1=228 y1=72 x2=252 y2=72 
Segment x1=204 y1=84 x2=276 y2=84 
Segment x1=228 y1=96 x2=252 y2=96 
Segment x1=240 y1=96 x2=240 y2=180 
Segment x1=204 y1=180 x2=276 y2=180 
Segment x1=384 y1=180 x2=456 y2=180 
Segment x1=216 y1=192 x2=264 y2=192 
Segment x1=396 y1=192 x2=444 y2=192 
Segment x1=228 y1=204 x2=252 y2=204 
Segment x1=408 y1=204 x2=432 y2=204 
Segment x1=120 y1=240 x2=720 y2=240 
Pin name="IN" order=1 x=0 y=-120 visible=0
Pin name="OUT" order=2 x=840 y=-120 visible=0
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="DESC" value="POP Trigger" autopos=1 normal=Top rotated=Left protected=1 linear=1 font=Default order=-1
Property name="DESCRIPTIONS" value="Edit POP Trigger Schematic Device,POP Trigger Schematic Device,3076" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="DIVIDE_BY_2" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="GROUPS" value="Trigger Parameters:GROUP:Trigger parameters:0:0:0:0:0:0:0,Trigger Parameters:CHECK:Divide by two?:0:1:0:1:4:0:0,Output Parameters:Group:Output Parameters:0:0:0:0:0:0:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="0.002" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="LABELS" value="Trigger Parameters:Trigger Parameters:Threshold:0:0:V:REAL::1:The <b>Threshold</b> (<b>T</b>) of the POP Trigger input. To determine the actual threshold (<b>TL</b> and <b>TH</b>) substitute <b>Threshold</b> (<b>T</b>) and <b>Hysteresis</b> (<b>H</b>) in each of the following formulas\\:<table><tr><td><nobr><u>Input Logic Level</u></nobr></td><td><u>Actual Threshold</u></td></tr><tr><td>1</td><td><nobr><b>Threshold</b> + 0.5 * <b>Hysteresis</b></nobr></td></tr><tr><td>0</td><td><b>Threshold</b> - 0.5 * <b>Hysteresis</b></td></tr></table><img src=\"\\:/threshold_hysteresis.png\">,Output Parameters:Output Parameters:Output low voltage:1:0:V:REAL::1:The low voltage of the output pin.,Output Parameters:Output Parameters:Output high voltage:0:0:V:REAL::1:The high voltage of the output pin.,Trigger Parameters:Trigger Parameters:Hysteresis:1:0:V:REAL:1p:1:The <b>Hysteresis</b> (<b>H</b>) of the POP Trigger input. To determine the actual threshold (<b>TL</b> and <b>TH</b>) substitute <b>Threshold</b> (<b>T</b>) and <b>Hysteresis</b> (<b>H</b>) in each of the following formulas\\:<table><tr><td><nobr><u>Input Logic Level</u></nobr></td><td><u>Actual Threshold</u></td></tr><tr><td>1</td><td><nobr><b>Threshold</b> + 0.5 * <b>Hysteresis</b></nobr></td></tr><tr><td>0</td><td><b>Threshold</b> - 0.5 * <b>Hysteresis</b></td></tr></table><img src=\"\\:/threshold_hysteresis.png\">,::Divide by two?::::GROUPCHECK:::,Trigger Parameters:Divide by two?:Initial condition:1:0::LIST:0|1::The initial condition of the output when <b>Divide by two?</b> is checked.,Trigger Parameters:Trigger Parameters:Propagation delay:2:0:s:REAL:0:1:The propagation delay of the POP Trigger Schematic Device.,Trigger Parameters:Divide by two?:Trigger condition:0:0::LIST:0_TO_1|1_TO_0::Determines the triggering condition of the input pin\\:<br /><ul><li><b>0_TO_1</b> for rising edge triggered</li><li><nobr><b>1_TO_0</b> for falling edge triggered</nobr></li></ul>" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=0 x=240 y=1200 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="PERIODIC_OP" autopos=0 x=240 y=1080 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="PARAMETERS" value="VREF=2.5 VOL=0 VOH=5 HYSTWD=0.002 DIVIDE_BY_2=0 IC=0 DELAY=0 TRIG_COND='0_TO_1'" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="X?" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VREF=%VREF% VOL=%VOL% VOH=%VOH% HYSTWD=%HYSTWD% DIVIDE_BY_2=%DIVIDE_BY_2% IC=%IC% DELAY=%DELAY% TRIG_COND='%TRIG_COND%'" autopos=1 normal=Bottom rotated=Right visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TABS" value="Trigger Parameters,Output Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="" autopos=0 x=240 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TRIG_COND" value="0_TO_1" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="USE_VERSION" value="720,500" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VREF" value="2.5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_DTF_PID_FILTER_Y__V2" description="PID Discrete Time Filter" catalog="Digital;Discrete Time Filters" track=1
Segment x1=0 y1=-120 x2=960 y2=-120 
Segment x1=0 y1=720 x2=0 y2=-120 
Segment x1=960 y1=-120 x2=960 y2=720 
Segment x1=-120 y1=240 x2=0 y2=240 
Segment x1=1080 y1=240 x2=960 y2=240 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=960 y1=360 x2=1080 y2=360 
Segment x1=960 y1=720 x2=0 y2=720 
Segment x1=480 y1=720 x2=480 y2=840 
Pin name="CLK_IN" order=4 x=-120 y=360 visible=1 xlabel=168 ylabel=24 align=LeftBase rotated=0
Pin name="CLK_OUT" order=2 x=1080 y=360 visible=1 xlabel=-160 ylabel=24 align=RightBase rotated=0
Pin name="IN" order=3 x=-120 y=240 visible=1 xlabel=168 ylabel=24 align=LeftBase rotated=0
Pin name="OUT" order=1 x=1080 y=240 visible=1 xlabel=-167 ylabel=24 align=RightBase rotated=0
Pin name="RTN" order=5 x=480 y=840 visible=1 xlabel=84 ylabel=-188 align=RightBase rotated=0
Property name="DERIVATIVE_METHOD" value="'FORWARD_EULER'" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="GAMMA" value="0" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Right linear=1 font=Default displayName=1 order=-1
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_filter" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="INTEGRATION_METHOD" value="'FORWARD_EULER'" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="KD" value="0" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="KI" value="0" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="KP" value="0" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="LABEL" value="PID Filter" autopos=0 x=455 y=0 align=CentreBase linear=1 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DTF_PID_FILTER_Y__V2" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% DERIVATIVE_METHOD=%DERIVATIVE_METHOD% GAMMA=%GAMMA% INTEGRATION_METHOD=%INTEGRATION_METHOD% KD=%KD% KI=%KI% KP=%KP% T_ACQ=%T_ACQ%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="T_ACQ" value="1n" autopos=1 normal=Top rotated=Right linear=1 font=Default displayName=1 order=-1
Property name="USE_VERSION" value="810,810" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="simplis_edit_digital_filter_v2" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 linear=1 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_DTF_SCG_Y__V2" description="Sampling Clock Generator" catalog="Digital;Discrete Time Filters" track=1
Segment x1=0 y1=-120 x2=960 y2=-120 
Segment x1=0 y1=720 x2=0 y2=-120 
Segment x1=960 y1=-120 x2=960 y2=720 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=1080 y1=360 x2=960 y2=360 
Segment x1=960 y1=720 x2=0 y2=720 
Segment x1=480 y1=720 x2=480 y2=840 
Pin name="CLK_OUT" order=1 x=1080 y=360 visible=1 xlabel=-160 ylabel=24 align=RightBase rotated=0
Pin name="RTN" order=3 x=480 y=840 visible=1 xlabel=84 ylabel=-188 align=RightBase rotated=0
Pin name="TRIG" order=2 x=-120 y=360 visible=1 xlabel=168 ylabel=24 align=LeftBase rotated=0
Property name="LABEL" value="Sampling Clock" autopos=0 x=486 y=12 align=CentreBase linear=1 font=Default order=-1
Property name="LABEL2" value="Generator" autopos=0 x=300 y=60 align=LeftTop linear=1 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DTF_SCG_Y__V2" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: T_ACQ=%T_ACQ%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="T_ACQ" value="1n" autopos=1 normal=Top rotated=Right linear=1 font=Default displayName=1 order=-1
Property name="USE_VERSION" value="810,810" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="simplis_edit_digital_filter_v2" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 linear=1 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_LOGIC_BB_BUF" description="SIMPLIS Logic BB Buffer" catalog="Digital"
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480 
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480 
Segment x1=120 y1=120 x2=480 y2=360 
Segment x1=120 y1=120 x2=120 y2=600 
Segment x1=300 y1=240 x2=600 y2=240 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=120 y1=600 x2=480 y2=360 
Segment x1=420 y1=480 x2=600 y2=480 
Segment x1=240 y1=519 x2=240 y2=720 
Pin name="IN1" order=4 x=0 y=360 visible=0
Pin name="OUT" order=1 x=600 y=240 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_BUF" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vcvs" description="Voltage Controlled Voltage Source" catalog="Obsolete;Sources" track=1
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=60 y1=96 x2=60 y2=144 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=36 y1=120 x2=84 y2=120 
Segment x1=180 y1=120 x2=360 y2=120 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=180 y1=360 x2=360 y2=360 
Pin name="CN" order=4 x=-120 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="P" order=1 x=360 y=120 visible=0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default order=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vwave_v2" description="Voltage Waveform" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=-48 y1=240 x2=48 y2=240 
Segment x1=-48 y1=300 x2=-48 y2=240 
Segment x1=48 y1=240 x2=48 y2=300 
Segment x1=-60 y1=300 x2=-48 y2=300 
Segment x1=48 y1=300 x2=60 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-720 y=1020 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-720 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="SQU_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% <pinnames> params: %SIMPLIS_VALUE%" autopos=0 x=-720 y=1200 align=LeftTop protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VITYPE" value="V" autopos=0 x=-720 y=1320 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4200 y=2040 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=8640 y=5520 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=13320 y=4680 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="LegacyFontUser2" order=-1
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1u" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="11" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=10440 y=4320 orient=M0 
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="E1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="100m" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="14" pin2="0" pin3="11" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=4200 y=2640 orient=N0 
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="E2" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="5" pin2="0" pin3="9" pin4="14"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=11520 y=2640 orient=N0 
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="E3" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="10" pin2="0" pin3="6" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="Bode_Probe2" selected=0 protected=0 x=8760 y=1440 orient=N0 
Property name="CURVE_LOCATION" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_GRID" value="20" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LABEL" value="Gain" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LIMIT_MAX" value="40" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_LIMIT_MIN" value="-40" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GAIN_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="GRAPH_NAME" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PERSISTENCE" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_COLOR" value="-1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_GRID" value="45" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LABEL" value="Phase" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LIMIT_MAX" value="180" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_LIMIT_MIN" value="-180" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_USE_AUTO_GRID" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_USE_AUTO_LIMITS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASE_VERTICAL" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PLOT_GAIN" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PLOT_PHASE" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1260 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VERTICAL_ORDER" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Netnames pin1="6" pin2="5"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=10920 y=2760 orient=N0 
Property name="Label" value="PID_OUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"OUT\" persistence=1 curveLabel=\"PID_OUT\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="6"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=5520 y=1560 orient=N0 
Property name="Label" value="CLK" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"digital\" persistence=1 curveLabel=\"CLK\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="7"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=2880 y=2760 orient=N270 
Property name="Label" value="IN" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"IN\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="9"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=13320 y=2760 orient=N0 
Property name="Label" value="OUT_LP" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"OUT\" persistence=1 curveLabel=\"OUT_LP\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="11"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=7680 y=2760 orient=N270 
Property name="Label" value="PID_IN" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"grid\" axisName=\"PID_IN\" persistence=1 curveLabel=\"PID_IN\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="5"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=12480 y=2760 orient=N270 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="10" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="10" pin2="11"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DTF_PID_FILTER_Y__V2" selected=0 protected=0 x=8760 y=2520 orient=N0 
Property name="DERIVATIVE_METHOD" value="'TRAPEZOIDAL'" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="GAMMA" value="20m" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Right linear=1 font=Default displayName=1 order=-1
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_filter" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="INTEGRATION_METHOD" value="'TRAPEZOIDAL'" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="KD" value="80" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="KI" value="6.4m" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="KP" value="10" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default displayName=1 order=-1
Property name="LABEL" value="PID Filter" autopos=0 x=455 y=0 align=CentreBase linear=1 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DTF_PID_FILTER_Y__V2" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="REF" value="U1" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% DERIVATIVE_METHOD=%DERIVATIVE_METHOD% GAMMA=%GAMMA% INTEGRATION_METHOD=%INTEGRATION_METHOD% KD=%KD% KI=%KI% KP=%KP% T_ACQ=%T_ACQ%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="T_ACQ" value="1n" autopos=1 normal=Top rotated=Right linear=1 font=Default displayName=1 order=-1
Netnames pin1="6" pin2="13" pin3="5" pin4="12" pin5="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_BUF" selected=0 protected=0 x=4440 y=1200 orient=M0 
Property name="DELAY" value="100n" autopos=1 normal=Top rotated=Top font=Default displayName=1 order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default order=-1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Netnames pin1="4" pin2="8" pin3="0" pin4="7"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DTF_SCG_Y__V2" selected=0 protected=0 x=6120 y=3240 orient=N0 
Property name="LABEL" value="Sampling Clock" autopos=0 x=486 y=12 align=CentreBase linear=1 font=Default order=-1
Property name="LABEL2" value="Generator" autopos=0 x=300 y=60 align=LeftTop linear=1 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DTF_SCG_Y__V2" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="REF" value="U_CLK" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: T_ACQ=%T_ACQ%" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="T_ACQ" value="1n" autopos=1 normal=Top rotated=Right linear=1 font=Default displayName=1 order=-1
Netnames pin1="12" pin2="7" pin3="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=2880 y=4440 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0.5" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="15" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="ac_source" selected=0 protected=0 x=2880 y=3000 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="AC 1 0" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="9" pin2="15"
.EndInstance
.Instance
Attributes type=symbol name="vwave_v2" selected=0 protected=0 x=5520 y=4560 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=5 _FREQ=1000000 _DELAY=0 _DRATIOx100=50 _T_RISE=0 _T_FALL=0 _DAMP_COEF=0 _PWIDTH=1e-009 _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-720 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-720 y=960 align=LeftBase visible=0 font=Default order=-1
Property name="SOURCE_MODEL" value="PUL_SOURCE" autopos=0 x=-720 y=1080 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_PHASE" value="NO" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="V_CLK" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames pin1="7" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="PERIODIC_OP_V8" selected=0 protected=0 x=3120 y=1560 orient=M0 
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="DIVIDE_BY_2" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="HYSTWD" value="2m" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="REF" value="X1" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VREF=%VREF% VOL=%VOL% VOH=%VOH% HYSTWD=%HYSTWD% DIVIDE_BY_2=%DIVIDE_BY_2% IC=%IC% DELAY=%DELAY% TRIG_COND='%TRIG_COND%'" autopos=1 normal=Bottom rotated=Right visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VREF" value="2.5" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames pin1="4" pin2="3"
.EndInstance
Wire x1=2880 y1=2760 x2=2880 y2=3000 net="9" branch="+:V2#P"
.Wire
Attributes x1=2880 y1=2760 x2=2880 y2=3000 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=2760 x2=4080 y2=2760 net="9" branch="+:E2#CP"
.Wire
Attributes x1=2880 y1=2760 x2=4080 y2=2760 
Property name="BranchFormula" value="+:E2#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=3480 x2=2880 y2=4440 net="15" branch="-:V2#N"
.Wire
Attributes x1=2880 y1=3480 x2=2880 y2=4440 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=4920 x2=2880 y2=5280 net="0" branch="-:V1#N"
.Wire
Attributes x1=2880 y1=4920 x2=2880 y2=5280 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=5280 x2=4680 y2=5280 net="0" branch="-:V1#N"
.Wire
Attributes x1=2880 y1=5280 x2=4680 y2=5280 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1440 x2=3840 y2=1440 net="4" branch="-:X1#IN"
.Wire
Attributes x1=3120 y1=1440 x2=3840 y2=1440 
Property name="BranchFormula" value="-:X1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=3000 x2=3720 y2=4440 net="14" branch="+:E1#P"
.Wire
Attributes x1=3720 y1=3000 x2=3720 y2=4440 
Property name="BranchFormula" value="+:E1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="14" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=3000 x2=4080 y2=3000 net="14" branch="+:E2#CN"
.Wire
Attributes x1=3720 y1=3000 x2=4080 y2=3000 
Property name="BranchFormula" value="+:E2#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="14" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=4440 x2=10080 y2=4440 net="14" branch="+:E1#P"
.Wire
Attributes x1=3720 y1=4440 x2=10080 y2=4440 
Property name="BranchFormula" value="+:E1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="14" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=1920 x2=4200 y2=2040 net="0" branch="-:U2#RTN"
.Wire
Attributes x1=4200 y1=1920 x2=4200 y2=2040 
Property name="BranchFormula" value="-:U2#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=1560 x2=5520 y2=1560 net="7" branch="-:U2#IN1"
.Wire
Attributes x1=4440 y1=1560 x2=5520 y2=1560 
Property name="BranchFormula" value="-:U2#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2760 x2=7680 y2=2760 net="5" branch="-:E2#P"
.Wire
Attributes x1=4560 y1=2760 x2=7680 y2=2760 
Property name="BranchFormula" value="-:E2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=3000 x2=4680 y2=3000 net="0" branch="-:E2#N"
.Wire
Attributes x1=4560 y1=3000 x2=4680 y2=3000 
Property name="BranchFormula" value="-:E2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=3000 x2=4680 y2=5280 net="0" branch="-:E2#N"
.Wire
Attributes x1=4680 y1=3000 x2=4680 y2=5280 
Property name="BranchFormula" value="-:E2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=5280 x2=5520 y2=5280 net="0" branch="-:V1#N-:E2#N"
.Wire
Attributes x1=4680 y1=5280 x2=5520 y2=5280 
Property name="BranchFormula" value="-:V1#N-:E2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5520 y1=1560 x2=5520 y2=3600 net="7" branch="+:U_CLK#TRIG+:V_CLK#P"
.Wire
Attributes x1=5520 y1=1560 x2=5520 y2=3600 
Property name="BranchFormula" value="+:U_CLK#TRIG+:V_CLK#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5520 y1=3600 x2=5520 y2=4560 net="7" branch="+:V_CLK#P"
.Wire
Attributes x1=5520 y1=3600 x2=5520 y2=4560 
Property name="BranchFormula" value="+:V_CLK#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5520 y1=3600 x2=6000 y2=3600 net="7" branch="+:U_CLK#TRIG"
.Wire
Attributes x1=5520 y1=3600 x2=6000 y2=3600 
Property name="BranchFormula" value="+:U_CLK#TRIG" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5520 y1=5040 x2=5520 y2=5280 net="0" branch="-:V_CLK#N"
.Wire
Attributes x1=5520 y1=5040 x2=5520 y2=5280 
Property name="BranchFormula" value="-:V_CLK#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5520 y1=5280 x2=6600 y2=5280 net="0" branch="-:V1#N-:E2#N-:V_CLK#N"
.Wire
Attributes x1=5520 y1=5280 x2=6600 y2=5280 
Property name="BranchFormula" value="-:V1#N-:E2#N-:V_CLK#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=4080 x2=6600 y2=5280 net="0" branch="-:U_CLK#RTN"
.Wire
Attributes x1=6600 y1=4080 x2=6600 y2=5280 
Property name="BranchFormula" value="-:U_CLK#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=5280 x2=8640 y2=5280 net="0" branch="-:V1#N-:E2#N-:V_CLK#N-:U_CLK#RTN"
.Wire
Attributes x1=6600 y1=5280 x2=8640 y2=5280 
Property name="BranchFormula" value="-:V1#N-:E2#N-:V_CLK#N-:U_CLK#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7200 y1=3600 x2=8280 y2=3600 net="12" branch="-:U_CLK#CLK_OUT"
.Wire
Attributes x1=7200 y1=3600 x2=8280 y2=3600 
Property name="BranchFormula" value="-:U_CLK#CLK_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="12" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7680 y1=2760 x2=8280 y2=2760 net="5" branch="-:E2#P"
.Wire
Attributes x1=7680 y1=2760 x2=8280 y2=2760 
Property name="BranchFormula" value="-:E2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8280 y1=1440 x2=8280 y2=2760 net="5" branch="+:E2#P+:U1#IN"
.Wire
Attributes x1=8280 y1=1440 x2=8280 y2=2760 
Property name="BranchFormula" value="+:E2#P+:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8280 y1=1440 x2=8760 y2=1440 net="5" branch="-:E2#P-:U1#IN"
.Wire
Attributes x1=8280 y1=1440 x2=8760 y2=1440 
Property name="BranchFormula" value="-:E2#P-:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8280 y1=2760 x2=8640 y2=2760 net="5" branch="+:U1#IN"
.Wire
Attributes x1=8280 y1=2760 x2=8640 y2=2760 
Property name="BranchFormula" value="+:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8280 y1=2880 x2=8280 y2=3600 net="12" branch="+:U_CLK#CLK_OUT"
.Wire
Attributes x1=8280 y1=2880 x2=8280 y2=3600 
Property name="BranchFormula" value="+:U_CLK#CLK_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="12" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8280 y1=2880 x2=8640 y2=2880 net="12" branch="+:U1#CLK_IN"
.Wire
Attributes x1=8280 y1=2880 x2=8640 y2=2880 
Property name="BranchFormula" value="+:U1#CLK_IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="12" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8640 y1=5280 x2=8640 y2=5520 net="0" branch="-:V1#N-:E2#N-:V_CLK#N-:U_CLK#RTN-:C1#N-:E3#N-:E3#CN-:E1#CN-:E1#N-:U1#RTN"
.Wire
Attributes x1=8640 y1=5280 x2=8640 y2=5520 
Property name="BranchFormula" value="-:V1#N-:E2#N-:V_CLK#N-:U_CLK#RTN-:C1#N-:E3#N-:E3#CN-:E1#CN-:E1#N-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8640 y1=5280 x2=9240 y2=5280 net="0" branch="+:C1#N+:E3#N+:E3#CN+:E1#CN+:E1#N+:U1#RTN"
.Wire
Attributes x1=8640 y1=5280 x2=9240 y2=5280 
Property name="BranchFormula" value="+:C1#N+:E3#N+:E3#CN+:E1#CN+:E1#N+:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9240 y1=3360 x2=9240 y2=5280 net="0" branch="-:U1#RTN"
.Wire
Attributes x1=9240 y1=3360 x2=9240 y2=5280 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9240 y1=5280 x2=9960 y2=5280 net="0" branch="+:C1#N+:E3#N+:E3#CN+:E1#CN+:E1#N"
.Wire
Attributes x1=9240 y1=5280 x2=9960 y2=5280 
Property name="BranchFormula" value="+:C1#N+:E3#N+:E3#CN+:E1#CN+:E1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9720 y1=1440 x2=10320 y2=1440 net="6" branch="+:U1#OUT+:E3#CP"
.Wire
Attributes x1=9720 y1=1440 x2=10320 y2=1440 
Property name="BranchFormula" value="+:U1#OUT+:E3#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9840 y1=2760 x2=10320 y2=2760 net="6" branch="-:U1#OUT"
.Wire
Attributes x1=9840 y1=2760 x2=10320 y2=2760 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=4680 x2=9960 y2=5280 net="0" branch="-:E1#N"
.Wire
Attributes x1=9960 y1=4680 x2=9960 y2=5280 
Property name="BranchFormula" value="-:E1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=4680 x2=10080 y2=4680 net="0" branch="+:E1#N"
.Wire
Attributes x1=9960 y1=4680 x2=10080 y2=4680 
Property name="BranchFormula" value="+:E1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=5280 x2=10680 y2=5280 net="0" branch="+:C1#N+:E3#N+:E3#CN+:E1#CN"
.Wire
Attributes x1=9960 y1=5280 x2=10680 y2=5280 
Property name="BranchFormula" value="+:C1#N+:E3#N+:E3#CN+:E1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10320 y1=1440 x2=10320 y2=2760 net="6" branch="+:U1#OUT+:E3#CP"
.Wire
Attributes x1=10320 y1=1440 x2=10320 y2=2760 
Property name="BranchFormula" value="+:U1#OUT+:E3#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10320 y1=2760 x2=10920 y2=2760 net="6" branch="+:E3#CP"
.Wire
Attributes x1=10320 y1=2760 x2=10920 y2=2760 
Property name="BranchFormula" value="+:E3#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10560 y1=4440 x2=13320 y2=4440 net="11" branch="-:E1#CP"
.Wire
Attributes x1=10560 y1=4440 x2=13320 y2=4440 
Property name="BranchFormula" value="-:E1#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10560 y1=4680 x2=10680 y2=4680 net="0" branch="-:E1#CN"
.Wire
Attributes x1=10560 y1=4680 x2=10680 y2=4680 
Property name="BranchFormula" value="-:E1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10680 y1=4680 x2=10680 y2=5280 net="0" branch="-:E1#CN"
.Wire
Attributes x1=10680 y1=4680 x2=10680 y2=5280 
Property name="BranchFormula" value="-:E1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10680 y1=5280 x2=11160 y2=5280 net="0" branch="+:C1#N+:E3#N+:E3#CN"
.Wire
Attributes x1=10680 y1=5280 x2=11160 y2=5280 
Property name="BranchFormula" value="+:C1#N+:E3#N+:E3#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10920 y1=2760 x2=11400 y2=2760 net="6" branch="+:E3#CP"
.Wire
Attributes x1=10920 y1=2760 x2=11400 y2=2760 
Property name="BranchFormula" value="+:E3#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=11160 y1=3000 x2=11160 y2=5280 net="0" branch="-:E3#CN"
.Wire
Attributes x1=11160 y1=3000 x2=11160 y2=5280 
Property name="BranchFormula" value="-:E3#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=11160 y1=3000 x2=11400 y2=3000 net="0" branch="+:E3#CN"
.Wire
Attributes x1=11160 y1=3000 x2=11400 y2=3000 
Property name="BranchFormula" value="+:E3#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=11160 y1=5280 x2=12120 y2=5280 net="0" branch="+:C1#N+:E3#N"
.Wire
Attributes x1=11160 y1=5280 x2=12120 y2=5280 
Property name="BranchFormula" value="+:C1#N+:E3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=11880 y1=2760 x2=12480 y2=2760 net="10" branch="-:E3#P"
.Wire
Attributes x1=11880 y1=2760 x2=12480 y2=2760 
Property name="BranchFormula" value="-:E3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=11880 y1=3000 x2=12120 y2=3000 net="0" branch="-:E3#N"
.Wire
Attributes x1=11880 y1=3000 x2=12120 y2=3000 
Property name="BranchFormula" value="-:E3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=12120 y1=3000 x2=12120 y2=5280 net="0" branch="-:E3#N"
.Wire
Attributes x1=12120 y1=3000 x2=12120 y2=5280 
Property name="BranchFormula" value="-:E3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=12120 y1=5280 x2=13320 y2=5280 net="0" branch="+:C1#N"
.Wire
Attributes x1=12120 y1=5280 x2=13320 y2=5280 
Property name="BranchFormula" value="+:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=12840 y1=2760 x2=13320 y2=2760 net="11" branch="-:R1#N"
.Wire
Attributes x1=12840 y1=2760 x2=13320 y2=2760 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=13320 y1=2760 x2=13320 y2=4440 net="11" branch="+:E1#CP+:C1#P"
.Wire
Attributes x1=13320 y1=2760 x2=13320 y2=4440 
Property name="BranchFormula" value="+:E1#CP+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=13320 y1=4440 x2=13320 y2=4680 net="11" branch="+:C1#P"
.Wire
Attributes x1=13320 y1=4440 x2=13320 y2=4680 
Property name="BranchFormula" value="+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=13320 y1=4920 x2=13320 y2=5280 net="0" branch="-:C1#N"
.Wire
Attributes x1=13320 y1=4920 x2=13320 y2=5280 
Property name="BranchFormula" value="-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=2114 y=-840  
TextInfo text="AC RESPONSE OF A DISCRETE PID FILTER\n\nIf the KI term is non-zero, the AC response of the discrete PID\nfilter can only be measured in a closed-loop system like this\nsimple test circuit to allow for proper bias/initial conditions." font="arial" size="18" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontCaptionSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2114 y=-840 orient=N0
Property name="value" value="AC RESPONSE OF A DISCRETE PID FILTER\n\nIf the KI term is non-zero, the AC response of the discrete PID\nfilter can only be measured in a closed-loop system like this\nsimple test circuit to allow for proper bias/initial conditions." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=10440 y=-240  
TextInfo text="Due to its size, you will need the full version of \nSIMetrix/SIMPLIS in order to simulate this schematic.  \nClick here to learn how to get an evaluation license\nof the full version of SIMetrix/SIMPLIS." font="arial" size="14" italics="false" bold="false" 
Property name="hyperlink" value="https://www.simplistechnologies.com/sales/evaluation/overview" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=10440 y=-240 orient=N0
Property name="value" value="Due to its size, you will need the full version of \nSIMetrix/SIMPLIS in order to simulate this schematic.  \nClick here to learn how to get an evaluation license\nof the full version of SIMetrix/SIMPLIS." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".SIMULATOR SIMPLIS\n.AC DEC 100 10 800k\n.PRINT\n+ ALL\n.OPTIONS\n+ PSP_START=0\n+ PSP_NPT=20001\n+ NEW_ANALYSIS\n.POP\n+ TRIG_GATE={TRIG_GATE}\n+ TRIG_COND=0_TO_1\n+ MAX_PERIOD=10u\n+ CONVERGENCE=1p\n*.TRAN 5m 4.98m\n\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=1868 y=-1455 zoomlevel=32 zoom=9 snapgrid=120 offsetX=-1868 offsetY=1455
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="GUID" value="{067dafde-6832-433d-b573-923458d7b89a}" type=value
Property name="NetName" value="" type=value
Property name="UserVersion" value="91" type=value
Property name="WriteLog" value="1/0/279/0" type=value
.EndSchematic
.EndComponent
