SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="Digital_Pulse" description="Digital Pulse" catalog="Digital"
Segment x1=-360 y1=-120 x2=-120 y2=-120 
Segment x1=-360 y1=120 x2=-360 y2=-120 
Segment x1=-120 y1=-120 x2=-120 y2=120 
Segment x1=-312 y1=48 x2=-300 y2=-48 
Segment x1=-300 y1=-48 x2=-264 y2=-48 
Segment x1=-264 y1=-48 x2=-252 y2=48 
Segment x1=-180 y1=48 x2=-168 y2=-48 
Segment x1=-168 y1=-48 x2=-144 y2=-48 
Segment x1=-120 y1=0 x2=0 y2=0 
Segment x1=-252 y1=48 x2=-180 y2=48 
Segment x1=-120 y1=120 x2=-360 y2=120 
Pin name="pin_1" order=1 x=0 y=0 visible=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$pulse%ref% : %value% ;.model $$pulse%ref% d_pulse period=1u min_sink=-0.02 max_source=0.02" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Value" value="period=1u width=0.5u delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="valuescript" value="edit_dig_pulse" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dtype_async" description="D-type Flip-Flop" catalog="Special"
Segment x1=120 y1=-120 x2=600 y2=-120 
Segment x1=120 y1=360 x2=120 y2=-120 
Segment x1=600 y1=-120 x2=600 y2=360 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=600 y1=0 x2=720 y2=0 
Segment x1=120 y1=72 x2=168 y2=120 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=168 y1=120 x2=120 y2=168 
Segment x1=720 y1=240 x2=600 y2=240 
Segment x1=600 y1=360 x2=120 y2=360 
Pin name="CLK" order=2 x=0 y=120 visible=0 suffix=]
Pin name="D" order=1 x=0 y=0 visible=0 prefix=[
Pin name="STATE0" order=3 x=720 y=0 visible=0 prefix=[
Pin name="STATE1" order=4 x=720 y=240 visible=0 suffix=]
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U?" autopos=1 normal=Top rotated=Right font=Default order=1
Property name="value" value="DTYPE" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="inv_d" description="Inverter (Digital) (D)" catalog="Digital"
Arc l=288 t=84 r=360 b=156 x1=324 y1=156 x2=324 y2=156 
Segment x1=288 y1=120 x2=120 y2=0 
Segment x1=120 y1=0 x2=120 y2=240 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=120 y1=240 x2=288 y2=120 
Pin name="IN1" order=1 x=0 y=120 visible=0
Pin name="OUT" order=2 x=360 y=120 visible=0
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC04D" autopos=1 normal=Top rotated=Right font=Default order=1
Property name="ref" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3240 y=1680 orient=N0 
Property name="Label" value="U1-CLK" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-CLK\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U3_pin_1"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4320 y=1560 orient=N0 
Property name="Label" value="U1-STATE0" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-STATE0\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_STATE0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4320 y=1800 orient=N0 
Property name="Label" value="U1-STATE1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-STATE1\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_STATE1"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3240 y=1200 orient=N0 
Property name="Label" value="U1-D" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D\" nowarn=true ylog=auto" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U2_pin_1"
.EndInstance
.Instance
Attributes type=symbol name="dtype_async" selected=0 protected=0 x=3480 y=1560 orient=N0 
Property name="model" value="a" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U1" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="DTYPE" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U2_pin_1" pin2="U3_pin_1" pin3="U1_STATE0" pin4="U1_STATE1"
.EndInstance
.Instance
Attributes type=symbol name="Digital_Pulse" selected=0 protected=0 x=3000 y=1200 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Period=1.1u width=500n delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U2_pin_1"
.EndInstance
.Instance
Attributes type=symbol name="Digital_Pulse" selected=0 protected=0 x=3000 y=1680 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U3" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Period=1u width=500n delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U3_pin_1"
.EndInstance
.Instance
Attributes type=symbol name="inv_d" selected=0 protected=0 x=4560 y=2280 orient=N0 
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U4" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC04D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U1_STATE1" pin2="U4_OUT"
.EndInstance
Wire x1=3000 y1=1200 x2=3240 y2=1200 net="U2_pin_1" branch="-:U2#pin_1"
.Wire
Attributes x1=3000 y1=1200 x2=3240 y2=1200 
Property name="BranchFormula" value="-:U2#pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=1680 x2=3240 y2=1680 net="U3_pin_1" branch="-:U3#pin_1"
.Wire
Attributes x1=3000 y1=1680 x2=3240 y2=1680 
Property name="BranchFormula" value="-:U3#pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1200 x2=3360 y2=1200 net="U2_pin_1" branch="+:U1#D"
.Wire
Attributes x1=3240 y1=1200 x2=3360 y2=1200 
Property name="BranchFormula" value="+:U1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1680 x2=3480 y2=1680 net="U3_pin_1" branch="+:U1#CLK"
.Wire
Attributes x1=3240 y1=1680 x2=3480 y2=1680 
Property name="BranchFormula" value="+:U1#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=1200 x2=3360 y2=1560 net="U2_pin_1" branch="+:U1#D"
.Wire
Attributes x1=3360 y1=1200 x2=3360 y2=1560 
Property name="BranchFormula" value="+:U1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=1560 x2=3480 y2=1560 net="U2_pin_1" branch="+:U1#D"
.Wire
Attributes x1=3360 y1=1560 x2=3480 y2=1560 
Property name="BranchFormula" value="+:U1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=1560 x2=4320 y2=1560 net="U1_STATE0" branch="-:U1#STATE0"
.Wire
Attributes x1=4200 y1=1560 x2=4320 y2=1560 
Property name="BranchFormula" value="-:U1#STATE0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_STATE0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=1800 x2=4320 y2=1800 net="U1_STATE1" branch="-:U1#STATE1"
.Wire
Attributes x1=4200 y1=1800 x2=4320 y2=1800 
Property name="BranchFormula" value="-:U1#STATE1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_STATE1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=1800 x2=4320 y2=2400 net="U1_STATE1" branch="+:U4#IN1"
.Wire
Attributes x1=4320 y1=1800 x2=4320 y2=2400 
Property name="BranchFormula" value="+:U4#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_STATE1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=2400 x2=4560 y2=2400 net="U1_STATE1" branch="+:U4#IN1"
.Wire
Attributes x1=4320 y1=2400 x2=4560 y2=2400 
Property name="BranchFormula" value="+:U4#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_STATE1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=2520 y=2880  
TextInfo text="Example of using ALB to implement asynchronous state machine.\nThis is actually a d-type flip flop. \"State 1\" is actually the D output.\n\nSee async_state.ldf for ALB definition and F11 window for .MODEL control" font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2520 y=2880 orient=N0
Property name="value" value="Example of using ALB to implement asynchronous state machine.\nThis is actually a d-type flip flop. \"State 1\" is actually the D output.\n\nSee async_state.ldf for ALB definition and F11 window for .MODEL control" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 20u\n.model dtype d_logic_block file = async_state.ldf out_res=100\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
