SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="Counter_4" description="Counter 4 bit" catalog="Digital"
Segment x1=600 y1=-120 x2=120 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=480 
Segment x1=600 y1=480 x2=600 y2=-120 
Segment x1=120 y1=-48 x2=168 y2=0 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=168 y1=0 x2=120 y2=48 
Segment x1=600 y1=0 x2=720 y2=0 
Segment x1=600 y1=120 x2=720 y2=120 
Segment x1=600 y1=240 x2=720 y2=240 
Segment x1=600 y1=360 x2=720 y2=360 
Segment x1=120 y1=480 x2=600 y2=480 
Pin name="Clock" order=1 x=0 y=0 visible=0 prefix=[ suffix=]
Pin name="D0" order=2 x=720 y=0 visible=0 prefix=[
Pin name="D1" order=3 x=720 y=120 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D2" order=4 x=720 y=240 visible=1 xlabel=-144 ylabel=0 align=RightBase rotated=0
Pin name="D3" order=5 x=720 y=360 visible=0 suffix=]
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="valuescript" value="edit_counter" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Left font=Default order=1
Property name="Value" value="Counter_4" autopos=1 normal=Top rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="DAC_8" description="DAC 8 bit" catalog="Mixed_Mode"
Segment x1=600 y1=-120 x2=120 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=960 
Segment x1=600 y1=960 x2=600 y2=-120 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=600 y1=120 x2=720 y2=120 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=0 y1=480 x2=120 y2=480 
Segment x1=0 y1=600 x2=120 y2=600 
Segment x1=0 y1=720 x2=120 y2=720 
Segment x1=0 y1=840 x2=120 y2=840 
Segment x1=120 y1=960 x2=600 y2=960 
Pin name="D0" order=1 x=0 y=0 visible=0 prefix=[
Pin name="D1" order=2 x=0 y=120 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D2" order=3 x=0 y=240 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D3" order=4 x=0 y=360 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D4" order=5 x=0 y=480 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D5" order=6 x=0 y=600 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D6" order=7 x=0 y=720 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D7" order=8 x=0 y=840 visible=0 suffix=]
Pin name="OUT" order=9 x=720 y=120 visible=1 xlabel=-168 ylabel=0 align=RightBase rotated=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="valuescript" value="edit_dac" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Left font=Default order=1
Property name="Value" value="DAC_8" autopos=1 normal=Top rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Digital_Multiplier" description="Digital Multiplier" catalog="Digital"
Segment x1=720 y1=-120 x2=120 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=1080 
Segment x1=720 y1=1080 x2=720 y2=-120 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=720 y1=0 x2=840 y2=0 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=720 y1=120 x2=840 y2=120 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=720 y1=240 x2=840 y2=240 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=720 y1=360 x2=840 y2=360 
Segment x1=720 y1=480 x2=840 y2=480 
Segment x1=0 y1=600 x2=120 y2=600 
Segment x1=720 y1=600 x2=840 y2=600 
Segment x1=0 y1=720 x2=120 y2=720 
Segment x1=720 y1=720 x2=840 y2=720 
Segment x1=0 y1=840 x2=120 y2=840 
Segment x1=720 y1=840 x2=840 y2=840 
Segment x1=0 y1=960 x2=120 y2=960 
Segment x1=120 y1=1080 x2=720 y2=1080 
Pin name="INA0" order=1 x=0 y=0 visible=0 prefix=[
Pin name="INA1" order=2 x=0 y=120 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="INA2" order=3 x=0 y=240 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="INA3" order=4 x=0 y=360 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="INB0" order=5 x=0 y=600 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="INB1" order=6 x=0 y=720 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="INB2" order=7 x=0 y=840 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="INB3" order=8 x=0 y=960 visible=0 suffix=]
Pin name="OUT0" order=9 x=840 y=0 visible=0 prefix=[
Pin name="OUT1" order=10 x=840 y=120 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="OUT2" order=11 x=840 y=240 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="OUT3" order=12 x=840 y=360 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="OUT4" order=13 x=840 y=480 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="OUT5" order=14 x=840 y=600 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="OUT6" order=15 x=840 y=720 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="OUT7" order=16 x=840 y=840 visible=0 suffix=]
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Mult" autopos=1 normal=Top rotated=Right font=Default order=1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Digital_Pulse" description="Digital Pulse" catalog="Digital"
Segment x1=-360 y1=-120 x2=-120 y2=-120 
Segment x1=-360 y1=120 x2=-360 y2=-120 
Segment x1=-120 y1=-120 x2=-120 y2=120 
Segment x1=-312 y1=48 x2=-300 y2=-48 
Segment x1=-300 y1=-48 x2=-264 y2=-48 
Segment x1=-264 y1=-48 x2=-252 y2=48 
Segment x1=-180 y1=48 x2=-168 y2=-48 
Segment x1=-168 y1=-48 x2=-144 y2=-48 
Segment x1=-120 y1=0 x2=0 y2=0 
Segment x1=-252 y1=48 x2=-180 y2=48 
Segment x1=-120 y1=120 x2=-360 y2=120 
Pin name="pin_1" order=1 x=0 y=0 visible=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$pulse%ref% : %value% ;.model $$pulse%ref% d_pulse period=1u min_sink=-0.02 max_source=0.02" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Value" value="period=1u width=0.5u delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="valuescript" value="edit_dig_pulse" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Ripper_0_3_0" description=""
Segment x1=0 y1=120 x2=120 y2=0 
Segment x1=120 y1=0 x2=240 y2=0 
Segment x1=120 y1=0 x2=120 y2=360 
Segment x1=132 y1=0 x2=132 y2=360 
Segment x1=144 y1=0 x2=144 y2=360 
Segment x1=0 y1=240 x2=120 y2=120 
Segment x1=0 y1=360 x2=120 y2=240 
Segment x1=0 y1=480 x2=120 y2=360 
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="Ripper_0_3_0" selected=0 protected=0 x=2760 y=1800 orient=N0 
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="BUS1#0" pin2="BUS1#1" pin3="BUS1#2" pin4="BUS1#3"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_3_0" selected=0 protected=0 x=2760 y=2760 orient=N0 
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="BUS2#0" pin2="BUS2#1" pin3="BUS2#2" pin4="BUS2#3"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_3_0" selected=0 protected=0 x=3720 y=1800 orient=M0 
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="BUS1#0" pin2="BUS1#1" pin3="BUS1#2" pin4="BUS1#3"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_3_0" selected=0 protected=0 x=3720 y=2400 orient=M0 
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="BUS2#0" pin2="BUS2#1" pin3="BUS2#2" pin4="BUS2#3"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=5880 y=2040 orient=N0 
Property name="Label" value="U4-OUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U4-OUT\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U4_OUT"
.EndInstance
.Instance
Attributes type=symbol name="Digital_Multiplier" selected=0 protected=0 x=3720 y=1920 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U1" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Mult" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="BUS1#0" pin2="BUS1#1" pin3="BUS1#2" pin4="BUS1#3" pin5="BUS2#0" pin6="BUS2#1" pin7="BUS2#2" pin8="BUS2#3" pin9="U1_OUT0" pin10="U1_OUT1" pin11="U1_OUT2" pin12="U1_OUT3" pin13="U1_OUT4" pin14="U1_OUT5" pin15="U1_OUT6" pin16="U1_OUT7"
.EndInstance
.Instance
Attributes type=symbol name="Counter_4" selected=0 protected=0 x=2040 y=1920 orient=N0 
Property name="CounterDelay" value="1e-08" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="CounterHasReset" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="CounterMaxCount" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="CounterNumBits" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U2" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$Counter%ref% ;.model $$Counter%ref% d_logic_block file=$$counter%ref% user=[10n];.file $$counter%ref% ;PORT (DELAY=1e-12) output out[0:31] ;; ;EDGE (CLOCK=in[0], DELAY=USER[0]) count ;; ;count = count>=15? 0 : count+1 ;; ;output=count ;; ;.endf ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Counter_4" autopos=1 normal=Top rotated=Left font=Default order=-1
Netnames pin1="U5_pin_1" pin2="BUS1#0" pin3="BUS1#1" pin4="BUS1#2" pin5="BUS1#3"
.EndInstance
.Instance
Attributes type=symbol name="Counter_4" selected=0 protected=0 x=2040 y=2880 orient=N0 
Property name="CounterDelay" value="1e-08" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="CounterHasReset" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="CounterMaxCount" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="CounterNumBits" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U3" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$Counter%ref% ;.model $$Counter%ref% d_logic_block file=$$counter%ref% user=[10n];.file $$counter%ref% ;PORT (DELAY=1e-12) output out[0:31] ;; ;EDGE (CLOCK=in[0], DELAY=USER[0]) count ;; ;count = count>=15? 0 : count+1 ;; ;output=count ;; ;.endf ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Counter_4" autopos=1 normal=Top rotated=Left font=Default order=-1
Netnames pin1="U7_pin_1" pin2="BUS2#0" pin3="BUS2#1" pin4="BUS2#2" pin5="BUS2#3"
.EndInstance
.Instance
Attributes type=symbol name="DAC_8" selected=0 protected=0 x=5160 y=1920 orient=N0 
Property name="DACnumBits" value="8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DACoutput_offset" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DACoutput_range" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DACoutput_slew_time" value="1e-08" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U4" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$DAC%ref% ;.model $$DAC%ref% DA_Converter ;+ output_slew_time=%DACoutput_slew_time% ;+ output_range=%DACoutput_range% output_offset=%DACoutput_offset% ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="DAC_8" autopos=1 normal=Top rotated=Left font=Default order=-1
Netnames pin1="U1_OUT0" pin2="U1_OUT1" pin3="U1_OUT2" pin4="U1_OUT3" pin5="U1_OUT4" pin6="U1_OUT5" pin7="U1_OUT6" pin8="U1_OUT7" pin9="U4_OUT"
.EndInstance
.Instance
Attributes type=symbol name="Digital_Pulse" selected=0 protected=0 x=1680 y=1920 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U5" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Period=1u width=500n delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U5_pin_1"
.EndInstance
.Instance
Attributes type=symbol name="Digital_Pulse" selected=0 protected=0 x=1680 y=2880 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U7" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Period=16u width=500n delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U7_pin_1"
.EndInstance
Wire x1=1680 y1=1920 x2=2040 y2=1920 net="U5_pin_1" branch="-:U5#pin_1"
.Wire
Attributes x1=1680 y1=1920 x2=2040 y2=1920 
Property name="BranchFormula" value="-:U5#pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=2880 x2=2040 y2=2880 net="U7_pin_1" branch="-:U7#pin_1"
.Wire
Attributes x1=1680 y1=2880 x2=2040 y2=2880 
Property name="BranchFormula" value="-:U7#pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U7_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=1800 x2=3480 y2=1800 net="BUS1" branch=""
.Wire
Attributes x1=3000 y1=1800 x2=3480 y2=1800 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="BUS1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2760 x2=3360 y2=2760 net="BUS2" branch=""
.Wire
Attributes x1=3000 y1=2760 x2=3360 y2=2760 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="BUS2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2400 x2=3360 y2=2760 net="BUS2" branch=""
.Wire
Attributes x1=3360 y1=2400 x2=3360 y2=2760 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="BUS2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2400 x2=3480 y2=2400 net="BUS2" branch=""
.Wire
Attributes x1=3360 y1=2400 x2=3480 y2=2400 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="BUS2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=1920 x2=5160 y2=1920 net="U1_OUT0" branch="-:U1#OUT0"
.Wire
Attributes x1=4560 y1=1920 x2=5160 y2=1920 
Property name="BranchFormula" value="-:U1#OUT0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2040 x2=5160 y2=2040 net="U1_OUT1" branch="-:U1#OUT1"
.Wire
Attributes x1=4560 y1=2040 x2=5160 y2=2040 
Property name="BranchFormula" value="-:U1#OUT1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2160 x2=5160 y2=2160 net="U1_OUT2" branch="-:U1#OUT2"
.Wire
Attributes x1=4560 y1=2160 x2=5160 y2=2160 
Property name="BranchFormula" value="-:U1#OUT2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2280 x2=5160 y2=2280 net="U1_OUT3" branch="-:U1#OUT3"
.Wire
Attributes x1=4560 y1=2280 x2=5160 y2=2280 
Property name="BranchFormula" value="-:U1#OUT3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2400 x2=5160 y2=2400 net="U1_OUT4" branch="-:U1#OUT4"
.Wire
Attributes x1=4560 y1=2400 x2=5160 y2=2400 
Property name="BranchFormula" value="-:U1#OUT4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2520 x2=5160 y2=2520 net="U1_OUT5" branch="-:U1#OUT5"
.Wire
Attributes x1=4560 y1=2520 x2=5160 y2=2520 
Property name="BranchFormula" value="-:U1#OUT5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2640 x2=5160 y2=2640 net="U1_OUT6" branch="-:U1#OUT6"
.Wire
Attributes x1=4560 y1=2640 x2=5160 y2=2640 
Property name="BranchFormula" value="-:U1#OUT6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2760 x2=5160 y2=2760 net="U1_OUT7" branch="-:U1#OUT7"
.Wire
Attributes x1=4560 y1=2760 x2=5160 y2=2760 
Property name="BranchFormula" value="-:U1#OUT7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_OUT7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=1320 y=3600  
TextInfo text="Example of combinational block to define a simple multiplier\nPress F11 to see .MODEL and view file MULT.LDF for logic definition." font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1320 y=3600 orient=N0
Property name="value" value="Example of combinational block to define a simple multiplier\nPress F11 to see .MODEL and view file MULT.LDF for logic definition." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 1m\n.model Mult d_logic_block file = mult.ldf\n\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=30 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
