SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="arb_source_1_0_v" description=""
Segment x1=0 y1=0 x2=480 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=480 y1=0 x2=480 y2=240 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=480 y1=120 x2=600 y2=120 
Segment x1=480 y1=240 x2=0 y2=240 
Pin name="N1" order=1 x=-120 y=120 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="OUT" order=2 x=600 y=120 visible=1 xlabel=-168 ylabel=0 align=RightBase rotated=0
Property name="arb_numI" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="arb_numV" value="1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="arb_outConfig" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="template" value="X$%ref% <nodelist> $$arbsource%ref% pinnames: <pinlist> ;.subckt $$arbsource%ref% <pinlist> ;B1 OUT 0 V=%value% ;.ends" autopos=0 x=-24 y=-48 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="valueScript" value="edit_arbsource" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ref" value="ARB?" autopos=1 normal=Top rotated=Right font=Default order=1
Property name="value" value="" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0 
Segment x1=-72 y1=72 x2=72 y2=72 
Segment x1=-72 y1=72 x2=-72 y2=96 
Segment x1=72 y1=96 x2=72 y2=72 
Segment x1=-72 y1=96 x2=72 y2=96 
Segment x1=-72 y1=144 x2=72 y2=144 
Segment x1=-72 y1=168 x2=-72 y2=144 
Segment x1=72 y1=144 x2=72 y2=168 
Segment x1=-72 y1=168 x2=72 y2=168 
Segment x1=0 y1=168 x2=0 y2=240 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default rotated=1 order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default rotated=1 order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default rotated=1 order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Digital_Pulse" description="Digital Pulse" catalog="Digital;Miscellaneous"
Segment x1=-360 y1=-120 x2=-120 y2=-120 
Segment x1=-360 y1=120 x2=-360 y2=-120 
Segment x1=-120 y1=-120 x2=-120 y2=120 
Segment x1=-312 y1=48 x2=-300 y2=-48 
Segment x1=-300 y1=-48 x2=-264 y2=-48 
Segment x1=-264 y1=-48 x2=-252 y2=48 
Segment x1=-180 y1=48 x2=-168 y2=-48 
Segment x1=-168 y1=-48 x2=-144 y2=-48 
Segment x1=-120 y1=0 x2=0 y2=0 
Segment x1=-252 y1=48 x2=-180 y2=48 
Segment x1=-120 y1=120 x2=-360 y2=120 
Pin name="pin_1" order=1 x=0 y=0 visible=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$pulse%ref% : %value% ;.model $$pulse%ref% d_pulse period=1u min_sink=-0.02 max_source=0.02" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Value" value="period=1u width=0.5u delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="valuescript" value="edit_dig_pulse" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Digital_VCC" description="Digital VCC" catalog="Digital;Miscellaneous"
Segment x1=-96 y1=-120 x2=96 y2=-120 
Segment x1=-96 y1=-96 x2=-96 y2=-120 
Segment x1=96 y1=-120 x2=96 y2=-96 
Segment x1=-96 y1=-108 x2=96 y2=-108 
Segment x1=96 y1=-96 x2=-96 y2=-96 
Segment x1=0 y1=-96 x2=0 y2=0 
Pin name="P" order=1 x=0 y=0 visible=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="VCC?" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$vcc%ref% ;.model $$vcc%ref% d_pullup strong=true out_family=\"FORCE5\"" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Value" value="DIG_VCC" autopos=1 normal=Right rotated=Right protected=1 visible=0 font=Default order=-1
Property name="VCC" value="VCC" autopos=0 x=0 y=-132 align=CentreBase protected=1 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dtype_large_d" description="D-type Flip-Flop (D)" catalog="Digital;Flip-flops"
Arc l=330 t=60 r=390 b=120 x1=360 y1=120 x2=360 y2=120 
Arc l=330 t=600 r=390 b=660 x1=360 y1=660 x2=360 y2=660 
Segment x1=360 y1=0 x2=360 y2=60 
Segment x1=120 y1=120 x2=600 y2=120 
Segment x1=120 y1=600 x2=120 y2=120 
Segment x1=600 y1=120 x2=600 y2=600 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=600 y1=240 x2=720 y2=240 
Segment x1=120 y1=312 x2=168 y2=360 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=168 y1=360 x2=120 y2=408 
Segment x1=600 y1=480 x2=720 y2=480 
Segment x1=600 y1=600 x2=120 y2=600 
Segment x1=360 y1=720 x2=360 y2=660 
Pin name="CLK" order=2 x=0 y=360 visible=0
Pin name="D" order=1 x=0 y=240 visible=1 xlabel=144 ylabel=-2 align=LeftBase rotated=0
Pin name="Q" order=5 x=720 y=240 visible=1 xlabel=-144 ylabel=10 align=RightBase rotated=0
Pin name="QN" order=6 x=720 y=480 visible=1 xlabel=-144 ylabel=-2 align=RightBase rotated=0
Pin name="RST" order=4 x=360 y=720 visible=1 xlabel=0 ylabel=-146 align=CentreBase rotated=0
Pin name="SET" order=3 x=360 y=0 visible=1 xlabel=0 ylabel=130 align=CentreTop rotated=0
Property name="model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC74D" autopos=1 normal=Right rotated=Right font=Default order=1
Property name="ref" value="U?" autopos=1 normal=Right rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Laplace_v_v" description=""
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=-120 y1=240 x2=0 y2=240 
Segment x1=0 y1=480 x2=360 y2=240 
Pin name="INP" order=1 x=-120 y=240 visible=0
Pin name="OUTP" order=2 x=360 y=240 visible=0
Property name="lap_deviceType" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="lap_freqScale" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="lap_inConfig" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="lap_outConfig" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="template" value="X$%ref% <nodelist> $$Laplace%ref% pinnames: <pinlist> ;.subckt $$Laplace%ref% <pinlist> ;A1 INP OUTP Laplace ;.model Laplace s_xfer laplace=\"%value%\" denormalized_freq=%lap_freqScale% ;.ends ;" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="valueScript" value="edit_laplace" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ref" value="LAP?" autopos=1 normal=Top rotated=Left font=Default order=1
Property name="value" value="" autopos=1 normal=Top rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vcvs" description="Voltage Controlled Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=60 y1=96 x2=60 y2=144 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=36 y1=120 x2=84 y2=120 
Segment x1=180 y1=120 x2=360 y2=120 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=180 y1=360 x2=360 y2=360 
Pin name="CN" order=4 x=-120 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="P" order=1 x=360 y=120 visible=0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default order=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2400 y=2760 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="arb_source_1_0_v" selected=0 protected=0 x=6960 y=1320 orient=N0 
Property name="ref" value="ARB1" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="tanh((v(n1)-2.5)*100)" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U1_Q" pin2="ARB1_OUT"
.EndInstance
.Instance
Attributes type=symbol name="arb_source_1_0_v" selected=0 protected=0 x=4440 y=1320 orient=N0 
Property name="ref" value="ARB2" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="tanh(v(n1)*100)*2.5+2.5" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="E1_P" pin2="C2_P"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=3840 y=720 orient=N90 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default rotated=1 order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="model" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 rotated=1 overrideStyle="LegacyFontUser2" order=-1
Property name="ref" value="C2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="C2_P" pin2="R1_P"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=3720 y=1320 orient=N0 
Property name="model" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="E1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100k" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="E1_P" pin2="0" pin3="0" pin4="R1_P"
.EndInstance
.Instance
Attributes type=symbol name="Laplace_v_v" selected=0 protected=0 x=8160 y=1200 orient=N0 
Property name="lap_freqScale" value="1 " autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="LAP1" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="bessellp(5,10k)" autopos=1 normal=Top rotated=Left font=Default order=-1
Netnames pin1="ARB1_OUT" pin2="LAP1_OUTP"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=8640 y=1440 orient=N0 
Property name="Label" value="LAP1-OUTP" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"LAP1-OUTP\" nowarn=true ylog=auto" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="LAP1_OUTP"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3240 y=1920 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R1_P" pin2="ARB1_OUT"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3000 y=1680 orient=N90 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R1_P" pin2="V1_P"
.EndInstance
.Instance
Attributes type=symbol name="dtype_large_d" selected=0 protected=0 x=5760 y=1200 orient=N0 
Property name="model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U1" autopos=1 normal=Right rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC74D" autopos=1 normal=Right rotated=Right font=Default order=-1
Netnames pin1="C2_P" pin2="U1_CLK" pin3="VCC1_P" pin4="VCC1_P" pin5="U1_Q" pin6="U1_QN"
.EndInstance
.Instance
Attributes type=symbol name="Digital_Pulse" selected=0 protected=0 x=5760 y=1560 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="period=1u width=0.5u delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_CLK"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=2400 y=2040 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value=" Sine(0 500m 1k 0 0)" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V1_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="Digital_VCC" selected=0 protected=0 x=6120 y=960 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="VCC1" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="VCC1_P"
.EndInstance
Wire x1=2400 y1=1680 x2=2400 y2=2040 net="V1_P" branch="+:V1#P"
.Wire
Attributes x1=2400 y1=1680 x2=2400 y2=2040 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=1680 x2=2640 y2=1680 net="V1_P" branch="+:R2#N"
.Wire
Attributes x1=2400 y1=1680 x2=2640 y2=1680 
Property name="BranchFormula" value="+:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=2520 x2=2400 y2=2640 net="0" branch="-:V1#N"
.Wire
Attributes x1=2400 y1=2520 x2=2400 y2=2640 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=2640 x2=2400 y2=2760 net="0" branch="-:E1#N-:E1#CP-:V1#N"
.Wire
Attributes x1=2400 y1=2640 x2=2400 y2=2760 
Property name="BranchFormula" value="-:E1#N-:E1#CP-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=2640 x2=3480 y2=2640 net="0" branch="+:E1#N+:E1#CP"
.Wire
Attributes x1=2400 y1=2640 x2=3480 y2=2640 
Property name="BranchFormula" value="+:E1#N+:E1#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=1680 x2=3120 y2=1680 net="R1_P" branch="-:R2#P"
.Wire
Attributes x1=3000 y1=1680 x2=3120 y2=1680 
Property name="BranchFormula" value="-:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=720 x2=3120 y2=1680 net="R1_P" branch="+:R2#P+:E1#CN+:R1#P"
.Wire
Attributes x1=3120 y1=720 x2=3120 y2=1680 
Property name="BranchFormula" value="+:R2#P+:E1#CN+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=720 x2=3600 y2=720 net="R1_P" branch="+:C2#N"
.Wire
Attributes x1=3120 y1=720 x2=3600 y2=720 
Property name="BranchFormula" value="+:C2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1680 x2=3240 y2=1680 net="R1_P" branch="+:E1#CN+:R1#P"
.Wire
Attributes x1=3120 y1=1680 x2=3240 y2=1680 
Property name="BranchFormula" value="+:E1#CN+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1680 x2=3240 y2=1920 net="R1_P" branch="+:R1#P"
.Wire
Attributes x1=3240 y1=1680 x2=3240 y2=1920 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1680 x2=3600 y2=1680 net="R1_P" branch="+:E1#CN"
.Wire
Attributes x1=3240 y1=1680 x2=3600 y2=1680 
Property name="BranchFormula" value="+:E1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=2280 x2=3240 y2=3120 net="ARB1_OUT" branch="-:R1#N"
.Wire
Attributes x1=3240 y1=2280 x2=3240 y2=3120 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="ARB1_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=3120 x2=7800 y2=3120 net="ARB1_OUT" branch="-:R1#N"
.Wire
Attributes x1=3240 y1=3120 x2=7800 y2=3120 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="ARB1_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1440 x2=3480 y2=2640 net="0" branch="-:E1#CP"
.Wire
Attributes x1=3480 y1=1440 x2=3480 y2=2640 
Property name="BranchFormula" value="-:E1#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1440 x2=3600 y2=1440 net="0" branch="+:E1#CP"
.Wire
Attributes x1=3480 y1=1440 x2=3600 y2=1440 
Property name="BranchFormula" value="+:E1#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=2640 x2=4080 y2=2640 net="0" branch="+:E1#N"
.Wire
Attributes x1=3480 y1=2640 x2=4080 y2=2640 
Property name="BranchFormula" value="+:E1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=720 x2=5280 y2=720 net="C2_P" branch="-:C2#P"
.Wire
Attributes x1=3840 y1=720 x2=5280 y2=720 
Property name="BranchFormula" value="-:C2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=1440 x2=4320 y2=1440 net="E1_P" branch="-:E1#P"
.Wire
Attributes x1=4080 y1=1440 x2=4320 y2=1440 
Property name="BranchFormula" value="-:E1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="E1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=1680 x2=4080 y2=2640 net="0" branch="-:E1#N"
.Wire
Attributes x1=4080 y1=1680 x2=4080 y2=2640 
Property name="BranchFormula" value="-:E1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=1440 x2=5280 y2=1440 net="C2_P" branch="-:ARB2#OUT"
.Wire
Attributes x1=5040 y1=1440 x2=5280 y2=1440 
Property name="BranchFormula" value="-:ARB2#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=720 x2=5280 y2=1440 net="C2_P" branch="+:ARB2#OUT+:U1#D"
.Wire
Attributes x1=5280 y1=720 x2=5280 y2=1440 
Property name="BranchFormula" value="+:ARB2#OUT+:U1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=1440 x2=5760 y2=1440 net="C2_P" branch="+:U1#D"
.Wire
Attributes x1=5280 y1=1440 x2=5760 y2=1440 
Property name="BranchFormula" value="+:U1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6120 y1=960 x2=6120 y2=1200 net="VCC1_P" branch="-:VCC1#P"
.Wire
Attributes x1=6120 y1=960 x2=6120 y2=1200 
Property name="BranchFormula" value="-:VCC1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6120 y1=1200 x2=6120 y2=1920 net="VCC1_P" branch="+:U1#RST"
.Wire
Attributes x1=6120 y1=1200 x2=6120 y2=1920 
Property name="BranchFormula" value="+:U1#RST" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6480 y1=1440 x2=6840 y2=1440 net="U1_Q" branch="-:U1#Q"
.Wire
Attributes x1=6480 y1=1440 x2=6840 y2=1440 
Property name="BranchFormula" value="-:U1#Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7560 y1=1440 x2=7800 y2=1440 net="ARB1_OUT" branch="-:ARB1#OUT"
.Wire
Attributes x1=7560 y1=1440 x2=7800 y2=1440 
Property name="BranchFormula" value="-:ARB1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="ARB1_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7800 y1=1440 x2=7800 y2=3120 net="ARB1_OUT" branch="+:R1#N"
.Wire
Attributes x1=7800 y1=1440 x2=7800 y2=3120 
Property name="BranchFormula" value="+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="ARB1_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7800 y1=1440 x2=8040 y2=1440 net="ARB1_OUT" branch="+:LAP1#INP"
.Wire
Attributes x1=7800 y1=1440 x2=8040 y2=1440 
Property name="BranchFormula" value="+:LAP1#INP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="ARB1_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8520 y1=1440 x2=8640 y2=1440 net="LAP1_OUTP" branch="-:LAP1#OUTP"
.Wire
Attributes x1=8520 y1=1440 x2=8640 y2=1440 
Property name="BranchFormula" value="-:LAP1#OUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="LAP1_OUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=2400 y=3480  
TextInfo text="A behavioural model for a first order delta-sigma converter." font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2400 y=3480 orient=N0
Property name="value" value="A behavioural model for a first order delta-sigma converter." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 0 10m 0 250n\n** Imported from: D:\\SIMetrix\\Dev\\Debug\\Models\\Digital\\ssi.lb\n.subckt HC74D D CLOCK SET RESET QP QN\nAhc74 [D CLOCK SET RESET] [QP QN] Ahc74\n.model Ahc74 d_logic_block\n+ file = 74\n+ out_delay = 4n\n+ user = [5n, 5n, 6n, 7n, 8n] ; [ setup, rs delay, min clock, dtype delay ]\n+ input_load = 4.5p\n+ out_res = 40\n+ family = \"HC\"\n.ends\n**\n** This is implemented as an arbitrary logic block (ALB) as the built in\n** latch (original XSPICE device) does not model setup and hold time\n**\n** Specs:\n**                          \n** Setup time                       5ns\n** Hold time                        0ns\n** Minimum enable width             7nS\n** Prop delay Clock/RS to output    12n\n\n** Imported from: D:\\SIMetrix\\Dev\\Debug\\Models\\Digital\\bridges.lb\n.model HC_adc adc_bridge \n+ in_low=2.1 \n+ in_high=2.2 \n+ rise_delay=1e-12 \n+ fall_delay=1e-12\n+ out_family = \"HC\"\n+ out_low = 0\n+ out_high = 5\n+ clamp_bias=0.5\n+ clamp_res=10\n\n** Imported from: D:\\SIMetrix\\Dev\\Debug\\Models\\Digital\\bridges.lb\n.model HC_dac dac_bridge \n+ out_high=5        ; Logic high voltage\n+ input_load=-31p   ; Compensates for added rise and fall time\n+ t_rise=2n         ; Output rise time\n+ t_fall=2n         ; Output fall time\n+ g_pullup=0.024    ; 1/(logic high output resistance)\n+ g_pulldown=0.034  ; 1/(logic low output resistance)\n+ g_hiz=1e-9        ; 1/(high impedance output res)\n+ knee_low = 2.0    ; voltage at resistive/constant current knee logic low\n+ knee_high =2.75   ; voltage at resistive/constant current knee logic high\n+ v_smooth = 0.5    ; Knee smoothing band\n+ in_family=\"HC\"\n** Analog-Digital\n\n\n** Imported from: D:\\SIMetrix\\Dev\\Debug\\Models\\Digital\\74.ldf\n.file 74\n\n// 74xx74 flip flop model\n// USER[0] = Setup time\n// USER[1] = SR delay\n// USER[2] = Setup+Hold time\n// USER[3] = Min clock width\n// USER[4] = Clock prop del - out_delay\n\n\nPORT D      in[0] ;\nPORT CK     in[1] ;\nPORT SR     in[2:3] ;  // r bit 3 s bit 2\n\nPORT out    out[0:1] ;\n\nEDGE (WIDTH=2, DELAY=USER[4], HOLD=USER[2], MINCLOCK=USER[3], CLOCK=in[1]) DTYPE=2;\nCOMB (DELAY=USER[0], WIDTH=1) D_DEL ;\nCOMB (DELAY=USER[1], WIDTH=2) SR_DEL ;\n\nSR_DEL  = SR ;\nD_DEL   = D ;\n\nDTYPE   := SR_DEL==1||SR_DEL==2 ?  (SR_DEL==2 ? 1 : 2) ;\n\nDTYPE   = D_DEL ? 1 : 2 ;\n\n// Both outputs are forced high if S and R are both active\n// Output will be restored to previous value when one of S and R\n// becomes inactive\nout     = SR_DEL==0 ? 3 : DTYPE  ;\n\n\n.endf\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=-86 y=0 zoomlevel=30 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
