SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes format=1.0 revision=8 name="component" description="" track=1
Segment x1=0 y1=300 x2=0 y2=0 
Segment x1=240 y1=120 x2=-240 y2=120 
Segment x1=-240 y1=120 x2=-240 y2=720 
Segment x1=240 y1=720 x2=240 y2=120 
Segment x1=0 y1=300 x2=-30 y2=330 
Segment x1=-30 y1=330 x2=30 y2=390 
Segment x1=30 y1=390 x2=-30 y2=450 
Segment x1=-30 y1=450 x2=30 y2=510 
Segment x1=30 y1=510 x2=0 y2=540 
Segment x1=0 y1=540 x2=0 y2=840 
Segment x1=-240 y1=720 x2=240 y2=720 
Pin name="N" order=2 x=0 y=840 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="LABELS" value="Resistance (Ohms):REAL:1p" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMETERS" value="RESISTANCE=1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="LOAD?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="RESISTANCE" value="1" autopos=1 normal=Right rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: RESISTANCE=%RESISTANCE%" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> params: RESISTANCE=%RESISTANCE%" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=0 y1=60 x2=0 y2=0 
Segment x1=0 y1=60 x2=-30 y2=90 
Segment x1=-30 y1=90 x2=30 y2=150 
Segment x1=30 y1=150 x2=-30 y2=210 
Segment x1=-30 y1=210 x2=30 y2=270 
Segment x1=30 y1=270 x2=0 y2=300 
Segment x1=0 y1=300 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=7320 y=4080 orient=N270 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="P" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#P"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=7320 y=4920 orient=N90 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="N" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#N"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=7320 y=4320 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="{RESISTANCE}" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="#P" pin2="#N"
.EndInstance
Wire x1=7320 y1=4080 x2=7320 y2=4320 net="#P" branch="+:R1#P"
.Wire
Attributes x1=7320 y1=4080 x2=7320 y2=4320 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7320 y1=4680 x2=7320 y2=4920 net="#N" branch="-:R1#N"
.Wire
Attributes x1=7320 y1=4680 x2=7320 y2=4920 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".IF { RESISTANCE < 1p }\n     .ERROR \"The resistance parameter (RESISTANCE={RESISTANCE}) for the constant_resistance_load subcircuit must be >= 1p Ohms.\"\n.ENDIF\n\n{ '*** Parameters Passed Into This Level' }\n{ '*** RESISTANCE  : ' & RESISTANCE }\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=707 y=2077 zoomlevel=28 zoom=5 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="7" type=value
.EndSchematic
.EndComponent
