SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes format=1.0 revision=8 name="component" description="" track=1
FilledPoly x="489,470,470,489,489" y="70,80,359,359,70"
Segment x1=120 y1=-360 x2=840 y2=-360 
Segment x1=120 y1=-360 x2=120 y2=360 
Segment x1=840 y1=-360 x2=840 y2=360 
Segment x1=600 y1=0 x2=360 y2=-144 
Segment x1=360 y1=-144 x2=360 y2=144 
Segment x1=0 y1=0 x2=360 y2=0 
Segment x1=360 y1=144 x2=600 y2=0 
Segment x1=600 y1=0 x2=960 y2=0 
Segment x1=490 y1=70 x2=470 y2=80 
Segment x1=490 y1=360 x2=490 y2=70 
Segment x1=470 y1=80 x2=470 y2=360 
Segment x1=120 y1=360 x2=840 y2=360 
Segment x1=480 y1=480 x2=480 y2=360 
Pin name="CTRL" order=3 x=480 y=480 visible=1 xlabel=0 ylabel=-240 align=CentreTop rotated=0
Pin name="IN" order=1 x=0 y=0 visible=0
Pin name="OUT" order=2 x=960 y=0 visible=0
Property name="LABELS" value="Gain per LSB (V/(V*bit)):REAL:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="LSB_GAIN" value="1" autopos=0 x=471 y=-300 align=CentreTop linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="eight_bit_gain" autopos=1 normal=Top rotated=Right visible=0 linear=1 font=Default order=-1
Property name="PARAMETERS" value="LSB_GAIN=1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: LSB_GAIN=%LSB_GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> params: LSB_GAIN=%LSB_GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=120 y1=-30 x2=300 y2=-30 
Segment x1=120 y1=-24 x2=300 y2=-24 
Segment x1=120 y1=-18 x2=300 y2=-18 
Segment x1=300 y1=-12 x2=120 y2=-12 
Segment x1=6 y1=-6 x2=0 y2=0 
Segment x1=300 y1=-6 x2=6 y2=-6 
Segment x1=0 y1=0 x2=300 y2=0 
Segment x1=0 y1=0 x2=6 y2=6 
Segment x1=6 y1=6 x2=300 y2=6 
Segment x1=300 y1=12 x2=120 y2=12 
Segment x1=300 y1=18 x2=120 y2=18 
Segment x1=120 y1=24 x2=300 y2=24 
Segment x1=120 y1=30 x2=300 y2=30 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default order=-1
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=0 y1=60 x2=0 y2=0 
Segment x1=0 y1=60 x2=-30 y2=90 
Segment x1=-30 y1=90 x2=30 y2=150 
Segment x1=30 y1=150 x2=-30 y2=210 
Segment x1=-30 y1=210 x2=30 y2=270 
Segment x1=30 y1=270 x2=0 y2=300 
Segment x1=0 y1=300 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Ripper_0_7_0" description=""
Segment x1=0 y1=120 x2=120 y2=0 
Segment x1=120 y1=0 x2=240 y2=0 
Segment x1=120 y1=0 x2=120 y2=840 
Segment x1=132 y1=0 x2=132 y2=840 
Segment x1=144 y1=0 x2=144 y2=840 
Segment x1=0 y1=240 x2=120 y2=120 
Segment x1=0 y1=360 x2=120 y2=240 
Segment x1=0 y1=480 x2=120 y2=360 
Segment x1=0 y1=600 x2=120 y2=480 
Segment x1=0 y1=720 x2=120 y2=600 
Segment x1=0 y1=840 x2=120 y2=720 
Segment x1=0 y1=960 x2=120 y2=840 
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default order=-1
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default order=-1
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default order=-1
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default order=-1
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vcvs" description="Voltage Controlled Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=60 y1=96 x2=60 y2=144 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=36 y1=120 x2=84 y2=120 
Segment x1=180 y1=120 x2=360 y2=120 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=180 y1=360 x2=360 y2=360 
Pin name="CN" order=4 x=-120 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="P" order=1 x=360 y=120 visible=0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default order=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3000 y=1680 orient=N180 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="IN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#IN"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3000 y=4440 orient=N180 
Property name="bussize" value="8" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="Label" value="CTRL[0..7]" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="CTRL" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_7_0" selected=0 protected=0 x=3600 y=4440 orient=M0 
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default order=-1
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default order=-1
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default order=-1
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default order=-1
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="#CTRL$0" pin2="#CTRL$1" pin3="#CTRL$2" pin4="#CTRL$3" pin5="#CTRL$4" pin6="#CTRL$5" pin7="#CTRL$6" pin8="#CTRL$7"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=6600 y=2640 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=7320 y=1920 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=8040 y=1920 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=8520 y=1680 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="OUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#OUT"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=7560 y=1560 orient=N0 
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="E1" autopos=1 normal=Bottom rotated=Right font=Default order=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=2
Netnames pin1="#OUT" pin2="0" pin3="7" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=6600 y=2040 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="{LSB_GAIN}" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="7" pin2="0"
.EndInstance
.Instance
Attributes type=component path="one_bit_gain.sxcmp" selected=0 protected=0 x=4920 y=1680 orient=N0 
Property name="GAIN" value="1" autopos=1 normal=Bottom rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="one_bit_gain" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="U0" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> params: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Netnames pin1="#IN" pin2="7" pin3="#CTRL$0"
.EndInstance
.Instance
Attributes type=component path="one_bit_gain.sxcmp" selected=0 protected=0 x=4920 y=2640 orient=N0 
Property name="GAIN" value="2" autopos=1 normal=Bottom rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="one_bit_gain" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="U1" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> params: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Netnames pin1="#IN" pin2="7" pin3="#CTRL$1"
.EndInstance
.Instance
Attributes type=component path="one_bit_gain.sxcmp" selected=0 protected=0 x=4920 y=3600 orient=N0 
Property name="GAIN" value="4" autopos=1 normal=Bottom rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="one_bit_gain" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="U2" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> params: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Netnames pin1="#IN" pin2="7" pin3="#CTRL$2"
.EndInstance
.Instance
Attributes type=component path="one_bit_gain.sxcmp" selected=0 protected=0 x=4920 y=4560 orient=N0 
Property name="GAIN" value="8" autopos=1 normal=Bottom rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="one_bit_gain" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="U3" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> params: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Netnames pin1="#IN" pin2="7" pin3="#CTRL$3"
.EndInstance
.Instance
Attributes type=component path="one_bit_gain.sxcmp" selected=0 protected=0 x=4920 y=5520 orient=N0 
Property name="GAIN" value="16" autopos=1 normal=Bottom rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="one_bit_gain" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="U4" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> params: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Netnames pin1="#IN" pin2="7" pin3="#CTRL$4"
.EndInstance
.Instance
Attributes type=component path="one_bit_gain.sxcmp" selected=0 protected=0 x=4920 y=6480 orient=N0 
Property name="GAIN" value="32" autopos=1 normal=Bottom rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="one_bit_gain" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="U5" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> params: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Netnames pin1="#IN" pin2="7" pin3="#CTRL$5"
.EndInstance
.Instance
Attributes type=component path="one_bit_gain.sxcmp" selected=0 protected=0 x=4920 y=7440 orient=N0 
Property name="GAIN" value="64" autopos=1 normal=Bottom rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="one_bit_gain" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="U6" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> params: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Netnames pin1="#IN" pin2="7" pin3="#CTRL$6"
.EndInstance
.Instance
Attributes type=component path="one_bit_gain.sxcmp" selected=0 protected=0 x=4920 y=8400 orient=N0 
Property name="GAIN" value="128" autopos=1 normal=Bottom rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="one_bit_gain" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="U7" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> params: GAIN=%GAIN%" autopos=1 normal=Right rotated=Left visible=0 font=Default order=-1
Netnames pin1="#IN" pin2="7" pin3="#CTRL$7"
.EndInstance
Wire x1=3000 y1=1680 x2=4680 y2=1680 net="#IN" branch="+:U0#IN+:U1#IN+:U2#IN+:U3#IN+:U4#IN+:U5#IN+:U6#IN+:U7#IN"
.Wire
Attributes x1=3000 y1=1680 x2=4680 y2=1680 
Property name="BranchFormula" value="+:U0#IN+:U1#IN+:U2#IN+:U3#IN+:U4#IN+:U5#IN+:U6#IN+:U7#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=4440 x2=3360 y2=4440 net="CTRL" branch=""
.Wire
Attributes x1=3000 y1=4440 x2=3360 y2=4440 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="CTRL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=4560 x2=4200 y2=4560 net="#CTRL$0" branch="0"
.Wire
Attributes x1=3600 y1=4560 x2=4200 y2=4560 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=4680 x2=4320 y2=4680 net="#CTRL$1" branch="0"
.Wire
Attributes x1=3600 y1=4680 x2=4320 y2=4680 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=4800 x2=4440 y2=4800 net="#CTRL$2" branch="0"
.Wire
Attributes x1=3600 y1=4800 x2=4440 y2=4800 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=4920 x2=4920 y2=4920 net="#CTRL$3" branch="+:U3#C"
.Wire
Attributes x1=3600 y1=4920 x2=4920 y2=4920 
Property name="BranchFormula" value="+:U3#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=5040 x2=4440 y2=5040 net="#CTRL$4" branch="+:U4#C"
.Wire
Attributes x1=3600 y1=5040 x2=4440 y2=5040 
Property name="BranchFormula" value="+:U4#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=5160 x2=4320 y2=5160 net="#CTRL$5" branch="+:U5#C"
.Wire
Attributes x1=3600 y1=5160 x2=4320 y2=5160 
Property name="BranchFormula" value="+:U5#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=5280 x2=4200 y2=5280 net="#CTRL$6" branch="+:U6#C"
.Wire
Attributes x1=3600 y1=5280 x2=4200 y2=5280 
Property name="BranchFormula" value="+:U6#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=5400 x2=4080 y2=5400 net="#CTRL$7" branch="+:U7#C"
.Wire
Attributes x1=3600 y1=5400 x2=4080 y2=5400 
Property name="BranchFormula" value="+:U7#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=5400 x2=4080 y2=8760 net="#CTRL$7" branch="+:U7#C"
.Wire
Attributes x1=4080 y1=5400 x2=4080 y2=8760 
Property name="BranchFormula" value="+:U7#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=8760 x2=4920 y2=8760 net="#CTRL$7" branch="+:U7#C"
.Wire
Attributes x1=4080 y1=8760 x2=4920 y2=8760 
Property name="BranchFormula" value="+:U7#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=2040 x2=4200 y2=4560 net="#CTRL$0" branch="0"
.Wire
Attributes x1=4200 y1=2040 x2=4200 y2=4560 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=2040 x2=4920 y2=2040 net="#CTRL$0" branch="+:U0#C"
.Wire
Attributes x1=4200 y1=2040 x2=4920 y2=2040 
Property name="BranchFormula" value="+:U0#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=5280 x2=4200 y2=7800 net="#CTRL$6" branch="+:U6#C"
.Wire
Attributes x1=4200 y1=5280 x2=4200 y2=7800 
Property name="BranchFormula" value="+:U6#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=7800 x2=4920 y2=7800 net="#CTRL$6" branch="+:U6#C"
.Wire
Attributes x1=4200 y1=7800 x2=4920 y2=7800 
Property name="BranchFormula" value="+:U6#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3000 x2=4320 y2=4680 net="#CTRL$1" branch="0"
.Wire
Attributes x1=4320 y1=3000 x2=4320 y2=4680 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3000 x2=4920 y2=3000 net="#CTRL$1" branch="+:U1#C"
.Wire
Attributes x1=4320 y1=3000 x2=4920 y2=3000 
Property name="BranchFormula" value="+:U1#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=5160 x2=4320 y2=6840 net="#CTRL$5" branch="+:U5#C"
.Wire
Attributes x1=4320 y1=5160 x2=4320 y2=6840 
Property name="BranchFormula" value="+:U5#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=6840 x2=4920 y2=6840 net="#CTRL$5" branch="+:U5#C"
.Wire
Attributes x1=4320 y1=6840 x2=4920 y2=6840 
Property name="BranchFormula" value="+:U5#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=3960 x2=4440 y2=4800 net="#CTRL$2" branch="0"
.Wire
Attributes x1=4440 y1=3960 x2=4440 y2=4800 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=3960 x2=4920 y2=3960 net="#CTRL$2" branch="+:U2#C"
.Wire
Attributes x1=4440 y1=3960 x2=4920 y2=3960 
Property name="BranchFormula" value="+:U2#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=5040 x2=4440 y2=5880 net="#CTRL$4" branch="+:U4#C"
.Wire
Attributes x1=4440 y1=5040 x2=4440 y2=5880 
Property name="BranchFormula" value="+:U4#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=5880 x2=4920 y2=5880 net="#CTRL$4" branch="+:U4#C"
.Wire
Attributes x1=4440 y1=5880 x2=4920 y2=5880 
Property name="BranchFormula" value="+:U4#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CTRL$4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=1680 x2=4680 y2=2640 net="#IN" branch="+:U1#IN+:U2#IN+:U3#IN+:U4#IN+:U5#IN+:U6#IN+:U7#IN"
.Wire
Attributes x1=4680 y1=1680 x2=4680 y2=2640 
Property name="BranchFormula" value="+:U1#IN+:U2#IN+:U3#IN+:U4#IN+:U5#IN+:U6#IN+:U7#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=1680 x2=4920 y2=1680 net="#IN" branch="+:U0#IN"
.Wire
Attributes x1=4680 y1=1680 x2=4920 y2=1680 
Property name="BranchFormula" value="+:U0#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=2640 x2=4680 y2=3600 net="#IN" branch="+:U2#IN+:U3#IN+:U4#IN+:U5#IN+:U6#IN+:U7#IN"
.Wire
Attributes x1=4680 y1=2640 x2=4680 y2=3600 
Property name="BranchFormula" value="+:U2#IN+:U3#IN+:U4#IN+:U5#IN+:U6#IN+:U7#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=2640 x2=4920 y2=2640 net="#IN" branch="+:U1#IN"
.Wire
Attributes x1=4680 y1=2640 x2=4920 y2=2640 
Property name="BranchFormula" value="+:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=3600 x2=4680 y2=4560 net="#IN" branch="+:U3#IN+:U4#IN+:U5#IN+:U6#IN+:U7#IN"
.Wire
Attributes x1=4680 y1=3600 x2=4680 y2=4560 
Property name="BranchFormula" value="+:U3#IN+:U4#IN+:U5#IN+:U6#IN+:U7#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=3600 x2=4920 y2=3600 net="#IN" branch="+:U2#IN"
.Wire
Attributes x1=4680 y1=3600 x2=4920 y2=3600 
Property name="BranchFormula" value="+:U2#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=4560 x2=4680 y2=5520 net="#IN" branch="+:U4#IN+:U5#IN+:U6#IN+:U7#IN"
.Wire
Attributes x1=4680 y1=4560 x2=4680 y2=5520 
Property name="BranchFormula" value="+:U4#IN+:U5#IN+:U6#IN+:U7#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=4560 x2=4920 y2=4560 net="#IN" branch="+:U3#IN"
.Wire
Attributes x1=4680 y1=4560 x2=4920 y2=4560 
Property name="BranchFormula" value="+:U3#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=5520 x2=4680 y2=6480 net="#IN" branch="+:U5#IN+:U6#IN+:U7#IN"
.Wire
Attributes x1=4680 y1=5520 x2=4680 y2=6480 
Property name="BranchFormula" value="+:U5#IN+:U6#IN+:U7#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=5520 x2=4920 y2=5520 net="#IN" branch="+:U4#IN"
.Wire
Attributes x1=4680 y1=5520 x2=4920 y2=5520 
Property name="BranchFormula" value="+:U4#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=6480 x2=4680 y2=7440 net="#IN" branch="+:U6#IN+:U7#IN"
.Wire
Attributes x1=4680 y1=6480 x2=4680 y2=7440 
Property name="BranchFormula" value="+:U6#IN+:U7#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=6480 x2=4920 y2=6480 net="#IN" branch="+:U5#IN"
.Wire
Attributes x1=4680 y1=6480 x2=4920 y2=6480 
Property name="BranchFormula" value="+:U5#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=7440 x2=4680 y2=8400 net="#IN" branch="+:U7#IN"
.Wire
Attributes x1=4680 y1=7440 x2=4680 y2=8400 
Property name="BranchFormula" value="+:U7#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=7440 x2=4920 y2=7440 net="#IN" branch="+:U6#IN"
.Wire
Attributes x1=4680 y1=7440 x2=4920 y2=7440 
Property name="BranchFormula" value="+:U6#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=8400 x2=4920 y2=8400 net="#IN" branch="+:U7#IN"
.Wire
Attributes x1=4680 y1=8400 x2=4920 y2=8400 
Property name="BranchFormula" value="+:U7#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=1680 x2=6240 y2=1680 net="7" branch="-:U0#OUT"
.Wire
Attributes x1=6000 y1=1680 x2=6240 y2=1680 
Property name="BranchFormula" value="-:U0#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=2640 x2=6240 y2=2640 net="7" branch="-:U1#OUT"
.Wire
Attributes x1=6000 y1=2640 x2=6240 y2=2640 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=3600 x2=6240 y2=3600 net="7" branch="-:U2#OUT"
.Wire
Attributes x1=6000 y1=3600 x2=6240 y2=3600 
Property name="BranchFormula" value="-:U2#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=4560 x2=6240 y2=4560 net="7" branch="-:U3#OUT"
.Wire
Attributes x1=6000 y1=4560 x2=6240 y2=4560 
Property name="BranchFormula" value="-:U3#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=5520 x2=6240 y2=5520 net="7" branch="-:U4#OUT"
.Wire
Attributes x1=6000 y1=5520 x2=6240 y2=5520 
Property name="BranchFormula" value="-:U4#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=6480 x2=6240 y2=6480 net="7" branch="-:U5#OUT"
.Wire
Attributes x1=6000 y1=6480 x2=6240 y2=6480 
Property name="BranchFormula" value="-:U5#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=7440 x2=6240 y2=7440 net="7" branch="-:U6#OUT"
.Wire
Attributes x1=6000 y1=7440 x2=6240 y2=7440 
Property name="BranchFormula" value="-:U6#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6000 y1=8400 x2=6240 y2=8400 net="7" branch="-:U7#OUT"
.Wire
Attributes x1=6000 y1=8400 x2=6240 y2=8400 
Property name="BranchFormula" value="-:U7#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=1680 x2=6240 y2=2640 net="7" branch="+:U1#OUT+:U2#OUT+:U3#OUT+:U4#OUT+:U5#OUT+:U6#OUT+:U7#OUT"
.Wire
Attributes x1=6240 y1=1680 x2=6240 y2=2640 
Property name="BranchFormula" value="+:U1#OUT+:U2#OUT+:U3#OUT+:U4#OUT+:U5#OUT+:U6#OUT+:U7#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=1680 x2=6600 y2=1680 net="7" branch="+:E1#CP+:R1#P"
.Wire
Attributes x1=6240 y1=1680 x2=6600 y2=1680 
Property name="BranchFormula" value="+:E1#CP+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=2640 x2=6240 y2=3600 net="7" branch="+:U2#OUT+:U3#OUT+:U4#OUT+:U5#OUT+:U6#OUT+:U7#OUT"
.Wire
Attributes x1=6240 y1=2640 x2=6240 y2=3600 
Property name="BranchFormula" value="+:U2#OUT+:U3#OUT+:U4#OUT+:U5#OUT+:U6#OUT+:U7#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=3600 x2=6240 y2=4560 net="7" branch="+:U3#OUT+:U4#OUT+:U5#OUT+:U6#OUT+:U7#OUT"
.Wire
Attributes x1=6240 y1=3600 x2=6240 y2=4560 
Property name="BranchFormula" value="+:U3#OUT+:U4#OUT+:U5#OUT+:U6#OUT+:U7#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=4560 x2=6240 y2=5520 net="7" branch="+:U4#OUT+:U5#OUT+:U6#OUT+:U7#OUT"
.Wire
Attributes x1=6240 y1=4560 x2=6240 y2=5520 
Property name="BranchFormula" value="+:U4#OUT+:U5#OUT+:U6#OUT+:U7#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=5520 x2=6240 y2=6480 net="7" branch="+:U5#OUT+:U6#OUT+:U7#OUT"
.Wire
Attributes x1=6240 y1=5520 x2=6240 y2=6480 
Property name="BranchFormula" value="+:U5#OUT+:U6#OUT+:U7#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=6480 x2=6240 y2=7440 net="7" branch="+:U6#OUT+:U7#OUT"
.Wire
Attributes x1=6240 y1=6480 x2=6240 y2=7440 
Property name="BranchFormula" value="+:U6#OUT+:U7#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=7440 x2=6240 y2=8400 net="7" branch="+:U7#OUT"
.Wire
Attributes x1=6240 y1=7440 x2=6240 y2=8400 
Property name="BranchFormula" value="+:U7#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=1680 x2=6600 y2=2040 net="7" branch="+:R1#P"
.Wire
Attributes x1=6600 y1=1680 x2=6600 y2=2040 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=1680 x2=7440 y2=1680 net="7" branch="+:E1#CP"
.Wire
Attributes x1=6600 y1=1680 x2=7440 y2=1680 
Property name="BranchFormula" value="+:E1#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=2400 x2=6600 y2=2640 net="0" branch="-:R1#N"
.Wire
Attributes x1=6600 y1=2400 x2=6600 y2=2640 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7320 y1=1920 x2=7440 y2=1920 net="0" branch="+:E1#CN"
.Wire
Attributes x1=7320 y1=1920 x2=7440 y2=1920 
Property name="BranchFormula" value="+:E1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7920 y1=1680 x2=8520 y2=1680 net="#OUT" branch="-:E1#P"
.Wire
Attributes x1=7920 y1=1680 x2=8520 y2=1680 
Property name="BranchFormula" value="-:E1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7920 y1=1920 x2=8040 y2=1920 net="0" branch="-:E1#N"
.Wire
Attributes x1=7920 y1=1920 x2=8040 y2=1920 
Property name="BranchFormula" value="-:E1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.ShapeAnnotation
Attributes t=3600 b=4920 l=6840 r=8640 shape=roundedrect orient=N0 x=6840 y=3600  
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndShapeAnnotation
.TextAnnotation
Attributes orient=N0 x=7080 y=3720  
TextInfo text="Binary weighted digital\nto current converters\n\nOverall gain from input\nto ouput controlled\nby LSB_GAIN parameter." font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=7080 y=3720 orient=N0
Property name="value" value="Binary weighted digital\nto current converters\n\nOverall gain from input\nto ouput controlled\nby LSB_GAIN parameter." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=""
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=1942 y=470 zoomlevel=33 zoom=10 snapgrid=120 offsetX=-1942 offsetY=-470
Property name="last_hierarchical_path" value="" type=value
Property name="UserVersion" value="11" type=value
.EndSchematic
.EndComponent
