SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=480 y1=720 x2=480 y2=600
Segment x1=960 y1=240 x2=840 y2=240
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-240 x2=120 y2=600
Segment x1=120 y1=600 x2=840 y2=600
Segment x1=840 y1=-240 x2=840 y2=600
Segment x1=120 y1=-240 x2=840 y2=-240
Segment x1=960 y1=360 x2=840 y2=360
Segment x1=960 y1=0 x2=840 y2=0
Pin name="IN" order=4 x=0 y=360 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="RTN" order=3 x=480 y=720 visible=1 xlabel=0 ylabel=-240 align=CentreTop rotated=0
Pin name="POFL" order=2 x=960 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="CLK" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="NOFL" order=5 x=960 y=360 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="OUT" order=6 x=960 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Property name="NAME" value="A2D" autopos=0 x=480 y=-120 align=CentreBase protected=1 font=Default
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="Ripper_0_8_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=1080 x2=120 y2=960
Segment x1=0 y1=960 x2=120 y2=840
Segment x1=0 y1=840 x2=120 y2=720
Segment x1=0 y1=720 x2=120 y2=600
Segment x1=0 y1=600 x2=120 y2=480
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=144 y1=0 x2=144 y2=960
Segment x1=132 y1=0 x2=132 y2=960
Segment x1=120 y1=0 x2=120 y2=960
Pin name="10" order=10 x=240 y=0 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" description="SIMPLIS Logic BB Digital Comparator" catalog="Digital"
Segment x1=120 y1=120 x2=360 y2=120
Segment x1=360 y1=120 x2=360 y2=360
Segment x1=120 y1=360 x2=360 y2=360
Segment x1=120 y1=360 x2=120 y2=120
Segment x1=120 y1=324 x2=156 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=300 x2=180 y2=360
Segment x1=120 y1=288 x2=192 y2=360
Segment x1=360 y1=240 x2=480 y2=240
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_A2D_CONVERTER_Y_0_TO_1_9BIT" description="SIMPLIS Logic BB Analog to Digital Converter" catalog="Digital"
Segment x1=120 y1=120 x2=600 y2=120
Segment x1=600 y1=120 x2=600 y2=2160
Segment x1=120 y1=2160 x2=600 y2=2160
Segment x1=120 y1=2160 x2=120 y2=120
Segment x1=120 y1=2124 x2=156 y2=2160
Segment x1=120 y1=2112 x2=168 y2=2160
Segment x1=120 y1=2100 x2=180 y2=2160
Segment x1=120 y1=2088 x2=192 y2=2160
Segment x1=600 y1=360 x2=720 y2=360
Segment x1=600 y1=480 x2=720 y2=480
Segment x1=600 y1=600 x2=720 y2=600
Segment x1=600 y1=720 x2=720 y2=720
Segment x1=600 y1=840 x2=720 y2=840
Segment x1=600 y1=960 x2=720 y2=960
Segment x1=600 y1=1080 x2=720 y2=1080
Segment x1=600 y1=1200 x2=720 y2=1200
Segment x1=600 y1=1320 x2=720 y2=1320
Segment x1=600 y1=1680 x2=720 y2=1680
Segment x1=600 y1=1800 x2=720 y2=1800
Segment x1=600 y1=1920 x2=720 y2=1920
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=120 y1=432 x2=168 y2=480
Segment x1=120 y1=528 x2=168 y2=480
Segment x1=288 y1=444 x2=288 y2=516
Segment x1=240 y1=516 x2=288 y2=516
Segment x1=288 y1=444 x2=336 y2=444
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=360 y1=2160 x2=360 y2=2280
Pin name="D0" order=1 x=720 y=360 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="D1" order=2 x=720 y=480 visible=0
Pin name="D2" order=3 x=720 y=600 visible=0
Pin name="D3" order=4 x=720 y=720 visible=0
Pin name="D4" order=5 x=720 y=840 visible=0
Pin name="D5" order=6 x=720 y=960 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="D6" order=7 x=720 y=1080 visible=0
Pin name="D7" order=8 x=720 y=1200 visible=0
Pin name="D8" order=9 x=720 y=1320 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="POFL" order=10 x=720 y=1680 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="NOFL" order=11 x=720 y=1800 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="DR" order=12 x=720 y=1920 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="IN" order=13 x=0 y=360 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="CLK" order=14 x=0 y=480 visible=0
Pin name="EN" order=15 x=0 y=600 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="RTN" order=16 x=360 y=2280 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_a2d" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_A2D_CONVERTER_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% RANGE=%RANGE% OFFSET=%OFFSET% CODE=%CODE% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% SAMPLE_DELAY=%SAMPLE_DELAY% ENABLE_DELAY=%ENABLE_DELAY% CONVERT_TIME=%CONVERT_TIME% DATA_READY_DELAY=%DATA_READY_DELAY% NUMBITS=%NUMBITS% IC_OFL=%IC_OFL% IC_DATA_READY=%IC_DATA_READY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="GNDREF" value="Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_a2d_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RANGE" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OFFSET" value="1.25" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SAMPLE_DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ENABLE_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CONVERT_TIME" value="50p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DATA_READY_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="9" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC_OFL" value="'NONE'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC_DATA_READY" value="'READY'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="LABEL" value="ADC" autopos=0 x=360 y=132 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=1440 y=-360 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_A2D_CONVERTER_Y_0_TO_1_9BIT" selected=0 protected=0 x=5280 y=720 orient=N0
Property name="IC" value="123" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RANGE" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OFFSET" value="1.25" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SAMPLE_DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ENABLE_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CONVERT_TIME" value="50p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DATA_READY_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="9" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC_OFL" value="'NONE'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC_DATA_READY" value="'READY'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4920 y=120 orient=N0
Property name="VALUE" value="9-BIT A-to-D\nfrom 0V to 2.5V" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_8_0" selected=0 protected=0 x=6360 y=960 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6960 y=2520 orient=N0
Property name="VALUE" value="NOFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5640 y=3240 orient=M270
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=4200 y=1080 orient=M0
Property name="VALUE" value="IN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=6960 y=960 orient=N0
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="OUT[0..8]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="9" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6960 y=2400 orient=N0
Property name="VALUE" value="POFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=4200 y=1200 orient=M0
Property name="VALUE" value="CLK" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=4080 y=1440 orient=N0
Property name="BIT0" value="1" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Netnames
.EndInstance
Wire x1=6000 y1=2520 x2=6960 y2=2520 net="#NOFL" branch="-:U1#NOFL"
Wire x1=5640 y1=2880 x2=5640 y2=3000 net="#RTN" branch=""
Wire x1=6960 y1=960 x2=6600 y2=960 net="OUT" branch=""
Wire x1=6360 y1=1920 x2=6000 y2=1920 net="#OUT$7" branch="-:U1#D7"
Wire x1=6360 y1=1680 x2=6000 y2=1680 net="#OUT$5" branch="-:U1#D5"
Wire x1=6360 y1=1440 x2=6000 y2=1440 net="#OUT$3" branch="-:U1#D3"
Wire x1=6360 y1=1200 x2=6000 y2=1200 net="#OUT$1" branch="-:U1#D1"
Wire x1=4200 y1=1080 x2=5280 y2=1080 net="#IN" branch="+:U1#IN"
Wire x1=5280 y1=1200 x2=4200 y2=1200 net="#CLK" branch="+:U1#CLK"
Wire x1=5640 y1=3000 x2=5640 y2=3240 net="#RTN" branch=""
Wire x1=5280 y1=1320 x2=4560 y2=1320 net="9" branch="+:U1#EN"
Wire x1=6360 y1=1080 x2=6000 y2=1080 net="#OUT$0" branch="-:U1#D0"
Wire x1=6360 y1=1320 x2=6000 y2=1320 net="#OUT$2" branch="-:U1#D2"
Wire x1=6360 y1=1560 x2=6000 y2=1560 net="#OUT$4" branch="-:U1#D4"
Wire x1=6360 y1=1800 x2=6000 y2=1800 net="#OUT$6" branch="-:U1#D6"
Wire x1=6360 y1=2040 x2=6000 y2=2040 net="#OUT$8" branch="-:U1#D8"
Wire x1=4560 y1=1680 x2=4560 y2=1320 net="9" branch="+:U2#B0"
Wire x1=6000 y1=2400 x2=6960 y2=2400 net="#POFL" branch="-:U1#POFL"
Text value="*  .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="51" type=value
.EndSchematic
.EndComponent
