SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=636 y1=-240 x2=636 y2=0
Segment x1=612 y1=-240 x2=612 y2=0
Segment x1=504 y1=-132 x2=744 y2=-132
Segment x1=504 y1=-108 x2=744 y2=-108
Segment x1=504 y1=-120 x2=744 y2=-120
Segment x1=360 y1=-600 x2=1080 y2=-600
Segment x1=1080 y1=-600 x2=1080 y2=360
Segment x1=360 y1=360 x2=1080 y2=360
Segment x1=360 y1=-600 x2=360 y2=360
Segment x1=1200 y1=-120 x2=1080 y2=-120
Segment x1=240 y1=120 x2=360 y2=120
Segment x1=240 y1=-360 x2=360 y2=-360
Segment x1=624 y1=-240 x2=624 y2=0
Segment x1=504 y1=-96 x2=744 y2=-96
Segment x1=504 y1=-144 x2=744 y2=-144
Segment x1=600 y1=-240 x2=600 y2=0
Segment x1=648 y1=-240 x2=648 y2=0
Pin name="OUT" order=3 x=1200 y=-120 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="B" order=2 x=240 y=120 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="A" order=1 x=240 y=-360 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Property name="LABEL1" value="24-bit + 24-bit\nwith no roll over" autopos=0 x=598 y=240 align=CentreBase protected=1 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="Ripper_0_7_3" description=""
Segment x1=120 y1=120 x2=120 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=120 y1=120 x2=240 y2=120
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_7_5" description=""
Segment x1=120 y1=120 x2=120 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=120 y1=960 x2=240 y2=960
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=960 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftBase font=Default
Property name="Style" value="5" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" description="SIMPLIS Logic BB Digital Comparator" catalog="Digital"
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=120 y1=288 x2=192 y2=360
Segment x1=120 y1=300 x2=180 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=324 x2=156 y2=360
Segment x1=120 y1=360 x2=120 y2=120
Segment x1=120 y1=360 x2=360 y2=360
Segment x1=360 y1=120 x2=360 y2=360
Segment x1=120 y1=120 x2=360 y2=120
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_ADD_N_8BIT" description="SIMPLIS Logic BB Adder" catalog="Digital"
Segment x1=2520 y1=0 x2=2520 y2=120
Segment x1=2280 y1=0 x2=2280 y2=120
Segment x1=2160 y1=0 x2=2160 y2=120
Segment x1=2040 y1=0 x2=2040 y2=120
Segment x1=1920 y1=0 x2=1920 y2=120
Segment x1=1800 y1=0 x2=1800 y2=120
Segment x1=1680 y1=0 x2=1680 y2=120
Segment x1=1560 y1=0 x2=1560 y2=120
Segment x1=1440 y1=0 x2=1440 y2=120
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=720 y1=0 x2=720 y2=120
Segment x1=600 y1=0 x2=600 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=1440 y1=720 x2=1440 y2=840
Segment x1=1320 y1=720 x2=1320 y2=840
Segment x1=1080 y1=720 x2=1080 y2=840
Segment x1=960 y1=720 x2=960 y2=840
Segment x1=840 y1=720 x2=840 y2=840
Segment x1=720 y1=720 x2=720 y2=840
Segment x1=600 y1=720 x2=600 y2=840
Segment x1=480 y1=720 x2=480 y2=840
Segment x1=360 y1=720 x2=360 y2=840
Segment x1=240 y1=720 x2=240 y2=840
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=2640 y2=720
Segment x1=2640 y1=120 x2=2640 y2=720
Segment x1=120 y1=120 x2=2640 y2=120
Pin name="CRY" order=27 x=2520 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B7" order=26 x=2280 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B6" order=25 x=2160 y=0 visible=0
Pin name="B5" order=24 x=2040 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B4" order=23 x=1920 y=0 visible=0
Pin name="B3" order=22 x=1800 y=0 visible=0
Pin name="B2" order=21 x=1680 y=0 visible=0
Pin name="B1" order=20 x=1560 y=0 visible=0
Pin name="B0" order=19 x=1440 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A7" order=18 x=1080 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A6" order=17 x=960 y=0 visible=0
Pin name="A5" order=16 x=840 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A4" order=15 x=720 y=0 visible=0
Pin name="A3" order=14 x=600 y=0 visible=0
Pin name="A2" order=13 x=480 y=0 visible=0
Pin name="A1" order=12 x=360 y=0 visible=0
Pin name="A0" order=11 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="NOFL" order=10 x=1440 y=840 visible=1 xlabel=60 ylabel=-132 align=LeftBase rotated=1
Pin name="POFL" order=9 x=1320 y=840 visible=1 xlabel=60 ylabel=-132 align=LeftBase rotated=1
Pin name="S7" order=8 x=1080 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="S6" order=7 x=960 y=840 visible=0
Pin name="S5" order=6 x=840 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="S4" order=5 x=720 y=840 visible=0
Pin name="S3" order=4 x=600 y=840 visible=0
Pin name="S2" order=3 x=480 y=840 visible=0
Pin name="S1" order=2 x=360 y=840 visible=0
Pin name="S0" order=1 x=240 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_ADD_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="S = A + B" autopos=0 x=1320 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="Ripper_8_15_3" description="Ripper_8_15_3"
Segment x1=120 y1=120 x2=240 y2=120
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=120 y1=120 x2=120 y2=960
Pin name="9" order=9 x=240 y=120 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="9" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="10" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="11" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="12" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="13" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="14" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="15" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="IN" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="caption" description="caption" catalog="Sheet/Text" track=1
Property name="VALUE" value="Caption" autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_8_15_5" description=""
Segment x1=120 y1=120 x2=120 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=120 y1=960 x2=240 y2=960
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=960 visible=0
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="9" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="10" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="11" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="12" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="13" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="14" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="15" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftBase font=Default
Property name="Style" value="5" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_16_23_3" description="Ripper_16_23_3"
Segment x1=120 y1=120 x2=240 y2=120
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=120 y1=120 x2=120 y2=960
Pin name="9" order=9 x=240 y=120 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="16" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="17" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="18" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="19" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="20" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="21" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="22" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="23" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="IN" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_16_23_5" description=""
Segment x1=120 y1=120 x2=120 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=120 y1=960 x2=240 y2=960
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=960 visible=0
Property name="pinprop$1$busripper" value="16" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="17" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="18" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="19" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="20" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="21" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="22" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="23" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftBase font=Default
Property name="Style" value="5" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-4080 y=-2160 zoom=11 snapgrid=120
.Instance
Attributes type=symbol name="Ripper_8_15_5" selected=0 protected=0 x=600 y=3360 orient=M270
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="9" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="10" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="11" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="12" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="13" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="14" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="15" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftTop font=Default
Netnames pin1="#BUS1$8" pin2="#BUS1$9" pin3="#BUS1$10" pin4="#BUS1$11" pin5="#BUS1$12" pin6="#BUS1$13" pin7="#BUS1$14" pin8="#BUS1$15"
.EndInstance
.Instance
Attributes type=component path="signed_limiter_24bit.sxcmp" selected=0 protected=0 x=5760 y=3000 orient=N0
Property name="pinprop$2$busLabel" value="[0..23]" autopos=0 x=0 y=0 align=RightBase selectable=1 font=Default
Property name="pinprop$2$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..23]" autopos=0 x=1920 y=240 align=LeftBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U4" autopos=1 normal=Right rotated=Right font=Default
Netnames pin3="#POFL2" pin4="#NOFL2"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_ADD_N_8BIT" selected=0 protected=0 x=480 y=2280 orient=N0
Property name="REF" value="U2" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#BUS1$8" pin2="#BUS1$9" pin3="#BUS1$10" pin4="#BUS1$11" pin5="#BUS1$12" pin6="#BUS1$13" pin7="#BUS1$14" pin8="#BUS1$15" pin9="56" pin10="57" pin11="#A$8" pin12="#A$9" pin13="#A$10" pin14="#A$11" pin15="#A$12" pin16="#A$13" pin17="#A$14" pin18="#A$15" pin19="#B$8" pin20="#B$9" pin21="#B$10" pin22="#B$11" pin23="#B$12" pin24="#B$13" pin25="#B$14" pin26="#B$15" pin27="30"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_ADD_N_8BIT" selected=0 protected=0 x=480 y=-240 orient=N0
Property name="REF" value="U1" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2" pin4="#BUS1$3" pin5="#BUS1$4" pin6="#BUS1$5" pin7="#BUS1$6" pin8="#BUS1$7" pin9="30" pin10="31" pin11="#A$0" pin12="#A$1" pin13="#A$2" pin14="#A$3" pin15="#A$4" pin16="#A$5" pin17="#A$6" pin18="#A$7" pin19="#B$0" pin20="#B$1" pin21="#B$2" pin22="#B$3" pin23="#B$4" pin24="#B$5" pin25="#B$6" pin26="#B$7" pin27="5"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=2280 y=-1800 orient=N0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U5" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="5"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=4800 y=3600 orient=M0
Property name="VALUE" value="NOFL2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#NOFL2"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=8520 y=3240 orient=N0
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="OUT[0..23]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="24" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="caption" selected=0 protected=0 x=6480 y=0 orient=N0
Property name="VALUE" value="24-BIT ADDER WITH NO ROLL-OVER\n\nU1 STORES LEAST-SIGNIFICANT BITS\nU3 STORES MOST-SIGNIFICANT BITS" autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=4800 y=3360 orient=N180
Property name="VALUE" value="POFL2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#POFL2"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_8_15_3" selected=0 protected=0 x=1800 y=2040 orient=N270
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="9" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="10" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="11" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="12" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="13" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="14" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="15" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#B$8" pin2="#B$9" pin3="#B$10" pin4="#B$11" pin5="#B$12" pin6="#B$13" pin7="#B$14" pin8="#B$15"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_8_15_3" selected=0 protected=0 x=600 y=2040 orient=N270
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="9" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="10" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="11" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="12" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="13" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="14" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="15" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#A$8" pin2="#A$9" pin3="#A$10" pin4="#A$11" pin5="#A$12" pin6="#A$13" pin7="#A$14" pin8="#A$15"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_16_23_3" selected=0 protected=0 x=600 y=4560 orient=N270
Property name="pinprop$1$busripper" value="16" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="17" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="18" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="19" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="20" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="21" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="22" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="23" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#A$16" pin2="#A$17" pin3="#A$18" pin4="#A$19" pin5="#A$20" pin6="#A$21" pin7="#A$22" pin8="#A$23"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_16_23_3" selected=0 protected=0 x=1800 y=4560 orient=N270
Property name="pinprop$1$busripper" value="16" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="17" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="18" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="19" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="20" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="21" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="22" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="23" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#B$16" pin2="#B$17" pin3="#B$18" pin4="#B$19" pin5="#B$20" pin6="#B$21" pin7="#B$22" pin8="#B$23"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=-1320 y=-1560 orient=M0
Property name="VALUE" value="A" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="A[0..23]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="24" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_7_3" selected=0 protected=0 x=600 y=-480 orient=N270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#A$0" pin2="#A$1" pin3="#A$2" pin4="#A$3" pin5="#A$4" pin6="#A$5" pin7="#A$6" pin8="#A$7"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_7_3" selected=0 protected=0 x=1800 y=-480 orient=N270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#B$0" pin2="#B$1" pin3="#B$2" pin4="#B$3" pin5="#B$4" pin6="#B$5" pin7="#B$6" pin8="#B$7"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=-1320 y=-1320 orient=M0
Property name="VALUE" value="B" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="B[0..23]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="24" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_ADD_N_8BIT" selected=0 protected=0 x=480 y=4800 orient=N0
Property name="REF" value="U3" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'TWOS_COMPLEMENT'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#BUS1$16" pin2="#BUS1$17" pin3="#BUS1$18" pin4="#BUS1$19" pin5="#BUS1$20" pin6="#BUS1$21" pin7="#BUS1$22" pin8="#BUS1$23" pin9="#POFL2" pin10="#NOFL2" pin11="#A$16" pin12="#A$17" pin13="#A$18" pin14="#A$19" pin15="#A$20" pin16="#A$21" pin17="#A$22" pin18="#A$23" pin19="#B$16" pin20="#B$17" pin21="#B$18" pin22="#B$19" pin23="#B$20" pin24="#B$21" pin25="#B$22" pin26="#B$23" pin27="56"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_7_5" selected=0 protected=0 x=600 y=840 orient=M270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftTop font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2" pin4="#BUS1$3" pin5="#BUS1$4" pin6="#BUS1$5" pin7="#BUS1$6" pin8="#BUS1$7"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_16_23_5" selected=0 protected=0 x=600 y=5880 orient=M270
Property name="pinprop$1$busripper" value="16" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="17" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="18" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="19" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="20" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="21" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="22" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="23" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftTop font=Default
Netnames pin1="#BUS1$16" pin2="#BUS1$17" pin3="#BUS1$18" pin4="#BUS1$19" pin5="#BUS1$20" pin6="#BUS1$21" pin7="#BUS1$22" pin8="#BUS1$23"
.EndInstance
Wire x1=1320 y1=4560 x2=1320 y2=4800 net="#A$21" branch="+:U3#A5"
Wire x1=2400 y1=4560 x2=2400 y2=4800 net="#B$20" branch="+:U3#B4"
Wire x1=1440 y1=4560 x2=1440 y2=4800 net="#A$22" branch="+:U3#A6"
Wire x1=2520 y1=4560 x2=2520 y2=4800 net="#B$21" branch="+:U3#B5"
Wire x1=1560 y1=4560 x2=1560 y2=4800 net="#A$23" branch="+:U3#A7"
Wire x1=2640 y1=4560 x2=2640 y2=4800 net="#B$22" branch="+:U3#B6"
Wire x1=720 y1=4560 x2=720 y2=4800 net="#A$16" branch="+:U3#A0"
Wire x1=2760 y1=4560 x2=2760 y2=4800 net="#B$23" branch="+:U3#B7"
Wire x1=-960 y1=4320 x2=-960 y2=1800 net="A" branch=""
Wire x1=840 y1=4560 x2=840 y2=4800 net="#A$17" branch="+:U3#A1"
Wire x1=720 y1=4320 x2=-960 y2=4320 net="A" branch=""
Wire x1=1920 y1=4560 x2=1920 y2=4800 net="#B$16" branch="+:U3#B0"
Wire x1=960 y1=4560 x2=960 y2=4800 net="#A$18" branch="+:U3#A2"
Wire x1=2040 y1=4560 x2=2040 y2=4800 net="#B$17" branch="+:U3#B1"
Wire x1=1080 y1=4560 x2=1080 y2=4800 net="#A$19" branch="+:U3#A3"
Wire x1=2160 y1=4560 x2=2160 y2=4800 net="#B$18" branch="+:U3#B2"
Wire x1=1200 y1=4560 x2=1200 y2=4800 net="#A$20" branch="+:U3#A4"
Wire x1=2280 y1=4560 x2=2280 y2=4800 net="#B$19" branch="+:U3#B3"
Wire x1=-960 y1=-1560 x2=-960 y2=1800 net="A" branch=""
Wire x1=1080 y1=2040 x2=1080 y2=2280 net="#A$11" branch="+:U2#A3"
Wire x1=2160 y1=2040 x2=2160 y2=2280 net="#B$10" branch="+:U2#B2"
Wire x1=1200 y1=2040 x2=1200 y2=2280 net="#A$12" branch="+:U2#A4"
Wire x1=2280 y1=2040 x2=2280 y2=2280 net="#B$11" branch="+:U2#B3"
Wire x1=1320 y1=2040 x2=1320 y2=2280 net="#A$13" branch="+:U2#A5"
Wire x1=2400 y1=2040 x2=2400 y2=2280 net="#B$12" branch="+:U2#B4"
Wire x1=1440 y1=2040 x2=1440 y2=2280 net="#A$14" branch="+:U2#A6"
Wire x1=2520 y1=2040 x2=2520 y2=2280 net="#B$13" branch="+:U2#B5"
Wire x1=1560 y1=2040 x2=1560 y2=2280 net="#A$15" branch="+:U2#A7"
Wire x1=2640 y1=2040 x2=2640 y2=2280 net="#B$14" branch="+:U2#B6"
Wire x1=720 y1=2040 x2=720 y2=2280 net="#A$8" branch="+:U2#A0"
Wire x1=2760 y1=2040 x2=2760 y2=2280 net="#B$15" branch="+:U2#B7"
Wire x1=840 y1=2040 x2=840 y2=2280 net="#A$9" branch="+:U2#A1"
Wire x1=720 y1=1800 x2=-960 y2=1800 net="A" branch=""
Wire x1=1920 y1=2040 x2=1920 y2=2280 net="#B$8" branch="+:U2#B0"
Wire x1=960 y1=2040 x2=960 y2=2280 net="#A$10" branch="+:U2#A2"
Wire x1=2040 y1=2040 x2=2040 y2=2280 net="#B$9" branch="+:U2#B1"
Wire x1=1800 y1=3840 x2=3000 y2=3840 net="56" branch="+:U3#CRY"
Wire x1=1800 y1=3840 x2=1800 y2=3120 net="56" branch="-:U2#POFL"
Wire x1=3000 y1=3840 x2=3000 y2=4800 net="56" branch="+:U3#CRY"
Wire x1=3720 y1=3000 x2=3720 y2=3600 net="BUS1" branch=""
Wire x1=1560 y1=3600 x2=3720 y2=3600 net="BUS1" branch=""
Wire x1=-720 y1=-1320 x2=1920 y2=-1320 net="B" branch=""
Wire x1=-720 y1=-1320 x2=-1320 y2=-1320 net="B" branch=""
Wire x1=3000 y1=-1560 x2=3000 y2=-240 net="5" branch="+:U1#CRY"
Wire x1=5760 y1=3600 x2=5040 y2=3600 net="#NOFL2" branch="+:U4#NOFL"
Wire x1=5760 y1=3360 x2=5160 y2=3360 net="#POFL2" branch="+:U4#POFL"
Wire x1=5760 y1=3000 x2=3720 y2=3000 net="BUS1" branch=""
Wire x1=4800 y1=3360 x2=5160 y2=3360 net="#POFL2" branch="+:U4#POFL+:U3#POFL"
Wire x1=1560 y1=1080 x2=3720 y2=1080 net="BUS1" branch=""
Wire x1=1800 y1=1320 x2=3000 y2=1320 net="30" branch="+:U2#CRY"
Wire x1=3000 y1=1320 x2=3000 y2=2280 net="30" branch="+:U2#CRY"
Wire x1=720 y1=600 x2=720 y2=840 net="#BUS1$0" branch="-:U1#S0"
Wire x1=840 y1=600 x2=840 y2=840 net="#BUS1$1" branch="-:U1#S1"
Wire x1=960 y1=600 x2=960 y2=840 net="#BUS1$2" branch="-:U1#S2"
Wire x1=1080 y1=600 x2=1080 y2=840 net="#BUS1$3" branch="-:U1#S3"
Wire x1=1200 y1=600 x2=1200 y2=840 net="#BUS1$4" branch="-:U1#S4"
Wire x1=1320 y1=600 x2=1320 y2=840 net="#BUS1$5" branch="-:U1#S5"
Wire x1=1440 y1=600 x2=1440 y2=840 net="#BUS1$6" branch="-:U1#S6"
Wire x1=1560 y1=600 x2=1560 y2=840 net="#BUS1$7" branch="-:U1#S7"
Wire x1=720 y1=3120 x2=720 y2=3360 net="#BUS1$8" branch="-:U2#S0"
Wire x1=840 y1=3120 x2=840 y2=3360 net="#BUS1$9" branch="-:U2#S1"
Wire x1=960 y1=3120 x2=960 y2=3360 net="#BUS1$10" branch="-:U2#S2"
Wire x1=1080 y1=3120 x2=1080 y2=3360 net="#BUS1$11" branch="-:U2#S3"
Wire x1=1200 y1=3120 x2=1200 y2=3360 net="#BUS1$12" branch="-:U2#S4"
Wire x1=1320 y1=3120 x2=1320 y2=3360 net="#BUS1$13" branch="-:U2#S5"
Wire x1=1440 y1=3120 x2=1440 y2=3360 net="#BUS1$14" branch="-:U2#S6"
Wire x1=1560 y1=3120 x2=1560 y2=3360 net="#BUS1$15" branch="-:U2#S7"
Wire x1=1800 y1=1320 x2=1800 y2=600 net="30" branch="-:U1#POFL"
Wire x1=4800 y1=3600 x2=5040 y2=3600 net="#NOFL2" branch="+:U4#NOFL+:U3#NOFL"
Wire x1=3720 y1=1080 x2=3720 y2=3000 net="BUS1" branch=""
Wire x1=8520 y1=3240 x2=7680 y2=3240 net="OUT" branch=""
Wire x1=-960 y1=-1560 x2=720 y2=-1560 net="A" branch=""
Wire x1=2760 y1=-1560 x2=3000 y2=-1560 net="5" branch="-:U5#B0"
Wire x1=-1320 y1=-1560 x2=-960 y2=-1560 net="A" branch=""
Wire x1=5040 y1=5760 x2=5040 y2=3600 net="#NOFL2" branch="+:U3#NOFL"
Wire x1=1560 y1=5640 x2=1560 y2=5880 net="#BUS1$23" branch="-:U3#S7"
Wire x1=1440 y1=5640 x2=1440 y2=5880 net="#BUS1$22" branch="-:U3#S6"
Wire x1=1800 y1=5880 x2=5160 y2=5880 net="#POFL2" branch="-:U3#POFL"
Wire x1=1320 y1=5640 x2=1320 y2=5880 net="#BUS1$21" branch="-:U3#S5"
Wire x1=1200 y1=5640 x2=1200 y2=5880 net="#BUS1$20" branch="-:U3#S4"
Wire x1=5160 y1=5880 x2=5160 y2=3360 net="#POFL2" branch="+:U3#POFL"
Wire x1=1080 y1=5640 x2=1080 y2=5880 net="#BUS1$19" branch="-:U3#S3"
Wire x1=1560 y1=6240 x2=3720 y2=6240 net="BUS1" branch=""
Wire x1=3720 y1=6240 x2=3720 y2=3600 net="BUS1" branch=""
Wire x1=960 y1=5640 x2=960 y2=5880 net="#BUS1$18" branch="-:U3#S2"
Wire x1=1920 y1=5640 x2=1920 y2=5760 net="#NOFL2" branch="-:U3#NOFL"
Wire x1=840 y1=5640 x2=840 y2=5880 net="#BUS1$17" branch="-:U3#S1"
Wire x1=1800 y1=5640 x2=1800 y2=5880 net="#POFL2" branch="-:U3#POFL"
Wire x1=1560 y1=6240 x2=1560 y2=6120 net="BUS1" branch=""
Wire x1=1920 y1=5760 x2=5040 y2=5760 net="#NOFL2" branch="-:U3#NOFL"
Wire x1=720 y1=5640 x2=720 y2=5880 net="#BUS1$16" branch="-:U3#S0"
Wire x1=1920 y1=-480 x2=1920 y2=-240 net="#B$0" branch="+:U1#B0"
Wire x1=840 y1=-480 x2=840 y2=-240 net="#A$1" branch="+:U1#A1"
Wire x1=2760 y1=-480 x2=2760 y2=-240 net="#B$7" branch="+:U1#B7"
Wire x1=720 y1=-480 x2=720 y2=-240 net="#A$0" branch="+:U1#A0"
Wire x1=2640 y1=-480 x2=2640 y2=-240 net="#B$6" branch="+:U1#B6"
Wire x1=1560 y1=-480 x2=1560 y2=-240 net="#A$7" branch="+:U1#A7"
Wire x1=2520 y1=-480 x2=2520 y2=-240 net="#B$5" branch="+:U1#B5"
Wire x1=1440 y1=-480 x2=1440 y2=-240 net="#A$6" branch="+:U1#A6"
Wire x1=1920 y1=-720 x2=1920 y2=-1320 net="B" branch=""
Wire x1=2400 y1=-480 x2=2400 y2=-240 net="#B$4" branch="+:U1#B4"
Wire x1=720 y1=-720 x2=720 y2=-1560 net="A" branch=""
Wire x1=1320 y1=-480 x2=1320 y2=-240 net="#A$5" branch="+:U1#A5"
Wire x1=2280 y1=-480 x2=2280 y2=-240 net="#B$3" branch="+:U1#B3"
Wire x1=1200 y1=-480 x2=1200 y2=-240 net="#A$4" branch="+:U1#A4"
Wire x1=2160 y1=-480 x2=2160 y2=-240 net="#B$2" branch="+:U1#B2"
Wire x1=1080 y1=-480 x2=1080 y2=-240 net="#A$3" branch="+:U1#A3"
Wire x1=2040 y1=-480 x2=2040 y2=-240 net="#B$1" branch="+:U1#B1"
Wire x1=960 y1=-480 x2=960 y2=-240 net="#A$2" branch="+:U1#A2"
Wire x1=-720 y1=1560 x2=-720 y2=-1320 net="B" branch=""
Wire x1=-720 y1=1560 x2=1920 y2=1560 net="B" branch=""
Wire x1=1920 y1=1560 x2=1920 y2=1800 net="B" branch=""
Wire x1=1920 y1=4080 x2=1920 y2=4320 net="B" branch=""
Wire x1=-720 y1=4080 x2=-720 y2=1560 net="B" branch=""
Wire x1=-720 y1=4080 x2=1920 y2=4080 net="B" branch=""
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="ProbeBusVals" value="U1.U8.U5.U2.#BUS2|0|23|0|0|1|0|None||0.8|0.9|0||0|" type=value
Property name="UserVersion" value="88" type=value
.EndSchematic
.EndComponent
