SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=840 y1=0 x2=720 y2=0
Segment x1=840 y1=480 x2=720 y2=480
Segment x1=-720 y1=-1680 x2=-720 y2=1680
Segment x1=-720 y1=1680 x2=720 y2=1680
Segment x1=720 y1=-1680 x2=720 y2=1680
Segment x1=-720 y1=-1680 x2=720 y2=-1680
Segment x1=0 y1=1680 x2=0 y2=1800
Pin name="PWM1" order=2 x=840 y=0 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="VFB1" order=1 x=840 y=480 visible=1 xlabel=-182 ylabel=-2 align=RightBase rotated=0
Pin name="GND" order=3 x=0 y=1800 visible=1 xlabel=0 ylabel=-206 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="NAME" value="DPWM3_C" autopos=0 x=0 y=-120 align=CentreBase protected=1 font=Caption rotated=1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="Ripper_0_4_3" description=""
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=132 y1=120 x2=132 y2=600
Segment x1=144 y1=120 x2=144 y2=600
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=120 y1=120 x2=240 y2=120
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=240 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-600 y=-720 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=9000 y=1560 orient=M0
Property name="VALUE" value="CLK0" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="PID_compensator.sxcmp" selected=0 protected=0 x=6120 y=3840 orient=N0
Property name="pinprop$3$busLabel" value="[0..9]" autopos=0 x=0 y=240 align=RightBase selectable=1 font=Default
Property name="pinprop$3$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$2$busLabel" value="[0..23]" autopos=0 x=2160 y=120 align=LeftBase selectable=1 font=Default
Property name="pinprop$2$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..4]" autopos=0 x=0 y=0 align=RightBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U8" autopos=0 x=-96 y=-276 align=CentreBase font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="clk_timing.sxcmp" selected=0 protected=0 x=1320 y=1800 orient=N0
Property name="pinprop$2$busLabel" value="[0..4]" autopos=0 x=600 y=240 align=LeftBase selectable=1 font=Default
Property name="pinprop$2$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..10]" autopos=0 x=600 y=0 align=LeftBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U7" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=1680 y=5160 orient=M0
Property name="VALUE" value="CLK_A2D" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=10080 y=3000 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1560 y=5520 orient=M0
Property name="VALUE" value="VFB1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=11040 y=1920 orient=N0
Property name="VALUE" value="PWM1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4200 y=-480 orient=N0
Property name="VALUE" value="DPWM3_C\n\nDIGITAL CONTROLLER WITH A\nPID COMPENSATOR" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=2760 y=6000 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="Vref.sxcmp" selected=0 protected=0 x=3240 y=4320 orient=N0
Property name="pinprop$1$busLabel" value="[0..8]" autopos=0 x=0 y=0 align=LeftBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U1" autopos=1 normal=Top rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="error.sxcmp" selected=0 protected=0 x=3840 y=4320 orient=N0
Property name="pinprop$3$busLabel" value="[0..8]" autopos=0 x=0 y=480 align=RightBase selectable=1 font=Default
Property name="pinprop$3$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$2$busLabel" value="[0..9]" autopos=0 x=720 y=240 align=LeftBase selectable=1 font=Default
Property name="pinprop$2$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..8]" autopos=0 x=0 y=0 align=RightBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U2" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="A2D.sxcmp" selected=0 protected=0 x=2280 y=5160 orient=N0
Property name="pinprop$6$busLabel" value="[0..8]" autopos=0 x=960 y=0 align=LeftBase selectable=1 font=Default
Property name="pinprop$6$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U5" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3120 y=2400 orient=N0
Property name="VALUE" value="CLK_INT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3120 y=2280 orient=N0
Property name="VALUE" value="CLK_A2D" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3120 y=2160 orient=N0
Property name="VALUE" value="CLK_DLY" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3120 y=2520 orient=N0
Property name="VALUE" value="PID_OUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_4_3" selected=0 protected=0 x=2760 y=1920 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3120 y=2040 orient=N0
Property name="VALUE" value="CLK0" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="PWM.sxcmp" selected=0 protected=0 x=9480 y=1560 orient=N0
Property name="pinprop$5$busLabel" value="[0..10]" autopos=0 x=0 y=240 align=RightBase selectable=1 font=Default
Property name="pinprop$5$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..23]" autopos=0 x=0 y=720 align=RightBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U3" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4920 y=4800 orient=N0
Property name="VALUE" value="Error e(n)" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
Wire x1=6120 y1=4080 x2=5760 y2=4080 net="" branch=""
Wire x1=8280 y1=3960 x2=8760 y2=3960 net="" branch=""
Wire x1=8760 y1=3960 x2=8760 y2=2280 net="" branch=""
Wire x1=6120 y1=3840 x2=5760 y2=3840 net="" branch=""
Wire x1=5760 y1=3840 x2=5760 y2=3240 net="" branch=""
Wire x1=5760 y1=4080 x2=5760 y2=4560 net="" branch=""
Wire x1=8760 y1=2280 x2=9480 y2=2280 net="BUS3" branch=""
Wire x1=1920 y1=2040 x2=2280 y2=2040 net="BUS2" branch=""
Wire x1=2280 y1=3240 x2=2280 y2=2040 net="BUS2" branch=""
Wire x1=5760 y1=4560 x2=4800 y2=4560 net="BUS4" branch=""
Wire x1=2760 y1=2040 x2=3120 y2=2040 net="#CLK0" branch="0"
Wire x1=2280 y1=2040 x2=2520 y2=2040 net="BUS2" branch=""
Wire x1=3840 y1=4800 x2=3720 y2=4800 net="BUS6" branch=""
Wire x1=10680 y1=1920 x2=11040 y2=1920 net="#PWM1" branch="-:U3#PWM_OUT"
Wire x1=10080 y1=2640 x2=10080 y2=3000 net="#GND" branch="-:U3#RTN"
Wire x1=3840 y1=4320 x2=3240 y2=4320 net="BUS5" branch=""
Wire x1=2280 y1=5520 x2=1560 y2=5520 net="#VFB1" branch="+:U5#IN"
Wire x1=2760 y1=5880 x2=2760 y2=6000 net="#GND" branch="-:U5#RTN"
Wire x1=1920 y1=1800 x2=9480 y2=1800 net="BUS1" branch=""
Wire x1=3720 y1=4800 x2=3720 y2=5160 net="BUS6" branch=""
Wire x1=3240 y1=5160 x2=3720 y2=5160 net="BUS6" branch=""
Wire x1=2280 y1=5160 x2=1680 y2=5160 net="#CLK_A2D" branch="+:U5#CLK"
Wire x1=2760 y1=2520 x2=3120 y2=2520 net="#PID_OUT" branch="0"
Wire x1=2760 y1=2160 x2=3120 y2=2160 net="#CLK_DLY" branch="0"
Wire x1=2760 y1=2280 x2=3120 y2=2280 net="#CLK_A2D" branch="0"
Wire x1=3120 y1=2400 x2=2760 y2=2400 net="#CLK_INT" branch="0"
Wire x1=5760 y1=3240 x2=2280 y2=3240 net="BUS2" branch=""
Wire x1=9480 y1=1560 x2=9000 y2=1560 net="#CLK0" branch="+:U3#CLK0"
Text value="*  .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="154" type=value
.EndSchematic
.EndComponent
