SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=0 y1=1680 x2=0 y2=1800
Segment x1=-720 y1=-1680 x2=720 y2=-1680
Segment x1=720 y1=-1680 x2=720 y2=1680
Segment x1=-720 y1=1680 x2=720 y2=1680
Segment x1=-720 y1=-1680 x2=-720 y2=1680
Segment x1=840 y1=840 x2=720 y2=840
Segment x1=840 y1=0 x2=720 y2=0
Pin name="GND" order=3 x=0 y=1800 visible=1 xlabel=0 ylabel=-206 align=CentreBase rotated=0
Pin name="VOUT" order=1 x=840 y=840 visible=1 xlabel=-240 ylabel=0 align=RightBase rotated=0
Pin name="PWM1" order=2 x=840 y=0 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: VOUT_NOM=%VOUT_NOM% BIN_SIZE=%BIN_SIZE%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VOUT_NOM" value="1.21" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="BIN_SIZE" value="2m" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAMETERS" value="VOUT_NOM=1.21 BIN_SIZE=2m" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABELS" value="Output Voltage Setpoint (V) :Real:0|5,A2D LSB Bin Size (V):Real:500u|10m" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="NAME" value="DPWM3_E" autopos=0 x=0 y=-120 align=CentreBase protected=1 font=Caption rotated=1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_4_3" description=""
Segment x1=120 y1=120 x2=240 y2=120
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=144 y1=120 x2=144 y2=600
Segment x1=132 y1=120 x2=132 y2=600
Segment x1=120 y1=120 x2=120 y2=600
Pin name="6" order=6 x=240 y=120 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="probe_bus" description="Probe Bus" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=0 y1=0 x2=60 y2=-60
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=2040 align=LeftTop visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".GRAPH \"ComposeDigital('#<bus[1]>', [%BUSSTART%, %BUSEND%], <if:{'%BUSTYPE%'=='analog'}:['holdInvalid', 'scale']:<<if:{'%HOLDINV%'=='true'}: <if:{'%BUSTYPE%'=='decsigned'}:['holdinvalid','signed']:'holdinvalid'> : <if:{'%BUSTYPE%'=='decsigned'}:'signed':''> >>>, '%%BUSNAME%%$%%WIRENUM%%', [%LOWTHRESH%, %HIGHTHRESH%])*%ANALOGRANGE%+{%ANALOGOFFSET%-%ANALOGRANGE%/2}\" complete=true <ifd:YUNIT:yunit=%YUNIT%:> axistype=<if:{'%BUSTYPE%'!='analog'&&('%AXISTYPE%'=='auto'||'%AXISTYPE%'=='')}:digital:%axistype%> <ifd:GRAPHNAME:graphname=%GRAPHNAME%:> <ifd:AXISNAME:axisname=%AXISNAME%:> bus=%BUSTYPE% curveLabel=\"<ifd:LABEL:%LABEL%:<<bus[1]>>>\" <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> ;.PRINT ^<bus[1]>$*" autopos=0 x=-240 y=150 align=LeftTop protected=1 visible=0 font=Default
Property name="ANALOGOFFSET" value="0.5" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="ANALOGRANGE" value="1" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="LABEL" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="BUSTYPE" value="dec" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="true" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="SIMULATOR" value="Dual" autopos=0 x=-240 y=718 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=598 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH \"ComposeDigital('<bus[1]>', [%BUSSTART%, %BUSEND%], <if:{'%BUSTYPE%'=='analog'}:['holdInvalid', 'scale']:<<if:{'%HOLDINV%'=='1'}:  <if:{'%BUSTYPE%'=='decsigned'}:['holdinvalid','signed']:'holdinvalid'>   : <if:{'%BUSTYPE%'=='decsigned'}:'signed':''>  >>>, '%%BUSNAME%%#%%WIRENUM%%'  <ifd:LOWTHRESH:, [%LOWTHRESH%, %HIGHTHRESH%] :>)*%ANALOGRANGE%+{%ANALOGOFFSET%-%ANALOGRANGE%/2}\" complete=true <ifd:YUNIT:yunit=%YUNIT%:> axistype=<if:{'%BUSTYPE%'!='analog'&&('%AXISTYPE%'=='auto'||'%AXISTYPE%'=='')}:digital:<ifd:AXISTYPE:%axistype%:auto> > <ifd:GRAPHNAME:graphname=%GRAPHNAME%:> <ifd:AXISNAME:axisname=%AXISNAME%:> bus=%BUSTYPE% curveLabel=\"<ifd:LABEL:%LABEL%:<<bus[1]>>>\" <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> ;.KEEP ^<bus[1]>#*" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_bus_probe" autopos=0 x=-240 y=358 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=478 align=LeftBase protected=1 visible=0 font=Default
Property name="YUNIT" value="" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="caption" description="caption" catalog="Sheet/Text" track=1
Property name="VALUE" value="Caption" autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-360 y=-2880 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="probe_bus" selected=0 protected=0 x=4320 y=3840 orient=N0
Property name="GRAPHNAME" value="OUTPUT" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISNAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="AXISTYPE" value="digital" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="HIGHTHRESH" value="0.9" autopos=0 x=-240 y=1920 align=LeftTop visible=0 font=Default
Property name="LOWTHRESH" value="0.8" autopos=0 x=-240 y=1800 align=LeftTop visible=0 font=Default
Property name="ANALOGOFFSET" value="0.5" autopos=0 x=-240 y=1560 align=LeftBase visible=0 font=Default
Property name="ANALOGRANGE" value="1.0" autopos=0 x=-240 y=1440 align=LeftBase visible=0 font=Default
Property name="LABEL" value="ERROR" autopos=1 normal=Right rotated=Right font=Default
Property name="BUSTYPE" value="dec" autopos=0 x=-240 y=1318 align=LeftBase visible=0 font=Default
Property name="HOLDINV" value="0" autopos=0 x=-240 y=1198 align=LeftBase visible=0 font=Default
Property name="BUSEND" value="-1" autopos=0 x=-240 y=1078 align=LeftBase visible=0 font=Default
Property name="BUSSTART" value="-1" autopos=0 x=-240 y=958 align=LeftBase visible=0 font=Default
Property name="pinprop$1$bus" value="" autopos=0 x=-240 y=838 align=LeftBase font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="YUNIT" value="" autopos=0 x=-240 y=1680 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="caption" selected=0 protected=0 x=8760 y=4680 orient=N0
Property name="VALUE" value="PID Coeifficients are now scaled by BIN_SIZE" autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="caption" selected=0 protected=0 x=3720 y=5640 orient=N0
Property name="VALUE" value="A2D now digitizes the differential: out - ref\nBin size is parametrized, parameter set on\nDPWM3 symbol, F7 or double click to edit" autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=component path="A2D_differential.sxcmp" selected=0 protected=0 x=2280 y=4080 orient=N0
Property name="pinprop$6$busLabel" value="[0..9]" autopos=0 x=960 y=0 align=LeftBase selectable=1 font=Default
Property name="pinprop$6$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U5" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK_A2D" pin2="12" pin3="#GND" pin4="#VOUT" pin5="13"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4200 y=4440 orient=N0
Property name="VALUE" value="Error e(n)" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=component path="PWM.sxcmp" selected=0 protected=0 x=9480 y=1560 orient=N0
Property name="pinprop$5$busLabel" value="[0..10]" autopos=0 x=0 y=240 align=RightBase selectable=1 font=Default
Property name="pinprop$5$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..23]" autopos=0 x=0 y=720 align=RightBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U3" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin2="#PWM1" pin3="#GND" pin4="#CLK0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3120 y=2040 orient=N0
Property name="VALUE" value="CLK0" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK0"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_4_3" selected=0 protected=0 x=2760 y=1920 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#CLK0" pin2="#CLK_DLY" pin3="#CLK_A2D" pin4="#CLK_INT" pin5="#PID_OUT"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3120 y=2520 orient=N0
Property name="VALUE" value="PID_OUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#PID_OUT"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3120 y=2160 orient=N0
Property name="VALUE" value="CLK_DLY" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK_DLY"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3120 y=2280 orient=N0
Property name="VALUE" value="CLK_A2D" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK_A2D"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3120 y=2400 orient=N0
Property name="VALUE" value="CLK_INT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK_INT"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=2760 y=4920 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4200 y=-480 orient=N0
Property name="VALUE" value="DPWM3, VERSION E\n\nDIGITAL CONTROLLER WITH A\nPID COMPENSATOR" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=11040 y=1920 orient=N0
Property name="VALUE" value="PWM1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#PWM1"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1560 y=4440 orient=M0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#VOUT"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=10080 y=3000 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=1680 y=4080 orient=M0
Property name="VALUE" value="CLK_A2D" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK_A2D"
.EndInstance
.Instance
Attributes type=component path="clk_timing.sxcmp" selected=0 protected=0 x=1320 y=1800 orient=N0
Property name="pinprop$2$busLabel" value="[0..4]" autopos=0 x=600 y=240 align=LeftBase selectable=1 font=Default
Property name="pinprop$2$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..10]" autopos=0 x=600 y=0 align=LeftBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U7" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="PID_compensator.sxcmp" selected=0 protected=0 x=6120 y=3840 orient=N0
Property name="pinprop$3$busLabel" value="[0..9]" autopos=0 x=0 y=240 align=RightBase selectable=1 font=Default
Property name="pinprop$3$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$2$busLabel" value="[0..19]" autopos=0 x=2160 y=120 align=LeftBase selectable=1 font=Default
Property name="pinprop$2$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..4]" autopos=0 x=0 y=0 align=RightBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U8" autopos=0 x=-96 y=-276 align=CentreBase font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=9000 y=1560 orient=M0
Property name="VALUE" value="CLK0" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=10800 y=1920 orient=N0
Property name="Label" value="PWM1" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"grid\" persistence=-1 graphName=\"docs\" curveLabel=\"PWM1\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#PWM1"
.EndInstance
Wire x1=4320 y1=3840 x2=4320 y2=4080 net="BUS4" branch=""
Wire x1=2760 y1=4800 x2=2760 y2=4920 net="#GND" branch="-:U5#RTN"
Wire x1=2280 y1=4080 x2=1680 y2=4080 net="#CLK_A2D" branch="+:U5#CLK"
Wire x1=1560 y1=4440 x2=2280 y2=4440 net="#VOUT" branch="+:U5#IN"
Wire x1=9480 y1=1560 x2=9000 y2=1560 net="#CLK0" branch="+:U3#CLK0"
Wire x1=5760 y1=3240 x2=2280 y2=3240 net="BUS2" branch=""
Wire x1=3120 y1=2400 x2=2760 y2=2400 net="#CLK_INT" branch="0"
Wire x1=2760 y1=2280 x2=3120 y2=2280 net="#CLK_A2D" branch="0"
Wire x1=2760 y1=2160 x2=3120 y2=2160 net="#CLK_DLY" branch="0"
Wire x1=2760 y1=2520 x2=3120 y2=2520 net="#PID_OUT" branch="0"
Wire x1=1920 y1=1800 x2=9480 y2=1800 net="BUS1" branch=""
Wire x1=10080 y1=2640 x2=10080 y2=3000 net="#GND" branch="-:U3#RTN"
Wire x1=10800 y1=1920 x2=11040 y2=1920 net="#PWM1" branch="-:U3#PWM_OUT"
Wire x1=2280 y1=2040 x2=2520 y2=2040 net="BUS2" branch=""
Wire x1=2760 y1=2040 x2=3120 y2=2040 net="#CLK0" branch="0"
Wire x1=2280 y1=3240 x2=2280 y2=2040 net="BUS2" branch=""
Wire x1=1920 y1=2040 x2=2280 y2=2040 net="BUS2" branch=""
Wire x1=8760 y1=2280 x2=9480 y2=2280 net="BUS3" branch=""
Wire x1=5760 y1=3840 x2=5760 y2=3240 net="BUS2" branch=""
Wire x1=6120 y1=3840 x2=5760 y2=3840 net="BUS2" branch=""
Wire x1=8760 y1=3960 x2=8760 y2=2280 net="BUS3" branch=""
Wire x1=8280 y1=3960 x2=8760 y2=3960 net="BUS3" branch=""
Wire x1=4320 y1=4080 x2=6120 y2=4080 net="BUS4" branch=""
Wire x1=3240 y1=4080 x2=4320 y2=4080 net="BUS4" branch=""
Wire x1=10680 y1=1920 x2=10800 y2=1920 net="#PWM1" branch="-:U3#PWM_OUT"
Text value=".KEEP *V\n\n.globalvar BIN_SIZE = { BIN_SIZE * 1 }\n.globalvar VOUT_NOM = { VOUT_NOM * 1 }\n\n*** using this value emulates our current circuit...\n*.globalvar BIN_SIZE = { 5/512 }\n\n*** a much tighter version:\n*.globalvar BIN_SIZE = { 1m }\n\n*** now sets our output voltage\n*.globalvar VOUT_NOM = { 1.21 }"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="182" type=value
.EndSchematic
.EndComponent
