SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=840 y1=600 x2=120 y2=600
Segment x1=120 y1=-120 x2=840 y2=-120
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=960 y1=240 x2=840 y2=240
Segment x1=840 y1=-120 x2=840 y2=600
Segment x1=120 y1=600 x2=120 y2=-120
Pin name="OUT" order=2 x=960 y=240 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="A" order=1 x=0 y=0 visible=1 xlabel=202 ylabel=0 align=LeftBase rotated=0
Pin name="B" order=3 x=0 y=480 visible=1 xlabel=202 ylabel=-12 align=LeftBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="LABEL1" value="A - B" autopos=0 x=180 y=-360 align=LeftBase protected=1 font=Caption
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SUB_N_10BIT" description="SIMPLIS Logic BB Subtracter" catalog="Digital"
Segment x1=3000 y1=0 x2=3000 y2=120
Segment x1=2760 y1=0 x2=2760 y2=120
Segment x1=2640 y1=0 x2=2640 y2=120
Segment x1=2520 y1=0 x2=2520 y2=120
Segment x1=2400 y1=0 x2=2400 y2=120
Segment x1=2280 y1=0 x2=2280 y2=120
Segment x1=2160 y1=0 x2=2160 y2=120
Segment x1=2040 y1=0 x2=2040 y2=120
Segment x1=1920 y1=0 x2=1920 y2=120
Segment x1=1800 y1=0 x2=1800 y2=120
Segment x1=1680 y1=0 x2=1680 y2=120
Segment x1=1320 y1=0 x2=1320 y2=120
Segment x1=1200 y1=0 x2=1200 y2=120
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=720 y1=0 x2=720 y2=120
Segment x1=600 y1=0 x2=600 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=1680 y1=720 x2=1680 y2=840
Segment x1=1560 y1=720 x2=1560 y2=840
Segment x1=1320 y1=720 x2=1320 y2=840
Segment x1=1200 y1=720 x2=1200 y2=840
Segment x1=1080 y1=720 x2=1080 y2=840
Segment x1=960 y1=720 x2=960 y2=840
Segment x1=840 y1=720 x2=840 y2=840
Segment x1=720 y1=720 x2=720 y2=840
Segment x1=600 y1=720 x2=600 y2=840
Segment x1=480 y1=720 x2=480 y2=840
Segment x1=360 y1=720 x2=360 y2=840
Segment x1=240 y1=720 x2=240 y2=840
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=3120 y2=720
Segment x1=3120 y1=120 x2=3120 y2=720
Segment x1=120 y1=120 x2=3120 y2=120
Pin name="BRW" order=33 x=3000 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B9" order=32 x=2760 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B8" order=31 x=2640 y=0 visible=0
Pin name="B7" order=30 x=2520 y=0 visible=0
Pin name="B6" order=29 x=2400 y=0 visible=0
Pin name="B5" order=28 x=2280 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B4" order=27 x=2160 y=0 visible=0
Pin name="B3" order=26 x=2040 y=0 visible=0
Pin name="B2" order=25 x=1920 y=0 visible=0
Pin name="B1" order=24 x=1800 y=0 visible=0
Pin name="B0" order=23 x=1680 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A9" order=22 x=1320 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A8" order=21 x=1200 y=0 visible=0
Pin name="A7" order=20 x=1080 y=0 visible=0
Pin name="A6" order=19 x=960 y=0 visible=0
Pin name="A5" order=18 x=840 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A4" order=17 x=720 y=0 visible=0
Pin name="A3" order=16 x=600 y=0 visible=0
Pin name="A2" order=15 x=480 y=0 visible=0
Pin name="A1" order=14 x=360 y=0 visible=0
Pin name="A0" order=13 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="NOFL" order=12 x=1680 y=840 visible=1 xlabel=60 ylabel=-132 align=LeftBase rotated=1
Pin name="POFL" order=11 x=1560 y=840 visible=1 xlabel=60 ylabel=-132 align=LeftBase rotated=1
Pin name="D9" order=10 x=1320 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="D8" order=9 x=1200 y=840 visible=0
Pin name="D7" order=8 x=1080 y=840 visible=0
Pin name="D6" order=7 x=960 y=840 visible=0
Pin name="D5" order=6 x=840 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="D4" order=5 x=720 y=840 visible=0
Pin name="D3" order=4 x=600 y=840 visible=0
Pin name="D2" order=3 x=480 y=840 visible=0
Pin name="D1" order=2 x=360 y=840 visible=0
Pin name="D0" order=1 x=240 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SUB_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="D = A - B" autopos=0 x=1560 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="Ripper_0_8_0" description=""
Segment x1=120 y1=0 x2=120 y2=960
Segment x1=132 y1=0 x2=132 y2=960
Segment x1=144 y1=0 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=0 y1=600 x2=120 y2=480
Segment x1=0 y1=720 x2=120 y2=600
Segment x1=0 y1=840 x2=120 y2=720
Segment x1=0 y1=960 x2=120 y2=840
Segment x1=0 y1=1080 x2=120 y2=960
Segment x1=120 y1=0 x2=240 y2=0
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="10" order=10 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_9_0" description=""
Segment x1=120 y1=0 x2=120 y2=1080
Segment x1=132 y1=0 x2=132 y2=1080
Segment x1=144 y1=0 x2=144 y2=1080
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=0 y1=600 x2=120 y2=480
Segment x1=0 y1=720 x2=120 y2=600
Segment x1=0 y1=840 x2=120 y2=720
Segment x1=0 y1=960 x2=120 y2=840
Segment x1=0 y1=1080 x2=120 y2=960
Segment x1=0 y1=1200 x2=120 y2=1080
Segment x1=120 y1=0 x2=240 y2=0
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="11" order=11 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" description="SIMPLIS Logic BB Digital Comparator" catalog="Digital"
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=120 y1=288 x2=192 y2=360
Segment x1=120 y1=300 x2=180 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=324 x2=156 y2=360
Segment x1=120 y1=360 x2=120 y2=120
Segment x1=120 y1=360 x2=360 y2=360
Segment x1=360 y1=120 x2=360 y2=360
Segment x1=120 y1=120 x2=360 y2=120
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-1920 y=-3600 zoom=11 snapgrid=120
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4560 y=-600 orient=N0
Property name="VALUE" value="THE SUBTRACTOR IS SET TO WORK WITH 10-BIT\nINTEGERS STORED IN THE TWO'S COMPLEMENT\nFORMAT.\n\nTHE TWO INPUT SIGNALS A AND B ARE 9-BIT UNSIGNED\nINTEGERS. BY TYING A9 AND B9 TO A VALUE OF 0, THE\nSUBTRACTOR EFFECTIVELY SEES EACH OF ITS TWO\nINPUTS AS A 10-BIT TWO'S COMPLEMENT INTEGER\nTHAT IS ALWAYS POSITIVE." autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SUB_N_10BIT" selected=0 protected=0 x=240 y=1080 orient=N0
Property name="IC_OFL" value="'NONE'" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="U1" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'TWOS_COMPLEMENT'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#OUT$0" pin2="#OUT$1" pin3="#OUT$2" pin4="#OUT$3" pin5="#OUT$4" pin6="#OUT$5" pin7="#OUT$6" pin8="#OUT$7" pin9="#OUT$8" pin10="#OUT$9" pin11="33" pin12="34" pin13="#A$0" pin14="#A$1" pin15="#A$2" pin16="#A$3" pin17="#A$4" pin18="#A$5" pin19="#A$6" pin20="#A$7" pin21="#A$8" pin22="4" pin23="#B$0" pin24="#B$1" pin25="#B$2" pin26="#B$3" pin27="#B$4" pin28="#B$5" pin29="#B$6" pin30="#B$7" pin31="#B$8" pin32="4" pin33="4"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=120 y=-600 orient=M0
Property name="VALUE" value="B" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="B[0..8]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="9" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_8_0" selected=0 protected=0 x=1800 y=-120 orient=N270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#B$0" pin2="#B$1" pin3="#B$2" pin4="#B$3" pin5="#B$4" pin6="#B$5" pin7="#B$6" pin8="#B$7" pin9="#B$8"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-960 y=-2520 orient=N0
Property name="VALUE" value="COMPUTES THE ERROR BETWEEN THE\nREFERENCE AND THE SAMPLED VFB VALUE" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_8_0" selected=0 protected=0 x=360 y=480 orient=N270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#A$0" pin2="#A$1" pin3="#A$2" pin4="#A$3" pin5="#A$4" pin6="#A$5" pin7="#A$6" pin8="#A$7" pin9="#A$8"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=120 y=0 orient=M0
Property name="VALUE" value="A" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="A[0..8]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="9" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=2760 y=-1320 orient=N0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="4"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_9_0" selected=0 protected=0 x=360 y=2280 orient=M270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$0" pin2="#OUT$1" pin3="#OUT$2" pin4="#OUT$3" pin5="#OUT$4" pin6="#OUT$5" pin7="#OUT$6" pin8="#OUT$7" pin9="#OUT$8" pin10="#OUT$9"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3720 y=3000 orient=N0
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="OUT[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
Wire x1=3720 y1=3000 x2=360 y2=3000 net="OUT" branch=""
Wire x1=480 y1=1920 x2=480 y2=2280 net="#OUT$0" branch="-:U1#D0"
Wire x1=600 y1=1920 x2=600 y2=2280 net="#OUT$1" branch="-:U1#D1"
Wire x1=720 y1=1920 x2=720 y2=2280 net="#OUT$2" branch="-:U1#D2"
Wire x1=840 y1=1920 x2=840 y2=2280 net="#OUT$3" branch="-:U1#D3"
Wire x1=960 y1=1920 x2=960 y2=2280 net="#OUT$4" branch="-:U1#D4"
Wire x1=1080 y1=1920 x2=1080 y2=2280 net="#OUT$5" branch="-:U1#D5"
Wire x1=1200 y1=1920 x2=1200 y2=2280 net="#OUT$6" branch="-:U1#D6"
Wire x1=1320 y1=1920 x2=1320 y2=2280 net="#OUT$7" branch="-:U1#D7"
Wire x1=1440 y1=1920 x2=1440 y2=2280 net="#OUT$8" branch="-:U1#D8"
Wire x1=1560 y1=1920 x2=1560 y2=2280 net="#OUT$9" branch="-:U1#D9"
Wire x1=480 y1=1080 x2=480 y2=480 net="#A$0" branch="+:U1#A0"
Wire x1=600 y1=1080 x2=600 y2=480 net="#A$1" branch="+:U1#A1"
Wire x1=720 y1=1080 x2=720 y2=480 net="#A$2" branch="+:U1#A2"
Wire x1=840 y1=1080 x2=840 y2=480 net="#A$3" branch="+:U1#A3"
Wire x1=960 y1=1080 x2=960 y2=480 net="#A$4" branch="+:U1#A4"
Wire x1=1080 y1=1080 x2=1080 y2=480 net="#A$5" branch="+:U1#A5"
Wire x1=1200 y1=1080 x2=1200 y2=480 net="#A$6" branch="+:U1#A6"
Wire x1=1320 y1=1080 x2=1320 y2=480 net="#A$7" branch="+:U1#A7"
Wire x1=1440 y1=1080 x2=1440 y2=480 net="#A$8" branch="+:U1#A8"
Wire x1=120 y1=0 x2=360 y2=0 net="A" branch=""
Wire x1=360 y1=240 x2=360 y2=0 net="A" branch=""
Wire x1=1560 y1=1080 x2=1560 y2=840 net="4" branch="+:U1#A9"
Wire x1=360 y1=2520 x2=360 y2=3000 net="OUT" branch=""
Wire x1=3240 y1=840 x2=3000 y2=840 net="4" branch="-:U1#A9-:U1#B9"
Wire x1=3240 y1=1080 x2=3240 y2=840 net="4" branch="+:U1#BRW"
Wire x1=1920 y1=1080 x2=1920 y2=-120 net="#B$0" branch="+:U1#B0"
Wire x1=2040 y1=1080 x2=2040 y2=-120 net="#B$1" branch="+:U1#B1"
Wire x1=2160 y1=1080 x2=2160 y2=-120 net="#B$2" branch="+:U1#B2"
Wire x1=2280 y1=1080 x2=2280 y2=-120 net="#B$3" branch="+:U1#B3"
Wire x1=2400 y1=1080 x2=2400 y2=-120 net="#B$4" branch="+:U1#B4"
Wire x1=2520 y1=1080 x2=2520 y2=-120 net="#B$5" branch="+:U1#B5"
Wire x1=2640 y1=1080 x2=2640 y2=-120 net="#B$6" branch="+:U1#B6"
Wire x1=2760 y1=1080 x2=2760 y2=-120 net="#B$7" branch="+:U1#B7"
Wire x1=2880 y1=1080 x2=2880 y2=-120 net="#B$8" branch="+:U1#B8"
Wire x1=1800 y1=-360 x2=1800 y2=-600 net="B" branch=""
Wire x1=3000 y1=1080 x2=3000 y2=840 net="4" branch="+:U1#B9"
Wire x1=3240 y1=840 x2=3240 y2=-1080 net="4" branch="-:U3#B0"
Wire x1=1800 y1=-600 x2=120 y2=-600 net="B" branch=""
Wire x1=3000 y1=840 x2=1560 y2=840 net="4" branch="-:U1#A9"
Text value=""
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="ProbeBusVals" value="U1.U2.#OUT|0|9|0|0|1|0|None||0.8|0.9|0||0|" type=value
Property name="UserVersion" value="59" type=value
.EndSchematic
.EndComponent
