SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-360 x2=120 y2=720
Segment x1=120 y1=720 x2=2040 y2=720
Segment x1=2040 y1=-360 x2=2040 y2=720
Segment x1=120 y1=-360 x2=2040 y2=-360
Segment x1=2160 y1=120 x2=2040 y2=120
Segment x1=0 y1=480 x2=120 y2=480
Pin name="ERR_N0" order=2 x=0 y=0 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="OUT" order=1 x=2160 y=120 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="KP" order=3 x=0 y=480 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="LABEL1" value="Proportional" autopos=0 x=1080 y=-240 align=CentreTop protected=1 font=Caption
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=4440 y=-1320 zoom=6 snapgrid=120
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=5640 y=600 orient=M0
Property name="VALUE" value="ERR_N0" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="ERR_N0[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=6600 y=-480 orient=N0
Property name="VALUE" value="KP * e(n)" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=component path="mult10x10.sxcmp" selected=0 protected=0 x=6240 y=600 orient=N0
Property name="pinprop$3$busLabel" value="[0..19]" autopos=0 x=1200 y=-240 align=LeftBase selectable=1 font=Default
Property name="pinprop$3$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$2$busLabel" value="[0..9]" autopos=0 x=240 y=0 align=RightBase selectable=1 font=Default
Property name="pinprop$2$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..9]" autopos=0 x=240 y=-360 align=RightBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=8280 y=360 orient=N0
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="OUT[0..19]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="20" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=5640 y=240 orient=M0
Property name="VALUE" value="KP" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="KP[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
Wire x1=7440 y1=360 x2=8280 y2=360 net="OUT" branch=""
Wire x1=6480 y1=600 x2=5640 y2=600 net="ERR_N0" branch=""
Wire x1=6480 y1=240 x2=5640 y2=240 net="KP" branch=""
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="63" type=value
.EndSchematic
.EndComponent
