SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=120 y1=-240 x2=1080 y2=-240
Segment x1=1080 y1=-240 x2=1080 y2=960
Segment x1=120 y1=960 x2=1080 y2=960
Segment x1=120 y1=-240 x2=120 y2=960
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=1200 y1=360 x2=1080 y2=360
Segment x1=600 y1=1080 x2=600 y2=960
Segment x1=0 y1=720 x2=120 y2=720
Pin name="COUNTER" order=5 x=0 y=240 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="CLK0" order=4 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="PWM_OUT" order=2 x=1200 y=360 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="RTN" order=3 x=600 y=1080 visible=1 xlabel=0 ylabel=-240 align=CentreTop rotated=0
Pin name="FROM_PID" order=1 x=0 y=720 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="NAME" value="PWM_A" autopos=0 x=600 y=-120 align=CentreBase protected=1 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="Ripper_0_19_3" description=""
Segment x1=120 y1=120 x2=240 y2=120
Segment x1=0 y1=2400 x2=120 y2=2400
Segment x1=0 y1=2280 x2=120 y2=2280
Segment x1=0 y1=2160 x2=120 y2=2160
Segment x1=0 y1=2040 x2=120 y2=2040
Segment x1=0 y1=1920 x2=120 y2=1920
Segment x1=0 y1=1800 x2=120 y2=1800
Segment x1=0 y1=1680 x2=120 y2=1680
Segment x1=0 y1=1560 x2=120 y2=1560
Segment x1=0 y1=1440 x2=120 y2=1440
Segment x1=0 y1=1320 x2=120 y2=1320
Segment x1=0 y1=1200 x2=120 y2=1200
Segment x1=0 y1=1080 x2=120 y2=1080
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=144 y1=120 x2=144 y2=2400
Segment x1=132 y1=120 x2=132 y2=2400
Segment x1=120 y1=120 x2=120 y2=2400
Pin name="21" order=21 x=240 y=120 visible=0
Pin name="20" order=20 x=0 y=2400 visible=0
Pin name="19" order=19 x=0 y=2280 visible=0
Pin name="18" order=18 x=0 y=2160 visible=0
Pin name="17" order=17 x=0 y=2040 visible=0
Pin name="16" order=16 x=0 y=1920 visible=0
Pin name="15" order=15 x=0 y=1800 visible=0
Pin name="14" order=14 x=0 y=1680 visible=0
Pin name="13" order=13 x=0 y=1560 visible=0
Pin name="12" order=12 x=0 y=1440 visible=0
Pin name="11" order=11 x=0 y=1320 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default
Property name="pinprop$13$busripper" value="12" autopos=0 x=-49 y=1560 align=RightBase font=Default
Property name="pinprop$14$busripper" value="13" autopos=0 x=-49 y=1680 align=RightBase font=Default
Property name="pinprop$15$busripper" value="14" autopos=0 x=-49 y=1800 align=RightBase font=Default
Property name="pinprop$16$busripper" value="15" autopos=0 x=-49 y=1920 align=RightBase font=Default
Property name="pinprop$17$busripper" value="16" autopos=0 x=-49 y=2040 align=RightBase font=Default
Property name="pinprop$18$busripper" value="17" autopos=0 x=-49 y=2160 align=RightBase font=Default
Property name="pinprop$19$busripper" value="18" autopos=0 x=-49 y=2280 align=RightBase font=Default
Property name="pinprop$20$busripper" value="19" autopos=0 x=-49 y=2400 align=RightBase font=Default
Property name="pinprop$21$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_SRFF_SR_Y_ASYNC_1_0_TO_1" description="SIMPLIS Logic BB S/R Flip-Flop w/ SET/RST" catalog="Digital"
Segment x1=120 y1=120 x2=600 y2=120
Segment x1=600 y1=120 x2=600 y2=840
Segment x1=600 y1=840 x2=120 y2=840
Segment x1=120 y1=840 x2=120 y2=120
Segment x1=120 y1=804 x2=156 y2=840
Segment x1=120 y1=792 x2=168 y2=840
Segment x1=120 y1=780 x2=180 y2=840
Segment x1=120 y1=768 x2=192 y2=840
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=600 y1=480 x2=720 y2=480
Segment x1=360 y1=840 x2=360 y2=960
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=408 x2=168 y2=360
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=288 y1=324 x2=288 y2=396
Segment x1=240 y1=396 x2=288 y2=396
Segment x1=288 y1=324 x2=336 y2=324
Segment x1=0 y1=696 x2=24 y2=624
Segment x1=48 y1=696 x2=24 y2=624
Segment x1=12 y1=672 x2=36 y2=672
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=600 x2=120 y2=600
Pin name="Q" order=1 x=720 y=240 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="QN" order=2 x=720 y=480 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="RTN" order=3 x=360 y=960 visible=0
Pin name="S" order=4 x=0 y=240 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="R" order=5 x=0 y=480 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="CLK" order=6 x=0 y=360 visible=0
Pin name="SET" order=7 x=0 y=600 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="RST" order=8 x=0 y=720 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="800p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="100p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="1n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="0.1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% SET_RESET_DELAY=%SET_RESET_DELAY% SET_RESET_TYPE=%SET_RESET_TYPE% SET_RESET_LEVEL=%SET_RESET_LEVEL% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_SRFF_SR_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_flipflop" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_10_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=1320 x2=120 y2=1200
Segment x1=0 y1=1200 x2=120 y2=1080
Segment x1=0 y1=1080 x2=120 y2=960
Segment x1=0 y1=960 x2=120 y2=840
Segment x1=0 y1=840 x2=120 y2=720
Segment x1=0 y1=720 x2=120 y2=600
Segment x1=0 y1=600 x2=120 y2=480
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=144 y1=0 x2=144 y2=1200
Segment x1=132 y1=0 x2=132 y2=1200
Segment x1=120 y1=0 x2=120 y2=1200
Pin name="12" order=12 x=240 y=0 visible=0
Pin name="11" order=11 x=0 y=1320 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$bus" value="TIMING" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_7_10_0" description=""
Segment x1=120 y1=0 x2=120 y2=360
Segment x1=132 y1=0 x2=132 y2=360
Segment x1=144 y1=0 x2=144 y2=360
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=120 y1=0 x2=240 y2=0
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="7" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="8" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="9" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="10" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="TIMING" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_20BIT" description="SIMPLIS Logic BB Digital Comparator" catalog="Digital"
Segment x1=5160 y1=0 x2=5160 y2=120
Segment x1=5040 y1=0 x2=5040 y2=120
Segment x1=4920 y1=0 x2=4920 y2=120
Segment x1=4800 y1=0 x2=4800 y2=120
Segment x1=4680 y1=0 x2=4680 y2=120
Segment x1=4560 y1=0 x2=4560 y2=120
Segment x1=4440 y1=0 x2=4440 y2=120
Segment x1=4320 y1=0 x2=4320 y2=120
Segment x1=4200 y1=0 x2=4200 y2=120
Segment x1=4080 y1=0 x2=4080 y2=120
Segment x1=3960 y1=0 x2=3960 y2=120
Segment x1=3840 y1=0 x2=3840 y2=120
Segment x1=3720 y1=0 x2=3720 y2=120
Segment x1=3600 y1=0 x2=3600 y2=120
Segment x1=3480 y1=0 x2=3480 y2=120
Segment x1=3360 y1=0 x2=3360 y2=120
Segment x1=3240 y1=0 x2=3240 y2=120
Segment x1=3120 y1=0 x2=3120 y2=120
Segment x1=3000 y1=0 x2=3000 y2=120
Segment x1=2880 y1=0 x2=2880 y2=120
Segment x1=2520 y1=0 x2=2520 y2=120
Segment x1=2400 y1=0 x2=2400 y2=120
Segment x1=2280 y1=0 x2=2280 y2=120
Segment x1=2160 y1=0 x2=2160 y2=120
Segment x1=2040 y1=0 x2=2040 y2=120
Segment x1=1920 y1=0 x2=1920 y2=120
Segment x1=1800 y1=0 x2=1800 y2=120
Segment x1=1680 y1=0 x2=1680 y2=120
Segment x1=1560 y1=0 x2=1560 y2=120
Segment x1=1440 y1=0 x2=1440 y2=120
Segment x1=1320 y1=0 x2=1320 y2=120
Segment x1=1200 y1=0 x2=1200 y2=120
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=720 y1=0 x2=720 y2=120
Segment x1=600 y1=0 x2=600 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=2880 y1=720 x2=2880 y2=840
Segment x1=2760 y1=720 x2=2760 y2=840
Segment x1=2640 y1=720 x2=2640 y2=840
Segment x1=2520 y1=720 x2=2520 y2=840
Segment x1=2400 y1=720 x2=2400 y2=840
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=720 x2=5280 y2=720
Segment x1=5280 y1=120 x2=5280 y2=720
Segment x1=120 y1=120 x2=5280 y2=120
Pin name="B19" order=45 x=5160 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B18" order=44 x=5040 y=0 visible=0
Pin name="B17" order=43 x=4920 y=0 visible=0
Pin name="B16" order=42 x=4800 y=0 visible=0
Pin name="B15" order=41 x=4680 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B14" order=40 x=4560 y=0 visible=0
Pin name="B13" order=39 x=4440 y=0 visible=0
Pin name="B12" order=38 x=4320 y=0 visible=0
Pin name="B11" order=37 x=4200 y=0 visible=0
Pin name="B10" order=36 x=4080 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B9" order=35 x=3960 y=0 visible=0
Pin name="B8" order=34 x=3840 y=0 visible=0
Pin name="B7" order=33 x=3720 y=0 visible=0
Pin name="B6" order=32 x=3600 y=0 visible=0
Pin name="B5" order=31 x=3480 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B4" order=30 x=3360 y=0 visible=0
Pin name="B3" order=29 x=3240 y=0 visible=0
Pin name="B2" order=28 x=3120 y=0 visible=0
Pin name="B1" order=27 x=3000 y=0 visible=0
Pin name="B0" order=26 x=2880 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A19" order=25 x=2520 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A18" order=24 x=2400 y=0 visible=0
Pin name="A17" order=23 x=2280 y=0 visible=0
Pin name="A16" order=22 x=2160 y=0 visible=0
Pin name="A15" order=21 x=2040 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A14" order=20 x=1920 y=0 visible=0
Pin name="A13" order=19 x=1800 y=0 visible=0
Pin name="A12" order=18 x=1680 y=0 visible=0
Pin name="A11" order=17 x=1560 y=0 visible=0
Pin name="A10" order=16 x=1440 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A9" order=15 x=1320 y=0 visible=0
Pin name="A8" order=14 x=1200 y=0 visible=0
Pin name="A7" order=13 x=1080 y=0 visible=0
Pin name="A6" order=12 x=960 y=0 visible=0
Pin name="A5" order=11 x=840 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A4" order=10 x=720 y=0 visible=0
Pin name="A3" order=9 x=600 y=0 visible=0
Pin name="A2" order=8 x=480 y=0 visible=0
Pin name="A1" order=7 x=360 y=0 visible=0
Pin name="A0" order=6 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="AGB" order=5 x=2880 y=840 visible=0
Pin name="AGEB" order=4 x=2760 y=840 visible=0
Pin name="AEB" order=3 x=2640 y=840 visible=0
Pin name="ALEB" order=2 x=2520 y=840 visible=0
Pin name="ALB" order=1 x=2400 y=840 visible=0
Property name="ALBLABEL" value="A<B" autopos=0 x=2460 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=2580 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=2700 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=2820 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=2940 y=708 align=LeftBase font=Default rotated=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_D_COMPARATOR_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="'A=B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="20" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="20" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="20" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="A cmp B" autopos=0 x=2640 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_4BIT" description="SIMPLIS Logic BB Digital Comparator(2)" catalog="Digital"
Segment x1=120 y1=120 x2=1440 y2=120
Segment x1=1440 y1=120 x2=1440 y2=720
Segment x1=120 y1=720 x2=1440 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=360 y1=720 x2=360 y2=840
Segment x1=480 y1=720 x2=480 y2=840
Segment x1=600 y1=720 x2=600 y2=840
Segment x1=720 y1=720 x2=720 y2=840
Segment x1=840 y1=720 x2=840 y2=840
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=600 y1=0 x2=600 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=1200 y1=0 x2=1200 y2=120
Segment x1=1320 y1=0 x2=1320 y2=120
Pin name="ALB" order=1 x=360 y=840 visible=0
Pin name="ALEB" order=2 x=480 y=840 visible=0
Pin name="AEB" order=3 x=600 y=840 visible=0
Pin name="AGEB" order=4 x=720 y=840 visible=0
Pin name="AGB" order=5 x=840 y=840 visible=0
Pin name="A0" order=6 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A1" order=7 x=360 y=0 visible=0
Pin name="A2" order=8 x=480 y=0 visible=0
Pin name="A3" order=9 x=600 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B0" order=10 x=960 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B1" order=11 x=1080 y=0 visible=0
Pin name="B2" order=12 x=1200 y=0 visible=0
Pin name="B3" order=13 x=1320 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Property name="ALBLABEL" value="A<B" autopos=0 x=420 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=540 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=660 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=780 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=900 y=708 align=LeftBase font=Default rotated=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_D_COMPARATOR_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="'A=B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="4" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="4" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="4" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="A cmp B" autopos=0 x=720 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" description="SIMPLIS Logic BB Digital Comparator(3)" catalog="Digital"
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=120 y1=288 x2=192 y2=360
Segment x1=120 y1=300 x2=180 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=324 x2=156 y2=360
Segment x1=120 y1=360 x2=120 y2=120
Segment x1=120 y1=360 x2=360 y2=360
Segment x1=360 y1=120 x2=360 y2=360
Segment x1=120 y1=120 x2=360 y2=120
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_OR_2I0_N" description="SIMPLIS Logic BB 2-input 0-inverted input D_OR-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=216 y2=60
Segment x1=216 y1=420 x2=144 y2=420
Segment x1=372 y1=120 x2=600 y2=120
Segment x1=474 y1=360 x2=600 y2=360
Segment x1=156 y1=396 x2=180 y2=420
Segment x1=160 y1=388 x2=192 y2=420
Segment x1=165 y1=381 x2=204 y2=420
Segment x1=170 y1=374 x2=216 y2=420
Segment x1=0 y1=120 x2=174 y2=120
Segment x1=0 y1=360 x2=174 y2=360
Arc l=-96 t=60 r=528 b=960 x1=462 y1=244 x2=216 y2=60
Arc l=-96 t=-480 r=528 b=420 x1=216 y1=420 x2=462 y2=235
Arc l=-235 t=-36 r=196 b=516 x1=144 y1=420 x2=144 y2=60
Arc l=390 t=318 r=474 b=402 x1=600 y1=360 x2=0 y2=360
Arc l=390 t=318 r=474 b=402 x1=0 y1=360 x2=600 y2=360
Pin name="OUT" order=1 x=600 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="IN1" order=3 x=0 y=120 visible=0
Pin name="IN2" order=4 x=0 y=360 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_OR2_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=0 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_11BIT" description="SIMPLIS Logic BB Digital Comparator(4)" catalog="Digital"
Segment x1=120 y1=120 x2=3120 y2=120
Segment x1=3120 y1=120 x2=3120 y2=720
Segment x1=120 y1=720 x2=3120 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=360 y1=720 x2=360 y2=840
Segment x1=480 y1=720 x2=480 y2=840
Segment x1=600 y1=720 x2=600 y2=840
Segment x1=720 y1=720 x2=720 y2=840
Segment x1=840 y1=720 x2=840 y2=840
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=600 y1=0 x2=600 y2=120
Segment x1=720 y1=0 x2=720 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=1200 y1=0 x2=1200 y2=120
Segment x1=1320 y1=0 x2=1320 y2=120
Segment x1=1440 y1=0 x2=1440 y2=120
Segment x1=1800 y1=0 x2=1800 y2=120
Segment x1=1920 y1=0 x2=1920 y2=120
Segment x1=2040 y1=0 x2=2040 y2=120
Segment x1=2160 y1=0 x2=2160 y2=120
Segment x1=2280 y1=0 x2=2280 y2=120
Segment x1=2400 y1=0 x2=2400 y2=120
Segment x1=2520 y1=0 x2=2520 y2=120
Segment x1=2640 y1=0 x2=2640 y2=120
Segment x1=2760 y1=0 x2=2760 y2=120
Segment x1=2880 y1=0 x2=2880 y2=120
Segment x1=3000 y1=0 x2=3000 y2=120
Pin name="ALB" order=1 x=360 y=840 visible=0
Pin name="ALEB" order=2 x=480 y=840 visible=0
Pin name="AEB" order=3 x=600 y=840 visible=0
Pin name="AGEB" order=4 x=720 y=840 visible=0
Pin name="AGB" order=5 x=840 y=840 visible=0
Pin name="A0" order=6 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A1" order=7 x=360 y=0 visible=0
Pin name="A2" order=8 x=480 y=0 visible=0
Pin name="A3" order=9 x=600 y=0 visible=0
Pin name="A4" order=10 x=720 y=0 visible=0
Pin name="A5" order=11 x=840 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A6" order=12 x=960 y=0 visible=0
Pin name="A7" order=13 x=1080 y=0 visible=0
Pin name="A8" order=14 x=1200 y=0 visible=0
Pin name="A9" order=15 x=1320 y=0 visible=0
Pin name="A10" order=16 x=1440 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B0" order=17 x=1800 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B1" order=18 x=1920 y=0 visible=0
Pin name="B2" order=19 x=2040 y=0 visible=0
Pin name="B3" order=20 x=2160 y=0 visible=0
Pin name="B4" order=21 x=2280 y=0 visible=0
Pin name="B5" order=22 x=2400 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B6" order=23 x=2520 y=0 visible=0
Pin name="B7" order=24 x=2640 y=0 visible=0
Pin name="B8" order=25 x=2760 y=0 visible=0
Pin name="B9" order=26 x=2880 y=0 visible=0
Pin name="B10" order=27 x=3000 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Property name="ALBLABEL" value="A<B" autopos=0 x=420 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=540 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=660 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=780 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=900 y=708 align=LeftBase font=Default rotated=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_D_COMPARATOR_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="'A=B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="A cmp B" autopos=0 x=1560 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-6360 y=240 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_20BIT" selected=0 protected=0 x=2280 y=5160 orient=M270
Property name="ALBLABEL" value="A<B" autopos=0 x=2460 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=2580 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=2700 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=2820 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=2940 y=708 align=LeftBase font=Default rotated=1
Property name="REF" value="U_PWM_Reset" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="'A=B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'TWOS_COMPLEMENT'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="20" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="20" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="20" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="52" pin2="53" pin3="54" pin4="55" pin5="38" pin6="#COUNTER$0" pin7="#COUNTER$1" pin8="#COUNTER$2" pin9="#COUNTER$3" pin10="#COUNTER$4" pin11="#COUNTER$5" pin12="#COUNTER$6" pin13="#COUNTER$7" pin14="#COUNTER$8" pin15="#COUNTER$9" pin16="#COUNTER$10" pin17="50" pin18="50" pin19="50" pin20="50" pin21="50" pin22="50" pin23="50" pin24="50" pin25="50" pin26="#FROM_PID$0" pin27="#FROM_PID$1" pin28="#FROM_PID$2" pin29="#FROM_PID$3" pin30="#FROM_PID$4" pin31="#FROM_PID$5" pin32="#FROM_PID$6" pin33="#FROM_PID$7" pin34="#FROM_PID$8" pin35="#FROM_PID$9" pin36="#FROM_PID$10" pin37="#FROM_PID$11" pin38="#FROM_PID$12" pin39="#FROM_PID$13" pin40="#FROM_PID$14" pin41="#FROM_PID$15" pin42="#FROM_PID$16" pin43="#FROM_PID$17" pin44="#FROM_PID$18" pin45="#FROM_PID$19"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_4BIT" selected=0 protected=0 x=4800 y=3480 orient=M270
Property name="ALBLABEL" value="A<B" autopos=0 x=420 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=540 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=660 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=780 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=900 y=708 align=LeftBase font=Default rotated=1
Property name="REF" value="U4" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="'A=B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="4" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="4" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="4" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="28" pin2="31" pin3="34" pin4="35" pin5="36" pin6="#COUNTER$7" pin7="#COUNTER$8" pin8="#COUNTER$9" pin9="#COUNTER$10" pin10="37" pin11="37" pin12="37" pin13="37"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=3840 y=4560 orient=N0
Property name="BIT0" value="1" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U13" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="37"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=480 y=3000 orient=N0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U11" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="25"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3600 y=7560 orient=N0
Property name="VALUE" value="RESET PWM LATCH WHEN\nCOUNTER > FROM_PID" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_OR_2I0_N" selected=0 protected=0 x=6840 y=4080 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U5" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#RESET_PWM" pin2="39" pin3="34" pin4="38"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_10_0" selected=0 protected=0 x=1680 y=5280 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$bus" value="COUNTER" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#COUNTER$0" pin2="#COUNTER$1" pin3="#COUNTER$2" pin4="#COUNTER$3" pin5="#COUNTER$4" pin6="#COUNTER$5" pin7="#COUNTER$6" pin8="#COUNTER$7" pin9="#COUNTER$8" pin10="#COUNTER$9" pin11="#COUNTER$10"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5040 y=2400 orient=N0
Property name="VALUE" value="SET_PWM" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SET_PWM"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1440 y=4200 orient=N0
Property name="VALUE" value="Set the PWM latch when the\ncounter is at 0" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_10_0" selected=0 protected=0 x=1320 y=1080 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#COUNTER$0" pin2="#COUNTER$1" pin3="#COUNTER$2" pin4="#COUNTER$3" pin5="#COUNTER$4" pin6="#COUNTER$5" pin7="#COUNTER$6" pin8="#COUNTER$7" pin9="#COUNTER$8" pin10="#COUNTER$9" pin11="#COUNTER$10"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=9960 y=3600 orient=N0
Property name="VALUE" value="PWM_OUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#PWM_OUT"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=7560 y=1320 orient=N0
Property name="VALUE" value="HIGH-FREQUENCY CLOCK" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=9240 y=4440 orient=M270
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4560 y=5040 orient=N0
Property name="VALUE" value="LIMIT MAX. DUTY\nRATIO TO 0.9375" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=480 y=1080 orient=M0
Property name="VALUE" value="COUNTER" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="COUNTER[0..10]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="11" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_7_10_0" selected=0 protected=0 x=4560 y=3600 orient=M0
Property name="pinprop$1$busripper" value="7" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="8" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="9" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="10" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="COUNTER" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#COUNTER$7" pin2="#COUNTER$8" pin3="#COUNTER$9" pin4="#COUNTER$10"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_SRFF_SR_Y_ASYNC_1_0_TO_1" selected=0 protected=0 x=8880 y=3360 orient=N0
Property name="REF" value="U_PWM_OUT" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#PWM_OUT" pin2="29" pin3="#RTN" pin4="#SET_PWM" pin5="#RESET_PWM" pin6="#CLK0" pin7="32" pin8="32"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=360 y=8040 orient=M0
Property name="VALUE" value="FROM_PID" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="FROM_PID[0..19]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="20" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=8280 y=1680 orient=M0
Property name="VALUE" value="CLK0" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=7560 y=3720 orient=N270
Property name="VALUE" value="RESET_PWM" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RESET_PWM"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=7800 y=4200 orient=N0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U14" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="32"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=600 y=6360 orient=N0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="50"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_11BIT" selected=0 protected=0 x=1800 y=960 orient=M270
Property name="ALBLABEL" value="A<B" autopos=0 x=420 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=540 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=660 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=780 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=900 y=708 align=LeftBase font=Default rotated=1
Property name="REF" value="U_PWM_Set" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="'A<B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="12" pin2="14" pin3="#SET_PWM" pin4="17" pin5="19" pin6="#COUNTER$0" pin7="#COUNTER$1" pin8="#COUNTER$2" pin9="#COUNTER$3" pin10="#COUNTER$4" pin11="#COUNTER$5" pin12="#COUNTER$6" pin13="#COUNTER$7" pin14="#COUNTER$8" pin15="#COUNTER$9" pin16="#COUNTER$10" pin17="25" pin18="25" pin19="25" pin20="25" pin21="25" pin22="25" pin23="25" pin24="25" pin25="25" pin26="25" pin27="25"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_19_3" selected=0 protected=0 x=1560 y=7920 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default
Property name="pinprop$13$busripper" value="12" autopos=0 x=-49 y=1560 align=RightBase font=Default
Property name="pinprop$14$busripper" value="13" autopos=0 x=-49 y=1680 align=RightBase font=Default
Property name="pinprop$15$busripper" value="14" autopos=0 x=-49 y=1800 align=RightBase font=Default
Property name="pinprop$16$busripper" value="15" autopos=0 x=-49 y=1920 align=RightBase font=Default
Property name="pinprop$17$busripper" value="16" autopos=0 x=-49 y=2040 align=RightBase font=Default
Property name="pinprop$18$busripper" value="17" autopos=0 x=-49 y=2160 align=RightBase font=Default
Property name="pinprop$19$busripper" value="18" autopos=0 x=-49 y=2280 align=RightBase font=Default
Property name="pinprop$20$busripper" value="19" autopos=0 x=-49 y=2400 align=RightBase font=Default
Property name="pinprop$21$bus" value="" autopos=1 normal=Left rotated=Left font=Default
Netnames pin1="#FROM_PID$0" pin2="#FROM_PID$1" pin3="#FROM_PID$2" pin4="#FROM_PID$3" pin5="#FROM_PID$4" pin6="#FROM_PID$5" pin7="#FROM_PID$6" pin8="#FROM_PID$7" pin9="#FROM_PID$8" pin10="#FROM_PID$9" pin11="#FROM_PID$10" pin12="#FROM_PID$11" pin13="#FROM_PID$12" pin14="#FROM_PID$13" pin15="#FROM_PID$14" pin16="#FROM_PID$15" pin17="#FROM_PID$16" pin18="#FROM_PID$17" pin19="#FROM_PID$18" pin20="#FROM_PID$19"
.EndInstance
Wire x1=2280 y1=10200 x2=1560 y2=10200 net="#FROM_PID$18" branch="+:U_PWM_Reset#B18"
Wire x1=2280 y1=9960 x2=1560 y2=9960 net="#FROM_PID$16" branch="+:U_PWM_Reset#B16"
Wire x1=1560 y1=9720 x2=2280 y2=9720 net="#FROM_PID$14" branch="+:U_PWM_Reset#B14"
Wire x1=2280 y1=9600 x2=1560 y2=9600 net="#FROM_PID$13" branch="+:U_PWM_Reset#B13"
Wire x1=2280 y1=9480 x2=1560 y2=9480 net="#FROM_PID$12" branch="+:U_PWM_Reset#B12"
Wire x1=2280 y1=9360 x2=1560 y2=9360 net="#FROM_PID$11" branch="+:U_PWM_Reset#B11"
Wire x1=1800 y1=7440 x2=1800 y2=7560 net="50" branch="+:U_PWM_Reset#A18+:U_PWM_Reset#A19"
Wire x1=1800 y1=7320 x2=1800 y2=7440 net="50" branch="+:U_PWM_Reset#A17+:U_PWM_Reset#A18+:U_PWM_Reset#A19"
Wire x1=2280 y1=7440 x2=1800 y2=7440 net="50" branch="+:U_PWM_Reset#A17"
Wire x1=1800 y1=7080 x2=1800 y2=7200 net="50" branch="+:U_PWM_Reset#A15+:U_PWM_Reset#A16+:U_PWM_Reset#A17+:U_PWM_Reset#A18+:U_PWM_Reset#A19"
Wire x1=2280 y1=7200 x2=1800 y2=7200 net="50" branch="+:U_PWM_Reset#A15"
Wire x1=1800 y1=6840 x2=1800 y2=6960 net="50" branch="+:U_PWM_Reset#A13+:U_PWM_Reset#A14+:U_PWM_Reset#A15+:U_PWM_Reset#A16+:U_PWM_Reset#A17+:U_PWM_Reset#A18+:U_PWM_Reset#A19"
Wire x1=2280 y1=6960 x2=1800 y2=6960 net="50" branch="+:U_PWM_Reset#A13"
Wire x1=1320 y1=6720 x2=1800 y2=6720 net="50" branch="+:U_PWM_Reset#A11+:U_PWM_Reset#A12+:U_PWM_Reset#A13+:U_PWM_Reset#A14+:U_PWM_Reset#A15+:U_PWM_Reset#A16+:U_PWM_Reset#A17+:U_PWM_Reset#A18+:U_PWM_Reset#A19"
Wire x1=1800 y1=7560 x2=1800 y2=7680 net="50" branch="+:U_PWM_Reset#A19"
Wire x1=3120 y1=8040 x2=6240 y2=8040 net="38" branch="-:U_PWM_Reset#AGB"
Wire x1=6240 y1=8040 x2=6240 y2=4440 net="38" branch="+:U_PWM_Reset#AGB"
Wire x1=1320 y1=6720 x2=1320 y2=6600 net="50" branch="+:U_PWM_Reset#A11+:U_PWM_Reset#A12+:U_PWM_Reset#A13+:U_PWM_Reset#A14+:U_PWM_Reset#A15+:U_PWM_Reset#A16+:U_PWM_Reset#A17+:U_PWM_Reset#A18+:U_PWM_Reset#A19"
Wire x1=7560 y1=4200 x2=7440 y2=4200 net="#RESET_PWM" branch="-:U5#OUT"
Wire x1=8880 y1=3840 x2=7560 y2=3840 net="#RESET_PWM" branch="+:U_PWM_OUT#R"
Wire x1=8400 y1=4080 x2=8400 y2=3960 net="32" branch="+:U_PWM_OUT#RST+:U14#B0"
Wire x1=1440 y1=3840 x2=1440 y2=3960 net="25" branch="+:U_PWM_Set#B10"
Wire x1=1440 y1=3600 x2=1440 y2=3720 net="25" branch="+:U_PWM_Set#B8+:U_PWM_Set#B9+:U_PWM_Set#B10"
Wire x1=1440 y1=3360 x2=1440 y2=3480 net="25" branch="+:U_PWM_Set#B6+:U_PWM_Set#B7+:U_PWM_Set#B8+:U_PWM_Set#B9+:U_PWM_Set#B10"
Wire x1=1440 y1=2880 x2=1440 y2=2760 net="25" branch="+:U_PWM_Set#B1+:U_PWM_Set#B2+:U_PWM_Set#B3+:U11#B0+:U_PWM_Set#B4+:U_PWM_Set#B5+:U_PWM_Set#B6+:U_PWM_Set#B7+:U_PWM_Set#B8+:U_PWM_Set#B9+:U_PWM_Set#B10"
Wire x1=1440 y1=3360 x2=1800 y2=3360 net="25" branch="+:U_PWM_Set#B5"
Wire x1=1440 y1=3480 x2=1800 y2=3480 net="25" branch="+:U_PWM_Set#B6"
Wire x1=1800 y1=3240 x2=1440 y2=3240 net="25" branch="+:U_PWM_Set#B4"
Wire x1=1800 y1=3000 x2=1440 y2=3000 net="25" branch="+:U_PWM_Set#B2"
Wire x1=1440 y1=2760 x2=1800 y2=2760 net="25" branch="+:U_PWM_Set#B0"
Wire x1=1440 y1=3720 x2=1800 y2=3720 net="25" branch="+:U_PWM_Set#B8"
Wire x1=1440 y1=3960 x2=1800 y2=3960 net="25" branch="+:U_PWM_Set#B10"
Wire x1=1800 y1=2400 x2=1320 y2=2400 net="#COUNTER$10" branch="+:U_PWM_Set#A10"
Wire x1=1800 y1=2160 x2=1320 y2=2160 net="#COUNTER$8" branch="+:U_PWM_Set#A8"
Wire x1=1800 y1=1920 x2=1320 y2=1920 net="#COUNTER$6" branch="+:U_PWM_Set#A6"
Wire x1=1800 y1=1680 x2=1320 y2=1680 net="#COUNTER$4" branch="+:U_PWM_Set#A4"
Wire x1=1800 y1=1440 x2=1320 y2=1440 net="#COUNTER$2" branch="+:U_PWM_Set#A2"
Wire x1=1800 y1=1200 x2=1320 y2=1200 net="#COUNTER$0" branch="+:U_PWM_Set#A0"
Wire x1=1800 y1=1320 x2=1320 y2=1320 net="#COUNTER$1" branch="+:U_PWM_Set#A1"
Wire x1=1800 y1=1560 x2=1320 y2=1560 net="#COUNTER$3" branch="+:U_PWM_Set#A3"
Wire x1=1800 y1=1800 x2=1320 y2=1800 net="#COUNTER$5" branch="+:U_PWM_Set#A5"
Wire x1=1800 y1=2040 x2=1320 y2=2040 net="#COUNTER$7" branch="+:U_PWM_Set#A7"
Wire x1=1800 y1=2280 x2=1320 y2=2280 net="#COUNTER$9" branch="+:U_PWM_Set#A9"
Wire x1=1440 y1=3840 x2=1800 y2=3840 net="25" branch="+:U_PWM_Set#B9"
Wire x1=1440 y1=3600 x2=1800 y2=3600 net="25" branch="+:U_PWM_Set#B7"
Wire x1=1800 y1=2880 x2=1440 y2=2880 net="25" branch="+:U_PWM_Set#B1"
Wire x1=1800 y1=3120 x2=1440 y2=3120 net="25" branch="+:U_PWM_Set#B3"
Wire x1=1440 y1=3240 x2=960 y2=3240 net="25" branch="-:U11#B0"
Wire x1=1440 y1=2880 x2=1440 y2=3000 net="25" branch="+:U_PWM_Set#B2+:U_PWM_Set#B3+:U11#B0+:U_PWM_Set#B4+:U_PWM_Set#B5+:U_PWM_Set#B6+:U_PWM_Set#B7+:U_PWM_Set#B8+:U_PWM_Set#B9+:U_PWM_Set#B10"
Wire x1=1440 y1=3000 x2=1440 y2=3120 net="25" branch="+:U_PWM_Set#B3+:U11#B0+:U_PWM_Set#B4+:U_PWM_Set#B5+:U_PWM_Set#B6+:U_PWM_Set#B7+:U_PWM_Set#B8+:U_PWM_Set#B9+:U_PWM_Set#B10"
Wire x1=1440 y1=3120 x2=1440 y2=3240 net="25" branch="+:U11#B0+:U_PWM_Set#B4+:U_PWM_Set#B5+:U_PWM_Set#B6+:U_PWM_Set#B7+:U_PWM_Set#B8+:U_PWM_Set#B9+:U_PWM_Set#B10"
Wire x1=4560 y1=4560 x2=4560 y2=4680 net="37" branch="+:U4#B2+:U13#B0+:U4#B3"
Wire x1=8880 y1=3960 x2=8400 y2=3960 net="32" branch="+:U_PWM_OUT#SET"
Wire x1=8880 y1=4080 x2=8400 y2=4080 net="32" branch="+:U_PWM_OUT#RST"
Wire x1=9240 y1=4320 x2=9240 y2=4440 net="#RTN" branch="-:U_PWM_OUT#RTN"
Wire x1=8760 y1=3600 x2=8880 y2=3600 net="#SET_PWM" branch="+:U_PWM_OUT#S"
Wire x1=1080 y1=1080 x2=480 y2=1080 net="COUNTER" branch=""
Wire x1=8880 y1=3720 x2=8640 y2=3720 net="#CLK0" branch="+:U_PWM_OUT#CLK"
Wire x1=8760 y1=1560 x2=8760 y2=3600 net="#SET_PWM" branch="+:U_PWM_OUT#S"
Wire x1=9600 y1=3600 x2=9960 y2=3600 net="#PWM_OUT" branch="-:U_PWM_OUT#Q"
Wire x1=4560 y1=4680 x2=4560 y2=4800 net="37" branch="+:U13#B0+:U4#B3"
Wire x1=4560 y1=4440 x2=4560 y2=4560 net="37" branch="+:U4#B1+:U4#B2+:U13#B0+:U4#B3"
Wire x1=4560 y1=4800 x2=4320 y2=4800 net="37" branch="-:U13#B0"
Wire x1=1440 y1=3240 x2=1440 y2=3360 net="25" branch="+:U_PWM_Set#B5+:U_PWM_Set#B6+:U_PWM_Set#B7+:U_PWM_Set#B8+:U_PWM_Set#B9+:U_PWM_Set#B10"
Wire x1=1440 y1=3480 x2=1440 y2=3600 net="25" branch="+:U_PWM_Set#B7+:U_PWM_Set#B8+:U_PWM_Set#B9+:U_PWM_Set#B10"
Wire x1=1440 y1=3720 x2=1440 y2=3840 net="25" branch="+:U_PWM_Set#B9+:U_PWM_Set#B10"
Wire x1=8640 y1=3720 x2=8640 y2=1680 net="#CLK0" branch="+:U_PWM_OUT#CLK"
Wire x1=8640 y1=1680 x2=8280 y2=1680 net="#CLK0" branch="+:U_PWM_OUT#CLK"
Wire x1=8400 y1=4080 x2=8400 y2=4440 net="32" branch="+:U14#B0"
Wire x1=8400 y1=4440 x2=8280 y2=4440 net="32" branch="-:U14#B0"
Wire x1=7560 y1=3840 x2=7560 y2=4200 net="#RESET_PWM" branch="+:U5#OUT"
Wire x1=1320 y1=6600 x2=1080 y2=6600 net="50" branch="-:U2#B0"
Wire x1=7560 y1=3720 x2=7560 y2=3840 net="#RESET_PWM" branch="+:U_PWM_OUT#R+:U5#OUT"
Wire x1=2640 y1=1560 x2=4920 y2=1560 net="#SET_PWM" branch="-:U_PWM_Set#AEB"
Wire x1=4920 y1=2400 x2=5040 y2=2400 net="#SET_PWM" branch="-:U_PWM_Set#AEB-:U_PWM_OUT#S"
Wire x1=4920 y1=1560 x2=4920 y2=2400 net="#SET_PWM" branch="-:U_PWM_Set#AEB-:U_PWM_OUT#S"
Wire x1=4920 y1=1560 x2=8760 y2=1560 net="#SET_PWM" branch="+:U_PWM_OUT#S"
Wire x1=6720 y1=4200 x2=6840 y2=4200 net="34" branch="+:U5#IN1"
Wire x1=6720 y1=4080 x2=6720 y2=4200 net="34" branch="+:U5#IN1"
Wire x1=4800 y1=3720 x2=4560 y2=3720 net="#COUNTER$7" branch="+:U4#A0"
Wire x1=4800 y1=3840 x2=4560 y2=3840 net="#COUNTER$8" branch="+:U4#A1"
Wire x1=4800 y1=3960 x2=4560 y2=3960 net="#COUNTER$9" branch="+:U4#A2"
Wire x1=4800 y1=4080 x2=4560 y2=4080 net="#COUNTER$10" branch="+:U4#A3"
Wire x1=4800 y1=4800 x2=4560 y2=4800 net="37" branch="+:U4#B3"
Wire x1=4800 y1=4680 x2=4560 y2=4680 net="37" branch="+:U4#B2"
Wire x1=4800 y1=4560 x2=4560 y2=4560 net="37" branch="+:U4#B1"
Wire x1=4800 y1=4440 x2=4560 y2=4440 net="37" branch="+:U4#B0"
Wire x1=5640 y1=4080 x2=6720 y2=4080 net="34" branch="-:U4#AEB"
Wire x1=6240 y1=4440 x2=6840 y2=4440 net="38" branch="+:U5#IN2"
Wire x1=2280 y1=5400 x2=1680 y2=5400 net="#COUNTER$0" branch="+:U_PWM_Reset#A0"
Wire x1=2280 y1=5520 x2=1680 y2=5520 net="#COUNTER$1" branch="+:U_PWM_Reset#A1"
Wire x1=2280 y1=5640 x2=1680 y2=5640 net="#COUNTER$2" branch="+:U_PWM_Reset#A2"
Wire x1=2280 y1=5760 x2=1680 y2=5760 net="#COUNTER$3" branch="+:U_PWM_Reset#A3"
Wire x1=2280 y1=5880 x2=1680 y2=5880 net="#COUNTER$4" branch="+:U_PWM_Reset#A4"
Wire x1=2280 y1=6000 x2=1680 y2=6000 net="#COUNTER$5" branch="+:U_PWM_Reset#A5"
Wire x1=2280 y1=6120 x2=1680 y2=6120 net="#COUNTER$6" branch="+:U_PWM_Reset#A6"
Wire x1=2280 y1=6240 x2=1680 y2=6240 net="#COUNTER$7" branch="+:U_PWM_Reset#A7"
Wire x1=2280 y1=6360 x2=1680 y2=6360 net="#COUNTER$8" branch="+:U_PWM_Reset#A8"
Wire x1=2280 y1=6480 x2=1680 y2=6480 net="#COUNTER$9" branch="+:U_PWM_Reset#A9"
Wire x1=2280 y1=6600 x2=1680 y2=6600 net="#COUNTER$10" branch="+:U_PWM_Reset#A10"
Wire x1=1800 y1=6720 x2=2280 y2=6720 net="50" branch="+:U_PWM_Reset#A11"
Wire x1=2280 y1=9240 x2=1560 y2=9240 net="#FROM_PID$10" branch="+:U_PWM_Reset#B10"
Wire x1=2280 y1=9120 x2=1560 y2=9120 net="#FROM_PID$9" branch="+:U_PWM_Reset#B9"
Wire x1=2280 y1=9000 x2=1560 y2=9000 net="#FROM_PID$8" branch="+:U_PWM_Reset#B8"
Wire x1=2280 y1=8880 x2=1560 y2=8880 net="#FROM_PID$7" branch="+:U_PWM_Reset#B7"
Wire x1=2280 y1=8760 x2=1560 y2=8760 net="#FROM_PID$6" branch="+:U_PWM_Reset#B6"
Wire x1=2280 y1=8640 x2=1560 y2=8640 net="#FROM_PID$5" branch="+:U_PWM_Reset#B5"
Wire x1=2280 y1=8520 x2=1560 y2=8520 net="#FROM_PID$4" branch="+:U_PWM_Reset#B4"
Wire x1=2280 y1=8400 x2=1560 y2=8400 net="#FROM_PID$3" branch="+:U_PWM_Reset#B3"
Wire x1=2280 y1=8280 x2=1560 y2=8280 net="#FROM_PID$2" branch="+:U_PWM_Reset#B2"
Wire x1=2280 y1=8160 x2=1560 y2=8160 net="#FROM_PID$1" branch="+:U_PWM_Reset#B1"
Wire x1=2280 y1=8040 x2=1560 y2=8040 net="#FROM_PID$0" branch="+:U_PWM_Reset#B0"
Wire x1=1320 y1=8040 x2=360 y2=8040 net="FROM_PID" branch=""
Wire x1=2280 y1=7680 x2=1800 y2=7680 net="50" branch="+:U_PWM_Reset#A19"
Wire x1=2280 y1=6840 x2=1800 y2=6840 net="50" branch="+:U_PWM_Reset#A12"
Wire x1=1800 y1=6720 x2=1800 y2=6840 net="50" branch="+:U_PWM_Reset#A12+:U_PWM_Reset#A13+:U_PWM_Reset#A14+:U_PWM_Reset#A15+:U_PWM_Reset#A16+:U_PWM_Reset#A17+:U_PWM_Reset#A18+:U_PWM_Reset#A19"
Wire x1=2280 y1=7080 x2=1800 y2=7080 net="50" branch="+:U_PWM_Reset#A14"
Wire x1=1800 y1=6960 x2=1800 y2=7080 net="50" branch="+:U_PWM_Reset#A14+:U_PWM_Reset#A15+:U_PWM_Reset#A16+:U_PWM_Reset#A17+:U_PWM_Reset#A18+:U_PWM_Reset#A19"
Wire x1=2280 y1=7320 x2=1800 y2=7320 net="50" branch="+:U_PWM_Reset#A16"
Wire x1=1800 y1=7200 x2=1800 y2=7320 net="50" branch="+:U_PWM_Reset#A16+:U_PWM_Reset#A17+:U_PWM_Reset#A18+:U_PWM_Reset#A19"
Wire x1=2280 y1=7560 x2=1800 y2=7560 net="50" branch="+:U_PWM_Reset#A18"
Wire x1=1560 y1=9840 x2=2280 y2=9840 net="#FROM_PID$15" branch="+:U_PWM_Reset#B15"
Wire x1=1560 y1=10080 x2=2280 y2=10080 net="#FROM_PID$17" branch="+:U_PWM_Reset#B17"
Wire x1=2280 y1=10320 x2=1560 y2=10320 net="#FROM_PID$19" branch="+:U_PWM_Reset#B19"
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="75" type=value
.EndSchematic
.EndComponent
