SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-240 x2=120 y2=720
Segment x1=120 y1=720 x2=1080 y2=720
Segment x1=1080 y1=-240 x2=1080 y2=720
Segment x1=120 y1=-240 x2=1080 y2=-240
Segment x1=1200 y1=240 x2=1080 y2=240
Pin name="RST" order=5 x=0 y=600 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="SET" order=4 x=0 y=480 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="IN" order=2 x=0 y=240 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="CLK" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="OUT" order=3 x=1200 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Property name="LABEL1" value="8-bit register" autopos=0 x=600 y=-180 align=CentreTop protected=1 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: IC_B0=%IC_B0% IC_B1=%IC_B1% IC_B2=%IC_B2% IC_B3=%IC_B3% IC_B4=%IC_B4% IC_B5=%IC_B5% IC_B6=%IC_B6% IC_B7=%IC_B7%" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="IC_B0" value="{IC_B0}" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="IC_B1" value="{IC_B1}" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="IC_B2" value="{IC_B2}" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="IC_B3" value="{IC_B3}" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="IC_B4" value="{IC_B4}" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="IC_B5" value="{IC_B5}" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="IC_B6" value="{IC_B6}" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="IC_B7" value="{IC_B7}" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="Ripper_0_3_0" description=""
Segment x1=120 y1=0 x2=120 y2=360
Segment x1=132 y1=0 x2=132 y2=360
Segment x1=144 y1=0 x2=144 y2=360
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=120 y1=0 x2=240 y2=0
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_4_7_0" description=""
Segment x1=120 y1=0 x2=120 y2=360
Segment x1=132 y1=0 x2=132 y2=360
Segment x1=144 y1=0 x2=144 y2=360
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=120 y1=0 x2=240 y2=0
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="4" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="5" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="6" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="7" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="IN" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" description="SIMPLIS Logic BB D-Type Flip-Flop w/ SET/RST" catalog="Digital"
Segment x1=120 y1=120 x2=600 y2=120
Segment x1=600 y1=120 x2=600 y2=840
Segment x1=600 y1=840 x2=120 y2=840
Segment x1=120 y1=840 x2=120 y2=120
Segment x1=120 y1=804 x2=156 y2=840
Segment x1=120 y1=792 x2=168 y2=840
Segment x1=120 y1=780 x2=180 y2=840
Segment x1=120 y1=768 x2=192 y2=840
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=600 y1=480 x2=720 y2=480
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=408 x2=168 y2=360
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=288 y1=324 x2=288 y2=396
Segment x1=240 y1=396 x2=288 y2=396
Segment x1=288 y1=324 x2=336 y2=324
Segment x1=0 y1=696 x2=24 y2=624
Segment x1=48 y1=696 x2=24 y2=624
Segment x1=12 y1=672 x2=36 y2=672
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=600 x2=120 y2=600
Pin name="Q" order=1 x=720 y=240 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="QN" order=2 x=720 y=480 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="D" order=3 x=0 y=240 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="CLK" order=4 x=0 y=360 visible=0
Pin name="SET" order=5 x=0 y=600 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="RST" order=6 x=0 y=720 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="800p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="100p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="1n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="0.1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% SET_RESET_DELAY=%SET_RESET_DELAY% SET_RESET_TYPE=%SET_RESET_TYPE% SET_RESET_LEVEL=%SET_RESET_LEVEL% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_DFF_SR_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_flipflop" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="caption" description="caption" catalog="Sheet/Text" track=1
Property name="VALUE" value="Caption" autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-2400 y=120 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="caption" selected=0 protected=0 x=4560 y=360 orient=N0
Property name="VALUE" value="8-BIT REGISTER" autopos=0 x=180 y=252 align=CentreBase linear=1 selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" selected=0 protected=0 x=5040 y=2520 orient=N0
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="{IC_B2}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=1200 y=8280 orient=M0
Property name="VALUE" value="SET" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" selected=0 protected=0 x=6840 y=7080 orient=N0
Property name="REF" value="U7" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="{IC_B7}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" selected=0 protected=0 x=3360 y=7080 orient=N0
Property name="REF" value="U5" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="{IC_B5}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" selected=0 protected=0 x=5040 y=7080 orient=N0
Property name="REF" value="U6" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="{IC_B6}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" selected=0 protected=0 x=1680 y=7080 orient=N0
Property name="REF" value="U4" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="{IC_B4}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=1920 y=360 orient=M0
Property name="VALUE" value="IN" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="IN[0..7]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="8" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" selected=0 protected=0 x=6840 y=2520 orient=N0
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="{IC_B3}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" selected=0 protected=0 x=3360 y=2520 orient=N0
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="{IC_B1}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_SR_N_ASYNC_1_0_TO_1" selected=0 protected=0 x=1680 y=2520 orient=N0
Property name="REF" value="U0" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="{IC_B0}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=8040 y=360 orient=N0
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="OUT[0..7]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="8" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1320 y=3720 orient=M0
Property name="VALUE" value="SET" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1320 y=3960 orient=M0
Property name="VALUE" value="RST" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=1200 y=8520 orient=M0
Property name="VALUE" value="RST" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-120 y=5400 orient=M0
Property name="VALUE" value="CLK" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_3_0" selected=0 protected=0 x=2520 y=840 orient=N270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_3_0" selected=0 protected=0 x=7080 y=840 orient=N270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_4_7_0" selected=0 protected=0 x=2520 y=5400 orient=N270
Property name="pinprop$1$busripper" value="4" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="5" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="6" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="7" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="IN" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_4_7_0" selected=0 protected=0 x=7080 y=5400 orient=N270
Property name="pinprop$1$busripper" value="4" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="5" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="6" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="7" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$bus" value="OUT" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames
.EndInstance
Wire x1=2520 y1=360 x2=2520 y2=600 net="IN" branch=""
Wire x1=6840 y1=2880 x2=6600 y2=2880 net="#CLK" branch="+:U3#CLK"
Wire x1=3120 y1=2280 x2=4800 y2=2280 net="#CLK" branch="+:U3#CLK+:U2#CLK"
Wire x1=4800 y1=2880 x2=4800 y2=2280 net="#CLK" branch="+:U2#CLK"
Wire x1=3360 y1=2880 x2=3120 y2=2880 net="#CLK" branch="+:U1#CLK"
Wire x1=3240 y1=2760 x2=3240 y2=2160 net="#IN$1" branch="+:U1#D"
Wire x1=3360 y1=7440 x2=3120 y2=7440 net="#CLK" branch="+:U5#CLK"
Wire x1=2760 y1=5400 x2=2760 y2=6720 net="#IN$5" branch="+:U5#D"
Wire x1=2760 y1=6720 x2=3240 y2=6720 net="#IN$5" branch="+:U5#D"
Wire x1=5040 y1=7440 x2=4800 y2=7440 net="#CLK" branch="+:U6#CLK"
Wire x1=4800 y1=6840 x2=6600 y2=6840 net="#CLK" branch="+:U7#CLK"
Wire x1=6600 y1=7440 x2=6600 y2=6840 net="#CLK" branch="+:U7#CLK"
Wire x1=1680 y1=7440 x2=1440 y2=7440 net="#CLK" branch="+:U4#CLK"
Wire x1=1680 y1=7800 x2=1560 y2=7800 net="#RST" branch="+:U4#RST"
Wire x1=3360 y1=7800 x2=3240 y2=7800 net="#RST" branch="+:U5#RST"
Wire x1=5040 y1=7800 x2=4920 y2=7800 net="#RST" branch="+:U6#RST"
Wire x1=6840 y1=7800 x2=6720 y2=7800 net="#RST" branch="+:U7#RST"
Wire x1=6600 y1=8280 x2=4800 y2=8280 net="#SET" branch="+:U7#SET"
Wire x1=6840 y1=7680 x2=6600 y2=7680 net="#SET" branch="+:U7#SET"
Wire x1=4800 y1=8280 x2=3120 y2=8280 net="#SET" branch="+:U7#SET+:U6#SET"
Wire x1=5040 y1=7680 x2=4800 y2=7680 net="#SET" branch="+:U6#SET"
Wire x1=3120 y1=7680 x2=3120 y2=8280 net="#SET" branch="-:U5#SET"
Wire x1=1440 y1=8280 x2=1440 y2=7680 net="#SET" branch="-:U4#SET"
Wire x1=1680 y1=7680 x2=1440 y2=7680 net="#SET" branch="+:U4#SET"
Wire x1=7680 y1=7320 x2=7560 y2=7320 net="#OUT$7" branch="-:U7#Q"
Wire x1=7560 y1=6000 x2=7680 y2=6000 net="#OUT$7" branch="+:U7#Q"
Wire x1=7440 y1=6000 x2=7440 y2=5400 net="#OUT$6" branch="+:U6#Q"
Wire x1=5880 y1=7320 x2=5880 y2=6000 net="#OUT$6" branch="+:U6#Q"
Wire x1=2520 y1=7320 x2=2400 y2=7320 net="#OUT$4" branch="-:U4#Q"
Wire x1=4200 y1=7320 x2=4080 y2=7320 net="#OUT$5" branch="-:U5#Q"
Wire x1=7320 y1=5880 x2=4200 y2=5880 net="#OUT$5" branch="-:U5#Q"
Wire x1=7200 y1=5760 x2=7200 y2=5400 net="#OUT$4" branch="+:U4#Q"
Wire x1=6720 y1=6480 x2=6720 y2=7320 net="#IN$7" branch="+:U7#D"
Wire x1=3000 y1=5400 x2=3000 y2=6480 net="#IN$7" branch="+:U7#D"
Wire x1=2880 y1=6600 x2=4920 y2=6600 net="#IN$6" branch="+:U6#D"
Wire x1=4920 y1=6600 x2=4920 y2=7320 net="#IN$6" branch="+:U6#D"
Wire x1=3240 y1=7320 x2=3360 y2=7320 net="#IN$5" branch="+:U5#D"
Wire x1=1560 y1=7320 x2=1680 y2=7320 net="#IN$4" branch="+:U4#D"
Wire x1=2640 y1=5400 x2=2640 y2=5640 net="#IN$4" branch="+:U4#D"
Wire x1=1560 y1=5640 x2=2640 y2=5640 net="#IN$4" branch="-:U4#D"
Wire x1=1560 y1=7320 x2=1560 y2=5640 net="#IN$4" branch="+:U4#D"
Wire x1=5040 y1=7320 x2=4920 y2=7320 net="#IN$6" branch="+:U6#D"
Wire x1=2880 y1=5400 x2=2880 y2=6600 net="#IN$6" branch="+:U6#D"
Wire x1=3000 y1=6480 x2=6720 y2=6480 net="#IN$7" branch="+:U7#D"
Wire x1=6720 y1=7320 x2=6840 y2=7320 net="#IN$7" branch="+:U7#D"
Wire x1=2520 y1=5760 x2=7200 y2=5760 net="#OUT$4" branch="-:U4#Q"
Wire x1=7320 y1=5400 x2=7320 y2=5880 net="#OUT$5" branch="+:U5#Q"
Wire x1=4200 y1=5880 x2=4200 y2=7320 net="#OUT$5" branch="+:U5#Q"
Wire x1=2520 y1=5760 x2=2520 y2=7320 net="#OUT$4" branch="+:U4#Q"
Wire x1=5760 y1=7320 x2=5880 y2=7320 net="#OUT$6" branch="-:U6#Q"
Wire x1=5880 y1=6000 x2=7440 y2=6000 net="#OUT$6" branch="-:U6#Q"
Wire x1=7560 y1=5400 x2=7560 y2=6000 net="#OUT$7" branch="+:U7#Q"
Wire x1=7680 y1=6000 x2=7680 y2=7320 net="#OUT$7" branch="+:U7#Q"
Wire x1=3360 y1=7680 x2=3120 y2=7680 net="#SET" branch="+:U5#SET"
Wire x1=1440 y1=8280 x2=3120 y2=8280 net="#SET" branch="+:U7#SET+:U6#SET+:U5#SET"
Wire x1=1200 y1=8280 x2=1440 y2=8280 net="#SET" branch="+:U7#SET+:U6#SET+:U5#SET+:U4#SET"
Wire x1=4800 y1=7680 x2=4800 y2=8280 net="#SET" branch="-:U6#SET"
Wire x1=6600 y1=7680 x2=6600 y2=8280 net="#SET" branch="-:U7#SET"
Wire x1=6720 y1=7800 x2=6720 y2=8520 net="#RST" branch="-:U7#RST"
Wire x1=4920 y1=8520 x2=6720 y2=8520 net="#RST" branch="+:U7#RST"
Wire x1=4920 y1=7800 x2=4920 y2=8520 net="#RST" branch="-:U6#RST"
Wire x1=3240 y1=8520 x2=4920 y2=8520 net="#RST" branch="+:U7#RST+:U6#RST"
Wire x1=3240 y1=7800 x2=3240 y2=8520 net="#RST" branch="-:U5#RST"
Wire x1=1560 y1=8520 x2=3240 y2=8520 net="#RST" branch="+:U7#RST+:U6#RST+:U5#RST"
Wire x1=1560 y1=7800 x2=1560 y2=8520 net="#RST" branch="-:U4#RST"
Wire x1=1200 y1=8520 x2=1560 y2=8520 net="#RST" branch="+:U7#RST+:U6#RST+:U5#RST+:U4#RST"
Wire x1=1440 y1=7440 x2=1440 y2=6840 net="#CLK" branch="+:U4#CLK"
Wire x1=600 y1=6840 x2=1440 y2=6840 net="#CLK" branch="+:U7#CLK+:U6#CLK+:U5#CLK+:U4#CLK"
Wire x1=1440 y1=2880 x2=1440 y2=2280 net="#CLK" branch="+:U0#CLK"
Wire x1=1320 y1=3960 x2=1560 y2=3960 net="#RST" branch="+:U3#RST+:U2#RST+:U1#RST+:U0#RST"
Wire x1=1560 y1=3240 x2=1560 y2=3960 net="#RST" branch="-:U0#RST"
Wire x1=1560 y1=3960 x2=3240 y2=3960 net="#RST" branch="+:U3#RST+:U2#RST+:U1#RST"
Wire x1=3240 y1=3240 x2=3240 y2=3960 net="#RST" branch="-:U1#RST"
Wire x1=3240 y1=3960 x2=4920 y2=3960 net="#RST" branch="+:U3#RST+:U2#RST"
Wire x1=4920 y1=3240 x2=4920 y2=3960 net="#RST" branch="-:U2#RST"
Wire x1=4920 y1=3960 x2=6720 y2=3960 net="#RST" branch="+:U3#RST"
Wire x1=6720 y1=3240 x2=6720 y2=3960 net="#RST" branch="-:U3#RST"
Wire x1=6600 y1=3120 x2=6600 y2=3720 net="#SET" branch="-:U3#SET"
Wire x1=4800 y1=3120 x2=4800 y2=3720 net="#SET" branch="-:U2#SET"
Wire x1=1320 y1=3720 x2=1440 y2=3720 net="#SET" branch="+:U3#SET+:U2#SET+:U1#SET+:U0#SET"
Wire x1=1440 y1=3720 x2=3120 y2=3720 net="#SET" branch="+:U3#SET+:U2#SET+:U1#SET"
Wire x1=3360 y1=3120 x2=3120 y2=3120 net="#SET" branch="+:U1#SET"
Wire x1=7680 y1=1440 x2=7680 y2=2760 net="#OUT$3" branch="+:U3#Q"
Wire x1=7560 y1=840 x2=7560 y2=1440 net="#OUT$3" branch="+:U3#Q"
Wire x1=5880 y1=1440 x2=7440 y2=1440 net="#OUT$2" branch="-:U2#Q"
Wire x1=5760 y1=2760 x2=5880 y2=2760 net="#OUT$2" branch="-:U2#Q"
Wire x1=2520 y1=1200 x2=2520 y2=2760 net="#OUT$0" branch="+:U0#Q"
Wire x1=4200 y1=1320 x2=4200 y2=2760 net="#OUT$1" branch="+:U1#Q"
Wire x1=7320 y1=840 x2=7320 y2=1320 net="#OUT$1" branch="+:U1#Q"
Wire x1=2520 y1=1200 x2=7200 y2=1200 net="#OUT$0" branch="-:U0#Q"
Wire x1=8040 y1=360 x2=7080 y2=360 net="OUT" branch=""
Wire x1=6720 y1=2760 x2=6840 y2=2760 net="#IN$3" branch="+:U3#D"
Wire x1=3000 y1=1920 x2=6720 y2=1920 net="#IN$3" branch="+:U3#D"
Wire x1=2880 y1=840 x2=2880 y2=2040 net="#IN$2" branch="+:U2#D"
Wire x1=5040 y1=2760 x2=4920 y2=2760 net="#IN$2" branch="+:U2#D"
Wire x1=1560 y1=2760 x2=1560 y2=1080 net="#IN$0" branch="+:U0#D"
Wire x1=1560 y1=1080 x2=2640 y2=1080 net="#IN$0" branch="-:U0#D"
Wire x1=2520 y1=360 x2=1920 y2=360 net="IN" branch=""
Wire x1=2640 y1=840 x2=2640 y2=1080 net="#IN$0" branch="+:U0#D"
Wire x1=1560 y1=2760 x2=1680 y2=2760 net="#IN$0" branch="+:U0#D"
Wire x1=3240 y1=2760 x2=3360 y2=2760 net="#IN$1" branch="+:U1#D"
Wire x1=4920 y1=2040 x2=4920 y2=2760 net="#IN$2" branch="+:U2#D"
Wire x1=2880 y1=2040 x2=4920 y2=2040 net="#IN$2" branch="+:U2#D"
Wire x1=3000 y1=840 x2=3000 y2=1920 net="#IN$3" branch="+:U3#D"
Wire x1=6720 y1=1920 x2=6720 y2=2760 net="#IN$3" branch="+:U3#D"
Wire x1=7080 y1=360 x2=7080 y2=600 net="OUT" branch=""
Wire x1=7200 y1=1200 x2=7200 y2=840 net="#OUT$0" branch="+:U0#Q"
Wire x1=7320 y1=1320 x2=4200 y2=1320 net="#OUT$1" branch="-:U1#Q"
Wire x1=4200 y1=2760 x2=4080 y2=2760 net="#OUT$1" branch="-:U1#Q"
Wire x1=2520 y1=2760 x2=2400 y2=2760 net="#OUT$0" branch="-:U0#Q"
Wire x1=5880 y1=2760 x2=5880 y2=1440 net="#OUT$2" branch="+:U2#Q"
Wire x1=7440 y1=1440 x2=7440 y2=840 net="#OUT$2" branch="+:U2#Q"
Wire x1=7560 y1=1440 x2=7680 y2=1440 net="#OUT$3" branch="+:U3#Q"
Wire x1=7680 y1=2760 x2=7560 y2=2760 net="#OUT$3" branch="-:U3#Q"
Wire x1=1680 y1=3120 x2=1440 y2=3120 net="#SET" branch="+:U0#SET"
Wire x1=1440 y1=3720 x2=1440 y2=3120 net="#SET" branch="-:U0#SET"
Wire x1=3120 y1=3120 x2=3120 y2=3720 net="#SET" branch="-:U1#SET"
Wire x1=5040 y1=3120 x2=4800 y2=3120 net="#SET" branch="+:U2#SET"
Wire x1=4800 y1=3720 x2=3120 y2=3720 net="#SET" branch="+:U3#SET+:U2#SET"
Wire x1=6840 y1=3120 x2=6600 y2=3120 net="#SET" branch="+:U3#SET"
Wire x1=6600 y1=3720 x2=4800 y2=3720 net="#SET" branch="+:U3#SET"
Wire x1=6840 y1=3240 x2=6720 y2=3240 net="#RST" branch="+:U3#RST"
Wire x1=5040 y1=3240 x2=4920 y2=3240 net="#RST" branch="+:U2#RST"
Wire x1=3360 y1=3240 x2=3240 y2=3240 net="#RST" branch="+:U1#RST"
Wire x1=1680 y1=3240 x2=1560 y2=3240 net="#RST" branch="+:U0#RST"
Wire x1=1680 y1=2880 x2=1440 y2=2880 net="#CLK" branch="+:U0#CLK"
Wire x1=6840 y1=7440 x2=6600 y2=7440 net="#CLK" branch="+:U7#CLK"
Wire x1=4800 y1=7440 x2=4800 y2=6840 net="#CLK" branch="+:U6#CLK"
Wire x1=3120 y1=6840 x2=4800 y2=6840 net="#CLK" branch="+:U7#CLK+:U6#CLK"
Wire x1=3240 y1=6720 x2=3240 y2=7320 net="#IN$5" branch="+:U5#D"
Wire x1=3120 y1=7440 x2=3120 y2=6840 net="#CLK" branch="+:U5#CLK"
Wire x1=1440 y1=6840 x2=3120 y2=6840 net="#CLK" branch="+:U7#CLK+:U6#CLK+:U5#CLK"
Wire x1=3240 y1=2160 x2=2760 y2=2160 net="#IN$1" branch="+:U1#D"
Wire x1=2760 y1=840 x2=2760 y2=2160 net="#IN$1" branch="+:U1#D"
Wire x1=3120 y1=2880 x2=3120 y2=2280 net="#CLK" branch="+:U1#CLK"
Wire x1=1440 y1=2280 x2=3120 y2=2280 net="#CLK" branch="+:U3#CLK+:U2#CLK+:U1#CLK"
Wire x1=5040 y1=2880 x2=4800 y2=2880 net="#CLK" branch="+:U2#CLK"
Wire x1=6600 y1=2880 x2=6600 y2=2280 net="#CLK" branch="+:U3#CLK"
Wire x1=4800 y1=2280 x2=6600 y2=2280 net="#CLK" branch="+:U3#CLK"
Wire x1=600 y1=2280 x2=1440 y2=2280 net="#CLK" branch="+:U3#CLK+:U2#CLK+:U1#CLK+:U0#CLK"
Wire x1=600 y1=5400 x2=600 y2=6840 net="#CLK" branch="+:U7#CLK+:U6#CLK+:U5#CLK+:U4#CLK"
Wire x1=-120 y1=5400 x2=600 y2=5400 net="#CLK" branch="+:U3#CLK+:U2#CLK+:U1#CLK+:U0#CLK+:U7#CLK+:U6#CLK+:U5#CLK+:U4#CLK"
Wire x1=600 y1=2280 x2=600 y2=5400 net="#CLK" branch="-:U3#CLK-:U2#CLK-:U1#CLK-:U0#CLK"
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="46" type=value
.EndSchematic
.EndComponent
