SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=732 y1=492 x2=1212 y2=12
Segment x1=1200 y1=0 x2=1440 y2=0
Segment x1=480 y1=480 x2=720 y2=480
Segment x1=1188 y1=-12 x2=1440 y2=-12
Segment x1=480 y1=468 x2=708 y2=468
Segment x1=972 y1=-120 x2=972 y2=600
Segment x1=480 y1=228 x2=1428 y2=228
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=120 y1=-240 x2=1800 y2=-240
Segment x1=1800 y1=-240 x2=1800 y2=720
Segment x1=120 y1=720 x2=1800 y2=720
Segment x1=120 y1=-240 x2=120 y2=720
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=1920 y1=240 x2=1800 y2=240
Segment x1=480 y1=240 x2=1440 y2=240
Segment x1=480 y1=252 x2=1440 y2=252
Segment x1=960 y1=-120 x2=960 y2=600
Segment x1=948 y1=-120 x2=948 y2=600
Segment x1=708 y1=468 x2=1188 y2=-12
Segment x1=720 y1=480 x2=1200 y2=0
Segment x1=480 y1=492 x2=732 y2=492
Segment x1=1212 y1=12 x2=1440 y2=12
Pin name="NOFL" order=4 x=0 y=600 visible=1 xlabel=177 ylabel=-2 align=LeftBase rotated=0
Pin name="POFL" order=3 x=0 y=360 visible=1 xlabel=177 ylabel=-2 align=LeftBase rotated=0
Pin name="IN" order=2 x=0 y=0 visible=1 xlabel=177 ylabel=-1 align=LeftBase rotated=0
Pin name="OUT" order=1 x=1920 y=240 visible=1 xlabel=-183 ylabel=-2 align=RightBase rotated=0
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="LABEL1" value="24-bit limiter" autopos=0 x=1080 y=660 align=LeftBase protected=1 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_DIGI1_D_MUX_N_3VR_8BIT" description="SIMPLIS Logic BB Mux" catalog="Digital"
Segment x1=120 y1=120 x2=3360 y2=120
Segment x1=3360 y1=120 x2=3360 y2=720
Segment x1=120 y1=720 x2=3360 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=1320 y1=840 x2=1320 y2=720
Segment x1=1440 y1=840 x2=1440 y2=720
Segment x1=1560 y1=840 x2=1560 y2=720
Segment x1=1680 y1=840 x2=1680 y2=720
Segment x1=1800 y1=840 x2=1800 y2=720
Segment x1=1920 y1=840 x2=1920 y2=720
Segment x1=2040 y1=840 x2=2040 y2=720
Segment x1=2160 y1=840 x2=2160 y2=720
Segment x1=3480 y1=360 x2=3360 y2=360
Segment x1=3480 y1=480 x2=3360 y2=480
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=600 y1=0 x2=600 y2=120
Segment x1=720 y1=0 x2=720 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=1320 y1=0 x2=1320 y2=120
Segment x1=1440 y1=0 x2=1440 y2=120
Segment x1=1560 y1=0 x2=1560 y2=120
Segment x1=1680 y1=0 x2=1680 y2=120
Segment x1=1800 y1=0 x2=1800 y2=120
Segment x1=1920 y1=0 x2=1920 y2=120
Segment x1=2040 y1=0 x2=2040 y2=120
Segment x1=2160 y1=0 x2=2160 y2=120
Segment x1=2400 y1=0 x2=2400 y2=120
Segment x1=2520 y1=0 x2=2520 y2=120
Segment x1=2640 y1=0 x2=2640 y2=120
Segment x1=2760 y1=0 x2=2760 y2=120
Segment x1=2880 y1=0 x2=2880 y2=120
Segment x1=3000 y1=0 x2=3000 y2=120
Segment x1=3120 y1=0 x2=3120 y2=120
Segment x1=3240 y1=0 x2=3240 y2=120
Pin name="00" order=1 x=1320 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="01" order=2 x=1440 y=840 visible=0
Pin name="02" order=3 x=1560 y=840 visible=0
Pin name="03" order=4 x=1680 y=840 visible=0
Pin name="04" order=5 x=1800 y=840 visible=0
Pin name="05" order=6 x=1920 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="06" order=7 x=2040 y=840 visible=0
Pin name="07" order=8 x=2160 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="S0" order=9 x=3480 y=360 visible=1 xlabel=-120 ylabel=60 align=RightBase rotated=0
Pin name="S1" order=10 x=3480 y=480 visible=1 xlabel=-120 ylabel=60 align=RightBase rotated=0
Pin name="A0" order=11 x=240 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="A1" order=12 x=360 y=0 visible=0
Pin name="A2" order=13 x=480 y=0 visible=0
Pin name="A3" order=14 x=600 y=0 visible=0
Pin name="A4" order=15 x=720 y=0 visible=0
Pin name="A5" order=16 x=840 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="A6" order=17 x=960 y=0 visible=0
Pin name="A7" order=18 x=1080 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="B0" order=19 x=1320 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="B1" order=20 x=1440 y=0 visible=0
Pin name="B2" order=21 x=1560 y=0 visible=0
Pin name="B3" order=22 x=1680 y=0 visible=0
Pin name="B4" order=23 x=1800 y=0 visible=0
Pin name="B5" order=24 x=1920 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="B6" order=25 x=2040 y=0 visible=0
Pin name="B7" order=26 x=2160 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="C0" order=27 x=2400 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="C1" order=28 x=2520 y=0 visible=0
Pin name="C2" order=29 x=2640 y=0 visible=0
Pin name="C3" order=30 x=2760 y=0 visible=0
Pin name="C4" order=31 x=2880 y=0 visible=0
Pin name="C5" order=32 x=3000 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Pin name="C6" order=33 x=3120 y=0 visible=0
Pin name="C7" order=34 x=3240 y=0 visible=1 xlabel=0 ylabel=252 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_mux_demux" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_MUX_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% NUM_INPUTS=%NUM_INPUTS% NUM_BITS=%NUM_BITS% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% OUT_DELAY=%OUT_DELAY% VOL=%VOL% VOH=%VOH% INVERSION=%INVERSION% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_mux_demux_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_INPUTS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_BITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="INVERSION" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="Mux" autopos=0 x=1740 y=420 align=CentreTop protected=1 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_7_3" description=""
Segment x1=120 y1=120 x2=120 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=120 y1=120 x2=240 y2=120
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_7_5" description=""
Segment x1=120 y1=120 x2=120 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=120 y1=960 x2=240 y2=960
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=960 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftBase font=Default
Property name="Style" value="5" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" description="SIMPLIS Logic BB Digital Constant" catalog="Digital"
Segment x1=120 y1=120 x2=360 y2=120
Segment x1=360 y1=120 x2=360 y2=360
Segment x1=120 y1=360 x2=360 y2=360
Segment x1=120 y1=360 x2=120 y2=120
Segment x1=120 y1=324 x2=156 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=300 x2=180 y2=360
Segment x1=120 y1=288 x2=192 y2=360
Segment x1=360 y1=240 x2=480 y2=240
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_8_15_3" description=""
Segment x1=120 y1=120 x2=120 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=120 y1=120 x2=240 y2=120
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=120 visible=0
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="9" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="10" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="11" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="12" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="13" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="14" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="15" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_8_15_5" description=""
Segment x1=120 y1=120 x2=120 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=120 y1=960 x2=240 y2=960
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=960 visible=0
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="9" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="10" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="11" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="12" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="13" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="14" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="15" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftBase font=Default
Property name="Style" value="5" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_16_23_3" description=""
Segment x1=120 y1=120 x2=120 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=120 y1=120 x2=240 y2=120
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=120 visible=0
Property name="pinprop$1$busripper" value="16" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="17" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="18" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="19" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="20" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="21" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="22" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="23" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_16_23_5" description=""
Segment x1=120 y1=120 x2=120 y2=960
Segment x1=132 y1=120 x2=132 y2=960
Segment x1=144 y1=120 x2=144 y2=960
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=120 y1=960 x2=240 y2=960
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=240 y=960 visible=0
Property name="pinprop$1$busripper" value="16" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="17" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="18" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="19" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="20" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="21" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="22" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="23" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftBase font=Default
Property name="Style" value="5" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-2640 y=1200 zoom=11 snapgrid=120
.Instance
Attributes type=symbol name="Ripper_16_23_5" selected=0 protected=0 x=840 y=8760 orient=M270
Property name="pinprop$1$busripper" value="16" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="17" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="18" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="19" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="20" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="21" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="22" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="23" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftTop font=Default
Netnames pin1="#OUT$16" pin2="#OUT$17" pin3="#OUT$18" pin4="#OUT$19" pin5="#OUT$20" pin6="#OUT$21" pin7="#OUT$22" pin8="#OUT$23"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_7_5" selected=0 protected=0 x=840 y=4800 orient=M270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftTop font=Default
Netnames pin1="#OUT$0" pin2="#OUT$1" pin3="#OUT$2" pin4="#OUT$3" pin5="#OUT$4" pin6="#OUT$5" pin7="#OUT$6" pin8="#OUT$7"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_8_15_3" selected=0 protected=0 x=-240 y=5520 orient=N270
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="9" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="10" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="11" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="12" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="13" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="14" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="15" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftTop font=Default
Netnames pin1="#IN$8" pin2="#IN$9" pin3="#IN$10" pin4="#IN$11" pin5="#IN$12" pin6="#IN$13" pin7="#IN$14" pin8="#IN$15"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_MUX_N_3VR_8BIT" selected=0 protected=0 x=-360 y=5760 orient=N0
Property name="REF" value="U2" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_INPUTS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_BITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="INVERSION" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#OUT$8" pin2="#OUT$9" pin3="#OUT$10" pin4="#OUT$11" pin5="#OUT$12" pin6="#OUT$13" pin7="#OUT$14" pin8="#OUT$15" pin9="#POFL" pin10="#NOFL" pin11="#IN$8" pin12="#IN$9" pin13="#IN$10" pin14="#IN$11" pin15="#IN$12" pin16="#IN$13" pin17="#IN$14" pin18="#IN$15" pin19="5" pin20="5" pin21="5" pin22="5" pin23="5" pin24="5" pin25="5" pin26="5" pin27="6" pin28="6" pin29="6" pin30="6" pin31="6" pin32="6" pin33="6" pin34="6"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=4800 y=3360 orient=M0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U_LOGIC0" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="6"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_7_3" selected=0 protected=0 x=-240 y=3720 orient=N270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#IN$0" pin2="#IN$1" pin3="#IN$2" pin4="#IN$3" pin5="#IN$4" pin6="#IN$5" pin7="#IN$6" pin8="#IN$7"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-1440 y=3120 orient=M0
Property name="VALUE" value="POFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#POFL"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=5040 y=9000 orient=N0
Property name="BUSSIZE" value="24" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Property name="LABEL" value="OUT[0..23]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=-1440 y=2760 orient=M0
Property name="BUSSIZE" value="24" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Property name="LABEL" value="IN[0..23]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="IN" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-1440 y=3240 orient=M0
Property name="VALUE" value="NOFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#NOFL"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4920 y=4200 orient=N0
Property name="VALUE" value="Lmiter for a 24-bit two's complement integer\n\nIf POFL is equal to 1, set output to 0x7FFFFF, the largest\n    +ve integer in a 24-bit two's complement format.\n\nIf NOFL is equal to 1, set the output to 0x800000, the most\n    -ve integer in a 24-bit two's complement format.\n\nOtherwise, the output is same as the input.\n\nPOFL and NOFL are expected to be mutually exclusive." autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_MUX_N_3VR_8BIT" selected=0 protected=0 x=-360 y=3840 orient=N0
Property name="REF" value="U1" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_INPUTS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_BITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="INVERSION" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#OUT$0" pin2="#OUT$1" pin3="#OUT$2" pin4="#OUT$3" pin5="#OUT$4" pin6="#OUT$5" pin7="#OUT$6" pin8="#OUT$7" pin9="#POFL" pin10="#NOFL" pin11="#IN$0" pin12="#IN$1" pin13="#IN$2" pin14="#IN$3" pin15="#IN$4" pin16="#IN$5" pin17="#IN$6" pin18="#IN$7" pin19="5" pin20="5" pin21="5" pin22="5" pin23="5" pin24="5" pin25="5" pin26="5" pin27="6" pin28="6" pin29="6" pin30="6" pin31="6" pin32="6" pin33="6" pin34="6"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=4800 y=2520 orient=M0
Property name="BIT0" value="1" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U_LOGIC1" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="5"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_8_15_5" selected=0 protected=0 x=840 y=6720 orient=M270
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="9" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="10" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="11" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="12" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="13" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="14" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="15" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=960 align=LeftTop font=Default
Netnames pin1="#OUT$8" pin2="#OUT$9" pin3="#OUT$10" pin4="#OUT$11" pin5="#OUT$12" pin6="#OUT$13" pin7="#OUT$14" pin8="#OUT$15"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_MUX_N_3VR_8BIT" selected=0 protected=0 x=-360 y=7800 orient=N0
Property name="REF" value="U3" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_INPUTS" value="3" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUM_BITS" value="8" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="INVERSION" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#OUT$16" pin2="#OUT$17" pin3="#OUT$18" pin4="#OUT$19" pin5="#OUT$20" pin6="#OUT$21" pin7="#OUT$22" pin8="#OUT$23" pin9="#POFL" pin10="#NOFL" pin11="#IN$16" pin12="#IN$17" pin13="#IN$18" pin14="#IN$19" pin15="#IN$20" pin16="#IN$21" pin17="#IN$22" pin18="#IN$23" pin19="5" pin20="5" pin21="5" pin22="5" pin23="5" pin24="5" pin25="5" pin26="6" pin27="6" pin28="6" pin29="6" pin30="6" pin31="6" pin32="6" pin33="6" pin34="5"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_16_23_3" selected=0 protected=0 x=-240 y=7560 orient=N270
Property name="pinprop$1$busripper" value="16" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="17" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="18" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="19" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="20" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="21" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="22" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="23" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$bus" value="" autopos=0 x=262 y=120 align=LeftTop font=Default
Netnames pin1="#IN$16" pin2="#IN$17" pin3="#IN$18" pin4="#IN$19" pin5="#IN$20" pin6="#IN$21" pin7="#IN$22" pin8="#IN$23"
.EndInstance
Wire x1=1800 y1=7560 x2=2040 y2=7560 net="6" branch="-:U3#B7"
Wire x1=1800 y1=7800 x2=1800 y2=7560 net="6" branch="+:U3#B7"
Wire x1=2040 y1=7800 x2=2040 y2=7560 net="6" branch="+:U3#C0"
Wire x1=960 y1=7800 x2=960 y2=7440 net="5" branch="+:U3#B0"
Wire x1=3360 y1=6120 x2=3360 y2=8160 net="#POFL" branch="+:U3#S0"
Wire x1=3720 y1=5400 x2=3720 y2=7440 net="5" branch="+:U3#B0+:U3#B1+:U3#B2+:U3#B3+:U3#B4+:U3#B5+:U3#B6+:U3#C7"
Wire x1=-840 y1=5280 x2=-840 y2=7320 net="IN" branch=""
Wire x1=1800 y1=5040 x2=4320 y2=5040 net="OUT" branch=""
Wire x1=4320 y1=5040 x2=4320 y2=6960 net="OUT" branch=""
Wire x1=4320 y1=9000 x2=5040 y2=9000 net="OUT" branch=""
Wire x1=1200 y1=6600 x2=1200 y2=6720 net="#OUT$10" branch="-:U2#02"
Wire x1=1320 y1=6600 x2=1320 y2=6720 net="#OUT$11" branch="-:U2#03"
Wire x1=1440 y1=6600 x2=1440 y2=6720 net="#OUT$12" branch="-:U2#04"
Wire x1=1560 y1=6600 x2=1560 y2=6720 net="#OUT$13" branch="-:U2#05"
Wire x1=1680 y1=6600 x2=1680 y2=6720 net="#OUT$14" branch="-:U2#06"
Wire x1=1800 y1=6600 x2=1800 y2=6720 net="#OUT$15" branch="-:U2#07"
Wire x1=960 y1=6600 x2=960 y2=6720 net="#OUT$8" branch="-:U2#00"
Wire x1=1080 y1=6600 x2=1080 y2=6720 net="#OUT$9" branch="-:U2#01"
Wire x1=-840 y1=2760 x2=-840 y2=3480 net="IN" branch=""
Wire x1=240 y1=3720 x2=240 y2=3840 net="#IN$3" branch="+:U1#A3"
Wire x1=-120 y1=3720 x2=-120 y2=3840 net="#IN$0" branch="+:U1#A0"
Wire x1=360 y1=3720 x2=360 y2=3840 net="#IN$4" branch="+:U1#A4"
Wire x1=480 y1=3720 x2=480 y2=3840 net="#IN$5" branch="+:U1#A5"
Wire x1=600 y1=3720 x2=600 y2=3840 net="#IN$6" branch="+:U1#A6"
Wire x1=720 y1=3720 x2=720 y2=3840 net="#IN$7" branch="+:U1#A7"
Wire x1=-120 y1=3480 x2=-840 y2=3480 net="IN" branch=""
Wire x1=0 y1=3720 x2=0 y2=3840 net="#IN$1" branch="+:U1#A1"
Wire x1=120 y1=3720 x2=120 y2=3840 net="#IN$2" branch="+:U1#A2"
Wire x1=3360 y1=6120 x2=3120 y2=6120 net="#POFL" branch="-:U2#S0"
Wire x1=3360 y1=4200 x2=3360 y2=6120 net="#POFL" branch="+:U2#S0+:U3#S0"
Wire x1=2640 y1=5520 x2=2760 y2=5520 net="6" branch="-:U2#C0-:U2#C1-:U2#C2-:U2#C3-:U2#C4-:U2#C5"
Wire x1=2760 y1=5760 x2=2760 y2=5520 net="6" branch="+:U2#C6"
Wire x1=2400 y1=5520 x2=2520 y2=5520 net="6" branch="-:U2#C0-:U2#C1-:U2#C2-:U2#C3"
Wire x1=2520 y1=5760 x2=2520 y2=5520 net="6" branch="+:U2#C4"
Wire x1=2160 y1=5520 x2=2280 y2=5520 net="6" branch="-:U2#C0-:U2#C1"
Wire x1=2280 y1=5760 x2=2280 y2=5520 net="6" branch="+:U2#C2"
Wire x1=3840 y1=3600 x2=2880 y2=3600 net="6" branch="+:U_LOGIC0#B0+:U2#C0+:U2#C1+:U2#C2+:U2#C3+:U2#C4+:U2#C5+:U2#C6+:U2#C7+:U3#B7+:U3#C0+:U3#C1+:U3#C2+:U3#C3+:U3#C4+:U3#C5+:U3#C6"
Wire x1=3840 y1=3600 x2=3840 y2=5520 net="6" branch="+:U2#C0+:U2#C1+:U2#C2+:U2#C3+:U2#C4+:U2#C5+:U2#C6+:U2#C7+:U3#B7+:U3#C0+:U3#C1+:U3#C2+:U3#C3+:U3#C4+:U3#C5+:U3#C6"
Wire x1=3840 y1=3600 x2=4320 y2=3600 net="6" branch="+:U_LOGIC0#B0"
Wire x1=2880 y1=5520 x2=3840 y2=5520 net="6" branch="-:U2#C0-:U2#C1-:U2#C2-:U2#C3-:U2#C4-:U2#C5-:U2#C6-:U2#C7"
Wire x1=-840 y1=3480 x2=-840 y2=5280 net="IN" branch=""
Wire x1=1800 y1=2760 x2=3720 y2=2760 net="5" branch="+:U_LOGIC1#B0+:U2#B0+:U2#B1+:U2#B2+:U2#B3+:U2#B4+:U2#B5+:U2#B6+:U2#B7+:U3#B0+:U3#B1+:U3#B2+:U3#B3+:U3#B4+:U3#B5+:U3#B6+:U3#C7"
Wire x1=3720 y1=2760 x2=4320 y2=2760 net="5" branch="+:U_LOGIC1#B0"
Wire x1=2640 y1=3600 x2=2640 y2=3840 net="6" branch="+:U1#C5"
Wire x1=2400 y1=3600 x2=2520 y2=3600 net="6" branch="+:U_LOGIC0#B0+:U2#C0+:U2#C1+:U2#C2+:U2#C3+:U2#C4+:U2#C5+:U2#C6+:U2#C7+:U3#B7+:U3#C0+:U3#C1+:U3#C2+:U3#C3+:U3#C4+:U3#C5+:U3#C6+:U1#C7+:U1#C6+:U1#C5+:U1#C4"
Wire x1=1560 y1=3600 x2=1560 y2=3840 net="5" branch="+:U1#B5"
Wire x1=1320 y1=3600 x2=1440 y2=3600 net="5" branch="-:U1#B0-:U1#B1-:U1#B2-:U1#B3"
Wire x1=2520 y1=3600 x2=2520 y2=3840 net="6" branch="+:U1#C4"
Wire x1=2280 y1=3600 x2=2400 y2=3600 net="6" branch="+:U_LOGIC0#B0+:U2#C0+:U2#C1+:U2#C2+:U2#C3+:U2#C4+:U2#C5+:U2#C6+:U2#C7+:U3#B7+:U3#C0+:U3#C1+:U3#C2+:U3#C3+:U3#C4+:U3#C5+:U3#C6+:U1#C7+:U1#C6+:U1#C5+:U1#C4+:U1#C3"
Wire x1=1440 y1=3600 x2=1440 y2=3840 net="5" branch="+:U1#B4"
Wire x1=1200 y1=3600 x2=1320 y2=3600 net="5" branch="-:U1#B0-:U1#B1-:U1#B2"
Wire x1=2400 y1=3600 x2=2400 y2=3840 net="6" branch="+:U1#C3"
Wire x1=2160 y1=3600 x2=2280 y2=3600 net="6" branch="+:U_LOGIC0#B0+:U2#C0+:U2#C1+:U2#C2+:U2#C3+:U2#C4+:U2#C5+:U2#C6+:U2#C7+:U3#B7+:U3#C0+:U3#C1+:U3#C2+:U3#C3+:U3#C4+:U3#C5+:U3#C6+:U1#C7+:U1#C6+:U1#C5+:U1#C4+:U1#C3+:U1#C2"
Wire x1=1320 y1=3600 x2=1320 y2=3840 net="5" branch="+:U1#B3"
Wire x1=1080 y1=3600 x2=1200 y2=3600 net="5" branch="-:U1#B0-:U1#B1"
Wire x1=2280 y1=3600 x2=2280 y2=3840 net="6" branch="+:U1#C2"
Wire x1=2040 y1=3600 x2=2160 y2=3600 net="6" branch="+:U_LOGIC0#B0+:U2#C0+:U2#C1+:U2#C2+:U2#C3+:U2#C4+:U2#C5+:U2#C6+:U2#C7+:U3#B7+:U3#C0+:U3#C1+:U3#C2+:U3#C3+:U3#C4+:U3#C5+:U3#C6+:U1#C7+:U1#C6+:U1#C5+:U1#C4+:U1#C3+:U1#C2+:U1#C1"
Wire x1=1800 y1=3600 x2=1800 y2=2760 net="5" branch="+:U1#B0+:U1#B1+:U1#B2+:U1#B3+:U1#B4+:U1#B5+:U1#B6+:U1#B7"
Wire x1=1200 y1=3600 x2=1200 y2=3840 net="5" branch="+:U1#B2"
Wire x1=960 y1=3600 x2=1080 y2=3600 net="5" branch="-:U1#B0"
Wire x1=2160 y1=3600 x2=2160 y2=3840 net="6" branch="+:U1#C1"
Wire x1=1080 y1=3600 x2=1080 y2=3840 net="5" branch="+:U1#B1"
Wire x1=2040 y1=3600 x2=2040 y2=3840 net="6" branch="+:U1#C0"
Wire x1=2760 y1=3600 x2=2880 y2=3600 net="6" branch="+:U_LOGIC0#B0+:U2#C0+:U2#C1+:U2#C2+:U2#C3+:U2#C4+:U2#C5+:U2#C6+:U2#C7+:U3#B7+:U3#C0+:U3#C1+:U3#C2+:U3#C3+:U3#C4+:U3#C5+:U3#C6+:U1#C7"
Wire x1=960 y1=3600 x2=960 y2=3840 net="5" branch="+:U1#B0"
Wire x1=1680 y1=3600 x2=1800 y2=3600 net="5" branch="-:U1#B0-:U1#B1-:U1#B2-:U1#B3-:U1#B4-:U1#B5-:U1#B6"
Wire x1=2880 y1=3600 x2=2880 y2=3840 net="6" branch="+:U1#C7"
Wire x1=2640 y1=3600 x2=2760 y2=3600 net="6" branch="+:U_LOGIC0#B0+:U2#C0+:U2#C1+:U2#C2+:U2#C3+:U2#C4+:U2#C5+:U2#C6+:U2#C7+:U3#B7+:U3#C0+:U3#C1+:U3#C2+:U3#C3+:U3#C4+:U3#C5+:U3#C6+:U1#C7+:U1#C6"
Wire x1=1800 y1=3600 x2=1800 y2=3840 net="5" branch="+:U1#B7"
Wire x1=1560 y1=3600 x2=1680 y2=3600 net="5" branch="-:U1#B0-:U1#B1-:U1#B2-:U1#B3-:U1#B4-:U1#B5"
Wire x1=2760 y1=3600 x2=2760 y2=3840 net="6" branch="+:U1#C6"
Wire x1=2520 y1=3600 x2=2640 y2=3600 net="6" branch="+:U_LOGIC0#B0+:U2#C0+:U2#C1+:U2#C2+:U2#C3+:U2#C4+:U2#C5+:U2#C6+:U2#C7+:U3#B7+:U3#C0+:U3#C1+:U3#C2+:U3#C3+:U3#C4+:U3#C5+:U3#C6+:U1#C7+:U1#C6+:U1#C5"
Wire x1=1680 y1=3600 x2=1680 y2=3840 net="5" branch="+:U1#B6"
Wire x1=1440 y1=3600 x2=1560 y2=3600 net="5" branch="-:U1#B0-:U1#B1-:U1#B2-:U1#B3-:U1#B4"
Wire x1=3480 y1=4320 x2=3480 y2=3240 net="#NOFL" branch="+:U1#S1+:U2#S1+:U3#S1"
Wire x1=3360 y1=4200 x2=3120 y2=4200 net="#POFL" branch="-:U1#S0"
Wire x1=3360 y1=4200 x2=3360 y2=3120 net="#POFL" branch="+:U1#S0+:U2#S0+:U3#S0"
Wire x1=3480 y1=4320 x2=3120 y2=4320 net="#NOFL" branch="-:U1#S1"
Wire x1=1800 y1=4680 x2=1800 y2=4800 net="#OUT$7" branch="-:U1#07"
Wire x1=1680 y1=4680 x2=1680 y2=4800 net="#OUT$6" branch="-:U1#06"
Wire x1=1560 y1=4680 x2=1560 y2=4800 net="#OUT$5" branch="-:U1#05"
Wire x1=1440 y1=4680 x2=1440 y2=4800 net="#OUT$4" branch="-:U1#04"
Wire x1=1320 y1=4680 x2=1320 y2=4800 net="#OUT$3" branch="-:U1#03"
Wire x1=1200 y1=4680 x2=1200 y2=4800 net="#OUT$2" branch="-:U1#02"
Wire x1=1080 y1=4680 x2=1080 y2=4800 net="#OUT$1" branch="-:U1#01"
Wire x1=960 y1=4680 x2=960 y2=4800 net="#OUT$0" branch="-:U1#00"
Wire x1=1440 y1=5400 x2=1440 y2=5760 net="5" branch="+:U2#B4"
Wire x1=1080 y1=5400 x2=1200 y2=5400 net="5" branch="-:U2#B0-:U2#B1"
Wire x1=1320 y1=5400 x2=1320 y2=5760 net="5" branch="+:U2#B3"
Wire x1=-120 y1=5280 x2=-840 y2=5280 net="IN" branch=""
Wire x1=960 y1=5400 x2=1080 y2=5400 net="5" branch="-:U2#B0"
Wire x1=1200 y1=5400 x2=1200 y2=5760 net="5" branch="+:U2#B2"
Wire x1=720 y1=5520 x2=720 y2=5760 net="#IN$15" branch="+:U2#A7"
Wire x1=1080 y1=5400 x2=1080 y2=5760 net="5" branch="+:U2#B1"
Wire x1=600 y1=5520 x2=600 y2=5760 net="#IN$14" branch="+:U2#A6"
Wire x1=1800 y1=5400 x2=3720 y2=5400 net="5" branch="-:U2#B0-:U2#B1-:U2#B2-:U2#B3-:U2#B4-:U2#B5-:U2#B6-:U2#B7"
Wire x1=960 y1=5400 x2=960 y2=5760 net="5" branch="+:U2#B0"
Wire x1=480 y1=5520 x2=480 y2=5760 net="#IN$13" branch="+:U2#A5"
Wire x1=1680 y1=5400 x2=1800 y2=5400 net="5" branch="-:U2#B0-:U2#B1-:U2#B2-:U2#B3-:U2#B4-:U2#B5-:U2#B6"
Wire x1=3720 y1=5400 x2=3720 y2=2760 net="5" branch="+:U2#B0+:U2#B1+:U2#B2+:U2#B3+:U2#B4+:U2#B5+:U2#B6+:U2#B7+:U3#B0+:U3#B1+:U3#B2+:U3#B3+:U3#B4+:U3#B5+:U3#B6+:U3#C7"
Wire x1=360 y1=5520 x2=360 y2=5760 net="#IN$12" branch="+:U2#A4"
Wire x1=1560 y1=5400 x2=1680 y2=5400 net="5" branch="-:U2#B0-:U2#B1-:U2#B2-:U2#B3-:U2#B4-:U2#B5"
Wire x1=-120 y1=5520 x2=-120 y2=5760 net="#IN$8" branch="+:U2#A0"
Wire x1=1800 y1=5400 x2=1800 y2=5760 net="5" branch="+:U2#B7"
Wire x1=240 y1=5520 x2=240 y2=5760 net="#IN$11" branch="+:U2#A3"
Wire x1=1440 y1=5400 x2=1560 y2=5400 net="5" branch="-:U2#B0-:U2#B1-:U2#B2-:U2#B3-:U2#B4"
Wire x1=1680 y1=5400 x2=1680 y2=5760 net="5" branch="+:U2#B6"
Wire x1=120 y1=5520 x2=120 y2=5760 net="#IN$10" branch="+:U2#A2"
Wire x1=1320 y1=5400 x2=1440 y2=5400 net="5" branch="-:U2#B0-:U2#B1-:U2#B2-:U2#B3"
Wire x1=1560 y1=5400 x2=1560 y2=5760 net="5" branch="+:U2#B5"
Wire x1=0 y1=5520 x2=0 y2=5760 net="#IN$9" branch="+:U2#A1"
Wire x1=1200 y1=5400 x2=1320 y2=5400 net="5" branch="-:U2#B0-:U2#B1-:U2#B2"
Wire x1=2040 y1=5760 x2=2040 y2=5520 net="6" branch="+:U2#C0"
Wire x1=2160 y1=5760 x2=2160 y2=5520 net="6" branch="+:U2#C1"
Wire x1=2040 y1=5520 x2=2160 y2=5520 net="6" branch="-:U2#C0"
Wire x1=2400 y1=5760 x2=2400 y2=5520 net="6" branch="+:U2#C3"
Wire x1=2280 y1=5520 x2=2400 y2=5520 net="6" branch="-:U2#C0-:U2#C1-:U2#C2"
Wire x1=2640 y1=5760 x2=2640 y2=5520 net="6" branch="+:U2#C5"
Wire x1=2520 y1=5520 x2=2640 y2=5520 net="6" branch="-:U2#C0-:U2#C1-:U2#C2-:U2#C3-:U2#C4"
Wire x1=2880 y1=5760 x2=2880 y2=5520 net="6" branch="+:U2#C7"
Wire x1=2760 y1=5520 x2=2880 y2=5520 net="6" branch="-:U2#C0-:U2#C1-:U2#C2-:U2#C3-:U2#C4-:U2#C5-:U2#C6"
Wire x1=3480 y1=4320 x2=3480 y2=6240 net="#NOFL" branch="+:U2#S1+:U3#S1"
Wire x1=3480 y1=6240 x2=3120 y2=6240 net="#NOFL" branch="-:U2#S1"
Wire x1=1800 y1=6960 x2=4320 y2=6960 net="OUT" branch=""
Wire x1=1800 y1=9000 x2=4320 y2=9000 net="OUT" branch=""
Wire x1=3480 y1=8280 x2=3120 y2=8280 net="#NOFL" branch="-:U3#S1"
Wire x1=2520 y1=7560 x2=2640 y2=7560 net="6" branch="-:U3#B7-:U3#C0-:U3#C1-:U3#C2-:U3#C3-:U3#C4"
Wire x1=2640 y1=7800 x2=2640 y2=7560 net="6" branch="+:U3#C5"
Wire x1=2280 y1=7560 x2=2400 y2=7560 net="6" branch="-:U3#B7-:U3#C0-:U3#C1-:U3#C2"
Wire x1=2400 y1=7800 x2=2400 y2=7560 net="6" branch="+:U3#C3"
Wire x1=2160 y1=7800 x2=2160 y2=7560 net="6" branch="+:U3#C1"
Wire x1=1200 y1=7440 x2=1320 y2=7440 net="5" branch="-:U3#B0-:U3#B1-:U3#B2"
Wire x1=0 y1=7560 x2=0 y2=7800 net="#IN$17" branch="+:U3#A1"
Wire x1=1560 y1=7440 x2=1560 y2=7800 net="5" branch="+:U3#B5"
Wire x1=1320 y1=7440 x2=1440 y2=7440 net="5" branch="-:U3#B0-:U3#B1-:U3#B2-:U3#B3"
Wire x1=120 y1=7560 x2=120 y2=7800 net="#IN$18" branch="+:U3#A2"
Wire x1=1680 y1=7440 x2=1680 y2=7800 net="5" branch="+:U3#B6"
Wire x1=1440 y1=7440 x2=1560 y2=7440 net="5" branch="-:U3#B0-:U3#B1-:U3#B2-:U3#B3-:U3#B4"
Wire x1=240 y1=7560 x2=240 y2=7800 net="#IN$19" branch="+:U3#A3"
Wire x1=-120 y1=7560 x2=-120 y2=7800 net="#IN$16" branch="+:U3#A0"
Wire x1=1560 y1=7440 x2=1680 y2=7440 net="5" branch="-:U3#B0-:U3#B1-:U3#B2-:U3#B3-:U3#B4-:U3#B5"
Wire x1=360 y1=7560 x2=360 y2=7800 net="#IN$20" branch="+:U3#A4"
Wire x1=480 y1=7560 x2=480 y2=7800 net="#IN$21" branch="+:U3#A5"
Wire x1=2880 y1=7440 x2=3720 y2=7440 net="5" branch="-:U3#B0-:U3#B1-:U3#B2-:U3#B3-:U3#B4-:U3#B5-:U3#B6-:U3#C7"
Wire x1=600 y1=7560 x2=600 y2=7800 net="#IN$22" branch="+:U3#A6"
Wire x1=1080 y1=7440 x2=1080 y2=7800 net="5" branch="+:U3#B1"
Wire x1=720 y1=7560 x2=720 y2=7800 net="#IN$23" branch="+:U3#A7"
Wire x1=1200 y1=7440 x2=1200 y2=7800 net="5" branch="+:U3#B2"
Wire x1=-120 y1=7320 x2=-840 y2=7320 net="IN" branch=""
Wire x1=1320 y1=7440 x2=1320 y2=7800 net="5" branch="+:U3#B3"
Wire x1=1080 y1=7440 x2=1200 y2=7440 net="5" branch="-:U3#B0-:U3#B1"
Wire x1=1440 y1=7440 x2=1440 y2=7800 net="5" branch="+:U3#B4"
Wire x1=2760 y1=7560 x2=3840 y2=7560 net="6" branch="-:U3#B7-:U3#C0-:U3#C1-:U3#C2-:U3#C3-:U3#C4-:U3#C5-:U3#C6"
Wire x1=2280 y1=7800 x2=2280 y2=7560 net="6" branch="+:U3#C2"
Wire x1=2160 y1=7560 x2=2280 y2=7560 net="6" branch="-:U3#B7-:U3#C0-:U3#C1"
Wire x1=2520 y1=7800 x2=2520 y2=7560 net="6" branch="+:U3#C4"
Wire x1=2400 y1=7560 x2=2520 y2=7560 net="6" branch="-:U3#B7-:U3#C0-:U3#C1-:U3#C2-:U3#C3"
Wire x1=2760 y1=7800 x2=2760 y2=7560 net="6" branch="+:U3#C6"
Wire x1=2640 y1=7560 x2=2760 y2=7560 net="6" branch="-:U3#B7-:U3#C0-:U3#C1-:U3#C2-:U3#C3-:U3#C4-:U3#C5"
Wire x1=3360 y1=8160 x2=3120 y2=8160 net="#POFL" branch="-:U3#S0"
Wire x1=1080 y1=8640 x2=1080 y2=8760 net="#OUT$17" branch="-:U3#01"
Wire x1=960 y1=8640 x2=960 y2=8760 net="#OUT$16" branch="-:U3#00"
Wire x1=1800 y1=8640 x2=1800 y2=8760 net="#OUT$23" branch="-:U3#07"
Wire x1=1680 y1=8640 x2=1680 y2=8760 net="#OUT$22" branch="-:U3#06"
Wire x1=1560 y1=8640 x2=1560 y2=8760 net="#OUT$21" branch="-:U3#05"
Wire x1=1440 y1=8640 x2=1440 y2=8760 net="#OUT$20" branch="-:U3#04"
Wire x1=1320 y1=8640 x2=1320 y2=8760 net="#OUT$19" branch="-:U3#03"
Wire x1=1200 y1=8640 x2=1200 y2=8760 net="#OUT$18" branch="-:U3#02"
Wire x1=3840 y1=5520 x2=3840 y2=7560 net="6" branch="+:U3#B7+:U3#C0+:U3#C1+:U3#C2+:U3#C3+:U3#C4+:U3#C5+:U3#C6"
Wire x1=3480 y1=6240 x2=3480 y2=8280 net="#NOFL" branch="+:U3#S1"
Wire x1=4320 y1=6960 x2=4320 y2=9000 net="OUT" branch=""
Wire x1=-1440 y1=3240 x2=3480 y2=3240 net="#NOFL" branch="+:U1#S1+:U2#S1+:U3#S1"
Wire x1=-1440 y1=3120 x2=3360 y2=3120 net="#POFL" branch="+:U1#S0+:U2#S0+:U3#S0"
Wire x1=-1440 y1=2760 x2=-840 y2=2760 net="IN" branch=""
Wire x1=1080 y1=7440 x2=960 y2=7440 net="5" branch="-:U3#B0"
Wire x1=2160 y1=7560 x2=2040 y2=7560 net="6" branch="-:U3#B7-:U3#C0"
Wire x1=2880 y1=7800 x2=2880 y2=7440 net="5" branch="+:U3#C7"
Wire x1=1680 y1=7440 x2=2880 y2=7440 net="5" branch="-:U3#B0-:U3#B1-:U3#B2-:U3#B3-:U3#B4-:U3#B5-:U3#B6"
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="43" type=value
.EndSchematic
.EndComponent
