SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=732 y1=492 x2=1212 y2=12
Segment x1=1200 y1=0 x2=1440 y2=0
Segment x1=480 y1=480 x2=720 y2=480
Segment x1=1188 y1=-12 x2=1440 y2=-12
Segment x1=480 y1=468 x2=708 y2=468
Segment x1=972 y1=-120 x2=972 y2=600
Segment x1=480 y1=228 x2=1428 y2=228
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=120 y1=-240 x2=1800 y2=-240
Segment x1=1800 y1=-240 x2=1800 y2=720
Segment x1=120 y1=720 x2=1800 y2=720
Segment x1=120 y1=-240 x2=120 y2=720
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=1920 y1=240 x2=1800 y2=240
Segment x1=480 y1=240 x2=1440 y2=240
Segment x1=480 y1=252 x2=1440 y2=252
Segment x1=960 y1=-120 x2=960 y2=600
Segment x1=948 y1=-120 x2=948 y2=600
Segment x1=708 y1=468 x2=1188 y2=-12
Segment x1=720 y1=480 x2=1200 y2=0
Segment x1=480 y1=492 x2=732 y2=492
Segment x1=1212 y1=12 x2=1440 y2=12
Pin name="NOFL" order=4 x=0 y=600 visible=1 xlabel=177 ylabel=-2 align=LeftBase rotated=0
Pin name="POFL" order=3 x=0 y=360 visible=1 xlabel=177 ylabel=-2 align=LeftBase rotated=0
Pin name="IN" order=2 x=0 y=0 visible=1 xlabel=177 ylabel=-1 align=LeftBase rotated=0
Pin name="OUT" order=1 x=1920 y=240 visible=1 xlabel=-183 ylabel=-2 align=RightBase rotated=0
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="LABEL1" value="10-bit limiter" autopos=0 x=1080 y=660 align=LeftBase protected=1 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="Ripper_8_8_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=120 x2=120 y2=0
Pin name="2" order=2 x=240 y=0 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_2_2_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=120 x2=120 y2=0
Pin name="2" order=2 x=240 y=0 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="2" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_7_7_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=120 x2=120 y2=0
Pin name="2" order=2 x=240 y=0 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="7" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_4_4_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=120 x2=120 y2=0
Pin name="2" order=2 x=240 y=0 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="4" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="IN" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_9_9_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=120 x2=120 y2=0
Pin name="2" order=2 x=240 y=0 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="9" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_3_3_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=120 x2=120 y2=0
Pin name="2" order=2 x=240 y=0 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="3" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_1_1_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=120 x2=120 y2=0
Pin name="2" order=2 x=240 y=0 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="1" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_6_6_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=120 x2=120 y2=0
Pin name="2" order=2 x=240 y=0 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="6" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_0_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=120 x2=120 y2=0
Pin name="2" order=2 x=240 y=0 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_OR_2I0_N" description="SIMPLIS Logic BB 2-input 0-inverted input D_OR-Gate" catalog="Digital"
Segment x1=0 y1=360 x2=174 y2=360
Segment x1=0 y1=120 x2=174 y2=120
Segment x1=170 y1=374 x2=216 y2=420
Segment x1=165 y1=381 x2=204 y2=420
Segment x1=160 y1=388 x2=192 y2=420
Segment x1=156 y1=396 x2=180 y2=420
Segment x1=474 y1=360 x2=600 y2=360
Segment x1=372 y1=120 x2=600 y2=120
Segment x1=216 y1=420 x2=144 y2=420
Segment x1=144 y1=60 x2=216 y2=60
Arc l=390 t=318 r=474 b=402 x1=0 y1=360 x2=600 y2=360
Arc l=390 t=318 r=474 b=402 x1=600 y1=360 x2=0 y2=360
Arc l=-235 t=-36 r=196 b=516 x1=144 y1=420 x2=144 y2=60
Arc l=-96 t=-480 r=528 b=420 x1=216 y1=420 x2=462 y2=235
Arc l=-96 t=60 r=528 b=960 x1=462 y1=244 x2=216 y2=60
Pin name="IN2" order=4 x=0 y=360 visible=0
Pin name="IN1" order=3 x=0 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="OUT" order=1 x=600 y=120 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_OR2_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=0 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_5_5_0" description=""
Segment x1=120 y1=0 x2=240 y2=0
Segment x1=0 y1=120 x2=120 y2=0
Pin name="2" order=2 x=240 y=0 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="5" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="IN" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-5520 y=-1560 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3960 y=7560 orient=N0
Property name="VALUE" value="Pass the sign-bit through" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_9_9_0" selected=0 protected=0 x=5760 y=6000 orient=N0
Property name="pinprop$1$busripper" value="9" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$9"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-2520 y=0 orient=N0
Property name="VALUE" value="Lmiter for a 10-bit two's complement integer\n\nIf POFL is equal to 1, set output to 0X1FF, the largest +ve integer in a 10-bit two's complement format.\nIf NOFL is equal to 1, set the output to 0x200, the most -ve integer in a 10-bit two's complement format.\nOtherwise, the output is same as the input.\n\nPOFL and NOFL are expected to be mutually exclusive." autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-1920 y=3120 orient=M0
Property name="VALUE" value="NOFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#NOFL"
.EndInstance
.Instance
Attributes type=component path="signed_limiter_1bit.sxcmp" selected=0 protected=0 x=-840 y=6120 orient=N0
Property name="LABEL1" value="1-bit +/- limiter" autopos=0 x=240 y=360 align=CentreTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U5" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="#IN$5" pin2="#POFL" pin3="#OUT$5" pin4="#NOFL"
.EndInstance
.Instance
Attributes type=component path="signed_limiter_1bit.sxcmp" selected=0 protected=0 x=4920 y=3600 orient=N0
Property name="LABEL1" value="1-bit +/- limiter" autopos=0 x=240 y=360 align=CentreTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U4" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="#IN$4" pin2="#POFL" pin3="#OUT$4" pin4="#NOFL"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_3_3_0" selected=0 protected=0 x=3480 y=3360 orient=M0
Property name="pinprop$1$busripper" value="3" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#IN$3"
.EndInstance
.Instance
Attributes type=component path="signed_limiter_1bit.sxcmp" selected=0 protected=0 x=3480 y=3600 orient=N0
Property name="LABEL1" value="1-bit +/- limiter" autopos=0 x=240 y=360 align=CentreTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U3" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="#IN$3" pin2="#POFL" pin3="#OUT$3" pin4="#NOFL"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_2_2_0" selected=0 protected=0 x=2040 y=3360 orient=M0
Property name="pinprop$1$busripper" value="2" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#IN$2"
.EndInstance
.Instance
Attributes type=component path="signed_limiter_1bit.sxcmp" selected=0 protected=0 x=2040 y=3600 orient=N0
Property name="LABEL1" value="1-bit +/- limiter" autopos=0 x=240 y=360 align=CentreTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U2" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="#IN$2" pin2="#POFL" pin3="#OUT$2" pin4="#NOFL"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_1_1_0" selected=0 protected=0 x=600 y=3360 orient=M0
Property name="pinprop$1$busripper" value="1" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#IN$1"
.EndInstance
.Instance
Attributes type=component path="signed_limiter_1bit.sxcmp" selected=0 protected=0 x=600 y=3600 orient=N0
Property name="LABEL1" value="1-bit +/- limiter" autopos=0 x=240 y=360 align=CentreTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="#IN$1" pin2="#POFL" pin3="#OUT$1" pin4="#NOFL"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_0_0" selected=0 protected=0 x=-840 y=3360 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#IN$0"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_8_8_0" selected=0 protected=0 x=3720 y=7080 orient=M180
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$8"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_5_5_0" selected=0 protected=0 x=-600 y=7080 orient=M180
Property name="pinprop$1$busripper" value="5" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$5"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_7_7_0" selected=0 protected=0 x=2280 y=7080 orient=M180
Property name="pinprop$1$busripper" value="7" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$7"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_6_6_0" selected=0 protected=0 x=840 y=7080 orient=M180
Property name="pinprop$1$busripper" value="6" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$6"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_2_2_0" selected=0 protected=0 x=2280 y=4560 orient=M180
Property name="pinprop$1$busripper" value="2" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$2"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_1_1_0" selected=0 protected=0 x=840 y=4560 orient=M180
Property name="pinprop$1$busripper" value="1" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$1"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_0_0" selected=0 protected=0 x=-600 y=4560 orient=M180
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$0"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_4_4_0" selected=0 protected=0 x=5160 y=4560 orient=M180
Property name="pinprop$1$busripper" value="4" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$4"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=-2040 y=2640 orient=M0
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Property name="LABEL" value="IN[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="IN" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_4_4_0" selected=0 protected=0 x=4920 y=3360 orient=M0
Property name="pinprop$1$busripper" value="4" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#IN$4"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_5_5_0" selected=0 protected=0 x=-840 y=5880 orient=M0
Property name="pinprop$1$busripper" value="5" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#IN$5"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_6_6_0" selected=0 protected=0 x=600 y=5880 orient=M0
Property name="pinprop$1$busripper" value="6" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#IN$6"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_7_7_0" selected=0 protected=0 x=2040 y=5880 orient=M0
Property name="pinprop$1$busripper" value="7" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#IN$7"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_8_8_0" selected=0 protected=0 x=3480 y=5880 orient=M0
Property name="pinprop$1$busripper" value="8" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#IN$8"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_9_9_0" selected=0 protected=0 x=4920 y=5880 orient=M0
Property name="pinprop$1$busripper" value="9" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#IN$9"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-1800 y=5520 orient=M0
Property name="VALUE" value="POFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#POFL"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-1800 y=5640 orient=M0
Property name="VALUE" value="NOFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#NOFL"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_3_3_0" selected=0 protected=0 x=3720 y=4560 orient=M180
Property name="pinprop$1$busripper" value="3" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#OUT$3"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=6600 y=4680 orient=N0
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Property name="LABEL" value="OUT[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="signed_limiter_1bit.sxcmp" selected=0 protected=0 x=-840 y=3600 orient=N0
Property name="LABEL1" value="1-bit +/- limiter" autopos=0 x=240 y=360 align=CentreTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U0" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="#IN$0" pin2="#POFL" pin3="#OUT$0" pin4="#NOFL"
.EndInstance
.Instance
Attributes type=component path="signed_limiter_1bit.sxcmp" selected=0 protected=0 x=600 y=6120 orient=N0
Property name="LABEL1" value="1-bit +/- limiter" autopos=0 x=240 y=360 align=CentreTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U6" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="#IN$6" pin2="#POFL" pin3="#OUT$6" pin4="#NOFL"
.EndInstance
.Instance
Attributes type=component path="signed_limiter_1bit.sxcmp" selected=0 protected=0 x=2040 y=6120 orient=N0
Property name="LABEL1" value="1-bit +/- limiter" autopos=0 x=240 y=360 align=CentreTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U7" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="#IN$7" pin2="#POFL" pin3="#OUT$7" pin4="#NOFL"
.EndInstance
.Instance
Attributes type=component path="signed_limiter_1bit.sxcmp" selected=0 protected=0 x=3480 y=6120 orient=N0
Property name="LABEL1" value="1-bit +/- limiter" autopos=0 x=240 y=360 align=CentreTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U8" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="#IN$8" pin2="#POFL" pin3="#OUT$8" pin4="#NOFL"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-1920 y=3000 orient=M0
Property name="VALUE" value="POFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#POFL"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_OR_2I0_N" selected=0 protected=0 x=5040 y=6000 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U9" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#OUT$9" pin2="23" pin3="#IN$9" pin4="#IN$9"
.EndInstance
Wire x1=5760 y1=6120 x2=5640 y2=6120 net="#OUT$9" branch="-:U9#OUT"
Wire x1=4920 y1=6000 x2=4920 y2=6120 net="#IN$9" branch="+:U9#IN1+:U9#IN2"
Wire x1=5040 y1=6120 x2=4920 y2=6120 net="#IN$9" branch="+:U9#IN1"
Wire x1=4920 y1=6120 x2=4920 y2=6360 net="#IN$9" branch="+:U9#IN2"
Wire x1=-600 y1=5520 x2=-1800 y2=5520 net="#POFL" branch="+:U8#POFL+:U7#POFL+:U6#POFL+:U5#POFL"
Wire x1=-600 y1=3000 x2=-1920 y2=3000 net="#POFL" branch="+:U4#POFL+:U3#POFL+:U2#POFL+:U1#POFL+:U0#POFL"
Wire x1=2280 y1=6960 x2=2280 y2=6840 net="#OUT$7" branch="-:U7#OUT"
Wire x1=5400 y1=4680 x2=6120 y2=4680 net="OUT" branch=""
Wire x1=6120 y1=6000 x2=6120 y2=7200 net="OUT" branch=""
Wire x1=3720 y1=6960 x2=3720 y2=6840 net="#OUT$8" branch="-:U8#OUT"
Wire x1=1080 y1=7200 x2=2520 y2=7200 net="OUT" branch=""
Wire x1=2520 y1=7080 x2=2520 y2=7200 net="OUT" branch=""
Wire x1=840 y1=6840 x2=840 y2=6960 net="#OUT$6" branch="-:U6#OUT"
Wire x1=-360 y1=7080 x2=-360 y2=7200 net="OUT" branch=""
Wire x1=2520 y1=5640 x2=3960 y2=5640 net="#NOFL" branch="+:U8#NOFL"
Wire x1=3960 y1=6120 x2=3960 y2=5640 net="#NOFL" branch="+:U8#NOFL"
Wire x1=-360 y1=5640 x2=1080 y2=5640 net="#NOFL" branch="+:U8#NOFL+:U7#NOFL+:U6#NOFL"
Wire x1=1080 y1=6120 x2=1080 y2=5640 net="#NOFL" branch="+:U6#NOFL"
Wire x1=2280 y1=5520 x2=3720 y2=5520 net="#POFL" branch="+:U8#POFL"
Wire x1=3720 y1=6120 x2=3720 y2=5520 net="#POFL" branch="+:U8#POFL"
Wire x1=-600 y1=5520 x2=840 y2=5520 net="#POFL" branch="+:U8#POFL+:U7#POFL+:U6#POFL"
Wire x1=840 y1=6120 x2=840 y2=5520 net="#POFL" branch="+:U6#POFL"
Wire x1=2040 y1=3480 x2=2040 y2=3600 net="#IN$2" branch="+:U2#IN"
Wire x1=-360 y1=5640 x2=-360 y2=6120 net="#NOFL" branch="+:U5#NOFL"
Wire x1=-840 y1=3480 x2=-840 y2=3600 net="#IN$0" branch="+:U0#IN"
Wire x1=3240 y1=5400 x2=4680 y2=5400 net="IN" branch=""
Wire x1=4680 y1=5880 x2=4680 y2=5400 net="IN" branch=""
Wire x1=1800 y1=5400 x2=3240 y2=5400 net="IN" branch=""
Wire x1=3240 y1=5880 x2=3240 y2=5400 net="IN" branch=""
Wire x1=360 y1=5400 x2=1800 y2=5400 net="IN" branch=""
Wire x1=1800 y1=5880 x2=1800 y2=5400 net="IN" branch=""
Wire x1=-1080 y1=5400 x2=360 y2=5400 net="IN" branch=""
Wire x1=360 y1=5880 x2=360 y2=5400 net="IN" branch=""
Wire x1=-1080 y1=5880 x2=-1080 y2=5400 net="IN" branch=""
Wire x1=-1560 y1=5400 x2=-1080 y2=5400 net="IN" branch=""
Wire x1=-600 y1=5520 x2=-600 y2=6120 net="#POFL" branch="+:U5#POFL"
Wire x1=600 y1=3480 x2=600 y2=3600 net="#IN$1" branch="+:U1#IN"
Wire x1=3480 y1=3480 x2=3480 y2=3600 net="#IN$3" branch="+:U3#IN"
Wire x1=2280 y1=6120 x2=2280 y2=5520 net="#POFL" branch="+:U7#POFL"
Wire x1=840 y1=5520 x2=2280 y2=5520 net="#POFL" branch="+:U8#POFL+:U7#POFL"
Wire x1=2520 y1=6120 x2=2520 y2=5640 net="#NOFL" branch="+:U7#NOFL"
Wire x1=1080 y1=5640 x2=2520 y2=5640 net="#NOFL" branch="+:U8#NOFL+:U7#NOFL"
Wire x1=-600 y1=6840 x2=-600 y2=6960 net="#OUT$5" branch="-:U5#OUT"
Wire x1=1080 y1=7080 x2=1080 y2=7200 net="OUT" branch=""
Wire x1=-360 y1=7200 x2=1080 y2=7200 net="OUT" branch=""
Wire x1=3960 y1=7080 x2=3960 y2=7200 net="OUT" branch=""
Wire x1=2520 y1=7200 x2=3960 y2=7200 net="OUT" branch=""
Wire x1=6120 y1=4680 x2=6600 y2=4680 net="OUT" branch=""
Wire x1=2520 y1=4680 x2=3960 y2=4680 net="OUT" branch=""
Wire x1=3960 y1=4560 x2=3960 y2=4680 net="OUT" branch=""
Wire x1=2280 y1=4440 x2=2280 y2=4320 net="#OUT$2" branch="-:U2#OUT"
Wire x1=-360 y1=4680 x2=1080 y2=4680 net="OUT" branch=""
Wire x1=1080 y1=4560 x2=1080 y2=4680 net="OUT" branch=""
Wire x1=-600 y1=4320 x2=-600 y2=4440 net="#OUT$0" branch="-:U0#OUT"
Wire x1=5160 y1=4320 x2=5160 y2=4440 net="#OUT$4" branch="-:U4#OUT"
Wire x1=3720 y1=3000 x2=5160 y2=3000 net="#POFL" branch="+:U4#POFL"
Wire x1=5160 y1=3600 x2=5160 y2=3000 net="#POFL" branch="+:U4#POFL"
Wire x1=1080 y1=3120 x2=2520 y2=3120 net="#NOFL" branch="+:U4#NOFL+:U3#NOFL+:U2#NOFL"
Wire x1=2520 y1=3600 x2=2520 y2=3120 net="#NOFL" branch="+:U2#NOFL"
Wire x1=840 y1=3000 x2=2280 y2=3000 net="#POFL" branch="+:U4#POFL+:U3#POFL+:U2#POFL"
Wire x1=2280 y1=3600 x2=2280 y2=3000 net="#POFL" branch="+:U2#POFL"
Wire x1=2040 y1=6000 x2=2040 y2=6120 net="#IN$7" branch="+:U7#IN"
Wire x1=-840 y1=6000 x2=-840 y2=6120 net="#IN$5" branch="+:U5#IN"
Wire x1=-600 y1=3000 x2=-600 y2=3600 net="#POFL" branch="+:U0#POFL"
Wire x1=-1560 y1=2880 x2=-1080 y2=2880 net="IN" branch=""
Wire x1=-1560 y1=2640 x2=-1560 y2=2880 net="IN" branch=""
Wire x1=-2040 y1=2640 x2=-1560 y2=2640 net="IN" branch=""
Wire x1=-1080 y1=3360 x2=-1080 y2=2880 net="IN" branch=""
Wire x1=360 y1=3360 x2=360 y2=2880 net="IN" branch=""
Wire x1=-1080 y1=2880 x2=360 y2=2880 net="IN" branch=""
Wire x1=1800 y1=3360 x2=1800 y2=2880 net="IN" branch=""
Wire x1=360 y1=2880 x2=1800 y2=2880 net="IN" branch=""
Wire x1=3240 y1=3360 x2=3240 y2=2880 net="IN" branch=""
Wire x1=1800 y1=2880 x2=3240 y2=2880 net="IN" branch=""
Wire x1=4680 y1=3360 x2=4680 y2=2880 net="IN" branch=""
Wire x1=3240 y1=2880 x2=4680 y2=2880 net="IN" branch=""
Wire x1=5400 y1=4560 x2=5400 y2=4680 net="OUT" branch=""
Wire x1=4920 y1=3480 x2=4920 y2=3600 net="#IN$4" branch="+:U4#IN"
Wire x1=-360 y1=3120 x2=-360 y2=3600 net="#NOFL" branch="+:U0#NOFL"
Wire x1=600 y1=6000 x2=600 y2=6120 net="#IN$6" branch="+:U6#IN"
Wire x1=3480 y1=6000 x2=3480 y2=6120 net="#IN$8" branch="+:U8#IN"
Wire x1=840 y1=3600 x2=840 y2=3000 net="#POFL" branch="+:U1#POFL"
Wire x1=-600 y1=3000 x2=840 y2=3000 net="#POFL" branch="+:U4#POFL+:U3#POFL+:U2#POFL+:U1#POFL"
Wire x1=3720 y1=3600 x2=3720 y2=3000 net="#POFL" branch="+:U3#POFL"
Wire x1=2280 y1=3000 x2=3720 y2=3000 net="#POFL" branch="+:U4#POFL+:U3#POFL"
Wire x1=1080 y1=3600 x2=1080 y2=3120 net="#NOFL" branch="+:U1#NOFL"
Wire x1=-360 y1=3120 x2=1080 y2=3120 net="#NOFL" branch="+:U4#NOFL+:U3#NOFL+:U2#NOFL+:U1#NOFL"
Wire x1=3960 y1=3600 x2=3960 y2=3120 net="#NOFL" branch="+:U3#NOFL"
Wire x1=2520 y1=3120 x2=3960 y2=3120 net="#NOFL" branch="+:U4#NOFL+:U3#NOFL"
Wire x1=5400 y1=3600 x2=5400 y2=3120 net="#NOFL" branch="+:U4#NOFL"
Wire x1=3960 y1=3120 x2=5400 y2=3120 net="#NOFL" branch="+:U4#NOFL"
Wire x1=-360 y1=4560 x2=-360 y2=4680 net="OUT" branch=""
Wire x1=3960 y1=4680 x2=5400 y2=4680 net="OUT" branch=""
Wire x1=840 y1=4320 x2=840 y2=4440 net="#OUT$1" branch="-:U1#OUT"
Wire x1=2520 y1=4560 x2=2520 y2=4680 net="OUT" branch=""
Wire x1=1080 y1=4680 x2=2520 y2=4680 net="OUT" branch=""
Wire x1=3720 y1=4440 x2=3720 y2=4320 net="#OUT$3" branch="-:U3#OUT"
Wire x1=-1560 y1=2880 x2=-1560 y2=5400 net="IN" branch=""
Wire x1=6120 y1=7200 x2=3960 y2=7200 net="OUT" branch=""
Wire x1=-360 y1=3120 x2=-1920 y2=3120 net="#NOFL" branch="+:U4#NOFL+:U3#NOFL+:U2#NOFL+:U1#NOFL+:U0#NOFL"
Wire x1=-360 y1=5640 x2=-1800 y2=5640 net="#NOFL" branch="+:U8#NOFL+:U7#NOFL+:U6#NOFL+:U5#NOFL"
Wire x1=4920 y1=6360 x2=5040 y2=6360 net="#IN$9" branch="+:U9#IN2"
Wire x1=6000 y1=6000 x2=6120 y2=6000 net="OUT" branch=""
Wire x1=6120 y1=4680 x2=6120 y2=6000 net="OUT" branch=""
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="25" type=value
.EndSchematic
.EndComponent
