SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=-120 y1=120 x2=600 y2=120
Segment x1=600 y1=120 x2=600 y2=600
Segment x1=-120 y1=600 x2=600 y2=600
Segment x1=-120 y1=120 x2=-120 y2=600
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=240 y1=0 x2=240 y2=132
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=240 y1=720 x2=240 y2=600
Pin name="NOFL" order=4 x=480 y=0 visible=1 xlabel=30 ylabel=178 align=RightBase rotated=1
Pin name="POFL" order=2 x=240 y=0 visible=1 xlabel=24 ylabel=190 align=RightBase rotated=1
Pin name="IN" order=1 x=0 y=0 visible=1 xlabel=30 ylabel=208 align=RightBase rotated=1
Pin name="OUT" order=3 x=240 y=720 visible=1 xlabel=0 ylabel=-182 align=CentreBase rotated=0
Property name="LABEL1" value="1-bit +/- limiter" autopos=0 x=240 y=360 align=CentreTop font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_AND_3I2_N" description="SIMPLIS Logic BB 3-input 2-inverted input D_AND-Gate" catalog="Digital"
Segment x1=404 y1=120 x2=600 y2=120
Segment x1=499 y1=360 x2=600 y2=360
Segment x1=144 y1=60 x2=270 y2=60
Segment x1=144 y1=420 x2=270 y2=420
Segment x1=144 y1=384 x2=180 y2=420
Segment x1=144 y1=372 x2=192 y2=420
Segment x1=144 y1=360 x2=204 y2=420
Segment x1=144 y1=348 x2=216 y2=420
Segment x1=0 y1=120 x2=144 y2=120
Segment x1=0 y1=240 x2=60 y2=240
Segment x1=0 y1=360 x2=60 y2=360
Segment x1=144 y1=60 x2=144 y2=420
Arc l=90 t=60 r=450 b=420 x1=270 y1=420 x2=270 y2=60
Arc l=415 t=318 r=499 b=402 x1=600 y1=360 x2=240 y2=360
Arc l=415 t=318 r=499 b=402 x1=240 y1=360 x2=600 y2=360
Arc l=60 t=198 r=144 b=282 x1=240 y1=240 x2=0 y2=240
Arc l=60 t=198 r=144 b=282 x1=0 y1=240 x2=240 y2=240
Arc l=60 t=318 r=144 b=402 x1=240 y1=360 x2=0 y2=360
Arc l=60 t=318 r=144 b=402 x1=0 y1=360 x2=240 y2=360
Pin name="OUT" order=1 x=600 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="IN1" order=3 x=0 y=120 visible=0
Pin name="IN2" order=4 x=0 y=240 visible=0
Pin name="IN3" order=5 x=0 y=360 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_AND3_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=2 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_OR_2I0_N" description="SIMPLIS Logic BB 2-input 0-inverted input D_OR-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=216 y2=60
Segment x1=216 y1=420 x2=144 y2=420
Segment x1=372 y1=120 x2=600 y2=120
Segment x1=474 y1=360 x2=600 y2=360
Segment x1=156 y1=396 x2=180 y2=420
Segment x1=160 y1=388 x2=192 y2=420
Segment x1=165 y1=381 x2=204 y2=420
Segment x1=170 y1=374 x2=216 y2=420
Segment x1=0 y1=120 x2=174 y2=120
Segment x1=0 y1=360 x2=174 y2=360
Arc l=-96 t=60 r=528 b=960 x1=462 y1=244 x2=216 y2=60
Arc l=-96 t=-480 r=528 b=420 x1=216 y1=420 x2=462 y2=235
Arc l=-235 t=-36 r=196 b=516 x1=144 y1=420 x2=144 y2=60
Arc l=390 t=318 r=474 b=402 x1=600 y1=360 x2=0 y2=360
Arc l=390 t=318 r=474 b=402 x1=0 y1=360 x2=600 y2=360
Pin name="OUT" order=1 x=600 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="IN1" order=3 x=0 y=120 visible=0
Pin name="IN2" order=4 x=0 y=360 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_OR2_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=0 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-960 y=-3240 zoom=5 snapgrid=120
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_AND_3I2_N" selected=0 protected=0 x=1320 y=-600 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_OR_2I0_N" selected=0 protected=0 x=2400 y=120 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=480 y=-3000 orient=N0
Property name="VALUE" value="One-bit signed integer limiter\n\nIf POFL is set to 1, set output to 1,\nelse if NOFL is set to 1, set output to 0\nelse set output to follow input.\n\nPOFL and NOFL are expected to be mutualy exclusive.\n\nThis limiter is useful in setting the LSBs\nin the conversion from a signed integer to\na signed integer of smaller size" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=480 y=-480 orient=M0
Property name="VALUE" value="IN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=480 y=240 orient=M0
Property name="VALUE" value="NOFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=480 y=-120 orient=M0
Property name="VALUE" value="POFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3360 y=240 orient=N0
Property name="VALUE" value="OUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
Wire x1=1080 y1=-240 x2=1080 y2=240 net="#NOFL" branch="-:U1#IN3"
Wire x1=840 y1=-120 x2=480 y2=-120 net="#POFL" branch="+:U1#IN2+:U2#IN2"
Wire x1=1320 y1=-360 x2=840 y2=-360 net="#POFL" branch="+:U1#IN2"
Wire x1=1920 y1=-480 x2=2160 y2=-480 net="5" branch="-:U1#OUT"
Wire x1=2160 y1=-480 x2=2160 y2=240 net="5" branch="+:U2#IN1"
Wire x1=480 y1=-480 x2=1320 y2=-480 net="#IN" branch="+:U1#IN1"
Wire x1=2160 y1=240 x2=2400 y2=240 net="5" branch="+:U2#IN1"
Wire x1=3000 y1=240 x2=3360 y2=240 net="#OUT" branch="-:U2#OUT"
Wire x1=840 y1=-120 x2=840 y2=-360 net="#POFL" branch="-:U1#IN2"
Wire x1=1320 y1=-240 x2=1080 y2=-240 net="#NOFL" branch="+:U1#IN3"
Wire x1=1080 y1=240 x2=480 y2=240 net="#NOFL" branch="+:U1#IN3"
Wire x1=840 y1=-120 x2=840 y2=480 net="#POFL" branch="+:U2#IN2"
Wire x1=2400 y1=480 x2=840 y2=480 net="#POFL" branch="+:U2#IN2"
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="16" type=value
.EndSchematic
.EndComponent
