SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=264 y1=252 x2=504 y2=252
Segment x1=264 y1=240 x2=504 y2=240
Segment x1=960 y1=240 x2=840 y2=240
Segment x1=120 y1=-240 x2=840 y2=-240
Segment x1=840 y1=-240 x2=840 y2=720
Segment x1=120 y1=720 x2=840 y2=720
Segment x1=120 y1=-240 x2=120 y2=720
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=264 y1=216 x2=504 y2=216
Segment x1=264 y1=264 x2=504 y2=264
Segment x1=264 y1=228 x2=504 y2=228
Pin name="OUT" order=3 x=960 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="A" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="B" order=2 x=0 y=480 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="LABEL1" value="10 bit + 10 bit --> 6 bit\nwith no roll-over" autopos=0 x=180 y=600 align=LeftBase protected=1 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_DIGI1_AND_2I1_N" description="SIMPLIS Logic BB 2-input 1-inverted input D_AND-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=144 y2=420
Segment x1=0 y1=360 x2=60 y2=360
Segment x1=0 y1=120 x2=144 y2=120
Segment x1=144 y1=348 x2=216 y2=420
Segment x1=144 y1=360 x2=204 y2=420
Segment x1=144 y1=372 x2=192 y2=420
Segment x1=144 y1=384 x2=180 y2=420
Segment x1=144 y1=420 x2=270 y2=420
Segment x1=144 y1=60 x2=270 y2=60
Segment x1=499 y1=360 x2=600 y2=360
Segment x1=404 y1=120 x2=600 y2=120
Arc l=60 t=318 r=144 b=402 x1=0 y1=360 x2=240 y2=360
Arc l=60 t=318 r=144 b=402 x1=240 y1=360 x2=0 y2=360
Arc l=415 t=318 r=499 b=402 x1=240 y1=360 x2=600 y2=360
Arc l=415 t=318 r=499 b=402 x1=600 y1=360 x2=240 y2=360
Arc l=90 t=60 r=450 b=420 x1=270 y1=420 x2=270 y2=60
Pin name="IN2" order=4 x=0 y=360 visible=0
Pin name="IN1" order=3 x=0 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="OUT" order=1 x=600 y=120 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_AND2_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=1 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SUB_N_11BIT" description="SIMPLIS Logic BB Subtracter" catalog="Digital"
Segment x1=120 y1=120 x2=3360 y2=120
Segment x1=3360 y1=120 x2=3360 y2=720
Segment x1=120 y1=720 x2=3360 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=840 y1=720 x2=840 y2=840
Segment x1=960 y1=720 x2=960 y2=840
Segment x1=1080 y1=720 x2=1080 y2=840
Segment x1=1200 y1=720 x2=1200 y2=840
Segment x1=1320 y1=720 x2=1320 y2=840
Segment x1=1440 y1=720 x2=1440 y2=840
Segment x1=1560 y1=720 x2=1560 y2=840
Segment x1=1680 y1=720 x2=1680 y2=840
Segment x1=1800 y1=720 x2=1800 y2=840
Segment x1=1920 y1=720 x2=1920 y2=840
Segment x1=2040 y1=720 x2=2040 y2=840
Segment x1=2280 y1=720 x2=2280 y2=840
Segment x1=2400 y1=720 x2=2400 y2=840
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=600 y1=0 x2=600 y2=120
Segment x1=720 y1=0 x2=720 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=1200 y1=0 x2=1200 y2=120
Segment x1=1320 y1=0 x2=1320 y2=120
Segment x1=1440 y1=0 x2=1440 y2=120
Segment x1=1800 y1=0 x2=1800 y2=120
Segment x1=1920 y1=0 x2=1920 y2=120
Segment x1=2040 y1=0 x2=2040 y2=120
Segment x1=2160 y1=0 x2=2160 y2=120
Segment x1=2280 y1=0 x2=2280 y2=120
Segment x1=2400 y1=0 x2=2400 y2=120
Segment x1=2520 y1=0 x2=2520 y2=120
Segment x1=2640 y1=0 x2=2640 y2=120
Segment x1=2760 y1=0 x2=2760 y2=120
Segment x1=2880 y1=0 x2=2880 y2=120
Segment x1=3000 y1=0 x2=3000 y2=120
Segment x1=3240 y1=0 x2=3240 y2=120
Pin name="D0" order=1 x=840 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="D1" order=2 x=960 y=840 visible=0
Pin name="D2" order=3 x=1080 y=840 visible=0
Pin name="D3" order=4 x=1200 y=840 visible=0
Pin name="D4" order=5 x=1320 y=840 visible=0
Pin name="D5" order=6 x=1440 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="D6" order=7 x=1560 y=840 visible=0
Pin name="D7" order=8 x=1680 y=840 visible=0
Pin name="D8" order=9 x=1800 y=840 visible=0
Pin name="D9" order=10 x=1920 y=840 visible=0
Pin name="D10" order=11 x=2040 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="POFL" order=12 x=2280 y=840 visible=1 xlabel=60 ylabel=-132 align=LeftBase rotated=1
Pin name="NOFL" order=13 x=2400 y=840 visible=1 xlabel=60 ylabel=-132 align=LeftBase rotated=1
Pin name="A0" order=14 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A1" order=15 x=360 y=0 visible=0
Pin name="A2" order=16 x=480 y=0 visible=0
Pin name="A3" order=17 x=600 y=0 visible=0
Pin name="A4" order=18 x=720 y=0 visible=0
Pin name="A5" order=19 x=840 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A6" order=20 x=960 y=0 visible=0
Pin name="A7" order=21 x=1080 y=0 visible=0
Pin name="A8" order=22 x=1200 y=0 visible=0
Pin name="A9" order=23 x=1320 y=0 visible=0
Pin name="A10" order=24 x=1440 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B0" order=25 x=1800 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B1" order=26 x=1920 y=0 visible=0
Pin name="B2" order=27 x=2040 y=0 visible=0
Pin name="B3" order=28 x=2160 y=0 visible=0
Pin name="B4" order=29 x=2280 y=0 visible=0
Pin name="B5" order=30 x=2400 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B6" order=31 x=2520 y=0 visible=0
Pin name="B7" order=32 x=2640 y=0 visible=0
Pin name="B8" order=33 x=2760 y=0 visible=0
Pin name="B9" order=34 x=2880 y=0 visible=0
Pin name="B10" order=35 x=3000 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="BRW" order=36 x=3240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SUB_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC_OFL" value="'NONE'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="D = A - B" autopos=0 x=1680 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="Ripper_0_4_5" description=""
Segment x1=120 y1=600 x2=240 y2=600
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=144 y1=120 x2=144 y2=600
Segment x1=132 y1=120 x2=132 y2=600
Segment x1=120 y1=120 x2=120 y2=600
Pin name="6" order=6 x=240 y=600 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$bus" value="" autopos=0 x=262 y=600 align=LeftBase font=Default
Property name="Style" value="5" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_9_3" description=""
Segment x1=120 y1=120 x2=120 y2=1200
Segment x1=132 y1=120 x2=132 y2=1200
Segment x1=144 y1=120 x2=144 y2=1200
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=1080 x2=120 y2=1080
Segment x1=0 y1=1200 x2=120 y2=1200
Segment x1=120 y1=120 x2=240 y2=120
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="11" order=11 x=240 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" description="SIMPLIS Logic BB Digital Comparator" catalog="Digital"
Segment x1=120 y1=120 x2=360 y2=120
Segment x1=360 y1=120 x2=360 y2=360
Segment x1=120 y1=360 x2=360 y2=360
Segment x1=120 y1=360 x2=120 y2=120
Segment x1=120 y1=324 x2=156 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=300 x2=180 y2=360
Segment x1=120 y1=288 x2=192 y2=360
Segment x1=360 y1=240 x2=480 y2=240
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_AND_5I0_N" description="SIMPLIS Logic BB 5-input 0-inverted input D_AND-Gate" catalog="Digital"
Segment x1=404 y1=120 x2=600 y2=120
Segment x1=499 y1=360 x2=600 y2=360
Segment x1=144 y1=60 x2=270 y2=60
Segment x1=144 y1=420 x2=270 y2=420
Segment x1=144 y1=384 x2=180 y2=420
Segment x1=144 y1=372 x2=192 y2=420
Segment x1=144 y1=360 x2=204 y2=420
Segment x1=144 y1=348 x2=216 y2=420
Segment x1=0 y1=0 x2=144 y2=0
Segment x1=0 y1=120 x2=144 y2=120
Segment x1=0 y1=240 x2=144 y2=240
Segment x1=0 y1=360 x2=144 y2=360
Segment x1=0 y1=480 x2=144 y2=480
Segment x1=144 y1=-60 x2=144 y2=540
Arc l=90 t=60 r=450 b=420 x1=270 y1=420 x2=270 y2=60
Arc l=415 t=318 r=499 b=402 x1=600 y1=360 x2=240 y2=360
Arc l=415 t=318 r=499 b=402 x1=240 y1=360 x2=600 y2=360
Pin name="OUT" order=1 x=600 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="IN1" order=3 x=0 y=0 visible=0
Pin name="IN2" order=4 x=0 y=120 visible=0
Pin name="IN3" order=5 x=0 y=240 visible=0
Pin name="IN4" order=6 x=0 y=360 visible=0
Pin name="IN5" order=7 x=0 y=480 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_AND5_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=0 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_OR_5I0_N" description="SIMPLIS Logic BB 5-input 0-inverted input D_OR-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=216 y2=60
Segment x1=216 y1=420 x2=144 y2=420
Segment x1=372 y1=120 x2=600 y2=120
Segment x1=474 y1=360 x2=600 y2=360
Segment x1=156 y1=396 x2=180 y2=420
Segment x1=160 y1=388 x2=192 y2=420
Segment x1=165 y1=381 x2=204 y2=420
Segment x1=170 y1=374 x2=216 y2=420
Segment x1=0 y1=0 x2=144 y2=0
Segment x1=0 y1=120 x2=174 y2=120
Segment x1=0 y1=240 x2=196 y2=240
Segment x1=0 y1=360 x2=174 y2=360
Segment x1=0 y1=480 x2=144 y2=480
Segment x1=144 y1=-60 x2=144 y2=60
Segment x1=144 y1=420 x2=144 y2=540
Arc l=-96 t=60 r=528 b=960 x1=462 y1=244 x2=216 y2=60
Arc l=-96 t=-480 r=528 b=420 x1=216 y1=420 x2=462 y2=235
Arc l=-235 t=-36 r=196 b=516 x1=144 y1=420 x2=144 y2=60
Arc l=390 t=318 r=474 b=402 x1=600 y1=360 x2=0 y2=360
Arc l=390 t=318 r=474 b=402 x1=0 y1=360 x2=600 y2=360
Pin name="OUT" order=1 x=600 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="IN1" order=3 x=0 y=0 visible=0
Pin name="IN2" order=4 x=0 y=120 visible=0
Pin name="IN3" order=5 x=0 y=240 visible=0
Pin name="IN4" order=6 x=0 y=360 visible=0
Pin name="IN5" order=7 x=0 y=480 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_OR5_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=0 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_AND_2I0_N" description="SIMPLIS Logic BB 2-input 0-inverted input D_AND-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=144 y2=420
Segment x1=0 y1=360 x2=144 y2=360
Segment x1=0 y1=120 x2=144 y2=120
Segment x1=144 y1=348 x2=216 y2=420
Segment x1=144 y1=360 x2=204 y2=420
Segment x1=144 y1=372 x2=192 y2=420
Segment x1=144 y1=384 x2=180 y2=420
Segment x1=144 y1=420 x2=270 y2=420
Segment x1=144 y1=60 x2=270 y2=60
Segment x1=499 y1=360 x2=600 y2=360
Segment x1=404 y1=120 x2=600 y2=120
Arc l=415 t=318 r=499 b=402 x1=240 y1=360 x2=600 y2=360
Arc l=415 t=318 r=499 b=402 x1=600 y1=360 x2=240 y2=360
Arc l=90 t=60 r=450 b=420 x1=270 y1=420 x2=270 y2=60
Pin name="IN2" order=4 x=0 y=360 visible=0
Pin name="IN1" order=3 x=0 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="OUT" order=1 x=600 y=120 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_AND2_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=0 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_5_5_0" description=""
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=120 y1=0 x2=240 y2=0
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="5" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=0 y=120 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_OR_5I0_N" selected=0 protected=0 x=7440 y=3240 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="24" pin2="28" pin3="22" pin4="23" pin5="25" pin6="27" pin7="32"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=2880 y=4800 orient=N0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U4" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="46"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=5040 y=4440 orient=N0
Property name="VALUE" value="SIGN-BIT" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_5_5_0" selected=0 protected=0 x=5280 y=4320 orient=M180
Property name="pinprop$1$busripper" value="5" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#BUS1$5"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_4_5" selected=0 protected=0 x=5280 y=2520 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$bus" value="" autopos=0 x=262 y=600 align=LeftBase font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2" pin4="#BUS1$3" pin5="#BUS1$4"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=9480 y=4440 orient=N0
Property name="VALUE" value="NOFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#NOFL"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=9120 y=6120 orient=N0
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="OUT[0..5]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="6" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_9_3" selected=0 protected=0 x=3600 y=3480 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#B$0" pin2="#B$1" pin3="#B$2" pin4="#B$3" pin5="#B$4" pin6="#B$5" pin7="#B$6" pin8="#B$7" pin9="#B$8" pin10="#B$9"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3000 y=3600 orient=M0
Property name="VALUE" value="B" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="B[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3000 y=2040 orient=M0
Property name="VALUE" value="A" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="A[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_9_3" selected=0 protected=0 x=3600 y=1920 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#A$0" pin2="#A$1" pin3="#A$2" pin4="#A$3" pin5="#A$4" pin6="#A$5" pin7="#A$6" pin8="#A$7" pin9="#A$8" pin10="#A$9"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=9480 y=3360 orient=N0
Property name="VALUE" value="POFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#POFL"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5880 y=6240 orient=M0
Property name="VALUE" value="POFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#POFL"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5880 y=6480 orient=M0
Property name="VALUE" value="NOFL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#NOFL"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_AND_2I1_N" selected=0 protected=0 x=8520 y=3240 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U5" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#POFL" pin2="30" pin3="24" pin4="#BUS1$5"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_AND_2I0_N" selected=0 protected=0 x=8520 y=4320 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U7" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#NOFL" pin2="45" pin3="#BUS1$5" pin4="44"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3360 y=720 orient=N0
Property name="VALUE" value="SUBTRACT 10-BIT B FROM 10-BIT A\nUSE A 11-BIT SUBTRACTOR SO THERE IS NO OVERFLOW FROM THE SUBTRACTION\nLIMIT THE RESULT TO 6-BIT\nIF THE RESULT WOULD OVERFLOW THE 6-BIT FIELD, STORE\nTHE LIMITING VALUE ACCORDING TO THE SIGN" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=component path="signed_limiter_6bit.sxcmp" selected=0 protected=0 x=6480 y=5880 orient=N0
Property name="Ref" value="U3" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin3="#POFL" pin4="#NOFL"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SUB_N_11BIT" selected=0 protected=0 x=4080 y=1800 orient=M270
Property name="REF" value="U1" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'TWOS_COMPLEMENT'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC_OFL" value="'NONE'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2" pin4="#BUS1$3" pin5="#BUS1$4" pin6="22" pin7="23" pin8="25" pin9="27" pin10="32" pin11="#BUS1$5" pin12="36" pin13="38" pin14="#A$0" pin15="#A$1" pin16="#A$2" pin17="#A$3" pin18="#A$4" pin19="#A$5" pin20="#A$6" pin21="#A$7" pin22="#A$8" pin23="#A$9" pin24="#A$9" pin25="#B$0" pin26="#B$1" pin27="#B$2" pin28="#B$3" pin29="#B$4" pin30="#B$5" pin31="#B$6" pin32="#B$7" pin33="#B$8" pin34="#B$9" pin35="#B$9" pin36="46"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2880 y=5520 orient=N0
Property name="VALUE" value="THE 10-BIT INPUTS ARE SIGNED\nEXTENDED TO 11-BITS FOR THE\nINPUTS OF THE SUBTRACTOR" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_AND_5I0_N" selected=0 protected=0 x=7440 y=4320 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U8" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="41" pin2="44" pin3="22" pin4="23" pin5="25" pin6="27" pin7="32"
.EndInstance
Wire x1=4920 y1=3720 x2=7080 y2=3720 net="32" branch="-:U1#D9"
Wire x1=7080 y1=3720 x2=7080 y2=4800 net="32" branch="+:U8#IN5"
Wire x1=4080 y1=4800 x2=3840 y2=4800 net="#B$9" branch="+:U1#B10"
Wire x1=3600 y1=3120 x2=3840 y2=3120 net="#A$9" branch="+:U1#A9+:U1#A10"
Wire x1=3840 y1=3240 x2=3840 y2=3120 net="#A$9" branch="+:U1#A10"
Wire x1=7080 y1=3720 x2=7440 y2=3720 net="32" branch="+:U2#IN5"
Wire x1=6960 y1=3600 x2=7440 y2=3600 net="27" branch="+:U2#IN4"
Wire x1=7440 y1=3240 x2=6600 y2=3240 net="22" branch="+:U2#IN1"
Wire x1=6600 y1=4320 x2=7440 y2=4320 net="22" branch="+:U8#IN1"
Wire x1=6720 y1=4440 x2=6720 y2=3360 net="23" branch="+:U8#IN2"
Wire x1=8040 y1=4680 x2=8520 y2=4680 net="44" branch="-:U8#OUT_BAR"
Wire x1=9120 y1=4440 x2=9480 y2=4440 net="#NOFL" branch="-:U7#OUT"
Wire x1=6720 y1=4440 x2=7440 y2=4440 net="23" branch="+:U8#IN2"
Wire x1=8400 y1=4440 x2=8520 y2=4440 net="#BUS1$5" branch="+:U7#IN1"
Wire x1=6600 y1=4320 x2=6600 y2=3240 net="22" branch="+:U8#IN1"
Wire x1=5880 y1=6240 x2=6480 y2=6240 net="#POFL" branch="+:U3#POFL"
Wire x1=5880 y1=6480 x2=6480 y2=6480 net="#NOFL" branch="+:U3#NOFL"
Wire x1=3840 y1=4680 x2=4080 y2=4680 net="#B$9" branch="+:U1#B9"
Wire x1=4080 y1=4560 x2=3600 y2=4560 net="#B$8" branch="+:U1#B8"
Wire x1=4080 y1=4440 x2=3600 y2=4440 net="#B$7" branch="+:U1#B7"
Wire x1=4080 y1=4320 x2=3600 y2=4320 net="#B$6" branch="+:U1#B6"
Wire x1=4080 y1=4200 x2=3600 y2=4200 net="#B$5" branch="+:U1#B5"
Wire x1=4080 y1=4080 x2=3600 y2=4080 net="#B$4" branch="+:U1#B4"
Wire x1=4080 y1=3960 x2=3600 y2=3960 net="#B$3" branch="+:U1#B3"
Wire x1=4080 y1=3840 x2=3600 y2=3840 net="#B$2" branch="+:U1#B2"
Wire x1=4080 y1=3720 x2=3600 y2=3720 net="#B$1" branch="+:U1#B1"
Wire x1=4080 y1=3600 x2=3600 y2=3600 net="#B$0" branch="+:U1#B0"
Wire x1=3840 y1=3120 x2=4080 y2=3120 net="#A$9" branch="+:U1#A9"
Wire x1=4080 y1=3000 x2=3600 y2=3000 net="#A$8" branch="+:U1#A8"
Wire x1=4080 y1=2880 x2=3600 y2=2880 net="#A$7" branch="+:U1#A7"
Wire x1=4080 y1=2760 x2=3600 y2=2760 net="#A$6" branch="+:U1#A6"
Wire x1=4080 y1=2640 x2=3600 y2=2640 net="#A$5" branch="+:U1#A5"
Wire x1=4080 y1=2520 x2=3600 y2=2520 net="#A$4" branch="+:U1#A4"
Wire x1=4080 y1=2400 x2=3600 y2=2400 net="#A$3" branch="+:U1#A3"
Wire x1=4080 y1=2280 x2=3600 y2=2280 net="#A$2" branch="+:U1#A2"
Wire x1=4080 y1=2160 x2=3600 y2=2160 net="#A$1" branch="+:U1#A1"
Wire x1=4080 y1=2040 x2=3600 y2=2040 net="#A$0" branch="+:U1#A0"
Wire x1=6000 y1=3120 x2=5520 y2=3120 net="BUS1" branch=""
Wire x1=4920 y1=3480 x2=6840 y2=3480 net="25" branch="-:U1#D7"
Wire x1=4920 y1=3360 x2=6720 y2=3360 net="23" branch="-:U1#D6"
Wire x1=8400 y1=6120 x2=9120 y2=6120 net="OUT" branch=""
Wire x1=5280 y1=3120 x2=4920 y2=3120 net="#BUS1$4" branch="-:U1#D4"
Wire x1=5280 y1=2880 x2=4920 y2=2880 net="#BUS1$2" branch="-:U1#D2"
Wire x1=5280 y1=2640 x2=4920 y2=2640 net="#BUS1$0" branch="-:U1#D0"
Wire x1=5280 y1=2760 x2=4920 y2=2760 net="#BUS1$1" branch="-:U1#D1"
Wire x1=5280 y1=3000 x2=4920 y2=3000 net="#BUS1$3" branch="-:U1#D3"
Wire x1=3360 y1=2040 x2=3000 y2=2040 net="A" branch=""
Wire x1=3000 y1=3600 x2=3360 y2=3600 net="B" branch=""
Wire x1=4920 y1=3240 x2=6600 y2=3240 net="22" branch="-:U1#D5"
Wire x1=4080 y1=5040 x2=3360 y2=5040 net="46" branch="-:U4#B0"
Wire x1=6000 y1=5880 x2=6480 y2=5880 net="BUS1" branch=""
Wire x1=5520 y1=4320 x2=6000 y2=4320 net="BUS1" branch=""
Wire x1=5160 y1=3840 x2=5160 y2=4200 net="#BUS1$5" branch="0"
Wire x1=5280 y1=4200 x2=5160 y2=4200 net="#BUS1$5" branch="0"
Wire x1=6000 y1=4320 x2=6000 y2=3120 net="BUS1" branch=""
Wire x1=6000 y1=4320 x2=6000 y2=5880 net="BUS1" branch=""
Wire x1=8400 y1=3600 x2=8520 y2=3600 net="#BUS1$5" branch="+:U5#IN2"
Wire x1=8400 y1=3840 x2=8400 y2=3600 net="#BUS1$5" branch="+:U1#D10+:U7#IN1"
Wire x1=8400 y1=3840 x2=8400 y2=4440 net="#BUS1$5" branch="+:U7#IN1"
Wire x1=7440 y1=3360 x2=6720 y2=3360 net="23" branch="+:U2#IN2"
Wire x1=8400 y1=3840 x2=5160 y2=3840 net="#BUS1$5" branch="-:U1#D10"
Wire x1=8040 y1=3360 x2=8520 y2=3360 net="24" branch="-:U2#OUT"
Wire x1=9120 y1=3360 x2=9480 y2=3360 net="#POFL" branch="-:U5#OUT"
Wire x1=7440 y1=3480 x2=6840 y2=3480 net="25" branch="+:U2#IN3"
Wire x1=5160 y1=3840 x2=4920 y2=3840 net="#BUS1$5" branch="-:U1#D10"
Wire x1=4920 y1=3600 x2=6960 y2=3600 net="27" branch="-:U1#D8"
Wire x1=4080 y1=3240 x2=3840 y2=3240 net="#A$9" branch="+:U1#A10"
Wire x1=3840 y1=4800 x2=3840 y2=4680 net="#B$9" branch="+:U1#B10"
Wire x1=3600 y1=4680 x2=3840 y2=4680 net="#B$9" branch="+:U1#B9+:U1#B10"
Wire x1=6960 y1=4680 x2=7440 y2=4680 net="27" branch="+:U8#IN4"
Wire x1=6960 y1=4680 x2=6960 y2=3600 net="27" branch="+:U8#IN4"
Wire x1=6840 y1=4560 x2=7440 y2=4560 net="25" branch="+:U8#IN3"
Wire x1=6840 y1=4560 x2=6840 y2=3480 net="25" branch="+:U8#IN3"
Wire x1=7440 y1=4800 x2=7080 y2=4800 net="32" branch="+:U8#IN5"
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="79" type=value
.EndSchematic
.EndComponent
