SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=1440 y1=0 x2=1320 y2=0
Segment x1=1440 y1=480 x2=1320 y2=480
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=1440 y1=240 x2=1320 y2=240
Segment x1=120 y1=-240 x2=120 y2=960
Segment x1=120 y1=960 x2=1320 y2=960
Segment x1=1320 y1=-240 x2=1320 y2=960
Segment x1=120 y1=-240 x2=1320 y2=-240
Segment x1=1440 y1=720 x2=1320 y2=720
Pin name="CLK1" order=4 x=1440 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="CLK3" order=3 x=1440 y=480 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="COUNTER" order=1 x=0 y=240 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="CLK2" order=2 x=1440 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="CLK4" order=5 x=1440 y=720 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="NAME" value="TIMING" autopos=0 x=720 y=-180 align=CentreTop protected=1 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_11BIT" description="SIMPLIS Logic BB Digital Comparator" catalog="Digital"
Segment x1=360 y1=1440 x2=480 y2=1440
Segment x1=360 y1=1320 x2=480 y2=1320
Segment x1=360 y1=1200 x2=480 y2=1200
Segment x1=360 y1=1080 x2=480 y2=1080
Segment x1=360 y1=960 x2=480 y2=960
Segment x1=360 y1=840 x2=480 y2=840
Segment x1=360 y1=720 x2=480 y2=720
Segment x1=360 y1=600 x2=480 y2=600
Segment x1=360 y1=480 x2=480 y2=480
Segment x1=360 y1=360 x2=480 y2=360
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=120 y1=1488 x2=192 y2=1560
Segment x1=120 y1=1500 x2=180 y2=1560
Segment x1=120 y1=1512 x2=168 y2=1560
Segment x1=120 y1=1524 x2=156 y2=1560
Segment x1=120 y1=1560 x2=120 y2=120
Segment x1=120 y1=1560 x2=360 y2=1560
Segment x1=360 y1=120 x2=360 y2=1560
Segment x1=120 y1=120 x2=360 y2=120
Pin name="B10" order=11 x=480 y=1440 visible=0
Pin name="B9" order=10 x=480 y=1320 visible=0
Pin name="B8" order=9 x=480 y=1200 visible=0
Pin name="B7" order=8 x=480 y=1080 visible=0
Pin name="B6" order=7 x=480 y=960 visible=0
Pin name="B5" order=6 x=480 y=840 visible=0
Pin name="B4" order=5 x=480 y=720 visible=0
Pin name="B3" order=4 x=480 y=600 visible=0
Pin name="B2" order=3 x=480 y=480 visible=0
Pin name="B1" order=2 x=480 y=360 visible=0
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="BIT2" value="0" autopos=0 x=240 y=480 align=CentreBase font=Default
Property name="BIT3" value="0" autopos=0 x=240 y=600 align=CentreBase font=Default
Property name="BIT4" value="0" autopos=0 x=240 y=720 align=CentreBase font=Default
Property name="BIT5" value="0" autopos=0 x=240 y=840 align=CentreBase font=Default
Property name="BIT6" value="0" autopos=0 x=240 y=960 align=CentreBase font=Default
Property name="BIT7" value="0" autopos=0 x=240 y=1080 align=CentreBase font=Default
Property name="BIT8" value="0" autopos=0 x=240 y=1200 align=CentreBase font=Default
Property name="BIT9" value="0" autopos=0 x=240 y=1320 align=CentreBase font=Default
Property name="BIT10" value="0" autopos=0 x=240 y=1440 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_DFF_N_0_TO_1" description="SIMPLIS Logic BB D-Type Flip-Flop" catalog="Digital"
Segment x1=120 y1=120 x2=600 y2=120
Segment x1=600 y1=120 x2=600 y2=600
Segment x1=600 y1=600 x2=120 y2=600
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=120 y1=564 x2=156 y2=600
Segment x1=120 y1=552 x2=168 y2=600
Segment x1=120 y1=540 x2=180 y2=600
Segment x1=120 y1=528 x2=192 y2=600
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=600 y1=480 x2=720 y2=480
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=408 x2=168 y2=360
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=288 y1=324 x2=288 y2=396
Segment x1=240 y1=396 x2=288 y2=396
Segment x1=288 y1=324 x2=336 y2=324
Pin name="Q" order=1 x=720 y=240 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="QN" order=2 x=720 y=480 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="D" order=3 x=0 y=240 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="CLK" order=4 x=0 y=360 visible=0
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="100p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="1n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="0.1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_DFF_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_flipflop" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_10_3" description=""
Segment x1=120 y1=120 x2=240 y2=120
Segment x1=0 y1=1320 x2=120 y2=1320
Segment x1=0 y1=1200 x2=120 y2=1200
Segment x1=0 y1=1080 x2=120 y2=1080
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=144 y1=120 x2=144 y2=1320
Segment x1=132 y1=120 x2=132 y2=1320
Segment x1=120 y1=120 x2=120 y2=1320
Pin name="12" order=12 x=240 y=120 visible=0
Pin name="11" order=11 x=0 y=1320 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_11BIT" description="SIMPLIS Logic BB Digital Comparator(2)" catalog="Digital"
Segment x1=120 y1=120 x2=3120 y2=120
Segment x1=3120 y1=120 x2=3120 y2=720
Segment x1=120 y1=720 x2=3120 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=360 y1=720 x2=360 y2=840
Segment x1=480 y1=720 x2=480 y2=840
Segment x1=600 y1=720 x2=600 y2=840
Segment x1=720 y1=720 x2=720 y2=840
Segment x1=840 y1=720 x2=840 y2=840
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=600 y1=0 x2=600 y2=120
Segment x1=720 y1=0 x2=720 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=960 y1=0 x2=960 y2=120
Segment x1=1080 y1=0 x2=1080 y2=120
Segment x1=1200 y1=0 x2=1200 y2=120
Segment x1=1320 y1=0 x2=1320 y2=120
Segment x1=1440 y1=0 x2=1440 y2=120
Segment x1=1800 y1=0 x2=1800 y2=120
Segment x1=1920 y1=0 x2=1920 y2=120
Segment x1=2040 y1=0 x2=2040 y2=120
Segment x1=2160 y1=0 x2=2160 y2=120
Segment x1=2280 y1=0 x2=2280 y2=120
Segment x1=2400 y1=0 x2=2400 y2=120
Segment x1=2520 y1=0 x2=2520 y2=120
Segment x1=2640 y1=0 x2=2640 y2=120
Segment x1=2760 y1=0 x2=2760 y2=120
Segment x1=2880 y1=0 x2=2880 y2=120
Segment x1=3000 y1=0 x2=3000 y2=120
Pin name="ALB" order=1 x=360 y=840 visible=0
Pin name="ALEB" order=2 x=480 y=840 visible=0
Pin name="AEB" order=3 x=600 y=840 visible=0
Pin name="AGEB" order=4 x=720 y=840 visible=0
Pin name="AGB" order=5 x=840 y=840 visible=0
Pin name="A0" order=6 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A1" order=7 x=360 y=0 visible=0
Pin name="A2" order=8 x=480 y=0 visible=0
Pin name="A3" order=9 x=600 y=0 visible=0
Pin name="A4" order=10 x=720 y=0 visible=0
Pin name="A5" order=11 x=840 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A6" order=12 x=960 y=0 visible=0
Pin name="A7" order=13 x=1080 y=0 visible=0
Pin name="A8" order=14 x=1200 y=0 visible=0
Pin name="A9" order=15 x=1320 y=0 visible=0
Pin name="A10" order=16 x=1440 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B0" order=17 x=1800 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B1" order=18 x=1920 y=0 visible=0
Pin name="B2" order=19 x=2040 y=0 visible=0
Pin name="B3" order=20 x=2160 y=0 visible=0
Pin name="B4" order=21 x=2280 y=0 visible=0
Pin name="B5" order=22 x=2400 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B6" order=23 x=2520 y=0 visible=0
Pin name="B7" order=24 x=2640 y=0 visible=0
Pin name="B8" order=25 x=2760 y=0 visible=0
Pin name="B9" order=26 x=2880 y=0 visible=0
Pin name="B10" order=27 x=3000 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Property name="ALBLABEL" value="A<B" autopos=0 x=420 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=540 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=660 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=780 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=900 y=708 align=LeftBase font=Default rotated=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_D_COMPARATOR_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="'A=B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="A cmp B" autopos=0 x=1560 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-3840 y=0 zoom=11 snapgrid=120
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=120 y=1320 orient=M0
Property name="VALUE" value="COUNTER" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="COUNTER[0..10]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="11" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=840 y=4680 orient=N0
Property name="VALUE" value="START PRODUCING CLOCK PULSES FOR VARIOUS FUNCTIONAL\nBLOCKS AFTER THE COUNTER HAS REACHED 2016.\n\nTHESE CLOCK PULSES RUN AT HALF THE FREQUENCY OF THE\nMASTER CLOCK." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_N_0_TO_1" selected=0 protected=0 x=5040 y=720 orient=N0
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#CLK1" pin2="8" pin3="7" pin4="#COUNTER$0"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_10_3" selected=0 protected=0 x=960 y=1200 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#COUNTER$0" pin2="#COUNTER$1" pin3="#COUNTER$2" pin4="#COUNTER$3" pin5="#COUNTER$4" pin6="#COUNTER$5" pin7="#COUNTER$6" pin8="#COUNTER$7" pin9="#COUNTER$8" pin10="#COUNTER$9" pin11="#COUNTER$10"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6960 y=960 orient=N0
Property name="VALUE" value="CLK1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK1"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_N_0_TO_1" selected=0 protected=0 x=5040 y=1800 orient=N0
Property name="REF" value="U4" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#CLK2" pin2="21" pin3="#CLK1" pin4="#COUNTER$0"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6960 y=2040 orient=N0
Property name="VALUE" value="CLK2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK2"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6960 y=3120 orient=N0
Property name="VALUE" value="CLK3" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK3"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_N_0_TO_1" selected=0 protected=0 x=5040 y=2880 orient=N0
Property name="REF" value="U5" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#CLK3" pin2="29" pin3="#CLK2" pin4="#COUNTER$0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_DFF_N_0_TO_1" selected=0 protected=0 x=5040 y=3960 orient=N0
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#CLK4" pin2="36" pin3="#CLK3" pin4="#COUNTER$0"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6960 y=4200 orient=N0
Property name="VALUE" value="CLK4" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK4"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_11BIT" selected=0 protected=0 x=120 y=2640 orient=N0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="BIT1" value="0" autopos=0 x=240 y=360 align=CentreBase font=Default
Property name="BIT2" value="0" autopos=0 x=240 y=480 align=CentreBase font=Default
Property name="BIT3" value="0" autopos=0 x=240 y=600 align=CentreBase font=Default
Property name="BIT4" value="0" autopos=0 x=240 y=720 align=CentreBase font=Default
Property name="BIT5" value="1" autopos=0 x=240 y=840 align=CentreBase font=Default
Property name="BIT6" value="1" autopos=0 x=240 y=960 align=CentreBase font=Default
Property name="BIT7" value="1" autopos=0 x=240 y=1080 align=CentreBase font=Default
Property name="BIT8" value="1" autopos=0 x=240 y=1200 align=CentreBase font=Default
Property name="BIT9" value="1" autopos=0 x=240 y=1320 align=CentreBase font=Default
Property name="BIT10" value="1" autopos=0 x=240 y=1440 align=CentreBase font=Default
Property name="NUMBITS" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="2016" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U6" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="24" pin2="25" pin3="26" pin4="27" pin5="28" pin6="30" pin7="31" pin8="32" pin9="33" pin10="34" pin11="35"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_D_COMPARATOR_N_11BIT" selected=0 protected=0 x=1440 y=1080 orient=M270
Property name="ALBLABEL" value="A<B" autopos=0 x=420 y=708 align=LeftBase font=Default rotated=1
Property name="ALEBLABEL" value="A<=B" autopos=0 x=540 y=708 align=LeftBase font=Default rotated=1
Property name="AEBLABEL" value="A=B" autopos=0 x=660 y=708 align=LeftBase font=Default rotated=1
Property name="AGEBLABEL" value="A>=B" autopos=0 x=780 y=708 align=LeftBase font=Default rotated=1
Property name="AGBLABEL" value="A>B" autopos=0 x=900 y=708 align=LeftBase font=Default rotated=1
Property name="REF" value="U3" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="'A<B'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_A" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="10" pin2="12" pin3="7" pin4="15" pin5="17" pin6="#COUNTER$0" pin7="#COUNTER$1" pin8="#COUNTER$2" pin9="#COUNTER$3" pin10="#COUNTER$4" pin11="#COUNTER$5" pin12="#COUNTER$6" pin13="#COUNTER$7" pin14="#COUNTER$8" pin15="#COUNTER$9" pin16="#COUNTER$10" pin17="24" pin18="25" pin19="26" pin20="27" pin21="28" pin22="30" pin23="31" pin24="32" pin25="33" pin26="34" pin27="35"
.EndInstance
Wire x1=1440 y1=2880 x2=600 y2=2880 net="24" branch="-:U6#B0"
Wire x1=1440 y1=3000 x2=600 y2=3000 net="25" branch="-:U6#B1"
Wire x1=1440 y1=3120 x2=600 y2=3120 net="26" branch="-:U6#B2"
Wire x1=1440 y1=3240 x2=600 y2=3240 net="27" branch="-:U6#B3"
Wire x1=1440 y1=3360 x2=600 y2=3360 net="28" branch="-:U6#B4"
Wire x1=1440 y1=3480 x2=600 y2=3480 net="30" branch="-:U6#B5"
Wire x1=1440 y1=3600 x2=600 y2=3600 net="31" branch="-:U6#B6"
Wire x1=1440 y1=3720 x2=600 y2=3720 net="32" branch="-:U6#B7"
Wire x1=1440 y1=3840 x2=600 y2=3840 net="33" branch="-:U6#B8"
Wire x1=1440 y1=3960 x2=600 y2=3960 net="34" branch="-:U6#B9"
Wire x1=1440 y1=4080 x2=600 y2=4080 net="35" branch="-:U6#B10"
Wire x1=2640 y1=1680 x2=2640 y2=960 net="7" branch="+:U3#AEB"
Wire x1=2280 y1=1680 x2=2640 y2=1680 net="7" branch="-:U3#AEB"
Wire x1=4920 y1=3720 x2=4920 y2=4200 net="#CLK3" branch="+:U2#D"
Wire x1=5760 y1=3120 x2=6000 y2=3120 net="#CLK3" branch="-:U5#Q"
Wire x1=6000 y1=3120 x2=6000 y2=3720 net="#CLK3" branch="+:U2#D"
Wire x1=4560 y1=2160 x2=4560 y2=3240 net="#COUNTER$0" branch="+:U5#CLK+:U2#CLK"
Wire x1=6000 y1=2040 x2=6960 y2=2040 net="#CLK2" branch="-:U4#Q-:U5#D"
Wire x1=5040 y1=2040 x2=4920 y2=2040 net="#CLK1" branch="+:U4#D"
Wire x1=4920 y1=1560 x2=6000 y2=1560 net="#CLK1" branch="-:U4#D"
Wire x1=6000 y1=960 x2=6960 y2=960 net="#CLK1" branch="-:U1#Q-:U4#D"
Wire x1=720 y1=1320 x2=120 y2=1320 net="COUNTER" branch=""
Wire x1=4560 y1=1080 x2=5040 y2=1080 net="#COUNTER$0" branch="+:U1#CLK"
Wire x1=1440 y1=2520 x2=960 y2=2520 net="#COUNTER$10" branch="+:U3#A10"
Wire x1=1440 y1=2280 x2=960 y2=2280 net="#COUNTER$8" branch="+:U3#A8"
Wire x1=1440 y1=2040 x2=960 y2=2040 net="#COUNTER$6" branch="+:U3#A6"
Wire x1=1440 y1=1800 x2=960 y2=1800 net="#COUNTER$4" branch="+:U3#A4"
Wire x1=1440 y1=1560 x2=960 y2=1560 net="#COUNTER$2" branch="+:U3#A2"
Wire x1=1320 y1=1320 x2=1440 y2=1320 net="#COUNTER$0" branch="+:U3#A0"
Wire x1=960 y1=1440 x2=1440 y2=1440 net="#COUNTER$1" branch="+:U3#A1"
Wire x1=1440 y1=1680 x2=960 y2=1680 net="#COUNTER$3" branch="+:U3#A3"
Wire x1=1440 y1=1920 x2=960 y2=1920 net="#COUNTER$5" branch="+:U3#A5"
Wire x1=1440 y1=2160 x2=960 y2=2160 net="#COUNTER$7" branch="+:U3#A7"
Wire x1=1440 y1=2400 x2=960 y2=2400 net="#COUNTER$9" branch="+:U3#A9"
Wire x1=4560 y1=720 x2=4560 y2=1080 net="#COUNTER$0" branch="+:U1#CLK+:U4#CLK+:U5#CLK+:U2#CLK"
Wire x1=4560 y1=1080 x2=4560 y2=2160 net="#COUNTER$0" branch="+:U4#CLK+:U5#CLK+:U2#CLK"
Wire x1=4560 y1=2160 x2=5040 y2=2160 net="#COUNTER$0" branch="+:U4#CLK"
Wire x1=6000 y1=960 x2=6000 y2=1560 net="#CLK1" branch="+:U4#D"
Wire x1=5760 y1=960 x2=6000 y2=960 net="#CLK1" branch="-:U1#Q"
Wire x1=4920 y1=2040 x2=4920 y2=1560 net="#CLK1" branch="+:U4#D"
Wire x1=4920 y1=3120 x2=4920 y2=2640 net="#CLK2" branch="+:U5#D"
Wire x1=4560 y1=3240 x2=5040 y2=3240 net="#COUNTER$0" branch="+:U5#CLK"
Wire x1=4920 y1=2640 x2=6000 y2=2640 net="#CLK2" branch="-:U5#D"
Wire x1=5040 y1=3120 x2=4920 y2=3120 net="#CLK2" branch="+:U5#D"
Wire x1=6000 y1=3120 x2=6960 y2=3120 net="#CLK3" branch="-:U5#Q-:U2#D"
Wire x1=6000 y1=2640 x2=6000 y2=2040 net="#CLK2" branch="+:U5#D"
Wire x1=5760 y1=2040 x2=6000 y2=2040 net="#CLK2" branch="-:U4#Q"
Wire x1=4560 y1=720 x2=1320 y2=720 net="#COUNTER$0" branch="+:U1#CLK+:U4#CLK+:U5#CLK+:U2#CLK"
Wire x1=1320 y1=720 x2=1320 y2=1320 net="#COUNTER$0" branch="+:U3#A0"
Wire x1=960 y1=1320 x2=1320 y2=1320 net="#COUNTER$0" branch="0"
Wire x1=5760 y1=4200 x2=6960 y2=4200 net="#CLK4" branch="-:U2#Q"
Wire x1=5040 y1=4200 x2=4920 y2=4200 net="#CLK3" branch="+:U2#D"
Wire x1=4560 y1=4320 x2=5040 y2=4320 net="#COUNTER$0" branch="+:U2#CLK"
Wire x1=4560 y1=3240 x2=4560 y2=4320 net="#COUNTER$0" branch="+:U2#CLK"
Wire x1=6000 y1=3720 x2=4920 y2=3720 net="#CLK3" branch="-:U2#D"
Wire x1=2640 y1=960 x2=5040 y2=960 net="7" branch="+:U1#D"
Text value="* .keep *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="66" type=value
.EndSchematic
.EndComponent
