SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=0 y1=60 x2=0 y2=0 
Segment x1=0 y1=60 x2=-30 y2=90 
Segment x1=-30 y1=90 x2=30 y2=150 
Segment x1=30 y1=150 x2=-30 y2=210 
Segment x1=-30 y1=210 x2=30 y2=270 
Segment x1=30 y1=270 x2=0 y2=300 
Segment x1=0 y1=300 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_DVM_ADVANCED_LOAD_2T" description="DVM 2 Terminal Output Load (Advanced)" catalog="SIMPLIS;DVM;Advanced;Load"
Arc l=588 t=360 r=732 b=504 x1=660 y1=504 x2=660 y2=504 
Arc l=588 t=456 r=732 b=600 x1=660 y1=600 x2=660 y2=600 
Segment x1=480 y1=0 x2=480 y2=240 
Segment x1=120 y1=120 x2=840 y2=120 
Segment x1=120 y1=840 x2=120 y2=120 
Segment x1=840 y1=120 x2=840 y2=840 
Segment x1=300 y1=240 x2=660 y2=240 
Segment x1=300 y1=240 x2=300 y2=360 
Segment x1=660 y1=240 x2=660 y2=360 
Segment x1=300 y1=360 x2=270 y2=390 
Segment x1=540 y1=600 x2=540 y2=360 
Segment x1=270 y1=390 x2=330 y2=450 
Segment x1=330 y1=450 x2=270 y2=510 
Segment x1=270 y1=510 x2=330 y2=570 
Segment x1=540 y1=600 x2=516 y2=540 
Segment x1=540 y1=600 x2=564 y2=540 
Segment x1=330 y1=570 x2=300 y2=600 
Segment x1=300 y1=600 x2=300 y2=720 
Segment x1=660 y1=600 x2=660 y2=720 
Segment x1=300 y1=720 x2=660 y2=720 
Segment x1=480 y1=960 x2=480 y2=720 
Segment x1=120 y1=840 x2=840 y2=840 
Pin name="N" order=2 x=480 y=960 visible=0
Pin name="P" order=1 x=480 y=0 visible=0
Property name="COEFFICIENT" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="DC_CURRENT" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="DC_VOLTAGE" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="DRATIO" value="0.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="FALL_TIME" value="50u" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="FINAL_CURRENT" value="750m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="FREQUENCY" value="10k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IDLE_IN_POP" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INJ_AMP" value="10m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LOAD_NAME" value="LOAD" autopos=0 x=828 y=720 align=RightTop font=Default order=-1
Property name="LOAD_RESISTANCE" value="2.00667" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MEASURE_BODE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MEASURE_IMPEDANCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MEASURE_SHORTCKT" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="MULTI_TONE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N_PT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="OFF_UNTIL_DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="PHASE_ANGLE" value="90" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="PULSE_CURRENT" value="250m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="PULSE_WIDTH" value="200u" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RISE_TIME" value="100u" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SHORTCKT_LOAD_RESISTANCE" value="10m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE% vars: \n+ COEFFICIENT=%COEFFICIENT%\n+ DC_CURRENT=%DC_CURRENT%\n+ DC_VOLTAGE=%DC_VOLTAGE%\n+ DRATIO=%DRATIO%\n+ FALL_TIME=%FALL_TIME%\n+ FINAL_CURRENT=%FINAL_CURRENT%\n+ FREQUENCY=%FREQUENCY%\n+ IDLE_IN_POP=%IDLE_IN_POP%\n+ INJ_AMP=%INJ_AMP%\n+ LOAD_NAME='%LOAD_NAME%'\n+ LOAD_RESISTANCE=%LOAD_RESISTANCE%\n+ MEASURE_BODE=%MEASURE_BODE%\n+ MEASURE_IMPEDANCE=%MEASURE_IMPEDANCE%\n+ MEASURE_SHORTCKT=%MEASURE_SHORTCKT%\n+ MULTI_TONE=%MULTI_TONE%\n+ N_PT=%N_PT%\n+ OFF_UNTIL_DELAY=%OFF_UNTIL_DELAY%\n+ PHASE_ANGLE=%PHASE_ANGLE%\n+ PULSE_CURRENT=%PULSE_CURRENT%\n+ PULSE_WIDTH=%PULSE_WIDTH%\n+ RISE_TIME=%RISE_TIME%\n+ SHORTCKT_LOAD_RESISTANCE=%SHORTCKT_LOAD_RESISTANCE%\n+ START_CURRENT=%START_CURRENT%\n+ START_FREQ=%START_FREQ%\n+ STOP_FREQ=%STOP_FREQ%\n+ SWEEP_TYPE=%SWEEP_TYPE%\n+ TIME_DELAY=%TIME_DELAY%\n+ USE_PHASE=%USE_PHASE%\n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="START_CURRENT" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="START_FREQ" value="1k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="STOP_FREQ" value="100k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SWEEP_TYPE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %VALUE% vars: \n+ COEFFICIENT=%COEFFICIENT%\n+ DC_CURRENT=%DC_CURRENT%\n+ DC_VOLTAGE=%DC_VOLTAGE%\n+ DRATIO=%DRATIO%\n+ FALL_TIME=%FALL_TIME%\n+ FINAL_CURRENT=%FINAL_CURRENT%\n+ FREQUENCY=%FREQUENCY%\n+ IDLE_IN_POP=%IDLE_IN_POP%\n+ INJ_AMP=%INJ_AMP%\n+ LOAD_NAME='%LOAD_NAME%'\n+ LOAD_RESISTANCE=%LOAD_RESISTANCE%\n+ MEASURE_BODE=%MEASURE_BODE%\n+ MEASURE_IMPEDANCE=%MEASURE_IMPEDANCE%\n+ MEASURE_SHORTCKT=%MEASURE_SHORTCKT%\n+ MULTI_TONE=%MULTI_TONE%\n+ N_PT=%N_PT%\n+ OFF_UNTIL_DELAY=%OFF_UNTIL_DELAY%\n+ PHASE_ANGLE=%PHASE_ANGLE%\n+ PULSE_CURRENT=%PULSE_CURRENT%\n+ PULSE_WIDTH=%PULSE_WIDTH%\n+ RISE_TIME=%RISE_TIME%\n+ SHORTCKT_LOAD_RESISTANCE=%SHORTCKT_LOAD_RESISTANCE%\n+ START_CURRENT=%START_CURRENT%\n+ START_FREQ=%START_FREQ%\n+ STOP_FREQ=%STOP_FREQ%\n+ SWEEP_TYPE=%SWEEP_TYPE%\n+ TIME_DELAY=%TIME_DELAY%\n+ USE_PHASE=%USE_PHASE%\n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="TEMPLATESCRIPT" value="simplis_dvm_advanced_source_template" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="TIME_DELAY" value="10u" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="USE_PHASE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VALUE" value="SIMPLIS_DVM_ADVANCED_LOAD_2T_DC" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="simplis_dvm_advanced_source_edit" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="REF" value="I?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5400 y=5040 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=6480 y=5040 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DVM_ADVANCED_LOAD_2T" selected=0 protected=0 x=6000 y=3600 orient=N0 
Property name="COEFFICIENT" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="DC_CURRENT" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="DC_VOLTAGE" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="DRATIO" value="0.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="FALL_TIME" value="50u" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="FINAL_CURRENT" value="750m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="FREQUENCY" value="10k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IDLE_IN_POP" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INJ_AMP" value="10m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="LOAD_NAME" value="LOAD with spaces" autopos=0 x=828 y=720 align=RightTop font=Default order=-1
Property name="LOAD_RESISTANCE" value="2.00667" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MEASURE_BODE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MEASURE_IMPEDANCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MEASURE_SHORTCKT" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MULTI_TONE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="N_PT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="OFF_UNTIL_DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="PHASE_ANGLE" value="90" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="PULSE_CURRENT" value="250m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="PULSE_WIDTH" value="200u" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="I1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="RISE_TIME" value="100u" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SHORTCKT_LOAD_RESISTANCE" value="10m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE% vars: \n+ COEFFICIENT=%COEFFICIENT%\n+ DC_CURRENT=%DC_CURRENT%\n+ DC_VOLTAGE=%DC_VOLTAGE%\n+ DRATIO=%DRATIO%\n+ FALL_TIME=%FALL_TIME%\n+ FINAL_CURRENT=%FINAL_CURRENT%\n+ FREQUENCY=%FREQUENCY%\n+ IDLE_IN_POP=%IDLE_IN_POP%\n+ INJ_AMP=%INJ_AMP%\n+ LOAD_NAME='{SubstString( '%LOAD_NAME%' , ' ' , '\\s' , 'all' )}'\n+ LOAD_RESISTANCE=%LOAD_RESISTANCE%\n+ MEASURE_BODE=%MEASURE_BODE%\n+ MEASURE_IMPEDANCE=%MEASURE_IMPEDANCE%\n+ MEASURE_SHORTCKT=%MEASURE_SHORTCKT%\n+ MULTI_TONE=%MULTI_TONE%\n+ N_PT=%N_PT%\n+ OFF_UNTIL_DELAY=%OFF_UNTIL_DELAY%\n+ PHASE_ANGLE=%PHASE_ANGLE%\n+ PULSE_CURRENT=%PULSE_CURRENT%\n+ PULSE_WIDTH=%PULSE_WIDTH%\n+ RISE_TIME=%RISE_TIME%\n+ SHORTCKT_LOAD_RESISTANCE=%SHORTCKT_LOAD_RESISTANCE%\n+ START_CURRENT=%START_CURRENT%\n+ START_FREQ=%START_FREQ%\n+ STOP_FREQ=%STOP_FREQ%\n+ SWEEP_TYPE=%SWEEP_TYPE%\n+ TIME_DELAY=%TIME_DELAY%\n+ USE_PHASE=%USE_PHASE%\n" autopos=1 normal=Top rotated=Top visible=0 linear=1 font=Default displayName=1 order=-1
Property name="START_CURRENT" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="START_FREQ" value="1k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="STOP_FREQ" value="100k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SWEEP_TYPE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %VALUE% vars: \n+ COEFFICIENT=%COEFFICIENT%\n+ DC_CURRENT=%DC_CURRENT%\n+ DC_VOLTAGE=%DC_VOLTAGE%\n+ DRATIO=%DRATIO%\n+ FALL_TIME=%FALL_TIME%\n+ FINAL_CURRENT=%FINAL_CURRENT%\n+ FREQUENCY=%FREQUENCY%\n+ IDLE_IN_POP=%IDLE_IN_POP%\n+ INJ_AMP=%INJ_AMP%\n+ LOAD_NAME='%LOAD_NAME%'\n+ LOAD_RESISTANCE=%LOAD_RESISTANCE%\n+ MEASURE_BODE=%MEASURE_BODE%\n+ MEASURE_IMPEDANCE=%MEASURE_IMPEDANCE%\n+ MEASURE_SHORTCKT=%MEASURE_SHORTCKT%\n+ MULTI_TONE=%MULTI_TONE%\n+ N_PT=%N_PT%\n+ OFF_UNTIL_DELAY=%OFF_UNTIL_DELAY%\n+ PHASE_ANGLE=%PHASE_ANGLE%\n+ PULSE_CURRENT=%PULSE_CURRENT%\n+ PULSE_WIDTH=%PULSE_WIDTH%\n+ RISE_TIME=%RISE_TIME%\n+ SHORTCKT_LOAD_RESISTANCE=%SHORTCKT_LOAD_RESISTANCE%\n+ START_CURRENT=%START_CURRENT%\n+ START_FREQ=%START_FREQ%\n+ STOP_FREQ=%STOP_FREQ%\n+ SWEEP_TYPE=%SWEEP_TYPE%\n+ TIME_DELAY=%TIME_DELAY%\n+ USE_PHASE=%USE_PHASE%\n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="TIME_DELAY" value="10u" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="USE_PHASE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VALUE" value="SIMPLIS_DVM_ADVANCED_LOAD_2T_DC" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="3" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=5400 y=3960 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="3" pin2="0"
.EndInstance
Wire x1=5400 y1=3360 x2=5400 y2=3960 net="3" branch="+:R1#P"
.Wire
Attributes x1=5400 y1=3360 x2=5400 y2=3960 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=3360 x2=6480 y2=3360 net="3" branch="+:I1#P"
.Wire
Attributes x1=5400 y1=3360 x2=6480 y2=3360 
Property name="BranchFormula" value="+:I1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=4320 x2=5400 y2=5040 net="0" branch="-:R1#N"
.Wire
Attributes x1=5400 y1=4320 x2=5400 y2=5040 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6480 y1=3360 x2=6480 y2=3600 net="3" branch="+:I1#P"
.Wire
Attributes x1=6480 y1=3360 x2=6480 y2=3600 
Property name="BranchFormula" value="+:I1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6480 y1=4560 x2=6480 y2=5040 net="0" branch="-:I1#N"
.Wire
Attributes x1=6480 y1=4560 x2=6480 y2=5040 
Property name="BranchFormula" value="-:I1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".simulator SIMPLIS\n.options\n+ PSP_NPT=10001\n+ POP_ITRMAX=20\n+ POP_OUTPUT_CYCLES=5\n+ SNAPSHOT_INTVL=0\n+ SNAPSHOT_NPT=11\n+ MIN_AVG_TOPOLOGY_DUR=1a\n+ AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128\n.tran 1m 0\n\n.subckt SIMPLIS_DVM_ADVANCED_LOAD_2T_DC 4 5 vars: COEFFICIENT=0 DC_CURRENT=500m DC_VOLTAGE=5 DRATIO=0.5 FALL_TIME=50u FINAL_CURRENT=750m FREQUENCY=10k IDLE_IN_POP=0 INJ_AMP=10m LOAD_NAME='LOAD' LOAD_RESISTANCE=2.00667 MEASURE_BODE=0 MEASURE_IMPEDANCE=0 MEASURE_SHORTCKT=0 MULTI_TONE=0 N_PT=10 OFF_UNTIL_DELAY=0 PHASE_ANGLE=90 PULSE_CURRENT=250m PULSE_WIDTH=200u RISE_TIME=100u SHORTCKT_LOAD_RESISTANCE=10m START_CURRENT=0 START_FREQ=1k STOP_FREQ=100k SWEEP_TYPE=1 TIME_DELAY=10u USE_PHASE=0\n.NODE_MAP N 5\n.NODE_MAP P 4\nILOAD 3 5 {DC_CURRENT}\nV$IPROBE1 4 3 0.0\n.PRINT I(V$IPROBE1)\n.VAR xyz = { SubstString( LOAD_NAME , '\\s' , ' ' , 'all' )}\n{ '*' } { xyz }\n{ '*' } { LOAD_NAME }\n.GRAPH IPROBE1#P axisType=\"auto\" persistence=-1 graphName=\"DVM {SubstString( LOAD_NAME , '\\s' , ' ' , 'all' )}\" curveLabel=\"DVM I{xyz}\" analysis=\"tran|pop|dc\" xLog=\"auto\" yLog=\"lin\"  nowarn=true  \nE$Probe1$TP_DIFFPRB 6 0 3 5 1 \n.PRINT V(6)\n.graph :6 axisType=\"auto\" persistence=-1 graphName=\"DVM {LOAD_NAME}\" curveLabel=\"DVM V{LOAD_NAME}\" analysis=\"tran|pop|dc\" xLog=\"auto\" yLog=\"lin\" yUnit=\"V\"  nowarn=true  \n.ends SIMPLIS_DVM_ADVANCED_LOAD_2T_DC\n\n.simulator DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=-18 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="GUID" value="{7530cc62-6326-45b1-bd75-e830138457b1}" type=value
Property name="UserVersion" value="5" type=value
Property name="WriteLog" value="3/0/440/0" type=value
.EndSchematic
.EndComponent
