SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes format=1.0 revision=8 name="component" description="" track=1
Segment x1=120 y1=-360 x2=1200 y2=-360 
Segment x1=120 y1=-360 x2=120 y2=360 
Segment x1=1200 y1=-360 x2=1200 y2=360 
Segment x1=360 y1=-240 x2=360 y2=-120 
Segment x1=600 y1=-240 x2=600 y2=-120 
Segment x1=816 y1=-120 x2=816 y2=-240 
Segment x1=840 y1=-120 x2=840 y2=-240 
Segment x1=600 y1=0 x2=816 y2=-192 
Segment x1=768 y1=-168 x2=816 y2=-192 
Segment x1=816 y1=-192 x2=792 y2=-144 
Segment x1=792 y1=-144 x2=768 y2=-168 
Segment x1=360 y1=-120 x2=840 y2=-120 
Segment x1=1320 y1=-120 x2=1200 y2=-120 
Segment x1=0 y1=0 x2=600 y2=0 
Segment x1=600 y1=0 x2=744 y2=144 
Segment x1=720 y1=96 x2=696 y2=120 
Segment x1=744 y1=144 x2=720 y2=96 
Segment x1=360 y1=240 x2=600 y2=120 
Segment x1=600 y1=120 x2=600 y2=240 
Segment x1=600 y1=240 x2=816 y2=120 
Segment x1=840 y1=120 x2=600 y2=240 
Segment x1=696 y1=120 x2=744 y2=144 
Segment x1=816 y1=120 x2=816 y2=240 
Segment x1=840 y1=120 x2=840 y2=240 
Segment x1=1320 y1=240 x2=1200 y2=240 
Segment x1=120 y1=360 x2=1200 y2=360 
Segment x1=600 y1=360 x2=600 y2=480 
Pin name="CLK" order=2 x=1320 y=-120 visible=1 xlabel=-380 ylabel=-28 align=LeftBase rotated=0
Pin name="F_MOD" order=4 x=0 y=0 visible=1 xlabel=435 ylabel=-12 align=RightBase rotated=0
Pin name="RAMP" order=1 x=1320 y=240 visible=1 xlabel=-420 ylabel=-28 align=LeftBase rotated=0
Pin name="RTN" order=3 x=600 y=480 visible=1 xlabel=2 ylabel=-216 align=CentreTop rotated=0
Property name="DESCRIPTIONS" value="Edit Oscillator,Oscillator" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="DUTY" value="99" autopos=1 normal=Top rotated=Left selectable=1 font=Default displayName=1 order=-1
Property name="FREQ" value="500k" autopos=1 normal=Top rotated=Left selectable=1 font=Default displayName=1 order=-1
Property name="GROUPS" value="Parameters:GROUP:Timing:0:0:0:0:0:0:0,Parameters:GROUP:Amplitude:0:1:0:1:0:0:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Left selectable=1 font=Default displayName=1 order=-1
Property name="LABELS" value="Parameters:Timing:Duty Ratio:1:0:%:REAL:1p|99.999:1:The oscillator duty cycle,Parameters:Timing:Frequency:0:0:Hz:REAL:1|100Meg:1:The oscillator frequency,Parameters:Amplitude:Peak:0:0:V:REAL:0:1:The peak ramp voltage,Parameters:Amplitude:Valley:1:0:V:REAL:0:1:The valley ramp voltage,Parameters:Amplitude:Initial condition:2:0:V:REAL:0:1:The initial condition of the ramp" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="5_oscillator_spread_spectrum_external_modulation" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="PARAMETERS" value="DUTY=99 FREQ=500k V_PEAK=1 V_VALLEY=0 IC=0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: DUTY=%DUTY% FREQ=%FREQ% V_PEAK=%V_PEAK% V_VALLEY=%V_VALLEY% IC=%IC%" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TABS" value="Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="V_PEAK" value="1" autopos=1 normal=Top rotated=Left selectable=1 font=Default displayName=1 order=-1
Property name="V_VALLEY" value="0" autopos=1 normal=Top rotated=Left selectable=1 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0 
Segment x1=-72 y1=72 x2=72 y2=72 
Segment x1=-72 y1=72 x2=-72 y2=96 
Segment x1=72 y1=96 x2=72 y2=72 
Segment x1=-72 y1=96 x2=72 y2=96 
Segment x1=-72 y1=144 x2=72 y2=144 
Segment x1=-72 y1=168 x2=-72 y2=144 
Segment x1=72 y1=144 x2=72 y2=168 
Segment x1=-72 y1=168 x2=72 y2=168 
Segment x1=0 y1=168 x2=0 y2=240 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_LOGIC_BB_COMP" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480 
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480 
Segment x1=120 y1=120 x2=480 y2=360 
Segment x1=120 y1=120 x2=120 y2=600 
Segment x1=180 y1=210 x2=180 y2=276 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=150 y1=240 x2=210 y2=240 
Segment x1=300 y1=240 x2=600 y2=240 
Segment x1=120 y1=600 x2=480 y2=360 
Segment x1=0 y1=480 x2=120 y2=480 
Segment x1=150 y1=480 x2=210 y2=480 
Segment x1=420 y1=480 x2=600 y2=480 
Segment x1=240 y1=519 x2=240 y2=720 
Pin name="INN" order=5 x=0 y=480 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="OUT" order=1 x=600 y=240 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_COMP" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default order=-1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_SWITCH_VCVS" description="SIMPLIS Switched VCVS" catalog="Analog Functions" track=1
Arc l=468 t=-12 r=492 b=12 x1=480 y1=12 x2=480 y2=12 
Arc l=588 t=108 r=612 b=132 x1=600 y1=132 x2=600 y2=132 
FilledPoly x="468,480,480,468,468,468,469,470,471,472,473,475,476,478,480,481,483,484,486,487,488,489,490,491,491,491,491,491,490,489,488,487,486,484,483,481,480,478,476,475,473,472,471,470,469,468,468,468" y="0,0,0,0,1,3,4,6,7,8,9,10,11,11,11,11,11,10,9,8,7,6,4,3,1,0,-1,-3,-4,-6,-7,-8,-9,-10,-11,-11,-11,-11,-11,-10,-9,-8,-7,-6,-4,-3,-1,0"
FilledPoly x="600,600,601,603,604,606,607,608,609,610,611,611,611,611,611,610,609,608,607,606,604,603,601,600,598,596,595,593,592,591,590,589,588,588,588,588,588,589,590,591,592,593,595,596,598,599,599,600,600" y="120,131,131,131,130,129,128,127,126,124,123,121,120,118,116,115,113,112,111,110,109,108,108,108,108,108,109,110,111,112,113,115,116,118,120,121,123,124,126,127,128,129,130,131,131,131,119,119,120"
Segment x1=120 y1=-240 x2=960 y2=-240 
Segment x1=120 y1=360 x2=120 y2=-240 
Segment x1=960 y1=-240 x2=960 y2=360 
Segment x1=0 y1=0 x2=480 y2=0 
Segment x1=600 y1=0 x2=507 y2=93 
Segment x1=600 y1=0 x2=1080 y2=0 
Segment x1=507 y1=93 x2=507 y2=63 
Segment x1=507 y1=93 x2=537 y2=93 
Segment x1=540 y1=120 x2=525 y2=150 
Segment x1=555 y1=150 x2=540 y2=120 
Segment x1=540 y1=240 x2=540 y2=120 
Segment x1=600 y1=120 x2=600 y2=480 
Segment x1=525 y1=150 x2=555 y2=150 
Segment x1=0 y1=240 x2=540 y2=240 
Segment x1=120 y1=360 x2=960 y2=360 
Pin name="CNTL" order=4 x=0 y=240 visible=1 xlabel=180 ylabel=-30 align=LeftBase rotated=0
Pin name="RTN" order=2 x=600 y=480 visible=1 xlabel=40 ylabel=-170 align=LeftBase rotated=0
Pin name="VIN" order=3 x=0 y=0 visible=1 xlabel=180 ylabel=-30 align=LeftBase rotated=0
Pin name="VOUT" order=1 x=1080 y=0 visible=1 xlabel=-165 ylabel=-30 align=RightBase rotated=0
Property name="DESCRIPTIONS" value="Edit Switched Voltage-Controlled Voltage Source,Switched Voltage-Controlled Voltage Source,3071" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="DEVICE" value="Switched VCVS" autopos=1 normal=Top rotated=Right protected=1 linear=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="GROUPS" value="Parameters:GROUP:Parameters:1:1:1:1:0:1:0" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="LABELS" value="Parameters:Parameters:Threshold:0:0:V:REAL:::The threshold voltage of the CNTL signal; default is 2.5.,Parameters:Parameters:Hysteresis:1:0:V:REAL:0.000000000001::The hysteresis of the CNTL signal; default is 1.,Parameters:Parameters:Initial Condition:0:1::LIST:0 Off|1 On::Initial condition of the CNTL signal; default is 0 Off.,Parameters:Parameters:Logic:1:1::LIST:POS|NEG::The logic of the CNTL signal which can be set to positive or negative; default is <b>POS</b>." autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="LOGIC" value="POS" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_SWITCH_VCVS_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAMETERS" value="THRESHOLD=2.5 HYSTWD=1 IC=0 LOGIC=POS" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME%  vars: THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD% IC=%IC% LOGIC='%LOGIC%'" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TABS" value="Parameters" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="USE_VERSION" value="720,720" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device_tab_value_dialog 1" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=60 
Segment x1=240 y1=-60 x2=240 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=60 x2=240 y2=60 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vccs" description="Voltage Controlled Current Source" catalog="Obsolete;Sources" track=1
Arc l=192 t=168 r=288 b=264 x1=240 y1=264 x2=240 y2=264 
Arc l=192 t=216 r=288 b=312 x1=240 y1=312 x2=240 y2=312 
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=60 y1=96 x2=60 y2=144 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=36 y1=120 x2=84 y2=120 
Segment x1=240 y1=120 x2=360 y2=120 
Segment x1=240 y1=120 x2=240 y2=168 
Segment x1=156 y1=168 x2=156 y2=312 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=156 y1=312 x2=144 y2=288 
Segment x1=156 y1=312 x2=168 y2=288 
Segment x1=240 y1=360 x2=240 y2=312 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=240 y1=360 x2=360 y2=360 
Pin name="CN" order=4 x=-120 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="P" order=1 x=360 y=120 visible=0
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="G?" autopos=1 normal=Bottom rotated=Right font=Default order=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vcvs" description="Voltage Controlled Voltage Source" catalog="Obsolete;Sources" track=1
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=60 y1=96 x2=60 y2=144 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=36 y1=120 x2=84 y2=120 
Segment x1=180 y1=120 x2=360 y2=120 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=180 y1=360 x2=360 y2=360 
Pin name="CN" order=4 x=-120 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="P" order=1 x=360 y=120 visible=0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default order=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-120 y=3600 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="F_MOD" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#F_MOD"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=240 y=2520 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=1080 y=2280 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3600 y=1680 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3600 y=3000 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=4200 y=4560 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=4680 y=1680 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=4680 y=3000 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=4920 y=4560 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5400 y=5160 orient=M270 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5640 y=1200 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5640 y=2520 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6000 y=2040 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RAMP" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RAMP"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6000 y=3600 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="CLK" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=5400 y=4560 orient=N0 
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,1,0)}" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="{1/Freq} IC={IC}" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="#RAMP" pin2="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=4680 y=4080 orient=M0 
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="E1" autopos=1 normal=Bottom rotated=Right font=Default order=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=2
Netnames pin1="18" pin2="#RTN" pin3="#RAMP" pin4="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="vccs" selected=0 protected=0 x=4920 y=960 orient=N0 
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="G1" autopos=1 normal=Bottom rotated=Right font=Default order=1
Property name="value" value="{HYST/DUTY}" autopos=1 normal=Top rotated=Right font=Default order=2
Netnames pin1="#RTN" pin2="#RAMP" pin3="15" pin4="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="vccs" selected=0 protected=0 x=4920 y=2280 orient=N0 
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="G3" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="{-HYST/(1-DUTY)}" autopos=1 normal=Top rotated=Right font=Default order=2
Netnames pin1="#RTN" pin2="#RAMP" pin3="19" pin4="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_COMP" selected=0 protected=0 x=840 y=1440 orient=N0 
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="{HYST}" autopos=1 normal=Top rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default order=-1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Netnames pin1="16" pin2="#CLK" pin3="#RTN" pin4="17" pin5="18"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_SWITCH_VCVS" selected=0 protected=0 x=3000 y=1080 orient=N0 
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="LOGIC" value="POS" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME%  vars: THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD% IC=%IC% LOGIC='%LOGIC%'" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Netnames pin1="15" pin2="#RTN" pin3="#F_MOD" pin4="16"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_SWITCH_VCVS" selected=0 protected=0 x=3000 y=2400 orient=N0 
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="LOGIC" value="POS" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U3" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME%  vars: THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD% IC=%IC% LOGIC='%LOGIC%'" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 linear=1 selectable=1 font=Default displayName=1 order=-1
Netnames pin1="19" pin2="#RTN" pin3="#F_MOD" pin4="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=240 y=1920 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="{V_MID}" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="17" pin2="#RTN"
.EndInstance
Wire x1=-120 y1=3600 x2=2040 y2=3600 net="#F_MOD" branch="+:U3#VIN+:U2#VIN"
.Wire
Attributes x1=-120 y1=3600 x2=2040 y2=3600 
Property name="BranchFormula" value="+:U3#VIN+:U2#VIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#F_MOD" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=240 y1=1680 x2=240 y2=1920 net="17" branch="+:V1#P"
.Wire
Attributes x1=240 y1=1680 x2=240 y2=1920 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="17" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=240 y1=1680 x2=840 y2=1680 net="17" branch="+:U1#INP"
.Wire
Attributes x1=240 y1=1680 x2=840 y2=1680 
Property name="BranchFormula" value="+:U1#INP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="17" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=240 y1=2400 x2=240 y2=2520 net="#RTN" branch="-:V1#N"
.Wire
Attributes x1=240 y1=2400 x2=240 y2=2520 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=1920 x2=720 y2=4200 net="18" branch="+:E1#P"
.Wire
Attributes x1=720 y1=1920 x2=720 y2=4200 
Property name="BranchFormula" value="+:E1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="18" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=1920 x2=840 y2=1920 net="18" branch="+:U1#INN"
.Wire
Attributes x1=720 y1=1920 x2=840 y2=1920 
Property name="BranchFormula" value="+:U1#INN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="18" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=4200 x2=4320 y2=4200 net="18" branch="+:E1#P"
.Wire
Attributes x1=720 y1=4200 x2=4320 y2=4200 
Property name="BranchFormula" value="+:E1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="18" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=2160 x2=1080 y2=2280 net="#RTN" branch="-:U1#RTN"
.Wire
Attributes x1=1080 y1=2160 x2=1080 y2=2280 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=1680 x2=2760 y2=1680 net="16" branch="-:U1#OUT"
.Wire
Attributes x1=1440 y1=1680 x2=2760 y2=1680 
Property name="BranchFormula" value="-:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="16" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=1920 x2=2760 y2=1920 net="#CLK" branch="-:U1#OUT_BAR"
.Wire
Attributes x1=1440 y1=1920 x2=2760 y2=1920 
Property name="BranchFormula" value="-:U1#OUT_BAR" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=1080 x2=2040 y2=2400 net="#F_MOD" branch="-:U2#VIN"
.Wire
Attributes x1=2040 y1=1080 x2=2040 y2=2400 
Property name="BranchFormula" value="-:U2#VIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#F_MOD" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=1080 x2=3000 y2=1080 net="#F_MOD" branch="+:U2#VIN"
.Wire
Attributes x1=2040 y1=1080 x2=3000 y2=1080 
Property name="BranchFormula" value="+:U2#VIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#F_MOD" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=2400 x2=2040 y2=3600 net="#F_MOD" branch="-:U3#VIN-:U2#VIN"
.Wire
Attributes x1=2040 y1=2400 x2=2040 y2=3600 
Property name="BranchFormula" value="-:U3#VIN-:U2#VIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#F_MOD" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=2400 x2=3000 y2=2400 net="#F_MOD" branch="+:U3#VIN"
.Wire
Attributes x1=2040 y1=2400 x2=3000 y2=2400 
Property name="BranchFormula" value="+:U3#VIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#F_MOD" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=1320 x2=2760 y2=1680 net="16" branch="+:U1#OUT"
.Wire
Attributes x1=2760 y1=1320 x2=2760 y2=1680 
Property name="BranchFormula" value="+:U1#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="16" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=1320 x2=3000 y2=1320 net="16" branch="+:U2#CNTL"
.Wire
Attributes x1=2760 y1=1320 x2=3000 y2=1320 
Property name="BranchFormula" value="+:U2#CNTL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="16" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=1920 x2=2760 y2=2640 net="#CLK" branch="-:U1#OUT_BAR"
.Wire
Attributes x1=2760 y1=1920 x2=2760 y2=2640 
Property name="BranchFormula" value="-:U1#OUT_BAR" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=2640 x2=2760 y2=3600 net="#CLK" branch="-:U3#CNTL-:U1#OUT_BAR"
.Wire
Attributes x1=2760 y1=2640 x2=2760 y2=3600 
Property name="BranchFormula" value="-:U3#CNTL-:U1#OUT_BAR" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=2640 x2=3000 y2=2640 net="#CLK" branch="+:U3#CNTL"
.Wire
Attributes x1=2760 y1=2640 x2=3000 y2=2640 
Property name="BranchFormula" value="+:U3#CNTL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=3600 x2=6000 y2=3600 net="#CLK" branch="-:U3#CNTL-:U1#OUT_BAR"
.Wire
Attributes x1=2760 y1=3600 x2=6000 y2=3600 
Property name="BranchFormula" value="-:U3#CNTL-:U1#OUT_BAR" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1560 x2=3600 y2=1680 net="#RTN" branch="-:U2#RTN"
.Wire
Attributes x1=3600 y1=1560 x2=3600 y2=1680 
Property name="BranchFormula" value="-:U2#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2880 x2=3600 y2=3000 net="#RTN" branch="-:U3#RTN"
.Wire
Attributes x1=3600 y1=2880 x2=3600 y2=3000 
Property name="BranchFormula" value="-:U3#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=1080 x2=4800 y2=1080 net="15" branch="-:U2#VOUT"
.Wire
Attributes x1=4080 y1=1080 x2=4800 y2=1080 
Property name="BranchFormula" value="-:U2#VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=2400 x2=4800 y2=2400 net="19" branch="-:U3#VOUT"
.Wire
Attributes x1=4080 y1=2400 x2=4800 y2=2400 
Property name="BranchFormula" value="-:U3#VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="19" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=4440 x2=4200 y2=4560 net="#RTN" branch="-:E1#N"
.Wire
Attributes x1=4200 y1=4440 x2=4200 y2=4560 
Property name="BranchFormula" value="-:E1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=4440 x2=4320 y2=4440 net="#RTN" branch="+:E1#N"
.Wire
Attributes x1=4200 y1=4440 x2=4320 y2=4440 
Property name="BranchFormula" value="+:E1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=1320 x2=4680 y2=1680 net="#RTN" branch="-:G1#CN"
.Wire
Attributes x1=4680 y1=1320 x2=4680 y2=1680 
Property name="BranchFormula" value="-:G1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=1320 x2=4800 y2=1320 net="#RTN" branch="+:G1#CN"
.Wire
Attributes x1=4680 y1=1320 x2=4800 y2=1320 
Property name="BranchFormula" value="+:G1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=2640 x2=4680 y2=3000 net="#RTN" branch="-:G3#CN"
.Wire
Attributes x1=4680 y1=2640 x2=4680 y2=3000 
Property name="BranchFormula" value="-:G3#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=2640 x2=4800 y2=2640 net="#RTN" branch="+:G3#CN"
.Wire
Attributes x1=4680 y1=2640 x2=4800 y2=2640 
Property name="BranchFormula" value="+:G3#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=4200 x2=5400 y2=4200 net="#RAMP" branch="-:E1#CP"
.Wire
Attributes x1=4800 y1=4200 x2=5400 y2=4200 
Property name="BranchFormula" value="-:E1#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=4440 x2=4920 y2=4440 net="#RTN" branch="-:E1#CN"
.Wire
Attributes x1=4800 y1=4440 x2=4920 y2=4440 
Property name="BranchFormula" value="-:E1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=4440 x2=4920 y2=4560 net="#RTN" branch="-:E1#CN"
.Wire
Attributes x1=4920 y1=4440 x2=4920 y2=4560 
Property name="BranchFormula" value="-:E1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=1080 x2=5640 y2=1080 net="#RTN" branch="-:G1#P"
.Wire
Attributes x1=5280 y1=1080 x2=5640 y2=1080 
Property name="BranchFormula" value="-:G1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=1320 x2=5400 y2=1320 net="#RAMP" branch="-:G1#N"
.Wire
Attributes x1=5280 y1=1320 x2=5400 y2=1320 
Property name="BranchFormula" value="-:G1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=2400 x2=5640 y2=2400 net="#RTN" branch="-:G3#P"
.Wire
Attributes x1=5280 y1=2400 x2=5640 y2=2400 
Property name="BranchFormula" value="-:G3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=2640 x2=5400 y2=2640 net="#RAMP" branch="-:G3#N"
.Wire
Attributes x1=5280 y1=2640 x2=5400 y2=2640 
Property name="BranchFormula" value="-:G3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=1320 x2=5400 y2=2040 net="#RAMP" branch="-:G1#N"
.Wire
Attributes x1=5400 y1=1320 x2=5400 y2=2040 
Property name="BranchFormula" value="-:G1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=2040 x2=5400 y2=2640 net="#RAMP" branch="+:G3#N+:E1#CP+:C1#P"
.Wire
Attributes x1=5400 y1=2040 x2=5400 y2=2640 
Property name="BranchFormula" value="+:G3#N+:E1#CP+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=2040 x2=6000 y2=2040 net="#RAMP" branch="-:G1#N-:G3#N-:E1#CP-:C1#P"
.Wire
Attributes x1=5400 y1=2040 x2=6000 y2=2040 
Property name="BranchFormula" value="-:G1#N-:G3#N-:E1#CP-:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=2640 x2=5400 y2=4200 net="#RAMP" branch="+:E1#CP+:C1#P"
.Wire
Attributes x1=5400 y1=2640 x2=5400 y2=4200 
Property name="BranchFormula" value="+:E1#CP+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=4200 x2=5400 y2=4560 net="#RAMP" branch="+:C1#P"
.Wire
Attributes x1=5400 y1=4200 x2=5400 y2=4560 
Property name="BranchFormula" value="+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RAMP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=4800 x2=5400 y2=5160 net="#RTN" branch="-:C1#N"
.Wire
Attributes x1=5400 y1=4800 x2=5400 y2=5160 
Property name="BranchFormula" value="-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=1080 x2=5640 y2=1200 net="#RTN" branch="-:G1#P"
.Wire
Attributes x1=5640 y1=1080 x2=5640 y2=1200 
Property name="BranchFormula" value="-:G1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=2400 x2=5640 y2=2520 net="#RTN" branch="-:G3#P"
.Wire
Attributes x1=5640 y1=2400 x2=5640 y2=2520 
Property name="BranchFormula" value="-:G3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value="{ '*** Parameters Passed Into This Level' }\n{ '*** DUTY    : ' & DUTY }\n{ '*** FREQ    : ' & FREQ }\n{ '*** V_PEAK  : ' & V_PEAK }\n{ '*** V_VALLEY: ' & V_VALLEY }\n{ '*** IC      : ' & IC }\n\n*** Calculated parameters\n.VAR V_MID = { 0.5*(V_PEAK+V_VALLEY) }\n.VAR HYST = { V_PEAK-V_VALLEY }\n\n*** docs: http://www.simplis.com/documentation/link/simplis/17512\n.IF { HYST < 1u }\n\t.ERROR \"Error in 5_oscillator_spread_spectrum_external_modulation.sxcmp: V_PEAK-V_VALLEY calculated to ({HYST}), which is less than 1u.\"\n.ENDIF\n\n.IF { IC < V_VALLEY }\n\t.VAR IC = { V_VALLEY }\n.ENDIF\n\n.IF { IC > V_PEAK }\n\t.VAR IC = { V_PEAK }\n.ENDIF\n\n*** scale duty ratio\n.VAR DUTY = {0.01*DUTY}\n\n{ '***' }\n{ '*** After Scaling ***' }\n{ '*** DUTY    : ' & DUTY }\n{ '*** FREQ    : ' & FREQ }\n{ '*** V_PEAK  : ' & V_PEAK }\n{ '*** V_VALLEY: ' & V_VALLEY }\n{ '*** IC      : ' & IC }\n{ '*** V_MID   : ' & V_MID }\n{ '*** HYST    : ' & HYST }"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=-10797 y=555 zoomlevel=31 zoom=8 snapgrid=120 offsetX=1870 offsetY=-555
Property name="UserVersion" value="61" type=value
.EndSchematic
.EndComponent
