SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes format=1.0 revision=8 name="component" description="" track=1
Segment x1=120 y1=-360 x2=1080 y2=-360 
Segment x1=120 y1=-360 x2=120 y2=360 
Segment x1=1080 y1=-360 x2=1080 y2=360 
Segment x1=480 y1=-240 x2=480 y2=-204 
Segment x1=480 y1=-180 x2=480 y2=-144 
Segment x1=360 y1=-120 x2=480 y2=-120 
Segment x1=480 y1=-120 x2=480 y2=-84 
Segment x1=480 y1=-120 x2=720 y2=120 
Segment x1=480 y1=-60 x2=480 y2=-24 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=480 y1=0 x2=480 y2=36 
Segment x1=1200 y1=0 x2=1080 y2=0 
Segment x1=456 y1=66 x2=504 y2=66 
Segment x1=456 y1=144 x2=456 y2=66 
Segment x1=498 y1=108 x2=510 y2=96 
Segment x1=510 y1=96 x2=522 y2=96 
Segment x1=522 y1=96 x2=534 y2=108 
Segment x1=456 y1=102 x2=492 y2=102 
Segment x1=498 y1=132 x2=498 y2=108 
Segment x1=510 y1=144 x2=498 y2=132 
Segment x1=534 y1=132 x2=522 y2=144 
Segment x1=522 y1=144 x2=510 y2=144 
Segment x1=120 y1=360 x2=1080 y2=360 
Segment x1=600 y1=480 x2=600 y2=360 
Pin name="IN" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="OUT" order=3 x=1200 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="RTN" order=2 x=600 y=480 visible=0
Property name="DESC" value="SXCMP Filter" autopos=0 x=602 y=240 align=CentreTop linear=1 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top linear=1 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: FC=%FC% GAIN=%GAIN% IC=%IC%" autopos=1 normal=Top rotated=Left visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="GAIN" value="1" autopos=1 normal=Top rotated=Left linear=1 font=Default displayName=1 order=1
Property name="FC" value="10k\t" autopos=1 normal=Top rotated=Left linear=1 font=Default displayName=1 order=3
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default order=5
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0 
Segment x1=-72 y1=72 x2=72 y2=72 
Segment x1=-72 y1=72 x2=-72 y2=96 
Segment x1=72 y1=96 x2=72 y2=72 
Segment x1=-72 y1=96 x2=72 y2=96 
Segment x1=-72 y1=144 x2=72 y2=144 
Segment x1=-72 y1=168 x2=-72 y2=144 
Segment x1=72 y1=144 x2=72 y2=168 
Segment x1=-72 y1=168 x2=72 y2=168 
Segment x1=0 y1=168 x2=0 y2=240 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="ind" description="Inductor" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0 
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0 
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60 
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=360 y1=0 x2=480 y2=0 
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1u" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=0 y1=60 x2=0 y2=0 
Segment x1=0 y1=60 x2=-30 y2=90 
Segment x1=-30 y1=90 x2=30 y2=150 
Segment x1=30 y1=150 x2=-30 y2=210 
Segment x1=-30 y1=210 x2=30 y2=270 
Segment x1=30 y1=270 x2=0 y2=300 
Segment x1=0 y1=300 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=60 
Segment x1=240 y1=-60 x2=240 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=60 x2=240 y2=60 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vcvs" description="Voltage Controlled Voltage Source" catalog="Obsolete;Sources" track=1
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=60 y1=96 x2=60 y2=144 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=36 y1=120 x2=84 y2=120 
Segment x1=180 y1=120 x2=360 y2=120 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=180 y1=360 x2=360 y2=360 
Pin name="CN" order=4 x=-120 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="P" order=1 x=360 y=120 visible=0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default order=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1080 y=2400 orient=N180 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="IN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#IN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1080 y=3120 orient=N90 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=1920 y=2400 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="1"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=2520 y=2400 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="2"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3960 y=2280 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="3"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5280 y=2400 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="4"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6480 y=2400 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="OUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#OUT"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=3840 y=2640 orient=N0 
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,1,0)}" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C_2" autopos=1 normal=Right rotated=Bottom linear=1 font=User4 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="{C_2_VAL} IC={IC}" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="3" pin2="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=1440 y=2280 orient=N0 
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="E_IN" autopos=1 normal=Bottom rotated=Right linear=1 font=User4 order=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default order=2
Netnames pin1="1" pin2="#RTN" pin3="#IN" pin4="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=5880 y=2280 orient=N0 
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="E_OUT" autopos=1 normal=Bottom rotated=Right linear=1 font=User4 order=1
Property name="value" value="{GAIN+1.0}" autopos=1 normal=Top rotated=Right font=Default order=2
Netnames pin1="#OUT" pin2="#RTN" pin3="4" pin4="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=3120 y=2400 orient=N0 
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="L_1" autopos=1 normal=Bottom rotated=Right linear=1 font=User4 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="{L_1_VAL} IC=0" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="2" pin2="3"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=4080 y=2400 orient=N0 
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="L_3" autopos=1 normal=Bottom rotated=Right linear=1 font=User4 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="{L_3_VAL} IC=0" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="3" pin2="4"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=2040 y=2400 orient=N270 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R_IN" autopos=1 normal=Right rotated=Bottom linear=1 font=User4 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="1" pin2="2"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=5160 y=2520 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R_TERM" autopos=1 normal=Right rotated=Bottom linear=1 font=User4 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="4" pin2="#RTN"
.EndInstance
Wire x1=1080 y1=2400 x2=1320 y2=2400 net="#IN" branch="+:E_IN#CP"
.Wire
Attributes x1=1080 y1=2400 x2=1320 y2=2400 
Property name="BranchFormula" value="+:E_IN#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=2640 x2=1080 y2=3000 net="#RTN" branch="-:E_IN#CN"
.Wire
Attributes x1=1080 y1=2640 x2=1080 y2=3000 
Property name="BranchFormula" value="-:E_IN#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=2640 x2=1320 y2=2640 net="#RTN" branch="+:E_IN#CN"
.Wire
Attributes x1=1080 y1=2640 x2=1320 y2=2640 
Property name="BranchFormula" value="+:E_IN#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=3000 x2=1080 y2=3120 net="#RTN" branch="-:E_IN1#N-:E_IN1#CN-:R_TERM#N-:C_2#N-:E_IN#N-:E_IN#CN"
.Wire
Attributes x1=1080 y1=3000 x2=1080 y2=3120 
Property name="BranchFormula" value="-:E_IN1#N-:E_IN1#CN-:R_TERM#N-:C_2#N-:E_IN#N-:E_IN#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=3000 x2=1920 y2=3000 net="#RTN" branch="+:E_IN1#N+:E_IN1#CN+:R_TERM#N+:C_2#N+:E_IN#N"
.Wire
Attributes x1=1080 y1=3000 x2=1920 y2=3000 
Property name="BranchFormula" value="+:E_IN1#N+:E_IN1#CN+:R_TERM#N+:C_2#N+:E_IN#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=2400 x2=1920 y2=2400 net="1" branch="-:E_IN#P"
.Wire
Attributes x1=1800 y1=2400 x2=1920 y2=2400 
Property name="BranchFormula" value="-:E_IN#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=2640 x2=1920 y2=2640 net="#RTN" branch="-:E_IN#N"
.Wire
Attributes x1=1800 y1=2640 x2=1920 y2=2640 
Property name="BranchFormula" value="-:E_IN#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=2400 x2=2040 y2=2400 net="1" branch="+:R1#P"
.Wire
Attributes x1=1920 y1=2400 x2=2040 y2=2400 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=2640 x2=1920 y2=3000 net="#RTN" branch="-:E_IN#N"
.Wire
Attributes x1=1920 y1=2640 x2=1920 y2=3000 
Property name="BranchFormula" value="-:E_IN#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=3000 x2=3840 y2=3000 net="#RTN" branch="+:E_IN1#N+:E_IN1#CN+:R_TERM#N+:C_2#N"
.Wire
Attributes x1=1920 y1=3000 x2=3840 y2=3000 
Property name="BranchFormula" value="+:E_IN1#N+:E_IN1#CN+:R_TERM#N+:C_2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=2400 x2=2520 y2=2400 net="2" branch="-:R1#N"
.Wire
Attributes x1=2400 y1=2400 x2=2520 y2=2400 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=2400 x2=3120 y2=2400 net="2" branch="+:L_1#P"
.Wire
Attributes x1=2520 y1=2400 x2=3120 y2=2400 
Property name="BranchFormula" value="+:L_1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2400 x2=3840 y2=2400 net="3" branch="-:L_1#N"
.Wire
Attributes x1=3600 y1=2400 x2=3840 y2=2400 
Property name="BranchFormula" value="-:L_1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=2400 x2=3840 y2=2640 net="3" branch="+:C_2#P"
.Wire
Attributes x1=3840 y1=2400 x2=3840 y2=2640 
Property name="BranchFormula" value="+:C_2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=2400 x2=3960 y2=2400 net="3" branch="-:L_1#N-:C_2#P"
.Wire
Attributes x1=3840 y1=2400 x2=3960 y2=2400 
Property name="BranchFormula" value="-:L_1#N-:C_2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=2880 x2=3840 y2=3000 net="#RTN" branch="-:C_2#N"
.Wire
Attributes x1=3840 y1=2880 x2=3840 y2=3000 
Property name="BranchFormula" value="-:C_2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=3000 x2=5160 y2=3000 net="#RTN" branch="+:E_IN1#N+:E_IN1#CN+:R_TERM#N"
.Wire
Attributes x1=3840 y1=3000 x2=5160 y2=3000 
Property name="BranchFormula" value="+:E_IN1#N+:E_IN1#CN+:R_TERM#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=2280 x2=3960 y2=2400 net="3" branch="+:L_1#N+:C_2#P+:L_3#P"
.Wire
Attributes x1=3960 y1=2280 x2=3960 y2=2400 
Property name="BranchFormula" value="+:L_1#N+:C_2#P+:L_3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=2400 x2=4080 y2=2400 net="3" branch="+:L_3#P"
.Wire
Attributes x1=3960 y1=2400 x2=4080 y2=2400 
Property name="BranchFormula" value="+:L_3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2400 x2=5160 y2=2400 net="4" branch="-:L_3#N"
.Wire
Attributes x1=4560 y1=2400 x2=5160 y2=2400 
Property name="BranchFormula" value="-:L_3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=2400 x2=5160 y2=2520 net="4" branch="+:R_TERM#P"
.Wire
Attributes x1=5160 y1=2400 x2=5160 y2=2520 
Property name="BranchFormula" value="+:R_TERM#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=2400 x2=5280 y2=2400 net="4" branch="-:L_3#N-:R_TERM#P"
.Wire
Attributes x1=5160 y1=2400 x2=5280 y2=2400 
Property name="BranchFormula" value="-:L_3#N-:R_TERM#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=2880 x2=5160 y2=3000 net="#RTN" branch="-:R_TERM#N"
.Wire
Attributes x1=5160 y1=2880 x2=5160 y2=3000 
Property name="BranchFormula" value="-:R_TERM#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3000 x2=5640 y2=3000 net="#RTN" branch="+:E_IN1#N+:E_IN1#CN"
.Wire
Attributes x1=5160 y1=3000 x2=5640 y2=3000 
Property name="BranchFormula" value="+:E_IN1#N+:E_IN1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=2400 x2=5760 y2=2400 net="4" branch="+:E_IN1#CP"
.Wire
Attributes x1=5280 y1=2400 x2=5760 y2=2400 
Property name="BranchFormula" value="+:E_IN1#CP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=2640 x2=5640 y2=3000 net="#RTN" branch="-:E_IN1#CN"
.Wire
Attributes x1=5640 y1=2640 x2=5640 y2=3000 
Property name="BranchFormula" value="-:E_IN1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=2640 x2=5760 y2=2640 net="#RTN" branch="+:E_IN1#CN"
.Wire
Attributes x1=5640 y1=2640 x2=5760 y2=2640 
Property name="BranchFormula" value="+:E_IN1#CN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=3000 x2=6360 y2=3000 net="#RTN" branch="+:E_IN1#N"
.Wire
Attributes x1=5640 y1=3000 x2=6360 y2=3000 
Property name="BranchFormula" value="+:E_IN1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=2400 x2=6480 y2=2400 net="#OUT" branch="-:E_IN1#P"
.Wire
Attributes x1=6240 y1=2400 x2=6480 y2=2400 
Property name="BranchFormula" value="-:E_IN1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=2640 x2=6360 y2=2640 net="#RTN" branch="-:E_IN1#N"
.Wire
Attributes x1=6240 y1=2640 x2=6360 y2=2640 
Property name="BranchFormula" value="-:E_IN1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6360 y1=2640 x2=6360 y2=3000 net="#RTN" branch="-:E_IN1#N"
.Wire
Attributes x1=6360 y1=2640 x2=6360 y2=3000 
Property name="BranchFormula" value="-:E_IN1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.ShapeAnnotation
Attributes t=1800 b=3240 l=2760 r=4920 shape=roundedrect orient=N0 x=2760 y=1800  
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndShapeAnnotation
.TextAnnotation
Attributes orient=N0 x=3000 y=1440  
TextInfo text="3rd Order Cauer Ladder\nValues calculated in F11 window" font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3000 y=1440 orient=N0
Property name="value" value="3rd Order Cauer Ladder\nValues calculated in F11 window" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value="\n.VAR ORDER = 3\n\n*** FC, IC, and GAIN passed into block on symbol\n*.VAR FC = 10k\n*.VAR IC = 0\n*.VAR GAIN = 1\n\n.VAR L_1_VAL = { 1/(2*pi*FC)*2*SIN((2*1-1)*pi/(2*ORDER)) }\n.VAR C_2_VAL = { 1/(2*pi*FC)*2*SIN((2*2-1)*pi/(2*ORDER)) }\n.VAR L_3_VAL = { 1/(2*pi*FC)*2*SIN((2*3-1)*pi/(2*ORDER)) }\n\n{ '*** debug' }\n{ '* L_1_VAL: ' } { L_1_VAL }\n{ '* C_2_VAL: ' } { C_2_VAL }\n{ '* L_3_VAL: ' } { L_3_VAL }"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=-3736 y=-1053 zoomlevel=32 zoom=9 snapgrid=120 offsetX=1324 offsetY=1053
Property name="UserVersion" value="14" type=value
.EndSchematic
.EndComponent
