SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" description="SIMPLIS Logic BB Digital Signal Source" catalog="Digital"
Segment x1=120 y1=120 x2=720 y2=120
Segment x1=720 y1=120 x2=720 y2=720
Segment x1=120 y1=720 x2=720 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=168 y1=480 x2=216 y2=480
Segment x1=216 y1=480 x2=216 y2=432
Segment x1=216 y1=432 x2=264 y2=432
Segment x1=264 y1=432 x2=264 y2=480
Segment x1=264 y1=480 x2=312 y2=480
Segment x1=312 y1=480 x2=312 y2=312
Segment x1=312 y1=312 x2=360 y2=312
Segment x1=360 y1=312 x2=360 y2=480
Segment x1=360 y1=480 x2=408 y2=480
Segment x1=408 y1=480 x2=408 y2=384
Segment x1=408 y1=384 x2=456 y2=384
Segment x1=456 y1=384 x2=456 y2=480
Segment x1=456 y1=480 x2=504 y2=480
Segment x1=168 y1=528 x2=216 y2=528
Segment x1=192 y1=504 x2=192 y2=576
Segment x1=192 y1=576 x2=216 y2=576
Segment x1=216 y1=576 x2=216 y2=564
Segment x1=216 y1=540 x2=504 y2=540
Segment x1=504 y1=540 x2=468 y2=504
Segment x1=504 y1=540 x2=468 y2=576
Segment x1=720 y1=240 x2=840 y2=240
Pin name="D0" order=1 x=840 y=240 visible=1 xlabel=-240 ylabel=60 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_signal_source" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: ROUT=%ROUT% VOL=%VOL% VOH=%VOH% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_signal_source_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=10u Y1=0 X2=20u Y2=1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" description="SIMPLIS Logic BB Asymmetric Delay" catalog="Digital"
Segment x1=120 y1=120 x2=480 y2=360
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=564 x2=175 y2=564
Segment x1=120 y1=552 x2=192 y2=552
Segment x1=120 y1=540 x2=210 y2=540
Segment x1=120 y1=528 x2=228 y2=528
Segment x1=480 y1=360 x2=600 y2=360
Segment x1=240 y1=519 x2=240 y2=720
Segment x1=0 y1=360 x2=120 y2=360
Pin name="OUT" order=1 x=600 y=360 visible=0
Pin name="RTN" order=2 x=240 y=720 visible=0
Pin name="IN1" order=3 x=0 y=360 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_asymmetric_delay" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="RISE_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FALL_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.EndSymbolLibrary
View x=0 y=0 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2400 y=2520 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3360 y=2040 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="U1-OUT" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="curveLabel= U1-OUT nowarn=true ylog=auto xlog=auto analysis=tran|pop" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="3"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_SIGNAL_SOURCE_N_1BIT" selected=0 protected=0 x=480 y=1800 orient=N0
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REDEFINE_SOURCE" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SOURCE_DEF" value="'Dialog'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="NSEG=4 X0=0 Y0=0 X1=1u Y1=1 X2=2u Y2=0 X3=3u Y3=1 X4=3.1u Y4=0 " autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="2"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" selected=0 protected=0 x=2160 y=1680 orient=N0
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Property name="RISE_DELAY" value="200n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FALL_DELAY" value="500n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="3" pin2="0" pin3="2"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=1680 y=2040 orient=N0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="U1-IN1" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="curveLabel= U1-IN1 nowarn=true ylog=auto xlog=auto analysis=tran|pop" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="2"
.EndInstance
Wire x1=1680 y1=2040 x2=2160 y2=2040 net="2" branch="+:U1#IN1"
Wire x1=2760 y1=2040 x2=3360 y2=2040 net="3" branch="-:U1#OUT"
Wire x1=2400 y1=2400 x2=2400 y2=2520 net="0" branch="-:U1#RTN"
Wire x1=1320 y1=2040 x2=1680 y2=2040 net="2" branch="-:U2#D0"
Text value=".SIMULATOR SIMPLIS\n.OPTIONS\n+ PSP_NPT=1001\n.TRAN 4u 0\n\n.SIMULATOR DEFAULT\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="4" type=value
.EndSchematic
.EndComponent
