SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="component" track=1
Segment x1=240 y1=480 x2=168 y2=480
Segment x1=168 y1=240 x2=240 y2=240
Segment x1=360 y1=480 x2=360 y2=720
Segment x1=360 y1=240 x2=360 y2=0
Segment x1=120 y1=600 x2=600 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=720 y1=360 x2=600 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=600 y1=360 x2=120 y2=120
Segment x1=204 y1=204 x2=204 y2=276
Pin name="NVCC" order=1 x=360 y=720 visible=0
Pin name="OUT" order=2 x=720 y=360 visible=0
Pin name="PVCC" order=4 x=360 y=0 visible=0
Pin name="INV" order=5 x=0 y=480 visible=0
Pin name="NINV" order=3 x=0 y=240 visible=0
Property name="TEXT" value="EAMP" autopos=0 x=216 y=96 align=CentreBase font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 font=Default
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=36 y1=90 x2=36 y2=270
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="opamp_param" description="Parameterised Operational Amplifier - 5 terminal" catalog="Analog;Amplifiers/Buffers/Comparators" track=1
Segment x1=-120 y1=120 x2=0 y2=120
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=240 y1=156 x2=240 y2=0
Segment x1=240 y1=324 x2=240 y2=480
Segment x1=270 y1=60 x2=318 y2=60
Segment x1=276 y1=420 x2=312 y2=420
Segment x1=294 y1=36 x2=294 y2=84
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=42 y1=360 x2=78 y2=360
Segment x1=60 y1=96 x2=60 y2=144
Pin name="inn" order=2 x=-120 y=360 visible=0
Pin name="inp" order=1 x=-120 y=120 visible=0
Pin name="out" order=5 x=360 y=240 visible=0
Pin name="vsn" order=4 x=240 y=480 visible=0
Pin name="vsp" order=3 x=240 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=0 x=0 y=1560 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="X?" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="PARAM_OPAMP" autopos=0 x=0 y=720 align=LeftBase visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% params: %VALUE% <pinnames>" autopos=0 x=0 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=0 y=1080 align=LeftBase protected=1 visible=0 font=Default
Property name="MOD_LEVEL" value="2" autopos=0 x=0 y=1200 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE' 'PARAM_MODEL_NAME' '2169'" autopos=0 x=0 y=1320 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=1440 align=LeftBase visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-120 y=840 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3000 y=3240 orient=N90
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="599.2k" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="6" pin2="#INV"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=3240 y=3240 orient=N270
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="5p IC=0" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="FORM" value="BRANCH=1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="6" pin2="#OUT"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=3120 y=3720 orient=N270
Property name="REF" value="C2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="390f IC=0" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="FORM" value="BRANCH=1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#INV" pin2="#OUT"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=4080 y=2520 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="OUT" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#OUT"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=840 y=2640 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="INV" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#INV"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2400 y=4440 orient=M270
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="NVCC" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#NVCC"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=4080 y=1800 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="PVCC" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#PVCC"
.EndInstance
.Instance
Attributes type=symbol name="opamp_param" selected=0 protected=0 x=2160 y=2280 orient=N0
Property name="REF" value="U1" autopos=1 normal=Top rotated=Right font=Default
Property name="PARAM_MODEL_NAME" value="PARAM_OPAMP" autopos=0 x=0 y=720 align=LeftBase visible=0 font=Default
Property name="VALUE" value="LEVEL=2 VOS=0 IB=10n IBOS=10p A0=100k GBW=10Meg SR_POS=10Meg SR_NEG=10Meg CMRR=100k PSRR=100k RIN=1Meg IO_SRC_MAX=5m IO_SNK_MAX=5m ROUT=100 RO_AC=50 IQ=1m VDIFF_POS=200m VDIFF_NEG=200m" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Property name="MOD_LEVEL" value="2" autopos=0 x=0 y=1200 align=LeftBase visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=1440 align=LeftBase visible=0 font=Default
Property name="LOCATOR" value="NONE" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="PART_NO" value="?" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="functional_block" value="" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Netnames pin1="#NINV" pin2="#INV" pin3="#PVCC" pin4="#NVCC" pin5="#OUT"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=840 y=2400 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="NINV" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#NINV"
.EndInstance
Wire x1=3000 y1=3240 x2=3240 y2=3240 net="6" branch="-:R2#P"
Wire x1=3720 y1=3720 x2=3720 y2=3240 net="#OUT" branch="+:C2#N"
Wire x1=1800 y1=3720 x2=3120 y2=3720 net="#INV" branch="+:C2#P"
Wire x1=3720 y1=3240 x2=3720 y2=2520 net="#OUT" branch="+:C1#N+:C2#N"
Wire x1=1800 y1=3240 x2=2640 y2=3240 net="#INV" branch="+:R2#N"
Wire x1=1800 y1=2640 x2=1800 y2=3240 net="#INV" branch="+:R2#N+:C2#P"
Wire x1=2400 y1=2280 x2=2400 y2=1800 net="#PVCC" branch="+:U1#vsp"
Wire x1=2040 y1=2400 x2=840 y2=2400 net="#NINV" branch="+:U1#inp"
Wire x1=2400 y1=1800 x2=4080 y2=1800 net="#PVCC" branch="-:U1#vsp"
Wire x1=2400 y1=2760 x2=2400 y2=4440 net="#NVCC" branch="-:U1#vsn"
Wire x1=1800 y1=2640 x2=2040 y2=2640 net="#INV" branch="+:U1#inn"
Wire x1=3720 y1=2520 x2=4080 y2=2520 net="#OUT" branch="-:U1#out-:C1#N-:C2#N"
Wire x1=3480 y1=3240 x2=3720 y2=3240 net="#OUT" branch="-:C1#N"
Wire x1=2520 y1=2520 x2=3720 y2=2520 net="#OUT" branch="-:U1#out"
Wire x1=1800 y1=3240 x2=1800 y2=3720 net="#INV" branch="+:C2#P"
Wire x1=3360 y1=3720 x2=3720 y2=3720 net="#OUT" branch="-:C2#N"
Wire x1=840 y1=2640 x2=1800 y2=2640 net="#INV" branch="+:U1#inn+:R2#N+:C2#P"
Text value=""
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="1" type=value
.EndSchematic
.EndComponent
