SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="component" track=1
Segment x1=144 y1=120 x2=192 y2=144
Segment x1=240 y1=240 x2=240 y2=120
Segment x1=0 y1=240 x2=72 y2=240
Segment x1=144 y1=0 x2=240 y2=0
Segment x1=144 y1=144 x2=144 y2=96
Segment x1=72 y1=0 x2=72 y2=240
Segment x1=144 y1=264 x2=144 y2=216
Segment x1=144 y1=24 x2=144 y2=-24
Segment x1=144 y1=120 x2=240 y2=120
Segment x1=144 y1=240 x2=240 y2=240
Segment x1=144 y1=120 x2=192 y2=96
Pin name="GATE" order=2 x=0 y=240 visible=0
Pin name="DRAIN" order=3 x=240 y=0 visible=0
Pin name="SOURCE" order=1 x=240 y=240 visible=0
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 font=Default
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=36 y1=90 x2=36 y2=270
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="simplis_pwlr_box" description="VPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=36 y1=72 x2=36 y2=24
Segment x1=-48 y1=192 x2=-60 y2=252
Segment x1=-48 y1=192 x2=48 y2=168
Segment x1=-72 y1=270 x2=-72 y2=90
Segment x1=-72 y1=90 x2=72 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=48 y1=168 x2=60 y2=108
Segment x1=72 y1=270 x2=-72 y2=270
Segment x1=72 y1=90 x2=72 y2=270
Segment x1=12 y1=48 x2=60 y2=48
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="!R" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="simplis_vc_transistor_switch" description="Simple Transistor Switch (Voltage Controlled)" catalog="Simplis;Primitives" track=1
Segment x1=-120 y1=300 x2=120 y2=300
Segment x1=-120 y1=60 x2=-120 y2=300
Segment x1=-120 y1=60 x2=120 y2=60
Segment x1=-180 y1=36 x2=-180 y2=96
Segment x1=-204 y1=60 x2=-144 y2=60
Segment x1=-240 y1=120 x2=-120 y2=120
Segment x1=-240 y1=240 x2=-120 y2=240
Segment x1=-60 y1=120 x2=-60 y2=240
Segment x1=-60 y1=168 x2=0 y2=144
Segment x1=-48 y1=192 x2=0 y2=216
Segment x1=0 y1=0 x2=0 y2=144
Segment x1=0 y1=360 x2=0 y2=216
Segment x1=120 y1=60 x2=120 y2=300
Pin name="CN" order=4 x=-240 y=240 visible=0
Pin name="CP" order=3 x=-240 y=120 visible=0
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=192 y=1560 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=192 y=984 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE'" autopos=0 x=192 y=1104 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=192 y=1344 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=0 x=192 y=1224 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="S?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VSAT" value="0" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="RSAT" value="1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="ROFF" value="1Meg" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="GAIN" value="10" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="TH" value="2" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="HYSTWD" value="0.1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="LEVEL" value="1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="IC" value="OPEN" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="POLARITY" value="Positive" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_VC_QSWITCH" autopos=0 x=192 y=1464 align=LeftBase protected=1 visible=0 font=Default
Property name="LOGIC" value="POS" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="IFLOW" value="Bi-directional" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Bottom visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=2880 y=-240 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4680 y=2280 orient=N0
Property name="PART_NO" value="" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Schematic_Path" value="" autopos=1 normal=Right rotated=Top font=Default
Property name="LOCATOR" value="NONE" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="REF" value="RGS" autopos=1 normal=Right rotated=Top font=Default
Property name="VALUE" value="1Meg" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="functional_block" value="" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="simplis_vc_transistor_switch" selected=0 protected=0 x=5520 y=1800 orient=N0
Property name="REF" value="S_FET" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VSAT" value="0" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="RSAT" value="400m" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="ROFF" value="10Meg" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="GAIN" value="10" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="TH" value="1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="HYSTWD" value="200m" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="LEVEL" value="1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="IC" value="'OPEN'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="POLARITY" value="'Positive'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="LOGIC" value="'POS'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="IFLOW" value="'Bi-directional'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="VALUE" value="ROFF=10Meg RSAT=400m TH=1 HYSTWD=200m VSAT=0 GAIN=10 IC='OPEN' LOGIC='POS' IFLOW='Bi-directional' POLARITY='Positive' LEVEL=1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=4200 y=2520 orient=N0
Property name="REF" value="CGS" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="10p" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="simplis_pwlr_box" selected=0 protected=0 x=6120 y=2160 orient=M180
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=0.7 Y1=0.07u X2=0.8 Y2=250m " autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="REF" value="R_DBODY" autopos=1 normal=Right rotated=Bottom font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5520 y=3480 orient=N90
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="SOURCE" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5520 y=600 orient=N270
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="DRAIN" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3840 y=1920 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="GATE" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
Wire x1=5280 y1=2040 x2=5160 y2=2040 net="#SOURCE" branch="+:S_FET#CN"
Wire x1=6120 y1=1800 x2=6120 y2=1680 net="#DRAIN" branch="+:R_DBODY#N"
Wire x1=6120 y1=2160 x2=6120 y2=2760 net="#SOURCE" branch="-:R_DBODY#P"
Wire x1=5520 y1=2160 x2=5520 y2=2760 net="#SOURCE" branch="-:S_FET#N"
Wire x1=4680 y1=3000 x2=4680 y2=2640 net="#SOURCE" branch="-:RGS#N"
Wire x1=4200 y1=2760 x2=4200 y2=3000 net="#SOURCE" branch="-:CGS#N"
Wire x1=4200 y1=1920 x2=4680 y2=1920 net="#GATE" branch="+:S_FET#CP+:RGS#P"
Wire x1=4680 y1=2280 x2=4680 y2=1920 net="#GATE" branch="+:RGS#P"
Wire x1=4200 y1=2520 x2=4200 y2=1920 net="#GATE" branch="+:CGS#P"
Wire x1=4200 y1=3000 x2=4680 y2=3000 net="#SOURCE" branch="-:CGS#N"
Wire x1=5520 y1=1680 x2=5520 y2=1800 net="#DRAIN" branch="+:S_FET#P"
Wire x1=6120 y1=2760 x2=5520 y2=2760 net="#SOURCE" branch="+:R_DBODY#P"
Wire x1=6120 y1=1680 x2=5520 y2=1680 net="#DRAIN" branch="+:R_DBODY#N"
Wire x1=5520 y1=600 x2=5520 y2=1680 net="#DRAIN" branch="+:R_DBODY#N+:S_FET#P"
Wire x1=5520 y1=3000 x2=5520 y2=3480 net="#SOURCE" branch="-:CGS#N-:RGS#N-:S_FET#CN-:R_DBODY#P-:S_FET#N"
Wire x1=4200 y1=1920 x2=3840 y2=1920 net="#GATE" branch="+:S_FET#CP+:RGS#P+:CGS#P"
Wire x1=5160 y1=3000 x2=5520 y2=3000 net="#SOURCE" branch="-:CGS#N-:RGS#N-:S_FET#CN"
Wire x1=5520 y1=2760 x2=5520 y2=3000 net="#SOURCE" branch="-:R_DBODY#P-:S_FET#N"
Wire x1=5160 y1=2040 x2=5160 y2=3000 net="#SOURCE" branch="-:S_FET#CN"
Wire x1=4680 y1=3000 x2=5160 y2=3000 net="#SOURCE" branch="-:CGS#N-:RGS#N"
Wire x1=4680 y1=1920 x2=5280 y2=1920 net="#GATE" branch="+:S_FET#CP"
Text value=""
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="1" type=value
.EndSchematic
.EndComponent
