SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="component" track=1
Segment x1=1080 y1=240 x2=1200 y2=240
Segment x1=600 y1=960 x2=600 y2=840
Segment x1=1200 y1=480 x2=1080 y2=480
Segment x1=1200 y1=0 x2=1080 y2=0
Segment x1=1200 y1=720 x2=1080 y2=720
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=120 y1=-120 x2=120 y2=840
Segment x1=120 y1=840 x2=1080 y2=840
Segment x1=1080 y1=-120 x2=1080 y2=840
Segment x1=120 y1=-120 x2=1080 y2=-120
Pin name="GND" order=1 x=600 y=960 visible=1 xlabel=-2 ylabel=-242 align=CentreTop rotated=0
Pin name="V_OVL" order=2 x=1200 y=480 visible=1 xlabel=-182 ylabel=-2 align=RightBase rotated=0
Pin name="VIN" order=4 x=1200 y=0 visible=1 xlabel=-182 ylabel=-1 align=RightBase rotated=0
Pin name="V_REF" order=5 x=1200 y=720 visible=1 xlabel=-182 ylabel=-2 align=RightBase rotated=0
Pin name="RUN" order=3 x=0 y=360 visible=1 xlabel=178 ylabel=-2 align=LeftBase rotated=0
Pin name="RUN_INT" order=6 x=1200 y=240 visible=1 xlabel=-168 ylabel=0 align=RightBase rotated=0
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="TEXT" value="RUN / VREF" autopos=0 x=600 y=-192 align=CentreBase font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 font=Default
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="vcvs" description="Voltage Controlled Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=180 y1=360 x2=360 y2=360
Segment x1=180 y1=120 x2=360 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=36 y1=90 x2=36 y2=270
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="simplis_prim_vcswitch" description="Voltage Controlled Switch (SIMPLIS Primitive)" catalog="Simplis;Primitives" track=1
Segment x1=-120 y1=300 x2=120 y2=300
Segment x1=-120 y1=60 x2=-120 y2=300
Segment x1=-120 y1=60 x2=120 y2=60
Segment x1=-180 y1=36 x2=-180 y2=96
Segment x1=-204 y1=60 x2=-144 y2=60
Segment x1=-240 y1=120 x2=-120 y2=120
Segment x1=-240 y1=240 x2=-120 y2=240
Segment x1=0 y1=0 x2=0 y2=144
Segment x1=0 y1=240 x2=60 y2=120
Segment x1=0 y1=360 x2=0 y2=240
Segment x1=120 y1=60 x2=120 y2=300
Pin name="CN" order=4 x=-240 y=240 visible=0
Pin name="CP" order=3 x=-240 y=120 visible=0
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=-120 y=1500 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="S?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="X" autopos=0 x=-120 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=-120 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE'" autopos=0 x=-120 y=1140 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=-120 y=1320 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Bottom visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_VC_SWITCH" autopos=0 x=-120 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="RON" value="1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="ROFF" value="1MEG" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="THRESHOLD" value="2" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="HYSTWD" value="0.1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="IC" value="Open" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="LOGIC" value="POS" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="simplis_pwlr_box" description="VPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=36 y1=72 x2=36 y2=24
Segment x1=-48 y1=192 x2=-60 y2=252
Segment x1=-48 y1=192 x2=48 y2=168
Segment x1=-72 y1=270 x2=-72 y2=90
Segment x1=-72 y1=90 x2=72 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=48 y1=168 x2=60 y2=108
Segment x1=72 y1=270 x2=-72 y2=270
Segment x1=72 y1=90 x2=72 y2=270
Segment x1=12 y1=48 x2=60 y2=48
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="!R" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_COMPARATOR" description="SIMPLIS Comparator" catalog="Digital"
Segment x1=120 y1=120 x2=480 y2=360
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=360 y1=444 x2=360 y2=720
Segment x1=480 y1=360 x2=600 y2=360
Segment x1=150 y1=240 x2=210 y2=240
Segment x1=180 y1=210 x2=180 y2=276
Segment x1=150 y1=480 x2=210 y2=480
Pin name="OUT" order=1 x=600 y=360 visible=0
Pin name="RTN" order=2 x=360 y=720 visible=0
Pin name="INP" order=3 x=0 y=240 visible=0
Pin name="INN" order=4 x=0 y=480 visible=0
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="vccs" description="Voltage Controlled Current Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=240 y1=360 x2=360 y2=360
Segment x1=240 y1=360 x2=240 y2=312
Segment x1=240 y1=120 x2=360 y2=120
Segment x1=240 y1=120 x2=240 y2=168
Segment x1=156 y1=312 x2=168 y2=288
Segment x1=156 y1=312 x2=144 y2=288
Segment x1=156 y1=168 x2=156 y2=312
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Arc l=192 t=216 r=288 b=312 x1=240 y1=312 x2=240 y2=312
Arc l=192 t=168 r=288 b=264 x1=240 y1=264 x2=240 y2=264
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="G?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-720 y=0 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=6360 y=4440 orient=N0
Property name="VALUE" value="BUFFERED 0.6V VREF\nAND 7.8% VOVL" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vccs" selected=0 protected=0 x=3480 y=3120 orient=N0
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="G1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2760 y=3360 orient=N0
Property name="PART_NO" value="" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Schematic_Path" value="" autopos=1 normal=Right rotated=Top font=Default
Property name="LOCATOR" value="NONE" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="REF" value="R_RUN1" autopos=1 normal=Right rotated=Top font=Default
Property name="VALUE" value="1Meg" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="functional_block" value="" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1080 y=4680 orient=M270
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=5400 y=2760 orient=N0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="E_RUN_BUF" autopos=1 normal=Bottom rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=8400 y=2040 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="V_OVL" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=7560 y=1920 orient=N0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1.078 " autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="E_RUN_OV" autopos=1 normal=Bottom rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="simplis_pwlr_box" selected=0 protected=0 x=4320 y=3720 orient=N0
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=0.6 Y1=0.8 X2=0.6001 Y2=6.8 " autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="REF" value="R_RUN_VREF" autopos=1 normal=Right rotated=Bottom font=Default
Property name="IC" value="2" autopos=1 normal=Right rotated=Top font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=0 y=2160 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="RUN" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=120 y=2640 orient=N0
Property name="REF" value="V_RUN_MID" autopos=1 normal=Right rotated=Top font=Default
Property name="VALUE" value="0.9" autopos=1 normal=Right rotated=Bottom font=Default
Property name="Model" value="V" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="LOCATOR" value="NONE" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="Schematic_Path" value="" autopos=1 normal=Right rotated=Top font=Default
Property name="functional_block" value="" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="PART_NO" value="" autopos=1 normal=Right rotated=Right visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_COMPARATOR" selected=0 protected=0 x=480 y=1920 orient=N0
Property name="VALUE" value="IC=1 RIN=100Meg ROUT=10 HYSTWD=1.2 VOL=0 VOH=5 DELAY=0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="U_RUN_COMP1" autopos=1 normal=Top rotated=Top font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_COMP" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE'" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3600 y=1200 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="VIN" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="simplis_prim_vcswitch" selected=0 protected=0 x=1800 y=2160 orient=N0
Property name="REF" value="S_RUN_IBIAS" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="ROFF=10Meg RON=20k THRESHOLD=2.5 HYSTWD=1 IC='CLOSE' LOGIC='POS'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default
Property name="RON" value="20k" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="ROFF" value="10Meg" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="IC" value="'CLOSE'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="LOGIC" value="'POS'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=7440 y=3000 orient=N0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="E_RUN_VREF" autopos=1 normal=Bottom rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=8400 y=3120 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="V_REF" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=6480 y=3600 orient=N0
Property name="REF" value="C_RUN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="10n" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=6000 y=2880 orient=N270
Property name="PART_NO" value="" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="Schematic_Path" value="" autopos=1 normal=Right rotated=Top font=Default
Property name="LOCATOR" value="NONE" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="REF" value="R_RUN2" autopos=1 normal=Right rotated=Top font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="functional_block" value="" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="simplis_prim_vcswitch" selected=0 protected=0 x=2760 y=2640 orient=N0
Property name="REF" value="S_RUN_VREF" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="ROFF=1G RON=10k THRESHOLD=2.5 HYSTWD=1 IC='CLOSE' LOGIC='POS'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default
Property name="RON" value="10k" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="ROFF" value="1G" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="IC" value="'CLOSE'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="LOGIC" value="'POS'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=600 y=720 orient=N0
Property name="VALUE" value="SIMPLE SWITCH ON\nBIAS CURRENT" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3816 y=4440 orient=N0
Property name="VALUE" value="0.6V VREF" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3840 y=1800 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="RUN_INT" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
Wire x1=2280 y1=1800 x2=3840 y2=1800 net="" branch=""
Wire x1=3840 y1=3240 x2=4080 y2=3240 net="#GND" branch="-:G1#P"
Wire x1=3840 y1=3480 x2=4320 y2=3480 net="4" branch="-:G1#N"
Wire x1=3360 y1=3480 x2=3240 y2=3480 net="#GND" branch="+:G1#CN"
Wire x1=2400 y1=4200 x2=2760 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN+:C_RUN#N+:E_RUN_BUF#N+:E_RUN_BUF#CN+:R_RUN_VREF#N+:G1#P+:G1#CN+:R_RUN1#N"
Wire x1=2760 y1=3720 x2=2760 y2=4200 net="#GND" branch="-:R_RUN1#N"
Wire x1=2520 y1=2880 x2=2400 y2=2880 net="#GND" branch="+:S_RUN_VREF#CN"
Wire x1=1080 y1=2280 x2=1200 y2=2280 net="2" branch="-:U_RUN_COMP1#OUT"
Wire x1=1200 y1=2280 x2=1200 y2=2760 net="2" branch="+:S_RUN_VREF#CP"
Wire x1=1800 y1=1200 x2=2760 y2=1200 net="#VIN" branch="-:S_RUN_IBIAS#P"
Wire x1=2760 y1=2640 x2=2760 y2=1200 net="#VIN" branch="+:S_RUN_VREF#P"
Wire x1=840 y1=4200 x2=1080 y2=4200 net="#GND" branch="-:V_RUN_MID#N-:U_RUN_COMP1#RTN"
Wire x1=1080 y1=4200 x2=1080 y2=4680 net="#GND" branch="-:V_RUN_MID#N-:U_RUN_COMP1#RTN-:E_RUN_OV#N-:E_RUN_VREF#N-:E_RUN_VREF#CN-:E_RUN_OV#CN-:C_RUN#N-:E_RUN_BUF#N-:E_RUN_BUF#CN-:R_RUN_VREF#N-:G1#P-:G1#CN-:R_RUN1#N-:S_RUN_VREF#CN-:S_RUN_IBIAS#N-:S_RUN_IBIAS#CN"
Wire x1=5760 y1=3120 x2=5880 y2=3120 net="#GND" branch="-:E_RUN_BUF#N"
Wire x1=4320 y1=4200 x2=5160 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN+:C_RUN#N+:E_RUN_BUF#N+:E_RUN_BUF#CN"
Wire x1=5160 y1=3120 x2=5160 y2=4200 net="#GND" branch="-:E_RUN_BUF#CN"
Wire x1=5280 y1=2880 x2=4320 y2=2880 net="4" branch="+:E_RUN_BUF#CP"
Wire x1=6480 y1=3600 x2=6480 y2=2880 net="1" branch="+:C_RUN#P"
Wire x1=7920 y1=2040 x2=8400 y2=2040 net="#V_OV" branch="-:E_RUN_OV#P"
Wire x1=6720 y1=2040 x2=7440 y2=2040 net="1" branch="+:E_RUN_OV#CP"
Wire x1=8160 y1=2280 x2=8160 y2=4200 net="#GND" branch="-:E_RUN_OV#N"
Wire x1=6480 y1=4200 x2=6960 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN"
Wire x1=6960 y1=2280 x2=6960 y2=4200 net="#GND" branch="-:E_RUN_OV#CN"
Wire x1=7920 y1=3360 x2=7920 y2=4200 net="#GND" branch="-:E_RUN_VREF#N"
Wire x1=7320 y1=3120 x2=7320 y2=2880 net="1" branch="+:E_RUN_VREF#CP"
Wire x1=7320 y1=3360 x2=7320 y2=4200 net="#GND" branch="-:E_RUN_VREF#CN"
Wire x1=4320 y1=4080 x2=4320 y2=4200 net="#GND" branch="-:R_RUN_VREF#N"
Wire x1=1800 y1=2520 x2=1800 y2=4200 net="#GND" branch="-:S_RUN_IBIAS#N"
Wire x1=2760 y1=1200 x2=3600 y2=1200 net="#VIN" branch="-:S_RUN_IBIAS#P-:S_RUN_VREF#P"
Wire x1=1800 y1=4200 x2=1440 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN+:C_RUN#N+:E_RUN_BUF#N+:E_RUN_BUF#CN+:R_RUN_VREF#N+:G1#P+:G1#CN+:R_RUN1#N+:S_RUN_VREF#CN+:S_RUN_IBIAS#N"
Wire x1=1080 y1=4200 x2=1440 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN+:C_RUN#N+:E_RUN_BUF#N+:E_RUN_BUF#CN+:R_RUN_VREF#N+:G1#P+:G1#CN+:R_RUN1#N+:S_RUN_VREF#CN+:S_RUN_IBIAS#N+:S_RUN_IBIAS#CN"
Wire x1=1560 y1=2400 x2=1440 y2=2400 net="#GND" branch="+:S_RUN_IBIAS#CN"
Wire x1=840 y1=4200 x2=120 y2=4200 net="#GND" branch="-:V_RUN_MID#N"
Wire x1=120 y1=2400 x2=480 y2=2400 net="3" branch="+:U_RUN_COMP1#INN"
Wire x1=120 y1=2640 x2=120 y2=2400 net="3" branch="+:V_RUN_MID#P"
Wire x1=840 y1=2640 x2=840 y2=4200 net="#GND" branch="-:U_RUN_COMP1#RTN"
Wire x1=120 y1=4200 x2=120 y2=3120 net="#GND" branch="-:V_RUN_MID#N"
Wire x1=480 y1=2160 x2=0 y2=2160 net="#RUN" branch="+:U_RUN_COMP1#INP"
Wire x1=1200 y1=2280 x2=1560 y2=2280 net="2" branch="+:S_RUN_IBIAS#CP"
Wire x1=1440 y1=2400 x2=1440 y2=4200 net="#GND" branch="-:S_RUN_IBIAS#CN"
Wire x1=1800 y1=2160 x2=1800 y2=1200 net="#VIN" branch="+:S_RUN_IBIAS#P"
Wire x1=4080 y1=4200 x2=4320 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN+:C_RUN#N+:E_RUN_BUF#N+:E_RUN_BUF#CN+:R_RUN_VREF#N"
Wire x1=6960 y1=4200 x2=7320 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN"
Wire x1=6720 y1=2880 x2=7320 y2=2880 net="1" branch="+:E_RUN_VREF#CP"
Wire x1=7800 y1=3360 x2=7920 y2=3360 net="#GND" branch="-:E_RUN_VREF#N"
Wire x1=7920 y1=4200 x2=7320 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N"
Wire x1=7800 y1=3120 x2=8400 y2=3120 net="#V_REF" branch="-:E_RUN_VREF#P"
Wire x1=7440 y1=2280 x2=6960 y2=2280 net="#GND" branch="+:E_RUN_OV#CN"
Wire x1=7920 y1=2280 x2=8160 y2=2280 net="#GND" branch="-:E_RUN_OV#N"
Wire x1=8160 y1=4200 x2=7920 y2=4200 net="#GND" branch="+:E_RUN_OV#N"
Wire x1=6480 y1=3840 x2=6480 y2=4200 net="#GND" branch="-:C_RUN#N"
Wire x1=5880 y1=4200 x2=6480 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN+:C_RUN#N"
Wire x1=5280 y1=3120 x2=5160 y2=3120 net="#GND" branch="+:E_RUN_BUF#CN"
Wire x1=5880 y1=3120 x2=5880 y2=4200 net="#GND" branch="-:E_RUN_BUF#N"
Wire x1=5160 y1=4200 x2=5880 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN+:C_RUN#N+:E_RUN_BUF#N"
Wire x1=5760 y1=2880 x2=6000 y2=2880 net="5" branch="-:E_RUN_BUF#P"
Wire x1=6360 y1=2880 x2=6480 y2=2880 net="1" branch="-:R_RUN2#N"
Wire x1=6720 y1=2880 x2=6720 y2=2040 net="1" branch="+:R_RUN2#N+:C_RUN#P+:E_RUN_VREF#CP"
Wire x1=6480 y1=2880 x2=6720 y2=2880 net="1" branch="-:R_RUN2#N-:C_RUN#P"
Wire x1=2280 y1=2760 x2=2520 y2=2760 net="2" branch="+:S_RUN_VREF#CP"
Wire x1=2400 y1=2880 x2=2400 y2=4200 net="#GND" branch="-:S_RUN_VREF#CN"
Wire x1=1800 y1=4200 x2=2400 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN+:C_RUN#N+:E_RUN_BUF#N+:E_RUN_BUF#CN+:R_RUN_VREF#N+:G1#P+:G1#CN+:R_RUN1#N+:S_RUN_VREF#CN"
Wire x1=2760 y1=3240 x2=2760 y2=3360 net="6" branch="+:R_RUN1#P"
Wire x1=3360 y1=3240 x2=2760 y2=3240 net="6" branch="+:G1#CP"
Wire x1=2760 y1=3000 x2=2760 y2=3240 net="6" branch="-:S_RUN_VREF#N"
Wire x1=3240 y1=3480 x2=3240 y2=4200 net="#GND" branch="-:G1#CN"
Wire x1=2760 y1=4200 x2=3240 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN+:C_RUN#N+:E_RUN_BUF#N+:E_RUN_BUF#CN+:R_RUN_VREF#N+:G1#P+:G1#CN"
Wire x1=4320 y1=3480 x2=4320 y2=2880 net="4" branch="+:G1#N"
Wire x1=4080 y1=3240 x2=4080 y2=4200 net="#GND" branch="-:G1#P"
Wire x1=3240 y1=4200 x2=4080 y2=4200 net="#GND" branch="+:E_RUN_OV#N+:E_RUN_VREF#N+:E_RUN_VREF#CN+:E_RUN_OV#CN+:C_RUN#N+:E_RUN_BUF#N+:E_RUN_BUF#CN+:R_RUN_VREF#N+:G1#P"
Wire x1=4320 y1=3720 x2=4320 y2=3480 net="" branch=""
Wire x1=2280 y1=2760 x2=2280 y2=1800 net="" branch=""
Wire x1=1200 y1=2760 x2=2280 y2=2760 net="2" branch="+:S_RUN_VREF#CP"
Text value=""
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="1" type=value
.EndSchematic
.EndComponent
