.NODE_MAP VFB 23
.NODE_MAP RUN 26
.NODE_MAP CLK 21
.NODE_MAP VIN 22
.NODE_MAP GND 24
.NODE_MAP SW 25
.PRINT V(#CLK)
.GRAPH :#CLK axisType="digital" persistence=1 graphName="clock" curveLabel="CLK" analysis="tran|pop"
+ xLog="auto" yLog="auto"  nowarn=true  
.PRINT V(#VFB)
.GRAPH :#VFB axisType="auto" persistence=1 graphName="clock" curveLabel="VFB" analysis="tran|pop"
+ xLog="auto" yLog="auto"  nowarn=true  
.PRINT V(11)
.GRAPH :11 axisType="auto" persistence=1 graphName="clock" curveLabel="U5-SLOPE" analysis="tran|pop"
+ xLog="auto" yLog="auto"  nowarn=true  
.PRINT V(9)
.GRAPH :9 axisType="digital" persistence=1 graphName="Clock" curveLabel="U4-RUN_INT"
+ analysis="tran|pop" xLog="auto" yLog="auto"  nowarn=true  
X$U1 24 9 21 23 10 11 LTC3406B_OSC
X$U2 24 19 26 22 15 9 LTC3406B_VREF
X$U3 24 17 15 22 23 LTC3406B_EAMP
X$U4 24 19 21 12 23 9 16 LTC3406B_SW_LOGIC
X$U5 24 16 17 22 21 14 11 LTC3406B_ICOMP
X$U6 24 12 22 20 18 25 LTC3406B_DRIVER
X$U7 25 18 14 LTC3406B_PFET
X$U8 24 20 25 LTC3406B_NFET
X1 12 13 PERIODIC_OP vars: 
.SUBCKT PERIODIC_OP  1 3 vars: TRIG_COND='0_TO_1' DELAY=0.0 IC=0 DIVIDE_BY_2=0 HYSTWD=0.002
+ VOH=5 VOL=0 VREF=2.5
.NODE_MAP IN 1
.NODE_MAP OUT 3
.if {DIVIDE_BY_2 == 0} then
!D_CYCLE 3 0 1 302 M1M IC={IC}
VREF 302 0 DC {VREF}
.MODEL M1M COMP RIN=10MEG ROUT=50 VOL={VOL} VOH={VOH}  HYSTWD={HYSTWD} DELAY={DELAY}
.else
.var VTH_PLUS={VREF+5*HYSTWD}
.if {TRIG_COND != '1_TO_0'} then
.var TRIG_COND = '0_TO_1'
.endif
!D_CYCLE 3 204 0 303 1 M1M IC={IC}
VREF 303 0 DC {VTH_PLUS}
.MODEL M1M CLK_TFF RIN=10MEG ROUT=50 LOGIC=POS TRIG_COND={TRIG_COND}  TH={VREF} HYSTWD={HYSTWD}
+ VOL={VOL} VOH={VOH} DELAY={DELAY}
.endif
.ENDS PERIODIC_OP

.SUBCKT LTC3406B_NFET  6 5 4
.NODE_MAP SOURCE 6
.NODE_MAP GATE 5
.NODE_MAP DRAIN 4
CGS 5 6 10p
!R$R_DBODY 6 4 R_DBODY$TP_SSPWLR IC=1 
.MODEL R_DBODY$TP_SSPWLR VPWLR NSEG=2 X0=0 Y0=0 X1=0.7 Y1=0.07u X2=0.8 Y2=250m 
RGS 5 6 1Meg
X$S_FET 4 6 5 6 SIMPLIS_VC_QSWITCH vars: ROFF=10Meg RSAT=400m TH=1 HYSTWD=200m VSAT=0
+ GAIN=10 IC='OPEN' LOGIC='POS' IFLOW='Bi-directional' POLARITY='Positive' LEVEL=1
.SUBCKT SIMPLIS_VC_QSWITCH  1 2 3 4 vars: LEVEL=1 POLARITY='Positive' IFLOW='Bi-directional'
+ LOGIC='POS' IC='OPEN' GAIN=10 VSAT=0 HYSTWD=0.1 TH=2 RSAT=1 ROFF=1MEG
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
.if {RSAT>ROFF}
.error "The value of Sat. Resistance must be lower than the Off Resistance."
.endif
.if {IFLOW=='BI-DIRECTIONAL' && VSAT!=0}
.error "IFLOW=Bi-directional and a nonzero VSAT parameter are not compatible."
.endif
.if {POLARITY=='Positive' && VSAT < 0}
.error "VSAT must be positive if POLARITY is Positive'
.endif
.if {POLARITY=='Negative' && VSAT > 0}
.error "VSAT must be negative if POLARITY is negative'
.endif
.if {POLARITY=='Positive'}
.var MTYPE='VCQPOS'
.else
.var MTYPE='VCQNEG'
.endif
.if {IFLOW=='BI-DIRECTIONAL'}
.var IFLOW='BIDIR'
.else
.var IFLOW='UNIDIR'
.endif
Q1 1 2 3 4 VC_QSW IC={IC}
.MODEL VC_QSW {MTYPE} TH={TH} HYSTWD={HYSTWD} RSAT={RSAT} ROFF={ROFF}  VSAT={VSAT}
+ GAIN={GAIN} LOGIC={LOGIC} LEVEL={LEVEL} IFLOW={IFLOW}
.ENDS SIMPLIS_VC_QSWITCH

.ENDS LTC3406B_NFET

.SUBCKT LTC3406B_PFET  6 5 4
.NODE_MAP SOURCE 4
.NODE_MAP GATE 5
.NODE_MAP DRAIN 6
CGS 4 5 10p
!R$R_DBODY 6 4 R_DBODY$TP_SSPWLR IC=1 
.MODEL R_DBODY$TP_SSPWLR VPWLR NSEG=2 X0=0 Y0=0 X1=0.7 Y1=0.07u X2=0.8 Y2=250m 
RGS 4 5 1Meg
X$S_FET 4 6 4 5 SIMPLIS_VC_QSWITCH vars: ROFF=10Meg RSAT=400m TH=1 HYSTWD=200m VSAT=0
+ GAIN=10 IC='OPEN' LOGIC='POS' IFLOW='Bi-directional' POLARITY='Positive' LEVEL=1
.SUBCKT SIMPLIS_VC_QSWITCH  1 2 3 4 vars: LEVEL=1 POLARITY='Positive' IFLOW='Bi-directional'
+ LOGIC='POS' IC='OPEN' GAIN=10 VSAT=0 HYSTWD=0.1 TH=2 RSAT=1 ROFF=1MEG
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
.if {RSAT>ROFF}
.error "The value of Sat. Resistance must be lower than the Off Resistance."
.endif
.if {IFLOW=='BI-DIRECTIONAL' && VSAT!=0}
.error "IFLOW=Bi-directional and a nonzero VSAT parameter are not compatible."
.endif
.if {POLARITY=='Positive' && VSAT < 0}
.error "VSAT must be positive if POLARITY is Positive'
.endif
.if {POLARITY=='Negative' && VSAT > 0}
.error "VSAT must be negative if POLARITY is negative'
.endif
.if {POLARITY=='Positive'}
.var MTYPE='VCQPOS'
.else
.var MTYPE='VCQNEG'
.endif
.if {IFLOW=='BI-DIRECTIONAL'}
.var IFLOW='BIDIR'
.else
.var IFLOW='UNIDIR'
.endif
Q1 1 2 3 4 VC_QSW IC={IC}
.MODEL VC_QSW {MTYPE} TH={TH} HYSTWD={HYSTWD} RSAT={RSAT} ROFF={ROFF}  VSAT={VSAT}
+ GAIN={GAIN} LOGIC={LOGIC} LEVEL={LEVEL} IFLOW={IFLOW}
.ENDS SIMPLIS_VC_QSWITCH

.ENDS LTC3406B_PFET

.SUBCKT LTC3406B_DRIVER  25 21 20 23 22 24
.NODE_MAP HDRV 22
.NODE_MAP LDRV 23
.NODE_MAP HS_DRV_ON 21
.NODE_MAP VIN 20
.NODE_MAP GND 25
.NODE_MAP SW 24
E1 14 25 20 22 1
X$U_HS_AND 10 12 25 21 11 SIMPLIS_LOGIC_BB_AND2 vars: NumInv=1 IC=0 RIN=10Meg ROUT=10
+ HYSTWD=200m VOL=0 VOH=5 DELAY=0 TH=2.5
X$U_HS_DRV 20 22 25 10 25 SIMPLIS_TOTEM_OUT2_BB vars: THRESHOLD=2.5 HYSTWD=1 IC=0
+  VSAT_TOP=1m RSAT_TOP=10 ROFF_TOP=10Meg VSAT_BOT=1m RSAT_BOT=10 ROFF_BOT=10Meg
X$U_IRCMP 16 19 25 24 18 SIMPLIS_LOGIC_BB_COMP vars: IC=0 RIN=10Meg ROUT=10 HYSTWD=400M
+ VOL=0 VOH=5 DELAY=0
X$U_LS_DRV 20 23 25 17 25 SIMPLIS_TOTEM_OUT1_BB vars: THRESHOLD=2.5 HYSTWD=1 IC=0
+  VSAT_TOP=1m RSAT_TOP=10 ROFF_TOP=10Meg VSAT_BOT=1m RSAT_BOT=10 ROFF_BOT=10Meg
X$U_LS_NOR 13 17 25 21 15 16 SIMPLIS_LOGIC_BB_OR3 vars: NumInv=0 IC=0 RIN=10Meg ROUT=10
+ HYSTWD=200m VOL=0 VOH=5 DELAY=0 TH=2.5
V_HS_LDRV_OFFSET 11 23 2.1
V_HS_LDRV_OFFSET1 15 14 2.1
V_IRCMP 25 18 0.2
.SUBCKT SIMPLIS_LOGIC_BB_OR3  201 202 100 101 102 103 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ TH=2.5 ROUT=10 RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
.NODE_MAP IN3 103
.var TH2={2 * TH}
.var IOL={VOL / ROUT}
.var IOH={VOH / ROUT}
.var IO_DIFF={IOH - IOL}
.if {NumInv>0}
VINV 1000 100 {TH2}
.endif
.var GateNodes={'2000' & ' 100'}
.var StartInv={4-NumInv}
.var idx=1
.WHILE {idx<=3}
.if {idx<StartInv}
.var GateNodes={GateNodes & ' 10'&idx}
.else
.var GateNodes={GateNodes & ' 1'&idx&'01'}
{'RINV'&idx & ' 10'&idx} 100 {RIN}
{'EINV'&idx & ' 1000 1'&idx&'01 10'&idx} 100 1.0
.endif
.var idx={idx+1}
.ENDWHILE
!DOR {GateNodes} MORM IC={IC}
.MODEL MORM OR3 RIN={RIN} ROUT=1024 VOL=0 VOH=1  HYSTWD={HYSTWD} DELAY={DELAY} TH={TH}
+ LOGIC=POS
IOUT   100 201 {IOL}
GOUT   100 201 2000 100 {IO_DIFF}
ROUT   201 100 {ROUT}
IOUTB  100 202 {IOH}
GOUTB  100 202 2000 100 {-IO_DIFF}
ROUTB  202 100 {ROUT}
.ENDS SIMPLIS_LOGIC_BB_OR3

.SUBCKT SIMPLIS_TOTEM_OUT1_BB  9811 9813 9815 9801 9800 vars: ROFF_BOT=10meg RSAT_BOT=100m
+ VSAT_BOT=100m ROFF_TOP=10meg RSAT_TOP=100m VSAT_TOP=100m IC=0 HYSTWD=1.0 THRESHOLD=2.5
.NODE_MAP TOP 9811
.NODE_MAP OUT 9813
.NODE_MAP BOT 9815
.NODE_MAP IN  9801
.NODE_MAP RTN 9800
.var IC_TOP={(['OPEN', 'CLOSE'])[IC]}
.var IC_BOT={(['CLOSE', 'OPEN'])[IC]}
VSAT_TOP 9811 9812 {VSAT_TOP}
SW_TOP   9812 9813 9801 9800 MSW_TOPM IC={IC_TOP}
SW_BOT   9813 9814 9801 9800 MSW_BOTM IC={IC_BOT}
VSAT_BOT 9814 9815 {VSAT_BOT}
.MODEL MSW_TOPM VCSW TH={THRESHOLD} HYSTWD={HYSTWD}  LOGIC=POS RON={RSAT_TOP} ROFF={ROFF_TOP}
.MODEL MSW_BOTM VCSW TH={THRESHOLD} HYSTWD={HYSTWD}  LOGIC=NEG RON={RSAT_BOT} ROFF={ROFF_BOT}
.ENDS SIMPLIS_TOTEM_OUT1_BB

.SUBCKT SIMPLIS_LOGIC_BB_COMP  201 202 100 101 102 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ ROUT=10 RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
.var IOL={VOL / ROUT}
.var IOH={VOH / ROUT}
.var IO_DIFF={IOH - IOL}
!DCOMP 2000 100 101 102 MCOMP IC={IC}
.MODEL MCOMP COMP RIN={RIN} ROUT=1024 VOL=0 VOH=1  HYSTWD={HYSTWD} DELAY={DELAY}
IOUT   100 201 {IOL}
GOUT   100 201 2000 100 {IO_DIFF}
ROUT   201 100 {ROUT}
IOUTB  100 202 {IOH}
GOUTB  100 202 2000 100 {-IO_DIFF}
ROUTB  202 100 {ROUT}
.ENDS SIMPLIS_LOGIC_BB_COMP

.SUBCKT SIMPLIS_TOTEM_OUT2_BB  9811 9813 9815 9801 9800 vars: ROFF_BOT=10meg RSAT_BOT=100m
+ VSAT_BOT=100m ROFF_TOP=10meg RSAT_TOP=100m VSAT_TOP=100m IC=0 HYSTWD=1.0 THRESHOLD=2.5
.NODE_MAP TOP 9811
.NODE_MAP OUT 9813
.NODE_MAP BOT 9815
.NODE_MAP IN  9801
.NODE_MAP RTN 9800
.var IC_TOP={(['OPEN', 'CLOSE'])[IC]}
.var IC_BOT={(['CLOSE', 'OPEN'])[IC]}
VSAT_TOP 9811 9812 {VSAT_TOP}
SW_TOP   9812 9813 9801 9800 MSW_TOPM IC={IC_TOP}
SW_BOT   9813 9814 9801 9800 MSW_BOTM IC={IC_BOT}
VSAT_BOT 9814 9815 {VSAT_BOT}
.MODEL MSW_TOPM VCSW TH={THRESHOLD} HYSTWD={HYSTWD}  LOGIC=NEG RON={RSAT_TOP} ROFF={ROFF_TOP}
.MODEL MSW_BOTM VCSW TH={THRESHOLD} HYSTWD={HYSTWD}  LOGIC=POS RON={RSAT_BOT} ROFF={ROFF_BOT}
.ENDS SIMPLIS_TOTEM_OUT2_BB

.SUBCKT SIMPLIS_LOGIC_BB_AND2  201 202 100 101 102 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ TH=2.5 ROUT=10 RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
.var TH2={2 * TH}
.var IOL={VOL / ROUT}
.var IOH={VOH / ROUT}
.var IO_DIFF={IOH - IOL}
.if {NumInv>0}
VINV 1000 100 {TH2}
.endif
.var GateNodes={'2000' & ' 100'}
.var StartInv={3-NumInv}
.var idx=1
.WHILE {idx<=2}
.if {idx<StartInv}
.var GateNodes={GateNodes & ' 10'&idx}
.else
.var GateNodes={GateNodes & ' 1'&idx&'01'}
{'RINV'&idx & ' 10'&idx} 100 {RIN}
{'EINV'&idx & ' 1000 1'&idx&'01 10'&idx} 100 1.0
.endif
.var idx={idx+1}
.ENDWHILE
!DAND {GateNodes} MANDM IC={IC}
.MODEL MANDM AND2 RIN={RIN} ROUT=1024 VOL=0 VOH=1  HYSTWD={HYSTWD} DELAY={DELAY} TH={TH}
+ LOGIC=POS
IOUT   100 201 {IOL}
GOUT   100 201 2000 100 {IO_DIFF}
ROUT   201 100 {ROUT}
IOUTB  100 202 {IOH}
GOUTB  100 202 2000 100 {-IO_DIFF}
ROUTB  202 100 {ROUT}
.ENDS SIMPLIS_LOGIC_BB_AND2

.ENDS LTC3406B_DRIVER

.SUBCKT LTC3406B_ICOMP  20 23 22 18 24 21 19
.NODE_MAP SLOPE 19
.NODE_MAP EA_OUT 22
.NODE_MAP S_PFET 21
.NODE_MAP CLK 24
.NODE_MAP VIN 18
.NODE_MAP ICOMP 23
.NODE_MAP GND 20
E1 9 10 19 20 1
H_ICOMP 10 20 VH_ICOMP$TP_CCVS 2.5  
VH_ICOMP$TP_CCVS 18 21 0
X$U1 23 14 20 11 13 SIMPLIS_LOGIC_BB_AND2 vars: NumInv=0 IC=0 RIN=10Meg ROUT=10 HYSTWD=1
+ VOL=0 VOH=5 DELAY=0 TH=2.5
X$U_ICOMP 11 12 20 9 22 SIMPLIS_LOGIC_BB_COMP vars: IC=0 RIN=10Meg ROUT=10 HYSTWD=2M
+ VOL=0 VOH=5 DELAY=0
X$U_LEB_BUF 16 17 20 24 SIMPLIS_LOGIC_BB_BUF vars: IC=0 RIN=10Meg ROUT=10 HYSTWD=1
+ VOL=0 VOH=5 DELAY=75n TH=2.5
X$U_LEB_SRFF 15 13 20 24 16 SIMPLIS_LOGIC_BB_SRFF vars: DomType='None' IC=0 RIN=10Meg
+ ROUT=10 HYSTWD=1 VOL=0 VOH=5 DELAY=0 TH=2.5
.SUBCKT SIMPLIS_LOGIC_BB_SRFF  201 202 100 101 102 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ TH=2.5 ROUT=10 RIN=10Meg IC=0
.NODE_MAP Q 201
.NODE_MAP QN 202
.NODE_MAP RTN 100
.NODE_MAP S 101
.NODE_MAP R 102
.if {DomType!='None'}
.var TH_LOW={TH - HYSTWD}
.var G_DOM={2 * HYSTWD}
VTH_DOM 1001 100 {TH}
.MODEL M2M COMP RIN={RIN} ROUT=10  HYSTWD={HYSTWD} VOL=0 VOH=1 DELAY=0
.endif
.if {DomType=='None'}
.var GateInNodes={'101' & ' 102'}
.endif
.if {DomType=='S'}
.var GateInNodes={'1013' & ' 1022'}
!DCOMP_S 1011 100 101 1001 M2M IC=0
RRINR 102 100 {RIN}
V1S 1012 100 {TH_LOW}
E2S 1013 1012 1011 100 {G_DOM}
E1R 1021 100 102 100 1
E2R 1021 1022 1011 100 100MEG
.endif
.if {DomType=='R'}
.var GateInNodes={'1012' & ' 1023'}
RRINS 101 100 {RIN}
!DCOMP_R 1021 100 102 1001 M2M IC=0
E1S 1011 100 101 100 1
E2S 1011 1012 1021 100 100MEG
V1R 1022 100 {TH_LOW}
E2R 1023 1022 1021 100 {G_DOM}
.endif
!D_SRFF 201 202 100 {GateInNodes} MSRFF IC={IC}
.MODEL MSRFF SRFF RIN={RIN} ROUT={ROUT} VOL={VOL} VOH={VOH}  HYSTWD={HYSTWD} DELAY={DELAY}
+ TH={TH} LOGIC=POS
.ENDS SIMPLIS_LOGIC_BB_SRFF

.SUBCKT SIMPLIS_LOGIC_BB_BUF  201 202 100 101 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ TH=2.5 ROUT=10 RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.var IOL={VOL / ROUT}
.var IOH={VOH / ROUT}
.var IO_DIFF={IOH - IOL}
!DCOMP 2000 100 101 102 MCOMP IC={IC}
VV1 102 100 {TH}
.MODEL MCOMP COMP RIN={RIN} ROUT=1024 VOL=0 VOH=1  HYSTWD={HYSTWD} DELAY={DELAY}
IOUT   100 201 {IOL}
GOUT   100 201 2000 100 {IO_DIFF}
ROUT   201 100 {ROUT}
IOUTB  100 202 {IOH}
GOUTB  100 202 2000 100 {-IO_DIFF}
ROUTB  202 100 {ROUT}
.ENDS SIMPLIS_LOGIC_BB_BUF

.SUBCKT SIMPLIS_LOGIC_BB_COMP  201 202 100 101 102 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ ROUT=10 RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
.var IOL={VOL / ROUT}
.var IOH={VOH / ROUT}
.var IO_DIFF={IOH - IOL}
!DCOMP 2000 100 101 102 MCOMP IC={IC}
.MODEL MCOMP COMP RIN={RIN} ROUT=1024 VOL=0 VOH=1  HYSTWD={HYSTWD} DELAY={DELAY}
IOUT   100 201 {IOL}
GOUT   100 201 2000 100 {IO_DIFF}
ROUT   201 100 {ROUT}
IOUTB  100 202 {IOH}
GOUTB  100 202 2000 100 {-IO_DIFF}
ROUTB  202 100 {ROUT}
.ENDS SIMPLIS_LOGIC_BB_COMP

.SUBCKT SIMPLIS_LOGIC_BB_AND2  201 202 100 101 102 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ TH=2.5 ROUT=10 RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
.var TH2={2 * TH}
.var IOL={VOL / ROUT}
.var IOH={VOH / ROUT}
.var IO_DIFF={IOH - IOL}
.if {NumInv>0}
VINV 1000 100 {TH2}
.endif
.var GateNodes={'2000' & ' 100'}
.var StartInv={3-NumInv}
.var idx=1
.WHILE {idx<=2}
.if {idx<StartInv}
.var GateNodes={GateNodes & ' 10'&idx}
.else
.var GateNodes={GateNodes & ' 1'&idx&'01'}
{'RINV'&idx & ' 10'&idx} 100 {RIN}
{'EINV'&idx & ' 1000 1'&idx&'01 10'&idx} 100 1.0
.endif
.var idx={idx+1}
.ENDWHILE
!DAND {GateNodes} MANDM IC={IC}
.MODEL MANDM AND2 RIN={RIN} ROUT=1024 VOL=0 VOH=1  HYSTWD={HYSTWD} DELAY={DELAY} TH={TH}
+ LOGIC=POS
IOUT   100 201 {IOL}
GOUT   100 201 2000 100 {IO_DIFF}
ROUT   201 100 {ROUT}
IOUTB  100 202 {IOH}
GOUTB  100 202 2000 100 {-IO_DIFF}
ROUTB  202 100 {ROUT}
.ENDS SIMPLIS_LOGIC_BB_AND2

.ENDS LTC3406B_ICOMP

.SUBCKT LTC3406B_SW_LOGIC  19 17 13 15 16 18 14
.NODE_MAP FB 16
.NODE_MAP RUN_INT 18
.NODE_MAP HS_DRV_ON 15
.NODE_MAP CLK 13
.NODE_MAP V_OVL 17
.NODE_MAP iCOMP 14
.NODE_MAP GND 19
X$U_OVDET 10 12 19 16 17 SIMPLIS_LOGIC_BB_COMP vars: IC=0 RIN=100Meg ROUT=10 HYSTWD=2m
+ VOL=0 VOH=5 DELAY=0
X$U_PWM_RESET 8 11 19 14 10 18 SIMPLIS_LOGIC_BB_OR3 vars: NumInv=1 IC=0 RIN=10Meg
+ ROUT=10 HYSTWD=1 VOL=0 VOH=5 DELAY=0 TH=2.5
X$U_PWM_RS_LATCH 15 9 19 13 8 SIMPLIS_LOGIC_BB_SRFF vars: DomType='None' IC=0 RIN=10Meg
+ ROUT=10 HYSTWD=1 VOL=0 VOH=5 DELAY=0 TH=2.5
.SUBCKT SIMPLIS_LOGIC_BB_SRFF  201 202 100 101 102 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ TH=2.5 ROUT=10 RIN=10Meg IC=0
.NODE_MAP Q 201
.NODE_MAP QN 202
.NODE_MAP RTN 100
.NODE_MAP S 101
.NODE_MAP R 102
.if {DomType!='None'}
.var TH_LOW={TH - HYSTWD}
.var G_DOM={2 * HYSTWD}
VTH_DOM 1001 100 {TH}
.MODEL M2M COMP RIN={RIN} ROUT=10  HYSTWD={HYSTWD} VOL=0 VOH=1 DELAY=0
.endif
.if {DomType=='None'}
.var GateInNodes={'101' & ' 102'}
.endif
.if {DomType=='S'}
.var GateInNodes={'1013' & ' 1022'}
!DCOMP_S 1011 100 101 1001 M2M IC=0
RRINR 102 100 {RIN}
V1S 1012 100 {TH_LOW}
E2S 1013 1012 1011 100 {G_DOM}
E1R 1021 100 102 100 1
E2R 1021 1022 1011 100 100MEG
.endif
.if {DomType=='R'}
.var GateInNodes={'1012' & ' 1023'}
RRINS 101 100 {RIN}
!DCOMP_R 1021 100 102 1001 M2M IC=0
E1S 1011 100 101 100 1
E2S 1011 1012 1021 100 100MEG
V1R 1022 100 {TH_LOW}
E2R 1023 1022 1021 100 {G_DOM}
.endif
!D_SRFF 201 202 100 {GateInNodes} MSRFF IC={IC}
.MODEL MSRFF SRFF RIN={RIN} ROUT={ROUT} VOL={VOL} VOH={VOH}  HYSTWD={HYSTWD} DELAY={DELAY}
+ TH={TH} LOGIC=POS
.ENDS SIMPLIS_LOGIC_BB_SRFF

.SUBCKT SIMPLIS_LOGIC_BB_OR3  201 202 100 101 102 103 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ TH=2.5 ROUT=10 RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
.NODE_MAP IN3 103
.var TH2={2 * TH}
.var IOL={VOL / ROUT}
.var IOH={VOH / ROUT}
.var IO_DIFF={IOH - IOL}
.if {NumInv>0}
VINV 1000 100 {TH2}
.endif
.var GateNodes={'2000' & ' 100'}
.var StartInv={4-NumInv}
.var idx=1
.WHILE {idx<=3}
.if {idx<StartInv}
.var GateNodes={GateNodes & ' 10'&idx}
.else
.var GateNodes={GateNodes & ' 1'&idx&'01'}
{'RINV'&idx & ' 10'&idx} 100 {RIN}
{'EINV'&idx & ' 1000 1'&idx&'01 10'&idx} 100 1.0
.endif
.var idx={idx+1}
.ENDWHILE
!DOR {GateNodes} MORM IC={IC}
.MODEL MORM OR3 RIN={RIN} ROUT=1024 VOL=0 VOH=1  HYSTWD={HYSTWD} DELAY={DELAY} TH={TH}
+ LOGIC=POS
IOUT   100 201 {IOL}
GOUT   100 201 2000 100 {IO_DIFF}
ROUT   201 100 {ROUT}
IOUTB  100 202 {IOH}
GOUTB  100 202 2000 100 {-IO_DIFF}
ROUTB  202 100 {ROUT}
.ENDS SIMPLIS_LOGIC_BB_OR3

.SUBCKT SIMPLIS_LOGIC_BB_COMP  201 202 100 101 102 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ ROUT=10 RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
.var IOL={VOL / ROUT}
.var IOH={VOH / ROUT}
.var IO_DIFF={IOH - IOL}
!DCOMP 2000 100 101 102 MCOMP IC={IC}
.MODEL MCOMP COMP RIN={RIN} ROUT=1024 VOL=0 VOH=1  HYSTWD={HYSTWD} DELAY={DELAY}
IOUT   100 201 {IOL}
GOUT   100 201 2000 100 {IO_DIFF}
ROUT   201 100 {ROUT}
IOUTB  100 202 {IOH}
GOUTB  100 202 2000 100 {-IO_DIFF}
ROUTB  202 100 {ROUT}
.ENDS SIMPLIS_LOGIC_BB_COMP

.ENDS LTC3406B_SW_LOGIC

.SUBCKT LTC3406B_EAMP  11 9 8 7 10
.NODE_MAP OUT 9
.NODE_MAP PVCC 7
.NODE_MAP INV 10
.NODE_MAP NVCC 11
.NODE_MAP NINV 8
C1 6 9 5p IC=0
C2 10 9 390f IC=0
R2 6 10 599.2k
X$U1 8 10 7 11 9 PARAM_OPAMP vars: LEVEL=2 VOS=0 IB=10n IBOS=10p A0=100k GBW=10Meg
+ SR_POS=10Meg SR_NEG=10Meg CMRR=100k PSRR=100k RIN=1Meg IO_SRC_MAX=5m IO_SNK_MAX=5m
+ ROUT=100 RO_AC=50 IQ=1m VDIFF_POS=200m VDIFF_NEG=200m
.SUBCKT PARAM_OPAMP  1 36 20 12 15 vars: BA_IC_R_FF3=2 BA_IC_R_FF2=2 DEF_IC_R_FF3=1
+ DEF_IC_R_FF2=1 USE_BACK_ANNO=1 VDIFF_NEG=2 VDIFF_POS=2 IQ=0.001 RO_AC=50 ROUT=100
+ IO_SNK_MAX=5m IO_SRC_MAX=5m RIN=1meg PSRR=100k CMRR=100k SR_NEG=1e6 SR_POS=1e6 GBW=1e6
+ A0=100k IBOS=1n IB=100n VOS=0 LEVEL=2
.NODE_MAP inp 1
.NODE_MAP inn 36
.NODE_MAP vsp 20
.NODE_MAP vsn 12
.NODE_MAP out 15
.if {USE_BACK_ANNO} then
.VAR IC_R_FF2 = {BA_IC_R_FF2}
.VAR IC_R_FF3 = {BA_IC_R_FF3}
.else
.VAR IC_R_FF2 = {DEF_IC_R_FF2}
.VAR IC_R_FF3 = {DEF_IC_R_FF3}
.endif
.VAR IB5      = {IB + 0.5*IBOS}
.VAR IB6      = {IB - 0.5*IBOS}
.VAR RDM      = {RIN}
.VAR EU1      = {1/PSRR}
.VAR VOSBAL   = {VOS}
.VAR RP1      = {0.5*30/IQ}
.VAR RP2      = {RP1}
.VAR GCM      = {1.0/CMRR}
.VAR RO1      = {RO_AC}
.VAR ROUT_VAL = {ROUT - RO1}
.IF {ROUT_VAL<=0}
.ERROR "DC output resistance must be larger than AC output resistance"
.VAR ROUT_VAL=1
.ENDIF
.VAR X2_RSLEW = 100
.VAR GBW_VAL  = {GBW*2*PI}
.VAR G4       = 1e6
.VAR R1       = {X2_RSLEW*GBW_VAL/SR_POS}
.VAR R2       = {A0/(G4/1E9*(1+G4*ROUT_VAL))}
.VAR G3       = {A0/(R2*R1*G4*ROUT_VAL)}
VOSBAL  7  29  DC   {VOSBAL}
EU1     7  1 20 12  {EU1}
IB5     1 12 DC     {IB5}
IB6     36 12 DC    {IB6}
RDM    36 29        {RDM}
RCM    12 13 5.000000e+11
G5     12 13 36 31 1e-12
G6     12 13  1 31 1e-12
RP1    31 20        {RP1}
RP2    31 12        {RP2}
GCM    16 12 13 12  {GCM}
R1     12 16        {R1}
GDM    12 16 29 36 1
R2     31   6           {R2}
G3      6  31  16 12    {G3}
G4     11  31   6 31    {G4}
ROUT   31  11           {ROUT_VAL}
RO1    11 15            {RO1}
.MODEL M3M VPWLR NSEG= 2     X0= 0.0         Y0= 0.0     X1= 1.0         Y1= 0.01U
+     X2= 2.0         Y2= 10
R03    15 20 200.0MEG
R02    15 12 200.0MEG
FF1     12  28  RO1  1.0
!R_FF2  28  12  M3M  IC={IC_R_FF2}
!R_FF3  12  28  M3M  IC={IC_R_FF3}
FF2     20  31  !R_FF2  1.0
FF3     31  12  !R_FF3  1.0
.IF {LEVEL>1}
.VAR X3_RSLEW = {X2_RSLEW +1}
.VAR X1_RSLEW = {-1*X2_RSLEW*SR_NEG/SR_POS}
.VAR X0_RSLEW = {X1_RSLEW -1}
!R_SLEW_RATE  16  12  M1M  IC=2
.MODEL M1M VPWLR NSEG= 3     X0= {X0_RSLEW} Y0= -1MEG     X1= {X1_RSLEW} Y1=  0. 
+    X2= {X2_RSLEW} Y2=  0.0     X3= {X3_RSLEW} Y3=  1MEG
.VAR X1_RILIM = {-1*IO_SNK_MAX*1E+03}
.VAR X0_RILIM = {X1_RILIM - 1}
.VAR X2_RILIM = {IO_SRC_MAX*1E+03}
.VAR X3_RILIM = {X2_RILIM + 1}
H_IOUT_LIMIT 301 12 RO1 1K
!R_IOUT_LIMIT 301 12 M2M IC=2
.MODEL M2M VPWLR NSEG= 3     X0= {X0_RILIM} Y0= -1.0     X1= {X1_RILIM} Y1=  0.0 
+    X2= {X2_RILIM} Y2=  0.0     X3= {X3_RILIM} Y3=  1.0
F_IOUT_LIMIT  11 31 !R_IOUT_LIMIT 10K
.VAR VP_DIFF  = {VDIFF_POS + 1}
.VAR VM_DIFF  = {VDIFF_NEG + 1}
VP1    20  30  DC {VP_DIFF}
!R_VP_LIMIT 15 30 M3M IC=1
VM1    32  12  DC {VM_DIFF}
!R_VM_LIMIT 32 15 M3M IC=1
.VAR C2       = {G4/(GBW_VAL*1E9)}
C2  11   6 {C2} 
.ENDIF
.ENDS PARAM_OPAMP

.ENDS LTC3406B_EAMP

.SUBCKT LTC3406B_VREF  17 14 15 12 16 13
.NODE_MAP RUN 15
.NODE_MAP V_REF 16
.NODE_MAP RUN_INT 13
.NODE_MAP VIN 12
.NODE_MAP V_OVL 14
.NODE_MAP GND 17
C_RUN 7 17 10n
E_RUN_BUF 10 17 9 17 1
E_RUN_OV 14 17 7 17 1.078 
E_RUN_VREF 16 17 7 17 1
G1 17 9 11 17 1
R_RUN1 11 17 1Meg
R_RUN2 10 7 1K
!R$R_RUN_VREF 9 17 R_RUN_VREF$TP_SSPWLR IC=2 
.MODEL R_RUN_VREF$TP_SSPWLR VPWLR NSEG=2 X0=0 Y0=0 X1=0.6 Y1=0.8 X2=0.6001 Y2=6.8
+ 
X$S_RUN_IBIAS 12 17 13 17 SIMPLIS_VC_SWITCH vars: ROFF=10Meg RON=20k THRESHOLD=2.5
+ HYSTWD=1 IC='CLOSE' LOGIC='POS'
X$S_RUN_VREF 12 11 13 17 SIMPLIS_VC_SWITCH vars: ROFF=1G RON=10k THRESHOLD=2.5 HYSTWD=1
+ IC='CLOSE' LOGIC='POS'
X$U_RUN_COMP1 13 17 15 8 SIMPLIS_COMP vars: IC=1 RIN=100Meg ROUT=10 HYSTWD=1.2 VOL=0
+ VOH=5 DELAY=0
V_RUN_MID 8 17 0.9
.SUBCKT SIMPLIS_COMP  201 100 101 102 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1 ROUT=10
+ RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
!DCOMP 201 100 101 102 MCOMP IC={IC}
.MODEL MCOMP COMP RIN={RIN} ROUT={ROUT} VOL={VOL} VOH={VOH}  HYSTWD={HYSTWD} DELAY={DELAY}
.ENDS SIMPLIS_COMP

.SUBCKT SIMPLIS_VC_SWITCH  1 2 3 4 vars: LOGIC='POS' IC='OPEN' HYSTWD=0.1 THRESHOLD=2
+ RON=1 ROFF=1MEG
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
.if {RON>ROFF}
.error "The value of On Resistance must be lower than the Off Resistance."
.endif
S1 1 2 3 4 SW IC={IC}
.MODEL SW VCSW ROFF={ROFF} RON={RON} TH={THRESHOLD} HYSTWD={HYSTWD} LOGIC={LOGIC}
.ENDS SIMPLIS_VC_SWITCH

.ENDS LTC3406B_VREF

.SUBCKT LTC3406B_OSC  24 20 21 25 23 26
.NODE_MAP OSC_RAMP 22
.NODE_MAP SLOPE 26
.NODE_MAP FB 25
.NODE_MAP RUN_INT 20
.NODE_MAP RAMP 23
.NODE_MAP CLK 21
.NODE_MAP GND 24
C_OSC 22 24 1n IC=1.001
C_SLOPE 19 24 1n IC=0
E1 23 24 22 24 1
E2 18 24 17 24 215u
E3 26 24 19 24 1 
G1 22 24 13 24 15m
G2 24 22 16 24 1
G3 24 17 25 24 1
G4 24 19 18 24 1
!R$R_OSC_DCH 17 24 R_OSC_DCH$TP_SSPWLR IC=1 
.MODEL R_OSC_DCH$TP_SSPWLR VPWLR NSEG=2 X0=1 Y0=0 X1=7.14 Y1=0.6 X2=7.141 Y2=1 
X$S_OSC_DISABLE 22 24 20 24 SIMPLIS_VC_SWITCH vars: ROFF=1G RON=1 THRESHOLD=2.5 HYSTWD=1
+ IC='OPEN' LOGIC='NEG'
X$S_OSC_SLOPE 19 24 23 24 SIMPLIS_VC_SWITCH vars: ROFF=1G RON=100m THRESHOLD=400m
+ HYSTWD=2m IC='OPEN' LOGIC='NEG'
X$U1 16 24 18 15 SIMPLIS_SWITCH_VCVS_BB vars: THRESHOLD=2.5 HYSTWD=1 IC=0 LOGIC='POS'
X$U_OSC_CH 13 24 20 21 SIMPLIS_AND2 vars: 
X$U_OSC_COMP1 21 15 24 22 14 SIMPLIS_LOGIC_BB_COMP vars: IC=0 RIN=10Meg ROUT=10 HYSTWD=1
+ VOL=0 VOH=5 DELAY=7.5n
V_OSC_MID 14 24 0.501
.SUBCKT SIMPLIS_LOGIC_BB_COMP  201 202 100 101 102 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1
+ ROUT=10 RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
.var IOL={VOL / ROUT}
.var IOH={VOH / ROUT}
.var IO_DIFF={IOH - IOL}
!DCOMP 2000 100 101 102 MCOMP IC={IC}
.MODEL MCOMP COMP RIN={RIN} ROUT=1024 VOL=0 VOH=1  HYSTWD={HYSTWD} DELAY={DELAY}
IOUT   100 201 {IOL}
GOUT   100 201 2000 100 {IO_DIFF}
ROUT   201 100 {ROUT}
IOUTB  100 202 {IOH}
GOUTB  100 202 2000 100 {-IO_DIFF}
ROUTB  202 100 {ROUT}
.ENDS SIMPLIS_LOGIC_BB_COMP

.SUBCKT SIMPLIS_AND2  201 100 101 102 vars: DELAY=0 VOH=5 VOL=0 HYSTWD=0.1 TH=2.5
+ ROUT=10 RIN=10Meg IC=0
.NODE_MAP OUT 201
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
!DAND 201 100 101 102 MANDM IC={IC}
.MODEL MANDM AND2 RIN={RIN} ROUT={ROUT} VOL={VOL} VOH={VOH}  HYSTWD={HYSTWD} DELAY={DELAY}
+  TH={TH} LOGIC=POS
.ENDS SIMPLIS_AND2

.SUBCKT SIMPLIS_SWITCH_VCVS_BB  9922 9900 9901 9902 vars: LOGIC='POS' IC=0 HYSTWD=1.0
+ THRESHOLD=2.5
.NODE_MAP VOUT 9922
.NODE_MAP RTN 9900
.NODE_MAP VSENSE 9901
.NODE_MAP CNTL 9902
.var IC={(['CLOSE', 'OPEN'])[IC]}
.if {LOGIC=='NEG'} then
.var SW_LOGIC='POS'
.else
.var SW_LOGIC='NEG'
.endif
EBB9901 9911 9900 9901 9900 1
SBB9902 9912 9900 9902 9900 MSWM IC={IC}
.MODEL MSWM VCSW ROFF=384 RON=128 TH={THRESHOLD} HYSTWD={HYSTWD} LOGIC={SW_LOGIC}
RBB9903 9911 9912 128
EBB9904 9921 9900 9912 9900 4
EBB9905 9922 9921 9901 9900 -2
.ENDS SIMPLIS_SWITCH_VCVS_BB

.SUBCKT SIMPLIS_VC_SWITCH  1 2 3 4 vars: LOGIC='POS' IC='OPEN' HYSTWD=0.1 THRESHOLD=2
+ RON=1 ROFF=1MEG
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
.if {RON>ROFF}
.error "The value of On Resistance must be lower than the Off Resistance."
.endif
S1 1 2 3 4 SW IC={IC}
.MODEL SW VCSW ROFF={ROFF} RON={RON} TH={THRESHOLD} HYSTWD={HYSTWD} LOGIC={LOGIC}
.ENDS SIMPLIS_VC_SWITCH

.ENDS LTC3406B_OSC

.END

