SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="component" track=1
Segment x1=1200 y1=480 x2=1080 y2=480
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=360 y1=720 x2=360 y2=600
Segment x1=1200 y1=0 x2=1080 y2=0
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=120 y1=-120 x2=120 y2=600
Segment x1=120 y1=600 x2=1080 y2=600
Segment x1=1080 y1=-120 x2=1080 y2=600
Segment x1=120 y1=-120 x2=1080 y2=-120
Segment x1=1200 y1=240 x2=1080 y2=240
Pin name="SLOPE" order=6 x=1200 y=480 visible=1 xlabel=-192 ylabel=0 align=RightBase rotated=0
Pin name="RAMP" order=5 x=1200 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="GND" order=1 x=360 y=720 visible=1 xlabel=-2 ylabel=-242 align=CentreTop rotated=0
Pin name="CLK" order=3 x=1200 y=0 visible=1 xlabel=-192 ylabel=0 align=RightBase rotated=0
Pin name="FB" order=4 x=0 y=360 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="RUN_INT" order=2 x=0 y=120 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="TEXT" value="OSC" autopos=0 x=600 y=-192 align=CentreBase font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 font=Default
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_SWITCH_VCVS_BB" description="SIMPLIS_SWITCH_VCVS_BB" catalog="SIMPLIS_BB;Controller Parts"
Segment x1=960 y1=120 x2=1080 y2=120
Segment x1=120 y1=0 x2=0 y2=0
Segment x1=960 y1=-240 x2=960 y2=360
Segment x1=120 y1=360 x2=120 y2=-240
Segment x1=600 y1=360 x2=600 y2=480
Segment x1=120 y1=360 x2=960 y2=360
Segment x1=120 y1=-240 x2=960 y2=-240
Segment x1=120 y1=240 x2=0 y2=240
Pin name="RTN" order=2 x=600 y=480 visible=1 xlabel=-3 ylabel=-132 align=CentreBase rotated=0
Pin name="CNTL" order=4 x=0 y=0 visible=1 xlabel=132 ylabel=12 align=LeftBase rotated=0
Pin name="VSENSE" order=3 x=0 y=240 visible=1 xlabel=132 ylabel=12 align=LeftBase rotated=0
Pin name="VOUT" order=1 x=1080 y=120 visible=1 xlabel=-132 ylabel=12 align=RightBase rotated=0
Property name="LOGIC" value="'POS'" autopos=0 x=120 y=-360 align=LeftBase visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=0 x=120 y=-300 align=LeftBase visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=0 x=120 y=-420 align=LeftBase visible=0 font=Default displayName=1
Property name="THRESHOLD" value="2.5" autopos=0 x=120 y=-480 align=LeftBase visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD% IC=%IC% LOGIC=%LOGIC%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_SWITCH_VCVS_BB" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="DEVICE" value="SWITCH_VCVS_BB" autopos=0 x=540 y=-216 align=CentreTop protected=1 font=Default
.EndSymbol
.Symbol
Attributes name="vcvs" description="Voltage Controlled Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=180 y1=360 x2=360 y2=360
Segment x1=180 y1=120 x2=360 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="simplis_prim_vcswitch" description="Voltage Controlled Switch (SIMPLIS Primitive)" catalog="Simplis;Primitives" track=1
Segment x1=-120 y1=300 x2=120 y2=300
Segment x1=-120 y1=60 x2=-120 y2=300
Segment x1=-120 y1=60 x2=120 y2=60
Segment x1=-180 y1=36 x2=-180 y2=96
Segment x1=-204 y1=60 x2=-144 y2=60
Segment x1=-240 y1=120 x2=-120 y2=120
Segment x1=-240 y1=240 x2=-120 y2=240
Segment x1=0 y1=0 x2=0 y2=144
Segment x1=0 y1=240 x2=60 y2=120
Segment x1=0 y1=360 x2=0 y2=240
Segment x1=120 y1=60 x2=120 y2=300
Pin name="CN" order=4 x=-240 y=240 visible=0
Pin name="CP" order=3 x=-240 y=120 visible=0
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=-120 y=1500 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="S?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="X" autopos=0 x=-120 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=-120 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE'" autopos=0 x=-120 y=1140 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=-120 y=1320 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Bottom visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_VC_SWITCH" autopos=0 x=-120 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="RON" value="1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="ROFF" value="1MEG" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="THRESHOLD" value="2" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="HYSTWD" value="0.1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="IC" value="Open" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="LOGIC" value="POS" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="simplis_pwlr_box" description="VPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=36 y1=72 x2=36 y2=24
Segment x1=-48 y1=192 x2=-60 y2=252
Segment x1=-48 y1=192 x2=48 y2=168
Segment x1=-72 y1=270 x2=-72 y2=90
Segment x1=-72 y1=90 x2=72 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=48 y1=168 x2=60 y2=108
Segment x1=72 y1=270 x2=-72 y2=270
Segment x1=72 y1=90 x2=72 y2=270
Segment x1=12 y1=48 x2=60 y2=48
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="!R" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_COMP" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Segment x1=150 y1=480 x2=210 y2=480
Segment x1=180 y1=210 x2=180 y2=276
Segment x1=150 y1=240 x2=210 y2=240
Segment x1=420 y1=480 x2=600 y2=480
Segment x1=300 y1=240 x2=600 y2=240
Segment x1=240 y1=519 x2=240 y2=720
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=480 y2=360
Arc l=334 t=438 r=418 b=522 x1=334 y1=480 x2=418 y2=480
Arc l=334 t=438 r=418 b=522 x1=418 y1=480 x2=334 y2=480
Pin name="INN" order=5 x=0 y=480 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="OUT" order=1 x=600 y=240 visible=0
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="U_OSC_COMP" autopos=1 normal=Top rotated=Top font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="DELAY" value="15n" autopos=0 x=0 y=0 align=LeftTop font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="3.5m" autopos=0 x=0 y=0 align=LeftTop font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_COMP" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="vccs" description="Voltage Controlled Current Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=240 y1=360 x2=360 y2=360
Segment x1=240 y1=360 x2=240 y2=312
Segment x1=240 y1=120 x2=360 y2=120
Segment x1=240 y1=120 x2=240 y2=168
Segment x1=156 y1=312 x2=168 y2=288
Segment x1=156 y1=312 x2=144 y2=288
Segment x1=156 y1=168 x2=156 y2=312
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Arc l=192 t=216 r=288 b=312 x1=240 y1=312 x2=240 y2=312
Arc l=192 t=168 r=288 b=264 x1=240 y1=264 x2=240 y2=264
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="G?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_AND_2" description="SIMPLIS 2-input AND" catalog="Digital"
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=120 y1=60 x2=120 y2=420
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=240 y1=420 x2=240 y2=600
Segment x1=120 y1=420 x2=240 y2=420
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=420 y1=240 x2=600 y2=240
Arc l=60 t=60 r=420 b=420 x1=240 y1=420 x2=240 y2=60
Pin name="IN2" order=4 x=0 y=360 visible=0
Pin name="IN1" order=3 x=0 y=120 visible=0
Pin name="RTN" order=2 x=240 y=600 visible=0
Pin name="OUT" order=1 x=600 y=240 visible=0
Property name="ref" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-600 y=240 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_COMP" selected=0 protected=0 x=3120 y=1560 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=0 x=330 y=740 align=LeftTop font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="7.5n" autopos=0 x=320 y=570 align=LeftTop font=Default displayName=1
Property name="REF" value="U_OSC_COMP1" autopos=0 x=300 y=120 align=CentreBase font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK" pin2="15" pin3="#GND" pin4="#OSC_RAMP" pin5="14"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2880 y=8160 orient=N0
Property name="VALUE" value="SLOPE COMPENSATION WHEN\nDUTY RATIO > 40%" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=5040 y=6960 orient=N0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1 " autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="E3" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="#SLOPE" pin2="#GND" pin3="19" pin4="#GND"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=2760 y=7200 orient=N0
Property name="REF" value="C_SLOPE" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n IC=0" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="FORM" value="BRANCH=1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
Netnames pin1="19" pin2="#GND"
.EndInstance
.Instance
Attributes type=symbol name="simplis_prim_vcswitch" selected=0 protected=0 x=1680 y=6960 orient=N0
Property name="REF" value="S_OSC_SLOPE" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="ROFF=1G RON=100m THRESHOLD=400m HYSTWD=2m IC='OPEN' LOGIC='NEG'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default
Property name="RON" value="100m" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="ROFF" value="1G" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="THRESHOLD" value="400m" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="HYSTWD" value="2m" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="IC" value="'OPEN'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="LOGIC" value="'NEG'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Netnames pin1="19" pin2="#GND" pin3="#RAMP" pin4="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=600 y=7080 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="RAMP" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#RAMP"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3810 y=5415 orient=N0
Property name="VALUE" value="VARIABLE CURRENT FOR CHARGING\nTO GIVE A VCO EFFECT" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3960 y=480 orient=N0
Property name="VALUE" value="CONSTANT CURRENT FOR DISCHARGING" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vccs" selected=0 protected=0 x=6000 y=3840 orient=N0
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="G2" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="#GND" pin2="#OSC_RAMP" pin3="16" pin4="#GND"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=2640 y=3960 orient=N0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="215u" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="E2" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="18" pin2="#GND" pin3="17" pin4="#GND"
.EndInstance
.Instance
Attributes type=symbol name="simplis_prim_vcswitch" selected=0 protected=0 x=1800 y=2280 orient=N0
Property name="REF" value="S_OSC_DISABLE" autopos=0 x=-180 y=-240 align=LeftTop font=Default
Property name="VALUE" value="ROFF=1G RON=1 THRESHOLD=2.5 HYSTWD=1 IC='OPEN' LOGIC='NEG'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default
Property name="RON" value="1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="ROFF" value="1G" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="IC" value="'OPEN'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Property name="LOGIC" value="'NEG'" autopos=1 normal=Right rotated=Bottom visible=0 font=Default displayName=1
Netnames pin1="#OSC_RAMP" pin2="#GND" pin3="#RUN_INT" pin4="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=7200 y=1560 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="CLK" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=7080 y=4200 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="OSC_RAMP" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#OSC_RAMP"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1080 y=5280 orient=N90
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=symbol name="simplis_pwlr_box" selected=0 protected=0 x=1800 y=4560 orient=N0
Property name="VALUE" value="NSEG=2 X0=1 Y0=0 X1=7.14 Y1=0.6 X2=7.141 Y2=1 " autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="REF" value="R_OSC_DCH" autopos=1 normal=Right rotated=Bottom font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
Netnames pin1="17" pin2="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=240 y=4080 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="FB" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#FB"
.EndInstance
.Instance
Attributes type=symbol name="vccs" selected=0 protected=0 x=5640 y=1920 orient=N0
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="15m" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="G1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="#OSC_RAMP" pin2="#GND" pin3="13" pin4="#GND"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_AND_2" selected=0 protected=0 x=4680 y=840 orient=N0
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ref" value="U_OSC_CH" autopos=1 normal=Top rotated=Top font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_AND2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE'" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="13" pin2="#GND" pin3="#RUN_INT" pin4="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1560 y=3000 orient=N90
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=2520 y=2160 orient=N0
Property name="REF" value="V_OSC_MID" autopos=1 normal=Right rotated=Top font=Default
Property name="VALUE" value="0.501" autopos=1 normal=Right rotated=Bottom font=Default
Property name="Model" value="V" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="LOCATOR" value="NONE" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="Schematic_Path" value="" autopos=1 normal=Right rotated=Top font=Default
Property name="functional_block" value="" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="PART_NO" value="" autopos=1 normal=Right rotated=Right visible=0 font=Default
Netnames pin1="14" pin2="#GND"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=480 y=2280 orient=N0
Property name="REF" value="C_OSC" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n IC=1.001" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="FORM" value="BRANCH=1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
Netnames pin1="#OSC_RAMP" pin2="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=480 y=960 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="RUN_INT" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#RUN_INT"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=6240 y=2040 orient=N270
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="OSC_RAMP" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#OSC_RAMP"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=360 y=1800 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="OSC_RAMP" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#OSC_RAMP"
.EndInstance
.Instance
Attributes type=symbol name="vccs" selected=0 protected=0 x=960 y=3960 orient=N0
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="G3" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="#GND" pin2="17" pin3="#FB" pin4="#GND"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=6480 y=1920 orient=N0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="E1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="#RAMP" pin2="#GND" pin3="#OSC_RAMP" pin4="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=7200 y=2040 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="RAMP" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#RAMP"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_SWITCH_VCVS_BB" selected=0 protected=0 x=4560 y=3840 orient=N0
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="THRESHOLD" value="2.5" autopos=0 x=120 y=-480 align=LeftBase visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=0 x=120 y=-420 align=LeftBase visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=0 x=120 y=-300 align=LeftBase visible=0 font=Default displayName=1
Property name="LOGIC" value="'POS'" autopos=0 x=120 y=-360 align=LeftBase visible=0 font=Default displayName=1
Netnames pin1="16" pin2="#GND" pin3="18" pin4="15"
.EndInstance
.Instance
Attributes type=symbol name="vccs" selected=0 protected=0 x=3840 y=6720 orient=N0
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="G4" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="#GND" pin2="19" pin3="18" pin4="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1800 y=8040 orient=N90
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5880 y=7080 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="SLOPE" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#SLOPE"
.EndInstance
Wire x1=5520 y1=7920 x2=4920 y2=7920 net="#GND" branch="+:E3#N"
Wire x1=5400 y1=7320 x2=5520 y2=7320 net="#GND" branch="-:E3#N"
Wire x1=3600 y1=7920 x2=4320 y2=7920 net="#GND" branch="+:E3#N+:E3#CN+:G4#P"
Wire x1=4320 y1=7920 x2=4920 y2=7920 net="#GND" branch="+:E3#N+:E3#CN"
Wire x1=4920 y1=6480 x2=4440 y2=6480 net="19" branch="+:E3#CP"
Wire x1=1800 y1=7920 x2=2760 y2=7920 net="#GND" branch="+:E3#N+:E3#CN+:G4#P+:G4#CN+:C_SLOPE#N"
Wire x1=2760 y1=7440 x2=2760 y2=7920 net="#GND" branch="-:C_SLOPE#N"
Wire x1=600 y1=7080 x2=1440 y2=7080 net="#RAMP" branch="+:S_OSC_SLOPE#CP"
Wire x1=1320 y1=7920 x2=1680 y2=7920 net="#GND" branch="-:S_OSC_SLOPE#CN"
Wire x1=1680 y1=7320 x2=1680 y2=7920 net="#GND" branch="-:S_OSC_SLOPE#N"
Wire x1=1680 y1=6960 x2=1680 y2=6480 net="19" branch="+:S_OSC_SLOPE#P"
Wire x1=4440 y1=7080 x2=4440 y2=6480 net="19" branch="+:G4#N"
Wire x1=2760 y1=7920 x2=3600 y2=7920 net="#GND" branch="+:E3#N+:E3#CN+:G4#P+:G4#CN"
Wire x1=3600 y1=7080 x2=3600 y2=7920 net="#GND" branch="-:G4#CN"
Wire x1=4200 y1=6840 x2=4320 y2=6840 net="#GND" branch="-:G4#P"
Wire x1=3720 y1=6840 x2=3600 y2=6840 net="18" branch="+:G4#CP"
Wire x1=4440 y1=1200 x2=4680 y2=1200 net="#CLK" branch="+:U_OSC_CH#IN2"
Wire x1=6360 y1=3960 x2=6480 y2=3960 net="#GND" branch="-:G2#P"
Wire x1=5880 y1=4200 x2=5760 y2=4200 net="#GND" branch="+:G2#CN"
Wire x1=3600 y1=4080 x2=4560 y2=4080 net="18" branch="+:U1#VSENSE"
Wire x1=3120 y1=5160 x2=5160 y2=5160 net="#GND" branch="+:G2#P+:G2#CN+:U1#RTN"
Wire x1=5160 y1=4320 x2=5160 y2=5160 net="#GND" branch="-:U1#RTN"
Wire x1=3840 y1=2040 x2=3840 y2=3840 net="15" branch="+:U1#CNTL"
Wire x1=3120 y1=2040 x2=2520 y2=2040 net="14" branch="+:U_OSC_COMP1#INN"
Wire x1=4440 y1=1560 x2=4440 y2=1800 net="#CLK" branch="+:U_OSC_COMP1#OUT"
Wire x1=3720 y1=1800 x2=4440 y2=1800 net="#CLK" branch="-:U_OSC_COMP1#OUT"
Wire x1=6840 y1=2040 x2=7200 y2=2040 net="#RAMP" branch="-:E1#P"
Wire x1=6840 y1=2880 x2=6360 y2=2880 net="#GND" branch="+:E1#N"
Wire x1=6360 y1=2280 x2=6360 y2=2880 net="#GND" branch="-:E1#CN"
Wire x1=6000 y1=2040 x2=6240 y2=2040 net="#OSC_RAMP" branch="-:G1#P"
Wire x1=6240 y1=2040 x2=6360 y2=2040 net="#OSC_RAMP" branch="+:E1#CP"
Wire x1=480 y1=960 x2=1320 y2=960 net="#RUN_INT" branch="+:U_OSC_CH#IN1+:S_OSC_DISABLE#CP"
Wire x1=1320 y1=2400 x2=1320 y2=960 net="#RUN_INT" branch="+:S_OSC_DISABLE#CP"
Wire x1=480 y1=2880 x2=1320 y2=2880 net="#GND" branch="-:C_OSC#N"
Wire x1=1320 y1=2520 x2=1320 y2=2880 net="#GND" branch="-:S_OSC_DISABLE#CN"
Wire x1=1320 y1=2880 x2=1560 y2=2880 net="#GND" branch="-:C_OSC#N-:S_OSC_DISABLE#CN"
Wire x1=1560 y1=3000 x2=1560 y2=2880 net="#GND" branch="-:C_OSC#N-:S_OSC_DISABLE#CN-:E1#N-:E1#CN-:G1#N-:G1#CN-:U_OSC_CH#RTN-:U_OSC_COMP1#RTN-:V_OSC_MID#N-:S_OSC_DISABLE#N"
Wire x1=1560 y1=2880 x2=1800 y2=2880 net="#GND" branch="+:E1#N+:E1#CN+:G1#N+:G1#CN+:U_OSC_CH#RTN+:U_OSC_COMP1#RTN+:V_OSC_MID#N+:S_OSC_DISABLE#N"
Wire x1=1800 y1=2640 x2=1800 y2=2880 net="#GND" branch="-:S_OSC_DISABLE#N"
Wire x1=6120 y1=2280 x2=6120 y2=2880 net="#GND" branch="-:G1#N"
Wire x1=2400 y1=5160 x2=3120 y2=5160 net="#GND" branch="+:G2#P+:G2#CN+:U1#RTN+:E2#N"
Wire x1=3120 y1=4320 x2=3120 y2=5160 net="#GND" branch="-:E2#N"
Wire x1=1800 y1=5160 x2=2400 y2=5160 net="#GND" branch="+:G2#P+:G2#CN+:U1#RTN+:E2#N+:E2#CN"
Wire x1=2400 y1=4320 x2=2400 y2=5160 net="#GND" branch="-:E2#CN"
Wire x1=1800 y1=4080 x2=1800 y2=4320 net="17" branch="+:G3#N+:R_OSC_DCH#P"
Wire x1=720 y1=5160 x2=1080 y2=5160 net="#GND" branch="-:G3#CN"
Wire x1=1080 y1=5160 x2=1080 y2=5280 net="#GND" branch="-:G3#CN-:G2#P-:G2#CN-:U1#RTN-:E2#N-:E2#CN-:R_OSC_DCH#N-:G3#P"
Wire x1=1440 y1=5160 x2=1800 y2=5160 net="#GND" branch="+:G2#P+:G2#CN+:U1#RTN+:E2#N+:E2#CN+:R_OSC_DCH#N"
Wire x1=1800 y1=4920 x2=1800 y2=5160 net="#GND" branch="-:R_OSC_DCH#N"
Wire x1=1800 y1=4560 x2=1800 y2=4320 net="17" branch="+:R_OSC_DCH#P"
Wire x1=1320 y1=4080 x2=1440 y2=4080 net="#GND" branch="-:G3#P"
Wire x1=840 y1=4320 x2=720 y2=4320 net="#GND" branch="+:G3#CN"
Wire x1=6120 y1=2880 x2=5520 y2=2880 net="#GND" branch="+:E1#N+:E1#CN+:G1#N"
Wire x1=5520 y1=2880 x2=4920 y2=2880 net="#GND" branch="+:E1#N+:E1#CN+:G1#N+:G1#CN"
Wire x1=1320 y1=960 x2=4680 y2=960 net="#RUN_INT" branch="+:U_OSC_CH#IN1"
Wire x1=4920 y1=1440 x2=4920 y2=2880 net="#GND" branch="-:U_OSC_CH#RTN"
Wire x1=1800 y1=2880 x2=2520 y2=2880 net="#GND" branch="+:E1#N+:E1#CN+:G1#N+:G1#CN+:U_OSC_CH#RTN+:U_OSC_COMP1#RTN+:V_OSC_MID#N"
Wire x1=360 y1=1800 x2=480 y2=1800 net="#OSC_RAMP" branch="+:U_OSC_COMP1#INP+:S_OSC_DISABLE#P+:C_OSC#P"
Wire x1=2520 y1=2160 x2=2520 y2=2040 net="14" branch="+:V_OSC_MID#P"
Wire x1=3360 y1=2880 x2=2520 y2=2880 net="#GND" branch="+:E1#N+:E1#CN+:G1#N+:G1#CN+:U_OSC_CH#RTN+:U_OSC_COMP1#RTN"
Wire x1=3360 y1=2280 x2=3360 y2=2880 net="#GND" branch="-:U_OSC_COMP1#RTN"
Wire x1=2520 y1=2640 x2=2520 y2=2880 net="#GND" branch="-:V_OSC_MID#N"
Wire x1=480 y1=2280 x2=480 y2=1800 net="#OSC_RAMP" branch="+:C_OSC#P"
Wire x1=480 y1=2520 x2=480 y2=2880 net="#GND" branch="-:C_OSC#N"
Wire x1=4920 y1=2880 x2=3360 y2=2880 net="#GND" branch="+:E1#N+:E1#CN+:G1#N+:G1#CN+:U_OSC_CH#RTN"
Wire x1=5520 y1=2280 x2=5520 y2=2880 net="#GND" branch="-:G1#CN"
Wire x1=5520 y1=2040 x2=5520 y2=1080 net="13" branch="+:G1#CP"
Wire x1=840 y1=4080 x2=240 y2=4080 net="#FB" branch="+:G3#CP"
Wire x1=720 y1=4320 x2=720 y2=5160 net="#GND" branch="-:G3#CN"
Wire x1=1440 y1=4080 x2=1440 y2=5160 net="#GND" branch="-:G3#P"
Wire x1=1080 y1=5160 x2=1440 y2=5160 net="#GND" branch="+:G2#P+:G2#CN+:U1#RTN+:E2#N+:E2#CN+:R_OSC_DCH#N+:G3#P"
Wire x1=1800 y1=4320 x2=1320 y2=4320 net="17" branch="-:G3#N"
Wire x1=2520 y1=4080 x2=1800 y2=4080 net="17" branch="+:E2#CP"
Wire x1=2520 y1=4320 x2=2400 y2=4320 net="#GND" branch="+:E2#CN"
Wire x1=3000 y1=4320 x2=3120 y2=4320 net="#GND" branch="-:E2#N"
Wire x1=5520 y1=1080 x2=5280 y2=1080 net="13" branch="-:U_OSC_CH#OUT"
Wire x1=4440 y1=1560 x2=7200 y2=1560 net="#CLK" branch="-:U_OSC_CH#IN2-:U_OSC_COMP1#OUT"
Wire x1=6000 y1=2280 x2=6120 y2=2280 net="#GND" branch="-:G1#N"
Wire x1=7080 y1=4200 x2=6360 y2=4200 net="#OSC_RAMP" branch="-:G2#N"
Wire x1=1560 y1=2520 x2=1320 y2=2520 net="#GND" branch="+:S_OSC_DISABLE#CN"
Wire x1=1560 y1=2400 x2=1320 y2=2400 net="#RUN_INT" branch="+:S_OSC_DISABLE#CP"
Wire x1=1800 y1=2280 x2=1800 y2=1800 net="#OSC_RAMP" branch="+:S_OSC_DISABLE#P"
Wire x1=480 y1=1800 x2=1800 y2=1800 net="#OSC_RAMP" branch="+:U_OSC_COMP1#INP+:S_OSC_DISABLE#P"
Wire x1=6360 y1=2880 x2=6120 y2=2880 net="#GND" branch="+:E1#N+:E1#CN"
Wire x1=6840 y1=2280 x2=6840 y2=2880 net="#GND" branch="-:E1#N"
Wire x1=1800 y1=1800 x2=3120 y2=1800 net="#OSC_RAMP" branch="+:U_OSC_COMP1#INP"
Wire x1=3720 y1=2040 x2=3840 y2=2040 net="15" branch="-:U_OSC_COMP1#OUT_BAR"
Wire x1=3840 y1=3840 x2=4560 y2=3840 net="15" branch="+:U1#CNTL"
Wire x1=5880 y1=3960 x2=5640 y2=3960 net="16" branch="-:U1#VOUT"
Wire x1=5760 y1=4200 x2=5760 y2=5160 net="#GND" branch="-:G2#CN"
Wire x1=5160 y1=5160 x2=5760 y2=5160 net="#GND" branch="+:G2#P+:G2#CN"
Wire x1=6480 y1=3960 x2=6480 y2=5160 net="#GND" branch="-:G2#P"
Wire x1=5760 y1=5160 x2=6480 y2=5160 net="#GND" branch="+:G2#P"
Wire x1=4440 y1=1560 x2=4440 y2=1200 net="#CLK" branch="-:U_OSC_CH#IN2"
Wire x1=3600 y1=6840 x2=3600 y2=4080 net="18" branch="+:G4#CP"
Wire x1=3000 y1=4080 x2=3600 y2=4080 net="18" branch="-:E2#P"
Wire x1=4320 y1=6840 x2=4320 y2=7920 net="#GND" branch="-:G4#P"
Wire x1=3720 y1=7080 x2=3600 y2=7080 net="#GND" branch="+:G4#CN"
Wire x1=4200 y1=7080 x2=4440 y2=7080 net="19" branch="-:G4#N"
Wire x1=2760 y1=6480 x2=4440 y2=6480 net="19" branch="+:E3#CP+:G4#N"
Wire x1=1440 y1=7200 x2=1320 y2=7200 net="#GND" branch="+:S_OSC_SLOPE#CN"
Wire x1=1320 y1=7200 x2=1320 y2=7920 net="#GND" branch="-:S_OSC_SLOPE#CN"
Wire x1=1800 y1=7920 x2=1800 y2=8040 net="#GND" branch="-:S_OSC_SLOPE#CN-:S_OSC_SLOPE#N-:E3#N-:E3#CN-:G4#P-:G4#CN-:C_SLOPE#N"
Wire x1=1680 y1=7920 x2=1800 y2=7920 net="#GND" branch="-:S_OSC_SLOPE#CN-:S_OSC_SLOPE#N"
Wire x1=2760 y1=7200 x2=2760 y2=6480 net="19" branch="+:C_SLOPE#P"
Wire x1=1680 y1=6480 x2=2760 y2=6480 net="19" branch="+:E3#CP+:G4#N+:C_SLOPE#P"
Wire x1=4920 y1=7080 x2=4920 y2=6480 net="19" branch="+:E3#CP"
Wire x1=4920 y1=7320 x2=4920 y2=7920 net="#GND" branch="-:E3#CN"
Wire x1=5400 y1=7080 x2=5880 y2=7080 net="#SLOPE" branch="-:E3#P"
Wire x1=5520 y1=7320 x2=5520 y2=7920 net="#GND" branch="-:E3#N"
Text value=""
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="1" type=value
.EndSchematic
.EndComponent
