SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="component" track=1
Segment x1=600 y1=0 x2=600 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=120 y1=120 x2=1080 y2=120
Segment x1=1080 y1=120 x2=1080 y2=1080
Segment x1=120 y1=1080 x2=1080 y2=1080
Segment x1=120 y1=120 x2=120 y2=1080
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=1200 y1=960 x2=1080 y2=960
Segment x1=600 y1=1200 x2=600 y2=1080
Segment x1=1080 y1=240 x2=1200 y2=240
Pin name="SW" order=5 x=1200 y=240 visible=1 xlabel=-168 ylabel=-2 align=RightBase rotated=0
Pin name="RUN" order=3 x=0 y=960 visible=1 xlabel=178 ylabel=-3 align=LeftBase rotated=0
Pin name="VIN" order=4 x=0 y=240 visible=1 xlabel=192 ylabel=-2 align=LeftBase rotated=0
Pin name="VFB" order=2 x=1200 y=960 visible=1 xlabel=-182 ylabel=-3 align=RightBase rotated=0
Pin name="GND" order=1 x=600 y=1200 visible=1 xlabel=-2 ylabel=-243 align=CentreTop rotated=0
Pin name="CLK" order=6 x=600 y=0 visible=1 xlabel=0 ylabel=166 align=CentreTop rotated=0
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="TEXT" value="LTC3406B" autopos=0 x=552 y=574 align=CentreBase font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="PERIODIC_OP" description="PERIODIC_OP" catalog="Simplis;Special" track=1
Segment x1=0 y1=0 x2=240 y2=0
Segment x1=120 y1=-240 x2=120 y2=240
Segment x1=120 y1=240 x2=720 y2=240
Segment x1=204 y1=84 x2=276 y2=84
Segment x1=204 y1=108 x2=276 y2=108
Segment x1=228 y1=120 x2=252 y2=120
Segment x1=228 y1=96 x2=252 y2=96
Segment x1=240 y1=-60 x2=360 y2=-60
Segment x1=240 y1=0 x2=240 y2=-60
Segment x1=240 y1=120 x2=240 y2=168
Segment x1=240 y1=168 x2=540 y2=168
Segment x1=240 y1=60 x2=240 y2=84
Segment x1=360 y1=-120 x2=360 y2=120
Segment x1=360 y1=120 x2=600 y2=0
Segment x1=360 y1=60 x2=240 y2=60
Segment x1=420 y1=-24 x2=444 y2=-24
Segment x1=420 y1=24 x2=420 y2=-24
Segment x1=432 y1=-24 x2=432 y2=24
Segment x1=432 y1=24 x2=408 y2=24
Segment x1=504 y1=180 x2=576 y2=180
Segment x1=516 y1=192 x2=564 y2=192
Segment x1=528 y1=204 x2=552 y2=204
Segment x1=540 y1=24 x2=540 y2=180
Segment x1=600 y1=0 x2=360 y2=-120
Segment x1=600 y1=0 x2=840 y2=0
Segment x1=720 y1=-240 x2=120 y2=-240
Segment x1=720 y1=240 x2=720 y2=-240
Pin name="IN" order=1 x=0 y=0 visible=0
Pin name="OUT" order=2 x=840 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt 'VALUE'" autopos=0 x=240 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=0 x=240 y=1200 align=LeftBase protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="PERIODIC_OP" autopos=0 x=240 y=1080 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="" autopos=0 x=240 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE%" autopos=0 x=240 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_subckt 'VALUE" autopos=0 x=240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="X?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-720 y=120 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=600 y=1080 orient=N0
Property name="Label" value="U4-RUN_INT" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=1 graphName=\"Clock\" curveLabel=\"U4-RUN_INT\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="9"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=360 y=1560 orient=N0
Property name="Label" value="VFB" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=1 graphName=\"clock\" curveLabel=\"VFB\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#VFB"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=2280 y=600 orient=N0
Property name="Label" value="CLK" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"digital\" persistence=1 graphName=\"clock\" curveLabel=\"CLK\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=4920 y=5880 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=9360 y=840 orient=N0
Property name="VALUE" value="VIN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#VIN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3840 y=3840 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=component path="LTC3406B_SW_LOGIC.sxcmp" selected=0 protected=0 x=6240 y=4320 orient=N0
Property name="TEXT" value="SWITCH LOGIC" autopos=0 x=600 y=-192 align=CentreBase font=Default
Property name="Ref" value="U4" autopos=0 x=260 y=-410 align=LeftTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND" pin2="19" pin3="#CLK" pin4="18" pin5="#VFB" pin6="9" pin7="15"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=240 y=4920 orient=M0
Property name="VALUE" value="RUN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RUN"
.EndInstance
.Instance
Attributes type=component path="LTC3406B_VREF.sxcmp" selected=0 protected=0 x=840 y=4560 orient=N0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U2" autopos=0 x=576 y=-420 align=LeftTop font=Default
Property name="TEXT" value="RUN / VREF" autopos=0 x=600 y=-192 align=CentreBase font=Default
Netnames pin1="#GND" pin2="19" pin3="#RUN" pin4="#VIN" pin5="14" pin6="9"
.EndInstance
.Instance
Attributes type=component path="LTC3406B_OSC.sxcmp" selected=0 protected=0 x=1320 y=1440 orient=N0
Property name="TEXT" value="OSC" autopos=0 x=600 y=-192 align=CentreBase font=Default
Property name="Ref" value="U1" autopos=0 x=528 y=-480 align=LeftTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND" pin2="9" pin3="#CLK" pin4="#VFB" pin5="11" pin6="12"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1680 y=2280 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=120 y=1800 orient=M0
Property name="VALUE" value="VFB" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#VFB"
.EndInstance
.Instance
Attributes type=component path="LTC3406B_EAMP.sxcmp" selected=0 protected=0 x=3480 y=2760 orient=N0
Property name="TEXT" value="EAMP" autopos=0 x=216 y=96 align=CentreBase font=Default
Property name="Ref" value="U3" autopos=0 x=96 y=-144 align=LeftTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND" pin2="16" pin3="14" pin4="#VIN" pin5="#VFB"
.EndInstance
.Instance
Attributes type=component path="LTC3406B_ICOMP.sxcmp" selected=0 protected=0 x=4680 y=2520 orient=N0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U5" autopos=0 x=420 y=-480 align=LeftTop font=Default
Property name="TEXT" value="ICOMP" autopos=0 x=600 y=-192 align=CentreBase font=Default
Netnames pin1="#GND" pin2="15" pin3="16" pin4="#VIN" pin5="#CLK" pin6="13" pin7="12"
.EndInstance
.Instance
Attributes type=component path="LTC3406B_DRIVER.sxcmp" selected=0 protected=0 x=7800 y=4080 orient=N0
Property name="TEXT" value="DRIVER" autopos=0 x=600 y=-180 align=CentreBase font=Default
Property name="Ref" value="U6" autopos=0 x=420 y=-430 align=LeftTop font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND" pin2="18" pin3="#VIN" pin4="20" pin5="17" pin6="#SW"
.EndInstance
.Instance
Attributes type=component path="LTC3406B_PFET.sxcmp" selected=0 protected=0 x=9360 y=4320 orient=N0
Property name="Ref" value="U7" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SW" pin2="17" pin3="13"
.EndInstance
.Instance
Attributes type=component path="LTC3406B_NFET.sxcmp" selected=0 protected=0 x=9360 y=5040 orient=N0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U8" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="#GND" pin2="20" pin3="#SW"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=9960 y=4800 orient=N0
Property name="VALUE" value="SW" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SW"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=120 y=840 orient=M0
Property name="VALUE" value="CLK" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=2880 y=2160 orient=N0
Property name="Label" value="U5-SLOPE" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=1 graphName=\"clock\" curveLabel=\"U5-SLOPE\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="12"
.EndInstance
.Instance
Attributes type=symbol name="PERIODIC_OP" selected=0 protected=0 x=7200 y=1440 orient=N0
Property name="REF" value="X1" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Bottom rotated=Left visible=0 font=Default
Netnames pin1="#CLK" pin2="10"
.EndInstance
Wire x1=7200 y1=1440 x2=4560 y2=1440 net="#CLK" branch="+:X1#IN"
Wire x1=840 y1=1560 x2=960 y2=1560 net="9" branch="-:U2#RUN_INT-:U4#RUN_INT"
Wire x1=960 y1=1560 x2=960 y2=1200 net="9" branch="+:U2#RUN_INT+:U4#RUN_INT+:U1#RUN_INT"
Wire x1=2520 y1=1920 x2=2880 y2=1920 net="12" branch="-:U1#SLOPE"
Wire x1=2880 y1=1920 x2=2880 y2=2160 net="12" branch="-:U1#SLOPE-:U5#SLOPE"
Wire x1=120 y1=840 x2=2280 y2=840 net="#CLK" branch=""
Wire x1=2280 y1=600 x2=2280 y2=840 net="#CLK" branch=""
Wire x1=2280 y1=840 x2=2880 y2=840 net="#CLK" branch="+:U1#CLK+:X1#IN+:U5#CLK+:U4#CLK"
Wire x1=1440 y1=5760 x2=4920 y2=5760 net="#GND" branch="-:U2#GND"
Wire x1=4920 y1=5760 x2=4920 y2=5880 net="#GND" branch="-:U2#GND-:U8#SOURCE-:U6#GND-:U4#GND"
Wire x1=9600 y1=4800 x2=9960 y2=4800 net="#SW" branch="-:U6#SW-:U7#DRAIN-:U8#DRAIN"
Wire x1=9600 y1=4800 x2=9600 y2=4560 net="#SW" branch="-:U7#DRAIN"
Wire x1=6840 y1=5760 x2=8400 y2=5760 net="#GND" branch="+:U8#SOURCE+:U6#GND"
Wire x1=8400 y1=5520 x2=8400 y2=5760 net="#GND" branch="-:U6#GND"
Wire x1=8400 y1=5760 x2=9600 y2=5760 net="#GND" branch="+:U8#SOURCE"
Wire x1=9360 y1=5280 x2=9000 y2=5280 net="20" branch="-:U6#LDRV"
Wire x1=9600 y1=2760 x2=5880 y2=2760 net="13" branch="-:U5#S_PFET"
Wire x1=9360 y1=4320 x2=9000 y2=4320 net="17" branch="-:U6#HDRV"
Wire x1=9120 y1=4080 x2=9120 y2=840 net="#VIN" branch="+:U6#VIN"
Wire x1=7440 y1=4680 x2=7800 y2=4680 net="18" branch="-:U4#HS_DRV_ON"
Wire x1=3240 y1=840 x2=3840 y2=840 net="#VIN" branch="-:U2#VIN"
Wire x1=2040 y1=4560 x2=3240 y2=4560 net="#VIN" branch="-:U2#VIN"
Wire x1=4560 y1=2640 x2=4560 y2=4320 net="#CLK" branch="+:U4#CLK"
Wire x1=5760 y1=4800 x2=5760 y2=4560 net="9" branch="-:U4#RUN_INT"
Wire x1=6000 y1=4800 x2=6240 y2=4800 net="15" branch="+:U4#ICOMP"
Wire x1=5880 y1=3000 x2=6000 y2=3000 net="15" branch="-:U5#ICOMP"
Wire x1=6240 y1=2520 x2=6240 y2=840 net="#VIN" branch="+:U5#VIN"
Wire x1=4320 y1=2880 x2=4680 y2=2880 net="12" branch="+:U5#SLOPE"
Wire x1=2880 y1=1920 x2=4320 y2=1920 net="12" branch="+:U5#SLOPE"
Wire x1=4680 y1=2640 x2=4560 y2=2640 net="#CLK" branch="+:U5#CLK"
Wire x1=3840 y1=2760 x2=3840 y2=840 net="#VIN" branch="+:U3#PVCC"
Wire x1=5280 y1=3480 x2=5280 y2=3720 net="#GND" branch="-:U5#GND"
Wire x1=2640 y1=5280 x2=2640 y2=3000 net="14" branch="+:U2#V_REF"
Wire x1=2880 y1=3240 x2=3480 y2=3240 net="#VFB" branch="+:U3#INV"
Wire x1=840 y1=4920 x2=240 y2=4920 net="#RUN" branch="+:U2#RUN"
Wire x1=1680 y1=2160 x2=1680 y2=2280 net="#GND" branch="-:U1#GND"
Wire x1=2280 y1=3480 x2=840 y2=3480 net="9" branch="+:U2#RUN_INT+:U4#RUN_INT"
Wire x1=2040 y1=4800 x2=2280 y2=4800 net="9" branch="-:U2#RUN_INT"
Wire x1=960 y1=1560 x2=1320 y2=1560 net="9" branch="+:U1#RUN_INT"
Wire x1=2280 y1=4800 x2=2280 y2=3480 net="9" branch="+:U2#RUN_INT+:U4#RUN_INT"
Wire x1=840 y1=3480 x2=840 y2=1560 net="9" branch="+:U2#RUN_INT+:U4#RUN_INT"
Wire x1=600 y1=1800 x2=1320 y2=1800 net="#VFB" branch="+:U1#FB"
Wire x1=600 y1=1800 x2=600 y2=3240 net="#VFB" branch="+:U3#INV+:U4#FB"
Wire x1=360 y1=1800 x2=600 y2=1800 net="#VFB" branch="+:U1#FB+:U3#INV+:U4#FB"
Wire x1=2040 y1=5280 x2=2640 y2=5280 net="14" branch="-:U2#V_REF"
Wire x1=2640 y1=3000 x2=3480 y2=3000 net="14" branch="+:U3#NINV"
Wire x1=3840 y1=3480 x2=3840 y2=3720 net="#GND" branch="-:U3#NVCC"
Wire x1=5280 y1=3720 x2=3840 y2=3720 net="#GND" branch="+:U5#GND"
Wire x1=3840 y1=3840 x2=3840 y2=3720 net="#GND" branch="-:U5#GND-:U3#NVCC"
Wire x1=4200 y1=3120 x2=4680 y2=3120 net="16" branch="-:U3#OUT"
Wire x1=4560 y1=2640 x2=4560 y2=1440 net="#CLK" branch="+:U5#CLK+:U4#CLK"
Wire x1=2880 y1=1440 x2=4560 y2=1440 net="#CLK" branch="+:X1#IN+:U5#CLK+:U4#CLK"
Wire x1=4320 y1=1920 x2=4320 y2=2880 net="12" branch="+:U5#SLOPE"
Wire x1=2880 y1=3240 x2=2880 y2=5280 net="#VFB" branch="+:U4#FB"
Wire x1=600 y1=3240 x2=2880 y2=3240 net="#VFB" branch="+:U3#INV+:U4#FB"
Wire x1=6240 y1=5280 x2=2880 y2=5280 net="#VFB" branch="+:U4#FB"
Wire x1=2040 y1=5040 x2=6240 y2=5040 net="19" branch="-:U2#V_OVL"
Wire x1=5880 y1=2520 x2=6240 y2=2520 net="#VIN" branch="-:U5#VIN"
Wire x1=3840 y1=840 x2=6240 y2=840 net="#VIN" branch="-:U2#VIN-:U3#PVCC"
Wire x1=6000 y1=3000 x2=6000 y2=4800 net="15" branch="+:U4#ICOMP"
Wire x1=2280 y1=4800 x2=5760 y2=4800 net="9" branch="+:U4#RUN_INT"
Wire x1=5760 y1=4560 x2=6240 y2=4560 net="9" branch="+:U4#RUN_INT"
Wire x1=4560 y1=4320 x2=6240 y2=4320 net="#CLK" branch="+:U4#CLK"
Wire x1=3240 y1=4560 x2=3240 y2=840 net="#VIN" branch="+:U2#VIN"
Wire x1=9000 y1=4080 x2=9120 y2=4080 net="#VIN" branch="-:U6#VIN"
Wire x1=9120 y1=840 x2=6240 y2=840 net="#VIN" branch="-:U2#VIN-:U3#PVCC-:U5#VIN"
Wire x1=9360 y1=840 x2=9120 y2=840 net="#VIN" branch="-:U2#VIN-:U3#PVCC-:U5#VIN-:U6#VIN"
Wire x1=9600 y1=4320 x2=9600 y2=2760 net="13" branch="+:U7#SOURCE"
Wire x1=9600 y1=5280 x2=9600 y2=5760 net="#GND" branch="-:U8#SOURCE"
Wire x1=6840 y1=5520 x2=6840 y2=5760 net="#GND" branch="-:U4#GND"
Wire x1=9000 y1=4800 x2=9600 y2=4800 net="#SW" branch="-:U6#SW"
Wire x1=9600 y1=4800 x2=9600 y2=5040 net="#SW" branch="+:U8#DRAIN"
Wire x1=4920 y1=5760 x2=6840 y2=5760 net="#GND" branch="+:U8#SOURCE+:U6#GND+:U4#GND"
Wire x1=1440 y1=5520 x2=1440 y2=5760 net="#GND" branch="-:U2#GND"
Wire x1=2880 y1=1440 x2=2880 y2=840 net="#CLK" branch="+:U1#CLK+:X1#IN+:U5#CLK+:U4#CLK"
Wire x1=2520 y1=1440 x2=2880 y2=1440 net="#CLK" branch="-:U1#CLK"
Wire x1=360 y1=1800 x2=360 y2=1560 net="#VFB" branch=""
Wire x1=120 y1=1800 x2=360 y2=1800 net="#VFB" branch=""
Wire x1=960 y1=1200 x2=600 y2=1200 net="9" branch="+:U2#RUN_INT+:U4#RUN_INT+:U1#RUN_INT"
Wire x1=600 y1=1200 x2=600 y2=1080 net="9" branch="+:U2#RUN_INT+:U4#RUN_INT+:U1#RUN_INT"
Text value=""
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="4" type=value
Property name="last_hierarchical_path" value="" type=value
.EndSchematic
.EndComponent
