* D:\customer.simplistechnologies.com\examples\external\LTC3406B Hierarchical POP Trigger\Modeling Blocks\LTC3406B.sxcmp
.NODE_MAP VFB 23
.NODE_MAP RUN 26
.NODE_MAP CLK 21
.NODE_MAP VIN 22
.NODE_MAP GND 24
.NODE_MAP SW 25
.PRINT V(#CLK)
.GRAPH :#CLK axisType="digital" persistence=1 graphName="clock" curveLabel="CLK" analysis="tran|pop"
+ xLog="auto" yLog="auto"  nowarn=true  
.PRINT V(#VFB)
.GRAPH :#VFB axisType="auto" persistence=1 graphName="clock" curveLabel="VFB" analysis="tran|pop"
+ xLog="auto" yLog="auto"  nowarn=true  
.PRINT V(11)
.GRAPH :11 axisType="auto" persistence=1 graphName="clock" curveLabel="U5-SLOPE" analysis="tran|pop"
+ xLog="auto" yLog="auto"  nowarn=true  
.PRINT V(9)
.GRAPH :9 axisType="digital" persistence=1 graphName="Clock" curveLabel="U4-RUN_INT"
+ analysis="tran|pop" xLog="auto" yLog="auto"  nowarn=true  
X$U1 24 9 21 23 10 11 LTC3406B_OSC
X$U2 24 19 26 22 15 9 LTC3406B_VREF
X$U3 24 17 15 22 23 LTC3406B_EAMP
X$U4 24 19 21 12 23 9 16 LTC3406B_SW_LOGIC
X$U5 24 16 17 22 21 14 11 LTC3406B_ICOMP
X$U6 24 12 22 20 18 25 LTC3406B_DRIVER
X$U7 25 18 14 LTC3406B_PFET
X$U8 24 20 25 LTC3406B_NFET
X1 12 13 PERIODIC_OP$1
.SUBCKT PERIODIC_OP$1  1 3
.NODE_MAP IN 1
.NODE_MAP OUT 3
!D_CYCLE 3 0 1 302 M1M IC=0
VREF 302 0 DC 2.5
.MODEL M1M COMP RIN=10MEG ROUT=50 VOL=0 VOH=5  HYSTWD=0.002 DELAY=0
.ENDS PERIODIC_OP$1

.SUBCKT LTC3406B_NFET  6 5 4
.NODE_MAP SOURCE 6
.NODE_MAP GATE 5
.NODE_MAP DRAIN 4
CGS 5 6 10p
!R$R_DBODY 6 4 R_DBODY$TP_SSPWLR IC=1 
.MODEL R_DBODY$TP_SSPWLR VPWLR NSEG=2 X0=0 Y0=0 X1=0.7 Y1=0.07u X2=0.8 Y2=250m 
RGS 5 6 1Meg
X$S_FET 4 6 5 6 SIMPLIS_VC_QSWITCH$2
.SUBCKT SIMPLIS_VC_QSWITCH$2  1 2 3 4
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
Q1 1 2 3 4 VC_QSW IC=OPEN
.MODEL VC_QSW VCQPOS TH=1 HYSTWD=0.2 RSAT=0.4 ROFF=10000000  VSAT=0 GAIN=10 LOGIC=POS
+ LEVEL=1 IFLOW=BIDIR
.ENDS SIMPLIS_VC_QSWITCH$2

.ENDS LTC3406B_NFET

.SUBCKT LTC3406B_PFET  6 5 4
.NODE_MAP SOURCE 4
.NODE_MAP GATE 5
.NODE_MAP DRAIN 6
CGS 4 5 10p
!R$R_DBODY 6 4 R_DBODY$TP_SSPWLR IC=1 
.MODEL R_DBODY$TP_SSPWLR VPWLR NSEG=2 X0=0 Y0=0 X1=0.7 Y1=0.07u X2=0.8 Y2=250m 
RGS 4 5 1Meg
X$S_FET 4 6 4 5 SIMPLIS_VC_QSWITCH$3
.SUBCKT SIMPLIS_VC_QSWITCH$3  1 2 3 4
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
Q1 1 2 3 4 VC_QSW IC=OPEN
.MODEL VC_QSW VCQPOS TH=1 HYSTWD=0.2 RSAT=0.4 ROFF=10000000  VSAT=0 GAIN=10 LOGIC=POS
+ LEVEL=1 IFLOW=BIDIR
.ENDS SIMPLIS_VC_QSWITCH$3

.ENDS LTC3406B_PFET

.SUBCKT LTC3406B_DRIVER  25 21 20 23 22 24
.NODE_MAP HDRV 22
.NODE_MAP LDRV 23
.NODE_MAP HS_DRV_ON 21
.NODE_MAP VIN 20
.NODE_MAP GND 25
.NODE_MAP SW 24
E1 14 25 20 22 1
X$U_HS_AND 10 12 25 21 11 SIMPLIS_LOGIC_BB_AND2$4
X$U_HS_DRV 20 22 25 10 25 SIMPLIS_TOTEM_OUT2_BB$5
X$U_IRCMP 16 19 25 24 18 SIMPLIS_LOGIC_BB_COMP$6
X$U_LS_DRV 20 23 25 17 25 SIMPLIS_TOTEM_OUT1_BB$7
X$U_LS_NOR 13 17 25 21 15 16 SIMPLIS_LOGIC_BB_OR3$8
V_HS_LDRV_OFFSET 11 23 2.1
V_HS_LDRV_OFFSET1 15 14 2.1
V_IRCMP 25 18 0.2
.SUBCKT SIMPLIS_LOGIC_BB_OR3$8  201 202 100 101 102 103
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
.NODE_MAP IN3 103
!DOR 2000 100 101 102 103 MORM IC=0
.MODEL MORM OR3 RIN=10000000 ROUT=1024 VOL=0 VOH=1  HYSTWD=0.2 DELAY=0 TH=2.5 LOGIC=POS
IOUT   100 201 0
GOUT   100 201 2000 100 0.5
ROUT   201 100 10
IOUTB  100 202 0.5
GOUTB  100 202 2000 100 -0.5
ROUTB  202 100 10
.ENDS SIMPLIS_LOGIC_BB_OR3$8

.SUBCKT SIMPLIS_TOTEM_OUT1_BB$7  9811 9813 9815 9801 9800
.NODE_MAP TOP 9811
.NODE_MAP OUT 9813
.NODE_MAP BOT 9815
.NODE_MAP IN  9801
.NODE_MAP RTN 9800
VSAT_TOP 9811 9812 0.001
SW_TOP   9812 9813 9801 9800 MSW_TOPM IC=OPEN
SW_BOT   9813 9814 9801 9800 MSW_BOTM IC=CLOSE
VSAT_BOT 9814 9815 0.001
.MODEL MSW_TOPM VCSW TH=2.5 HYSTWD=1  LOGIC=POS RON=10 ROFF=10000000
.MODEL MSW_BOTM VCSW TH=2.5 HYSTWD=1  LOGIC=NEG RON=10 ROFF=10000000
.ENDS SIMPLIS_TOTEM_OUT1_BB$7

.SUBCKT SIMPLIS_LOGIC_BB_COMP$6  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
!DCOMP 2000 100 101 102 MCOMP IC=0
.MODEL MCOMP COMP RIN=10000000 ROUT=1024 VOL=0 VOH=1  HYSTWD=0.4 DELAY=0
IOUT   100 201 0
GOUT   100 201 2000 100 0.5
ROUT   201 100 10
IOUTB  100 202 0.5
GOUTB  100 202 2000 100 -0.5
ROUTB  202 100 10
.ENDS SIMPLIS_LOGIC_BB_COMP$6

.SUBCKT SIMPLIS_TOTEM_OUT2_BB$5  9811 9813 9815 9801 9800
.NODE_MAP TOP 9811
.NODE_MAP OUT 9813
.NODE_MAP BOT 9815
.NODE_MAP IN  9801
.NODE_MAP RTN 9800
VSAT_TOP 9811 9812 0.001
SW_TOP   9812 9813 9801 9800 MSW_TOPM IC=OPEN
SW_BOT   9813 9814 9801 9800 MSW_BOTM IC=CLOSE
VSAT_BOT 9814 9815 0.001
.MODEL MSW_TOPM VCSW TH=2.5 HYSTWD=1  LOGIC=NEG RON=10 ROFF=10000000
.MODEL MSW_BOTM VCSW TH=2.5 HYSTWD=1  LOGIC=POS RON=10 ROFF=10000000
.ENDS SIMPLIS_TOTEM_OUT2_BB$5

.SUBCKT SIMPLIS_LOGIC_BB_AND2$4  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
VINV 1000 100 5
RINV2 102 100 10000000
EINV2 1000 1201 102 100 1.0
!DAND 2000 100 101 1201 MANDM IC=0
.MODEL MANDM AND2 RIN=10000000 ROUT=1024 VOL=0 VOH=1  HYSTWD=0.2 DELAY=0 TH=2.5 LOGIC=POS
IOUT   100 201 0
GOUT   100 201 2000 100 0.5
ROUT   201 100 10
IOUTB  100 202 0.5
GOUTB  100 202 2000 100 -0.5
ROUTB  202 100 10
.ENDS SIMPLIS_LOGIC_BB_AND2$4

.ENDS LTC3406B_DRIVER

.SUBCKT LTC3406B_ICOMP  20 23 22 18 24 21 19
.NODE_MAP SLOPE 19
.NODE_MAP EA_OUT 22
.NODE_MAP S_PFET 21
.NODE_MAP CLK 24
.NODE_MAP VIN 18
.NODE_MAP ICOMP 23
.NODE_MAP GND 20
E1 9 10 19 20 1
H_ICOMP 10 20 VH_ICOMP$TP_CCVS 2.5  
VH_ICOMP$TP_CCVS 18 21 0
X$U1 23 14 20 11 13 SIMPLIS_LOGIC_BB_AND2$9
X$U_ICOMP 11 12 20 9 22 SIMPLIS_LOGIC_BB_COMP$10
X$U_LEB_BUF 16 17 20 24 SIMPLIS_LOGIC_BB_BUF$11
X$U_LEB_SRFF 15 13 20 24 16 SIMPLIS_LOGIC_BB_SRFF$12
.SUBCKT SIMPLIS_LOGIC_BB_SRFF$12  201 202 100 101 102
.NODE_MAP Q 201
.NODE_MAP QN 202
.NODE_MAP RTN 100
.NODE_MAP S 101
.NODE_MAP R 102
!D_SRFF 201 202 100 101 102 MSRFF IC=0
.MODEL MSRFF SRFF RIN=10000000 ROUT=10 VOL=0 VOH=5  HYSTWD=1 DELAY=0 TH=2.5 LOGIC=POS
.ENDS SIMPLIS_LOGIC_BB_SRFF$12

.SUBCKT SIMPLIS_LOGIC_BB_BUF$11  201 202 100 101
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
!DCOMP 2000 100 101 102 MCOMP IC=0
VV1 102 100 2.5
.MODEL MCOMP COMP RIN=10000000 ROUT=1024 VOL=0 VOH=1  HYSTWD=1 DELAY=7.5e-008
IOUT   100 201 0
GOUT   100 201 2000 100 0.5
ROUT   201 100 10
IOUTB  100 202 0.5
GOUTB  100 202 2000 100 -0.5
ROUTB  202 100 10
.ENDS SIMPLIS_LOGIC_BB_BUF$11

.SUBCKT SIMPLIS_LOGIC_BB_COMP$10  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
!DCOMP 2000 100 101 102 MCOMP IC=0
.MODEL MCOMP COMP RIN=10000000 ROUT=1024 VOL=0 VOH=1  HYSTWD=0.002 DELAY=0
IOUT   100 201 0
GOUT   100 201 2000 100 0.5
ROUT   201 100 10
IOUTB  100 202 0.5
GOUTB  100 202 2000 100 -0.5
ROUTB  202 100 10
.ENDS SIMPLIS_LOGIC_BB_COMP$10

.SUBCKT SIMPLIS_LOGIC_BB_AND2$9  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
!DAND 2000 100 101 102 MANDM IC=0
.MODEL MANDM AND2 RIN=10000000 ROUT=1024 VOL=0 VOH=1  HYSTWD=1 DELAY=0 TH=2.5 LOGIC=POS
IOUT   100 201 0
GOUT   100 201 2000 100 0.5
ROUT   201 100 10
IOUTB  100 202 0.5
GOUTB  100 202 2000 100 -0.5
ROUTB  202 100 10
.ENDS SIMPLIS_LOGIC_BB_AND2$9

.ENDS LTC3406B_ICOMP

.SUBCKT LTC3406B_SW_LOGIC  19 17 13 15 16 18 14
.NODE_MAP FB 16
.NODE_MAP RUN_INT 18
.NODE_MAP HS_DRV_ON 15
.NODE_MAP CLK 13
.NODE_MAP V_OVL 17
.NODE_MAP iCOMP 14
.NODE_MAP GND 19
X$U_OVDET 10 12 19 16 17 SIMPLIS_LOGIC_BB_COMP$13
X$U_PWM_RESET 8 11 19 14 10 18 SIMPLIS_LOGIC_BB_OR3$14
X$U_PWM_RS_LATCH 15 9 19 13 8 SIMPLIS_LOGIC_BB_SRFF$15
.SUBCKT SIMPLIS_LOGIC_BB_SRFF$15  201 202 100 101 102
.NODE_MAP Q 201
.NODE_MAP QN 202
.NODE_MAP RTN 100
.NODE_MAP S 101
.NODE_MAP R 102
!D_SRFF 201 202 100 101 102 MSRFF IC=0
.MODEL MSRFF SRFF RIN=10000000 ROUT=10 VOL=0 VOH=5  HYSTWD=1 DELAY=0 TH=2.5 LOGIC=POS
.ENDS SIMPLIS_LOGIC_BB_SRFF$15

.SUBCKT SIMPLIS_LOGIC_BB_OR3$14  201 202 100 101 102 103
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
.NODE_MAP IN3 103
VINV 1000 100 5
RINV3 103 100 10000000
EINV3 1000 1301 103 100 1.0
!DOR 2000 100 101 102 1301 MORM IC=0
.MODEL MORM OR3 RIN=10000000 ROUT=1024 VOL=0 VOH=1  HYSTWD=1 DELAY=0 TH=2.5 LOGIC=POS
IOUT   100 201 0
GOUT   100 201 2000 100 0.5
ROUT   201 100 10
IOUTB  100 202 0.5
GOUTB  100 202 2000 100 -0.5
ROUTB  202 100 10
.ENDS SIMPLIS_LOGIC_BB_OR3$14

.SUBCKT SIMPLIS_LOGIC_BB_COMP$13  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
!DCOMP 2000 100 101 102 MCOMP IC=0
.MODEL MCOMP COMP RIN=100000000 ROUT=1024 VOL=0 VOH=1  HYSTWD=0.002 DELAY=0
IOUT   100 201 0
GOUT   100 201 2000 100 0.5
ROUT   201 100 10
IOUTB  100 202 0.5
GOUTB  100 202 2000 100 -0.5
ROUTB  202 100 10
.ENDS SIMPLIS_LOGIC_BB_COMP$13

.ENDS LTC3406B_SW_LOGIC

.SUBCKT LTC3406B_EAMP  11 9 8 7 10
.NODE_MAP OUT 9
.NODE_MAP PVCC 7
.NODE_MAP INV 10
.NODE_MAP NVCC 11
.NODE_MAP NINV 8
C1 6 9 5p IC=0
C2 10 9 390f IC=0
R2 6 10 599.2k
X$U1 8 10 7 11 9 PARAM_OPAMP$16
.SUBCKT PARAM_OPAMP$16  1 36 20 12 15
.NODE_MAP inp 1
.NODE_MAP inn 36
.NODE_MAP vsp 20
.NODE_MAP vsn 12
.NODE_MAP out 15
VOSBAL  7  29  DC   0
EU1     7  1 20 12  1e-005
IB5     1 12 DC     1.0005e-008
IB6     36 12 DC    9.995e-009
RDM    36 29        1000000
RCM    12 13 5.000000e+11
G5     12 13 36 31 1e-12
G6     12 13  1 31 1e-12
RP1    31 20        15000
RP2    31 12        15000
GCM    16 12 13 12  1e-005
R1     12 16        628.318530717959
GDM    12 16 29 36 1
R2     31   6           1.99999996
G3      6  31  16 12    1.59154946274994e-006
G4     11  31   6 31    1000000
ROUT   31  11           50
RO1    11 15            50
.MODEL M3M VPWLR NSEG= 2     X0= 0.0         Y0= 0.0     X1= 1.0         Y1= 0.01U
+     X2= 2.0         Y2= 10
R03    15 20 200.0MEG
R02    15 12 200.0MEG
FF1     12  28  RO1  1.0
!R_FF2  28  12  M3M  IC=2
!R_FF3  12  28  M3M  IC=2
FF2     20  31  !R_FF2  1.0
FF3     31  12  !R_FF3  1.0
!R_SLEW_RATE  16  12  M1M  IC=2
.MODEL M1M VPWLR NSEG= 3     X0= -101 Y0= -1MEG     X1= -100 Y1=  0.     X2= 100 Y2=
+  0.0     X3= 101 Y3=  1MEG
H_IOUT_LIMIT 301 12 RO1 1K
!R_IOUT_LIMIT 301 12 M2M IC=2
.MODEL M2M VPWLR NSEG= 3     X0= -6 Y0= -1.0     X1= -5 Y1=  0.0     X2= 5 Y2=  0.0
+     X3= 6 Y3=  1.0
F_IOUT_LIMIT  11 31 !R_IOUT_LIMIT 10K
VP1    20  30  DC 1.2
!R_VP_LIMIT 15 30 M3M IC=1
VM1    32  12  DC 1.2
!R_VM_LIMIT 32 15 M3M IC=1
C2  11   6 1.59154943091895e-011 
.ENDS PARAM_OPAMP$16

.ENDS LTC3406B_EAMP

.SUBCKT LTC3406B_VREF  17 14 15 12 16 13
.NODE_MAP RUN 15
.NODE_MAP V_REF 16
.NODE_MAP RUN_INT 13
.NODE_MAP VIN 12
.NODE_MAP V_OVL 14
.NODE_MAP GND 17
C_RUN 7 17 10n
E_RUN_BUF 10 17 9 17 1
E_RUN_OV 14 17 7 17 1.078 
E_RUN_VREF 16 17 7 17 1
G1 17 9 11 17 1
R_RUN1 11 17 1Meg
R_RUN2 10 7 1K
!R$R_RUN_VREF 9 17 R_RUN_VREF$TP_SSPWLR IC=2 
.MODEL R_RUN_VREF$TP_SSPWLR VPWLR NSEG=2 X0=0 Y0=0 X1=0.6 Y1=0.8 X2=0.6001 Y2=6.8
+ 
X$S_RUN_IBIAS 12 17 13 17 SIMPLIS_VC_SWITCH$17
X$S_RUN_VREF 12 11 13 17 SIMPLIS_VC_SWITCH$18
X$U_RUN_COMP1 13 17 15 8 SIMPLIS_COMP$19
V_RUN_MID 8 17 0.9
.SUBCKT SIMPLIS_COMP$19  201 100 101 102
.NODE_MAP OUT 201
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
!DCOMP 201 100 101 102 MCOMP IC=1
.MODEL MCOMP COMP RIN=100000000 ROUT=10 VOL=0 VOH=5  HYSTWD=1.2 DELAY=0
.ENDS SIMPLIS_COMP$19

.SUBCKT SIMPLIS_VC_SWITCH$18  1 2 3 4
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
S1 1 2 3 4 SW IC=CLOSE
.MODEL SW VCSW ROFF=1000000000 RON=10000 TH=2.5 HYSTWD=1 LOGIC=POS
.ENDS SIMPLIS_VC_SWITCH$18

.SUBCKT SIMPLIS_VC_SWITCH$17  1 2 3 4
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
S1 1 2 3 4 SW IC=CLOSE
.MODEL SW VCSW ROFF=10000000 RON=20000 TH=2.5 HYSTWD=1 LOGIC=POS
.ENDS SIMPLIS_VC_SWITCH$17

.ENDS LTC3406B_VREF

.SUBCKT LTC3406B_OSC  24 20 21 25 23 26
.NODE_MAP OSC_RAMP 22
.NODE_MAP SLOPE 26
.NODE_MAP FB 25
.NODE_MAP RUN_INT 20
.NODE_MAP RAMP 23
.NODE_MAP CLK 21
.NODE_MAP GND 24
C_OSC 22 24 1n IC=1.001
C_SLOPE 19 24 1n IC=0
E1 23 24 22 24 1
E2 18 24 17 24 215u
E3 26 24 19 24 1 
G1 22 24 13 24 15m
G2 24 22 16 24 1
G3 24 17 25 24 1
G4 24 19 18 24 1
!R$R_OSC_DCH 17 24 R_OSC_DCH$TP_SSPWLR IC=1 
.MODEL R_OSC_DCH$TP_SSPWLR VPWLR NSEG=2 X0=1 Y0=0 X1=7.14 Y1=0.6 X2=7.141 Y2=1 
X$S_OSC_DISABLE 22 24 20 24 SIMPLIS_VC_SWITCH$20
X$S_OSC_SLOPE 19 24 23 24 SIMPLIS_VC_SWITCH$21
X$U1 16 24 18 15 SIMPLIS_SWITCH_VCVS_BB$22
X$U_OSC_CH 13 24 20 21 SIMPLIS_AND2$23
X$U_OSC_COMP1 21 15 24 22 14 SIMPLIS_LOGIC_BB_COMP$24
V_OSC_MID 14 24 0.501
.SUBCKT SIMPLIS_LOGIC_BB_COMP$24  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
!DCOMP 2000 100 101 102 MCOMP IC=0
.MODEL MCOMP COMP RIN=10000000 ROUT=1024 VOL=0 VOH=1  HYSTWD=1 DELAY=7.5e-009
IOUT   100 201 0
GOUT   100 201 2000 100 0.5
ROUT   201 100 10
IOUTB  100 202 0.5
GOUTB  100 202 2000 100 -0.5
ROUTB  202 100 10
.ENDS SIMPLIS_LOGIC_BB_COMP$24

.SUBCKT SIMPLIS_AND2$23  201 100 101 102
.NODE_MAP OUT 201
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
!DAND 201 100 101 102 MANDM IC=0
.MODEL MANDM AND2 RIN=10000000 ROUT=10 VOL=0 VOH=5  HYSTWD=0.1 DELAY=0  TH=2.5 LOGIC=POS
.ENDS SIMPLIS_AND2$23

.SUBCKT SIMPLIS_SWITCH_VCVS_BB$22  9922 9900 9901 9902
.NODE_MAP VOUT 9922
.NODE_MAP RTN 9900
.NODE_MAP VSENSE 9901
.NODE_MAP CNTL 9902
EBB9901 9911 9900 9901 9900 1
SBB9902 9912 9900 9902 9900 MSWM IC=CLOSE
.MODEL MSWM VCSW ROFF=384 RON=128 TH=2.5 HYSTWD=1 LOGIC=NEG
RBB9903 9911 9912 128
EBB9904 9921 9900 9912 9900 4
EBB9905 9922 9921 9901 9900 -2
.ENDS SIMPLIS_SWITCH_VCVS_BB$22

.SUBCKT SIMPLIS_VC_SWITCH$21  1 2 3 4
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
S1 1 2 3 4 SW IC=OPEN
.MODEL SW VCSW ROFF=1000000000 RON=0.1 TH=0.4 HYSTWD=0.002 LOGIC=NEG
.ENDS SIMPLIS_VC_SWITCH$21

.SUBCKT SIMPLIS_VC_SWITCH$20  1 2 3 4
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
S1 1 2 3 4 SW IC=OPEN
.MODEL SW VCSW ROFF=1000000000 RON=1 TH=2.5 HYSTWD=1 LOGIC=NEG
.ENDS SIMPLIS_VC_SWITCH$20

.ENDS LTC3406B_OSC

.END

