SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="component" track=1
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=600 y1=1200 x2=600 y2=1080
Segment x1=1200 y1=360 x2=1080 y2=360
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-120 x2=120 y2=1080
Segment x1=120 y1=1080 x2=1080 y2=1080
Segment x1=1080 y1=-120 x2=1080 y2=1080
Segment x1=120 y1=-120 x2=1080 y2=-120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=720 x2=120 y2=720
Pin name="GND" order=1 x=600 y=1200 visible=1 xlabel=-2 ylabel=-242 align=CentreTop rotated=0
Pin name="V_OVL" order=2 x=0 y=720 visible=1 xlabel=192 ylabel=0 align=LeftBase rotated=0
Pin name="HS_DRV_ON" order=4 x=1200 y=360 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="FB" order=5 x=0 y=960 visible=1 xlabel=216 ylabel=0 align=LeftBase rotated=0
Pin name="CLK" order=3 x=0 y=0 visible=1 xlabel=178 ylabel=-2 align=LeftBase rotated=0
Pin name="RUN_INT" order=6 x=0 y=240 visible=1 xlabel=192 ylabel=0 align=LeftBase rotated=0
Pin name="ICOMP" order=7 x=0 y=480 visible=1 xlabel=192 ylabel=0 align=LeftBase rotated=0
Property name="TEXT" value="SWITCH LOGIC" autopos=0 x=600 y=-192 align=CentreBase font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_OR_3I1" description="SIMPLIS Logic BB 3-input 1-inverted input OR-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=216 y2=60
Segment x1=216 y1=420 x2=144 y2=420
Segment x1=372 y1=120 x2=600 y2=120
Segment x1=474 y1=360 x2=600 y2=360
Segment x1=240 y1=418 x2=240 y2=600
Segment x1=0 y1=120 x2=174 y2=120
Segment x1=0 y1=240 x2=196 y2=240
Segment x1=0 y1=360 x2=87 y2=360
Arc l=-96 t=60 r=528 b=960 x1=462 y1=244 x2=216 y2=60
Arc l=-96 t=-480 r=528 b=420 x1=216 y1=420 x2=462 y2=235
Arc l=-235 t=-36 r=196 b=516 x1=144 y1=420 x2=144 y2=60
Arc l=390 t=318 r=474 b=402 x1=600 y1=360 x2=0 y2=360
Arc l=390 t=318 r=474 b=402 x1=0 y1=360 x2=600 y2=360
Arc l=87 t=318 r=171 b=402 x1=360 y1=360 x2=0 y2=360
Arc l=87 t=318 r=171 b=402 x1=0 y1=360 x2=360 y2=360
Pin name="OUT" order=1 x=600 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="RTN" order=3 x=240 y=600 visible=0
Pin name="IN1" order=4 x=0 y=120 visible=0
Pin name="IN2" order=5 x=0 y=240 visible=0
Pin name="IN3" order=6 x=0 y=360 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_OR3" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=1 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_SRFF" description="SIMPLIS Logic BB SR Flip-Flop" catalog="Digital"
Segment x1=120 y1=120 x2=600 y2=120
Segment x1=600 y1=120 x2=600 y2=600
Segment x1=600 y1=600 x2=120 y2=600
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=360 y1=600 x2=360 y2=720
Segment x1=600 y1=480 x2=720 y2=480
Segment x1=0 y1=480 x2=120 y2=480
Pin name="Q" order=1 x=720 y=240 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="QN" order=2 x=720 y=480 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="RTN" order=3 x=360 y=720 visible=0
Pin name="S" order=4 x=0 y=240 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="R" order=5 x=0 y=480 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_SRFF" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DOM_TYPE" value="None" autopos=0 x=360 y=144 align=CentreTop protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: DomType='None' IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_COMP" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Segment x1=120 y1=120 x2=480 y2=360
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=240 y1=519 x2=240 y2=720
Segment x1=300 y1=240 x2=600 y2=240
Segment x1=420 y1=480 x2=600 y2=480
Segment x1=150 y1=240 x2=210 y2=240
Segment x1=180 y1=210 x2=180 y2=276
Segment x1=150 y1=480 x2=210 y2=480
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480
Pin name="OUT" order=1 x=600 y=240 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="INN" order=5 x=0 y=480 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_COMP" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-600 y=0 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=600 y=1560 orient=M0
Property name="VALUE" value="CLK" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=600 y=3000 orient=M0
Property name="VALUE" value="V_OVL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#V_OVL"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6360 y=2400 orient=N0
Property name="VALUE" value="HS_DRV_ON" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#HS_DRV_ON"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_SRFF" selected=0 protected=0 x=4920 y=2160 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U_PWM_RS_LATCH" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#HS_DRV_ON" pin2="9" pin3="#GND" pin4="#CLK" pin5="8"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_COMP" selected=0 protected=0 x=1440 y=2520 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="100Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2m" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U_OVDET" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="10" pin2="12" pin3="#GND" pin4="#FB" pin5="#V_OVL"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_OR_3I1" selected=0 protected=0 x=3720 y=2520 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="REF" value="U_PWM_RESET" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="8" pin2="11" pin3="#GND" pin4="#iCOMP" pin5="10" pin6="#RUN_INT"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2160 y=4920 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=600 y=2760 orient=M0
Property name="VALUE" value="FB" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#FB"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=600 y=3480 orient=M0
Property name="VALUE" value="RUN_INT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RUN_INT"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=600 y=2160 orient=M0
Property name="VALUE" value="iCOMP" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#iCOMP"
.EndInstance
Wire x1=4560 y1=1560 x2=600 y2=1560 net="#CLK" branch="+:U_PWM_RS_LATCH#S"
Wire x1=4920 y1=2400 x2=4560 y2=2400 net="#CLK" branch="+:U_PWM_RS_LATCH#S"
Wire x1=3480 y1=2880 x2=3480 y2=3480 net="#RUN_INT" branch="-:U_PWM_RESET#IN3"
Wire x1=1440 y1=2760 x2=600 y2=2760 net="#FB" branch="+:U_OVDET#INP"
Wire x1=2040 y1=2760 x2=3720 y2=2760 net="10" branch="-:U_OVDET#OUT"
Wire x1=1680 y1=4560 x2=2160 y2=4560 net="#GND" branch="-:U_OVDET#RTN"
Wire x1=2160 y1=4920 x2=2160 y2=4560 net="#GND" branch="-:U_OVDET#RTN-:U_PWM_RS_LATCH#RTN-:U_PWM_RESET#RTN"
Wire x1=4320 y1=2640 x2=4920 y2=2640 net="8" branch="-:U_PWM_RESET#OUT"
Wire x1=5280 y1=2880 x2=5280 y2=4560 net="#GND" branch="-:U_PWM_RS_LATCH#RTN"
Wire x1=2160 y1=4560 x2=3960 y2=4560 net="#GND" branch="+:U_PWM_RS_LATCH#RTN+:U_PWM_RESET#RTN"
Wire x1=3480 y1=2640 x2=3720 y2=2640 net="#iCOMP" branch="+:U_PWM_RESET#IN1"
Wire x1=600 y1=2160 x2=3480 y2=2160 net="#iCOMP" branch="+:U_PWM_RESET#IN1"
Wire x1=3480 y1=2160 x2=3480 y2=2640 net="#iCOMP" branch="+:U_PWM_RESET#IN1"
Wire x1=3960 y1=3120 x2=3960 y2=4560 net="#GND" branch="-:U_PWM_RESET#RTN"
Wire x1=1680 y1=4560 x2=1680 y2=3240 net="#GND" branch="-:U_OVDET#RTN"
Wire x1=5280 y1=4560 x2=3960 y2=4560 net="#GND" branch="+:U_PWM_RS_LATCH#RTN"
Wire x1=5640 y1=2400 x2=6360 y2=2400 net="#HS_DRV_ON" branch="-:U_PWM_RS_LATCH#Q-:X1#IN"
Wire x1=1440 y1=3000 x2=600 y2=3000 net="#V_OVL" branch="+:U_OVDET#INN"
Wire x1=3720 y1=2880 x2=3480 y2=2880 net="#RUN_INT" branch="+:U_PWM_RESET#IN3"
Wire x1=3480 y1=3480 x2=600 y2=3480 net="#RUN_INT" branch="+:U_PWM_RESET#IN3"
Wire x1=4560 y1=2400 x2=4560 y2=1560 net="#CLK" branch="+:U_PWM_RS_LATCH#S"
Text value=""
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
