SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="component" track=1
Segment x1=1200 y1=720 x2=1080 y2=720
Segment x1=120 y1=-120 x2=1080 y2=-120
Segment x1=1080 y1=-120 x2=1080 y2=1320
Segment x1=120 y1=1320 x2=1080 y2=1320
Segment x1=120 y1=-120 x2=120 y2=1320
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=1200 y1=1200 x2=1080 y2=1200
Segment x1=1200 y1=0 x2=1080 y2=0
Segment x1=600 y1=1440 x2=600 y2=1320
Segment x1=1080 y1=240 x2=1200 y2=240
Pin name="SW" order=6 x=1200 y=720 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="HDRV" order=5 x=1200 y=240 visible=1 xlabel=-168 ylabel=-2 align=RightBase rotated=0
Pin name="HS_DRV_ON" order=2 x=0 y=600 visible=1 xlabel=178 ylabel=-3 align=LeftBase rotated=0
Pin name="LDRV" order=4 x=1200 y=1200 visible=1 xlabel=-192 ylabel=-2 align=RightBase rotated=0
Pin name="VIN" order=3 x=1200 y=0 visible=1 xlabel=-182 ylabel=-2 align=RightBase rotated=0
Pin name="GND" order=1 x=600 y=1440 visible=1 xlabel=-2 ylabel=-243 align=CentreTop rotated=0
Property name="TEXT" value="DRIVER" autopos=0 x=600 y=-180 align=CentreBase font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_TOTEM_OUT2_BB" description="SIMPLIS_TOTEM_OUT2_BB" catalog="SIMPLIS_BB;Controller Parts"
Segment x1=612 y1=660 x2=768 y2=660
Segment x1=240 y1=300 x2=240 y2=660
Segment x1=240 y1=300 x2=360 y2=300
Segment x1=360 y1=660 x2=240 y2=660
Segment x1=360 y1=180 x2=360 y2=420
Segment x1=840 y1=420 x2=888 y2=252
Segment x1=840 y1=720 x2=840 y2=960
Segment x1=840 y1=480 x2=1200 y2=480
Segment x1=1080 y1=120 x2=1080 y2=840
Segment x1=120 y1=840 x2=120 y2=120
Segment x1=120 y1=840 x2=1080 y2=840
Segment x1=120 y1=120 x2=1080 y2=120
Segment x1=840 y1=0 x2=840 y2=240
Segment x1=840 y1=420 x2=840 y2=540
Segment x1=840 y1=720 x2=888 y2=552
Segment x1=612 y1=300 x2=360 y2=180
Segment x1=360 y1=420 x2=612 y2=300
Segment x1=360 y1=540 x2=360 y2=780
Segment x1=612 y1=660 x2=360 y2=540
Segment x1=360 y1=780 x2=612 y2=660
Segment x1=240 y1=960 x2=240 y2=840
Segment x1=0 y1=480 x2=240 y2=480
Segment x1=660 y1=300 x2=780 y2=300
Arc l=612 t=276 r=660 b=324 x1=660 y1=300 x2=612 y2=300
Arc l=612 t=276 r=660 b=324 x1=612 y1=300 x2=660 y2=300
Pin name="BOT" order=3 x=840 y=960 visible=0
Pin name="RTN" order=5 x=240 y=960 visible=1 xlabel=-3 ylabel=-134 align=CentreBase rotated=0
Pin name="IN" order=4 x=0 y=480 visible=0
Pin name="VOUT" order=2 x=1200 y=480 visible=0
Pin name="TOP" order=1 x=840 y=0 visible=0
Property name="ROFF_BOT" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD% IC=%IC%  VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP% ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT% ROFF_BOT=%ROFF_BOT%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_TOTEM_OUT2_BB" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_OR_3I0" description="SIMPLIS Logic BB 3-input 0-inverted input OR-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=216 y2=60
Segment x1=216 y1=420 x2=144 y2=420
Segment x1=372 y1=120 x2=600 y2=120
Segment x1=474 y1=360 x2=600 y2=360
Segment x1=240 y1=418 x2=240 y2=600
Segment x1=0 y1=120 x2=174 y2=120
Segment x1=0 y1=240 x2=196 y2=240
Segment x1=0 y1=360 x2=174 y2=360
Arc l=-96 t=60 r=528 b=960 x1=462 y1=244 x2=216 y2=60
Arc l=-96 t=-480 r=528 b=420 x1=216 y1=420 x2=462 y2=235
Arc l=-235 t=-36 r=196 b=516 x1=144 y1=420 x2=144 y2=60
Arc l=390 t=318 r=474 b=402 x1=600 y1=360 x2=0 y2=360
Arc l=390 t=318 r=474 b=402 x1=0 y1=360 x2=600 y2=360
Pin name="OUT" order=1 x=600 y=120 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="RTN" order=3 x=240 y=600 visible=0
Pin name="IN1" order=4 x=0 y=120 visible=0
Pin name="IN2" order=5 x=0 y=240 visible=0
Pin name="IN3" order=6 x=0 y=360 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_OR3" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=0 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_TOTEM_OUT1_BB" description="SIMPLIS_TOTEM_OUT1_BB" catalog="SIMPLIS_BB;Controller Parts"
Segment x1=660 y1=660 x2=792 y2=660
Segment x1=240 y1=300 x2=240 y2=660
Segment x1=240 y1=300 x2=360 y2=300
Segment x1=360 y1=660 x2=240 y2=660
Segment x1=360 y1=180 x2=360 y2=420
Segment x1=840 y1=420 x2=888 y2=252
Segment x1=840 y1=720 x2=840 y2=960
Segment x1=840 y1=480 x2=1200 y2=480
Segment x1=1080 y1=120 x2=1080 y2=840
Segment x1=120 y1=840 x2=120 y2=120
Segment x1=120 y1=840 x2=1080 y2=840
Segment x1=120 y1=120 x2=1080 y2=120
Segment x1=840 y1=0 x2=840 y2=240
Segment x1=840 y1=420 x2=840 y2=540
Segment x1=840 y1=720 x2=888 y2=552
Segment x1=612 y1=300 x2=360 y2=180
Segment x1=360 y1=420 x2=612 y2=300
Segment x1=612 y1=300 x2=792 y2=300
Segment x1=360 y1=540 x2=360 y2=780
Segment x1=612 y1=660 x2=360 y2=540
Segment x1=360 y1=780 x2=612 y2=660
Segment x1=240 y1=960 x2=240 y2=840
Segment x1=0 y1=480 x2=240 y2=480
Arc l=612 t=636 r=660 b=684 x1=660 y1=660 x2=612 y2=660
Arc l=612 t=636 r=660 b=684 x1=612 y1=660 x2=660 y2=660
Pin name="BOT" order=3 x=840 y=960 visible=0
Pin name="RTN" order=5 x=240 y=960 visible=1 xlabel=-3 ylabel=-134 align=CentreBase rotated=0
Pin name="IN" order=4 x=0 y=480 visible=0
Pin name="VOUT" order=2 x=1200 y=480 visible=0
Pin name="TOP" order=1 x=840 y=0 visible=0
Property name="ROFF_BOT" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_TOTEM_OUT1_BB" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD% HYSTWD=%HYSTWD% IC=%IC%  VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP% ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT% ROFF_BOT=%ROFF_BOT%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_AND_2I1" description="SIMPLIS Logic BB 2-input 1-inverted input AND-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=144 y2=420
Segment x1=0 y1=360 x2=60 y2=360
Segment x1=0 y1=120 x2=144 y2=120
Segment x1=240 y1=420 x2=240 y2=600
Segment x1=144 y1=420 x2=270 y2=420
Segment x1=144 y1=60 x2=270 y2=60
Segment x1=499 y1=360 x2=600 y2=360
Segment x1=404 y1=120 x2=600 y2=120
Arc l=60 t=318 r=144 b=402 x1=0 y1=360 x2=240 y2=360
Arc l=60 t=318 r=144 b=402 x1=240 y1=360 x2=0 y2=360
Arc l=415 t=318 r=499 b=402 x1=240 y1=360 x2=600 y2=360
Arc l=415 t=318 r=499 b=402 x1=600 y1=360 x2=240 y2=360
Arc l=90 t=60 r=450 b=420 x1=270 y1=420 x2=270 y2=60
Pin name="IN2" order=5 x=0 y=360 visible=0
Pin name="IN1" order=4 x=0 y=120 visible=0
Pin name="RTN" order=3 x=240 y=600 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="OUT" order=1 x=600 y=120 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_AND2" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=1 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="vcvs" description="Voltage Controlled Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=180 y1=360 x2=360 y2=360
Segment x1=180 y1=120 x2=360 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_COMP" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Segment x1=120 y1=120 x2=480 y2=360
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=240 y1=519 x2=240 y2=720
Segment x1=300 y1=240 x2=600 y2=240
Segment x1=420 y1=480 x2=600 y2=480
Segment x1=150 y1=240 x2=210 y2=240
Segment x1=180 y1=210 x2=180 y2=276
Segment x1=150 y1=480 x2=210 y2=480
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480
Pin name="OUT" order=1 x=600 y=240 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="INN" order=5 x=0 y=480 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_COMP" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-2160 y=0 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1920 y=7320 orient=N0
Property name="VALUE" value="LDRV WILL NOT BE ON UNTIL SW IS\nBELOW -400 mV AND IT WILL BE TURNED\nOFF WHEN SW IS ABOVE 0V, THUS\nPREVENTING OR MINIMIZING THE\nCURRENT REVERSAL." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_OR_3I0" selected=0 protected=0 x=5040 y=4200 orient=N0
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="U_LS_NOR" autopos=1 normal=Top rotated=Top font=Default
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="200m" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=2520 y=6720 orient=M180
Property name="REF" value="V_IRCMP" autopos=1 normal=Right rotated=Top font=Default
Property name="VALUE" value="0.2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="Model" value="V" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="LOCATOR" value="NONE" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="Schematic_Path" value="" autopos=1 normal=Right rotated=Top font=Default
Property name="functional_block" value="" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="PART_NO" value="" autopos=1 normal=Right rotated=Right visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_COMP" selected=0 protected=0 x=3960 y=5400 orient=N0
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="U_IRCMP" autopos=1 normal=Top rotated=Top font=Default
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="400M" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2400 y=4440 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="VIN" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=4560 y=4440 orient=N90
Property name="REF" value="V_HS_LDRV_OFFSET1" autopos=0 x=408 y=96 align=CentreBase font=Default rotated=1
Property name="VALUE" value="2.1" autopos=0 x=131 y=240 align=CentreTop font=Default rotated=1
Property name="Model" value="V" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="LOCATOR" value="NONE" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="Schematic_Path" value="" autopos=0 x=-120 y=240 align=CentreBase font=Default rotated=1
Property name="functional_block" value="" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="PART_NO" value="" autopos=1 normal=Right rotated=Right visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6240 y=7080 orient=N90
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=8640 y=4560 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="LDRV" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_TOTEM_OUT2_BB" selected=0 protected=0 x=6240 y=1920 orient=N0
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="Ref" value="U_HS_DRV" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="1m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="1m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_BOT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_TOTEM_OUT1_BB" selected=0 protected=0 x=6840 y=4080 orient=N0
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U_LS_DRV" autopos=1 normal=Right rotated=Right font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="1m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="1m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_BOT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=8520 y=1200 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="VIN" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=8640 y=2400 orient=N0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="HDRV" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_AND_2I1" selected=0 protected=0 x=4920 y=2280 orient=N0
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="U_HS_AND" autopos=1 normal=Top rotated=Top font=Default
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="200m" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=4440 y=2640 orient=N90
Property name="REF" value="V_HS_LDRV_OFFSET" autopos=0 x=408 y=96 align=CentreBase font=Default rotated=1
Property name="VALUE" value="2.1" autopos=0 x=131 y=240 align=CentreTop font=Default rotated=1
Property name="Model" value="V" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="LOCATOR" value="NONE" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="Schematic_Path" value="" autopos=0 x=-120 y=240 align=CentreBase font=Default rotated=1
Property name="functional_block" value="" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default
Property name="PART_NO" value="" autopos=1 normal=Right rotated=Right visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2400 y=2640 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="LDRV" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2400 y=2400 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="HS_DRV_ON" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=3000 y=4320 orient=N0
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="E1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2400 y=4680 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="HDRV" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2520 y=360 orient=N0
Property name="VALUE" value="ANTI-SHOOT THROUGH BY MAKING\nSURE VGS OF THE OTHER MOSFET\nIS BELOW 300 mV.\n\nTHE MOSFES WERE MODEL TO TURN\nON AT 1V VGS." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2400 y=5640 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="SW" autopos=1 normal=Right rotated=Bottom font=Default
Netnames
.EndInstance
Wire x1=4680 y1=4560 x2=5040 y2=4560 net="7" branch="+:U_LS_NOR#IN3"
Wire x1=4560 y1=5640 x2=4680 y2=5640 net="7" branch="-:U_IRCMP#OUT"
Wire x1=3600 y1=2400 x2=3600 y2=3720 net="#HS_DRV_ON" branch="+:U_LS_NOR#IN1"
Wire x1=4680 y1=3720 x2=3600 y2=3720 net="#HS_DRV_ON" branch="+:U_LS_NOR#IN1"
Wire x1=4680 y1=4320 x2=4680 y2=3720 net="#HS_DRV_ON" branch="+:U_LS_NOR#IN1"
Wire x1=3720 y1=6840 x2=4200 y2=6840 net="#GND" branch="-:V_IRCMP#P-:E1#N"
Wire x1=2520 y1=6840 x2=3720 y2=6840 net="#GND" branch="-:V_IRCMP#P"
Wire x1=2520 y1=5880 x2=3960 y2=5880 net="9" branch="+:U_IRCMP#INN"
Wire x1=2880 y1=4680 x2=2400 y2=4680 net="#HDRV" branch="+:E1#CN"
Wire x1=3720 y1=4680 x2=3720 y2=6840 net="#GND" branch="-:E1#N"
Wire x1=3360 y1=4440 x2=4080 y2=4440 net="5" branch="-:E1#P"
Wire x1=5640 y1=4560 x2=6840 y2=4560 net="8" branch="-:U_LS_NOR#OUT_BAR"
Wire x1=6000 y1=6840 x2=6240 y2=6840 net="#GND" branch="-:V_IRCMP#P-:E1#N-:U_IRCMP#RTN-:U_LS_NOR#RTN-:U_HS_AND#RTN-:U_HS_DRV#BOT-:U_HS_DRV#RTN"
Wire x1=6240 y1=6840 x2=6240 y2=7080 net="#GND" branch="-:V_IRCMP#P-:E1#N-:U_IRCMP#RTN-:U_LS_NOR#RTN-:U_HS_AND#RTN-:U_HS_DRV#BOT-:U_HS_DRV#RTN-:U_LS_DRV#BOT-:U_LS_DRV#RTN"
Wire x1=3600 y1=2400 x2=4920 y2=2400 net="#HS_DRV_ON" branch="+:U_HS_AND#IN1"
Wire x1=4440 y1=2640 x2=4920 y2=2640 net="2" branch="-:V_HS_LDRV_OFFSET#P"
Wire x1=5160 y1=3360 x2=6000 y2=3360 net="#GND" branch="-:U_HS_AND#RTN"
Wire x1=5520 y1=2400 x2=6240 y2=2400 net="1" branch="-:U_HS_AND#OUT"
Wire x1=7080 y1=1200 x2=7680 y2=1200 net="#VIN" branch="-:U_HS_DRV#TOP"
Wire x1=7680 y1=1200 x2=8520 y2=1200 net="#VIN" branch="-:U_HS_DRV#TOP-:U_LS_DRV#TOP"
Wire x1=6240 y1=6840 x2=7080 y2=6840 net="#GND" branch="+:U_LS_DRV#BOT+:U_LS_DRV#RTN"
Wire x1=7080 y1=5040 x2=7080 y2=6840 net="#GND" branch="-:U_LS_DRV#RTN"
Wire x1=6480 y1=3360 x2=7080 y2=3360 net="#GND" branch="+:U_HS_DRV#BOT"
Wire x1=6480 y1=2880 x2=6480 y2=3360 net="#GND" branch="-:U_HS_DRV#RTN"
Wire x1=7080 y1=3360 x2=7080 y2=2880 net="#GND" branch="-:U_HS_DRV#BOT"
Wire x1=6480 y1=3360 x2=6000 y2=3360 net="#GND" branch="+:U_HS_DRV#BOT+:U_HS_DRV#RTN"
Wire x1=7080 y1=6840 x2=7680 y2=6840 net="#GND" branch="+:U_LS_DRV#BOT"
Wire x1=7680 y1=6840 x2=7680 y2=5040 net="#GND" branch="-:U_LS_DRV#BOT"
Wire x1=8040 y1=4560 x2=8640 y2=4560 net="#LDRV" branch="-:U_LS_DRV#VOUT"
Wire x1=7080 y1=1920 x2=7080 y2=1200 net="#VIN" branch="+:U_HS_DRV#TOP"
Wire x1=7680 y1=4080 x2=7680 y2=1200 net="#VIN" branch="+:U_LS_DRV#TOP"
Wire x1=7440 y1=2400 x2=8640 y2=2400 net="#HDRV" branch="-:U_HS_DRV#VOUT"
Wire x1=6000 y1=3360 x2=6000 y2=6840 net="#GND" branch="-:U_HS_AND#RTN-:U_HS_DRV#BOT-:U_HS_DRV#RTN"
Wire x1=5160 y1=2880 x2=5160 y2=3360 net="#GND" branch="-:U_HS_AND#RTN"
Wire x1=3960 y1=2640 x2=2400 y2=2640 net="#LDRV" branch="+:V_HS_LDRV_OFFSET#N"
Wire x1=5280 y1=4800 x2=5280 y2=6840 net="#GND" branch="-:U_LS_NOR#RTN"
Wire x1=5280 y1=6840 x2=6000 y2=6840 net="#GND" branch="-:V_IRCMP#P-:E1#N-:U_IRCMP#RTN-:U_LS_NOR#RTN"
Wire x1=2400 y1=2400 x2=3600 y2=2400 net="#HS_DRV_ON" branch="+:U_HS_AND#IN1+:U_LS_NOR#IN1"
Wire x1=3360 y1=4680 x2=3720 y2=4680 net="#GND" branch="-:E1#N"
Wire x1=4200 y1=6840 x2=5280 y2=6840 net="#GND" branch="-:V_IRCMP#P-:E1#N-:U_IRCMP#RTN"
Wire x1=2880 y1=4440 x2=2400 y2=4440 net="#VIN" branch="+:E1#CP"
Wire x1=4200 y1=6120 x2=4200 y2=6840 net="#GND" branch="-:U_IRCMP#RTN"
Wire x1=2520 y1=6240 x2=2520 y2=5880 net="9" branch="+:V_IRCMP#N"
Wire x1=2520 y1=6720 x2=2520 y2=6840 net="#GND" branch="-:V_IRCMP#P"
Wire x1=3960 y1=5640 x2=2400 y2=5640 net="#SW" branch="+:U_IRCMP#INP"
Wire x1=5040 y1=4320 x2=4680 y2=4320 net="#HS_DRV_ON" branch="+:U_LS_NOR#IN1"
Wire x1=4560 y1=4440 x2=5040 y2=4440 net="6" branch="-:V_HS_LDRV_OFFSET1#P"
Wire x1=4680 y1=5640 x2=4680 y2=4560 net="7" branch="+:U_IRCMP#OUT"
Text value=""
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="1" type=value
.EndSchematic
.EndComponent
