********************************************************************************
***                                                                          ***
***                             SIMetrix/SIMPLIS                             ***
***                 Load Component Values configuration file                 ***
***                                created on                                ***
***                             Date : 10/14/2015                            ***
***                              Time : 11:08 PM                             ***
***                                                                          ***
********************************************************************************
*** File : D:/documentation.simplistechnologies.com/branches/build80_xml/library/examples/ast_04/4.12_reliability.compvalues.txt

***
*** Component with reference : R1
*** ADDRESS	VALUE
***

R1.TEMPLATESCRIPT	add_short_or_open_subcircuit.sxscr
R1.ACTION	NOTHING
R1.TIME_DELAY	20u
R1.PULSE_WIDTH	5u
R1.RON	1
R1.ROFF 100k

***
*** Component with reference : R2
*** ADDRESS	VALUE
***

R2.TEMPLATESCRIPT	add_short_or_open_subcircuit.sxscr
R2.ACTION	NOTHING
R2.TIME_DELAY	15u
R2.PULSE_WIDTH	5u
R2.RON	1
R2.ROFF 100k

***
*** Component with reference : R3
*** ADDRESS	VALUE
***

R3.TEMPLATESCRIPT	add_short_or_open_subcircuit.sxscr
R3.ACTION	NOTHING
R3.TIME_DELAY	10u
R3.PULSE_WIDTH	5u
R3.RON	1
R3.ROFF 100k