SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=0 y1=60 x2=0 y2=0 
Segment x1=0 y1=60 x2=-30 y2=90 
Segment x1=-30 y1=90 x2=30 y2=150 
Segment x1=30 y1=150 x2=-30 y2=210 
Segment x1=-30 y1=210 x2=30 y2=270 
Segment x1=30 y1=270 x2=0 y2=300 
Segment x1=0 y1=300 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_DVM_ADVANCED_CONTROL_SIMPLE" description="DVM Control (Simple)" catalog="SIMPLIS;DVM;Advanced;Control"
Segment x1=1680 y1=0 x2=1440 y2=324 
Segment x1=1680 y1=0 x2=3000 y2=0 
Segment x1=3000 y1=0 x2=3000 y2=960 
Segment x1=1488 y1=324 x2=1692 y2=36 
Segment x1=1692 y1=36 x2=2964 y2=36 
Segment x1=2964 y1=36 x2=2964 y2=324 
Segment x1=2418 y1=90 x2=2382 y2=174 
Segment x1=2418 y1=90 x2=2466 y2=90 
Segment x1=2466 y1=90 x2=2442 y2=150 
Segment x1=2478 y1=150 x2=2370 y2=270 
Segment x1=2442 y1=150 x2=2478 y2=150 
Segment x1=2418 y1=174 x2=2370 y2=270 
Segment x1=2382 y1=174 x2=2418 y2=174 
Segment x1=0 y1=324 x2=1440 y2=324 
Segment x1=0 y1=324 x2=0 y2=960 
Segment x1=2964 y1=324 x2=1488 y2=324 
Segment x1=0 y1=360 x2=3000 y2=360 
Segment x1=0 y1=924 x2=3000 y2=924 
Segment x1=0 y1=960 x2=3000 y2=960 
Property name="CKT_DESC" value="Circuit Description Goes Here" autopos=0 x=1080 y=750 align=LeftBase font=Default order=-1
Property name="CKT_DESC_LABEL" value="Description:" autopos=0 x=120 y=750 align=LeftBase protected=1 linear=1 font=FreeText order=-1
Property name="CKT_NAME" value="Circuit Name Goes Here" autopos=0 x=1080 y=570 align=LeftBase font=Default order=-1
Property name="CKT_NAME_LABEL" value="Name:" autopos=0 x=120 y=570 align=LeftBase protected=1 linear=1 font=FreeText order=-1
Property name="DVM_LABEL" value="DVM" autopos=0 x=2694 y=234 align=CentreBase protected=1 linear=1 font=FreeText order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DVM_ADVANCED_CONTROL_SIMPLE" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="simplis_dvm_advanced_control_edit_additional_parameters" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR_LABEL" value="SIMPLIS" autopos=0 x=2034 y=234 align=CentreBase linear=1 font=FreeText order=-1
Property name="VALUESCRIPT" value="simplis_dvm_advanced_control_edit" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=840 y=3960 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3360 y=4800 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DVM_ADVANCED_CONTROL_SIMPLE" selected=0 protected=0 x=4440 y=1440 orient=N0 
Property name="ANALYSIS_MONTE_CARLO_NUM_CORES" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MONTE_CARLO_NUM_RUNS" value="50" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MONTE_CARLO_SAVE_STATE" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MONTE_CARLO_SEED_VALUE" value="123456" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MONTE_CARLO_USE_SEED" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MULTI_STEP_LIST_VALUES" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MULTI_STEP_NUM_CORES" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MULTI_STEP_NUM_STEPS" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MULTI_STEP_PARAM_NAME" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MULTI_STEP_SAVE_STATE" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MULTI_STEP_START_VALUE" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MULTI_STEP_STEP_TYPE" value="LIN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ANALYSIS_MULTI_STEP_STOP_VALUE" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="CKT_DESC" value="Circuit Description Goes Here" autopos=0 x=1080 y=750 align=LeftBase font=Default order=-1
Property name="CKT_NAME" value="Circuit Name Goes Here" autopos=0 x=1080 y=570 align=LeftBase font=Default order=-1
Property name="DEFAULT_TESTPLAN" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DVM_ACSOURCES" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DVM_DCSOURCES" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DVM_LOADS" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DVM_SOURCES" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="LAST_SELECTED_PAGE" value="Circuit Specifications" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NETLISTORDER" value="000" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMS_MENU" value="Edit DVM Control..." autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="DVM_CONTROL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SENSITIVITY_BASE_TESTPLAN" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SENSITIVITY_FUNCTION_DEF" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SENSITIVITY_PARAMETER_DEF" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SENSITIVITY_TOLERANCE_DEF" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR_LABEL" value="SIMPLIS" autopos=0 x=2034 y=234 align=CentreBase linear=1 font=FreeText order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SUPPORTS_SHORTCKT" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SUPPORTS_STARTUP" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SW_FREQ_NOM" value="100K" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USER_POST_PROCESS" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USER_REPORT_HTML_TITLE" value="SIMPLIS DVM Test Report Overview" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USER_REPORT_LOGO_IMG" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USER_REPORT_STYLE_SHEET" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USER_SCRIPT" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="WCFACTOR" value="333m" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3720 y=2520 orient=N0 
Property name="LABEL" value="DVM V2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"DVM V2\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\" yMin=0 yMax=3  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="4"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3720 y=3600 orient=N0 
Property name="LABEL" value="DVM V1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"DVM V1\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\" yMin=0 yMax=3  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="5"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=3360 y=1680 orient=N0 
Property name="ACTION" value="NOTHING" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="3" pin2="4"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=3360 y=2880 orient=N0 
Property name="ACTION" value="NOTHING" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="4" pin2="5"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=3360 y=3960 orient=N0 
Property name="ACTION" value="OPEN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="5" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=840 y=2760 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="3" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="3" pin2="0"
.EndInstance
Wire x1=840 y1=1200 x2=840 y2=2760 net="3" branch="+:V1#P"
.Wire
Attributes x1=840 y1=1200 x2=840 y2=2760 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=840 y1=1200 x2=3360 y2=1200 net="3" branch="+:R1#P"
.Wire
Attributes x1=840 y1=1200 x2=3360 y2=1200 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=840 y1=3240 x2=840 y2=3960 net="0" branch="-:V1#N"
.Wire
Attributes x1=840 y1=3240 x2=840 y2=3960 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=1200 x2=3360 y2=1680 net="3" branch="+:R1#P"
.Wire
Attributes x1=3360 y1=1200 x2=3360 y2=1680 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2040 x2=3360 y2=2520 net="4" branch="-:R1#N"
.Wire
Attributes x1=3360 y1=2040 x2=3360 y2=2520 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2520 x2=3360 y2=2880 net="4" branch="+:R2#P"
.Wire
Attributes x1=3360 y1=2520 x2=3360 y2=2880 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2520 x2=3720 y2=2520 net="4" branch="-:R1#N-:R2#P"
.Wire
Attributes x1=3360 y1=2520 x2=3720 y2=2520 
Property name="BranchFormula" value="-:R1#N-:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3240 x2=3360 y2=3600 net="5" branch="-:R2#N"
.Wire
Attributes x1=3360 y1=3240 x2=3360 y2=3600 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3600 x2=3360 y2=3960 net="5" branch="+:R3#P"
.Wire
Attributes x1=3360 y1=3600 x2=3360 y2=3960 
Property name="BranchFormula" value="+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3600 x2=3720 y2=3600 net="5" branch="-:R2#N-:R3#P"
.Wire
Attributes x1=3360 y1=3600 x2=3720 y2=3600 
Property name="BranchFormula" value="-:R2#N-:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=4320 x2=3360 y2=4800 net="0" branch="-:R3#N"
.Wire
Attributes x1=3360 y1=4320 x2=3360 y2=4800 
Property name="BranchFormula" value="-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".SIMULATOR SIMETRIX\n\n.SIMULATOR SIMPLIS\n\n.OPTIONS\n+ PSP_NPT=10001\n+ POP_ITRMAX=20\n+ POP_OUTPUT_CYCLES=5\n+ SNAPSHOT_INTVL=0\n+ SNAPSHOT_NPT=11\n+ MIN_AVG_TOPOLOGY_DUR=1a\n+ AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128\n.TRAN 30u 0\n\n.SIMULATOR DEFAULT\n.INCLUDE short_or_open.lb\n*#DVMF11CONTENT START\n*#DVMF11CONTENT END"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=0 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="DVMLastSelection" value="Default\tShort R1\tOpen R1\tShort R2\tOpen R2\tShort R3\tOpen R3" type=value
Property name="DVMLastTestPlan" value="C:\\Training\\Module_3_Examples\\short_or_open_testplan.testplan" type=value
Property name="DVMLastTestReport" value="C:\\Training\\Module_3_Examples\\DVM_REPORTS\\2018-07-09-7_07_AM\\dvm_advanced.log.html" type=value
Property name="GUID" value="{ac1051fe-d1af-4da2-9d44-a51544f5e112}" type=value
Property name="last_hierarchical_path" value="Modeling Blocks\\" type=value
Property name="UserVersion" value="19" type=value
Property name="WriteLog" value="2/0/1119/0" type=value
.EndSchematic
.EndComponent
