SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="arb_probe_715278235" description=""
Segment x1=0 y1=0 x2=600 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=600 y1=0 x2=600 y2=240 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=600 y1=240 x2=0 y2=240 
Pin name="in" order=1 x=-120 y=120 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Property name="arb_hashcode" value="715278235" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="DOT_GRAPH_EXPRESSION" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DOT_GRAPH_SIMPLIS_EXPRESSION" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="LABEL" value="" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="NODEMAP" value="in" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="params_menu" value="Edit/Add Measurement..." autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="paramsscript" value="edit_probe_measure" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_EXPRESSION" value="" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="probe_numNodes" value="1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="probe_numSources" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="REF" value="PROBE?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="simplis_template" value="X$%ref% <nodelist> $$arbprobe%ref% ;.subckt $$arbprobe%ref% 1 ;.PRINT V(1);.GRAPH \"%DOT_GRAPH_SIMPLIS_EXPRESSION%\" <t:VALUE_SIMPLIS> PROBEREF=<ref> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>;.ends" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="simulator" value="dual" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="template" value="X$%ref% <nodelist> $$arbprobe%ref% pinnames: <pinlist> ;.subckt $$arbprobe%ref% <pinlist> ;.GRAPH \"%DOT_GRAPH_EXPRESSION%\" <t:VALUE> PROBEREF=<ref> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>;.ends" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="USE_VERSION" value="810,500" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="valuescript" value="edit_probe_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=8400 y=5040 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=8400 y=6720 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=9960 y=5040 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=9960 y=6720 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=8400 y=4080 orient=N0 
Property name="label" value="GaussTrunc(0.10)" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"gt\" curveLabel=\"GaussTrunc(0.10)\" analysis=\"tran\" xLog=\"auto\" yLog=\"auto\" yUnit=\" \"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="V2_P"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=9960 y=4080 orient=N0 
Property name="label" value="Gauss(0.10)" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"g\" curveLabel=\"Gauss(0.10)\" analysis=\"tran\" xLog=\"auto\" yLog=\"auto\" yUnit=\" \"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="V1_P"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=8400 y=5760 orient=N0 
Property name="label" value="WC(0.10)" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"wc\" curveLabel=\"WC(0.10)\" analysis=\"tran\" xLog=\"auto\" yLog=\"auto\" yUnit=\" \"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="V4_P"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=9960 y=5760 orient=N0 
Property name="label" value="Unif(0.10)" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="ref" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"u\" curveLabel=\"Unif(0.10)\" analysis=\"tran\" xLog=\"auto\" yLog=\"auto\" yUnit=\" \"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="V3_P"
.EndInstance
.Instance
Attributes type=symbol name="arb_probe_715278235" selected=0 protected=0 x=7920 y=4080 orient=M0 
Property name="BASE_EXPRESSION" value="Mean1((in))" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="BASE_EXPRESSION_SIMPLIS" value="Mean1((:1))" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DOT_GRAPH_EXPRESSION" value="histogram(coll(Mean1((in))), 50)" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DOT_GRAPH_SIMPLIS_EXPRESSION" value="histogram(coll(Mean1((:1))), 50)" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="label" value="Frequency" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=histo numbins=50" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_EXPRESSION" value="Mean1(V(in))" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="REF" value="PROBE5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_VERSION" value="810,500" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"GaussTrunc Hist\" curveLabel=\"Frequency\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yUnit=\"counts\" useNameAsTitle=true  nowarn=true style=histogram measure[0]=\"%BASE_EXPRESSION%\"" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 graphName=\"GaussTrunc Hist\" curveLabel=\"Frequency\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yUnit=\"counts\" useNameAsTitle=true  nowarn=true style=histogram measure[0]=\"%BASE_EXPRESSION_SIMPLIS%\"" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="V2_P"
.EndInstance
.Instance
Attributes type=symbol name="arb_probe_715278235" selected=0 protected=0 x=7920 y=5760 orient=M0 
Property name="BASE_EXPRESSION" value="Mean1((in))" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="BASE_EXPRESSION_SIMPLIS" value="Mean1((:1))" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DOT_GRAPH_EXPRESSION" value="histogram(coll(Mean1((in))), 50)" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DOT_GRAPH_SIMPLIS_EXPRESSION" value="histogram(coll(Mean1((:1))), 50)" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="label" value="Frequency" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=histo numbins=50" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_EXPRESSION" value="Mean1(V(in))" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="PROBE6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_VERSION" value="810,500" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"WC Hist\" curveLabel=\"Frequency\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yUnit=\"counts\" useNameAsTitle=true  nowarn=true style=histogram measure[0]=\"%BASE_EXPRESSION%\"" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 graphName=\"WC Hist\" curveLabel=\"Frequency\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yUnit=\"counts\" useNameAsTitle=true  nowarn=true style=histogram measure[0]=\"%BASE_EXPRESSION_SIMPLIS%\"" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="V4_P"
.EndInstance
.Instance
Attributes type=symbol name="arb_probe_715278235" selected=0 protected=0 x=11160 y=4080 orient=N0 
Property name="BASE_EXPRESSION" value="Mean1((in))" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="BASE_EXPRESSION_SIMPLIS" value="Mean1((:1))" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DOT_GRAPH_EXPRESSION" value="histogram(coll(Mean1((in))), 50)" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DOT_GRAPH_SIMPLIS_EXPRESSION" value="histogram(coll(Mean1((:1))), 50)" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="label" value="Frequency" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=histo numbins=50" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_EXPRESSION" value="Mean1(V(in))" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="PROBE7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_VERSION" value="810,500" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"Gauss Hist\" curveLabel=\"Frequency\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yUnit=\"counts\" useNameAsTitle=true  nowarn=true style=histogram measure[0]=\"%BASE_EXPRESSION%\"" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 graphName=\"Gauss Hist\" curveLabel=\"Frequency\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yUnit=\"counts\" useNameAsTitle=true  nowarn=true style=histogram measure[0]=\"%BASE_EXPRESSION_SIMPLIS%\"" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="V1_P"
.EndInstance
.Instance
Attributes type=symbol name="arb_probe_715278235" selected=0 protected=0 x=11160 y=5760 orient=N0 
Property name="BASE_EXPRESSION" value="Mean1((in))" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="BASE_EXPRESSION_SIMPLIS" value="Mean1((:1))" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DOT_GRAPH_EXPRESSION" value="histogram(coll(Mean1((in))), 50)" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DOT_GRAPH_SIMPLIS_EXPRESSION" value="histogram(coll(Mean1((:1))), 50)" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="label" value="Frequency" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=histo numbins=50" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PROBE_EXPRESSION" value="Mean1(V(in))" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="ref" value="PROBE8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_VERSION" value="810,500" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 graphName=\"Unif Hist\" curveLabel=\"Frequency\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yUnit=\"counts\" useNameAsTitle=true  nowarn=true style=histogram measure[0]=\"%BASE_EXPRESSION%\"" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 graphName=\"Unif Hist\" curveLabel=\"Frequency\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"lin\" xLabel=\"Voltage\" xUnit=\"V\" yUnit=\"counts\" useNameAsTitle=true  nowarn=true style=histogram measure[0]=\"%BASE_EXPRESSION_SIMPLIS%\"" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="V3_P"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=9960 y=4320 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="{Gauss(0.10)}" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V1_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=8400 y=4320 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="{GaussTrunc(0.10)}" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V2_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=9960 y=6000 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="{Unif(0.10)}" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V3_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=8400 y=6000 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="{WC(0.10)}" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V4_P" pin2="0"
.EndInstance
Wire x1=8040 y1=4200 x2=8400 y2=4200 net="V2_P" branch="-:PROBE5#in"
.Wire
Attributes x1=8040 y1=4200 x2=8400 y2=4200 
Property name="BranchFormula" value="-:PROBE5#in" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8040 y1=5880 x2=8400 y2=5880 net="V4_P" branch="-:PROBE6#in"
.Wire
Attributes x1=8040 y1=5880 x2=8400 y2=5880 
Property name="BranchFormula" value="-:PROBE6#in" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8400 y1=4080 x2=8400 y2=4200 net="V2_P" branch="+:PROBE5#in+:V2#P"
.Wire
Attributes x1=8400 y1=4080 x2=8400 y2=4200 
Property name="BranchFormula" value="+:PROBE5#in+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8400 y1=4200 x2=8400 y2=4320 net="V2_P" branch="+:V2#P"
.Wire
Attributes x1=8400 y1=4200 x2=8400 y2=4320 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8400 y1=4800 x2=8400 y2=5040 net="0" branch="-:V2#N"
.Wire
Attributes x1=8400 y1=4800 x2=8400 y2=5040 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8400 y1=5760 x2=8400 y2=5880 net="V4_P" branch="+:PROBE6#in+:V4#P"
.Wire
Attributes x1=8400 y1=5760 x2=8400 y2=5880 
Property name="BranchFormula" value="+:PROBE6#in+:V4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8400 y1=5880 x2=8400 y2=6000 net="V4_P" branch="+:V4#P"
.Wire
Attributes x1=8400 y1=5880 x2=8400 y2=6000 
Property name="BranchFormula" value="+:V4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8400 y1=6480 x2=8400 y2=6720 net="0" branch="-:V4#N"
.Wire
Attributes x1=8400 y1=6480 x2=8400 y2=6720 
Property name="BranchFormula" value="-:V4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=4080 x2=9960 y2=4200 net="V1_P" branch="+:PROBE7#in+:V1#P"
.Wire
Attributes x1=9960 y1=4080 x2=9960 y2=4200 
Property name="BranchFormula" value="+:PROBE7#in+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=4200 x2=9960 y2=4320 net="V1_P" branch="+:V1#P"
.Wire
Attributes x1=9960 y1=4200 x2=9960 y2=4320 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=4200 x2=11040 y2=4200 net="V1_P" branch="+:PROBE7#in"
.Wire
Attributes x1=9960 y1=4200 x2=11040 y2=4200 
Property name="BranchFormula" value="+:PROBE7#in" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=4800 x2=9960 y2=5040 net="0" branch="-:V1#N"
.Wire
Attributes x1=9960 y1=4800 x2=9960 y2=5040 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=5760 x2=9960 y2=5880 net="V3_P" branch="+:PROBE8#in+:V3#P"
.Wire
Attributes x1=9960 y1=5760 x2=9960 y2=5880 
Property name="BranchFormula" value="+:PROBE8#in+:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=5880 x2=9960 y2=6000 net="V3_P" branch="+:V3#P"
.Wire
Attributes x1=9960 y1=5880 x2=9960 y2=6000 
Property name="BranchFormula" value="+:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=5880 x2=11040 y2=5880 net="V3_P" branch="+:PROBE8#in"
.Wire
Attributes x1=9960 y1=5880 x2=11040 y2=5880 
Property name="BranchFormula" value="+:PROBE8#in" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=6480 x2=9960 y2=6720 net="0" branch="-:V3#N"
.Wire
Attributes x1=9960 y1=6480 x2=9960 y2=6720 
Property name="BranchFormula" value="-:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".simulator SIMETRIX\n.TRAN 1u SWEEP MONTE=10000 NUMCORES=4\n.simulator DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=6720 y=3652 zoomlevel=28 zoom=6 snapgrid=120 offsetX=-6720 offsetY=-3652
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="dcdFilter" value="all;" type=value
Property name="GUID" value="{382cf208-a312-4ce4-b35a-acdcba147956}" type=value
Property name="histoparams" value="50;false" type=value
Property name="UserVersion" value="6" type=value
Property name="WriteLog" value="1/0/2385/0" type=value
.EndSchematic
.EndComponent
