********************************************************************************
***                                                                          ***
***            Auto-generated ASCII Library file for component :             ***
***                            short_or_open.sxcmp                           ***
***                          Created on : 10/15/2015                         ***
***                            At Time : 12:28 AM                            ***
***                           Using version : 8.00d                          ***
***                                                                          ***
********************************************************************************

*** POP Trigger Gate information:
*** This model has no embedded POP trigger gate.

.SUBCKT short_or_open  4 5

.NODE_MAP P 4
.NODE_MAP N 5

*
*?@ Start SIMPLIS Encryption $$WC_SIMPLIS_ENCRYPT_TAG$$
*

.IF { ACTION=='SHORT' }
.VAR POL='POS'
.ELSE 
.VAR POL='NEG'
.ENDIF
X$S1 4 5 3 5 SIMPLIS_VC_SWITCH vars: ROFF={ROFF} RON={RON} THRESHOLD=500m HYSTWD=100m
+ IC='OPEN' LOGIC='{POL}'
X$V1 3 5 ONE_PULSE_SOURCE vars: _V1=0 _V2=1 _FREQ=10k _DELAY={TIME_DELAY} _DRATIOx100=50
+ _T_RISE=0 _T_FALL=0 _DAMP_COEF=0 _PWIDTH={PULSE_WIDTH} _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=1
+ _USEPHASE=0 _PHASE={TIME_DELAY}
.SUBCKT ONE_PULSE_SOURCE  1 2 vars: _PWIDTH=1u _V2=1 _V1=0 _DELAY=0 _T_FALL=0 _T_RISE=0
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 PWL   NSEG=4   X0=0 Y0={_V1}   X1={_DELAY} Y1={_V1}   X2={_DELAY+_T_RISE} Y2={_V2}
+   X3={_DELAY+_T_RISE+_PWIDTH} Y3={_V2}   X4={_DELAY+_T_RISE+_PWIDTH+_T_FALL} Y4={_V1}
.ENDS ONE_PULSE_SOURCE

.SUBCKT SIMPLIS_VC_SWITCH  1 2 3 4 vars: LOGIC='POS' IC='OPEN' HYSTWD=0.1 THRESHOLD=2
+ RON=1 ROFF=1MEG
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
.if {RON>ROFF}
.error "The value of On Resistance must be lower than the Off Resistance."
.endif
S1 1 2 3 4 SW IC={IC}
.MODEL SW VCSW ROFF={ROFF} RON={RON} TH={THRESHOLD} HYSTWD={HYSTWD} LOGIC={LOGIC}
.ENDS SIMPLIS_VC_SWITCH


*
*?@ End SIMPLIS Encryption
*

.ENDS short_or_open
