SIMetrixFile type=schematic format=1.0 revision=5
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=600 y1=840 x2=600 y2=720
Segment x1=1200 y1=120 x2=1080 y2=120
Segment x1=120 y1=-480 x2=120 y2=720
Segment x1=120 y1=720 x2=1080 y2=720
Segment x1=1080 y1=-480 x2=1080 y2=720
Segment x1=120 y1=-480 x2=1080 y2=-480
Segment x1=0 y1=0 x2=120 y2=0
Pin name="FROM_PID" order=1 x=0 y=480 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="RTN" order=3 x=600 y=840 visible=1 xlabel=0 ylabel=-240 align=CentreTop rotated=0
Pin name="PWM_OUT" order=2 x=1200 y=120 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="RAMP" order=4 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="NAME" value="A_PWM" autopos=0 x=600 y=-360 align=CentreBase protected=1 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_RDOM_SRFF" description="SIMPLIS Logic BB R-Dom. SR Flip-Flop" catalog="Digital"
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=600 y1=480 x2=720 y2=480
Segment x1=360 y1=600 x2=360 y2=720
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=600 y1=600 x2=120 y2=600
Segment x1=600 y1=120 x2=600 y2=600
Segment x1=120 y1=120 x2=600 y2=120
Pin name="R" order=5 x=0 y=480 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="S" order=4 x=0 y=240 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="RTN" order=3 x=360 y=720 visible=0
Pin name="QN" order=2 x=720 y=480 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="Q" order=1 x=720 y=240 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_SRFF" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DOM_TYPE" value="R dominates" autopos=0 x=360 y=144 align=CentreTop protected=1 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: DomType='R' IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_OR_2I0" description="SIMPLIS Logic BB 2-input 0-inverted input OR-Gate" catalog="Digital"
Segment x1=0 y1=360 x2=174 y2=360
Segment x1=0 y1=120 x2=174 y2=120
Segment x1=240 y1=418 x2=240 y2=600
Segment x1=474 y1=360 x2=600 y2=360
Segment x1=372 y1=120 x2=600 y2=120
Segment x1=216 y1=420 x2=144 y2=420
Segment x1=144 y1=60 x2=216 y2=60
Arc l=390 t=318 r=474 b=402 x1=0 y1=360 x2=600 y2=360
Arc l=390 t=318 r=474 b=402 x1=600 y1=360 x2=0 y2=360
Arc l=-235 t=-36 r=196 b=516 x1=144 y1=420 x2=144 y2=60
Arc l=-96 t=-480 r=528 b=420 x1=216 y1=420 x2=462 y2=235
Arc l=-96 t=60 r=528 b=960 x1=462 y1=244 x2=216 y2=60
Pin name="IN2" order=5 x=0 y=360 visible=0
Pin name="IN1" order=4 x=0 y=120 visible=0
Pin name="RTN" order=3 x=240 y=600 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="OUT" order=1 x=600 y=120 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_OR2" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=0 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=240 y1=-60 x2=240 y2=60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=0 y1=0 x2=120 y2=0
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_COMP" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Segment x1=150 y1=480 x2=210 y2=480
Segment x1=180 y1=210 x2=180 y2=276
Segment x1=150 y1=240 x2=210 y2=240
Segment x1=420 y1=480 x2=600 y2=480
Segment x1=300 y1=240 x2=600 y2=240
Segment x1=240 y1=519 x2=240 y2=720
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=480 y2=360
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480
Pin name="INN" order=5 x=0 y=480 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="OUT" order=1 x=600 y=240 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_COMP" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-1800 y=120 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=7080 y=4800 orient=N90
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_OR_2I0" selected=0 protected=0 x=6840 y=4080 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U_RESET_PWM" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#RESET_PWM" pin2="18" pin3="#RTN" pin4="14" pin5="17"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_RDOM_SRFF" selected=0 protected=0 x=8880 y=3360 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U_PWM_SR" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#PWM_OUT" pin2="13" pin3="#RTN" pin4="#SET_PWM" pin5="#RESET_PWM"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1560 y=6240 orient=M0
Property name="VALUE" value="FROM_PID" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#FROM_PID"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=7560 y=3720 orient=N270
Property name="VALUE" value="RESET_PWM" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RESET_PWM"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=5040 y=3240 orient=N0
Property name="VALUE" value="LIMIT MAX. DUTY\nRATIO TO 0.9375" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=9240 y=4440 orient=M270
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=9960 y=3600 orient=N0
Property name="VALUE" value="PWM_OUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#PWM_OUT"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2160 y=600 orient=N0
Property name="VALUE" value="Set the PWM latch when the\nramp is at 0.  Ramp goes from 0\nto 2048." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5040 y=2160 orient=N0
Property name="VALUE" value="SET_PWM" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SET_PWM"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4560 y=6360 orient=N0
Property name="VALUE" value="RESET PWM LATCH WHEN\nRAMP > FROM_PID" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2040 y=1800 orient=M0
Property name="VALUE" value="RAMP" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RAMP"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_COMP" selected=0 protected=0 x=3720 y=1320 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U_SET_PWM" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#SET_PWM" pin2="12" pin3="#RTN" pin4="11" pin5="#RAMP"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=3960 y=2640 orient=N90
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=3360 y=1920 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0.5000001" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="11" pin2="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_COMP" selected=0 protected=0 x=4080 y=5760 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U_PWM_CMP" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="17" pin2="19" pin3="#RTN" pin4="#RAMP" pin5="#FROM_PID"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=4320 y=6960 orient=N90
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_COMP" selected=0 protected=0 x=5040 y=3840 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U_MAX_DUTY_RATIO" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="14" pin2="16" pin3="#RTN" pin4="#RAMP" pin5="15"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5280 y=5160 orient=N90
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=4680 y=4440 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1920" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="15" pin2="#RTN"
.EndInstance
Wire x1=2040 y1=1800 x2=2640 y2=1800 net="#RAMP" branch="+:U_SET_PWM#INN+:U_MAX_DUTY_RATIO#INP+:U_PWM_CMP#INP"
Wire x1=4680 y1=6000 x2=6240 y2=6000 net="17" branch="-:U_PWM_CMP#OUT"
Wire x1=4320 y1=6480 x2=4320 y2=6960 net="#RTN" branch="-:U_PWM_CMP#RTN"
Wire x1=5280 y1=5040 x2=5280 y2=5160 net="#RTN" branch="-:V2#N-:U_MAX_DUTY_RATIO#RTN"
Wire x1=4680 y1=4320 x2=4680 y2=4440 net="15" branch="+:V2#P"
Wire x1=5040 y1=2160 x2=4920 y2=2160 net="#SET_PWM" branch="-:U_SET_PWM#OUT-:U_PWM_SR#S"
Wire x1=4920 y1=1560 x2=4920 y2=2160 net="#SET_PWM" branch="-:U_SET_PWM#OUT-:U_PWM_SR#S"
Wire x1=6240 y1=4440 x2=6840 y2=4440 net="17" branch="+:U_RESET_PWM#IN2"
Wire x1=5640 y1=4080 x2=6720 y2=4080 net="14" branch="-:U_MAX_DUTY_RATIO#OUT"
Wire x1=6720 y1=4080 x2=6720 y2=4200 net="14" branch="+:U_RESET_PWM#IN1"
Wire x1=6720 y1=4200 x2=6840 y2=4200 net="14" branch="+:U_RESET_PWM#IN1"
Wire x1=4920 y1=1560 x2=8760 y2=1560 net="#SET_PWM" branch="+:U_PWM_SR#S"
Wire x1=7560 y1=3720 x2=7560 y2=3840 net="#RESET_PWM" branch="+:U_PWM_SR#R+:U_RESET_PWM#OUT"
Wire x1=7560 y1=3840 x2=7560 y2=4200 net="#RESET_PWM" branch="+:U_RESET_PWM#OUT"
Wire x1=9600 y1=3600 x2=9960 y2=3600 net="#PWM_OUT" branch="-:U_PWM_SR#Q"
Wire x1=8760 y1=1560 x2=8760 y2=3600 net="#SET_PWM" branch="+:U_PWM_SR#S"
Wire x1=9240 y1=4080 x2=9240 y2=4440 net="#RTN" branch="-:U_PWM_SR#RTN"
Wire x1=8880 y1=3840 x2=7560 y2=3840 net="#RESET_PWM" branch="+:U_PWM_SR#R"
Wire x1=7560 y1=4200 x2=7440 y2=4200 net="#RESET_PWM" branch="-:U_RESET_PWM#OUT"
Wire x1=6240 y1=6000 x2=6240 y2=4440 net="17" branch="+:U_PWM_CMP#OUT"
Wire x1=5040 y1=4320 x2=4680 y2=4320 net="15" branch="+:U_MAX_DUTY_RATIO#INN"
Wire x1=4680 y1=4920 x2=4680 y2=5040 net="#RTN" branch="-:V2#N"
Wire x1=5280 y1=5040 x2=4680 y2=5040 net="#RTN" branch="-:V2#N"
Wire x1=5280 y1=4560 x2=5280 y2=5040 net="#RTN" branch="-:U_MAX_DUTY_RATIO#RTN"
Wire x1=3360 y1=1920 x2=3360 y2=1560 net="11" branch="+:V1#P"
Wire x1=3720 y1=1560 x2=3360 y2=1560 net="11" branch="+:U_SET_PWM#INP"
Wire x1=3360 y1=2520 x2=3960 y2=2520 net="#RTN" branch="-:V1#N"
Wire x1=3960 y1=2520 x2=3960 y2=2040 net="#RTN" branch="-:U_SET_PWM#RTN"
Wire x1=3360 y1=2520 x2=3360 y2=2400 net="#RTN" branch="-:V1#N"
Wire x1=3960 y1=2640 x2=3960 y2=2520 net="#RTN" branch="-:V1#N-:U_SET_PWM#RTN"
Wire x1=4320 y1=1560 x2=4920 y2=1560 net="#SET_PWM" branch="-:U_SET_PWM#OUT"
Wire x1=2640 y1=4080 x2=2640 y2=6000 net="#RAMP" branch="+:U_PWM_CMP#INP"
Wire x1=2640 y1=1800 x2=2640 y2=4080 net="#RAMP" branch="+:U_MAX_DUTY_RATIO#INP+:U_PWM_CMP#INP"
Wire x1=2640 y1=6000 x2=4080 y2=6000 net="#RAMP" branch="+:U_PWM_CMP#INP"
Wire x1=2640 y1=4080 x2=5040 y2=4080 net="#RAMP" branch="+:U_MAX_DUTY_RATIO#INP"
Wire x1=2640 y1=1800 x2=3720 y2=1800 net="#RAMP" branch="+:U_SET_PWM#INN"
Wire x1=1560 y1=6240 x2=4080 y2=6240 net="#FROM_PID" branch="+:U_PWM_CMP#INN"
Wire x1=8760 y1=3600 x2=8880 y2=3600 net="#SET_PWM" branch="+:U_PWM_SR#S"
Wire x1=7080 y1=4680 x2=7080 y2=4800 net="#RTN" branch="-:U_RESET_PWM#RTN"
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
.EndSchematic
.EndComponent
