SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="ADC_10" description="ADC 10 bit" catalog="Mixed_Mode"
Segment x1=720 y1=-120 x2=120 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=1440 
Segment x1=720 y1=1440 x2=720 y2=-120 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=720 y1=0 x2=840 y2=0 
Segment x1=720 y1=120 x2=840 y2=120 
Segment x1=120 y1=192 x2=168 y2=240 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=168 y1=240 x2=120 y2=288 
Segment x1=720 y1=240 x2=840 y2=240 
Segment x1=720 y1=360 x2=840 y2=360 
Segment x1=720 y1=480 x2=840 y2=480 
Segment x1=720 y1=600 x2=840 y2=600 
Segment x1=720 y1=720 x2=840 y2=720 
Segment x1=720 y1=840 x2=840 y2=840 
Segment x1=720 y1=960 x2=840 y2=960 
Segment x1=720 y1=1080 x2=840 y2=1080 
Segment x1=720 y1=1320 x2=840 y2=1320 
Segment x1=120 y1=1440 x2=720 y2=1440 
Pin name="Clock" order=2 x=0 y=240 visible=0
Pin name="D0" order=3 x=840 y=0 visible=0 prefix=[
Pin name="D1" order=4 x=840 y=120 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="D2" order=5 x=840 y=240 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="D3" order=6 x=840 y=360 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="D4" order=7 x=840 y=480 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="D5" order=8 x=840 y=600 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="D6" order=9 x=840 y=720 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="D7" order=10 x=840 y=840 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="D8" order=11 x=840 y=960 visible=1 xlabel=-167 ylabel=0 align=RightBase rotated=0
Pin name="D9" order=12 x=840 y=1080 visible=0 suffix=]
Pin name="Data_Valid" order=13 x=840 y=1320 visible=1 xlabel=-168 ylabel=0 align=RightBase rotated=0
Pin name="In" order=1 x=0 y=0 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="valuescript" value="edit_adc" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Left font=Default order=1
Property name="Value" value="ADC_10" autopos=1 normal=Top rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="DAC_10" description="DAC 10 bit" catalog="Mixed_Mode"
Segment x1=600 y1=-120 x2=120 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=1200 
Segment x1=600 y1=1200 x2=600 y2=-120 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=600 y1=120 x2=720 y2=120 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=0 y1=480 x2=120 y2=480 
Segment x1=0 y1=600 x2=120 y2=600 
Segment x1=0 y1=720 x2=120 y2=720 
Segment x1=0 y1=840 x2=120 y2=840 
Segment x1=0 y1=960 x2=120 y2=960 
Segment x1=0 y1=1080 x2=120 y2=1080 
Segment x1=120 y1=1200 x2=600 y2=1200 
Pin name="D0" order=1 x=0 y=0 visible=0 prefix=[
Pin name="D1" order=2 x=0 y=120 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D2" order=3 x=0 y=240 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D3" order=4 x=0 y=360 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D4" order=5 x=0 y=480 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D5" order=6 x=0 y=600 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D6" order=7 x=0 y=720 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D7" order=8 x=0 y=840 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D8" order=9 x=0 y=960 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="D9" order=10 x=0 y=1080 visible=0 suffix=]
Pin name="OUT" order=11 x=720 y=120 visible=1 xlabel=-168 ylabel=0 align=RightBase rotated=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="valuescript" value="edit_dac" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Left font=Default order=1
Property name="Value" value="DAC_10" autopos=1 normal=Top rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Digital_Pulse" description="Digital Pulse" catalog="Digital"
Segment x1=-360 y1=-120 x2=-120 y2=-120 
Segment x1=-360 y1=120 x2=-360 y2=-120 
Segment x1=-120 y1=-120 x2=-120 y2=120 
Segment x1=-312 y1=48 x2=-300 y2=-48 
Segment x1=-300 y1=-48 x2=-264 y2=-48 
Segment x1=-264 y1=-48 x2=-252 y2=48 
Segment x1=-180 y1=48 x2=-168 y2=-48 
Segment x1=-168 y1=-48 x2=-144 y2=-48 
Segment x1=-120 y1=0 x2=0 y2=0 
Segment x1=-252 y1=48 x2=-180 y2=48 
Segment x1=-120 y1=120 x2=-360 y2=120 
Pin name="pin_1" order=1 x=0 y=0 visible=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$pulse%ref% : %value% ;.model $$pulse%ref% d_pulse period=1u min_sink=-0.02 max_source=0.02" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Value" value="period=1u width=0.5u delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="valuescript" value="edit_dig_pulse" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=840 y=2160 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=720 orient=N0 
Property name="Label" value="U1-D0" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D0\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_D0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=1800 orient=N0 
Property name="Label" value="U1-D9" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D9\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_D9"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=5040 y=840 orient=N0 
Property name="Label" value="U3-OUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"U3-OUT\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U3_OUT"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=840 orient=N0 
Property name="Label" value="U1-D1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D1\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_D1"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=960 orient=N0 
Property name="Label" value="U1-D2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D2\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_D2"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=1080 orient=N0 
Property name="Label" value="U1-D3" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D3\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_D3"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=1200 orient=N0 
Property name="Label" value="U1-D4" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D4\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_D4"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=1320 orient=N0 
Property name="Label" value="U1-D5" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D5\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_D5"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=1440 orient=N0 
Property name="Label" value="U1-D6" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D6\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_D6"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=1560 orient=N0 
Property name="Label" value="U1-D7" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D7\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_D7"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3480 y=1680 orient=N0 
Property name="Label" value="U1-D8" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"U1-D8\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U1_D8"
.EndInstance
.Instance
Attributes type=symbol name="ADC_10" selected=0 protected=0 x=2280 y=720 orient=N0 
Property name="ADCconvert_time" value="1e-06" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ADCdata_valid" value="1e-07" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ADCinput_offset" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ADCinput_range" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ADCmin_clock" value="5e-07" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ADCnumBits" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U1" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$ADC%ref% ;.model $$ADC%ref% AD_Converter ;+ convert_time=%ADCconvert_time% ;+ min_clock=%ADCmin_clock% ;+ input_range=%ADCinput_range% input_offset=%ADCinput_offset% ;+ data_valid_delay=%ADCdata_valid% ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="ADC_10" autopos=1 normal=Top rotated=Left font=Default order=-1
Netnames pin1="V1_P" pin2="U2_pin_1" pin3="U1_D0" pin4="U1_D1" pin5="U1_D2" pin6="U1_D3" pin7="U1_D4" pin8="U1_D5" pin9="U1_D6" pin10="U1_D7" pin11="U1_D8" pin12="U1_D9" pin13="U1_Data_Valid"
.EndInstance
.Instance
Attributes type=symbol name="Digital_Pulse" selected=0 protected=0 x=1800 y=960 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Period=2u width=500n delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U2_pin_1"
.EndInstance
.Instance
Attributes type=symbol name="DAC_10" selected=0 protected=0 x=4320 y=720 orient=N0 
Property name="DACnumBits" value="10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DACoutput_offset" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DACoutput_range" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DACoutput_slew_time" value="1e-08" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U3" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$DAC%ref% ;.model $$DAC%ref% DA_Converter ;+ output_slew_time=%DACoutput_slew_time% ;+ output_range=%DACoutput_range% output_offset=%DACoutput_offset% ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="DAC_10" autopos=1 normal=Top rotated=Left font=Default order=-1
Netnames pin1="U1_D0" pin2="U1_D1" pin3="U1_D2" pin4="U1_D3" pin5="U1_D4" pin6="U1_D5" pin7="U1_D6" pin8="U1_D7" pin9="U1_D8" pin10="U1_D9" pin11="U3_OUT"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=840 y=1440 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value=" Sine(0 2.5  1k 0 0)" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V1_P" pin2="0"
.EndInstance
Wire x1=840 y1=720 x2=840 y2=1440 net="V1_P" branch="+:V1#P"
.Wire
Attributes x1=840 y1=720 x2=840 y2=1440 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=840 y1=720 x2=2280 y2=720 net="V1_P" branch="+:U1#In"
.Wire
Attributes x1=840 y1=720 x2=2280 y2=720 
Property name="BranchFormula" value="+:U1#In" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=840 y1=1920 x2=840 y2=2160 net="0" branch="-:V1#N"
.Wire
Attributes x1=840 y1=1920 x2=840 y2=2160 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=960 x2=2280 y2=960 net="U2_pin_1" branch="-:U2#pin_1"
.Wire
Attributes x1=1800 y1=960 x2=2280 y2=960 
Property name="BranchFormula" value="-:U2#pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=720 x2=3480 y2=720 net="U1_D0" branch="-:U1#D0"
.Wire
Attributes x1=3120 y1=720 x2=3480 y2=720 
Property name="BranchFormula" value="-:U1#D0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=840 x2=3480 y2=840 net="U1_D1" branch="-:U1#D1"
.Wire
Attributes x1=3120 y1=840 x2=3480 y2=840 
Property name="BranchFormula" value="-:U1#D1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=960 x2=3480 y2=960 net="U1_D2" branch="-:U1#D2"
.Wire
Attributes x1=3120 y1=960 x2=3480 y2=960 
Property name="BranchFormula" value="-:U1#D2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1080 x2=3480 y2=1080 net="U1_D3" branch="-:U1#D3"
.Wire
Attributes x1=3120 y1=1080 x2=3480 y2=1080 
Property name="BranchFormula" value="-:U1#D3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1200 x2=3480 y2=1200 net="U1_D4" branch="-:U1#D4"
.Wire
Attributes x1=3120 y1=1200 x2=3480 y2=1200 
Property name="BranchFormula" value="-:U1#D4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1320 x2=3480 y2=1320 net="U1_D5" branch="-:U1#D5"
.Wire
Attributes x1=3120 y1=1320 x2=3480 y2=1320 
Property name="BranchFormula" value="-:U1#D5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1440 x2=3480 y2=1440 net="U1_D6" branch="-:U1#D6"
.Wire
Attributes x1=3120 y1=1440 x2=3480 y2=1440 
Property name="BranchFormula" value="-:U1#D6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1560 x2=3480 y2=1560 net="U1_D7" branch="-:U1#D7"
.Wire
Attributes x1=3120 y1=1560 x2=3480 y2=1560 
Property name="BranchFormula" value="-:U1#D7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1680 x2=3480 y2=1680 net="U1_D8" branch="-:U1#D8"
.Wire
Attributes x1=3120 y1=1680 x2=3480 y2=1680 
Property name="BranchFormula" value="-:U1#D8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1800 x2=3480 y2=1800 net="U1_D9" branch="-:U1#D9"
.Wire
Attributes x1=3120 y1=1800 x2=3480 y2=1800 
Property name="BranchFormula" value="-:U1#D9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=720 x2=4320 y2=720 net="U1_D0" branch="+:U3#D0"
.Wire
Attributes x1=3480 y1=720 x2=4320 y2=720 
Property name="BranchFormula" value="+:U3#D0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=840 x2=4320 y2=840 net="U1_D1" branch="+:U3#D1"
.Wire
Attributes x1=3480 y1=840 x2=4320 y2=840 
Property name="BranchFormula" value="+:U3#D1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=960 x2=4320 y2=960 net="U1_D2" branch="+:U3#D2"
.Wire
Attributes x1=3480 y1=960 x2=4320 y2=960 
Property name="BranchFormula" value="+:U3#D2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1080 x2=4320 y2=1080 net="U1_D3" branch="+:U3#D3"
.Wire
Attributes x1=3480 y1=1080 x2=4320 y2=1080 
Property name="BranchFormula" value="+:U3#D3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1200 x2=4320 y2=1200 net="U1_D4" branch="+:U3#D4"
.Wire
Attributes x1=3480 y1=1200 x2=4320 y2=1200 
Property name="BranchFormula" value="+:U3#D4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1320 x2=4320 y2=1320 net="U1_D5" branch="+:U3#D5"
.Wire
Attributes x1=3480 y1=1320 x2=4320 y2=1320 
Property name="BranchFormula" value="+:U3#D5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1440 x2=4320 y2=1440 net="U1_D6" branch="+:U3#D6"
.Wire
Attributes x1=3480 y1=1440 x2=4320 y2=1440 
Property name="BranchFormula" value="+:U3#D6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1560 x2=4320 y2=1560 net="U1_D7" branch="+:U3#D7"
.Wire
Attributes x1=3480 y1=1560 x2=4320 y2=1560 
Property name="BranchFormula" value="+:U3#D7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1680 x2=4320 y2=1680 net="U1_D8" branch="+:U3#D8"
.Wire
Attributes x1=3480 y1=1680 x2=4320 y2=1680 
Property name="BranchFormula" value="+:U3#D8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1800 x2=4320 y2=1800 net="U1_D9" branch="+:U3#D9"
.Wire
Attributes x1=3480 y1=1800 x2=4320 y2=1800 
Property name="BranchFormula" value="+:U3#D9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_D9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=1920 y=2400  
TextInfo text="Demo of converting to digital then back to analog" font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1920 y=2400 orient=N0
Property name="value" value="Demo of converting to digital then back to analog" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 1m\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=30 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
