SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="npn" description="NPN 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="23,23,23,23,0,0,23,23,23,23,23" y="96,96,95,0,0,239,239,144,144,143,96"
FilledPoly x="80,64,119,95,80" y="200,215,239,184,200"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=96 x2=120 y2=0 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=80 y2=200 
Segment x1=80 y1=200 x2=96 y2=184 
Segment x1=120 y1=240 x2=96 y2=184 
Segment x1=64 y1=216 x2=80 y2=200 
Segment x1=120 y1=240 x2=64 y2=216 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=0 visible=0
Pin name="E" order=3 x=120 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_bjt_" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2222" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="pnp" description="PNP 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="0,0,23,23,23,23,23,23,23,23,23,23,23,23,0,0" y="119,239,239,144,144,143,96,96,96,96,95,95,95,0,0,119"
FilledPoly x="64,48,24,79,64" y="56,40,95,71,56"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=64 y1=56 x2=120 y2=0 
Segment x1=24 y1=96 x2=48 y2=40 
Segment x1=48 y1=40 x2=80 y2=72 
Segment x1=24 y1=96 x2=80 y2=72 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=120 y2=240 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=240 visible=0
Pin name="E" order=3 x=120 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_bjt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2904" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=60 
Segment x1=240 y1=-60 x2=240 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=60 x2=240 y2=60 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=360 y=2640 orient=N0 
Property name="netname" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5040 y=3000 orient=N0 
Property name="netname" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5280 y=2400 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUT"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4920 y=2400 orient=N0 
Property name="Label" value="VOUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"VOUT\" nowarn=true ylog=auto" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="VOUT"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=1680 y=3360 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC546B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="R3_N" pin2="R8_N" pin3="Q1_E"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=1680 y=2040 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC546B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="R4_N" pin2="R1_P" pin3="Q2_E"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=2880 y=2040 orient=M0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC546B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="R5_N" pin2="R9_P" pin3="Q3_E"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=4560 y=3240 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC546B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUT" pin2="Q5_C" pin3="Q4_E"
.EndInstance
.Instance
Attributes type=symbol name="pnp" selected=0 protected=0 x=3600 y=1800 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC556B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q5_C" pin2="R5_N" pin3="R12_N"
.EndInstance
.Instance
Attributes type=symbol name="pnp" selected=0 protected=0 x=4800 y=1800 orient=M0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q6" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC556B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUT" pin2="R4_N" pin3="R13_N"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=3600 y=3240 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q7" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC546B" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q5_C" pin2="Q5_C" pin3="Q7_E"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1320 y=2160 orient=N90 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R1_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=5040 y=2520 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R10" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="VOUT" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3720 y=3720 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R11" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q7_E" pin2="R11_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3720 y=720 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R12" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V3_P" pin2="R12_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4680 y=720 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R13" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V3_P" pin2="R13_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4680 y=3720 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R14" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q4_E" pin2="R11_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1320 y=3840 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R8_N" pin2="R11_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1800 y=2640 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q2_E" pin2="R3_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1800 y=480 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V3_P" pin2="R4_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2760 y=480 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V3_P" pin2="R5_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2760 y=2640 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R6" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q3_E" pin2="R3_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1800 y=3840 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R7" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="470" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q1_E" pin2="R11_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1320 y=3000 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R8" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="10K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="R8_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1320 y=1200 orient=N90 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R9" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R9_P" pin2="V1_P"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=360 y=1560 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="0 ac 1 sin 0 100m 500k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V1_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=720 y=3720 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="15" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="R11_N"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=600 y=480 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="15" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V3_P" pin2="0"
.EndInstance
Wire x1=360 y1=1200 x2=360 y2=1560 net="V1_P" branch="+:V1#P"
.Wire
Attributes x1=360 y1=1200 x2=360 y2=1560 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=360 y1=1200 x2=960 y2=1200 net="V1_P" branch="+:R9#N"
.Wire
Attributes x1=360 y1=1200 x2=960 y2=1200 
Property name="BranchFormula" value="+:R9#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=360 y1=2040 x2=360 y2=2160 net="0" branch="-:V1#N"
.Wire
Attributes x1=360 y1=2040 x2=360 y2=2160 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=360 y1=2160 x2=360 y2=2640 net="0" branch="-:R1#N-:R8#P-:V2#P-:V3#N-:V1#N"
.Wire
Attributes x1=360 y1=2160 x2=360 y2=2640 
Property name="BranchFormula" value="-:R1#N-:R8#P-:V2#P-:V3#N-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=360 y1=2160 x2=600 y2=2160 net="0" branch="+:R1#N+:R8#P+:V2#P+:V3#N"
.Wire
Attributes x1=360 y1=2160 x2=600 y2=2160 
Property name="BranchFormula" value="+:R1#N+:R8#P+:V2#P+:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=600 y1=240 x2=600 y2=480 net="V3_P" branch="+:V3#P"
.Wire
Attributes x1=600 y1=240 x2=600 y2=480 
Property name="BranchFormula" value="+:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=600 y1=240 x2=1800 y2=240 net="V3_P" branch="+:R13#P+:R12#P+:R5#P+:R4#P"
.Wire
Attributes x1=600 y1=240 x2=1800 y2=240 
Property name="BranchFormula" value="+:R13#P+:R12#P+:R5#P+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=600 y1=960 x2=600 y2=2160 net="0" branch="-:V3#N"
.Wire
Attributes x1=600 y1=960 x2=600 y2=2160 
Property name="BranchFormula" value="-:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=600 y1=2160 x2=720 y2=2160 net="0" branch="+:R1#N+:R8#P+:V2#P"
.Wire
Attributes x1=600 y1=2160 x2=720 y2=2160 
Property name="BranchFormula" value="+:R1#N+:R8#P+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=2160 x2=720 y2=2760 net="0" branch="+:R8#P+:V2#P"
.Wire
Attributes x1=720 y1=2160 x2=720 y2=2760 
Property name="BranchFormula" value="+:R8#P+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=2160 x2=960 y2=2160 net="0" branch="+:R1#N"
.Wire
Attributes x1=720 y1=2160 x2=960 y2=2160 
Property name="BranchFormula" value="+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=2760 x2=720 y2=3720 net="0" branch="+:V2#P"
.Wire
Attributes x1=720 y1=2760 x2=720 y2=3720 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=2760 x2=1320 y2=2760 net="0" branch="+:R8#P"
.Wire
Attributes x1=720 y1=2760 x2=1320 y2=2760 
Property name="BranchFormula" value="+:R8#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=4200 x2=720 y2=4320 net="R11_N" branch="-:V2#N"
.Wire
Attributes x1=720 y1=4200 x2=720 y2=4320 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R11_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=4320 x2=1320 y2=4320 net="R11_N" branch="-:V2#N"
.Wire
Attributes x1=720 y1=4320 x2=1320 y2=4320 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R11_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=1200 x2=3120 y2=1200 net="R9_P" branch="-:R9#P"
.Wire
Attributes x1=1320 y1=1200 x2=3120 y2=1200 
Property name="BranchFormula" value="-:R9#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R9_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=2160 x2=1560 y2=2160 net="R1_P" branch="-:R1#P"
.Wire
Attributes x1=1320 y1=2160 x2=1560 y2=2160 
Property name="BranchFormula" value="-:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=2760 x2=1320 y2=3000 net="0" branch="+:R8#P"
.Wire
Attributes x1=1320 y1=2760 x2=1320 y2=3000 
Property name="BranchFormula" value="+:R8#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=3360 x2=1320 y2=3480 net="R8_N" branch="-:R8#N"
.Wire
Attributes x1=1320 y1=3360 x2=1320 y2=3480 
Property name="BranchFormula" value="-:R8#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R8_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=3480 x2=1320 y2=3840 net="R8_N" branch="+:R2#P"
.Wire
Attributes x1=1320 y1=3480 x2=1320 y2=3840 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R8_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=3480 x2=1560 y2=3480 net="R8_N" branch="+:Q1#B"
.Wire
Attributes x1=1320 y1=3480 x2=1560 y2=3480 
Property name="BranchFormula" value="+:Q1#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R8_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=4200 x2=1320 y2=4320 net="R11_N" branch="-:R2#N"
.Wire
Attributes x1=1320 y1=4200 x2=1320 y2=4320 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R11_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=4320 x2=1800 y2=4320 net="R11_N" branch="-:V2#N-:R2#N"
.Wire
Attributes x1=1320 y1=4320 x2=1800 y2=4320 
Property name="BranchFormula" value="-:V2#N-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R11_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=240 x2=1800 y2=480 net="V3_P" branch="+:R4#P"
.Wire
Attributes x1=1800 y1=240 x2=1800 y2=480 
Property name="BranchFormula" value="+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=240 x2=2760 y2=240 net="V3_P" branch="+:R13#P+:R12#P+:R5#P"
.Wire
Attributes x1=1800 y1=240 x2=2760 y2=240 
Property name="BranchFormula" value="+:R13#P+:R12#P+:R5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=840 x2=1800 y2=1680 net="R4_N" branch="-:R4#N"
.Wire
Attributes x1=1800 y1=840 x2=1800 y2=1680 
Property name="BranchFormula" value="-:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1680 x2=1800 y2=2040 net="R4_N" branch="+:Q2#C"
.Wire
Attributes x1=1800 y1=1680 x2=1800 y2=2040 
Property name="BranchFormula" value="+:Q2#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1680 x2=5040 y2=1680 net="R4_N" branch="+:Q6#B"
.Wire
Attributes x1=1800 y1=1680 x2=5040 y2=1680 
Property name="BranchFormula" value="+:Q6#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=2280 x2=1800 y2=2640 net="Q2_E" branch="-:Q2#E"
.Wire
Attributes x1=1800 y1=2280 x2=1800 y2=2640 
Property name="BranchFormula" value="-:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=3000 x2=1800 y2=3120 net="R3_N" branch="-:R3#N"
.Wire
Attributes x1=1800 y1=3000 x2=1800 y2=3120 
Property name="BranchFormula" value="-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=3120 x2=1800 y2=3360 net="R3_N" branch="+:Q1#C"
.Wire
Attributes x1=1800 y1=3120 x2=1800 y2=3360 
Property name="BranchFormula" value="+:Q1#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=3120 x2=2760 y2=3120 net="R3_N" branch="+:R6#N"
.Wire
Attributes x1=1800 y1=3120 x2=2760 y2=3120 
Property name="BranchFormula" value="+:R6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=3600 x2=1800 y2=3840 net="Q1_E" branch="-:Q1#E"
.Wire
Attributes x1=1800 y1=3600 x2=1800 y2=3840 
Property name="BranchFormula" value="-:Q1#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=4200 x2=1800 y2=4320 net="R11_N" branch="-:R7#N"
.Wire
Attributes x1=1800 y1=4200 x2=1800 y2=4320 
Property name="BranchFormula" value="-:R7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R11_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=4320 x2=3720 y2=4320 net="R11_N" branch="-:V2#N-:R2#N-:R7#N"
.Wire
Attributes x1=1800 y1=4320 x2=3720 y2=4320 
Property name="BranchFormula" value="-:V2#N-:R2#N-:R7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R11_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=240 x2=2760 y2=480 net="V3_P" branch="+:R5#P"
.Wire
Attributes x1=2760 y1=240 x2=2760 y2=480 
Property name="BranchFormula" value="+:R5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=240 x2=3720 y2=240 net="V3_P" branch="+:R13#P+:R12#P"
.Wire
Attributes x1=2760 y1=240 x2=3720 y2=240 
Property name="BranchFormula" value="+:R13#P+:R12#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=840 x2=2760 y2=1920 net="R5_N" branch="-:R5#N"
.Wire
Attributes x1=2760 y1=840 x2=2760 y2=1920 
Property name="BranchFormula" value="-:R5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R5_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=1920 x2=2760 y2=2040 net="R5_N" branch="+:Q3#C"
.Wire
Attributes x1=2760 y1=1920 x2=2760 y2=2040 
Property name="BranchFormula" value="+:Q3#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R5_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=1920 x2=3480 y2=1920 net="R5_N" branch="+:Q5#B"
.Wire
Attributes x1=2760 y1=1920 x2=3480 y2=1920 
Property name="BranchFormula" value="+:Q5#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R5_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=2280 x2=2760 y2=2640 net="Q3_E" branch="-:Q3#E"
.Wire
Attributes x1=2760 y1=2280 x2=2760 y2=2640 
Property name="BranchFormula" value="-:Q3#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q3_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=3000 x2=2760 y2=3120 net="R3_N" branch="-:R6#N"
.Wire
Attributes x1=2760 y1=3000 x2=2760 y2=3120 
Property name="BranchFormula" value="-:R6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2160 x2=3120 y2=2160 net="R9_P" branch="-:Q3#B"
.Wire
Attributes x1=3000 y1=2160 x2=3120 y2=2160 
Property name="BranchFormula" value="-:Q3#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R9_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1200 x2=3120 y2=2160 net="R9_P" branch="+:Q3#B"
.Wire
Attributes x1=3120 y1=1200 x2=3120 y2=2160 
Property name="BranchFormula" value="+:Q3#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R9_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3120 x2=3360 y2=3360 net="Q5_C" branch="+:Q7#B+:Q4#B"
.Wire
Attributes x1=3360 y1=3120 x2=3360 y2=3360 
Property name="BranchFormula" value="+:Q7#B+:Q4#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q5_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3120 x2=3720 y2=3120 net="Q5_C" branch="-:Q7#B-:Q4#B"
.Wire
Attributes x1=3360 y1=3120 x2=3720 y2=3120 
Property name="BranchFormula" value="-:Q7#B-:Q4#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q5_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3360 x2=3480 y2=3360 net="Q5_C" branch="+:Q7#B+:Q4#B"
.Wire
Attributes x1=3360 y1=3360 x2=3480 y2=3360 
Property name="BranchFormula" value="+:Q7#B+:Q4#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q5_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=3360 x2=4440 y2=3360 net="Q5_C" branch="+:Q4#B"
.Wire
Attributes x1=3480 y1=3360 x2=4440 y2=3360 
Property name="BranchFormula" value="+:Q4#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q5_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=240 x2=3720 y2=720 net="V3_P" branch="+:R12#P"
.Wire
Attributes x1=3720 y1=240 x2=3720 y2=720 
Property name="BranchFormula" value="+:R12#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=240 x2=4680 y2=240 net="V3_P" branch="+:R13#P"
.Wire
Attributes x1=3720 y1=240 x2=4680 y2=240 
Property name="BranchFormula" value="+:R13#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=1080 x2=3720 y2=1800 net="R12_N" branch="-:R12#N"
.Wire
Attributes x1=3720 y1=1080 x2=3720 y2=1800 
Property name="BranchFormula" value="-:R12#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R12_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=2040 x2=3720 y2=3120 net="Q5_C" branch="-:Q5#C"
.Wire
Attributes x1=3720 y1=2040 x2=3720 y2=3120 
Property name="BranchFormula" value="-:Q5#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q5_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=3120 x2=3720 y2=3240 net="Q5_C" branch="+:Q7#C"
.Wire
Attributes x1=3720 y1=3120 x2=3720 y2=3240 
Property name="BranchFormula" value="+:Q7#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q5_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=3480 x2=3720 y2=3720 net="Q7_E" branch="-:Q7#E"
.Wire
Attributes x1=3720 y1=3480 x2=3720 y2=3720 
Property name="BranchFormula" value="-:Q7#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q7_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=4080 x2=3720 y2=4320 net="R11_N" branch="-:R11#N"
.Wire
Attributes x1=3720 y1=4080 x2=3720 y2=4320 
Property name="BranchFormula" value="-:R11#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R11_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=4320 x2=4680 y2=4320 net="R11_N" branch="+:R14#N"
.Wire
Attributes x1=3720 y1=4320 x2=4680 y2=4320 
Property name="BranchFormula" value="+:R14#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R11_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=240 x2=4680 y2=720 net="V3_P" branch="+:R13#P"
.Wire
Attributes x1=4680 y1=240 x2=4680 y2=720 
Property name="BranchFormula" value="+:R13#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=1080 x2=4680 y2=1800 net="R13_N" branch="-:R13#N"
.Wire
Attributes x1=4680 y1=1080 x2=4680 y2=1800 
Property name="BranchFormula" value="-:R13#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R13_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=2040 x2=4680 y2=2400 net="VOUT" branch="-:Q6#C"
.Wire
Attributes x1=4680 y1=2040 x2=4680 y2=2400 
Property name="BranchFormula" value="-:Q6#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=2400 x2=4680 y2=3240 net="VOUT" branch="+:Q4#C"
.Wire
Attributes x1=4680 y1=2400 x2=4680 y2=3240 
Property name="BranchFormula" value="+:Q4#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=2400 x2=4920 y2=2400 net="VOUT" branch="-:Q6#C-:Q4#C"
.Wire
Attributes x1=4680 y1=2400 x2=4920 y2=2400 
Property name="BranchFormula" value="-:Q6#C-:Q4#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=3480 x2=4680 y2=3720 net="Q4_E" branch="-:Q4#E"
.Wire
Attributes x1=4680 y1=3480 x2=4680 y2=3720 
Property name="BranchFormula" value="-:Q4#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q4_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4680 y1=4080 x2=4680 y2=4320 net="R11_N" branch="-:R14#N"
.Wire
Attributes x1=4680 y1=4080 x2=4680 y2=4320 
Property name="BranchFormula" value="-:R14#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R11_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=1920 x2=5040 y2=1920 net="R4_N" branch="-:Q6#B"
.Wire
Attributes x1=4920 y1=1920 x2=5040 y2=1920 
Property name="BranchFormula" value="-:Q6#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=2400 x2=5040 y2=2400 net="VOUT" branch="-:Q6#C-:Q4#C"
.Wire
Attributes x1=4920 y1=2400 x2=5040 y2=2400 
Property name="BranchFormula" value="-:Q6#C-:Q4#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=1680 x2=5040 y2=1920 net="R4_N" branch="+:Q6#B"
.Wire
Attributes x1=5040 y1=1680 x2=5040 y2=1920 
Property name="BranchFormula" value="+:Q6#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=2400 x2=5040 y2=2520 net="VOUT" branch="+:R10#P"
.Wire
Attributes x1=5040 y1=2400 x2=5040 y2=2520 
Property name="BranchFormula" value="+:R10#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=2400 x2=5280 y2=2400 net="VOUT" branch="-:Q6#C-:Q4#C-:R10#P"
.Wire
Attributes x1=5040 y1=2400 x2=5280 y2=2400 
Property name="BranchFormula" value="-:Q6#C-:Q4#C-:R10#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=2880 x2=5040 y2=3000 net="0" branch="-:R10#N"
.Wire
Attributes x1=5040 y1=2880 x2=5040 y2=3000 
Property name="BranchFormula" value="-:R10#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".tran 5u\n*.ac dec 500 1k 100Meg\n*.dc v1 -100m 100m 4m\n*.noise v(vout) v1 dec 25 1k 100Meg 1\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=33 zoom=10 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
