SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="and2_d" description="AND gate 2 input (D)" catalog="Digital"
Arc l=-60 t=-60 r=300 b=300 x1=120 y1=300 x2=120 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=300 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=300 y1=120 x2=360 y2=120 
Segment x1=0 y1=240 x2=120 y2=240 
Pin name="IN1" order=1 x=0 y=0 visible=0 prefix=[
Pin name="IN2" order=2 x=0 y=240 visible=0 suffix=]
Pin name="OUT" order=3 x=360 y=120 visible=0
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=1
Property name="value" value="HC08D" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="and3_d" description="AND gate 3 input (D)" catalog="Digital;Gates"
Arc l=-60 t=-60 r=300 b=300 x1=120 y1=300 x2=120 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=300 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=300 y1=120 x2=360 y2=120 
Segment x1=0 y1=240 x2=120 y2=240 
Pin name="IN1" order=1 x=0 y=0 visible=0 prefix=[
Pin name="IN2" order=2 x=0 y=120 visible=0
Pin name="IN3" order=3 x=0 y=240 visible=0 suffix=]
Pin name="OUT" order=4 x=360 y=120 visible=0
Property name="INIT_SCRIPT" value="ic_generic" autopos=0 x=132 y=800 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> <value>;<t:INIT_COND>" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=1
Property name="VALUE" value="HC11D" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="diggnd" description="Digital Ground" catalog="Digital;Miscellaneous" track=1
FilledPoly x="-83,83,83,-83,-83" y="143,143,120,120,143"
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-84 y1=120 x2=84 y2=120 
Segment x1=-84 y1=120 x2=-84 y2=144 
Segment x1=84 y1=144 x2=84 y2=120 
Segment x1=84 y1=144 x2=-84 y2=144 
Segment x1=-84 y1=144 x2=0 y2=228 
Segment x1=0 y1=228 x2=84 y2=144 
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="GND?" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %REF%$TP_DIGGND ;.model %REF%$TP_DIGGND d_pulldown strong=true out_family=\"FORCE5\"" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="DIG_GND" autopos=1 normal=Right rotated=Right protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Digital_Pulse" description="Digital Pulse" catalog="Digital"
Segment x1=-360 y1=-120 x2=-120 y2=-120 
Segment x1=-360 y1=120 x2=-360 y2=-120 
Segment x1=-120 y1=-120 x2=-120 y2=120 
Segment x1=-312 y1=48 x2=-300 y2=-48 
Segment x1=-300 y1=-48 x2=-264 y2=-48 
Segment x1=-264 y1=-48 x2=-252 y2=48 
Segment x1=-180 y1=48 x2=-168 y2=-48 
Segment x1=-168 y1=-48 x2=-144 y2=-48 
Segment x1=-120 y1=0 x2=0 y2=0 
Segment x1=-252 y1=48 x2=-180 y2=48 
Segment x1=-120 y1=120 x2=-360 y2=120 
Pin name="pin_1" order=1 x=0 y=0 visible=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$pulse%ref% : %value% ;.model $$pulse%ref% d_pulse period=1u min_sink=-0.02 max_source=0.02" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Value" value="period=1u width=0.5u delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="valuescript" value="edit_dig_pulse" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Digital_VCC" description="Digital VCC" catalog="Digital"
Segment x1=-96 y1=-120 x2=96 y2=-120 
Segment x1=-96 y1=-96 x2=-96 y2=-120 
Segment x1=96 y1=-120 x2=96 y2=-96 
Segment x1=-96 y1=-108 x2=96 y2=-108 
Segment x1=96 y1=-96 x2=-96 y2=-96 
Segment x1=0 y1=-96 x2=0 y2=0 
Pin name="P" order=1 x=0 y=0 visible=0
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="VCC?" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="template" value="A$%ref% <nodelist> $$vcc%ref% ;.model $$vcc%ref% d_pullup strong=true out_family=\"FORCE5\"" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="Value" value="DIG_VCC" autopos=1 normal=Right rotated=Right protected=1 visible=0 font=Default order=-1
Property name="VCC" value="VCC" autopos=0 x=0 y=-132 align=CentreBase protected=1 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dtype_large_d" description="D-type Flip-Flop (D)" catalog="Digital"
Arc l=330 t=60 r=390 b=120 x1=360 y1=120 x2=360 y2=120 
Arc l=330 t=600 r=390 b=660 x1=360 y1=660 x2=360 y2=660 
Segment x1=360 y1=0 x2=360 y2=60 
Segment x1=120 y1=120 x2=600 y2=120 
Segment x1=120 y1=600 x2=120 y2=120 
Segment x1=600 y1=120 x2=600 y2=600 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=600 y1=240 x2=720 y2=240 
Segment x1=120 y1=312 x2=168 y2=360 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=168 y1=360 x2=120 y2=408 
Segment x1=600 y1=480 x2=720 y2=480 
Segment x1=600 y1=600 x2=120 y2=600 
Segment x1=360 y1=720 x2=360 y2=660 
Pin name="CLK" order=2 x=0 y=360 visible=0
Pin name="D" order=1 x=0 y=240 visible=1 xlabel=144 ylabel=-2 align=LeftBase rotated=0
Pin name="Q" order=5 x=720 y=240 visible=1 xlabel=-144 ylabel=10 align=RightBase rotated=0
Pin name="QN" order=6 x=720 y=480 visible=1 xlabel=-144 ylabel=-2 align=RightBase rotated=0
Pin name="RST" order=4 x=360 y=720 visible=1 xlabel=0 ylabel=-146 align=CentreBase rotated=0
Pin name="SET" order=3 x=360 y=0 visible=1 xlabel=0 ylabel=130 align=CentreTop rotated=0
Property name="model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC74D" autopos=1 normal=Right rotated=Right font=Default order=1
Property name="ref" value="U?" autopos=1 normal=Right rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=60 
Segment x1=240 y1=-60 x2=240 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=60 x2=240 y2=60 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="xor2_d" description="XOR gate 2 input (D)" catalog="Digital"
Arc l=-355 t=9 r=105 b=469 x1=0 y1=432 x2=0 y2=46 
Arc l=-282 t=10 r=178 b=470 x1=73 y1=433 x2=73 y2=48 
Arc l=-133 t=48 r=506 b=682 x1=480 y1=240 x2=192 y2=48 
Arc l=-133 t=-202 r=506 b=433 x1=192 y1=433 x2=480 y2=240 
Segment x1=72 y1=48 x2=192 y2=48 
Segment x1=0 y1=120 x2=72 y2=120 
Segment x1=0 y1=360 x2=72 y2=360 
Segment x1=192 y1=432 x2=72 y2=432 
Pin name="IN1" order=1 x=0 y=120 visible=0 prefix=[
Pin name="IN2" order=2 x=0 y=360 visible=0 suffix=]
Pin name="OUT" order=3 x=480 y=240 visible=0
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=1
Property name="value" value="HC86D" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=5040 y=4800 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUT"
.EndInstance
.Instance
Attributes type=symbol name="diggnd" selected=0 protected=0 x=5400 y=1560 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="GND1" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="R8_P"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4800 y=4800 orient=N0 
Property name="Label" value="VOUT" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"VOUT\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="VOUT"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4320 y=4800 orient=N90 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="VOUT" pin2="U10_Q"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4560 y=3960 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R3_N" pin2="VOUT"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4560 y=2760 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R4_N" pin2="R3_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4560 y=1680 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R5_P" pin2="R4_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4320 y=1440 orient=N90 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R5_P" pin2="U5_D"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4320 y=2520 orient=N90 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R6" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R4_N" pin2="U6_Q"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4320 y=3600 orient=N90 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R7" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R3_N" pin2="U7_Q"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=5040 y=1440 orient=N90 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R8" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R8_P" pin2="R5_P"
.EndInstance
.Instance
Attributes type=symbol name="dtype_large_d" selected=0 protected=0 x=2640 y=3960 orient=N0 
Property name="model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U10" autopos=1 normal=Right rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC74D" autopos=1 normal=Right rotated=Right font=Default order=-1
Netnames pin1="U9_OUT" pin2="U4_pin_1" pin3="VCC1_P" pin4="VCC1_P" pin5="U10_Q" pin6="U10_QN"
.EndInstance
.Instance
Attributes type=symbol name="and3_d" selected=0 protected=0 x=1440 y=3960 orient=N0 
Property name="MODEL" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="U11" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="HC11D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U7_Q" pin2="U6_Q" pin3="U5_D" pin4="U11_OUT"
.EndInstance
.Instance
Attributes type=symbol name="and2_d" selected=0 protected=0 x=1440 y=2760 orient=N0 
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U2" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC08D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U6_Q" pin2="U5_D" pin3="U2_OUT"
.EndInstance
.Instance
Attributes type=symbol name="xor2_d" selected=0 protected=0 x=1920 y=2760 orient=N0 
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U3" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC86D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U2_OUT" pin2="U7_Q" pin3="U3_OUT"
.EndInstance
.Instance
Attributes type=symbol name="Digital_Pulse" selected=0 protected=0 x=1920 y=960 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U4" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="Period=100u width=50u delay=0" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="U4_pin_1"
.EndInstance
.Instance
Attributes type=symbol name="dtype_large_d" selected=0 protected=0 x=2640 y=600 orient=N0 
Property name="model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U5" autopos=1 normal=Right rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC74D" autopos=1 normal=Right rotated=Right font=Default order=-1
Netnames pin1="U5_D" pin2="U4_pin_1" pin3="VCC1_P" pin4="VCC1_P" pin5="U5_Q" pin6="U5_D"
.EndInstance
.Instance
Attributes type=symbol name="dtype_large_d" selected=0 protected=0 x=2640 y=1680 orient=N0 
Property name="model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U6" autopos=1 normal=Right rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC74D" autopos=1 normal=Right rotated=Right font=Default order=-1
Netnames pin1="U8_OUT" pin2="U4_pin_1" pin3="VCC1_P" pin4="VCC1_P" pin5="U6_Q" pin6="U6_QN"
.EndInstance
.Instance
Attributes type=symbol name="dtype_large_d" selected=0 protected=0 x=2640 y=2760 orient=N0 
Property name="model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U7" autopos=1 normal=Right rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC74D" autopos=1 normal=Right rotated=Right font=Default order=-1
Netnames pin1="U3_OUT" pin2="U4_pin_1" pin3="VCC1_P" pin4="VCC1_P" pin5="U7_Q" pin6="U7_QN"
.EndInstance
.Instance
Attributes type=symbol name="xor2_d" selected=0 protected=0 x=1800 y=1680 orient=N0 
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U8" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC86D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U5_D" pin2="U6_Q" pin3="U8_OUT"
.EndInstance
.Instance
Attributes type=symbol name="xor2_d" selected=0 protected=0 x=1920 y=3960 orient=N0 
Property name="model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U9" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="HC86D" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="U11_OUT" pin2="U10_Q" pin3="U9_OUT"
.EndInstance
.Instance
Attributes type=symbol name="Digital_VCC" selected=0 protected=0 x=3000 y=360 orient=N0 
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="VCC1" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="VCC1_P"
.EndInstance
Wire x1=1200 y1=1440 x2=1200 y2=1800 net="U5_D" branch="+:U8#IN1+:U2#IN2+:U11#IN3"
.Wire
Attributes x1=1200 y1=1440 x2=1200 y2=1800 
Property name="BranchFormula" value="+:U8#IN1+:U2#IN2+:U11#IN3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=1440 x2=3480 y2=1440 net="U5_D" branch="-:U8#IN1-:U2#IN2-:U11#IN3"
.Wire
Attributes x1=1200 y1=1440 x2=3480 y2=1440 
Property name="BranchFormula" value="-:U8#IN1-:U2#IN2-:U11#IN3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=1800 x2=1200 y2=3000 net="U5_D" branch="+:U2#IN2+:U11#IN3"
.Wire
Attributes x1=1200 y1=1800 x2=1200 y2=3000 
Property name="BranchFormula" value="+:U2#IN2+:U11#IN3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=1800 x2=1800 y2=1800 net="U5_D" branch="+:U8#IN1"
.Wire
Attributes x1=1200 y1=1800 x2=1800 y2=1800 
Property name="BranchFormula" value="+:U8#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=3000 x2=1200 y2=4200 net="U5_D" branch="+:U11#IN3"
.Wire
Attributes x1=1200 y1=3000 x2=1200 y2=4200 
Property name="BranchFormula" value="+:U11#IN3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=3000 x2=1440 y2=3000 net="U5_D" branch="+:U2#IN2"
.Wire
Attributes x1=1200 y1=3000 x2=1440 y2=3000 
Property name="BranchFormula" value="+:U2#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=4200 x2=1440 y2=4200 net="U5_D" branch="+:U11#IN3"
.Wire
Attributes x1=1200 y1=4200 x2=1440 y2=4200 
Property name="BranchFormula" value="+:U11#IN3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=2040 x2=1320 y2=2520 net="U6_Q" branch="-:U8#IN2"
.Wire
Attributes x1=1320 y1=2040 x2=1320 y2=2520 
Property name="BranchFormula" value="-:U8#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U6_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=2040 x2=1800 y2=2040 net="U6_Q" branch="+:U8#IN2"
.Wire
Attributes x1=1320 y1=2040 x2=1800 y2=2040 
Property name="BranchFormula" value="+:U8#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U6_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=2520 x2=1320 y2=2760 net="U6_Q" branch="+:U2#IN1+:U11#IN2"
.Wire
Attributes x1=1320 y1=2520 x2=1320 y2=2760 
Property name="BranchFormula" value="+:U2#IN1+:U11#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U6_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=2520 x2=3480 y2=2520 net="U6_Q" branch="-:U8#IN2-:U2#IN1-:U11#IN2"
.Wire
Attributes x1=1320 y1=2520 x2=3480 y2=2520 
Property name="BranchFormula" value="-:U8#IN2-:U2#IN1-:U11#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U6_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=2760 x2=1320 y2=4080 net="U6_Q" branch="+:U11#IN2"
.Wire
Attributes x1=1320 y1=2760 x2=1320 y2=4080 
Property name="BranchFormula" value="+:U11#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U6_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=2760 x2=1440 y2=2760 net="U6_Q" branch="+:U2#IN1"
.Wire
Attributes x1=1320 y1=2760 x2=1440 y2=2760 
Property name="BranchFormula" value="+:U2#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U6_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=4080 x2=1440 y2=4080 net="U6_Q" branch="+:U11#IN2"
.Wire
Attributes x1=1320 y1=4080 x2=1440 y2=4080 
Property name="BranchFormula" value="+:U11#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U6_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=3120 x2=1440 y2=3600 net="U7_Q" branch="-:U3#IN2"
.Wire
Attributes x1=1440 y1=3120 x2=1440 y2=3600 
Property name="BranchFormula" value="-:U3#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U7_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=3120 x2=1920 y2=3120 net="U7_Q" branch="+:U3#IN2"
.Wire
Attributes x1=1440 y1=3120 x2=1920 y2=3120 
Property name="BranchFormula" value="+:U3#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U7_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=3600 x2=1440 y2=3960 net="U7_Q" branch="+:U11#IN1"
.Wire
Attributes x1=1440 y1=3600 x2=1440 y2=3960 
Property name="BranchFormula" value="+:U11#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U7_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=3600 x2=3480 y2=3600 net="U7_Q" branch="-:U3#IN2-:U11#IN1"
.Wire
Attributes x1=1440 y1=3600 x2=3480 y2=3600 
Property name="BranchFormula" value="-:U3#IN2-:U11#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U7_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=2880 x2=1920 y2=2880 net="U2_OUT" branch="-:U2#OUT"
.Wire
Attributes x1=1800 y1=2880 x2=1920 y2=2880 
Property name="BranchFormula" value="-:U2#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U2_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=4080 x2=1920 y2=4080 net="U11_OUT" branch="-:U11#OUT"
.Wire
Attributes x1=1800 y1=4080 x2=1920 y2=4080 
Property name="BranchFormula" value="-:U11#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U11_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=4320 x2=1800 y2=4800 net="U10_Q" branch="-:U9#IN2"
.Wire
Attributes x1=1800 y1=4320 x2=1800 y2=4800 
Property name="BranchFormula" value="-:U9#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U10_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=4320 x2=1920 y2=4320 net="U10_Q" branch="+:U9#IN2"
.Wire
Attributes x1=1800 y1=4320 x2=1920 y2=4320 
Property name="BranchFormula" value="+:U9#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U10_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=4800 x2=3480 y2=4800 net="U10_Q" branch="-:U9#IN2"
.Wire
Attributes x1=1800 y1=4800 x2=3480 y2=4800 
Property name="BranchFormula" value="-:U9#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U10_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=960 x2=2520 y2=960 net="U4_pin_1" branch="-:U4#pin_1"
.Wire
Attributes x1=1920 y1=960 x2=2520 y2=960 
Property name="BranchFormula" value="-:U4#pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1920 x2=2640 y2=1920 net="U8_OUT" branch="-:U8#OUT"
.Wire
Attributes x1=2280 y1=1920 x2=2640 y2=1920 
Property name="BranchFormula" value="-:U8#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U8_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=3000 x2=2640 y2=3000 net="U3_OUT" branch="-:U3#OUT"
.Wire
Attributes x1=2400 y1=3000 x2=2640 y2=3000 
Property name="BranchFormula" value="-:U3#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=4200 x2=2640 y2=4200 net="U9_OUT" branch="-:U9#OUT"
.Wire
Attributes x1=2400 y1=4200 x2=2640 y2=4200 
Property name="BranchFormula" value="-:U9#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U9_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=480 x2=2520 y2=840 net="U5_D" branch="+:U5#D"
.Wire
Attributes x1=2520 y1=480 x2=2520 y2=840 
Property name="BranchFormula" value="+:U5#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=480 x2=3480 y2=480 net="U5_D" branch="+:U5#QN+:U8#IN1+:U2#IN2+:U11#IN3+:R5#N"
.Wire
Attributes x1=2520 y1=480 x2=3480 y2=480 
Property name="BranchFormula" value="+:U5#QN+:U8#IN1+:U2#IN2+:U11#IN3+:R5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=840 x2=2640 y2=840 net="U5_D" branch="+:U5#D"
.Wire
Attributes x1=2520 y1=840 x2=2640 y2=840 
Property name="BranchFormula" value="+:U5#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=960 x2=2520 y2=2040 net="U4_pin_1" branch="+:U6#CLK+:U7#CLK+:U10#CLK"
.Wire
Attributes x1=2520 y1=960 x2=2520 y2=2040 
Property name="BranchFormula" value="+:U6#CLK+:U7#CLK+:U10#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=960 x2=2640 y2=960 net="U4_pin_1" branch="+:U5#CLK"
.Wire
Attributes x1=2520 y1=960 x2=2640 y2=960 
Property name="BranchFormula" value="+:U5#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=2040 x2=2520 y2=3120 net="U4_pin_1" branch="+:U7#CLK+:U10#CLK"
.Wire
Attributes x1=2520 y1=2040 x2=2520 y2=3120 
Property name="BranchFormula" value="+:U7#CLK+:U10#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=2040 x2=2640 y2=2040 net="U4_pin_1" branch="+:U6#CLK"
.Wire
Attributes x1=2520 y1=2040 x2=2640 y2=2040 
Property name="BranchFormula" value="+:U6#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=3120 x2=2520 y2=4320 net="U4_pin_1" branch="+:U10#CLK"
.Wire
Attributes x1=2520 y1=3120 x2=2520 y2=4320 
Property name="BranchFormula" value="+:U10#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=3120 x2=2640 y2=3120 net="U4_pin_1" branch="+:U7#CLK"
.Wire
Attributes x1=2520 y1=3120 x2=2640 y2=3120 
Property name="BranchFormula" value="+:U7#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=4320 x2=2640 y2=4320 net="U4_pin_1" branch="+:U10#CLK"
.Wire
Attributes x1=2520 y1=4320 x2=2640 y2=4320 
Property name="BranchFormula" value="+:U10#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_pin_1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=360 x2=3000 y2=600 net="VCC1_P" branch="-:VCC1#P"
.Wire
Attributes x1=3000 y1=360 x2=3000 y2=600 
Property name="BranchFormula" value="-:VCC1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=600 x2=3000 y2=1320 net="VCC1_P" branch="+:U5#RST+:U6#SET+:U6#RST+:U7#SET+:U7#RST+:U10#SET+:U10#RST"
.Wire
Attributes x1=3000 y1=600 x2=3000 y2=1320 
Property name="BranchFormula" value="+:U5#RST+:U6#SET+:U6#RST+:U7#SET+:U7#RST+:U10#SET+:U10#RST" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=1320 x2=3000 y2=1680 net="VCC1_P" branch="+:U6#SET+:U6#RST+:U7#SET+:U7#RST+:U10#SET+:U10#RST"
.Wire
Attributes x1=3000 y1=1320 x2=3000 y2=1680 
Property name="BranchFormula" value="+:U6#SET+:U6#RST+:U7#SET+:U7#RST+:U10#SET+:U10#RST" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=1680 x2=3000 y2=2400 net="VCC1_P" branch="+:U6#RST+:U7#SET+:U7#RST+:U10#SET+:U10#RST"
.Wire
Attributes x1=3000 y1=1680 x2=3000 y2=2400 
Property name="BranchFormula" value="+:U6#RST+:U7#SET+:U7#RST+:U10#SET+:U10#RST" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2400 x2=3000 y2=2760 net="VCC1_P" branch="+:U7#SET+:U7#RST+:U10#SET+:U10#RST"
.Wire
Attributes x1=3000 y1=2400 x2=3000 y2=2760 
Property name="BranchFormula" value="+:U7#SET+:U7#RST+:U10#SET+:U10#RST" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2760 x2=3000 y2=3480 net="VCC1_P" branch="+:U7#RST+:U10#SET+:U10#RST"
.Wire
Attributes x1=3000 y1=2760 x2=3000 y2=3480 
Property name="BranchFormula" value="+:U7#RST+:U10#SET+:U10#RST" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=3480 x2=3000 y2=3960 net="VCC1_P" branch="+:U10#SET+:U10#RST"
.Wire
Attributes x1=3000 y1=3480 x2=3000 y2=3960 
Property name="BranchFormula" value="+:U10#SET+:U10#RST" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=3960 x2=3000 y2=4680 net="VCC1_P" branch="+:U10#RST"
.Wire
Attributes x1=3000 y1=3960 x2=3000 y2=4680 
Property name="BranchFormula" value="+:U10#RST" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=1080 x2=3480 y2=1080 net="U5_D" branch="-:U5#QN"
.Wire
Attributes x1=3360 y1=1080 x2=3480 y2=1080 
Property name="BranchFormula" value="-:U5#QN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=1920 x2=3480 y2=1920 net="U6_Q" branch="-:U6#Q"
.Wire
Attributes x1=3360 y1=1920 x2=3480 y2=1920 
Property name="BranchFormula" value="-:U6#Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U6_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3000 x2=3480 y2=3000 net="U7_Q" branch="-:U7#Q"
.Wire
Attributes x1=3360 y1=3000 x2=3480 y2=3000 
Property name="BranchFormula" value="-:U7#Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U7_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=4200 x2=3480 y2=4200 net="U10_Q" branch="-:U10#Q"
.Wire
Attributes x1=3360 y1=4200 x2=3480 y2=4200 
Property name="BranchFormula" value="-:U10#Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U10_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=480 x2=3480 y2=1080 net="U5_D" branch="+:U5#QN+:U8#IN1+:U2#IN2+:U11#IN3+:R5#N"
.Wire
Attributes x1=3480 y1=480 x2=3480 y2=1080 
Property name="BranchFormula" value="+:U5#QN+:U8#IN1+:U2#IN2+:U11#IN3+:R5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1080 x2=3480 y2=1440 net="U5_D" branch="+:U8#IN1+:U2#IN2+:U11#IN3+:R5#N"
.Wire
Attributes x1=3480 y1=1080 x2=3480 y2=1440 
Property name="BranchFormula" value="+:U8#IN1+:U2#IN2+:U11#IN3+:R5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1440 x2=3960 y2=1440 net="U5_D" branch="+:R5#N"
.Wire
Attributes x1=3480 y1=1440 x2=3960 y2=1440 
Property name="BranchFormula" value="+:R5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U5_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1920 x2=3480 y2=2520 net="U6_Q" branch="+:U8#IN2+:U2#IN1+:U11#IN2+:R6#N"
.Wire
Attributes x1=3480 y1=1920 x2=3480 y2=2520 
Property name="BranchFormula" value="+:U8#IN2+:U2#IN1+:U11#IN2+:R6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U6_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=2520 x2=3960 y2=2520 net="U6_Q" branch="+:R6#N"
.Wire
Attributes x1=3480 y1=2520 x2=3960 y2=2520 
Property name="BranchFormula" value="+:R6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U6_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=3000 x2=3480 y2=3600 net="U7_Q" branch="+:U3#IN2+:U11#IN1+:R7#N"
.Wire
Attributes x1=3480 y1=3000 x2=3480 y2=3600 
Property name="BranchFormula" value="+:U3#IN2+:U11#IN1+:R7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U7_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=3600 x2=3960 y2=3600 net="U7_Q" branch="+:R7#N"
.Wire
Attributes x1=3480 y1=3600 x2=3960 y2=3600 
Property name="BranchFormula" value="+:R7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U7_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=4200 x2=3480 y2=4800 net="U10_Q" branch="+:U9#IN2+:R1#N"
.Wire
Attributes x1=3480 y1=4200 x2=3480 y2=4800 
Property name="BranchFormula" value="+:U9#IN2+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U10_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=4800 x2=3960 y2=4800 net="U10_Q" branch="+:R1#N"
.Wire
Attributes x1=3480 y1=4800 x2=3960 y2=4800 
Property name="BranchFormula" value="+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U10_Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=1440 x2=4560 y2=1440 net="R5_P" branch="-:R5#P"
.Wire
Attributes x1=4320 y1=1440 x2=4560 y2=1440 
Property name="BranchFormula" value="-:R5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=2520 x2=4560 y2=2520 net="R4_N" branch="-:R6#P"
.Wire
Attributes x1=4320 y1=2520 x2=4560 y2=2520 
Property name="BranchFormula" value="-:R6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3600 x2=4560 y2=3600 net="R3_N" branch="-:R7#P"
.Wire
Attributes x1=4320 y1=3600 x2=4560 y2=3600 
Property name="BranchFormula" value="-:R7#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=4800 x2=4560 y2=4800 net="VOUT" branch="-:R1#P"
.Wire
Attributes x1=4320 y1=4800 x2=4560 y2=4800 
Property name="BranchFormula" value="-:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=1440 x2=4560 y2=1680 net="R5_P" branch="+:R4#P"
.Wire
Attributes x1=4560 y1=1440 x2=4560 y2=1680 
Property name="BranchFormula" value="+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=1440 x2=4680 y2=1440 net="R5_P" branch="+:R8#N"
.Wire
Attributes x1=4560 y1=1440 x2=4680 y2=1440 
Property name="BranchFormula" value="+:R8#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2040 x2=4560 y2=2520 net="R4_N" branch="-:R4#N"
.Wire
Attributes x1=4560 y1=2040 x2=4560 y2=2520 
Property name="BranchFormula" value="-:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=2520 x2=4560 y2=2760 net="R4_N" branch="+:R3#P"
.Wire
Attributes x1=4560 y1=2520 x2=4560 y2=2760 
Property name="BranchFormula" value="+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=3120 x2=4560 y2=3600 net="R3_N" branch="-:R3#N"
.Wire
Attributes x1=4560 y1=3120 x2=4560 y2=3600 
Property name="BranchFormula" value="-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=3600 x2=4560 y2=3960 net="R3_N" branch="+:R2#P"
.Wire
Attributes x1=4560 y1=3600 x2=4560 y2=3960 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=4320 x2=4560 y2=4800 net="VOUT" branch="-:R2#N"
.Wire
Attributes x1=4560 y1=4320 x2=4560 y2=4800 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4560 y1=4800 x2=4800 y2=4800 net="VOUT" branch="-:R1#P-:R2#N"
.Wire
Attributes x1=4560 y1=4800 x2=4800 y2=4800 
Property name="BranchFormula" value="-:R1#P-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=4800 x2=5040 y2=4800 net="VOUT" branch="-:R1#P-:R2#N"
.Wire
Attributes x1=4800 y1=4800 x2=5040 y2=4800 
Property name="BranchFormula" value="-:R1#P-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=1440 x2=5400 y2=1440 net="R8_P" branch="-:R8#P"
.Wire
Attributes x1=5040 y1=1440 x2=5400 y2=1440 
Property name="BranchFormula" value="-:R8#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R8_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=1440 x2=5400 y2=1560 net="R8_P" branch="+:GND1#P"
.Wire
Attributes x1=5400 y1=1440 x2=5400 y2=1560 
Property name="BranchFormula" value="+:GND1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R8_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=1200 y=5040  
TextInfo text="Simple synchronous counter and R-2R dac" font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1200 y=5040 orient=N0
Property name="value" value="Simple synchronous counter and R-2R dac" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 2m\n.options logicThreshHigh=2.3 logicThreshLow=2.2\n\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
