SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="npn" description="NPN 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="23,23,23,23,0,0,23,23,23,23,23" y="96,96,95,0,0,239,239,144,144,143,96"
FilledPoly x="80,64,119,95,80" y="200,215,239,184,200"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=96 x2=120 y2=0 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=80 y2=200 
Segment x1=80 y1=200 x2=96 y2=184 
Segment x1=120 y1=240 x2=96 y2=184 
Segment x1=64 y1=216 x2=80 y2=200 
Segment x1=120 y1=240 x2=64 y2=216 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=0 visible=0
Pin name="E" order=3 x=120 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_bjt_" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2222" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probei_new" description="Probe Current" catalog="Connections;Probes" track=1
Arc l=-48 t=-48 r=48 b=48 x1=0 y1=48 x2=0 y2=48 
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=30 y=510 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=30 y=570 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=720 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="IPIN" autopos=0 x=0 y=300 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="PROBE?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT I(<join_ref>#<join_pin>);.GRAPH <join:REF>#<join_pin> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <join:REF>#<join_pin> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=420 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3240 y=4080 orient=N0 
Property name="netname" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probei_new" selected=0 protected=0 x=3600 y=2520 orient=N0 
Property name="Label" value="Q2-collector" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=720 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"I(Q2-collector)\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=3240 y=3120 orient=M0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC547" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="R3_P" pin2="Q2_E" pin3="0"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=3480 y=2520 orient=N0 
Property name="model" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC337" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="R1_N" pin2="R3_P" pin3="Q2_E"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3600 y=1680 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="5" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R1_P" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3600 y=3480 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="0.5" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q2_E" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2640 y=2640 orient=N90 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R3_P" pin2="V2_P"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=4200 y=1560 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="15" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R1_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=1800 y=2760 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="PULSE 0 5 0 100N 100N 10U" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V2_P" pin2="0"
.EndInstance
Wire x1=1800 y1=2640 x2=1800 y2=2760 net="V2_P" branch="+:V2#P"
.Wire
Attributes x1=1800 y1=2640 x2=1800 y2=2760 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=2640 x2=2280 y2=2640 net="V2_P" branch="+:R3#N"
.Wire
Attributes x1=1800 y1=2640 x2=2280 y2=2640 
Property name="BranchFormula" value="+:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=3240 x2=1800 y2=3960 net="0" branch="-:V2#N"
.Wire
Attributes x1=1800 y1=3240 x2=1800 y2=3960 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=3960 x2=3120 y2=3960 net="0" branch="-:V2#N"
.Wire
Attributes x1=1800 y1=3960 x2=3120 y2=3960 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2640 y1=2640 x2=3120 y2=2640 net="R3_P" branch="-:R3#P"
.Wire
Attributes x1=2640 y1=2640 x2=3120 y2=2640 
Property name="BranchFormula" value="-:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=2640 x2=3120 y2=3120 net="R3_P" branch="+:Q1#C"
.Wire
Attributes x1=3120 y1=2640 x2=3120 y2=3120 
Property name="BranchFormula" value="+:Q1#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=2640 x2=3360 y2=2640 net="R3_P" branch="+:Q2#B"
.Wire
Attributes x1=3120 y1=2640 x2=3360 y2=2640 
Property name="BranchFormula" value="+:Q2#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=3360 x2=3120 y2=3960 net="0" branch="-:Q1#E"
.Wire
Attributes x1=3120 y1=3360 x2=3120 y2=3960 
Property name="BranchFormula" value="-:Q1#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=3960 x2=3240 y2=3960 net="0" branch="-:V2#N-:Q1#E"
.Wire
Attributes x1=3120 y1=3960 x2=3240 y2=3960 
Property name="BranchFormula" value="-:V2#N-:Q1#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=3960 x2=3240 y2=4080 net="0" branch="-:V2#N-:Q1#E-:V1#N-:R2#N"
.Wire
Attributes x1=3240 y1=3960 x2=3240 y2=4080 
Property name="BranchFormula" value="-:V2#N-:Q1#E-:V1#N-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=3960 x2=3600 y2=3960 net="0" branch="+:V1#N+:R2#N"
.Wire
Attributes x1=3240 y1=3960 x2=3600 y2=3960 
Property name="BranchFormula" value="+:V1#N+:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3240 x2=3600 y2=3240 net="Q2_E" branch="-:Q1#B"
.Wire
Attributes x1=3360 y1=3240 x2=3600 y2=3240 
Property name="BranchFormula" value="-:Q1#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1320 x2=3600 y2=1680 net="R1_P" branch="+:R1#P"
.Wire
Attributes x1=3600 y1=1320 x2=3600 y2=1680 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1320 x2=4200 y2=1320 net="R1_P" branch="+:V1#P"
.Wire
Attributes x1=3600 y1=1320 x2=4200 y2=1320 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2040 x2=3600 y2=2520 net="R1_N" branch="-:R1#N"
.Wire
Attributes x1=3600 y1=2040 x2=3600 y2=2520 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=2760 x2=3600 y2=3240 net="Q2_E" branch="-:Q2#E"
.Wire
Attributes x1=3600 y1=2760 x2=3600 y2=3240 
Property name="BranchFormula" value="-:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3240 x2=3600 y2=3480 net="Q2_E" branch="+:R2#P"
.Wire
Attributes x1=3600 y1=3240 x2=3600 y2=3480 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3840 x2=3600 y2=3960 net="0" branch="-:R2#N"
.Wire
Attributes x1=3600 y1=3840 x2=3600 y2=3960 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=3960 x2=4200 y2=3960 net="0" branch="+:V1#N"
.Wire
Attributes x1=3600 y1=3960 x2=4200 y2=3960 
Property name="BranchFormula" value="+:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=1320 x2=4200 y2=1560 net="R1_P" branch="+:V1#P"
.Wire
Attributes x1=4200 y1=1320 x2=4200 y2=1560 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=2040 x2=4200 y2=3960 net="0" branch="-:V1#N"
.Wire
Attributes x1=4200 y1=2040 x2=4200 y2=3960 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=1800 y=4320  
TextInfo text="This circuit is intended to drive a controlled \ncurrent into an infra-red LED." font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1800 y=4320 orient=N0
Property name="value" value="This circuit is intended to drive a controlled \ncurrent into an infra-red LED." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 20u\n.options  reltol=0.0001 method=gear"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
