SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0 
Segment x1=-72 y1=72 x2=72 y2=72 
Segment x1=-72 y1=72 x2=-72 y2=96 
Segment x1=72 y1=96 x2=72 y2=72 
Segment x1=-72 y1=96 x2=72 y2=96 
Segment x1=-72 y1=144 x2=72 y2=144 
Segment x1=-72 y1=168 x2=-72 y2=144 
Segment x1=72 y1=144 x2=72 y2=168 
Segment x1=-72 y1=168 x2=72 y2=168 
Segment x1=0 y1=168 x2=0 y2=240 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dio" description="Junction Diode" catalog="Semiconductors;Diodes" track=1
FilledPoly x="0,82,-82,0" y="155,84,84,155"
FilledPoly x="0,83,83,0,0,0,0,0,-83,-83,0" y="167,167,156,156,156,156,156,156,156,167,167"
Segment x1=0 y1=0 x2=0 y2=84 
Segment x1=-84 y1=84 x2=84 y2=84 
Segment x1=-84 y1=84 x2=0 y2=156 
Segment x1=84 y1=84 x2=0 y2=156 
Segment x1=-84 y1=156 x2=84 y2=156 
Segment x1=-84 y1=156 x2=-84 y2=168 
Segment x1=84 y1=168 x2=84 y2=156 
Segment x1=-84 y1=168 x2=84 y2=168 
Segment x1=0 y1=240 x2=0 y2=168 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="D?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="D1N4148" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="ind" description="Inductor" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0 
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0 
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60 
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=360 y1=0 x2=480 y2=0 
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1u" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="nmos_sub" description="NMOS 3 terminal" catalog="Semiconductors;MOSFETs (Discrete)" track=1
FilledPoly x="131,120,120,131,131" y="-35,-35,35,35,-35"
FilledPoly x="120,131,131,131,131,131,131,131,120,120" y="155,155,120,120,120,119,119,84,84,155"
FilledPoly x="179,179,133,179,179" y="120,96,120,143,120"
FilledPoly x="120,131,131,120,120" y="275,275,204,204,275"
Segment x1=120 y1=-36 x2=132 y2=-36 
Segment x1=120 y1=36 x2=120 y2=-36 
Segment x1=132 y1=-36 x2=132 y2=36 
Segment x1=72 y1=0 x2=72 y2=240 
Segment x1=132 y1=0 x2=240 y2=0 
Segment x1=132 y1=36 x2=120 y2=36 
Segment x1=132 y1=84 x2=120 y2=84 
Segment x1=120 y1=84 x2=120 y2=156 
Segment x1=132 y1=84 x2=132 y2=156 
Segment x1=132 y1=120 x2=180 y2=96 
Segment x1=180 y1=96 x2=180 y2=144 
Segment x1=180 y1=144 x2=132 y2=120 
Segment x1=240 y1=120 x2=180 y2=120 
Segment x1=240 y1=240 x2=240 y2=120 
Segment x1=120 y1=156 x2=132 y2=156 
Segment x1=132 y1=204 x2=120 y2=204 
Segment x1=120 y1=204 x2=120 y2=276 
Segment x1=132 y1=204 x2=132 y2=276 
Segment x1=0 y1=240 x2=72 y2=240 
Segment x1=132 y1=240 x2=240 y2=240 
Segment x1=120 y1=276 x2=132 y2=276 
Pin name="D" order=1 x=240 y=0 visible=0
Pin name="G" order=2 x=0 y=240 visible=0
Pin name="S" order=3 x=240 y=240 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="VALUE" value="IRF530" autopos=1 normal=Top rotated=Right font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="zener_s" description="Zener" catalog="Semiconductors;Diodes" track=1
FilledPoly x="0,-82,0,82,0" y="84,84,155,84,84"
FilledPoly x="0,83,83,0,0,0,0,0,-84,-84,-95,-95,0" y="167,167,156,156,156,156,156,156,156,120,120,167,167"
Segment x1=0 y1=0 x2=0 y2=84 
Segment x1=-84 y1=84 x2=84 y2=84 
Segment x1=-84 y1=84 x2=0 y2=156 
Segment x1=84 y1=84 x2=0 y2=156 
Segment x1=-96 y1=120 x2=-84 y2=120 
Segment x1=-96 y1=168 x2=-96 y2=120 
Segment x1=-84 y1=156 x2=-84 y2=120 
Segment x1=-84 y1=156 x2=84 y2=156 
Segment x1=84 y1=156 x2=84 y2=168 
Segment x1=84 y1=168 x2=-96 y2=168 
Segment x1=0 y1=240 x2=0 y2=168 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="BZX79-4V7" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="D?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1320 y=720 orient=N0 
Property name="netname" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2400 y=3840 orient=N0 
Property name="netname" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=2040 y=3240 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="model" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="LegacyFontUser2" order=-1
Property name="ref" value="C1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R1_N" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=3480 y=3240 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="model" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="LegacyFontUser2" order=-1
Property name="ref" value="C2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R2_N" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="zener_s" selected=0 protected=0 x=4920 y=2280 orient=N180 
Property name="model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="D1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BZX79-15" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D1_P" pin2="D2_N"
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=1680 y=2280 orient=N180 
Property name="model" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="D2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BAR43" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D2_P" pin2="D2_N"
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=3840 y=2280 orient=N180 
Property name="model" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="D3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BAR43" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D3_P" pin2="D2_N"
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=3600 y=1080 orient=N0 
Property name="model" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="D4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BAR43" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R4_N" pin2="D5_P"
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=3240 y=1320 orient=N180 
Property name="model" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="D5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BAR43" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D5_P" pin2="D7_N"
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=2400 y=1080 orient=N0 
Property name="model" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="D6" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BAR43" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R4_N" pin2="D7_P"
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=2040 y=1320 orient=N180 
Property name="model" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="D7" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BAR43" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D7_P" pin2="D7_N"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=2160 y=2520 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="model" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="L1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="312.5u" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="D2_P" pin2="D1_P"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=2880 y=2520 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="model" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="L2" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="312.5u" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="D1_P" pin2="D3_P"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=2880 y=1800 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="model" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="L3" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="5m" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="0" pin2="D5_P"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=2160 y=1800 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="model" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="L4" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="5m" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="D7_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3600 y=600 orient=N0 
Property name="Label" value="D4-anode" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"D4-anode\" nowarn=true ylog=auto" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="R4_N"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=2040 y=600 orient=N270 
Property name="Label" value="D7-cathode" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default rotated=1 order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"D7-cathode\" nowarn=true ylog=auto" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="D7_N"
.EndInstance
.Instance
Attributes type=symbol name="nmos_sub" selected=0 protected=0 x=1440 y=2760 orient=N0 
Property name="model" value="X" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="ref" value="Q1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RFD14N05L" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="D2_P" pin2="V2_P" pin3="0"
.EndInstance
.Instance
Attributes type=symbol name="nmos_sub" selected=0 protected=0 x=4080 y=2760 orient=M0 
Property name="model" value="X" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="ref" value="Q2" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RFD14N05L" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="D3_P" pin2="Q2_G" pin3="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2040 y=2640 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D2_P" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3480 y=2640 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D3_P" pin2="R2_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2160 y=480 orient=N270 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="4k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D7_N" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3000 y=480 orient=N270 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="4k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="R4_N"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=4320 y=3120 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Pulse(0 5  11u 100n 100n 18u 40u) " autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=1080 y=3120 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Pulse(0 5  -9u 100n 100n 18u 40u) " autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=1 protected=0 x=4920 y=2640 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Pulse(0 5  0 100n 100n) " autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V3" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames
.EndInstance
Wire x1=1080 y1=3000 x2=1080 y2=3120 net="V2_P" branch="+:V2#P"
.Wire
Attributes x1=1080 y1=3000 x2=1080 y2=3120 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=3000 x2=1440 y2=3000 net="V2_P" branch="+:Q1#G"
.Wire
Attributes x1=1080 y1=3000 x2=1440 y2=3000 
Property name="BranchFormula" value="+:Q1#G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=3600 x2=1080 y2=3720 net="0" branch="-:V2#N"
.Wire
Attributes x1=1080 y1=3600 x2=1080 y2=3720 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1080 y1=3720 x2=1680 y2=3720 net="0" branch="-:V2#N"
.Wire
Attributes x1=1080 y1=3720 x2=1680 y2=3720 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=720 x2=2760 y2=720 net="0" branch="+:R3#N+:R4#P+:L4#N+:L3#P"
.Wire
Attributes x1=1320 y1=720 x2=2760 y2=720 
Property name="BranchFormula" value="+:R3#N+:R4#P+:L4#N+:L3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=1920 x2=1680 y2=2040 net="D2_N" branch="+:D2#N"
.Wire
Attributes x1=1680 y1=1920 x2=1680 y2=2040 
Property name="BranchFormula" value="+:D2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=1920 x2=3840 y2=1920 net="D2_N" branch="+:D1#N+:D3#N"
.Wire
Attributes x1=1680 y1=1920 x2=3840 y2=1920 
Property name="BranchFormula" value="+:D1#N+:D3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=2280 x2=1680 y2=2520 net="D2_P" branch="-:D2#P"
.Wire
Attributes x1=1680 y1=2280 x2=1680 y2=2520 
Property name="BranchFormula" value="-:D2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=2520 x2=1680 y2=2760 net="D2_P" branch="+:Q1#D"
.Wire
Attributes x1=1680 y1=2520 x2=1680 y2=2760 
Property name="BranchFormula" value="+:Q1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=2520 x2=2040 y2=2520 net="D2_P" branch="+:L1#P+:R1#P"
.Wire
Attributes x1=1680 y1=2520 x2=2040 y2=2520 
Property name="BranchFormula" value="+:L1#P+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=3000 x2=1680 y2=3720 net="0" branch="-:Q1#S"
.Wire
Attributes x1=1680 y1=3000 x2=1680 y2=3720 
Property name="BranchFormula" value="-:Q1#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=3720 x2=2040 y2=3720 net="0" branch="-:V2#N-:Q1#S"
.Wire
Attributes x1=1680 y1=3720 x2=2040 y2=3720 
Property name="BranchFormula" value="-:V2#N-:Q1#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=480 x2=2040 y2=600 net="D7_N" branch="+:D5#N+:D7#N"
.Wire
Attributes x1=2040 y1=480 x2=2040 y2=600 
Property name="BranchFormula" value="+:D5#N+:D7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=480 x2=2160 y2=480 net="D7_N" branch="+:R3#P"
.Wire
Attributes x1=2040 y1=480 x2=2160 y2=480 
Property name="BranchFormula" value="+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=600 x2=2040 y2=840 net="D7_N" branch="+:D5#N+:D7#N"
.Wire
Attributes x1=2040 y1=600 x2=2040 y2=840 
Property name="BranchFormula" value="+:D5#N+:D7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=840 x2=2040 y2=1080 net="D7_N" branch="+:D7#N"
.Wire
Attributes x1=2040 y1=840 x2=2040 y2=1080 
Property name="BranchFormula" value="+:D7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=840 x2=3240 y2=840 net="D7_N" branch="+:D5#N"
.Wire
Attributes x1=2040 y1=840 x2=3240 y2=840 
Property name="BranchFormula" value="+:D5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=1320 x2=2040 y2=1440 net="D7_P" branch="-:D7#P"
.Wire
Attributes x1=2040 y1=1320 x2=2040 y2=1440 
Property name="BranchFormula" value="-:D7#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=1440 x2=2040 y2=1800 net="D7_P" branch="+:L4#P"
.Wire
Attributes x1=2040 y1=1440 x2=2040 y2=1800 
Property name="BranchFormula" value="+:L4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=1440 x2=2400 y2=1440 net="D7_P" branch="+:D6#N"
.Wire
Attributes x1=2040 y1=1440 x2=2400 y2=1440 
Property name="BranchFormula" value="+:D6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=1800 x2=2160 y2=1800 net="D7_P" branch="+:L4#P"
.Wire
Attributes x1=2040 y1=1800 x2=2160 y2=1800 
Property name="BranchFormula" value="+:L4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=2520 x2=2040 y2=2640 net="D2_P" branch="+:R1#P"
.Wire
Attributes x1=2040 y1=2520 x2=2040 y2=2640 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=2520 x2=2160 y2=2520 net="D2_P" branch="+:L1#P"
.Wire
Attributes x1=2040 y1=2520 x2=2160 y2=2520 
Property name="BranchFormula" value="+:L1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=3000 x2=2040 y2=3240 net="R1_N" branch="-:R1#N"
.Wire
Attributes x1=2040 y1=3000 x2=2040 y2=3240 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=3480 x2=2040 y2=3720 net="0" branch="-:C1#N"
.Wire
Attributes x1=2040 y1=3480 x2=2040 y2=3720 
Property name="BranchFormula" value="-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=3720 x2=2400 y2=3720 net="0" branch="-:V2#N-:Q1#S-:C1#N"
.Wire
Attributes x1=2040 y1=3720 x2=2400 y2=3720 
Property name="BranchFormula" value="-:V2#N-:Q1#S-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=960 x2=2400 y2=1080 net="R4_N" branch="+:D6#P"
.Wire
Attributes x1=2400 y1=960 x2=2400 y2=1080 
Property name="BranchFormula" value="+:D6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=960 x2=3600 y2=960 net="R4_N" branch="-:D6#P"
.Wire
Attributes x1=2400 y1=960 x2=3600 y2=960 
Property name="BranchFormula" value="-:D6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=1320 x2=2400 y2=1440 net="D7_P" branch="-:D6#N"
.Wire
Attributes x1=2400 y1=1320 x2=2400 y2=1440 
Property name="BranchFormula" value="-:D6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=3720 x2=2400 y2=3840 net="0" branch="-:V2#N-:Q1#S-:C1#N-:V3#N-:V1#N-:Q2#S-:C2#N"
.Wire
Attributes x1=2400 y1=3720 x2=2400 y2=3840 
Property name="BranchFormula" value="-:V2#N-:Q1#S-:C1#N-:V3#N-:V1#N-:Q2#S-:C2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=3720 x2=3480 y2=3720 net="0" branch="+:V3#N+:V1#N+:Q2#S+:C2#N"
.Wire
Attributes x1=2400 y1=3720 x2=3480 y2=3720 
Property name="BranchFormula" value="+:V3#N+:V1#N+:Q2#S+:C2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=480 x2=2760 y2=480 net="0" branch="-:R3#N"
.Wire
Attributes x1=2520 y1=480 x2=2760 y2=480 
Property name="BranchFormula" value="-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2640 y1=1800 x2=2760 y2=1800 net="0" branch="-:L4#N"
.Wire
Attributes x1=2640 y1=1800 x2=2760 y2=1800 
Property name="BranchFormula" value="-:L4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2640 y1=2520 x2=2760 y2=2520 net="D1_P" branch="-:L1#N"
.Wire
Attributes x1=2640 y1=2520 x2=2760 y2=2520 
Property name="BranchFormula" value="-:L1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=480 x2=2760 y2=720 net="0" branch="-:R3#N-:R4#P"
.Wire
Attributes x1=2760 y1=480 x2=2760 y2=720 
Property name="BranchFormula" value="-:R3#N-:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=480 x2=3000 y2=480 net="0" branch="+:R4#P"
.Wire
Attributes x1=2760 y1=480 x2=3000 y2=480 
Property name="BranchFormula" value="+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=720 x2=2760 y2=1800 net="0" branch="+:L4#N+:L3#P"
.Wire
Attributes x1=2760 y1=720 x2=2760 y2=1800 
Property name="BranchFormula" value="+:L4#N+:L3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=1800 x2=2880 y2=1800 net="0" branch="+:L3#P"
.Wire
Attributes x1=2760 y1=1800 x2=2880 y2=1800 
Property name="BranchFormula" value="+:L3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=2400 x2=2760 y2=2520 net="D1_P" branch="+:L1#N+:L2#P"
.Wire
Attributes x1=2760 y1=2400 x2=2760 y2=2520 
Property name="BranchFormula" value="+:L1#N+:L2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=2400 x2=4920 y2=2400 net="D1_P" branch="-:L1#N-:L2#P"
.Wire
Attributes x1=2760 y1=2400 x2=4920 y2=2400 
Property name="BranchFormula" value="-:L1#N-:L2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=2520 x2=2880 y2=2520 net="D1_P" branch="+:L2#P"
.Wire
Attributes x1=2760 y1=2520 x2=2880 y2=2520 
Property name="BranchFormula" value="+:L2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=840 x2=3240 y2=1080 net="D7_N" branch="+:D5#N"
.Wire
Attributes x1=3240 y1=840 x2=3240 y2=1080 
Property name="BranchFormula" value="+:D5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1320 x2=3240 y2=1440 net="D5_P" branch="-:D5#P"
.Wire
Attributes x1=3240 y1=1320 x2=3240 y2=1440 
Property name="BranchFormula" value="-:D5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1440 x2=3600 y2=1440 net="D5_P" branch="+:D4#N+:L3#N"
.Wire
Attributes x1=3240 y1=1440 x2=3600 y2=1440 
Property name="BranchFormula" value="+:D4#N+:L3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=480 x2=3600 y2=480 net="R4_N" branch="-:R4#N"
.Wire
Attributes x1=3360 y1=480 x2=3600 y2=480 
Property name="BranchFormula" value="-:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=1800 x2=3600 y2=1800 net="D5_P" branch="-:L3#N"
.Wire
Attributes x1=3360 y1=1800 x2=3600 y2=1800 
Property name="BranchFormula" value="-:L3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2520 x2=3480 y2=2520 net="D3_P" branch="-:L2#N"
.Wire
Attributes x1=3360 y1=2520 x2=3480 y2=2520 
Property name="BranchFormula" value="-:L2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=2520 x2=3480 y2=2640 net="D3_P" branch="+:R2#P"
.Wire
Attributes x1=3480 y1=2520 x2=3480 y2=2640 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=2520 x2=3840 y2=2520 net="D3_P" branch="-:L2#N-:R2#P"
.Wire
Attributes x1=3480 y1=2520 x2=3840 y2=2520 
Property name="BranchFormula" value="-:L2#N-:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=3000 x2=3480 y2=3240 net="R2_N" branch="-:R2#N"
.Wire
Attributes x1=3480 y1=3000 x2=3480 y2=3240 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=3480 x2=3480 y2=3720 net="0" branch="-:C2#N"
.Wire
Attributes x1=3480 y1=3480 x2=3480 y2=3720 
Property name="BranchFormula" value="-:C2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=3720 x2=3840 y2=3720 net="0" branch="+:V3#N+:V1#N+:Q2#S"
.Wire
Attributes x1=3480 y1=3720 x2=3840 y2=3720 
Property name="BranchFormula" value="+:V3#N+:V1#N+:Q2#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=480 x2=3600 y2=600 net="R4_N" branch="+:D6#P+:D4#P"
.Wire
Attributes x1=3600 y1=480 x2=3600 y2=600 
Property name="BranchFormula" value="+:D6#P+:D4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=600 x2=3600 y2=960 net="R4_N" branch="+:D6#P+:D4#P"
.Wire
Attributes x1=3600 y1=600 x2=3600 y2=960 
Property name="BranchFormula" value="+:D6#P+:D4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=960 x2=3600 y2=1080 net="R4_N" branch="+:D4#P"
.Wire
Attributes x1=3600 y1=960 x2=3600 y2=1080 
Property name="BranchFormula" value="+:D4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1320 x2=3600 y2=1440 net="D5_P" branch="-:D4#N"
.Wire
Attributes x1=3600 y1=1320 x2=3600 y2=1440 
Property name="BranchFormula" value="-:D4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1440 x2=3600 y2=1800 net="D5_P" branch="+:L3#N"
.Wire
Attributes x1=3600 y1=1440 x2=3600 y2=1800 
Property name="BranchFormula" value="+:L3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D5_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=1920 x2=3840 y2=2040 net="D2_N" branch="+:D3#N"
.Wire
Attributes x1=3840 y1=1920 x2=3840 y2=2040 
Property name="BranchFormula" value="+:D3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=1920 x2=4920 y2=1920 net="D2_N" branch="+:D1#N"
.Wire
Attributes x1=3840 y1=1920 x2=4920 y2=1920 
Property name="BranchFormula" value="+:D1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=2280 x2=3840 y2=2520 net="D3_P" branch="-:D3#P"
.Wire
Attributes x1=3840 y1=2280 x2=3840 y2=2520 
Property name="BranchFormula" value="-:D3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=2520 x2=3840 y2=2760 net="D3_P" branch="+:Q2#D"
.Wire
Attributes x1=3840 y1=2520 x2=3840 y2=2760 
Property name="BranchFormula" value="+:Q2#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=3000 x2=3840 y2=3720 net="0" branch="-:Q2#S"
.Wire
Attributes x1=3840 y1=3000 x2=3840 y2=3720 
Property name="BranchFormula" value="-:Q2#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=3720 x2=4320 y2=3720 net="0" branch="+:V3#N+:V1#N"
.Wire
Attributes x1=3840 y1=3720 x2=4320 y2=3720 
Property name="BranchFormula" value="+:V3#N+:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=3000 x2=4320 y2=3000 net="Q2_G" branch="-:Q2#G"
.Wire
Attributes x1=4080 y1=3000 x2=4320 y2=3000 
Property name="BranchFormula" value="-:Q2#G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3000 x2=4320 y2=3120 net="Q2_G" branch="+:V1#P"
.Wire
Attributes x1=4320 y1=3000 x2=4320 y2=3120 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3600 x2=4320 y2=3720 net="0" branch="-:V1#N"
.Wire
Attributes x1=4320 y1=3600 x2=4320 y2=3720 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=3720 x2=4920 y2=3720 net="0" branch="+:V3#N"
.Wire
Attributes x1=4320 y1=3720 x2=4920 y2=3720 
Property name="BranchFormula" value="+:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=1920 x2=4920 y2=2040 net="D2_N" branch="+:D1#N"
.Wire
Attributes x1=4920 y1=1920 x2=4920 y2=2040 
Property name="BranchFormula" value="+:D1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=2280 x2=4920 y2=2400 net="D1_P" branch="-:D1#P"
.Wire
Attributes x1=4920 y1=2280 x2=4920 y2=2400 
Property name="BranchFormula" value="-:D1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=2400 x2=4920 y2=2640 net="D1_P" branch="+:V3#P"
.Wire
Attributes x1=4920 y1=2400 x2=4920 y2=2640 
Property name="BranchFormula" value="+:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=3120 x2=4920 y2=3720 net="0" branch="-:V3#N"
.Wire
Attributes x1=4920 y1=3120 x2=4920 y2=3720 
Property name="BranchFormula" value="-:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=960 y=4200  
TextInfo text="A simple push-pull converter used to provide an isolated \nsupply in an instrumentation application." font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=960 y=4200 orient=N0
Property name="value" value="A simple push-pull converter used to provide an isolated \nsupply in an instrumentation application." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 200u\n.options Method=Gear\nK1 L1 L2 0.99\nK2 L1 L3 0.95\nK3 L1 L4 0.95\nK4 L2 L3 0.95\nK5 L2 L4 0.95\nK6 L3 L4 0.99\n\n\n\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=-958 y=87 zoomlevel=30 zoom=8 snapgrid=120 offsetX=958 offsetY=-87
Property name="UserVersion" value="5" type=value
.EndSchematic
.EndComponent
