SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0 
Segment x1=-72 y1=72 x2=72 y2=72 
Segment x1=-72 y1=72 x2=-72 y2=96 
Segment x1=72 y1=96 x2=72 y2=72 
Segment x1=-72 y1=96 x2=72 y2=96 
Segment x1=-72 y1=144 x2=72 y2=144 
Segment x1=-72 y1=168 x2=-72 y2=144 
Segment x1=72 y1=144 x2=72 y2=168 
Segment x1=-72 y1=168 x2=72 y2=168 
Segment x1=0 y1=168 x2=0 y2=240 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="comp" description="Comparator" catalog="Analog;Amplifiers/Buffers/Comparators" track=1
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=240 y1=156 x2=240 y2=0 
Segment x1=294 y1=36 x2=294 y2=84 
Segment x1=270 y1=60 x2=318 y2=60 
Segment x1=60 y1=96 x2=60 y2=144 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=36 y1=120 x2=84 y2=120 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=240 y1=324 x2=240 y2=480 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=42 y1=360 x2=78 y2=360 
Segment x1=276 y1=420 x2=312 y2=420 
Pin name="inn" order=2 x=-120 y=360 visible=0
Pin name="inp" order=1 x=-120 y=120 visible=0
Pin name="out" order=5 x=360 y=240 visible=0
Pin name="vsn" order=4 x=240 y=480 visible=0
Pin name="vsp" order=3 x=240 y=0 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="X?" autopos=1 normal=Top rotated=Right font=Default order=1
Property name="VALUE" value="LP339" autopos=1 normal=Bottom rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dio" description="Junction Diode" catalog="Semiconductors;Diodes" track=1
FilledPoly x="0,82,-82,0" y="155,84,84,155"
FilledPoly x="0,83,83,0,0,0,0,0,-83,-83,0" y="167,167,156,156,156,156,156,156,156,167,167"
Segment x1=0 y1=0 x2=0 y2=84 
Segment x1=-84 y1=84 x2=84 y2=84 
Segment x1=-84 y1=84 x2=0 y2=156 
Segment x1=84 y1=84 x2=0 y2=156 
Segment x1=-84 y1=156 x2=84 y2=156 
Segment x1=-84 y1=156 x2=-84 y2=168 
Segment x1=84 y1=168 x2=84 y2=156 
Segment x1=-84 y1=168 x2=84 y2=168 
Segment x1=0 y1=240 x2=0 y2=168 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="D?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="D1N4148" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="ind" description="Inductor" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0 
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0 
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60 
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=360 y1=0 x2=480 y2=0 
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default rotated=1 order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default rotated=1 order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default rotated=1 order=-1
Property name="VALUE" value="1u" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default rotated=1 order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="isrc" description="Fixed Current Source" catalog="Sources" track=1
Arc l=-72 t=120 r=72 b=264 x1=0 y1=264 x2=0 y2=264 
Arc l=-72 t=216 r=72 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=-120 y2=360 
Segment x1=-120 y1=360 x2=-144 y2=300 
Segment x1=-120 y1=360 x2=-96 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1m" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="I?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="nmos_sub" description="NMOS 3 terminal" catalog="Semiconductors;MOSFETs (Discrete)" track=1
FilledPoly x="131,120,120,131,131" y="-35,-35,35,35,-35"
FilledPoly x="120,131,131,131,131,131,131,131,120,120" y="155,155,120,120,120,119,119,84,84,155"
FilledPoly x="179,179,133,179,179" y="120,96,120,143,120"
FilledPoly x="120,131,131,120,120" y="275,275,204,204,275"
Segment x1=120 y1=-36 x2=132 y2=-36 
Segment x1=120 y1=36 x2=120 y2=-36 
Segment x1=132 y1=-36 x2=132 y2=36 
Segment x1=72 y1=0 x2=72 y2=240 
Segment x1=132 y1=0 x2=240 y2=0 
Segment x1=132 y1=36 x2=120 y2=36 
Segment x1=132 y1=84 x2=120 y2=84 
Segment x1=120 y1=84 x2=120 y2=156 
Segment x1=132 y1=84 x2=132 y2=156 
Segment x1=132 y1=120 x2=180 y2=96 
Segment x1=180 y1=96 x2=180 y2=144 
Segment x1=180 y1=144 x2=132 y2=120 
Segment x1=240 y1=120 x2=180 y2=120 
Segment x1=240 y1=240 x2=240 y2=120 
Segment x1=120 y1=156 x2=132 y2=156 
Segment x1=132 y1=204 x2=120 y2=204 
Segment x1=120 y1=204 x2=120 y2=276 
Segment x1=132 y1=204 x2=132 y2=276 
Segment x1=0 y1=240 x2=72 y2=240 
Segment x1=132 y1=240 x2=240 y2=240 
Segment x1=120 y1=276 x2=132 y2=276 
Pin name="D" order=1 x=240 y=0 visible=0
Pin name="G" order=2 x=0 y=240 visible=0
Pin name="S" order=3 x=240 y=240 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="VALUE" value="IRF530" autopos=1 normal=Top rotated=Right font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="npn" description="NPN 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="23,23,23,23,0,0,23,23,23,23,23" y="96,96,95,0,0,239,239,144,144,143,96"
FilledPoly x="80,64,119,95,80" y="200,215,239,184,200"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=96 x2=120 y2=0 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=80 y2=200 
Segment x1=80 y1=200 x2=96 y2=184 
Segment x1=120 y1=240 x2=96 y2=184 
Segment x1=64 y1=216 x2=80 y2=200 
Segment x1=120 y1=240 x2=64 y2=216 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=0 visible=0
Pin name="E" order=3 x=120 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_bjt_" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2222" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="pnp" description="PNP 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="0,0,23,23,23,23,23,23,23,23,23,23,23,23,0,0" y="119,239,239,144,144,143,96,96,96,96,95,95,95,0,0,119"
FilledPoly x="64,48,24,79,64" y="56,40,95,71,56"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=64 y1=56 x2=120 y2=0 
Segment x1=24 y1=96 x2=48 y2=40 
Segment x1=48 y1=40 x2=80 y2=72 
Segment x1=24 y1=96 x2=80 y2=72 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=120 y2=240 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=240 visible=0
Pin name="E" order=3 x=120 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_bjt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2904" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1200 y=1680 orient=N0 
Property name="netname" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2520 y=3000 orient=N0 
Property name="netname" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=3960 y=1560 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="LegacyFontUser2" order=-1
Property name="ref" value="C1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1m" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D1_N" pin2="C1_N"
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=3360 y=1320 orient=N270 
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="D1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="MUR105" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="L1_N" pin2="D1_N"
.EndInstance
.Instance
Attributes type=symbol name="isrc" selected=0 protected=0 x=5880 y=1920 orient=N0 
Property name="model" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="I1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value=" Pulse(0 1  2m 10u 10u)" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D1_N" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=3120 y=720 orient=N90 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default rotated=1 order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="L1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="10u" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="V3_P" pin2="L1_N"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4200 y=1320 orient=N0 
Property name="Label" value="R3-P" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="curveLabel=\"R3-P\" nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="D1_N"
.EndInstance
.Instance
Attributes type=symbol name="pnp" selected=0 protected=0 x=2160 y=480 orient=N0 
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC557" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Q1_C" pin2="R4_N" pin3="V3_P"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=1680 y=2040 orient=N0 
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC547" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="R7_N" pin2="R8_P" pin3="0"
.EndInstance
.Instance
Attributes type=symbol name="nmos_sub" selected=0 protected=0 x=2760 y=1560 orient=N0 
Property name="model" value="X" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="ref" value="Q4" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RFD3055" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="L1_N" pin2="R7_N" pin3="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3960 y=2160 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100m" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="C1_N" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4440 y=2400 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="160k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="X1_inp" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4440 y=1440 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="620k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="D1_N" pin2="X1_inp"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1920 y=120 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="10K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V3_P" pin2="R4_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1800 y=600 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="4.7K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R4_N" pin2="X1_out"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2280 y=2400 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R6" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="8.2k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R7_N" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2280 y=960 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R7" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="680" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q1_C" pin2="R7_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1440 y=2160 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R8" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R8_P" pin2="V1_P"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=960 y=2280 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value=" Pulse(5  0 0 100n 100n 2.5u 4u)" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V1_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=600 y=960 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="2.5" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V2_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=360 y=-120 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="7.5" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V3_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="comp" selected=0 protected=0 x=960 y=360 orient=N0 
Property name="model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="X1" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="LP339" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Netnames pin1="X1_inp" pin2="V2_P" pin3="V3_P" pin4="0" pin5="X1_out"
.EndInstance
Wire x1=360 y1=-480 x2=360 y2=-120 net="V3_P" branch="+:V3#P"
.Wire
Attributes x1=360 y1=-480 x2=360 y2=-120 
Property name="BranchFormula" value="+:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=360 y1=-480 x2=1200 y2=-480 net="V3_P" branch="+:L1#P+:Q1#E+:R4#P+:X1#vsp"
.Wire
Attributes x1=360 y1=-480 x2=1200 y2=-480 
Property name="BranchFormula" value="+:L1#P+:Q1#E+:R4#P+:X1#vsp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=360 y1=360 x2=360 y2=1560 net="0" branch="-:V3#N"
.Wire
Attributes x1=360 y1=360 x2=360 y2=1560 
Property name="BranchFormula" value="-:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=360 y1=1560 x2=600 y2=1560 net="0" branch="-:V3#N"
.Wire
Attributes x1=360 y1=1560 x2=600 y2=1560 
Property name="BranchFormula" value="-:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=600 y1=720 x2=600 y2=960 net="V2_P" branch="+:V2#P"
.Wire
Attributes x1=600 y1=720 x2=600 y2=960 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=600 y1=720 x2=840 y2=720 net="V2_P" branch="+:X1#inn"
.Wire
Attributes x1=600 y1=720 x2=840 y2=720 
Property name="BranchFormula" value="+:X1#inn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=600 y1=1440 x2=600 y2=1560 net="0" branch="-:V2#N"
.Wire
Attributes x1=600 y1=1440 x2=600 y2=1560 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=600 y1=1560 x2=1200 y2=1560 net="0" branch="-:V3#N-:V2#N"
.Wire
Attributes x1=600 y1=1560 x2=1200 y2=1560 
Property name="BranchFormula" value="-:V3#N-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=-240 x2=720 y2=480 net="X1_inp" branch="+:X1#inp"
.Wire
Attributes x1=720 y1=-240 x2=720 y2=480 
Property name="BranchFormula" value="+:X1#inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="X1_inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=-240 x2=5040 y2=-240 net="X1_inp" branch="+:R3#N+:R2#P"
.Wire
Attributes x1=720 y1=-240 x2=5040 y2=-240 
Property name="BranchFormula" value="+:R3#N+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="X1_inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=480 x2=840 y2=480 net="X1_inp" branch="+:X1#inp"
.Wire
Attributes x1=720 y1=480 x2=840 y2=480 
Property name="BranchFormula" value="+:X1#inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="X1_inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=2160 x2=960 y2=2280 net="V1_P" branch="+:V1#P"
.Wire
Attributes x1=960 y1=2160 x2=960 y2=2280 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=2160 x2=1080 y2=2160 net="V1_P" branch="+:R8#N"
.Wire
Attributes x1=960 y1=2160 x2=1080 y2=2160 
Property name="BranchFormula" value="+:R8#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=2760 x2=960 y2=2880 net="0" branch="-:V1#N"
.Wire
Attributes x1=960 y1=2760 x2=960 y2=2880 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=2880 x2=1800 y2=2880 net="0" branch="-:V1#N"
.Wire
Attributes x1=960 y1=2880 x2=1800 y2=2880 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=-480 x2=1200 y2=360 net="V3_P" branch="+:X1#vsp"
.Wire
Attributes x1=1200 y1=-480 x2=1200 y2=360 
Property name="BranchFormula" value="+:X1#vsp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=-480 x2=1920 y2=-480 net="V3_P" branch="+:L1#P+:Q1#E+:R4#P"
.Wire
Attributes x1=1200 y1=-480 x2=1920 y2=-480 
Property name="BranchFormula" value="+:L1#P+:Q1#E+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=840 x2=1200 y2=1560 net="0" branch="-:X1#vsn"
.Wire
Attributes x1=1200 y1=840 x2=1200 y2=1560 
Property name="BranchFormula" value="-:X1#vsn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=1560 x2=1200 y2=1680 net="0" branch="-:V3#N-:V2#N-:X1#vsn"
.Wire
Attributes x1=1200 y1=1560 x2=1200 y2=1680 
Property name="BranchFormula" value="-:V3#N-:V2#N-:X1#vsn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=600 x2=1440 y2=600 net="X1_out" branch="-:X1#out"
.Wire
Attributes x1=1320 y1=600 x2=1440 y2=600 
Property name="BranchFormula" value="-:X1#out" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="X1_out" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=2160 x2=1560 y2=2160 net="R8_P" branch="-:R8#P"
.Wire
Attributes x1=1440 y1=2160 x2=1560 y2=2160 
Property name="BranchFormula" value="-:R8#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R8_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=600 x2=1920 y2=600 net="R4_N" branch="-:R5#P"
.Wire
Attributes x1=1800 y1=600 x2=1920 y2=600 
Property name="BranchFormula" value="-:R5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1680 x2=1800 y2=2040 net="R7_N" branch="+:Q2#C"
.Wire
Attributes x1=1800 y1=1680 x2=1800 y2=2040 
Property name="BranchFormula" value="+:Q2#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=1680 x2=2280 y2=1680 net="R7_N" branch="-:Q2#C"
.Wire
Attributes x1=1800 y1=1680 x2=2280 y2=1680 
Property name="BranchFormula" value="-:Q2#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=2280 x2=1800 y2=2880 net="0" branch="-:Q2#E"
.Wire
Attributes x1=1800 y1=2280 x2=1800 y2=2880 
Property name="BranchFormula" value="-:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=2880 x2=2280 y2=2880 net="0" branch="-:V1#N-:Q2#E"
.Wire
Attributes x1=1800 y1=2880 x2=2280 y2=2880 
Property name="BranchFormula" value="-:V1#N-:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=-480 x2=1920 y2=120 net="V3_P" branch="+:R4#P"
.Wire
Attributes x1=1920 y1=-480 x2=1920 y2=120 
Property name="BranchFormula" value="+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=-480 x2=2280 y2=-480 net="V3_P" branch="+:L1#P+:Q1#E"
.Wire
Attributes x1=1920 y1=-480 x2=2280 y2=-480 
Property name="BranchFormula" value="+:L1#P+:Q1#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=480 x2=1920 y2=600 net="R4_N" branch="-:R4#N"
.Wire
Attributes x1=1920 y1=480 x2=1920 y2=600 
Property name="BranchFormula" value="-:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=600 x2=2040 y2=600 net="R4_N" branch="+:Q1#B"
.Wire
Attributes x1=1920 y1=600 x2=2040 y2=600 
Property name="BranchFormula" value="+:Q1#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=-480 x2=2280 y2=480 net="V3_P" branch="+:Q1#E"
.Wire
Attributes x1=2280 y1=-480 x2=2280 y2=480 
Property name="BranchFormula" value="+:Q1#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=-480 x2=3120 y2=-480 net="V3_P" branch="+:L1#P"
.Wire
Attributes x1=2280 y1=-480 x2=3120 y2=-480 
Property name="BranchFormula" value="+:L1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=720 x2=2280 y2=960 net="Q1_C" branch="-:Q1#C"
.Wire
Attributes x1=2280 y1=720 x2=2280 y2=960 
Property name="BranchFormula" value="-:Q1#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1320 x2=2280 y2=1680 net="R7_N" branch="-:R7#N"
.Wire
Attributes x1=2280 y1=1320 x2=2280 y2=1680 
Property name="BranchFormula" value="-:R7#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1680 x2=2280 y2=1800 net="R7_N" branch="+:Q4#G+:R6#P"
.Wire
Attributes x1=2280 y1=1680 x2=2280 y2=1800 
Property name="BranchFormula" value="+:Q4#G+:R6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1800 x2=2280 y2=2400 net="R7_N" branch="+:R6#P"
.Wire
Attributes x1=2280 y1=1800 x2=2280 y2=2400 
Property name="BranchFormula" value="+:R6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1800 x2=2760 y2=1800 net="R7_N" branch="+:Q4#G"
.Wire
Attributes x1=2280 y1=1800 x2=2760 y2=1800 
Property name="BranchFormula" value="+:Q4#G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R7_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=2760 x2=2280 y2=2880 net="0" branch="-:R6#N"
.Wire
Attributes x1=2280 y1=2760 x2=2280 y2=2880 
Property name="BranchFormula" value="-:R6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=2880 x2=2520 y2=2880 net="0" branch="-:V1#N-:Q2#E-:R6#N"
.Wire
Attributes x1=2280 y1=2880 x2=2520 y2=2880 
Property name="BranchFormula" value="-:V1#N-:Q2#E-:R6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=2880 x2=2520 y2=3000 net="0" branch="-:V1#N-:Q2#E-:R6#N-:I1#N-:R2#N-:R1#N-:Q4#S"
.Wire
Attributes x1=2520 y1=2880 x2=2520 y2=3000 
Property name="BranchFormula" value="-:V1#N-:Q2#E-:R6#N-:I1#N-:R2#N-:R1#N-:Q4#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=2880 x2=3000 y2=2880 net="0" branch="+:I1#N+:R2#N+:R1#N+:Q4#S"
.Wire
Attributes x1=2520 y1=2880 x2=3000 y2=2880 
Property name="BranchFormula" value="+:I1#N+:R2#N+:R1#N+:Q4#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=1560 x2=3120 y2=1560 net="L1_N" branch="-:Q4#D"
.Wire
Attributes x1=3000 y1=1560 x2=3120 y2=1560 
Property name="BranchFormula" value="-:Q4#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="L1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=1800 x2=3000 y2=2880 net="0" branch="-:Q4#S"
.Wire
Attributes x1=3000 y1=1800 x2=3000 y2=2880 
Property name="BranchFormula" value="-:Q4#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=2880 x2=3960 y2=2880 net="0" branch="+:I1#N+:R2#N+:R1#N"
.Wire
Attributes x1=3000 y1=2880 x2=3960 y2=2880 
Property name="BranchFormula" value="+:I1#N+:R2#N+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=-480 x2=3120 y2=720 net="V3_P" branch="+:L1#P"
.Wire
Attributes x1=3120 y1=-480 x2=3120 y2=720 
Property name="BranchFormula" value="+:L1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1200 x2=3120 y2=1320 net="L1_N" branch="-:L1#N"
.Wire
Attributes x1=3120 y1=1200 x2=3120 y2=1320 
Property name="BranchFormula" value="-:L1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="L1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1320 x2=3120 y2=1560 net="L1_N" branch="+:Q4#D"
.Wire
Attributes x1=3120 y1=1320 x2=3120 y2=1560 
Property name="BranchFormula" value="+:Q4#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="L1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1320 x2=3360 y2=1320 net="L1_N" branch="+:D1#P"
.Wire
Attributes x1=3120 y1=1320 x2=3360 y2=1320 
Property name="BranchFormula" value="+:D1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="L1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3600 y1=1320 x2=3960 y2=1320 net="D1_N" branch="-:D1#N"
.Wire
Attributes x1=3600 y1=1320 x2=3960 y2=1320 
Property name="BranchFormula" value="-:D1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=1320 x2=3960 y2=1560 net="D1_N" branch="+:C1#P"
.Wire
Attributes x1=3960 y1=1320 x2=3960 y2=1560 
Property name="BranchFormula" value="+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=1320 x2=4200 y2=1320 net="D1_N" branch="+:I1#P+:R3#P"
.Wire
Attributes x1=3960 y1=1320 x2=4200 y2=1320 
Property name="BranchFormula" value="+:I1#P+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=1800 x2=3960 y2=2160 net="C1_N" branch="-:C1#N"
.Wire
Attributes x1=3960 y1=1800 x2=3960 y2=2160 
Property name="BranchFormula" value="-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=2520 x2=3960 y2=2880 net="0" branch="-:R1#N"
.Wire
Attributes x1=3960 y1=2520 x2=3960 y2=2880 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=2880 x2=4440 y2=2880 net="0" branch="+:I1#N+:R2#N"
.Wire
Attributes x1=3960 y1=2880 x2=4440 y2=2880 
Property name="BranchFormula" value="+:I1#N+:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4200 y1=1320 x2=4440 y2=1320 net="D1_N" branch="+:I1#P+:R3#P"
.Wire
Attributes x1=4200 y1=1320 x2=4440 y2=1320 
Property name="BranchFormula" value="+:I1#P+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=1320 x2=4440 y2=1440 net="D1_N" branch="+:R3#P"
.Wire
Attributes x1=4440 y1=1320 x2=4440 y2=1440 
Property name="BranchFormula" value="+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=1320 x2=5880 y2=1320 net="D1_N" branch="+:I1#P"
.Wire
Attributes x1=4440 y1=1320 x2=5880 y2=1320 
Property name="BranchFormula" value="+:I1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=1800 x2=4440 y2=2160 net="X1_inp" branch="-:R3#N"
.Wire
Attributes x1=4440 y1=1800 x2=4440 y2=2160 
Property name="BranchFormula" value="-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="X1_inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=2160 x2=4440 y2=2400 net="X1_inp" branch="+:R2#P"
.Wire
Attributes x1=4440 y1=2160 x2=4440 y2=2400 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="X1_inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=2160 x2=5040 y2=2160 net="X1_inp" branch="-:R3#N-:R2#P"
.Wire
Attributes x1=4440 y1=2160 x2=5040 y2=2160 
Property name="BranchFormula" value="-:R3#N-:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="X1_inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=2760 x2=4440 y2=2880 net="0" branch="-:R2#N"
.Wire
Attributes x1=4440 y1=2760 x2=4440 y2=2880 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=2880 x2=5880 y2=2880 net="0" branch="+:I1#N"
.Wire
Attributes x1=4440 y1=2880 x2=5880 y2=2880 
Property name="BranchFormula" value="+:I1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=-240 x2=5040 y2=2160 net="X1_inp" branch="+:R3#N+:R2#P"
.Wire
Attributes x1=5040 y1=-240 x2=5040 y2=2160 
Property name="BranchFormula" value="+:R3#N+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="X1_inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5880 y1=1320 x2=5880 y2=1920 net="D1_N" branch="+:I1#P"
.Wire
Attributes x1=5880 y1=1320 x2=5880 y2=1920 
Property name="BranchFormula" value="+:I1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="D1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5880 y1=2400 x2=5880 y2=2880 net="0" branch="-:I1#N"
.Wire
Attributes x1=5880 y1=2400 x2=5880 y2=2880 
Property name="BranchFormula" value="-:I1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=600 y=3240  
TextInfo text="A low-cost switching PSU. Simulation tests effect of loading with 1A." font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=600 y=3240 orient=N0
Property name="value" value="A low-cost switching PSU. Simulation tests effect of loading with 1A." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=6000 y=2280  
TextInfo text="1A load switches on after 2mSec" font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=6000 y=2280 orient=N0
Property name="value" value="1A load switches on after 2mSec" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 5m\n.options Method=Gear\n\n\n\n\n.model MUR105\tD(Is=5.547p Rs=20.1m Ikf=14.47m N=1 Xti=0 Eg=1.11 Cjo=67.21p\n+\t\tM=.4934 Vj=.75 Fc=.5 Isr=461.8p Nr=2 Tt=61.66n)\n*\t\tMotorola\tpid=MUR105\tcase=59-04\n*\t\t88-09-22 rmn\n\n.model bc547  npn ( IS=7.59E-15 VAF=73.4 BF=480 IKF=0.0962 NE=1.2665\n+    ISE=3.278E-15 IKR=0.03 ISC=2.00E-13 NC=1.2 NR=1 BR=5 RC=0.25 CJC=6.33E-12\n+    FC=0.5 MJC=0.33 VJC=0.65 CJE=1.25E-11 MJE=0.55 VJE=0.65 TF=4.26E-10\n+    ITF=0.6 VTF=3 XTF=20 RB=100 IRB=0.0001 RBM=10 RE=0.5 TR=1.50E-07)\n\n.model bc557  pnp ( IS=3.50E-15 VAF=80.5 BF=330 IKF=0.1018 NE=1.3140\n+    ISE=3.816E-16 IKR=0.03 ISC=5.00E-13 NC=1.6 NR=1 BR=5 RC=0.35 CJC=8.80E-12\n+    FC=0.5 MJC=0.28 VJC=1 CJE=1.00E-11 MJE=0.38 VJE=0.4 TF=7.00E-10\n+    ITF=0.6 VTF=3 XTF=11.5 RB=100 IRB=0.0001 RBM=10 RE=0.75 TR=2.00E-07)\n\n\n.SUBCKT LP339    1 2 3 4 5\n*\nF1    9  3 V1 1\nIEE   3  7 DC 100.0E-6\nVI1  21  1 DC .75\nVI2  22  2 DC .75\nQ1    9 21  7 QIN\nQ2    8 22  7 QIN\nQ3    9  8  4 QMO\nQ4    8  8  4 QMI\n.MODEL QIN PNP(IS=800.0E-18 BF=20.00E3)\n.MODEL QMI NPN(IS=800.0E-18 BF=1002)\n.MODEL QMO NPN(IS=800.0E-18 BF=1000 CJC=1E-15 TR=4.968E-6)\nE1   10  4  9  4  1\nV1   10 11 DC 0\nQ5    5 11  4 QOC\n.MODEL QOC NPN(IS=800.0E-18 BF=16.84E3 CJC=1E-15 TF=2.826E-9 TR=3.350E-6)\nDP    4  3 DX\nRP 3  4 -77E3\n.MODEL DX  D(IS=800.0E-18)\n*\n.ENDS\n\n.subckt RFD3055 D G S\nM1 D G S S RFD3055 \n.model RFD3055 nmos( \n+ level= 7 vto= 1.5 kp= 9\n+ cgdmax= 1.3n cgdmin= 10p xg1cgd= 1.5 xg2cgd= 1 vtcgd= 0\n+ cgso= 575p cbd= 150p\n+ rd= 0.13 tc1rd= 0.018) \n.ends\n\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=-720 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=720
Property name="UserVersion" value="4" type=value
.EndSchematic
.EndComponent
