SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="isrc" description="Fixed Current Source" catalog="Sources" track=1
Arc l=-72 t=120 r=72 b=264 x1=0 y1=264 x2=0 y2=264 
Arc l=-72 t=216 r=72 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=-120 y2=360 
Segment x1=-120 y1=360 x2=-144 y2=300 
Segment x1=-120 y1=360 x2=-96 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1m" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="I?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="NPN1" description="700 Series NPN1" catalog="700 Series"
Segment x1=120 y1=0 x2=120 y2=-120 
Segment x1=0 y1=120 x2=120 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=0 y1=120 x2=120 y2=240 
Segment x1=120 y1=240 x2=96 y2=192 
Segment x1=120 y1=240 x2=72 y2=216 
Segment x1=120 y1=240 x2=120 y2=360 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=-120 visible=0
Pin name="E" order=3 x=120 y=360 visible=0
Property name="model" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="value" value="NPN1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ref" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SUB" description="700 Series SUB" catalog="700 Series"
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=60 y1=0 x2=60 y2=60 
Segment x1=120 y1=60 x2=120 y2=0 
Segment x1=60 y1=60 x2=120 y2=60 
Pin name="P" order=1 x=0 y=0 visible=0
Property name="model" value="X" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="value" value="SUB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ref" value="SUB" autopos=1 normal=Right rotated=Bottom protected=1 font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=60 
Segment x1=240 y1=-60 x2=240 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=60 x2=240 y2=60 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=360 y=3120 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=2160 y=1200 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VPos" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VPos"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=2160 y=1440 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VNeg" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VNeg"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3960 y=2040 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="isrc" selected=0 protected=0 x=2760 y=2280 orient=N0 
Property name="model" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="I1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="20u" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R3_P" pin2="I1_N"
.EndInstance
.Instance
Attributes type=symbol name="NPN1" selected=0 protected=0 x=1680 y=3480 orient=M0 
Property name="ref" value="Q1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="R1_N" pin2="I1_N" pin3="V2_N"
.EndInstance
.Instance
Attributes type=symbol name="NPN1" selected=0 protected=0 x=1080 y=2160 orient=N0 
Property name="ref" value="Q12" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="VNeg" pin2="V4_P" pin3="Q12_E"
.EndInstance
.Instance
Attributes type=symbol name="NPN1" selected=0 protected=0 x=1800 y=1680 orient=N0 
Property name="ref" value="Q13" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="VPos" pin2="V3_P" pin3="Q13_E"
.EndInstance
.Instance
Attributes type=symbol name="NPN1" selected=0 protected=0 x=2880 y=3480 orient=M0 
Property name="ref" value="Q2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="I1_N" pin2="I1_N" pin3="V2_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1200 y=2640 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="{restail}" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q12_E" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1920 y=2640 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="{restail}" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q13_E" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1200 y=720 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="10k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R3_P" pin2="VNeg"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=1920 y=720 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="10k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R3_P" pin2="VPos"
.EndInstance
.Instance
Attributes type=symbol name="SUB" selected=0 protected=0 x=4200 y=4080 orient=N0 
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="V2_N"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=3480 y=1200 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="5V" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R3_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=3480 y=2640 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="5V" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="V2_N"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=360 y=1800 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="10m AC 1  0" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V3_P" pin2="V4_P"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=360 y=2400 orient=N0 
Property name="model" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="5V" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="V4_P" pin2="0"
.EndInstance
Wire x1=360 y1=1800 x2=1680 y2=1800 net="V3_P" branch="-:V3#P"
.Wire
Attributes x1=360 y1=1800 x2=1680 y2=1800 
Property name="BranchFormula" value="-:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=360 y1=2280 x2=360 y2=2400 net="V4_P" branch="+:V4#P"
.Wire
Attributes x1=360 y1=2280 x2=360 y2=2400 
Property name="BranchFormula" value="+:V4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=360 y1=2280 x2=960 y2=2280 net="V4_P" branch="+:Q12#B"
.Wire
Attributes x1=360 y1=2280 x2=960 y2=2280 
Property name="BranchFormula" value="+:Q12#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V4_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=360 y1=2880 x2=360 y2=3120 net="0" branch="-:V4#N"
.Wire
Attributes x1=360 y1=2880 x2=360 y2=3120 
Property name="BranchFormula" value="-:V4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=360 x2=1200 y2=720 net="R3_P" branch="+:R3#P"
.Wire
Attributes x1=1200 y1=360 x2=1200 y2=720 
Property name="BranchFormula" value="+:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=360 x2=1920 y2=360 net="R3_P" branch="+:V1#P+:I1#P+:R4#P"
.Wire
Attributes x1=1200 y1=360 x2=1920 y2=360 
Property name="BranchFormula" value="+:V1#P+:I1#P+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=1080 x2=1200 y2=1440 net="VNeg" branch="-:R3#N"
.Wire
Attributes x1=1200 y1=1080 x2=1200 y2=1440 
Property name="BranchFormula" value="-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VNeg" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=1440 x2=1200 y2=2040 net="VNeg" branch="+:Q12#C"
.Wire
Attributes x1=1200 y1=1440 x2=1200 y2=2040 
Property name="BranchFormula" value="+:Q12#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VNeg" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=1440 x2=2160 y2=1440 net="VNeg" branch="-:R3#N-:Q12#C"
.Wire
Attributes x1=1200 y1=1440 x2=2160 y2=1440 
Property name="BranchFormula" value="-:R3#N-:Q12#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VNeg" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=2520 x2=1200 y2=2640 net="Q12_E" branch="-:Q12#E"
.Wire
Attributes x1=1200 y1=2520 x2=1200 y2=2640 
Property name="BranchFormula" value="-:Q12#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q12_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=3000 x2=1200 y2=3120 net="R1_N" branch="-:R1#N"
.Wire
Attributes x1=1200 y1=3000 x2=1200 y2=3120 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=3120 x2=1560 y2=3120 net="R1_N" branch="+:R2#N+:Q1#C"
.Wire
Attributes x1=1200 y1=3120 x2=1560 y2=3120 
Property name="BranchFormula" value="+:R2#N+:Q1#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1560 y1=3120 x2=1560 y2=3360 net="R1_N" branch="+:Q1#C"
.Wire
Attributes x1=1560 y1=3120 x2=1560 y2=3360 
Property name="BranchFormula" value="+:Q1#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1560 y1=3120 x2=1920 y2=3120 net="R1_N" branch="+:R2#N"
.Wire
Attributes x1=1560 y1=3120 x2=1920 y2=3120 
Property name="BranchFormula" value="+:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1560 y1=3840 x2=1560 y2=4080 net="V2_N" branch="-:Q1#E"
.Wire
Attributes x1=1560 y1=3840 x2=1560 y2=4080 
Property name="BranchFormula" value="-:Q1#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1560 y1=4080 x2=2760 y2=4080 net="V2_N" branch="-:Q1#E"
.Wire
Attributes x1=1560 y1=4080 x2=2760 y2=4080 
Property name="BranchFormula" value="-:Q1#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1800 y1=3600 x2=3000 y2=3600 net="I1_N" branch="-:Q1#B"
.Wire
Attributes x1=1800 y1=3600 x2=3000 y2=3600 
Property name="BranchFormula" value="-:Q1#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=360 x2=1920 y2=720 net="R3_P" branch="+:R4#P"
.Wire
Attributes x1=1920 y1=360 x2=1920 y2=720 
Property name="BranchFormula" value="+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=360 x2=2760 y2=360 net="R3_P" branch="+:V1#P+:I1#P"
.Wire
Attributes x1=1920 y1=360 x2=2760 y2=360 
Property name="BranchFormula" value="+:V1#P+:I1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=1080 x2=1920 y2=1200 net="VPos" branch="-:R4#N"
.Wire
Attributes x1=1920 y1=1080 x2=1920 y2=1200 
Property name="BranchFormula" value="-:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VPos" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=1200 x2=1920 y2=1560 net="VPos" branch="+:Q13#C"
.Wire
Attributes x1=1920 y1=1200 x2=1920 y2=1560 
Property name="BranchFormula" value="+:Q13#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VPos" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=1200 x2=2160 y2=1200 net="VPos" branch="-:R4#N-:Q13#C"
.Wire
Attributes x1=1920 y1=1200 x2=2160 y2=1200 
Property name="BranchFormula" value="-:R4#N-:Q13#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VPos" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=2040 x2=1920 y2=2640 net="Q13_E" branch="-:Q13#E"
.Wire
Attributes x1=1920 y1=2040 x2=1920 y2=2640 
Property name="BranchFormula" value="-:Q13#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q13_E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=3000 x2=1920 y2=3120 net="R1_N" branch="-:R2#N"
.Wire
Attributes x1=1920 y1=3000 x2=1920 y2=3120 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=360 x2=2760 y2=2280 net="R3_P" branch="+:I1#P"
.Wire
Attributes x1=2760 y1=360 x2=2760 y2=2280 
Property name="BranchFormula" value="+:I1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=360 x2=3480 y2=360 net="R3_P" branch="+:V1#P"
.Wire
Attributes x1=2760 y1=360 x2=3480 y2=360 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=2760 x2=2760 y2=3360 net="I1_N" branch="-:I1#N"
.Wire
Attributes x1=2760 y1=2760 x2=2760 y2=3360 
Property name="BranchFormula" value="-:I1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=3360 x2=3000 y2=3360 net="I1_N" branch="+:Q2#B+:Q1#B"
.Wire
Attributes x1=2760 y1=3360 x2=3000 y2=3360 
Property name="BranchFormula" value="+:Q2#B+:Q1#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=3840 x2=2760 y2=4080 net="V2_N" branch="-:Q2#E"
.Wire
Attributes x1=2760 y1=3840 x2=2760 y2=4080 
Property name="BranchFormula" value="-:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=4080 x2=3480 y2=4080 net="V2_N" branch="-:Q1#E-:Q2#E"
.Wire
Attributes x1=2760 y1=4080 x2=3480 y2=4080 
Property name="BranchFormula" value="-:Q1#E-:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=3360 x2=3000 y2=3600 net="I1_N" branch="+:Q2#B+:Q1#B"
.Wire
Attributes x1=3000 y1=3360 x2=3000 y2=3600 
Property name="BranchFormula" value="+:Q2#B+:Q1#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=360 x2=3480 y2=1200 net="R3_P" branch="+:V1#P"
.Wire
Attributes x1=3480 y1=360 x2=3480 y2=1200 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1680 x2=3480 y2=2040 net="0" branch="-:V1#N"
.Wire
Attributes x1=3480 y1=1680 x2=3480 y2=2040 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=2040 x2=3480 y2=2640 net="0" branch="+:V2#P"
.Wire
Attributes x1=3480 y1=2040 x2=3480 y2=2640 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=2040 x2=3960 y2=2040 net="0" branch="-:V1#N-:V2#P"
.Wire
Attributes x1=3480 y1=2040 x2=3960 y2=2040 
Property name="BranchFormula" value="-:V1#N-:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=3120 x2=3480 y2=4080 net="V2_N" branch="-:V2#N"
.Wire
Attributes x1=3480 y1=3120 x2=3480 y2=4080 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=4080 x2=4200 y2=4080 net="V2_N" branch="+:SUB#P"
.Wire
Attributes x1=3480 y1=4080 x2=4200 y2=4080 
Property name="BranchFormula" value="+:SUB#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=3840 y=480  
TextInfo text="See User's Manual -> Analysis Modes -> Transfer Function -> Example 1\n\nSet up to trace 4 curves\n\nSee .GRAPH controls in F11 window" font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3840 y=480 orient=N0
Property name="value" value="See User's Manual -> Analysis Modes -> Transfer Function -> Example 1\n\nSet up to trace 4 curves\n\nSee .GRAPH controls in F11 window" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".TF FREQ DEC 25 100k 1G V=Vpos VN=VNeg ; SWEEP MONTE=10\n.param restail=1k\n\n.GRAPH v1#VGAIN CurveLabel=\"V1 to Output\" xlog=log ylog=log\n.GRAPH v2#VGAIN CurveLabel=\"V2 to Output\" xlog=log ylog=log\n.GRAPH v3#VGAIN CurveLabel=\"Series mode gain\" xlog=log ylog=log\n.GRAPH v4#VGAIN CurveLabel=\"Common mode gain\" xlog=log ylog=log\n\n** All models from 700 series library 70024.lb\n.SUBCKT NPN1 1 2 3\nQ1 1 2 3 #SUB N1 lot=700SER\nQ2 #SUB 1 2 #SUB P1 lot=700SER\nD1 2 3 DZ lot=700SER\nD2 #SUB 1 DCS \nC1 #SUB #SUB2 1E-12\n.ENDS\n\n.SUBCKT SUB 1\nR1 1 #SUB 1\nR2 #SUB #SUB2 1\n.ENDS\n\n.MODEL N1 NPN IS=3.8E-16 BF=220 BR=0.7\n+ ISE=1.8E-16 IKF=1.7E-2 NK=0.75 IKR=3E-2 NE=1.4 VAF=60\n+ VAR=7 RC=63.4 RB=300 RE=19.7 XTB=1.17 XTI=5.4\n+ TF=1.5E-10 TR=6E-9 XTF=0.3 VTF=6 ITF=5E-5 CJE=0.21E-12\n+ MJE=0.33 VJE=0.7 ISC=5E-12 KF=2E-13 AF=1.4\n\n.MODEL P1 PNP IS=1E-15 BF=100 CJE=0.175E-12 XTI=5.4\n+ MJE=0.38 VJE=0.6\n\n.MODEL DZ D IS=1E-16 RS=250 BV=5.9\n+ VJ=.6 M=0.5 IBV=10UA EG=1.11 XTI=3 N=1.75 TBV1=1.8E-4\n\n.MODEL DCS D IS=1E-17 RS=10 ISR=5E-12 CJO=0.85E-12 M=0.42 VJ=0.6\n\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="6" type=value
.EndSchematic
.EndComponent
