SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Laplace_diffv_diffv_1" description=""
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=60 y1=96 x2=60 y2=144 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=36 y1=120 x2=84 y2=120 
Segment x1=240 y1=120 x2=360 y2=120 
Segment x1=240 y1=120 x2=240 y2=168 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=240 y1=360 x2=240 y2=312 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=36 y1=360 x2=84 y2=360 
Segment x1=240 y1=360 x2=360 y2=360 
Pin name="INN" order=2 x=-120 y=360 visible=0
Pin name="INP" order=1 x=-120 y=120 visible=0
Pin name="OUTN" order=4 x=360 y=360 visible=0
Pin name="OUTP" order=3 x=360 y=120 visible=0
Property name="conv_n" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DELAY" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="FREQUENCY_SCALE" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="IMPULSE_ENABLE_DIAGNOSTICS" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="impulse_ifft_n" value="20" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="impulse_method" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="lap_deviceType" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="lap_inConfig" value="2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="lap_outConfig" value="2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="method" value="1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="PARAMS" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="paramsscript" value="no_params" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ref" value="LAP?" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="template" value="X$%ref% <nodelist> $$Laplace%ref% <ifd:PARAMS:%PARAMS%> pinnames: <pinlist> ;.subckt $$Laplace%ref% <pinlist> ;U1 OUTP OUTN INP INN Laplace voltage_mode=1 ;.model Laplace Laplace expr=\"%value%\" conv_n=%conv_n% trunc_test=%trunc_test% trunc_reltol=%trunc_reltol% trunc_abstol=%trunc_abstol% impulse_method=%impulse_method% impulse_ifft_n=%impulse_ifft_n% FREQUENCY_SCALE=%FREQUENCY_SCALE% DELAY=%DELAY% IMPULSE_ENABLE_DIAGNOSTICS=%IMPULSE_ENABLE_DIAGNOSTICS%;.ends ;" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="trunc_abstol" value="1u" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="trunc_reltol" value="0.05" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="trunc_test" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="valueScript" value="edit_laplace_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1320 y=3720 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2760 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="Laplace_diffv_diffv_1" selected=1 protected=0 x=2280 y=2640 orient=N0 
Property name="conv_n" value="15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="DELAY" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="FREQUENCY_SCALE" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="IMPULSE_ENABLE_DIAGNOSTICS" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="impulse_ifft_n" value="20" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="impulse_method" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMS" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="LAP1" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="trunc_abstol" value="1u" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="trunc_reltol" value="0.05" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="trunc_test" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="Table_M(\n+ 0.01, \t1,\t30,\n+ 1,\t1,\t30,\n+ 10,\t0.1,\t30,\n+ 100, \t 0.01,  \t-30)" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Netnames pin1="V1_P" pin2="0" pin3="LAP1_OUTP" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3600 y=2760 orient=N0 
Property name="label" value="Amplifier output" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Amplifier output\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="LAP1_OUTP"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=1320 y=3000 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value=" AC 1 0 Sin(0 1 {freq} 0 0)" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="V1_P" pin2="0"
.EndInstance
Wire x1=1320 y1=2760 x2=1320 y2=3000 net="V1_P" branch="+:V1#P"
.Wire
Attributes x1=1320 y1=2760 x2=1320 y2=3000 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=2760 x2=2160 y2=2760 net="V1_P" branch="+:LAP1#INP"
.Wire
Attributes x1=1320 y1=2760 x2=2160 y2=2760 
Property name="BranchFormula" value="+:LAP1#INP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1320 y1=3480 x2=1320 y2=3720 net="0" branch="-:V1#N"
.Wire
Attributes x1=1320 y1=3480 x2=1320 y2=3720 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=3000 x2=2040 y2=3360 net="0" branch="-:LAP1#INN"
.Wire
Attributes x1=2040 y1=3000 x2=2040 y2=3360 
Property name="BranchFormula" value="-:LAP1#INN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=3000 x2=2160 y2=3000 net="0" branch="+:LAP1#INN"
.Wire
Attributes x1=2040 y1=3000 x2=2160 y2=3000 
Property name="BranchFormula" value="+:LAP1#INN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2040 y1=3360 x2=2760 y2=3360 net="0" branch="-:LAP1#INN"
.Wire
Attributes x1=2040 y1=3360 x2=2760 y2=3360 
Property name="BranchFormula" value="-:LAP1#INN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2640 y1=2760 x2=3600 y2=2760 net="LAP1_OUTP" branch="-:LAP1#OUTP"
.Wire
Attributes x1=2640 y1=2760 x2=3600 y2=2760 
Property name="BranchFormula" value="-:LAP1#OUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="LAP1_OUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2640 y1=3000 x2=2760 y2=3000 net="0" branch="-:LAP1#OUTN"
.Wire
Attributes x1=2640 y1=3000 x2=2760 y2=3000 
Property name="BranchFormula" value="-:LAP1#OUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=3000 x2=2760 y2=3360 net="0" branch="-:LAP1#OUTN"
.Wire
Attributes x1=2760 y1=3000 x2=2760 y2=3360 
Property name="BranchFormula" value="-:LAP1#OUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=3360 x2=2760 y2=3480 net="0" branch="-:LAP1#INN-:LAP1#OUTN"
.Wire
Attributes x1=2760 y1=3360 x2=2760 y2=3480 
Property name="BranchFormula" value="-:LAP1#INN-:LAP1#OUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=1440 y=960  
TextInfo text="LAP1 is defined by a frequency lookup table with\nthe following characteristic:\n\n1Hz gain=0db\n10Hz gain=-20db\n100Hz gain=-40db\n\nHere we run a multi-step run with input \nfrequencies of 1, 10 and 100Hz." font="Arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1440 y=960 orient=N0
Property name="value" value="LAP1 is defined by a frequency lookup table with\nthe following characteristic:\n\n1Hz gain=0db\n10Hz gain=-20db\n100Hz gain=-40db\n\nHere we run a multi-step run with input \nfrequencies of 1, 10 and 100Hz." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".SIMULATOR SIMETRIX\n.TRAN 20 SWEEP PARAM=freq LIST  1 10 100\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=-2425 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
