SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="isrc" description="Fixed Current Source" catalog="Sources" track=1
Arc l=-72 t=120 r=72 b=264 x1=0 y1=264 x2=0 y2=264 
Arc l=-72 t=216 r=72 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=-120 y2=360 
Segment x1=-120 y1=360 x2=-144 y2=300 
Segment x1=-120 y1=360 x2=-96 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1m" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="I?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Laplace_diffi_diffi" description=""
Arc l=192 t=168 r=288 b=264 x1=240 y1=264 x2=240 y2=264 
Arc l=192 t=216 r=288 b=312 x1=240 y1=312 x2=240 y2=312 
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=-120 y1=120 x2=60 y2=120 
Segment x1=60 y1=120 x2=60 y2=360 
Segment x1=240 y1=120 x2=360 y2=120 
Segment x1=240 y1=120 x2=240 y2=168 
Segment x1=156 y1=168 x2=156 y2=312 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=60 y1=300 x2=36 y2=252 
Segment x1=84 y1=252 x2=60 y2=300 
Segment x1=156 y1=312 x2=144 y2=288 
Segment x1=156 y1=312 x2=168 y2=288 
Segment x1=240 y1=360 x2=240 y2=312 
Segment x1=60 y1=360 x2=-120 y2=360 
Segment x1=240 y1=360 x2=360 y2=360 
Pin name="INN" order=2 x=-120 y=360 visible=0
Pin name="INP" order=1 x=-120 y=120 visible=0
Pin name="OUTN" order=4 x=360 y=360 visible=0
Pin name="OUTP" order=3 x=360 y=120 visible=0
Property name="lap_deviceType" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="lap_freqScale" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="lap_inConfig" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="lap_outConfig" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="template" value="X$%ref% <nodelist> $$Laplace%ref% pinnames: <pinlist> ;.subckt $$Laplace%ref% <pinlist> ;A1 %%id INP INN %%id OUTP OUTN Laplace ;.model Laplace s_xfer laplace=\"%value%\" denormalized_freq=%lap_freqScale% ;.ends ;" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="valueScript" value="edit_laplace" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ref" value="LAP?" autopos=1 normal=Right rotated=Right font=Default order=1
Property name="value" value="" autopos=1 normal=Top rotated=Left font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4080 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="isrc" selected=0 protected=0 x=2760 y=2640 orient=N0 
Property name="model" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="I1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1m Pulse(0 1  0 500n 500n)" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="I1_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="Laplace_diffi_diffi" selected=0 protected=0 x=3600 y=2280 orient=N0 
Property name="freqscale" value="Freq scale=2k" autopos=1 normal=Top rotated=Left font=Default order=-1
Property name="lap_freqScale" value="2k" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="LAP1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1/(s2+1.1*s+1)" autopos=1 normal=Top rotated=Left font=Default order=-1
Netnames pin1="I1_P" pin2="0" pin3="LAP1_OUTP" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=4920 y=2400 orient=N0 
Property name="Label" value="LAP1-OUTP" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=3 curveLabel=\"LAP1-OUTP\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="LAP1_OUTP"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4920 y=2640 orient=N0 
Property name="model" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="LAP1_OUTP" pin2="0"
.EndInstance
Wire x1=2760 y1=2400 x2=2760 y2=2640 net="I1_P" branch="+:I1#P"
.Wire
Attributes x1=2760 y1=2400 x2=2760 y2=2640 
Property name="BranchFormula" value="+:I1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=2400 x2=3480 y2=2400 net="I1_P" branch="+:LAP1#INP"
.Wire
Attributes x1=2760 y1=2400 x2=3480 y2=2400 
Property name="BranchFormula" value="+:LAP1#INP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=3120 x2=2760 y2=3360 net="0" branch="-:I1#N"
.Wire
Attributes x1=2760 y1=3120 x2=2760 y2=3360 
Property name="BranchFormula" value="-:I1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=3360 x2=3360 y2=3360 net="0" branch="-:I1#N"
.Wire
Attributes x1=2760 y1=3360 x2=3360 y2=3360 
Property name="BranchFormula" value="-:I1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2640 x2=3360 y2=3360 net="0" branch="-:LAP1#INN"
.Wire
Attributes x1=3360 y1=2640 x2=3360 y2=3360 
Property name="BranchFormula" value="-:LAP1#INN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2640 x2=3480 y2=2640 net="0" branch="+:LAP1#INN"
.Wire
Attributes x1=3360 y1=2640 x2=3480 y2=2640 
Property name="BranchFormula" value="+:LAP1#INN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3360 x2=4080 y2=3360 net="0" branch="-:I1#N-:LAP1#INN"
.Wire
Attributes x1=3360 y1=3360 x2=4080 y2=3360 
Property name="BranchFormula" value="-:I1#N-:LAP1#INN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=2400 x2=4920 y2=2400 net="LAP1_OUTP" branch="-:LAP1#OUTP"
.Wire
Attributes x1=3960 y1=2400 x2=4920 y2=2400 
Property name="BranchFormula" value="-:LAP1#OUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="LAP1_OUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=2640 x2=4080 y2=2640 net="0" branch="-:LAP1#OUTN"
.Wire
Attributes x1=3960 y1=2640 x2=4080 y2=2640 
Property name="BranchFormula" value="-:LAP1#OUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=2640 x2=4080 y2=3240 net="0" branch="-:LAP1#OUTN"
.Wire
Attributes x1=4080 y1=2640 x2=4080 y2=3240 
Property name="BranchFormula" value="-:LAP1#OUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=3240 x2=4080 y2=3360 net="0" branch="-:R1#N-:LAP1#OUTN"
.Wire
Attributes x1=4080 y1=3240 x2=4080 y2=3360 
Property name="BranchFormula" value="-:R1#N-:LAP1#OUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=3240 x2=4920 y2=3240 net="0" branch="+:R1#N"
.Wire
Attributes x1=4080 y1=3240 x2=4920 y2=3240 
Property name="BranchFormula" value="+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=3360 x2=4080 y2=3480 net="0" branch="-:I1#N-:LAP1#INN-:R1#N-:LAP1#OUTN"
.Wire
Attributes x1=4080 y1=3360 x2=4080 y2=3480 
Property name="BranchFormula" value="-:I1#N-:LAP1#INN-:R1#N-:LAP1#OUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=2400 x2=4920 y2=2640 net="LAP1_OUTP" branch="+:R1#P"
.Wire
Attributes x1=4920 y1=2400 x2=4920 y2=2640 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="LAP1_OUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=3000 x2=4920 y2=3240 net="0" branch="-:R1#N"
.Wire
Attributes x1=4920 y1=3000 x2=4920 y2=3240 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=2640 y=3840  
TextInfo text="A simple resonant circuit implemented with a Laplace block" font="arial" size="10" italics="false" bold="false" 
Property name="StyleNormal" value="LegacyFontFreeText" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="LegacyFontFreeTextSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2640 y=3840 orient=N0
Property name="value" value="A simple resonant circuit implemented with a Laplace block" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".tran 20m\n\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=30 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="3" type=value
.EndSchematic
.EndComponent
