***
*** 4.1_make_phony_resistor.sxscr
***
Arguments ref template

*** the ASCII new line character
Let nl = Chr(10)

*** make up a new device - this is a PWL voltage source 
*** created by a schematic and copied from the deck file.
Let newtemplate = nl & '*** This text was inserted by a template script named:' & nl
Let newtemplate = newtemplate & '*** ' & scriptname() & nl
Let newtemplate = newtemplate & 'V_xyz<sep>%ref% <nodelist> PWL NSEG=5' & nl
Let newtemplate = newtemplate & '+ X0=0 Y0=0' & nl
Let newtemplate = newtemplate & '+ X1=100u Y1=0' & nl
Let newtemplate = newtemplate & '+ X2=150u Y2=3.14159' & nl
Let newtemplate = newtemplate & '+ X3=175u Y3=1.414' & nl
Let newtemplate = newtemplate & '+ X4=237u Y4=4.875' & nl
Let newtemplate = newtemplate & '+ X5=500u Y5=0' & nl
Let newtemplate = newtemplate & '*** End of text insertion' & nl

Echo { 'Old Template: ' & template }
Echo { 'New Template: ' & newtemplate }

TemplateSetValue {ref} {newtemplate}
