SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="ac_isource" description="AC Current Source" catalog="Sources" track=1
Arc l=-168 t=36 r=-120 b=84 x1=-120 y1=60 x2=-168 y2=60 
Arc l=-120 t=36 r=-72 b=84 x1=-120 y1=60 x2=-72 y2=60 
Arc l=-72 t=120 r=72 b=264 x1=0 y1=264 x2=0 y2=264 
Arc l=-72 t=216 r=72 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=-120 y2=360 
Segment x1=-120 y1=360 x2=-144 y2=300 
Segment x1=-120 y1=360 x2=-96 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-120 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_acsource" autopos=0 x=-120 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="AC 1 0" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="I?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="multi_level_lossy_ind_qty" description="Multi-Level Lossy Inductor (Version 8.0+)" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0 
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0 
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60 
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60 
Segment x1=0 y1=-150 x2=20 y2=-120 
Segment x1=0 y1=-150 x2=0 y2=-100 
Segment x1=20 y1=-120 x2=40 y2=-150 
Segment x1=40 y1=-150 x2=40 y2=-100 
Segment x1=60 y1=-150 x2=60 y2=-100 
Segment x1=90 y1=-100 x2=60 y2=-100 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=360 y1=0 x2=480 y2=0 
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="ESR_DIST" value="None" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="ESR_TOL" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="INIT_SCRIPT" value="ic_lossy_l" autopos=0 x=-120 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="L_DIST" value="None" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="L_TOL" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="MULTI_LEVEL_LOSSY_IND_QTY" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="R_SHUNT" value="62.8319k" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: L=%L% L_TOL=%L_TOL% L_DIST='%L_DIST%' ESR=%ESR% ESR_TOL=%ESR_TOL% ESR_DIST='%ESR_DIST%' R_SHUNT=%R_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% LEVEL=%LEVEL%" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% <pinnames> vars: L=%L% L_TOL=%L_TOL% L_DIST='%L_DIST%' ESR=%ESR% ESR_TOL=%ESR_TOL% ESR_DIST='%ESR_DIST%' R_SHUNT=%R_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% LEVEL=%LEVEL%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="USE_QTY" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="USEIC" value="1" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="valuescript" value="edit_multi_level_ind_or_cap" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="L" value="1u" autopos=1 normal=Top rotated=Right font=Default order=0
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Left font=Default order=0
Property name="ESR" value="500u" autopos=1 normal=Top rotated=Right font=Default displayName=1 order=1
Property name="IC" value="0" autopos=1 normal=Bottom rotated=Left linear=1 font=Default displayName=1 order=2
Property name="LEVEL" value="1" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1 order=2
Property name="QTY" value="1" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=3
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="new_probe_db" description="Probe dB" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="dB" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=780 align=LeftTop visible=0 font=Default order=-1
Property name="ProbeType" value="dB" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH \"db(:<probe[1]>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%>" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".KEEP <node[1]>;.GRAPH \"db(:<node[1]>)\" %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%>" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=0 curveLabel=\"dB\" analysis=\"ac\" xLog=\"auto\" yLog=\"lin\" yUnit=\"dB\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=0 y1=60 x2=0 y2=0 
Segment x1=0 y1=60 x2=-30 y2=90 
Segment x1=-30 y1=90 x2=30 y2=150 
Segment x1=30 y1=150 x2=-30 y2=210 
Segment x1=-30 y1=210 x2=30 y2=270 
Segment x1=30 y1=270 x2=0 y2=300 
Segment x1=0 y1=300 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3240 y=2880 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3240 y=4680 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4800 y=2880 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4800 y=4680 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5880 y=2880 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5880 y=4680 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=7440 y=2880 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=7440 y=4680 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="ac_isource" selected=0 protected=0 x=3240 y=2640 orient=N180 
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="I1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="AC 1 0" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="I1_N"
.EndInstance
.Instance
Attributes type=symbol name="ac_isource" selected=0 protected=0 x=5880 y=2640 orient=N180 
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="I2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="AC 1 0" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="I2_N"
.EndInstance
.Instance
Attributes type=symbol name="ac_isource" selected=0 protected=0 x=3240 y=4440 orient=N180 
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="I3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="AC 1 0" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="I3_N"
.EndInstance
.Instance
Attributes type=symbol name="ac_isource" selected=0 protected=0 x=5880 y=4440 orient=N180 
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="I4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="AC 1 0" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="0" pin2="I4_N"
.EndInstance
.Instance
Attributes type=symbol name="multi_level_lossy_ind_qty" selected=0 protected=0 x=4800 y=2160 orient=N90 
Property name="ESR_DIST" value="None" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="ESR_TOL" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="IC_MODEL" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="L_DIST" value="None" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="L_TOL" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="R_SHUNT" value="500G" autopos=1 normal=Bottom rotated=Left linear=1 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: L=%L% L_TOL=%L_TOL% L_DIST='%L_DIST%' ESR=%ESR% ESR_TOL=%ESR_TOL% ESR_DIST='%ESR_DIST%' R_SHUNT=%R_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% LEVEL=%LEVEL%" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_IC" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_QTY" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="USEIC" value="1" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="L" value="100n" autopos=1 normal=Top rotated=Right font=Default order=0
Property name="REF" value="Lleak" autopos=1 normal=Bottom rotated=Left font=Default order=0
Property name="ESR" value="1m" autopos=1 normal=Top rotated=Right font=Default displayName=1 order=1
Property name="IC" value="0" autopos=1 normal=Bottom rotated=Left linear=1 font=Default displayName=1 order=2
Property name="LEVEL" value="1" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1 order=2
Property name="QTY" value="1" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=3
Netnames pin1="I1_N" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="multi_level_lossy_ind_qty" selected=0 protected=0 x=7440 y=2160 orient=N90 
Property name="ESR_DIST" value="None" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="ESR_TOL" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="IC_MODEL" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="L_DIST" value="None" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="L_TOL" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Left visible=0 font=Default order=-1
Property name="R_SHUNT" value="6.28319k" autopos=1 normal=Bottom rotated=Left linear=1 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: L=%L% L_TOL=%L_TOL% L_DIST='%L_DIST%' ESR=%ESR% ESR_TOL=%ESR_TOL% ESR_DIST='%ESR_DIST%' R_SHUNT=%R_SHUNT% USEIC=%USEIC% IC=%IC% USE_QTY=%USE_QTY% QTY=%QTY% LEVEL=%LEVEL%" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_IC" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="USE_QTY" value="0" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="USEIC" value="1" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=-1
Property name="L" value="100n" autopos=1 normal=Top rotated=Right font=Default order=0
Property name="REF" value="Lleak1" autopos=1 normal=Bottom rotated=Left font=Default order=0
Property name="ESR" value="1m" autopos=1 normal=Top rotated=Right font=Default displayName=1 order=1
Property name="IC" value="0" autopos=1 normal=Bottom rotated=Left linear=1 font=Default displayName=1 order=2
Property name="LEVEL" value="1" autopos=1 normal=Top rotated=Right visible=0 font=Default displayName=1 order=2
Property name="QTY" value="1" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1 order=3
Netnames pin1="I2_N" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="new_probe_db" selected=0 protected=0 x=7440 y=1920 orient=N0 
Property name="Label" value="Z(dB) - RSHUNT=6.28k" autopos=1 normal=Right rotated=Right linear=1 font=User4 order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=780 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"Z(dB) - RSHUNT=6.28k\" analysis=\"ac\" xLog=\"auto\" yLog=\"lin\" yUnit=\"dB\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="I2_N"
.EndInstance
.Instance
Attributes type=symbol name="new_probe_db" selected=0 protected=0 x=4800 y=1920 orient=N0 
Property name="Label" value="Z(dB) - RSHUNT=500G" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=780 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"Z(dB) - RSHUNT=500G\" analysis=\"ac\" xLog=\"auto\" yLog=\"lin\" yLabel=\"Inductor Impedance\" yUnit=\"dB\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="I1_N"
.EndInstance
.Instance
Attributes type=symbol name="new_probe_db" selected=0 protected=0 x=7440 y=3720 orient=N0 
Property name="label" value="6.28kohm" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=780 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"6.28kohm\" analysis=\"ac\" xLog=\"auto\" yLog=\"lin\" yUnit=\"dB\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="I4_N"
.EndInstance
.Instance
Attributes type=symbol name="new_probe_db" selected=0 protected=0 x=4800 y=3720 orient=N0 
Property name="Label" value="1mohm" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=780 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=1 curveLabel=\"1mohm\" analysis=\"ac\" xLog=\"auto\" yLog=\"lin\" yLabel=\"Inductor Impedance\" yUnit=\"dB\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="I3_N"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=7440 y=4080 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="6.28k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="I4_N" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=4800 y=4080 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1m" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="I3_N" pin2="0"
.EndInstance
Wire x1=3240 y1=1920 x2=3240 y2=2160 net="I1_N" branch="+:I1#N"
.Wire
Attributes x1=3240 y1=1920 x2=3240 y2=2160 
Property name="BranchFormula" value="+:I1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1920 x2=4800 y2=1920 net="I1_N" branch="+:Lleak#P"
.Wire
Attributes x1=3240 y1=1920 x2=4800 y2=1920 
Property name="BranchFormula" value="+:Lleak#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=2640 x2=3240 y2=2880 net="0" branch="-:I1#P"
.Wire
Attributes x1=3240 y1=2640 x2=3240 y2=2880 
Property name="BranchFormula" value="-:I1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=3720 x2=3240 y2=3960 net="I3_N" branch="+:I3#N"
.Wire
Attributes x1=3240 y1=3720 x2=3240 y2=3960 
Property name="BranchFormula" value="+:I3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=3720 x2=4800 y2=3720 net="I3_N" branch="+:R2#P"
.Wire
Attributes x1=3240 y1=3720 x2=4800 y2=3720 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=4440 x2=3240 y2=4680 net="0" branch="-:I3#P"
.Wire
Attributes x1=3240 y1=4440 x2=3240 y2=4680 
Property name="BranchFormula" value="-:I3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=1920 x2=4800 y2=2160 net="I1_N" branch="+:Lleak#P"
.Wire
Attributes x1=4800 y1=1920 x2=4800 y2=2160 
Property name="BranchFormula" value="+:Lleak#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=2640 x2=4800 y2=2880 net="0" branch="-:Lleak#N"
.Wire
Attributes x1=4800 y1=2640 x2=4800 y2=2880 
Property name="BranchFormula" value="-:Lleak#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=3720 x2=4800 y2=4080 net="I3_N" branch="+:R2#P"
.Wire
Attributes x1=4800 y1=3720 x2=4800 y2=4080 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=4440 x2=4800 y2=4680 net="0" branch="-:R2#N"
.Wire
Attributes x1=4800 y1=4440 x2=4800 y2=4680 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5880 y1=1920 x2=5880 y2=2160 net="I2_N" branch="+:I2#N"
.Wire
Attributes x1=5880 y1=1920 x2=5880 y2=2160 
Property name="BranchFormula" value="+:I2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5880 y1=1920 x2=7440 y2=1920 net="I2_N" branch="+:Lleak1#P"
.Wire
Attributes x1=5880 y1=1920 x2=7440 y2=1920 
Property name="BranchFormula" value="+:Lleak1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5880 y1=2640 x2=5880 y2=2880 net="0" branch="-:I2#P"
.Wire
Attributes x1=5880 y1=2640 x2=5880 y2=2880 
Property name="BranchFormula" value="-:I2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5880 y1=3720 x2=5880 y2=3960 net="I4_N" branch="+:I4#N"
.Wire
Attributes x1=5880 y1=3720 x2=5880 y2=3960 
Property name="BranchFormula" value="+:I4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5880 y1=3720 x2=7440 y2=3720 net="I4_N" branch="+:R1#P"
.Wire
Attributes x1=5880 y1=3720 x2=7440 y2=3720 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5880 y1=4440 x2=5880 y2=4680 net="0" branch="-:I4#P"
.Wire
Attributes x1=5880 y1=4440 x2=5880 y2=4680 
Property name="BranchFormula" value="-:I4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=1920 x2=7440 y2=2160 net="I2_N" branch="+:Lleak1#P"
.Wire
Attributes x1=7440 y1=1920 x2=7440 y2=2160 
Property name="BranchFormula" value="+:Lleak1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=2640 x2=7440 y2=2880 net="0" branch="-:Lleak1#N"
.Wire
Attributes x1=7440 y1=2640 x2=7440 y2=2880 
Property name="BranchFormula" value="-:Lleak1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=3720 x2=7440 y2=4080 net="I4_N" branch="+:R1#P"
.Wire
Attributes x1=7440 y1=3720 x2=7440 y2=4080 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="I4_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=4440 x2=7440 y2=4680 net="0" branch="-:R1#N"
.Wire
Attributes x1=7440 y1=4440 x2=7440 y2=4680 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".SIMULATOR SIMETRIX\n.AC DEC 25 100 100G\n.SIMULATOR SIMPLIS\n.AC DEC 25 1k 1G\n.OPTIONS\n+ PSP_NPT=1001\n.POP\n+ TRIG_GATE={TRIG_GATE}\n+ TRIG_COND=0_TO_1\n+ MAX_PERIOD=11n\n*.TRAN 1m 0\n\n.SIMULATOR DEFAULT\n\n.LIB temporary_library_file_for_8p0d.lb\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=-5838 y=2176 zoomlevel=29 zoom=7 snapgrid=120 offsetX=-2628 offsetY=-1149
Property name="UserVersion" value="18" type=value
.EndSchematic
.EndComponent
