SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes format=1.0 revision=8 name="component" description="" track=1
Segment x1=840 y1=-360 x2=840 y2=-240 
Segment x1=120 y1=-240 x2=1200 y2=-240 
Segment x1=120 y1=-240 x2=120 y2=360 
Segment x1=1200 y1=-240 x2=1200 y2=360 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=1320 y1=0 x2=1200 y2=0 
Segment x1=1320 y1=120 x2=1200 y2=120 
Segment x1=120 y1=360 x2=1200 y2=360 
Segment x1=840 y1=480 x2=840 y2=360 
Pin name="BOT" order=4 x=1320 y=120 visible=1 xlabel=-172 ylabel=0 align=RightBase rotated=0
Pin name="PWM_IN" order=2 x=0 y=0 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="PWM_OUT" order=3 x=1320 y=0 visible=1 xlabel=-172 ylabel=0 align=RightBase rotated=0
Pin name="PWM_RTN" order=5 x=840 y=480 visible=1 xlabel=3 ylabel=-240 align=CentreTop rotated=0
Pin name="TOP" order=1 x=840 y=-360 visible=1 xlabel=3 ylabel=138 align=CentreTop rotated=0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ModuleName" value="apps_a_driver_subcircuit_params_in_F11_window" autopos=1 normal=Top rotated=Right font=Default order=1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default order=2
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" description="SIMPLIS Logic BB Asymmetric Delay" catalog="Digital"
Segment x1=120 y1=120 x2=480 y2=360 
Segment x1=120 y1=120 x2=120 y2=600 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=120 y1=600 x2=480 y2=360 
Segment x1=480 y1=360 x2=600 y2=360 
Segment x1=240 y1=519 x2=240 y2=720 
Segment x1=120 y1=528 x2=228 y2=528 
Segment x1=120 y1=540 x2=210 y2=540 
Segment x1=120 y1=552 x2=192 y2=552 
Segment x1=120 y1=564 x2=175 y2=564 
Pin name="IN1" order=3 x=0 y=360 visible=0
Pin name="OUT" order=1 x=600 y=360 visible=0
Pin name="RTN" order=2 x=240 y=720 visible=0
Property name="FALL_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RISE_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="simplis_edit_asymmetric_delay" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default order=1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="simplis_pwlr_box" description="VPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=36 y1=72 x2=36 y2=24 
Segment x1=12 y1=48 x2=60 y2=48 
Segment x1=-72 y1=90 x2=72 y2=90 
Segment x1=-72 y1=270 x2=-72 y2=90 
Segment x1=72 y1=90 x2=72 y2=270 
Segment x1=48 y1=168 x2=60 y2=108 
Segment x1=-48 y1=192 x2=48 y2=168 
Segment x1=-48 y1=192 x2=-60 y2=252 
Segment x1=72 y1=270 x2=-72 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="!R" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=1
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1 order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="SIMPLIS_TOTEM_OUT1_BB" description="SIMPLIS_TOTEM_OUT1_BB" catalog="SIMPLIS_BB;Controller Parts"
Arc l=612 t=636 r=660 b=684 x1=660 y1=660 x2=612 y2=660 
Arc l=612 t=636 r=660 b=684 x1=612 y1=660 x2=660 y2=660 
Segment x1=840 y1=0 x2=840 y2=240 
Segment x1=120 y1=120 x2=1080 y2=120 
Segment x1=120 y1=840 x2=120 y2=120 
Segment x1=1080 y1=120 x2=1080 y2=840 
Segment x1=612 y1=300 x2=360 y2=180 
Segment x1=360 y1=180 x2=360 y2=420 
Segment x1=840 y1=420 x2=888 y2=252 
Segment x1=240 y1=300 x2=360 y2=300 
Segment x1=240 y1=300 x2=240 y2=660 
Segment x1=360 y1=420 x2=612 y2=300 
Segment x1=612 y1=300 x2=792 y2=300 
Segment x1=840 y1=420 x2=840 y2=540 
Segment x1=0 y1=480 x2=240 y2=480 
Segment x1=840 y1=480 x2=1200 y2=480 
Segment x1=612 y1=660 x2=360 y2=540 
Segment x1=360 y1=540 x2=360 y2=780 
Segment x1=840 y1=720 x2=888 y2=552 
Segment x1=360 y1=660 x2=240 y2=660 
Segment x1=360 y1=780 x2=612 y2=660 
Segment x1=660 y1=660 x2=792 y2=660 
Segment x1=840 y1=720 x2=840 y2=960 
Segment x1=120 y1=840 x2=1080 y2=840 
Segment x1=240 y1=960 x2=240 y2=840 
Pin name="BOT" order=3 x=840 y=960 visible=0
Pin name="IN" order=4 x=0 y=480 visible=0
Pin name="RTN" order=5 x=240 y=960 visible=1 xlabel=-3 ylabel=-134 align=CentreBase rotated=0
Pin name="TOP" order=1 x=840 y=0 visible=0
Pin name="VOUT" order=2 x=1200 y=480 visible=0
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_TOTEM_OUT1_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ROFF_BOT" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROFF_TOP" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD%\n+ HYSTWD=%HYSTWD% VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP%\n+ ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT%\n+ ROFF_BOT=%ROFF_BOT% IC=%IC% " autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1 order=-1
Property name="VSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2160 y=1560 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="PWM_IN" autopos=0 x=0 y=-200 align=LeftTop font=Default order=-1
Netnames pin1="#PWM_IN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3360 y=2640 orient=N90 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="PWM_RTN" autopos=0 x=160 y=352 align=CentreTop font=Default rotated=1 order=-1
Netnames pin1="#PWM_RTN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3960 y=720 orient=N270 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="TOP" autopos=0 x=200 y=-180 align=CentreTop font=Default rotated=1 order=-1
Netnames pin1="#TOP"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3960 y=2400 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="BOT" autopos=0 x=128 y=-192 align=LeftTop font=Default order=-1
Netnames pin1="#BOT"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5520 y=1560 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="PWM_OUT" autopos=0 x=10 y=120 align=LeftTop font=Default order=-1
Netnames pin1="#PWM_OUT"
.EndInstance
.Instance
Attributes type=symbol name="simplis_pwlr_box" selected=0 protected=0 x=4680 y=1560 orient=N270 
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1 order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=4 X0={-ID_LSMAX*(RDSON_LS+ROUT_LS)} Y0={-2*ID_LSMAX} X1={-ID_LSMAX*RDSON_LS} Y1={-ID_LSMAX} X2=0 Y2=0 X3={ID_HSMAX*RDSON_HS} Y3={ID_HSMAX} X4={ID_HSMAX*(RDSON_HS+ROUT_HS)} Y4={2*ID_HSMAX} " autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="7" pin2="#PWM_OUT"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_TOTEM_OUT1_BB" selected=0 protected=0 x=3120 y=1080 orient=N0 
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="ROFF_BOT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROFF_TOP" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RSAT_BOT" value="{0.001*RDSON_LS}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RSAT_TOP" value="{0.001*RDSON_HS}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD%\n+ HYSTWD=%HYSTWD% VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP%\n+ ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT%\n+ ROFF_BOT=%ROFF_BOT% IC=%IC% " autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1 order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VSAT_BOT" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VSAT_TOP" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Netnames pin1="#TOP" pin2="7" pin3="#BOT" pin4="6" pin5="#PWM_RTN"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" selected=0 protected=0 x=2280 y=1200 orient=N0 
Property name="FALL_DELAY" value="{FALL_DELAY}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default order=-1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="RISE_DELAY" value="{RISE_DELAY}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1 order=-1
Netnames pin1="6" pin2="#PWM_RTN" pin3="#PWM_IN"
.EndInstance
Wire x1=2160 y1=1560 x2=2280 y2=1560 net="#PWM_IN" branch="+:U3#IN1"
.Wire
Attributes x1=2160 y1=1560 x2=2280 y2=1560 
Property name="BranchFormula" value="+:U3#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#PWM_IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=1920 x2=2520 y2=2280 net="#PWM_RTN" branch="-:U3#RTN"
.Wire
Attributes x1=2520 y1=1920 x2=2520 y2=2280 
Property name="BranchFormula" value="-:U3#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#PWM_RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2520 y1=2280 x2=3360 y2=2280 net="#PWM_RTN" branch="-:U3#RTN"
.Wire
Attributes x1=2520 y1=2280 x2=3360 y2=2280 
Property name="BranchFormula" value="-:U3#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#PWM_RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=1560 x2=3120 y2=1560 net="6" branch="-:U3#OUT"
.Wire
Attributes x1=2880 y1=1560 x2=3120 y2=1560 
Property name="BranchFormula" value="-:U3#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2040 x2=3360 y2=2280 net="#PWM_RTN" branch="-:U1#RTN"
.Wire
Attributes x1=3360 y1=2040 x2=3360 y2=2280 
Property name="BranchFormula" value="-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#PWM_RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=2280 x2=3360 y2=2640 net="#PWM_RTN" branch="-:U3#RTN-:U1#RTN"
.Wire
Attributes x1=3360 y1=2280 x2=3360 y2=2640 
Property name="BranchFormula" value="-:U3#RTN-:U1#RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#PWM_RTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=720 x2=3960 y2=1080 net="#TOP" branch="+:U1#TOP"
.Wire
Attributes x1=3960 y1=720 x2=3960 y2=1080 
Property name="BranchFormula" value="+:U1#TOP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#TOP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3960 y1=2040 x2=3960 y2=2400 net="#BOT" branch="-:U1#BOT"
.Wire
Attributes x1=3960 y1=2040 x2=3960 y2=2400 
Property name="BranchFormula" value="-:U1#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#BOT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4320 y1=1560 x2=4680 y2=1560 net="7" branch="-:U1#VOUT"
.Wire
Attributes x1=4320 y1=1560 x2=4680 y2=1560 
Property name="BranchFormula" value="-:U1#VOUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5040 y1=1560 x2=5520 y2=1560 net="#PWM_OUT" branch="-:R1#N"
.Wire
Attributes x1=5040 y1=1560 x2=5520 y2=1560 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#PWM_OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value="\n.var ID_HSMAX = .5\n.var RDSON_HS = 3\n.var ROUT_HS = 100k\n\n.var ID_LSMAX = 1.5\n.var RDSON_LS = 1\n.var ROUT_LS = 100k\n\n.var RISE_DELAY = 2p\n.var FALL_DELAY = 2p\n\n\n{'*'} ID_HSMAX   =  {ID_HSMAX}\n{'*'} ID_LSMAX   =  {ID_LSMAX}\n{'*'} RDSON_HS   =  {RDSON_HS}\n{'*'} RDSON_LS   =  {RDSON_LS}\n{'*'} ROUT_HS    =  {ROUT_HS}\n{'*'} ROUT_LS    =  {ROUT_LS}\n{'*'} RISE_DELAY =  {RISE_DELAY}\n{'*'} FALL_DELAY =  {FALL_DELAY}"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=-47 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="CreateProduct" value="Elements" type=value
Property name="GUID" value="{23002eb2-18a1-49b4-bce7-f4dd56cb047c}" type=value
Property name="UserVersion" value="11" type=value
Property name="WriteLog" value="1/1/1/1" type=value
.EndSchematic
.EndComponent
