SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=1757 y1=533 x2=1819 y2=533
Segment x1=1757 y1=534 x2=1819 y2=534
Segment x1=1990 y1=527 x2=1992 y2=529
Segment x1=1919 y1=433 x2=1991 y2=528
Segment x1=1920 y1=432 x2=1992 y2=528
Segment x1=2016 y1=528 x2=1992 y2=528
Segment x1=2040 y1=552 x2=1860 y2=552
Segment x1=1440 y1=480 x2=1860 y2=480
Segment x1=600 y1=480 x2=840 y2=480
Segment x1=360 y1=600 x2=600 y2=480
Segment x1=360 y1=360 x2=360 y2=600
Segment x1=1260 y1=660 x2=1392 y2=660
Segment x1=840 y1=300 x2=840 y2=660
Segment x1=840 y1=300 x2=960 y2=300
Segment x1=960 y1=660 x2=840 y2=660
Segment x1=960 y1=180 x2=960 y2=420
Segment x1=1440 y1=420 x2=1488 y2=252
Segment x1=1440 y1=720 x2=1440 y2=960
Segment x1=2400 y1=120 x2=2400 y2=840
Segment x1=120 y1=840 x2=120 y2=120
Segment x1=1440 y1=0 x2=1440 y2=240
Segment x1=1440 y1=420 x2=1440 y2=540
Segment x1=1440 y1=720 x2=1488 y2=552
Segment x1=1212 y1=300 x2=960 y2=180
Segment x1=960 y1=420 x2=1212 y2=300
Segment x1=1212 y1=300 x2=1392 y2=300
Segment x1=960 y1=540 x2=960 y2=780
Segment x1=1212 y1=660 x2=960 y2=540
Segment x1=960 y1=780 x2=1212 y2=660
Segment x1=480 y1=960 x2=480 y2=540
Segment x1=600 y1=480 x2=360 y2=360
Segment x1=360 y1=480 x2=0 y2=480
Segment x1=2040 y1=480 x2=2640 y2=480
Segment x1=1860 y1=408 x2=2040 y2=408
Segment x1=2040 y1=408 x2=2040 y2=552
Segment x1=1860 y1=552 x2=1860 y2=408
Segment x1=1920 y1=432 x2=1896 y2=432
Segment x1=1895 y1=433 x2=1919 y2=433
Segment x1=1992 y1=529 x2=2016 y2=529
Segment x1=1788 y1=504 x2=1788 y2=564
Segment x1=1789 y1=504 x2=1789 y2=564
Segment x1=120 y1=120 x2=2400 y2=120
Segment x1=120 y1=840 x2=2400 y2=840
Arc l=1212 t=636 r=1260 b=684 x1=1260 y1=660 x2=1212 y2=660
Arc l=1212 t=636 r=1260 b=684 x1=1212 y1=660 x2=1260 y2=660
Pin name="BOT" order=3 x=1440 y=960 visible=0
Pin name="PWM_RTN" order=5 x=480 y=960 visible=0
Pin name="PWM_IN" order=4 x=0 y=480 visible=0
Pin name="PWM_OUT" order=2 x=2640 y=480 visible=0
Pin name="TOP" order=1 x=1440 y=0 visible=0
Property name="PARAMETERS" value="RDSON_HS=3 RDSON_LS=1 ID_HSMAX=0.5 ID_LSMAX=1.5 ROUT_HS=100k ROUT_LS=100k RISE_DELAY=2p FALL_DELAY=2p" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default
Property name="FALL_DELAY" value="2p" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="RISE_DELAY" value="2p" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ROUT_LS" value="100k" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ROUT_HS" value="100k" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="RDSON_LS" value="1" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="RDSON_HS" value="3" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ID_LSMAX" value="1.5" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="ID_HSMAX" value="0.5" autopos=1 normal=Top rotated=Left visible=0 font=Default displayName=1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default
Property name="LABELS" value="RDSON_HS:REAL:1p|100G,RDSON_LS:REAL:1p|100G,ID_HSMAX:REAL:1p|100G,ID_LSMAX:REAL:1p|100G,ROUT_HS:REAL:1p|100G,ROUT_LS:REAL:1p|100G,RISE_DELAY:REAL:2p|100,FALL_DELAY:REAL:2p|100" autopos=1 normal=Bottom rotated=Left protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: RDSON_HS=%RDSON_HS% RDSON_LS=%RDSON_LS% ID_HSMAX=%ID_HSMAX% ID_LSMAX=%ID_LSMAX% ROUT_HS=%ROUT_HS% ROUT_LS=%ROUT_LS% RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Value" value="FET_Driver_rev3a" autopos=0 x=240 y=-120 align=LeftTop font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_TOTEM_OUT1_BB" description="SIMPLIS_TOTEM_OUT1_BB" catalog="SIMPLIS_BB;Controller Parts"
Segment x1=0 y1=480 x2=240 y2=480
Segment x1=240 y1=960 x2=240 y2=840
Segment x1=360 y1=780 x2=612 y2=660
Segment x1=612 y1=660 x2=360 y2=540
Segment x1=360 y1=540 x2=360 y2=780
Segment x1=612 y1=300 x2=792 y2=300
Segment x1=360 y1=420 x2=612 y2=300
Segment x1=612 y1=300 x2=360 y2=180
Segment x1=840 y1=720 x2=888 y2=552
Segment x1=840 y1=420 x2=840 y2=540
Segment x1=840 y1=0 x2=840 y2=240
Segment x1=120 y1=120 x2=1080 y2=120
Segment x1=120 y1=840 x2=1080 y2=840
Segment x1=120 y1=840 x2=120 y2=120
Segment x1=1080 y1=120 x2=1080 y2=840
Segment x1=840 y1=480 x2=1200 y2=480
Segment x1=840 y1=720 x2=840 y2=960
Segment x1=840 y1=420 x2=888 y2=252
Segment x1=360 y1=180 x2=360 y2=420
Segment x1=360 y1=660 x2=240 y2=660
Segment x1=240 y1=300 x2=360 y2=300
Segment x1=240 y1=300 x2=240 y2=660
Segment x1=660 y1=660 x2=792 y2=660
Arc l=612 t=636 r=660 b=684 x1=612 y1=660 x2=660 y2=660
Arc l=612 t=636 r=660 b=684 x1=660 y1=660 x2=612 y2=660
Pin name="TOP" order=1 x=840 y=0 visible=0
Pin name="VOUT" order=2 x=1200 y=480 visible=0
Pin name="IN" order=4 x=0 y=480 visible=0
Pin name="RTN" order=5 x=240 y=960 visible=1 xlabel=-3 ylabel=-134 align=CentreBase rotated=0
Pin name="BOT" order=3 x=840 y=960 visible=0
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD%\n+ HYSTWD=%HYSTWD% VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP%\n+ ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT%\n+ ROFF_BOT=%ROFF_BOT% IC=%IC% " autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_TOTEM_OUT1_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_BOT" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="simplis_pwlr_box" description="VPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=36 y1=72 x2=36 y2=24
Segment x1=-48 y1=192 x2=-60 y2=252
Segment x1=-48 y1=192 x2=48 y2=168
Segment x1=-72 y1=270 x2=-72 y2=90
Segment x1=-72 y1=90 x2=72 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=48 y1=168 x2=60 y2=108
Segment x1=72 y1=270 x2=-72 y2=270
Segment x1=72 y1=90 x2=72 y2=270
Segment x1=12 y1=48 x2=60 y2=48
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="!R" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" description="SIMPLIS Logic BB Asymmetric Delay" catalog="Digital"
Segment x1=120 y1=120 x2=480 y2=360
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=564 x2=175 y2=564
Segment x1=120 y1=552 x2=192 y2=552
Segment x1=120 y1=540 x2=210 y2=540
Segment x1=120 y1=528 x2=228 y2=528
Segment x1=480 y1=360 x2=600 y2=360
Segment x1=240 y1=519 x2=240 y2=720
Segment x1=0 y1=360 x2=120 y2=360
Pin name="OUT" order=1 x=600 y=360 visible=0
Pin name="RTN" order=2 x=240 y=720 visible=0
Pin name="IN1" order=3 x=0 y=360 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_asymmetric_delay" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="RISE_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FALL_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.EndSymbolLibrary
View x=1200 y=1200 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6600 y=2520 orient=N0
Property name="VALUE" value="PWM_OUT" autopos=0 x=10 y=120 align=LeftTop font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#PWM_OUT"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5040 y=1680 orient=N270
Property name="VALUE" value="TOP" autopos=0 x=200 y=-180 align=CentreTop font=Default rotated=1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TOP"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3240 y=2520 orient=M0
Property name="VALUE" value="PWM_IN" autopos=0 x=0 y=-200 align=LeftTop font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#PWM_IN"
.EndInstance
.Instance
Attributes type=symbol name="simplis_pwlr_box" selected=0 protected=0 x=5760 y=2520 orient=N270
Property name="VALUE" value="NSEG=4 X0={-ID_LSMAX*(RDSON_LS+ROUT_LS)} Y0={-2*ID_LSMAX} X1={-ID_LSMAX*RDSON_LS} Y1={-ID_LSMAX} X2=0 Y2=0 X3={ID_HSMAX*RDSON_HS} Y3={ID_HSMAX} X4={ID_HSMAX*(RDSON_HS+ROUT_HS)} Y4={2*ID_HSMAX} " autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
Netnames pin1="7" pin2="#PWM_OUT"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_TOTEM_OUT1_BB" selected=0 protected=0 x=4200 y=2040 orient=N0
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD%\n+ HYSTWD=%HYSTWD% VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP%\n+ ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT%\n+ ROFF_BOT=%ROFF_BOT% IC=%IC% " autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="{0.001*RDSON_HS}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="{0.001*RDSON_LS}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_BOT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="#TOP" pin2="7" pin3="#BOT" pin4="6" pin5="#PWM_RTN"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" selected=0 protected=0 x=3360 y=2160 orient=N0
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default
Property name="RISE_DELAY" value="{RISE_DELAY}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FALL_DELAY" value="{FALL_DELAY}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="6" pin2="#PWM_RTN" pin3="#PWM_IN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=4440 y=3600 orient=N90
Property name="VALUE" value="PWM_RTN" autopos=0 x=160 y=352 align=CentreTop font=Default rotated=1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#PWM_RTN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5040 y=3360 orient=N0
Property name="VALUE" value="BOT" autopos=0 x=128 y=-192 align=LeftTop font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#BOT"
.EndInstance
Wire x1=5760 y1=2520 x2=5400 y2=2520 net="7" branch="-:U1#VOUT"
Wire x1=6120 y1=2520 x2=6600 y2=2520 net="#PWM_OUT" branch="-:R1#N"
Wire x1=5040 y1=1680 x2=5040 y2=2040 net="#TOP" branch="+:U1#TOP"
Wire x1=4440 y1=3000 x2=4440 y2=3240 net="#PWM_RTN" branch="-:U1#RTN"
Wire x1=3600 y1=3240 x2=4440 y2=3240 net="#PWM_RTN" branch="-:U3#RTN"
Wire x1=3600 y1=2880 x2=3600 y2=3240 net="#PWM_RTN" branch="-:U3#RTN"
Wire x1=3960 y1=2520 x2=4200 y2=2520 net="6" branch="-:U3#OUT"
Wire x1=3240 y1=2520 x2=3360 y2=2520 net="#PWM_IN" branch="+:U3#IN1"
Wire x1=4440 y1=3240 x2=4440 y2=3600 net="#PWM_RTN" branch="-:U3#RTN-:U1#RTN"
Wire x1=5040 y1=3360 x2=5040 y2=3000 net="#BOT" branch="-:U1#BOT"
Text value="\n*.var ID_HSMAX = .5\n*.var RDSON_HS = 3\n*.var ROUT_HS = 100k\n\n*.var ID_LSMAX = 1.5\n*.var RDSON_LS = 1\n*.var ROUT_LS = 100k\n*.var RiseDelay = 2p\n*.var FallDelay = 2p\n\n\n{'*'} ID_HSMAX =  {ID_HSMAX}\n{'*'} ID_LSMAX =  {ID_LSMAX}\n{'*'} RDSON_HS =  {RDSON_HS}\n{'*'} RDSON_LS =  {RDSON_LS}\n{'*'} ROUT_HS =  {ROUT_HS}\n{'*'} ROUT_LS =  {ROUT_LS}\n{'*'} RISE_DELAY =  {RISE_DELAY}\n{'*'} FALL_DELAY =  {FALL_DELAY}"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="65" type=value
.EndSchematic
.EndComponent
