SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=960 y1=360 x2=840 y2=360
Segment x1=120 y1=-120 x2=840 y2=-120
Segment x1=840 y1=-120 x2=840 y2=420
Segment x1=120 y1=420 x2=840 y2=420
Segment x1=120 y1=-120 x2=120 y2=420
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=960 y1=120 x2=840 y2=120
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=960 y1=0 x2=840 y2=0
Segment x1=960 y1=240 x2=840 y2=240
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Pin name="OUT3" order=8 x=960 y=360 visible=1 xlabel=-144 ylabel=24 align=RightBase rotated=0
Pin name="SW1" order=4 x=0 y=120 visible=1 xlabel=156 ylabel=24 align=LeftBase rotated=0
Pin name="OUT1" order=3 x=960 y=120 visible=1 xlabel=-144 ylabel=24 align=RightBase rotated=0
Pin name="SW0" order=2 x=0 y=0 visible=1 xlabel=156 ylabel=24 align=LeftBase rotated=0
Pin name="OUT0" order=1 x=960 y=0 visible=1 xlabel=-144 ylabel=24 align=RightBase rotated=0
Pin name="OUT2" order=5 x=960 y=240 visible=1 xlabel=-144 ylabel=24 align=RightBase rotated=0
Pin name="SW2" order=6 x=0 y=240 visible=1 xlabel=156 ylabel=24 align=LeftBase rotated=0
Pin name="SW3" order=7 x=0 y=360 visible=1 xlabel=156 ylabel=24 align=LeftBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Left font=Default
Property name="NAME" value="Four Phase Coupled" autopos=1 normal=Top rotated=Left font=Default
Property name="VALUE" value="Four Phase Coupled" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="ind" description="Inductor" catalog="Passives" track=1
Segment x1=360 y1=0 x2=480 y2=0
Segment x1=0 y1=0 x2=120 y2=0
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=480 y=0 visible=0
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="1u" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="idealTx_1_1_v3" description="idealTx_1_1_v3" catalog="Temporary"
Segment x1=90 y1=0 x2=90 y2=600
Segment x1=150 y1=0 x2=150 y2=600
Segment x1=240 y1=480 x2=240 y2=600
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=0 y1=480 x2=0 y2=600
Segment x1=0 y1=0 x2=0 y2=120
Arc l=336 t=96 r=384 b=144 x1=360 y1=96 x2=360 y2=96
Arc l=180 t=360 r=300 b=480 x1=240 y1=360 x2=240 y2=480
Arc l=180 t=240 r=300 b=360 x1=240 y1=240 x2=240 y2=360
Arc l=180 t=120 r=300 b=240 x1=240 y1=120 x2=240 y2=240
Arc l=-144 t=96 r=-96 b=144 x1=-120 y1=96 x2=-120 y2=96
Arc l=-60 t=360 r=60 b=480 x1=0 y1=360 x2=0 y2=480
Arc l=-60 t=240 r=60 b=360 x1=0 y1=240 x2=0 y2=360
Arc l=-60 t=120 r=60 b=240 x1=0 y1=120 x2=0 y2=240
Pin name="21" order=4 x=240 y=600 visible=0
Pin name="20" order=3 x=240 y=0 visible=0
Pin name="11" order=2 x=0 y=600 visible=0
Pin name="10" order=1 x=0 y=0 visible=0
Property name="P1Label" value="P1" autopos=0 x=-120 y=360 align=RightBase protected=1 font=Default
Property name="S1Label" value="S1" autopos=0 x=300 y=360 align=LeftBase protected=1 font=Default
Property name="ref" value="TX?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_ideal_tx_dual" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="template" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxPrimaryRatios" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxSecondaryRatios" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="numPrimaries" value="1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="numSecondaries" value="1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="version" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="simplis_template" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxInd" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKPP" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKSS" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKPS" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_generic" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=-30 y1=210 x2=30 y2=270
Segment x1=-30 y1=90 x2=30 y2=150
Segment x1=0 y1=300 x2=0 y2=360
Segment x1=0 y1=60 x2=-30 y2=90
Segment x1=0 y1=60 x2=0 y2=0
Segment x1=30 y1=150 x2=-30 y2=210
Segment x1=30 y1=270 x2=0 y2=300
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-2160 y=0 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="idealTx_1_1_v3" selected=0 protected=0 x=3240 y=6240 orient=N0
Property name="ref" value="TX4" autopos=1 normal=Right rotated=Bottom font=Default
Property name="template" value="X$%ref% <nodelist> Ideal_Tx%ref% <pinnames> ;.subckt Ideal_Tx%ref% <pinlist> ;L1 10 11 350n ;L2 20 21 350n ;K12 L1 L2 1 ;.ends ;" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxPrimaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxSecondaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="simplis_template" value="!T$%ref% N_WIND=2 <node[1]> <node[2]> N1=1 <node[3]> <node[4]> N2=1;L$%ref% <node[1]> <node[2]> 350n;<t:INIT_COND>" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxInd" value="350n" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKPP" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKSS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKPS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="18" pin2="0" pin3="20" pin4="21"
.EndInstance
.Instance
Attributes type=symbol name="idealTx_1_1_v3" selected=0 protected=0 x=3240 y=4680 orient=N0
Property name="ref" value="TX3" autopos=1 normal=Right rotated=Bottom font=Default
Property name="template" value="X$%ref% <nodelist> Ideal_Tx%ref% <pinnames> ;.subckt Ideal_Tx%ref% <pinlist> ;L1 10 11 350n ;L2 20 21 350n ;K12 L1 L2 1 ;.ends ;" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxPrimaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxSecondaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="simplis_template" value="!T$%ref% N_WIND=2 <node[1]> <node[2]> N1=1 <node[3]> <node[4]> N2=1;L$%ref% <node[1]> <node[2]> 350n;<t:INIT_COND>" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxInd" value="350n" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKPP" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKSS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKPS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="15" pin2="18" pin3="17" pin4="19"
.EndInstance
.Instance
Attributes type=symbol name="idealTx_1_1_v3" selected=0 protected=0 x=3240 y=3120 orient=N0
Property name="ref" value="TX2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="template" value="X$%ref% <nodelist> Ideal_Tx%ref% <pinnames> ;.subckt Ideal_Tx%ref% <pinlist> ;L1 10 11 350n ;L2 20 21 350n ;K12 L1 L2 1 ;.ends ;" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxPrimaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxSecondaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="simplis_template" value="!T$%ref% N_WIND=2 <node[1]> <node[2]> N1=1 <node[3]> <node[4]> N2=1;L$%ref% <node[1]> <node[2]> 350n;<t:INIT_COND>" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxInd" value="350n" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKPP" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKSS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKPS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="12" pin2="15" pin3="14" pin4="16"
.EndInstance
.Instance
Attributes type=symbol name="idealTx_1_1_v3" selected=0 protected=0 x=3240 y=1560 orient=N0
Property name="ref" value="TX1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="template" value="X$%ref% <nodelist> Ideal_Tx%ref% <pinnames> ;.subckt Ideal_Tx%ref% <pinlist> ;L1 10 11 350n ;L2 20 21 350n ;K12 L1 L2 1 ;.ends ;" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxPrimaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxSecondaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="simplis_template" value="!T$%ref% N_WIND=2 <node[1]> <node[2]> N1=1 <node[3]> <node[4]> N2=1;L$%ref% <node[1]> <node[2]> 350n;<t:INIT_COND>" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxInd" value="350n" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKPP" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKSS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="idealTxKPS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="10" pin2="12" pin3="11" pin4="13"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=5040 y=7080 orient=N90
Property name="REF" value="R4" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="300u" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SW3" pin2="21"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=4920 y=5520 orient=N90
Property name="REF" value="R3" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="300u" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SW2" pin2="19"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=4920 y=3960 orient=N90
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="300u" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SW1" pin2="16"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=4560 y=6000 orient=N0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="50n IC=1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L7" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="20" pin2="#OUT3"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5280 y=6000 orient=N0
Property name="VALUE" value="OUT3" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#OUT3"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5280 y=7080 orient=N0
Property name="VALUE" value="SW3" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SW3"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5280 y=5520 orient=N0
Property name="VALUE" value="SW2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SW2"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5280 y=4440 orient=N0
Property name="VALUE" value="OUT2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#OUT2"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5280 y=2880 orient=N0
Property name="VALUE" value="OUT1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#OUT1"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5280 y=1320 orient=N0
Property name="VALUE" value="OUT0" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#OUT0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2880 y=7200 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5280 y=2400 orient=N0
Property name="VALUE" value="SW0" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SW0"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5280 y=3960 orient=N0
Property name="VALUE" value="SW1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SW1"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=4560 y=4440 orient=N0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="50n IC=1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L6" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="17" pin2="#OUT2"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=4560 y=1320 orient=N0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="50n IC=1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="11" pin2="#OUT0"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=4560 y=2880 orient=N0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="50n IC=1" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L4" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="14" pin2="#OUT1"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=5040 y=2400 orient=N90
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="300u" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SW0" pin2="13"
.EndInstance
.Instance
Attributes type=symbol name="resz" selected=0 protected=0 x=2520 y=3960 orient=N0
Property name="REF" value="R5" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1u" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="10" pin2="0"
.EndInstance
Wire x1=4560 y1=3960 x2=3480 y2=3960 net="16" branch="+:R2#N"
Wire x1=4920 y1=5520 x2=5280 y2=5520 net="#SW2" branch="-:R3#P"
Wire x1=4680 y1=7080 x2=3480 y2=7080 net="21" branch="+:R4#N"
Wire x1=4680 y1=2400 x2=3480 y2=2400 net="13" branch="+:R1#N"
Wire x1=3240 y1=7080 x2=3240 y2=6840 net="0" branch="-:TX4#11"
Wire x1=3480 y1=6240 x2=3480 y2=6000 net="20" branch="+:TX4#20"
Wire x1=3480 y1=6000 x2=4560 y2=6000 net="20" branch="+:L7#P"
Wire x1=3480 y1=6840 x2=3480 y2=7080 net="21" branch="-:TX4#21"
Wire x1=5040 y1=6000 x2=5280 y2=6000 net="#OUT3" branch="-:L7#N"
Wire x1=5040 y1=4440 x2=5280 y2=4440 net="#OUT2" branch="-:L6#N"
Wire x1=3480 y1=5280 x2=3480 y2=5520 net="19" branch="-:TX3#21"
Wire x1=3480 y1=4440 x2=4560 y2=4440 net="17" branch="+:L6#P"
Wire x1=3480 y1=4680 x2=3480 y2=4440 net="17" branch="+:TX3#20"
Wire x1=3240 y1=3120 x2=3240 y2=2160 net="12" branch="-:TX1#11"
Wire x1=5040 y1=1320 x2=5280 y2=1320 net="#OUT0" branch="-:L1#N"
Wire x1=3480 y1=2160 x2=3480 y2=2400 net="13" branch="-:TX1#21"
Wire x1=3480 y1=1320 x2=4560 y2=1320 net="11" branch="+:L1#P"
Wire x1=3480 y1=1560 x2=3480 y2=1320 net="11" branch="+:TX1#20"
Wire x1=3480 y1=3120 x2=3480 y2=2880 net="14" branch="+:TX2#20"
Wire x1=3480 y1=2880 x2=4560 y2=2880 net="14" branch="+:L4#P"
Wire x1=3480 y1=3720 x2=3480 y2=3960 net="16" branch="-:TX2#21"
Wire x1=5040 y1=2880 x2=5280 y2=2880 net="#OUT1" branch="-:L4#N"
Wire x1=3240 y1=1560 x2=3240 y2=1320 net="10" branch="+:TX1#10"
Wire x1=2880 y1=7080 x2=3240 y2=7080 net="0" branch="+:TX4#11"
Wire x1=2520 y1=1320 x2=3240 y2=1320 net="10" branch="+:TX1#10"
Wire x1=2880 y1=7200 x2=2880 y2=7080 net="0" branch="-:R5#N-:TX4#11"
Wire x1=2520 y1=7080 x2=2880 y2=7080 net="0" branch="-:R5#N"
Wire x1=3240 y1=4680 x2=3240 y2=3720 net="15" branch="-:TX2#11"
Wire x1=3240 y1=6240 x2=3240 y2=5280 net="18" branch="-:TX3#11"
Wire x1=5280 y1=2400 x2=5040 y2=2400 net="#SW0" branch="-:R1#P"
Wire x1=5280 y1=7080 x2=5040 y2=7080 net="#SW3" branch="-:R4#P"
Wire x1=3480 y1=5520 x2=4560 y2=5520 net="19" branch="+:R3#N"
Wire x1=5280 y1=3960 x2=4920 y2=3960 net="#SW1" branch="-:R2#P"
Wire x1=2520 y1=4320 x2=2520 y2=7080 net="0" branch="-:R5#N"
Wire x1=2520 y1=3960 x2=2520 y2=1320 net="10" branch="+:R5#P"
Text value=".SIMULATOR DEFAULT\n.KEEP *V *I\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="45" type=value
.EndSchematic
.EndComponent
