SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes format=1.0 revision=8 name="component" description="" track=1
Segment x1=-120 y1=-360 x2=840 y2=-360 
Segment x1=-120 y1=-360 x2=-120 y2=360 
Segment x1=840 y1=-360 x2=840 y2=360 
Segment x1=300 y1=-330 x2=330 y2=-330 
Segment x1=315 y1=-330 x2=315 y2=-270 
Segment x1=360 y1=-315 x2=345 y2=-270 
Segment x1=375 y1=-270 x2=360 y2=-315 
Segment x1=360 y1=-315 x2=360 y2=285 
Segment x1=300 y1=-270 x2=330 y2=-270 
Segment x1=345 y1=-270 x2=375 y2=-270 
Segment x1=375 y1=-240 x2=345 y2=240 
Segment x1=600 y1=-240 x2=375 y2=-240 
Segment x1=630 y1=-90 x2=645 y2=-30 
Segment x1=645 y1=-30 x2=660 y2=-90 
Segment x1=675 y1=0 x2=630 y2=-15 
Segment x1=630 y1=-15 x2=630 y2=15 
Segment x1=-240 y1=0 x2=-120 y2=0 
Segment x1=75 y1=0 x2=675 y2=0 
Segment x1=630 y1=15 x2=675 y2=0 
Segment x1=960 y1=0 x2=840 y2=0 
Segment x1=345 y1=240 x2=120 y2=240 
Segment x1=-120 y1=360 x2=840 y2=360 
Pin name="N" order=2 x=960 y=0 visible=1 xlabel=-150 ylabel=0 align=RightBase rotated=0
Pin name="P" order=1 x=-240 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="Current Limiter" autopos=1 normal=Top rotated=Right protected=1 linear=1 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMULATOR" value="Dual" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1800 y=3240 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="P" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#P"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3840 y=3240 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="N" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#N"
.EndInstance
.Instance
Attributes type=component path="current_limiter_simetrix.sxcmp" selected=1 protected=0 x=2400 y=2640 orient=N0 
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="current_limiter_simetrix" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="Ref" value="U1" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="#P" pin2="#N"
.EndInstance
.Instance
Attributes type=component path="current_limiter_simplis.sxcmp" selected=0 protected=0 x=2400 y=3840 orient=N0 
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="current_limiter_simplis" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="Ref" value="U2" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value>" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Netnames pin1="#P" pin2="#N"
.EndInstance
Wire x1=1800 y1=3240 x2=2160 y2=3240 net="#P" branch="+:U1#P+:U2#P"
.Wire
Attributes x1=1800 y1=3240 x2=2160 y2=3240 
Property name="BranchFormula" value="+:U1#P+:U2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2160 y1=2640 x2=2160 y2=3240 net="#P" branch="-:U1#P"
.Wire
Attributes x1=2160 y1=2640 x2=2160 y2=3240 
Property name="BranchFormula" value="-:U1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2160 y1=2640 x2=2400 y2=2640 net="#P" branch="+:U1#P"
.Wire
Attributes x1=2160 y1=2640 x2=2400 y2=2640 
Property name="BranchFormula" value="+:U1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2160 y1=3240 x2=2160 y2=3840 net="#P" branch="+:U2#P"
.Wire
Attributes x1=2160 y1=3240 x2=2160 y2=3840 
Property name="BranchFormula" value="+:U2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2160 y1=3840 x2=2400 y2=3840 net="#P" branch="+:U2#P"
.Wire
Attributes x1=2160 y1=3840 x2=2400 y2=3840 
Property name="BranchFormula" value="+:U2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=2640 x2=3480 y2=2640 net="#N" branch="-:U1#N"
.Wire
Attributes x1=3240 y1=2640 x2=3480 y2=2640 
Property name="BranchFormula" value="-:U1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=3840 x2=3480 y2=3840 net="#N" branch="-:U2#N"
.Wire
Attributes x1=3240 y1=3840 x2=3480 y2=3840 
Property name="BranchFormula" value="-:U2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=2640 x2=3480 y2=3240 net="#N" branch="-:U1#N"
.Wire
Attributes x1=3480 y1=2640 x2=3480 y2=3240 
Property name="BranchFormula" value="-:U1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=3240 x2=3480 y2=3840 net="#N" branch="+:U2#N"
.Wire
Attributes x1=3480 y1=3240 x2=3480 y2=3840 
Property name="BranchFormula" value="+:U2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=3240 x2=3840 y2=3240 net="#N" branch="-:U1#N-:U2#N"
.Wire
Attributes x1=3480 y1=3240 x2=3840 y2=3240 
Property name="BranchFormula" value="-:U1#N-:U2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=1680 y=1320  
TextInfo text="One of these blocks is instantiated\ndepending on the simulator.\n\nThis is accomplished by setting an empty TEMPLATE\nproperty on the SIMPLIS version, and the usual\nSIMPLIS_TEMPLATE of <ref> <nodelist> <value>" font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1680 y=1320 orient=N0
Property name="value" value="One of these blocks is instantiated\ndepending on the simulator.\n\nThis is accomplished by setting an empty TEMPLATE\nproperty on the SIMPLIS version, and the usual\nSIMPLIS_TEMPLATE of <ref> <nodelist> <value>" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=""
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=-523 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="dcdFilter" value="all;" type=value
Property name="GUID" value="{dbba52c0-fd90-47d9-9335-caf1bf912bd1}" type=value
Property name="last_hierarchical_path" value="" type=value
Property name="UserVersion" value="10" type=value
Property name="WriteLog" value="10/0/2250/0" type=value
.EndSchematic
.EndComponent
