SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes format=1.0 revision=8 name="component" description="" track=1
Segment x1=120 y1=-120 x2=720 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=120 
Segment x1=720 y1=-120 x2=720 y2=120 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=840 y1=0 x2=720 y2=0 
Segment x1=120 y1=120 x2=720 y2=120 
Pin name="N" order=2 x=840 y=0 visible=1 xlabel=-140 ylabel=0 align=RightBase rotated=0
Pin name="P" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="current_limiter_simetrix" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="Dual" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="arb_source_48_diff_i" description=""
Arc l=420 t=144 r=540 b=264 x1=480 y1=144 x2=480 y2=144 
Arc l=420 t=216 r=540 b=336 x1=480 y1=336 x2=480 y2=336 
Segment x1=0 y1=0 x2=600 y2=0 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=600 y1=0 x2=600 y2=480 
Segment x1=480 y1=120 x2=600 y2=120 
Segment x1=480 y1=144 x2=480 y2=120 
Segment x1=600 y1=120 x2=720 y2=120 
Segment x1=360 y1=144 x2=360 y2=336 
Segment x1=360 y1=336 x2=336 y2=288 
Segment x1=360 y1=336 x2=384 y2=288 
Segment x1=480 y1=336 x2=480 y2=360 
Segment x1=480 y1=360 x2=600 y2=360 
Segment x1=600 y1=360 x2=720 y2=360 
Segment x1=600 y1=480 x2=0 y2=480 
Pin name="OUTN" order=2 x=720 y=360 visible=0
Pin name="OUTP" order=1 x=720 y=120 visible=0
Property name="arb_hashcode" value="48" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="arb_localParamDefString" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="arb_numI" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="arb_numV" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="arb_outConfig" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="arb_parameters" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="arb_useVA" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="ARB?" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="template" value="X$%ref% <nodelist> $$arbsource%ref% pinnames: <pinlist> ;.subckt $$arbsource%ref% <pinlist> ;%arb_localParamDefString%B$OUT OUTP OUTN I=%value% ;.ends" autopos=0 x=-24 y=-48 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="USE_VERSION" value="610,500" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="value" value="" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="valueScript" value="edit_arbsource_v2" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3120 y=840 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="P" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#P"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3120 y=2880 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="N" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#N"
.EndInstance
.Instance
Attributes type=symbol name="arb_source_48_diff_i" selected=0 protected=0 x=2280 y=1560 orient=N0 
Property name="arb_localParamDefString" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="arb_parameters" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="arb_useVA" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="ARB1" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="table(V(outp,outn), -100, -2, -1m, -2, 1m, 2, 100, 2)" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="#P" pin2="#N"
.EndInstance
Wire x1=3000 y1=1680 x2=3120 y2=1680 net="#P" branch="-:ARB1#OUTP"
.Wire
Attributes x1=3000 y1=1680 x2=3120 y2=1680 
Property name="BranchFormula" value="-:ARB1#OUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=1920 x2=3120 y2=1920 net="#N" branch="-:ARB1#OUTN"
.Wire
Attributes x1=3000 y1=1920 x2=3120 y2=1920 
Property name="BranchFormula" value="-:ARB1#OUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=840 x2=3120 y2=1680 net="#P" branch="+:ARB1#OUTP"
.Wire
Attributes x1=3120 y1=840 x2=3120 y2=1680 
Property name="BranchFormula" value="+:ARB1#OUTP" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=1920 x2=3120 y2=2880 net="#N" branch="-:ARB1#OUTN"
.Wire
Attributes x1=3120 y1=1920 x2=3120 y2=2880 
Property name="BranchFormula" value="-:ARB1#OUTN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value="\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=-346 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="GUID" value="{1651e8dd-f342-4fbd-8347-758b7e8d11b7}" type=value
Property name="UserVersion" value="23" type=value
Property name="WriteLog" value="23/0/4489/0" type=value
.EndSchematic
.EndComponent
