SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes format=1.0 revision=8 name="component" description="" track=1
Segment x1=120 y1=-120 x2=720 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=120 
Segment x1=720 y1=-120 x2=720 y2=120 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=840 y1=0 x2=720 y2=0 
Segment x1=120 y1=120 x2=720 y2=120 
Pin name="N" order=2 x=840 y=0 visible=1 xlabel=-140 ylabel=0 align=RightBase rotated=0
Pin name="P" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ModuleName" value="current_limiter_simplis" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value>" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="SIMULATOR" value="Dual" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="TEMPLATE" value="" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="simplis_pwlr_box" description="VPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=36 y1=72 x2=36 y2=24 
Segment x1=12 y1=48 x2=60 y2=48 
Segment x1=-72 y1=90 x2=72 y2=90 
Segment x1=-72 y1=270 x2=-72 y2=90 
Segment x1=72 y1=90 x2=72 y2=270 
Segment x1=48 y1=168 x2=60 y2=108 
Segment x1=-48 y1=192 x2=48 y2=168 
Segment x1=-48 y1=192 x2=-60 y2=252 
Segment x1=72 y1=270 x2=-72 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="!R" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=1
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1 order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3120 y=1560 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="P" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#P"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3120 y=2400 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="N" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#N"
.EndInstance
.Instance
Attributes type=symbol name="simplis_pwlr_box" selected=0 protected=0 x=3120 y=1800 orient=N0 
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="NSEG=5 X0=-101 Y0=-3 X1=-100 Y1=-2 X2=-1m Y2=-2 X3=1m Y3=2 X4=100 Y4=2 X5=101 Y5=3 " autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=1
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1 order=2
Netnames pin1="#P" pin2="#N"
.EndInstance
Wire x1=3120 y1=1560 x2=3120 y2=1800 net="#P" branch="+:R1#P"
.Wire
Attributes x1=3120 y1=1560 x2=3120 y2=1800 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=2160 x2=3120 y2=2400 net="#N" branch="-:R1#N"
.Wire
Attributes x1=3120 y1=2160 x2=3120 y2=2400 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value="\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=1734 y=1236 zoomlevel=23 zoom=2 snapgrid=120 offsetX=-2450 offsetY=-1236
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="GUID" value="{a7f1510d-a606-4b6f-a940-0a59652cf5f4}" type=value
Property name="UserVersion" value="23" type=value
Property name="WriteLog" value="23/0/4831/0" type=value
.EndSchematic
.EndComponent
