SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes format=1.0 revision=8 name="component" description="" track=1
FilledPoly x="0,82,-82,0" y="155,84,84,155"
FilledPoly x="0,83,83,0,0,0,0,0,-83,-83,0" y="167,167,156,156,156,156,156,156,156,167,167"
Segment x1=0 y1=-240 x2=0 y2=84 
Segment x1=-60 y1=-120 x2=-180 y2=0 
Segment x1=-60 y1=-120 x2=60 y2=-120 
Segment x1=60 y1=-120 x2=180 y2=0 
Segment x1=-180 y1=0 x2=-180 y2=240 
Segment x1=180 y1=0 x2=180 y2=240 
Segment x1=-84 y1=84 x2=84 y2=84 
Segment x1=-84 y1=84 x2=0 y2=156 
Segment x1=84 y1=84 x2=0 y2=156 
Segment x1=-84 y1=156 x2=84 y2=156 
Segment x1=-84 y1=156 x2=-84 y2=168 
Segment x1=84 y1=168 x2=84 y2=156 
Segment x1=-84 y1=168 x2=84 y2=168 
Segment x1=0 y1=480 x2=0 y2=168 
Segment x1=-180 y1=240 x2=-60 y2=360 
Segment x1=180 y1=240 x2=60 y2=360 
Segment x1=-60 y1=360 x2=60 y2=360 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=-240 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="REF" value="D?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="Simulator" value="Dual" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="text" value="Custom Ideal Diode" autopos=1 normal=Right rotated=Top linear=1 font=Default order=-1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2040 y=3240 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="P" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#P"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3480 y=3240 orient=N0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="N" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="#N"
.EndInstance
.Instance
Attributes type=component path="ideal_diode_simetrix.sxcmp" selected=0 protected=0 x=2640 y=2640 orient=N270 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="REF" value="D1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=component path="ideal_diode_simplis.sxcmp" selected=0 protected=0 x=2640 y=3840 orient=N270 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="REF" value="D2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value>" autopos=1 normal=Left rotated=Left visible=0 linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Netnames
.EndInstance
Wire x1=2040 y1=3240 x2=2400 y2=3240 net="#P" branch="+:D1#P+:D2#P"
.Wire
Attributes x1=2040 y1=3240 x2=2400 y2=3240 
Property name="BranchFormula" value="+:D1#P+:D2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=2640 x2=2400 y2=3240 net="#P" branch="-:D1#P"
.Wire
Attributes x1=2400 y1=2640 x2=2400 y2=3240 
Property name="BranchFormula" value="-:D1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=2640 x2=2640 y2=2640 net="#P" branch="+:D1#P"
.Wire
Attributes x1=2400 y1=2640 x2=2640 y2=2640 
Property name="BranchFormula" value="+:D1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=3240 x2=2400 y2=3840 net="#P" branch="+:D2#P"
.Wire
Attributes x1=2400 y1=3240 x2=2400 y2=3840 
Property name="BranchFormula" value="+:D2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2400 y1=3840 x2=2640 y2=3840 net="#P" branch="+:D2#P"
.Wire
Attributes x1=2400 y1=3840 x2=2640 y2=3840 
Property name="BranchFormula" value="+:D2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=2640 x2=3120 y2=2640 net="#N" branch="-:D1#N"
.Wire
Attributes x1=2880 y1=2640 x2=3120 y2=2640 
Property name="BranchFormula" value="-:D1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=3840 x2=3120 y2=3840 net="#N" branch="-:D2#N"
.Wire
Attributes x1=2880 y1=3840 x2=3120 y2=3840 
Property name="BranchFormula" value="-:D2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=2640 x2=3120 y2=3240 net="#N" branch="-:D1#N"
.Wire
Attributes x1=3120 y1=2640 x2=3120 y2=3240 
Property name="BranchFormula" value="-:D1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=3240 x2=3120 y2=3840 net="#N" branch="+:D2#N"
.Wire
Attributes x1=3120 y1=3240 x2=3120 y2=3840 
Property name="BranchFormula" value="+:D2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3120 y1=3240 x2=3480 y2=3240 net="#N" branch="-:D1#N-:D2#N"
.Wire
Attributes x1=3120 y1=3240 x2=3480 y2=3240 
Property name="BranchFormula" value="-:D1#N-:D2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=1680 y=1320  
TextInfo text="One of these blocks is instantiated\ndepending on the simulator.\n\nThis is accomplished by setting an empty TEMPLATE\nproperty on the SIMPLIS version, and the usual\nSIMPLIS_TEMPLATE of <ref> <nodelist> <value>" font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1680 y=1320 orient=N0
Property name="value" value="One of these blocks is instantiated\ndepending on the simulator.\n\nThis is accomplished by setting an empty TEMPLATE\nproperty on the SIMPLIS version, and the usual\nSIMPLIS_TEMPLATE of <ref> <nodelist> <value>" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=""
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="Simplis"
View x=0 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="CreateProduct" value="SIMetrix/SIMPLIS Elite with DVM and Verilog for SIMPLIS" type=value
Property name="dcdFilter" value="all;" type=value
Property name="GUID" value="{dbba52c0-fd90-47d9-9335-caf1bf912bd1}" type=value
Property name="last_hierarchical_path" value="" type=value
Property name="UserVersion" value="16" type=value
Property name="WriteLog" value="16/0/2931/0" type=value
.EndSchematic
.EndComponent
