*
*    Mon Apr 18 12:45:20 2016
*
.INIT	X$Q1.X1_BASE.QQ1	=	 CLOSE
.INIT	X$S3.S1	=	 OPEN
.INIT	X$S4.S1	=	 OPEN
.INIT	X$U1.X$S2.S1	=	 CLOSE
.INIT	X$U1.X$S3.S1	=	 OPEN
.INIT	X$U1.X$U11.SW_BOT	=	 OPEN
.INIT	X$U1.X$U11.SW_TOP	=	 CLOSE
.INIT	!R$R1	=	 2 
.INIT	X$D1.X_BASE.!R_D_POWER	=	 1 
.INIT	X2.!R_IOUT_LIMIT	=	 2 
.INIT	X2.!R_SLEW_RATE	=	 2 
.INIT	X2.!R_VM_LIMIT	=	 1 
.INIT	X2.!R_VP_LIMIT	=	 1 
.INIT	X$D10.X_BASE_AC1_PLUS.!R_D_POWER	=	 2 
.INIT	X$D10.X_BASE_AC2_PLUS.!R_D_POWER	=	 1 
.INIT	X$D10.X_BASE_MINUS_AC1.!R_D_POWER	=	 1 
.INIT	X$D10.X_BASE_MINUS_AC2.!R_D_POWER	=	 2 
.INIT	X$Q1.X1_BASE.!R_DBODY	=	 2 
.INIT	X$V2.X$U1.!R$R1	=	 3 
.INIT	X2.!R_FF2	=	 1 
.INIT	X2.!R_FF3	=	 2 
.INIT	X$U1.X$U11.X$U_ZERO_DELAY.!DCOMP	=	 1
.INIT	X1.!D_CYCLE	=	 1
.INIT	X$U1.X$U1.A_OR:IC	=	 0
.INIT	X$U1.X$U10.A_SRLATCH:IC	=	 1
.INIT	X$U1.X$U6.A_OR:IC	=	 0
.INIT	X$U1.X$U8.A_COMP:IC	=	 0
.INIT	X$U1.X$U12.A_AND:IC	=	 0
.INIT	X$U1.X$U13.A_BUF:IC	=	 0
.INIT	X$U1.X$U14.A_COMP:IC	=	 0
.INIT	X$U1.X$U15.A_SRLATCH:IC	=	 1
.INIT	X$U1.X$U2.A_SRLATCH:IC	=	 0
.INIT	X$U1.X$U3.A_AND:IC	=	 0
.INIT	X$U1.X$U4.A_COMP:IC	=	 0
.INIT	X$U1.X$U5.A_DFF:IC	=	 0
.INIT	V(C10)	=	-4.232926385879039e+000
.INIT	V(C2)	=	3.770456476502857e+000
.INIT	V(X$Q1.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	1.489997632858806e+001
.INIT	V(X$U1.C1)	=	0.000000000000000e+000
.INIT	V(X$U1.C2)	=	5.958642731549054e+000
.INIT	V(X$V2.X$U1.C1)	=	-5.109315343396757e-005
.INIT	V(X2.C2)	=	-7.860865500446238e-001
.INIT	V(C3)	=	3.713742607009102e+000
.INIT	V(C5)	=	2.999999998900356e+000
.INIT	V(C6)	=	7.184257306024074e+000
.INIT	V(C7)	=	-6.059017188291233e-001
.INIT	V(C8)	=	-8.468372552750584e+000
.INIT	V(C9)	=	-4.232925052739235e+000
.INIT	V(X$C1.C1)	=	4.011479247035936e+002
.INIT	V(X$Q1.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	1.560303034476499e-001
.INIT	I(X$L2.L1)	=	2.009444809619709e-001
.INIT	I(X$L3.L1)	=	-7.641472819537211e-002
.INIT	I(X$L4.L1)	=	7.641472819537303e-002
.INIT	I(X$V2.X$LSRC.L1)	=	-7.133139141363075e-002
