SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=960 y1=0 x2=840 y2=0
Segment x1=120 y1=-360 x2=840 y2=-360
Segment x1=840 y1=-360 x2=840 y2=360
Segment x1=120 y1=360 x2=840 y2=360
Segment x1=120 y1=-360 x2=120 y2=360
Segment x1=480 y1=480 x2=480 y2=360
Segment x1=0 y1=0 x2=120 y2=0
Pin name="OUT" order=3 x=960 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="RTN" order=1 x=480 y=480 visible=1 xlabel=0 ylabel=-240 align=CentreTop rotated=0
Pin name="IN" order=2 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Property name="NAME" value="A2D" autopos=0 x=480 y=-240 align=CentreBase protected=1 font=Default
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="vcvs" description="Voltage Controlled Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=180 y1=360 x2=360 y2=360
Segment x1=180 y1=120 x2=360 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=1440 y=-360 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6360 y=1560 orient=N0
Property name="VALUE" value="OUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#OUT"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=4680 y=1800 orient=M0
Property name="VALUE" value="IN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#IN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6000 y=2880 orient=M270
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3840 y=240 orient=N0
Property name="VALUE" value="Analog gain of A-to-D with LSB=1.0\n\n9-BIT A-to-D from 0V to 5V" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=5520 y=1440 orient=N0
Property name="REF" value="E1" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="{512/5}" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#OUT" pin2="#RTN" pin3="4" pin4="#IN"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=5280 y=2040 orient=M0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="{ VOUT_NOM }" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="VREF_DAC" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="4" pin2="#RTN"
.EndInstance
Wire x1=5280 y1=2040 x2=5280 y2=1560 net="4" branch="+:VREF_DAC#P"
Wire x1=5280 y1=2760 x2=6000 y2=2760 net="#RTN" branch="-:VREF_DAC#N"
Wire x1=5280 y1=2520 x2=5280 y2=2760 net="#RTN" branch="-:VREF_DAC#N"
Wire x1=5880 y1=1560 x2=6360 y2=1560 net="#OUT" branch="-:E1#P"
Wire x1=6000 y1=1800 x2=5880 y2=1800 net="#RTN" branch="-:E1#N"
Wire x1=5280 y1=1560 x2=5400 y2=1560 net="4" branch="+:E1#CP"
Wire x1=6000 y1=2760 x2=6000 y2=2880 net="#RTN" branch="-:VREF_DAC#N-:E1#N"
Wire x1=6000 y1=1800 x2=6000 y2=2760 net="#RTN" branch="-:E1#N"
Wire x1=5400 y1=1800 x2=4680 y2=1800 net="#IN" branch="+:E1#CN"
Text value="*  .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="63" type=value
.EndSchematic
.EndComponent
