SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=1080 y1=0 x2=960 y2=0
Segment x1=360 y1=-360 x2=960 y2=-360
Segment x1=960 y1=-360 x2=960 y2=480
Segment x1=360 y1=480 x2=960 y2=480
Segment x1=360 y1=-360 x2=360 y2=480
Segment x1=1080 y1=240 x2=960 y2=240
Segment x1=600 y1=480 x2=600 y2=600
Pin name="RTN" order=3 x=600 y=600 visible=1 xlabel=-2 ylabel=-180 align=CentreBase rotated=0
Pin name="RAMP" order=1 x=1080 y=0 visible=1 xlabel=-182 ylabel=-1 align=RightBase rotated=0
Pin name="TIMING" order=2 x=1080 y=240 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Property name="NAME" value="CLOCK &\nTIMING" autopos=0 x=658 y=-241 align=CentreBase protected=1 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_OSC101_BB" description="SIMPLIS_OSC101_BB" catalog="SIMPLIS_BB;Controller Parts" track=1
Segment x1=1200 y1=480 x2=1080 y2=480
Segment x1=1200 y1=240 x2=1080 y2=240
Segment x1=120 y1=-240 x2=1080 y2=-240
Segment x1=1080 y1=-240 x2=1080 y2=720
Segment x1=120 y1=720 x2=1080 y2=720
Segment x1=120 y1=-240 x2=120 y2=720
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=1200 y1=0 x2=1080 y2=0
Segment x1=600 y1=840 x2=600 y2=720
Pin name="RTN" order=6 x=600 y=840 visible=1 xlabel=24 ylabel=0 align=LeftBase rotated=0
Pin name="VFREQ" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="OFF" order=2 x=0 y=480 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="RAMP" order=3 x=1200 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="CLK" order=4 x=1200 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="V_DICH" order=5 x=1200 y=480 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Property name="VBOT" value="100m" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VTOP" value="1.1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FREQ0" value="1Meg" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="DUTY_RATIO" value="980m" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME%  vars: VBOT=%VBOT% VTOP=%VTOP%\n+ DUTY_RATIO=%DUTY_RATIO% FREQ0=%FREQ0%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_OSC101_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1
Property name="NAME" value="OSC101_BB" autopos=0 x=600 y=-180 align=CentreTop protected=1 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_LOGIC_BB_COMP" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Segment x1=150 y1=480 x2=210 y2=480
Segment x1=180 y1=210 x2=180 y2=276
Segment x1=150 y1=240 x2=210 y2=240
Segment x1=420 y1=480 x2=600 y2=480
Segment x1=300 y1=240 x2=600 y2=240
Segment x1=240 y1=519 x2=240 y2=720
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=480 y2=360
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480
Pin name="INN" order=5 x=0 y=480 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="OUT" order=1 x=600 y=240 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_LOGIC_BB_COMP" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-6960 y=600 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-2280 y=1920 orient=N270
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="5" pin2="#RAMP"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-1080 y=3360 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="2021" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V3" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="8" pin2="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_LOGIC_BB_COMP" selected=0 protected=0 x=-600 y=2520 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="500m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#TIMING" pin2="9" pin3="#RTN" pin4="#RAMP" pin5="8"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-4200 y=4440 orient=N90
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-5520 y=2520 orient=N0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="4" pin2="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=360 y=1920 orient=N0
Property name="VALUE" value="RAMP" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RAMP"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_OSC101_BB" selected=0 protected=0 x=-4800 y=1920 orient=N0
Property name="VBOT" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VTOP" value="2.048k" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FREQ0" value="488.28125k" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="DUTY_RATIO" value="999.51172m" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="4" pin2="#RTN" pin3="5" pin4="6" pin5="7" pin6="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=360 y=2760 orient=N0
Property name="VALUE" value="TIMING" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIMING"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-2400 y=4320 orient=N0
Property name="VALUE" value="The value of 2021 should allow the output of the analog version\nof the PID filter to change at the same time the digital version\nwould have been clocked to change its output." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
Wire x1=-1800 y1=1920 x2=-1080 y2=1920 net="#RAMP" branch="-:V2#N"
Wire x1=-1080 y1=1920 x2=-1080 y2=2760 net="#RAMP" branch="+:U2#INP"
Wire x1=-1080 y1=1920 x2=360 y2=1920 net="#RAMP" branch="-:V2#N-:U2#INP"
Wire x1=-2280 y1=1920 x2=-3600 y2=1920 net="5" branch="-:U1#RAMP"
Wire x1=-600 y1=3000 x2=-1080 y2=3000 net="8" branch="+:U2#INN"
Wire x1=360 y1=2760 x2=0 y2=2760 net="#TIMING" branch="-:U2#OUT"
Wire x1=-5520 y1=2520 x2=-5520 y2=1920 net="4" branch="+:V1#P"
Wire x1=-4800 y1=1920 x2=-5520 y2=1920 net="4" branch="+:U1#VFREQ"
Wire x1=-4800 y1=2400 x2=-4920 y2=2400 net="#RTN" branch="+:U1#OFF"
Wire x1=-1080 y1=4200 x2=-360 y2=4200 net="#RTN" branch="+:U2#RTN"
Wire x1=-4920 y1=4200 x2=-4200 y2=4200 net="#RTN" branch="-:V1#N-:U1#OFF"
Wire x1=-4200 y1=4200 x2=-4200 y2=4440 net="#RTN" branch="-:V1#N-:U1#OFF-:U2#RTN-:V3#N-:U1#RTN"
Wire x1=-5520 y1=4200 x2=-4920 y2=4200 net="#RTN" branch="-:V1#N"
Wire x1=-360 y1=4200 x2=-360 y2=3240 net="#RTN" branch="-:U2#RTN"
Wire x1=-4200 y1=4200 x2=-4200 y2=2760 net="#RTN" branch="-:U1#RTN"
Wire x1=-4920 y1=4200 x2=-4920 y2=2400 net="#RTN" branch="-:U1#OFF"
Wire x1=-5520 y1=4200 x2=-5520 y2=3000 net="#RTN" branch="-:V1#N"
Wire x1=-1080 y1=3000 x2=-1080 y2=3360 net="8" branch="+:V3#P"
Wire x1=-1080 y1=3840 x2=-1080 y2=4200 net="#RTN" branch="-:V3#N"
Wire x1=-4200 y1=4200 x2=-1080 y2=4200 net="#RTN" branch="+:U2#RTN+:V3#N"
Wire x1=-600 y1=2760 x2=-1080 y2=2760 net="#RAMP" branch="+:U2#INP"
Text value="*  .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="120" type=value
.EndSchematic
.EndComponent
