SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=480 y1=600 x2=480 y2=720
Segment x1=840 y1=600 x2=120 y2=600
Segment x1=120 y1=-120 x2=840 y2=-120
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=960 y1=240 x2=840 y2=240
Segment x1=840 y1=-120 x2=840 y2=600
Segment x1=120 y1=600 x2=120 y2=-120
Pin name="OUT" order=2 x=960 y=240 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="A" order=1 x=0 y=0 visible=1 xlabel=202 ylabel=0 align=LeftBase rotated=0
Pin name="B" order=3 x=0 y=480 visible=1 xlabel=202 ylabel=-12 align=LeftBase rotated=0
Pin name="RTN" order=4 x=480 y=720 visible=1 xlabel=0 ylabel=-180 align=CentreBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="LABEL1" value="A - B" autopos=0 x=180 y=-360 align=LeftBase protected=1 font=Caption
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="vcvs" description="Voltage Controlled Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=180 y1=360 x2=360 y2=360
Segment x1=180 y1=120 x2=360 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-6240 y=-3480 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=1440 y=-1320 orient=N0
Property name="REF" value="E1" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#OUT" pin2="#RTN" pin3="#A" pin4="#B"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-960 y=-2520 orient=N0
Property name="VALUE" value="COMPUTES THE ERROR BETWEEN THE\nREFERENCE AND THE SAMPLED VFB VALUE" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=840 y=-1200 orient=M0
Property name="VALUE" value="A" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#A"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=840 y=-960 orient=M0
Property name="VALUE" value="B" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#B"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2040 y=-360 orient=M270
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2520 y=-1200 orient=N0
Property name="VALUE" value="OUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#OUT"
.EndInstance
Wire x1=1800 y1=-1200 x2=2520 y2=-1200 net="#OUT" branch="-:E1#P"
Wire x1=1800 y1=-960 x2=2040 y2=-960 net="#RTN" branch="-:E1#N"
Wire x1=1320 y1=-1200 x2=840 y2=-1200 net="#A" branch="+:E1#CP"
Wire x1=1320 y1=-960 x2=840 y2=-960 net="#B" branch="+:E1#CN"
Wire x1=2040 y1=-960 x2=2040 y2=-360 net="#RTN" branch="-:E1#N"
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="59" type=value
.EndSchematic
.EndComponent
