SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=2160 y1=120 x2=2040 y2=120
Segment x1=120 y1=-360 x2=2040 y2=-360
Segment x1=2040 y1=-360 x2=2040 y2=720
Segment x1=120 y1=720 x2=2040 y2=720
Segment x1=120 y1=-360 x2=120 y2=720
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=1080 y1=720 x2=1080 y2=840
Pin name="RTN" order=4 x=1080 y=840 visible=1 xlabel=0 ylabel=-240 align=CentreBase rotated=0
Pin name="OUT" order=2 x=2160 y=120 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="ERR_IN" order=3 x=0 y=360 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="TIMING" order=1 x=0 y=0 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Property name="LABEL1" value="Analog implementation of\nPID Compensator" autopos=0 x=1440 y=-1080 align=CentreTop protected=1 font=Caption
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=0 x=420 y=-480 align=LeftTop font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_DIGI1_D_DF_PID_Y" description="SIMPLIS Logic BB I'll get you Gadget, next time..." catalog="Digital"
Segment x1=720 y1=1200 x2=720 y2=1080
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=1440 y1=840 x2=1320 y2=840
Segment x1=1440 y1=480 x2=1320 y2=480
Segment x1=1320 y1=120 x2=1320 y2=1080
Segment x1=120 y1=1080 x2=1320 y2=1080
Segment x1=120 y1=120 x2=1320 y2=120
Segment x1=120 y1=120 x2=120 y2=1080
Pin name="RTN" order=5 x=720 y=1200 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="CLK_IN" order=4 x=0 y=840 visible=1 xlabel=132 ylabel=60 align=LeftBase rotated=0
Pin name="IN" order=3 x=0 y=480 visible=1 xlabel=132 ylabel=60 align=LeftBase rotated=0
Pin name="CLK_OUT" order=2 x=1440 y=840 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="OUT" order=1 x=1440 y=480 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_digital_filter" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_DF_PID_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE% IC=%IC% KP=%KP% KI=%KI% KD=%KD% GAMMA=%GAMMA% DERIVATIVE_METHOD=%DERIVATIVE_METHOD% INTEGRATION_METHOD=%INTEGRATION_METHOD% T_ACQ=%T_ACQ%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_digital_filter_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="KP" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="KI" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="KD" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GAMMA" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DERIVATIVE_METHOD" value="'FORWARD_EULER'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="INTEGRATION_METHOD" value="'FORWARD_EULER'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="T_ACQ" value="1n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="LABEL" value="PID DISCRETE\nFILTER" autopos=0 x=720 y=240 align=CentreBase font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_DF_SCG_Y" description="SIMPLIS Logic BB Sampling Clock Generator for Discrete Filters" catalog="Digital"
Segment x1=720 y1=1200 x2=720 y2=1080
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=1440 y1=600 x2=1320 y2=600
Segment x1=1320 y1=120 x2=1320 y2=1080
Segment x1=120 y1=1080 x2=1320 y2=1080
Segment x1=120 y1=120 x2=1320 y2=120
Segment x1=120 y1=120 x2=120 y2=1080
Pin name="RTN" order=3 x=720 y=1200 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="TRIG" order=2 x=0 y=600 visible=1 xlabel=132 ylabel=60 align=LeftBase rotated=0
Pin name="CLK_OUT" order=1 x=1440 y=600 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_digital_filter" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_DF_SCG_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: %VALUE% T_ACQ=%T_ACQ%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_digital_filter_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="T_ACQ" value="1n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="LABEL" value="DISCRETE FILTER\nSAMPLING CLOCK\nGENERATOR" autopos=0 x=720 y=240 align=CentreBase font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=720 y=-1920 zoom=10 snapgrid=120
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=6720 y=-720 orient=N0
Property name="VALUE" value="KP = 10.02\nKI = 0.1328\nKD = 261.6" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3840 y=1920 orient=M0
Property name="VALUE" value="TIMING" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#TIMING"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3840 y=1080 orient=M0
Property name="VALUE" value="ERR_IN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#ERR_IN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5280 y=3480 orient=N90
Property name="VALUE" value="RTN" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_DF_PID_Y" selected=0 protected=0 x=6720 y=600 orient=N0
Property name="IC" value="515" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="KP" value="10.02" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="KI" value="132.8m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="KD" value="261.6" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GAMMA" value="6.082m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DERIVATIVE_METHOD" value="'TRAPEZOIDAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="INTEGRATION_METHOD" value="'TRAPEZOIDAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="T_ACQ" value="2n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="REF" value="U1" autopos=1 normal=Right rotated=Right font=Default
Property name="LABEL" value="PID DISCRETE\nFILTER" autopos=0 x=720 y=240 align=CentreBase font=Default
Netnames pin1="#OUT" pin2="6" pin3="#ERR_IN" pin4="5" pin5="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_DF_SCG_Y" selected=0 protected=0 x=4560 y=1320 orient=N0
Property name="T_ACQ" value="2n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="REF" value="U2" autopos=1 normal=Right rotated=Right font=Default
Property name="LABEL" value="DISCRETE FILTER\nSAMPLING CLOCK\nGENERATOR" autopos=0 x=720 y=240 align=CentreBase font=Default
Netnames pin1="5" pin2="#TIMING" pin3="#RTN"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=9600 y=1080 orient=N0
Property name="VALUE" value="OUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#OUT"
.EndInstance
Wire x1=5280 y1=2520 x2=5280 y2=3240 net="#RTN" branch="-:U2#RTN"
Wire x1=6360 y1=1440 x2=6360 y2=1920 net="5" branch="+:U2#CLK_OUT"
Wire x1=6720 y1=1080 x2=3840 y2=1080 net="#ERR_IN" branch="+:U1#IN"
Wire x1=5280 y1=3240 x2=7440 y2=3240 net="#RTN" branch="+:U1#RTN"
Wire x1=7440 y1=3240 x2=7440 y2=1800 net="#RTN" branch="-:U1#RTN"
Wire x1=6720 y1=1440 x2=6360 y2=1440 net="5" branch="+:U1#CLK_IN"
Wire x1=6360 y1=1920 x2=6000 y2=1920 net="5" branch="-:U2#CLK_OUT"
Wire x1=5280 y1=3240 x2=5280 y2=3480 net="#RTN" branch="-:U1#RTN-:U2#RTN"
Wire x1=4560 y1=1920 x2=3840 y2=1920 net="#TIMING" branch="+:U2#TRIG"
Wire x1=9600 y1=1080 x2=8160 y2=1080 net="#OUT" branch="-:U1#OUT"
Text value="* .KEEP *V\n\n"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="96" type=value
.EndSchematic
.EndComponent
