SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=840 y1=0 x2=720 y2=0
Segment x1=840 y1=840 x2=720 y2=840
Segment x1=-720 y1=-1680 x2=-720 y2=1680
Segment x1=-720 y1=1680 x2=720 y2=1680
Segment x1=720 y1=-1680 x2=720 y2=1680
Segment x1=-720 y1=-1680 x2=720 y2=-1680
Segment x1=0 y1=1680 x2=0 y2=1800
Pin name="PWM1" order=2 x=840 y=0 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="VOUT" order=1 x=840 y=840 visible=1 xlabel=-240 ylabel=0 align=RightBase rotated=0
Pin name="GND" order=3 x=0 y=1800 visible=1 xlabel=0 ylabel=-206 align=CentreBase rotated=0
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: VOUT_NOM=%VOUT_NOM% BIN_SIZE=%BIN_SIZE%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VOUT_NOM" value="1.21" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="BIN_SIZE" value="2m" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAMETERS" value="VOUT_NOM=1.21 BIN_SIZE=2m" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABELS" value="Output Voltage Setpoint (V) :Real:0|5,A2D LSB Bin Size (V):Real:500u|10m" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="NAME" value="discrete_time_dpwm3_e" autopos=0 x=-960 y=0 align=CentreBase protected=1 font=Caption rotated=1
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=60 x2=240 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-2400 y=-960 zoom=11 snapgrid=120
.Instance
Attributes type=component path="A_PID_compensator.sxcmp" selected=0 protected=0 x=6120 y=3840 orient=N0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U4" autopos=0 x=420 y=-480 align=LeftTop font=Default
Netnames pin1="7" pin2="8" pin3="9" pin4="#GND"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=1440 y=2520 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4920 y=4800 orient=N0
Property name="VALUE" value="Error" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=2040 y=6000 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=11040 y=1920 orient=N0
Property name="VALUE" value="PWM1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#PWM1"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1680 y=4560 orient=M0
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#VOUT"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=10080 y=3000 orient=N90
Property name="VALUE" value="GND" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND"
.EndInstance
.Instance
Attributes type=component path="A_A2D.sxcmp" selected=0 protected=0 x=2280 y=4560 orient=N0
Property name="Ref" value="U5" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#GND" pin2="#VOUT" pin3="9"
.EndInstance
.Instance
Attributes type=component path="A_clk_timing.sxcmp" selected=0 protected=0 x=840 y=1800 orient=N0
Property name="Ref" value="U7" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="6" pin2="7" pin3="#GND"
.EndInstance
.Instance
Attributes type=component path="A_PWM.sxcmp" selected=0 protected=0 x=9480 y=1800 orient=N0
Property name="Ref" value="U3" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="8" pin2="#PWM1" pin3="#GND" pin4="6"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3960 y=360 orient=N0
Property name="VALUE" value="ANALOG VERSION OF\nDPWM3, VERSION E" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
Wire x1=7200 y1=5880 x2=2760 y2=5880 net="#GND" branch="+:U4#RTN"
Wire x1=7200 y1=4680 x2=7200 y2=5880 net="#GND" branch="-:U4#RTN"
Wire x1=1440 y1=2520 x2=1440 y2=2400 net="#GND" branch="-:U7#RTN"
Wire x1=2760 y1=5880 x2=2040 y2=5880 net="#GND" branch="+:U4#RTN+:U5#RTN"
Wire x1=5760 y1=3240 x2=2280 y2=3240 net="7" branch="+:U4#TIMING"
Wire x1=1920 y1=1800 x2=9480 y2=1800 net="6" branch="-:U7#RAMP"
Wire x1=2040 y1=5880 x2=2040 y2=6000 net="#GND" branch="-:U4#RTN-:U5#RTN"
Wire x1=10080 y1=2640 x2=10080 y2=3000 net="#GND" branch="-:U3#RTN"
Wire x1=10680 y1=1920 x2=11040 y2=1920 net="#PWM1" branch="-:U3#PWM_OUT"
Wire x1=5760 y1=4560 x2=3240 y2=4560 net="9" branch="-:U5#OUT"
Wire x1=2280 y1=3240 x2=2280 y2=2040 net="7" branch="+:U4#TIMING"
Wire x1=1920 y1=2040 x2=2280 y2=2040 net="7" branch="-:U7#TIMING"
Wire x1=8760 y1=2280 x2=9480 y2=2280 net="8" branch="+:U3#FROM_PID"
Wire x1=5760 y1=3840 x2=5760 y2=3240 net="7" branch="+:U4#TIMING"
Wire x1=6120 y1=3840 x2=5760 y2=3840 net="7" branch="+:U4#TIMING"
Wire x1=8760 y1=3960 x2=8760 y2=2280 net="8" branch="+:U4#OUT"
Wire x1=8280 y1=3960 x2=8760 y2=3960 net="8" branch="-:U4#OUT"
Wire x1=6120 y1=4200 x2=5760 y2=4200 net="9" branch="+:U4#ERR_IN"
Wire x1=5760 y1=4200 x2=5760 y2=4560 net="9" branch="+:U5#OUT"
Wire x1=2760 y1=5040 x2=2760 y2=5880 net="#GND" branch="-:U5#RTN"
Wire x1=2280 y1=4560 x2=1680 y2=4560 net="#VOUT" branch="+:U5#IN"
Text value="* .KEEP *V\n.globalvar VOUT_NOM = { VOUT_NOM }"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="180" type=value
.EndSchematic
.EndComponent
