SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=360 y1=600 x2=360 y2=720
Segment x1=720 y1=600 x2=720 y2=720
Segment x1=240 y1=240 x2=0 y2=240
Segment x1=720 y1=360 x2=312 y2=576
Segment x1=312 y1=576 x2=312 y2=168
Segment x1=240 y1=168 x2=240 y2=576
Segment x1=840 y1=600 x2=840 y2=120
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=600 x2=840 y2=600
Segment x1=840 y1=120 x2=120 y2=120
Segment x1=240 y1=576 x2=312 y2=576
Segment x1=312 y1=168 x2=240 y2=168
Segment x1=312 y1=168 x2=720 y2=360
Segment x1=720 y1=360 x2=960 y2=360
Segment x1=240 y1=480 x2=0 y2=480
Segment x1=720 y1=0 x2=720 y2=120
Pin name="SAW" order=6 x=360 y=720 visible=1 xlabel=-72 ylabel=-168 align=LeftBase rotated=0
Pin name="Out" order=5 x=960 y=360 visible=0
Pin name="A" order=3 x=0 y=240 visible=1 xlabel=144 ylabel=-24 align=LeftBase rotated=0
Pin name="HLIM" order=1 x=720 y=0 visible=1 xlabel=-96 ylabel=216 align=LeftBase rotated=0
Pin name="REF" order=2 x=720 y=720 visible=1 xlabel=-72 ylabel=-168 align=LeftBase rotated=0
Pin name="B" order=4 x=0 y=480 visible=1 xlabel=144 ylabel=-24 align=LeftBase rotated=0
Property name="VALUE" value="pwm_multiplier" autopos=1 normal=Top rotated=Top font=Caption
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ModuleName" value="simplis_500_pwm_multiplier" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_literal" autopos=0 x=552 y=840 align=CentreBase visible=0 font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=240 y=780 align=CentreBase visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Segment x1=60 y1=-60 x2=60 y2=-120
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="ind" description="Inductor" catalog="Passives" track=1
Segment x1=360 y1=0 x2=480 y2=0
Segment x1=0 y1=0 x2=120 y2=0
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=480 y=0 visible=0
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="1u" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 font=Default
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_SWITCH_VCVS_BB" description="SIMPLIS_SWITCH_VCVS_BB" catalog="SIMPLIS_BB;Controller Parts"
Segment x1=120 y1=240 x2=0 y2=240
Segment x1=120 y1=-240 x2=960 y2=-240
Segment x1=120 y1=360 x2=960 y2=360
Segment x1=600 y1=360 x2=600 y2=480
Segment x1=120 y1=360 x2=120 y2=-240
Segment x1=960 y1=-240 x2=960 y2=360
Segment x1=120 y1=0 x2=0 y2=0
Segment x1=960 y1=120 x2=1080 y2=120
Pin name="VOUT" order=1 x=1080 y=120 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="VSENSE" order=3 x=0 y=240 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="CNTL" order=4 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="RTN" order=2 x=600 y=480 visible=1 xlabel=0 ylabel=-168 align=CentreBase rotated=0
Property name="LOGIC" value="'POS'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD%\n+ HYSTWD=%HYSTWD% IC=%IC% LOGIC=%LOGIC%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_SWITCH_VCVS_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DEVICE" value="SWITCH_VCVS_BB" autopos=0 x=540 y=-216 align=CentreTop protected=1 font=Default
.EndSymbol
.Symbol
Attributes name="vcvs" description="Voltage Controlled Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=180 y1=360 x2=360 y2=360
Segment x1=180 y1=120 x2=360 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="E?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=36 y1=90 x2=36 y2=270
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_COMP_Y" description="SIMPLIS Logic BB Comparator" catalog="Digital"
Segment x1=120 y1=120 x2=480 y2=360
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=564 x2=175 y2=564
Segment x1=120 y1=552 x2=192 y2=552
Segment x1=120 y1=540 x2=210 y2=540
Segment x1=120 y1=528 x2=228 y2=528
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=300 y1=240 x2=600 y2=240
Segment x1=420 y1=480 x2=600 y2=480
Segment x1=150 y1=240 x2=210 y2=240
Segment x1=180 y1=210 x2=180 y2=276
Segment x1=150 y1=480 x2=210 y2=480
Segment x1=240 y1=519 x2=240 y2=720
Arc l=334 t=438 r=418 b=522 x1=522 y1=480 x2=162 y2=480
Arc l=334 t=438 r=418 b=522 x1=162 y1=480 x2=522 y2=480
Pin name="OUT" order=1 x=600 y=240 visible=0
Pin name="OUT_BAR" order=2 x=600 y=480 visible=0
Pin name="RTN" order=3 x=240 y=720 visible=0
Pin name="INP" order=4 x=0 y=240 visible=0
Pin name="INN" order=5 x=0 y=480 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_COMP_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=0 y1=0 x2=0 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=840 y=3480 zoom=5 snapgrid=120
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=7080 y=8160 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=8520 y=8520 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=7800 y=7920 orient=N0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="16u IC=0" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L2" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="36" pin2="37"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=8520 y=8160 orient=N0
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="REF" value="C2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1.5u" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
Netnames pin1="37" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=9120 y=8520 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=9120 y=8040 orient=N0
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="3.2" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="37" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=7200 y=7800 orient=N0
Property name="REF" value="E2" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="36" pin2="0" pin3="35" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=7560 y=8160 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=9600 y=8160 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=9840 y=7800 orient=N0
Property name="REF" value="E6" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#Out" pin2="0" pin3="37" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=10200 y=8160 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3720 y=5640 orient=N0
Property name="PROBE_DISABLED" value="true" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default
Property name="Label" value="ramp" autopos=1 normal=Right rotated=Right font=Default
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"ramp\" analysis=\"tran\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=2520 y=5520 orient=N0
Property name="REF" value="E1" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="200m" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="33" pin2="#REF" pin3="#SAW" pin4="#REF"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=10560 y=7920 orient=N0
Property name="VALUE" value="Out" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#Out"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1440 y=5640 orient=N180
Property name="VALUE" value="SAW" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#SAW"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1440 y=6480 orient=N180
Property name="VALUE" value="A" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#A"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=7440 y=5160 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=6840 y=4800 orient=N0
Property name="REF" value="E5" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="{MaxAmp}" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="28" pin2="0" pin3="27" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=6480 y=5160 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2160 y=5040 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=2520 y=6360 orient=N0
Property name="REF" value="E3" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="32" pin2="#REF" pin3="#A" pin4="#REF"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5760 y=5400 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4200 y=5400 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_COMP_Y" selected=0 protected=0 x=3960 y=4560 orient=N0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="2M" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U4" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="26" pin2="31" pin3="0" pin4="25" pin5="30"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_SWITCH_VCVS_BB" selected=0 protected=0 x=5160 y=4800 orient=N0
Property name="LOGIC" value="'POS'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U5" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="27" pin2="0" pin3="32" pin4="26"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=2520 y=4680 orient=N0
Property name="REF" value="E4" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="{1/MaxAmp}" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="25" pin2="0" pin3="#B" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3120 y=5040 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1200 y=4320 orient=N0
Property name="VALUE" value="Divide by Maximum Amplitude of B Input" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4440 y=4320 orient=N0
Property name="VALUE" value="PWM" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=5160 y=3720 orient=N0
Property name="VALUE" value="Buck Power Stage" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=6480 y=4200 orient=N0
Property name="VALUE" value="Gain Output by\nB input Maximum Amplitude" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=9240 y=4440 orient=N0
Property name="VALUE" value="Filter" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1440 y=4800 orient=N180
Property name="VALUE" value="B" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#B"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1800 y=7080 orient=N90
Property name="VALUE" value="REF" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#REF"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=3120 y=5640 orient=N270
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0.02" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="33" pin2="30"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=8280 y=3960 orient=N270
Property name="VALUE" value="HLIM" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#HLIM"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=9120 y=5520 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=9120 y=5040 orient=N0
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="3.2" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="29" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=8520 y=5520 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=7800 y=4920 orient=N0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="16u IC=0" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L3" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="28" pin2="29"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=8520 y=5160 orient=N0
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="REF" value="C3" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1.5u" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
Netnames pin1="29" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=7080 y=6720 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=8520 y=7080 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=7800 y=6480 orient=N0
Property name="FORM" value="BRANCH={IF(ANALYSIS=2,0,1)}" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="16u IC=0" autopos=1 normal=Top rotated=Right font=Default
Property name="REF" value="L1" autopos=1 normal=Bottom rotated=Right font=Default
Netnames pin1="34" pin2="35"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=8520 y=6720 orient=N0
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1.5u" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
Netnames pin1="35" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=9120 y=7080 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=9120 y=6600 orient=N0
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="3.2" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="R3" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="35" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vcvs" selected=0 protected=0 x=7200 y=6360 orient=N0
Property name="REF" value="E7" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="E" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="34" pin2="0" pin3="29" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=7560 y=6720 orient=N0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2040 y=7560 orient=N0
Property name="VALUE" value="E1 and V1 values need to be set\nto the particular application.\nCircuit assumes ramp is exactly 0 to 1V." autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
Wire x1=9120 y1=4920 x2=8520 y2=4920 net="29" branch="+:E7#CP+:R1#P"
Wire x1=9120 y1=5040 x2=9120 y2=4920 net="29" branch="+:R1#P"
Wire x1=9120 y1=4920 x2=9600 y2=4920 net="29" branch="+:E7#CP"
Wire x1=9120 y1=5400 x2=9120 y2=5520 net="0" branch="-:R1#N"
Wire x1=9600 y1=7440 x2=9600 y2=6480 net="35" branch="+:E2#CP"
Wire x1=6720 y1=6480 x2=6720 y2=6000 net="29" branch="+:E7#CP"
Wire x1=7080 y1=6480 x2=6720 y2=6480 net="29" branch="+:E7#CP"
Wire x1=8520 y1=7920 x2=8280 y2=7920 net="37" branch="-:L2#N"
Wire x1=8520 y1=7920 x2=9120 y2=7920 net="37" branch="+:E6#CP+:R2#P"
Wire x1=9120 y1=7920 x2=9120 y2=8040 net="37" branch="+:R2#P"
Wire x1=9120 y1=8400 x2=9120 y2=8520 net="0" branch="-:R2#N"
Wire x1=8520 y1=8520 x2=8520 y2=8400 net="0" branch="-:C2#N"
Wire x1=8520 y1=8160 x2=8520 y2=7920 net="37" branch="+:C2#P"
Wire x1=7560 y1=7920 x2=7800 y2=7920 net="36" branch="-:E2#P"
Wire x1=2400 y1=6720 x2=1800 y2=6720 net="#REF" branch="+:E3#CN"
Wire x1=2400 y1=5880 x2=1800 y2=5880 net="#REF" branch="+:E1#CN"
Wire x1=3120 y1=7080 x2=1800 y2=7080 net="#REF" branch="+:E3#N+:E1#N"
Wire x1=3120 y1=6720 x2=3120 y2=7080 net="#REF" branch="-:E3#N-:E1#N"
Wire x1=3600 y1=5640 x2=3720 y2=5640 net="30" branch="-:V1#N"
Wire x1=4920 y1=6480 x2=4920 y2=5040 net="32" branch="+:E3#P"
Wire x1=2880 y1=6720 x2=3120 y2=6720 net="#REF" branch="-:E3#N"
Wire x1=1800 y1=6720 x2=1800 y2=5880 net="#REF" branch="-:E1#CN"
Wire x1=1800 y1=7080 x2=1800 y2=6720 net="#REF" branch="-:E3#CN-:E1#CN"
Wire x1=3720 y1=5640 x2=3720 y2=5040 net="30" branch="+:V1#N"
Wire x1=2880 y1=5880 x2=3120 y2=5880 net="#REF" branch="-:E1#N"
Wire x1=2880 y1=6480 x2=4920 y2=6480 net="32" branch="-:E3#P"
Wire x1=2880 y1=5640 x2=3120 y2=5640 net="33" branch="-:E1#P"
Wire x1=3120 y1=6720 x2=3120 y2=5880 net="#REF" branch="-:E1#N"
Wire x1=2400 y1=6480 x2=1440 y2=6480 net="#A" branch="+:E3#CP"
Wire x1=2400 y1=5640 x2=1440 y2=5640 net="#SAW" branch="+:E1#CP"
Wire x1=3720 y1=5040 x2=3960 y2=5040 net="30" branch="+:U4#INN"
Wire x1=1440 y1=4800 x2=2400 y2=4800 net="#B" branch="+:E4#CP"
Wire x1=5160 y1=4800 x2=4560 y2=4800 net="26" branch="-:U4#OUT"
Wire x1=6720 y1=4920 x2=6240 y2=4920 net="27" branch="-:U5#VOUT"
Wire x1=7200 y1=5160 x2=7440 y2=5160 net="0" branch="-:E5#N"
Wire x1=6720 y1=5160 x2=6480 y2=5160 net="0" branch="+:E5#CN"
Wire x1=5160 y1=5040 x2=4920 y2=5040 net="32" branch="+:U5#VSENSE"
Wire x1=3960 y1=4800 x2=2880 y2=4800 net="25" branch="-:E4#P"
Wire x1=2880 y1=5040 x2=3120 y2=5040 net="0" branch="-:E4#N"
Wire x1=2400 y1=5040 x2=2160 y2=5040 net="0" branch="+:E4#CN"
Wire x1=4200 y1=5400 x2=4200 y2=5280 net="0" branch="-:U4#RTN"
Wire x1=5760 y1=5280 x2=5760 y2=5400 net="0" branch="-:U5#RTN"
Wire x1=8520 y1=6480 x2=8280 y2=6480 net="35" branch="-:L1#N"
Wire x1=8520 y1=6480 x2=9120 y2=6480 net="35" branch="+:E2#CP+:R3#P"
Wire x1=9120 y1=6480 x2=9120 y2=6600 net="35" branch="+:R3#P"
Wire x1=9120 y1=6960 x2=9120 y2=7080 net="0" branch="-:R3#N"
Wire x1=8520 y1=7080 x2=8520 y2=6960 net="0" branch="-:C1#N"
Wire x1=8520 y1=6720 x2=8520 y2=6480 net="35" branch="+:C1#P"
Wire x1=7560 y1=6480 x2=7800 y2=6480 net="34" branch="-:E7#P"
Wire x1=9600 y1=4920 x2=9600 y2=6000 net="29" branch="+:E7#CP"
Wire x1=9600 y1=6000 x2=6720 y2=6000 net="29" branch="-:E7#CP"
Wire x1=9120 y1=6480 x2=9600 y2=6480 net="35" branch="+:E2#CP"
Wire x1=6720 y1=7440 x2=9600 y2=7440 net="35" branch="-:E2#CP"
Wire x1=6720 y1=7920 x2=7080 y2=7920 net="35" branch="+:E2#CP"
Wire x1=6720 y1=7440 x2=6720 y2=7920 net="35" branch="+:E2#CP"
Wire x1=10200 y1=7920 x2=10560 y2=7920 net="#Out" branch="-:E6#P"
Wire x1=9600 y1=8160 x2=9720 y2=8160 net="0" branch="+:E6#CN"
Wire x1=9720 y1=7920 x2=9120 y2=7920 net="37" branch="+:E6#CP"
Wire x1=8520 y1=5520 x2=8520 y2=5400 net="0" branch="-:C3#N"
Wire x1=8520 y1=5160 x2=8520 y2=4920 net="29" branch="+:C3#P"
Wire x1=8520 y1=4920 x2=8280 y2=4920 net="29" branch="-:L3#N"
Wire x1=7800 y1=4920 x2=7200 y2=4920 net="28" branch="-:E5#P"
Text value=".var MaxAmp = 10\n.keep **v"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="72" type=value
.EndSchematic
.EndComponent
