SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=600 y1=240 x2=480 y2=240
Segment x1=-120 y1=-360 x2=-120 y2=480
Segment x1=-120 y1=480 x2=480 y2=480
Segment x1=480 y1=-360 x2=480 y2=480
Segment x1=-120 y1=-360 x2=480 y2=-360
Segment x1=600 y1=0 x2=480 y2=0
Pin name="TIMING" order=2 x=600 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="COUNTER" order=1 x=600 y=0 visible=1 xlabel=-180 ylabel=-1 align=RightBase rotated=0
Property name="NAME" value="CLOCK &\nTIMING" autopos=0 x=180 y=-241 align=CentreBase protected=1 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="Ripper_0_4_0" description=""
Segment x1=120 y1=0 x2=120 y2=480
Segment x1=132 y1=0 x2=132 y2=480
Segment x1=144 y1=0 x2=144 y2=480
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=0 y1=600 x2=120 y2=480
Segment x1=120 y1=0 x2=240 y2=0
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_PULSE_N_N" description="SIMPLIS Logic BB Digital Pulse Source" catalog="Digital"
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=120 y1=528 x2=192 y2=600
Segment x1=120 y1=540 x2=180 y2=600
Segment x1=120 y1=552 x2=168 y2=600
Segment x1=120 y1=564 x2=156 y2=600
Segment x1=432 y1=240 x2=480 y2=240
Segment x1=420 y1=480 x2=432 y2=240
Segment x1=372 y1=480 x2=420 y2=480
Segment x1=360 y1=240 x2=372 y2=480
Segment x1=252 y1=240 x2=360 y2=240
Segment x1=240 y1=480 x2=252 y2=240
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=120 y1=600 x2=600 y2=600
Segment x1=600 y1=120 x2=600 y2=600
Segment x1=120 y1=120 x2=600 y2=120
Pin name="OUT" order=1 x=720 y=240 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_pulse" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_PULSE_N_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: PERIOD=%PERIOD% WIDTH=%WIDTH% DELAY=%DELAY% ROUT=%ROUT% VOL=%VOL% VOH=%VOH% COMP=%COMP% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PERIOD" value="100n" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="WIDTH" value="50n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="COMP" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_UP_COUNTER_N_1_11BIT" description="SIMPLIS Logic BB Up Counter" catalog="Digital"
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=120 y1=408 x2=168 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=960 y1=1560 x2=1080 y2=1560
Segment x1=960 y1=1440 x2=1080 y2=1440
Segment x1=960 y1=1320 x2=1080 y2=1320
Segment x1=960 y1=1200 x2=1080 y2=1200
Segment x1=960 y1=1080 x2=1080 y2=1080
Segment x1=960 y1=960 x2=1080 y2=960
Segment x1=960 y1=840 x2=1080 y2=840
Segment x1=960 y1=720 x2=1080 y2=720
Segment x1=960 y1=600 x2=1080 y2=600
Segment x1=960 y1=480 x2=1080 y2=480
Segment x1=960 y1=360 x2=1080 y2=360
Segment x1=120 y1=1728 x2=192 y2=1800
Segment x1=120 y1=1740 x2=180 y2=1800
Segment x1=120 y1=1752 x2=168 y2=1800
Segment x1=120 y1=1764 x2=156 y2=1800
Segment x1=120 y1=1800 x2=120 y2=120
Segment x1=120 y1=1800 x2=960 y2=1800
Segment x1=960 y1=120 x2=960 y2=1800
Segment x1=120 y1=120 x2=960 y2=120
Pin name="RST" order=14 x=0 y=600 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="EN" order=13 x=0 y=480 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="CLK" order=12 x=0 y=360 visible=0
Pin name="D10" order=11 x=1080 y=1560 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="D9" order=10 x=1080 y=1440 visible=0
Pin name="D8" order=9 x=1080 y=1320 visible=0
Pin name="D7" order=8 x=1080 y=1200 visible=0
Pin name="D6" order=7 x=1080 y=1080 visible=0
Pin name="D5" order=6 x=1080 y=960 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="D4" order=5 x=1080 y=840 visible=0
Pin name="D3" order=4 x=1080 y=720 visible=0
Pin name="D2" order=3 x=1080 y=600 visible=0
Pin name="D1" order=2 x=1080 y=480 visible=0
Pin name="D0" order=1 x=1080 y=360 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_counter" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_UP_COUNTER_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% ENABLE_DELAY=%ENABLE_DELAY% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% RESET_DELAY=%RESET_DELAY% RESET_TYPE=%RESET_TYPE% RESET_LEVEL=%RESET_LEVEL% NUMBITS=%NUMBITS% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_counter_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="1n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ENABLE_DELAY" value="20n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="100p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_DELAY" value="20n" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="LABEL" value="UP CNTR" autopos=0 x=540 y=132 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="Ripper_0_10_0" description=""
Segment x1=120 y1=0 x2=120 y2=1200
Segment x1=132 y1=0 x2=132 y2=1200
Segment x1=144 y1=0 x2=144 y2=1200
Segment x1=0 y1=120 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=120
Segment x1=0 y1=360 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=360
Segment x1=0 y1=600 x2=120 y2=480
Segment x1=0 y1=720 x2=120 y2=600
Segment x1=0 y1=840 x2=120 y2=720
Segment x1=0 y1=960 x2=120 y2=840
Segment x1=0 y1=1080 x2=120 y2=960
Segment x1=0 y1=1200 x2=120 y2=1080
Segment x1=0 y1=1320 x2=120 y2=1200
Segment x1=120 y1=0 x2=240 y2=0
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="11" order=11 x=0 y=1320 visible=0
Pin name="12" order=12 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$bus" value="B1" autopos=0 x=262 y=0 align=LeftBase font=Default
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" description="SIMPLIS Logic BB Digital Comparator" catalog="Digital"
Segment x1=120 y1=120 x2=360 y2=120
Segment x1=360 y1=120 x2=360 y2=360
Segment x1=120 y1=360 x2=360 y2=360
Segment x1=120 y1=360 x2=120 y2=120
Segment x1=120 y1=324 x2=156 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=300 x2=180 y2=360
Segment x1=120 y1=288 x2=192 y2=360
Segment x1=360 y1=240 x2=480 y2=240
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-6960 y=600 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_PULSE_N_N" selected=0 protected=0 x=-4560 y=1680 orient=N0
Property name="PERIOD" value="{1u/1024}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="WIDTH" value="500p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="COMP" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#TIMING$0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_UP_COUNTER_N_1_11BIT" selected=0 protected=0 x=-1680 y=1560 orient=N0
Property name="IC" value="2047" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ENABLE_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="11" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U4" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#COUNTER$0" pin2="#COUNTER$1" pin3="#COUNTER$2" pin4="#COUNTER$3" pin5="#COUNTER$4" pin6="#COUNTER$5" pin7="#COUNTER$6" pin8="#COUNTER$7" pin9="#COUNTER$8" pin10="#COUNTER$9" pin11="#COUNTER$10" pin12="#TIMING$0" pin13="4" pin14="6"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=1080 y=4080 orient=N0
Property name="VALUE" value="TIMING" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="TIMING[0..4]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="5" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="timing.sxcmp" selected=0 protected=0 x=-1920 y=4920 orient=N0
Property name="pinprop$1$busLabel" value="[0..10]" autopos=0 x=0 y=240 align=RightBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U2" autopos=1 normal=Right rotated=Right font=Default
Netnames pin2="#TIMING$2" pin3="#TIMING$3" pin4="#TIMING$1" pin5="#TIMING$4"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_10_0" selected=0 protected=0 x=0 y=1800 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#COUNTER$0" pin2="#COUNTER$1" pin3="#COUNTER$2" pin4="#COUNTER$3" pin5="#COUNTER$4" pin6="#COUNTER$5" pin7="#COUNTER$6" pin8="#COUNTER$7" pin9="#COUNTER$8" pin10="#COUNTER$9" pin11="#COUNTER$10"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=840 y=1320 orient=N0
Property name="VALUE" value="COUNTER" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="COUNTER[0..10]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="11" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-2040 y=3480 orient=N0
Property name="VALUE" value="11-BIT COUNTER\nFOR PWM AND TIMING" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-4680 y=2520 orient=N0
Property name="VALUE" value="MASTER CLOCK\nAT 1 GHz" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_4_0" selected=0 protected=0 x=600 y=4080 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default
Netnames pin1="#TIMING$0" pin2="#TIMING$1" pin3="#TIMING$2" pin4="#TIMING$3" pin5="#TIMING$4"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=-2760 y=2280 orient=N0
Property name="BIT0" value="1" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="4"
.EndInstance
Wire x1=-480 y1=5640 x2=360 y2=5640 net="#TIMING$4" branch="-:U2#CLK4"
Wire x1=600 y1=4680 x2=360 y2=4680 net="#TIMING$4" branch="0"
Wire x1=240 y1=4560 x2=240 y2=5400 net="#TIMING$3" branch="+:U2#CLK3"
Wire x1=120 y1=5160 x2=-480 y2=5160 net="#TIMING$2" branch="-:U2#CLK2"
Wire x1=600 y1=4440 x2=120 y2=4440 net="#TIMING$2" branch="0"
Wire x1=600 y1=4320 x2=0 y2=4320 net="#TIMING$1" branch="0"
Wire x1=240 y1=1320 x2=-3120 y2=1320 net="COUNTER" branch=""
Wire x1=-3840 y1=1920 x2=-3600 y2=1920 net="#TIMING$0" branch="-:U1#OUT"
Wire x1=-3600 y1=1920 x2=-1680 y2=1920 net="#TIMING$0" branch="+:U4#CLK"
Wire x1=-2280 y1=2040 x2=-2280 y2=2520 net="4" branch="+:U3#B0"
Wire x1=240 y1=1320 x2=840 y2=1320 net="COUNTER" branch=""
Wire x1=240 y1=1800 x2=240 y2=1320 net="COUNTER" branch=""
Wire x1=-1680 y1=2040 x2=-2280 y2=2040 net="4" branch="+:U4#EN"
Wire x1=-1920 y1=5160 x2=-3120 y2=5160 net="COUNTER" branch=""
Wire x1=-3120 y1=5160 x2=-3120 y2=1320 net="COUNTER" branch=""
Wire x1=-480 y1=4920 x2=0 y2=4920 net="#TIMING$1" branch="-:U2#CLK1"
Wire x1=-3600 y1=1920 x2=-3600 y2=4200 net="#TIMING$0" branch="0"
Wire x1=0 y1=4320 x2=0 y2=4920 net="#TIMING$1" branch="+:U2#CLK1"
Wire x1=120 y1=4440 x2=120 y2=5160 net="#TIMING$2" branch="+:U2#CLK2"
Wire x1=600 y1=4560 x2=240 y2=4560 net="#TIMING$3" branch="0"
Wire x1=240 y1=5400 x2=-480 y2=5400 net="#TIMING$3" branch="-:U2#CLK3"
Wire x1=840 y1=4080 x2=1080 y2=4080 net="TIMING" branch=""
Wire x1=360 y1=5640 x2=360 y2=4680 net="#TIMING$4" branch="+:U2#CLK4"
Wire x1=-3600 y1=4200 x2=600 y2=4200 net="#TIMING$0" branch="0"
Wire x1=-600 y1=3000 x2=0 y2=3000 net="#COUNTER$9" branch="-:U4#D9"
Wire x1=-600 y1=2760 x2=0 y2=2760 net="#COUNTER$7" branch="-:U4#D7"
Wire x1=-600 y1=2520 x2=0 y2=2520 net="#COUNTER$5" branch="-:U4#D5"
Wire x1=0 y1=2280 x2=-600 y2=2280 net="#COUNTER$3" branch="-:U4#D3"
Wire x1=0 y1=2040 x2=-600 y2=2040 net="#COUNTER$1" branch="-:U4#D1"
Wire x1=0 y1=1920 x2=-600 y2=1920 net="#COUNTER$0" branch="-:U4#D0"
Wire x1=0 y1=2160 x2=-600 y2=2160 net="#COUNTER$2" branch="-:U4#D2"
Wire x1=-600 y1=2400 x2=0 y2=2400 net="#COUNTER$4" branch="-:U4#D4"
Wire x1=-600 y1=2640 x2=0 y2=2640 net="#COUNTER$6" branch="-:U4#D6"
Wire x1=-600 y1=2880 x2=0 y2=2880 net="#COUNTER$8" branch="-:U4#D8"
Wire x1=-600 y1=3120 x2=0 y2=3120 net="#COUNTER$10" branch="-:U4#D10"
Text value="*  .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="113" type=value
.EndSchematic
.EndComponent
