SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=2160 y1=240 x2=2040 y2=240
Segment x1=120 y1=-240 x2=2040 y2=-240
Segment x1=2040 y1=-240 x2=2040 y2=840
Segment x1=120 y1=840 x2=2040 y2=840
Segment x1=120 y1=-240 x2=120 y2=840
Segment x1=0 y1=240 x2=120 y2=240
Pin name="CLK" order=5 x=0 y=0 visible=1 xlabel=178 ylabel=-1 align=LeftBase rotated=0
Pin name="KD" order=4 x=0 y=720 visible=1 xlabel=178 ylabel=-2 align=LeftBase rotated=0
Pin name="ERR_N1" order=1 x=0 y=480 visible=1 xlabel=178 ylabel=-2 align=LeftBase rotated=0
Pin name="OUT" order=2 x=2160 y=240 visible=1 xlabel=-182 ylabel=-2 align=RightBase rotated=0
Pin name="ERR_N0" order=3 x=0 y=240 visible=1 xlabel=178 ylabel=-2 align=LeftBase rotated=0
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="LABEL1" value="Differential" autopos=0 x=1080 y=-121 align=CentreTop protected=1 font=Caption
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=0 y=-5280 zoom=11 snapgrid=120
.Instance
Attributes type=component path="mult6x14.sxcmp" selected=0 protected=0 x=5520 y=600 orient=N0
Property name="pinprop$3$busLabel" value="[0..19]" autopos=0 x=1200 y=-240 align=LeftBase selectable=1 font=Default
Property name="pinprop$3$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$2$busLabel" value="[0..13]" autopos=0 x=240 y=0 align=RightBase selectable=1 font=Default
Property name="pinprop$2$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..5]" autopos=0 x=240 y=-360 align=RightBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=7080 y=120 orient=N0
Property name="VALUE" value="KD * [ e(n) - e(n-1) ]" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4800 y=-2160 orient=N0
Property name="VALUE" value="e(n) - e(n-1)" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=12600 y=1680 orient=N0
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="OUT[0..23]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="24" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3120 y=-2160 orient=M0
Property name="VALUE" value="ERR_N0" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="ERR_N0[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3120 y=-1680 orient=M0
Property name="VALUE" value="ERR_N1" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="ERR_N1[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3120 y=600 orient=M0
Property name="VALUE" value="KD" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="KD[0..13]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="14" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="sub_10bit_to_10bit_with_signed_limiter.sxcmp" selected=0 protected=0 x=3720 y=-2160 orient=N0
Property name="Ref" value="U2" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3120 y=1920 orient=M0
Property name="VALUE" value="CLK" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=9720 y=2520 orient=N0
Property name="VALUE" value="Tlp(z) = z / (2 * z - 1)" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=11880 y=1440 orient=N0
Property name="VALUE" value="OUT(n)" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=6960 y=-4800 orient=N0
Property name="VALUE" value="DIFFERENTIATION WITH AN ADDITIONAL LOW-PASS FILTER\n\nOUT(z) = Tlp(z) * KD * [1 - z^-1] * E(z)\n\nT(z) = OUT(z) / E(z)\nT(z) = Tlp(z) * KD * [1 - z^-1]\nT(z) = KD * z * [1 - z^-1] / (2 * z - 1)\nT(z) = KD * (z - 1) / (2 * z - 1)\n\nONE ZERO AT z = 1, ONE POLE AT z = 0.5\n\nTHE ZERO AT z = 1 IS THE DIFFERENTIATOR" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=component path="D_term_low_pass.sxcmp" selected=0 protected=0 x=9720 y=1440 orient=N0
Property name="pinprop$3$busLabel" value="[0..19]" autopos=0 x=0 y=0 align=RightBase selectable=1 font=Default
Property name="pinprop$3$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..23]" autopos=0 x=1920 y=240 align=LeftBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U3" autopos=1 normal=Top rotated=Right font=Default
Netnames pin2="#CLK"
.EndInstance
Wire x1=3120 y1=1920 x2=9720 y2=1920 net="#CLK" branch="+:U3#CLK"
Wire x1=12600 y1=1680 x2=11640 y2=1680 net="OUT" branch=""
Wire x1=9720 y1=1440 x2=7560 y2=1440 net="BUS2" branch=""
Wire x1=5280 y1=-1920 x2=5280 y2=240 net="BUS1" branch=""
Wire x1=3720 y1=-2160 x2=3120 y2=-2160 net="ERR_N0" branch=""
Wire x1=4680 y1=-1920 x2=5280 y2=-1920 net="BUS1" branch=""
Wire x1=3120 y1=-1680 x2=3720 y2=-1680 net="ERR_N1" branch=""
Wire x1=7560 y1=360 x2=7560 y2=1440 net="BUS2" branch=""
Wire x1=6720 y1=360 x2=7560 y2=360 net="BUS2" branch=""
Wire x1=5760 y1=600 x2=3120 y2=600 net="KD" branch=""
Wire x1=5760 y1=240 x2=5280 y2=240 net="BUS1" branch=""
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="103" type=value
.EndSchematic
.EndComponent
