SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=720 y1=-60 x2=720 y2=48
Segment x1=360 y1=300 x2=600 y2=300
Segment x1=360 y1=60 x2=600 y2=60
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-240 x2=120 y2=720
Segment x1=120 y1=720 x2=840 y2=720
Segment x1=840 y1=-240 x2=840 y2=720
Segment x1=120 y1=-240 x2=840 y2=-240
Segment x1=960 y1=240 x2=840 y2=240
Segment x1=600 y1=60 x2=360 y2=300
Segment x1=600 y1=0 x2=672 y2=0
Pin name="RST" order=5 x=0 y=600 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="SET" order=4 x=0 y=480 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="IN" order=2 x=0 y=240 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="CLK" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="OUT" order=3 x=960 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Property name="IC" value="{IC}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: IC=%IC%" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_DIGI1_D_DATA_REG_SOAS_N_10BIT_ASYNC_1_1_0_0_TO_1" description="SIMPLIS Logic BB Data Register" catalog="Digital"
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=288 y1=924 x2=336 y2=924
Segment x1=240 y1=996 x2=288 y2=996
Segment x1=288 y1=924 x2=288 y2=996
Segment x1=120 y1=1008 x2=168 y2=960
Segment x1=120 y1=912 x2=168 y2=960
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=12 y1=672 x2=36 y2=672
Segment x1=48 y1=696 x2=24 y2=624
Segment x1=0 y1=696 x2=24 y2=624
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=2280 x2=120 y2=2280
Segment x1=0 y1=2160 x2=120 y2=2160
Segment x1=0 y1=2040 x2=120 y2=2040
Segment x1=0 y1=1920 x2=120 y2=1920
Segment x1=0 y1=1800 x2=120 y2=1800
Segment x1=0 y1=1680 x2=120 y2=1680
Segment x1=0 y1=1560 x2=120 y2=1560
Segment x1=0 y1=1440 x2=120 y2=1440
Segment x1=0 y1=1320 x2=120 y2=1320
Segment x1=0 y1=1200 x2=120 y2=1200
Segment x1=840 y1=2280 x2=960 y2=2280
Segment x1=840 y1=2160 x2=960 y2=2160
Segment x1=840 y1=2040 x2=960 y2=2040
Segment x1=840 y1=1920 x2=960 y2=1920
Segment x1=840 y1=1800 x2=960 y2=1800
Segment x1=840 y1=1680 x2=960 y2=1680
Segment x1=840 y1=1560 x2=960 y2=1560
Segment x1=840 y1=1440 x2=960 y2=1440
Segment x1=840 y1=1320 x2=960 y2=1320
Segment x1=840 y1=1200 x2=960 y2=1200
Segment x1=120 y1=2448 x2=192 y2=2520
Segment x1=120 y1=2460 x2=180 y2=2520
Segment x1=120 y1=2472 x2=168 y2=2520
Segment x1=120 y1=2484 x2=156 y2=2520
Segment x1=120 y1=2520 x2=120 y2=120
Segment x1=120 y1=2520 x2=840 y2=2520
Segment x1=840 y1=120 x2=840 y2=2520
Segment x1=120 y1=120 x2=840 y2=120
Pin name="CLK" order=24 x=0 y=960 visible=0
Pin name="RST" order=23 x=0 y=720 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="SET" order=22 x=0 y=600 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="LOAD" order=21 x=0 y=360 visible=1 xlabel=144 ylabel=60 align=LeftBase rotated=0
Pin name="D9" order=20 x=0 y=2280 visible=1 xlabel=150 ylabel=60 align=LeftBase rotated=0
Pin name="D8" order=19 x=0 y=2160 visible=0
Pin name="D7" order=18 x=0 y=2040 visible=0
Pin name="D6" order=17 x=0 y=1920 visible=0
Pin name="D5" order=16 x=0 y=1800 visible=1 xlabel=150 ylabel=60 align=LeftBase rotated=0
Pin name="D4" order=15 x=0 y=1680 visible=0
Pin name="D3" order=14 x=0 y=1560 visible=0
Pin name="D2" order=13 x=0 y=1440 visible=0
Pin name="D1" order=12 x=0 y=1320 visible=0
Pin name="D0" order=11 x=0 y=1200 visible=1 xlabel=150 ylabel=60 align=LeftBase rotated=0
Pin name="Q9" order=10 x=960 y=2280 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="Q8" order=9 x=960 y=2160 visible=0
Pin name="Q7" order=8 x=960 y=2040 visible=0
Pin name="Q6" order=7 x=960 y=1920 visible=0
Pin name="Q5" order=6 x=960 y=1800 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Pin name="Q4" order=5 x=960 y=1680 visible=0
Pin name="Q3" order=4 x=960 y=1560 visible=0
Pin name="Q2" order=3 x=960 y=1440 visible=0
Pin name="Q1" order=2 x=960 y=1320 visible=0
Pin name="Q0" order=1 x=960 y=1200 visible=1 xlabel=-132 ylabel=60 align=RightBase rotated=0
Property name="LABEL1" value="DATA" autopos=0 x=480 y=132 align=CentreTop protected=1 font=Annotation
Property name="LABEL2" value="REG" autopos=0 x=480 y=996 align=CentreTop protected=1 font=Annotation
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_register" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_DATA_REG_SOAS_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars:  IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% SET_RESET_TYPE=%SET_RESET_TYPE% SET_RESET_DELAY=%SET_RESET_DELAY% SET_RESET_LEVEL=%SET_RESET_LEVEL% SET_TO=%SET_TO% RESET_TO=%RESET_TO% LOAD_LEVEL=%LOAD_LEVEL% NUMBITS=%NUMBITS% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_register_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO" value="1.023k" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LOAD_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_9_3" description=""
Segment x1=120 y1=120 x2=240 y2=120
Segment x1=0 y1=1200 x2=120 y2=1200
Segment x1=0 y1=1080 x2=120 y2=1080
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=144 y1=120 x2=144 y2=1200
Segment x1=132 y1=120 x2=132 y2=1200
Segment x1=120 y1=120 x2=120 y2=1200
Pin name="11" order=11 x=240 y=120 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" description="SIMPLIS Logic BB Digital Constant" catalog="Digital"
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=120 y1=288 x2=192 y2=360
Segment x1=120 y1=300 x2=180 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=324 x2=156 y2=360
Segment x1=120 y1=360 x2=120 y2=120
Segment x1=120 y1=360 x2=360 y2=360
Segment x1=360 y1=120 x2=360 y2=360
Segment x1=120 y1=120 x2=360 y2=120
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-5400 y=-480 zoom=7 snapgrid=120
.Instance
Attributes type=symbol name="Ripper_0_9_3" selected=0 protected=0 x=-3000 y=840 orient=M0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$bus" value="" autopos=0 x=262 y=120 align=LeftTop font=Default
Netnames pin1="#IN$0" pin2="#IN$1" pin3="#IN$2" pin4="#IN$3" pin5="#IN$4" pin6="#IN$5" pin7="#IN$6" pin8="#IN$7" pin9="#IN$8" pin10="#IN$9"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-4080 y=360 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="SET" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#SET"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=-720 y=960 orient=N0
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Property name="LABEL" value="OUT[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=-4080 y=960 orient=M0
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Property name="LABEL" value="IN[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="IN" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-4080 y=720 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="CLK" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-4080 y=480 orient=M0
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="RST" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="#RST"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=-4560 y=-120 orient=N0
Property name="BIT0" value="1" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U_LOGIC_1" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="6"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_DATA_REG_SOAS_N_10BIT_ASYNC_1_1_0_0_TO_1" selected=0 protected=0 x=-2640 y=-240 orient=N0
Property name="IC" value="{IC}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_TYPE" value="'ASYNC'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_DELAY" value="15p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_RESET_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SET_TO" value="255" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RESET_TO" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LOAD_LEVEL" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U1" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#OUT$0" pin2="#OUT$1" pin3="#OUT$2" pin4="#OUT$3" pin5="#OUT$4" pin6="#OUT$5" pin7="#OUT$6" pin8="#OUT$7" pin9="#OUT$8" pin10="#OUT$9" pin11="#IN$0" pin12="#IN$1" pin13="#IN$2" pin14="#IN$3" pin15="#IN$4" pin16="#IN$5" pin17="#IN$6" pin18="#IN$7" pin19="#IN$8" pin20="#IN$9" pin21="6" pin22="#SET" pin23="#RST" pin24="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_9_3" selected=0 protected=0 x=-1440 y=840 orient=N0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$bus" value="" autopos=0 x=262 y=120 align=LeftTop font=Default
Netnames pin1="#OUT$0" pin2="#OUT$1" pin3="#OUT$2" pin4="#OUT$3" pin5="#OUT$4" pin6="#OUT$5" pin7="#OUT$6" pin8="#OUT$7" pin9="#OUT$8" pin10="#OUT$9"
.EndInstance
Wire x1=-1440 y1=1920 x2=-1680 y2=1920 net="#OUT$8" branch="-:U1#Q8"
Wire x1=-2640 y1=2040 x2=-3000 y2=2040 net="#IN$9" branch="+:U1#D9"
Wire x1=-1200 y1=960 x2=-720 y2=960 net="OUT" branch=""
Wire x1=-4080 y1=480 x2=-2640 y2=480 net="#RST" branch="+:U1#RST"
Wire x1=-4080 y1=360 x2=-2640 y2=360 net="#SET" branch="+:U1#SET"
Wire x1=-4080 y1=720 x2=-2640 y2=720 net="#CLK" branch="+:U1#CLK"
Wire x1=-4080 y1=120 x2=-2640 y2=120 net="6" branch="-:U_LOGIC_1#B0"
Wire x1=-2640 y1=1440 x2=-3000 y2=1440 net="#IN$4" branch="+:U1#D4"
Wire x1=-2640 y1=1680 x2=-3000 y2=1680 net="#IN$6" branch="+:U1#D6"
Wire x1=-2640 y1=1080 x2=-3000 y2=1080 net="#IN$1" branch="+:U1#D1"
Wire x1=-2640 y1=1320 x2=-3000 y2=1320 net="#IN$3" branch="+:U1#D3"
Wire x1=-2640 y1=1560 x2=-3000 y2=1560 net="#IN$5" branch="+:U1#D5"
Wire x1=-2640 y1=960 x2=-3000 y2=960 net="#IN$0" branch="+:U1#D0"
Wire x1=-2640 y1=1800 x2=-3000 y2=1800 net="#IN$7" branch="+:U1#D7"
Wire x1=-2640 y1=1200 x2=-3000 y2=1200 net="#IN$2" branch="+:U1#D2"
Wire x1=-3240 y1=960 x2=-4080 y2=960 net="IN" branch=""
Wire x1=-1680 y1=1560 x2=-1440 y2=1560 net="#OUT$5" branch="-:U1#Q5"
Wire x1=-1680 y1=960 x2=-1440 y2=960 net="#OUT$0" branch="-:U1#Q0"
Wire x1=-1680 y1=1800 x2=-1440 y2=1800 net="#OUT$7" branch="-:U1#Q7"
Wire x1=-1680 y1=1200 x2=-1440 y2=1200 net="#OUT$2" branch="-:U1#Q2"
Wire x1=-1680 y1=1440 x2=-1440 y2=1440 net="#OUT$4" branch="-:U1#Q4"
Wire x1=-1680 y1=1680 x2=-1440 y2=1680 net="#OUT$6" branch="-:U1#Q6"
Wire x1=-1680 y1=1080 x2=-1440 y2=1080 net="#OUT$1" branch="-:U1#Q1"
Wire x1=-1680 y1=1320 x2=-1440 y2=1320 net="#OUT$3" branch="-:U1#Q3"
Wire x1=-3000 y1=1920 x2=-2640 y2=1920 net="#IN$8" branch="+:U1#D8"
Wire x1=-1440 y1=2040 x2=-1680 y2=2040 net="#OUT$9" branch="-:U1#Q9"
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="UserVersion" value="44" type=value
.EndSchematic
.EndComponent
