SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=2160 y1=120 x2=2040 y2=120
Segment x1=120 y1=-360 x2=2040 y2=-360
Segment x1=2040 y1=-360 x2=2040 y2=720
Segment x1=120 y1=720 x2=2040 y2=720
Segment x1=120 y1=-360 x2=120 y2=720
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=0 x2=120 y2=0
Pin name="KI" order=5 x=0 y=600 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="ERR_N1" order=1 x=0 y=360 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="OUT" order=3 x=2160 y=120 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="ERR_N0" order=4 x=0 y=240 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="CLK" order=2 x=0 y=0 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="LABEL1" value="Integral" autopos=0 x=1080 y=-240 align=CentreTop protected=1 font=Caption
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="Ripper_0_19_3" description=""
Segment x1=120 y1=120 x2=240 y2=120
Segment x1=0 y1=2400 x2=120 y2=2400
Segment x1=0 y1=2280 x2=120 y2=2280
Segment x1=0 y1=2160 x2=120 y2=2160
Segment x1=0 y1=2040 x2=120 y2=2040
Segment x1=0 y1=1920 x2=120 y2=1920
Segment x1=0 y1=1800 x2=120 y2=1800
Segment x1=0 y1=1680 x2=120 y2=1680
Segment x1=0 y1=1560 x2=120 y2=1560
Segment x1=0 y1=1440 x2=120 y2=1440
Segment x1=0 y1=1320 x2=120 y2=1320
Segment x1=0 y1=1200 x2=120 y2=1200
Segment x1=0 y1=1080 x2=120 y2=1080
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=144 y1=120 x2=144 y2=2400
Segment x1=132 y1=120 x2=132 y2=2400
Segment x1=120 y1=120 x2=120 y2=2400
Pin name="21" order=21 x=240 y=120 visible=0
Pin name="20" order=20 x=0 y=2400 visible=0
Pin name="19" order=19 x=0 y=2280 visible=0
Pin name="18" order=18 x=0 y=2160 visible=0
Pin name="17" order=17 x=0 y=2040 visible=0
Pin name="16" order=16 x=0 y=1920 visible=0
Pin name="15" order=15 x=0 y=1800 visible=0
Pin name="14" order=14 x=0 y=1680 visible=0
Pin name="13" order=13 x=0 y=1560 visible=0
Pin name="12" order=12 x=0 y=1440 visible=0
Pin name="11" order=11 x=0 y=1320 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default
Property name="pinprop$13$busripper" value="12" autopos=0 x=-49 y=1560 align=RightBase font=Default
Property name="pinprop$14$busripper" value="13" autopos=0 x=-49 y=1680 align=RightBase font=Default
Property name="pinprop$15$busripper" value="14" autopos=0 x=-49 y=1800 align=RightBase font=Default
Property name="pinprop$16$busripper" value="15" autopos=0 x=-49 y=1920 align=RightBase font=Default
Property name="pinprop$17$busripper" value="16" autopos=0 x=-49 y=2040 align=RightBase font=Default
Property name="pinprop$18$busripper" value="17" autopos=0 x=-49 y=2160 align=RightBase font=Default
Property name="pinprop$19$busripper" value="18" autopos=0 x=-49 y=2280 align=RightBase font=Default
Property name="pinprop$20$busripper" value="19" autopos=0 x=-49 y=2400 align=RightBase font=Default
Property name="pinprop$21$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=18 x2=120 y2=18
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_23_3" description=""
Segment x1=120 y1=120 x2=240 y2=120
Segment x1=0 y1=2880 x2=120 y2=2880
Segment x1=0 y1=2760 x2=120 y2=2760
Segment x1=0 y1=2640 x2=120 y2=2640
Segment x1=0 y1=2520 x2=120 y2=2520
Segment x1=0 y1=2400 x2=120 y2=2400
Segment x1=0 y1=2280 x2=120 y2=2280
Segment x1=0 y1=2160 x2=120 y2=2160
Segment x1=0 y1=2040 x2=120 y2=2040
Segment x1=0 y1=1920 x2=120 y2=1920
Segment x1=0 y1=1800 x2=120 y2=1800
Segment x1=0 y1=1680 x2=120 y2=1680
Segment x1=0 y1=1560 x2=120 y2=1560
Segment x1=0 y1=1440 x2=120 y2=1440
Segment x1=0 y1=1320 x2=120 y2=1320
Segment x1=0 y1=1200 x2=120 y2=1200
Segment x1=0 y1=1080 x2=120 y2=1080
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=144 y1=120 x2=144 y2=2880
Segment x1=132 y1=120 x2=132 y2=2880
Segment x1=120 y1=120 x2=120 y2=2880
Pin name="25" order=25 x=240 y=120 visible=0
Pin name="24" order=24 x=0 y=2880 visible=0
Pin name="23" order=23 x=0 y=2760 visible=0
Pin name="22" order=22 x=0 y=2640 visible=0
Pin name="21" order=21 x=0 y=2520 visible=0
Pin name="20" order=20 x=0 y=2400 visible=0
Pin name="19" order=19 x=0 y=2280 visible=0
Pin name="18" order=18 x=0 y=2160 visible=0
Pin name="17" order=17 x=0 y=2040 visible=0
Pin name="16" order=16 x=0 y=1920 visible=0
Pin name="15" order=15 x=0 y=1800 visible=0
Pin name="14" order=14 x=0 y=1680 visible=0
Pin name="13" order=13 x=0 y=1560 visible=0
Pin name="12" order=12 x=0 y=1440 visible=0
Pin name="11" order=11 x=0 y=1320 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="1" order=1 x=0 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default
Property name="pinprop$13$busripper" value="12" autopos=0 x=-49 y=1560 align=RightBase font=Default
Property name="pinprop$14$busripper" value="13" autopos=0 x=-49 y=1680 align=RightBase font=Default
Property name="pinprop$15$busripper" value="14" autopos=0 x=-49 y=1800 align=RightBase font=Default
Property name="pinprop$16$busripper" value="15" autopos=0 x=-49 y=1920 align=RightBase font=Default
Property name="pinprop$17$busripper" value="16" autopos=0 x=-49 y=2040 align=RightBase font=Default
Property name="pinprop$18$busripper" value="17" autopos=0 x=-49 y=2160 align=RightBase font=Default
Property name="pinprop$19$busripper" value="18" autopos=0 x=-49 y=2280 align=RightBase font=Default
Property name="pinprop$20$busripper" value="19" autopos=0 x=-49 y=2400 align=RightBase font=Default
Property name="pinprop$21$busripper" value="20" autopos=0 x=-49 y=2520 align=RightBase font=Default
Property name="pinprop$22$busripper" value="21" autopos=0 x=-49 y=2640 align=RightBase font=Default
Property name="pinprop$23$busripper" value="22" autopos=0 x=-49 y=2760 align=RightBase font=Default
Property name="pinprop$24$busripper" value="23" autopos=0 x=-49 y=2880 align=RightBase font=Default
Property name="pinprop$25$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=0 y=-1920 zoom=11 snapgrid=120
.Instance
Attributes type=component path="register_24bit.sxcmp" selected=0 protected=0 x=10440 y=3840 orient=N0
Property name="pinprop$4$busLabel" value="[0..23]" autopos=0 x=0 y=240 align=RightBase selectable=1 font=Default
Property name="pinprop$4$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$3$busLabel" value="[0..23]" autopos=0 x=1200 y=240 align=LeftBase selectable=1 font=Default
Property name="pinprop$3$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="IC" value="{IC_I_term}" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: IC=%IC%" autopos=1 normal=Bottom rotated=Left visible=0 font=Default displayName=1
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U4" autopos=1 normal=Right rotated=Right font=Default
Netnames pin1="23" pin2="#CLK" pin5="22"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=1920 y=-1560 orient=N0
Property name="VALUE" value="INTEGRATOR\n\nTRAPEZOIDAL-RULE INTEGRATION: Out(n) = Out(n-1) + KI * [  e(n) + e(n-1) ] / 2" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=8880 y=2640 orient=N0
Property name="VALUE" value="Out(n-1) + KI * [  e(n) + e(n-1) ] / 2" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_23_3" selected=0 protected=0 x=7080 y=1560 orient=M270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default
Property name="pinprop$13$busripper" value="12" autopos=0 x=-49 y=1560 align=RightBase font=Default
Property name="pinprop$14$busripper" value="13" autopos=0 x=-49 y=1680 align=RightBase font=Default
Property name="pinprop$15$busripper" value="14" autopos=0 x=-49 y=1800 align=RightBase font=Default
Property name="pinprop$16$busripper" value="15" autopos=0 x=-49 y=1920 align=RightBase font=Default
Property name="pinprop$17$busripper" value="16" autopos=0 x=-49 y=2040 align=RightBase font=Default
Property name="pinprop$18$busripper" value="17" autopos=0 x=-49 y=2160 align=RightBase font=Default
Property name="pinprop$19$busripper" value="18" autopos=0 x=-49 y=2280 align=RightBase font=Default
Property name="pinprop$20$busripper" value="19" autopos=0 x=-49 y=2400 align=RightBase font=Default
Property name="pinprop$21$busripper" value="20" autopos=0 x=-49 y=2520 align=RightBase font=Default
Property name="pinprop$22$busripper" value="21" autopos=0 x=-49 y=2640 align=RightBase font=Default
Property name="pinprop$23$busripper" value="22" autopos=0 x=-49 y=2760 align=RightBase font=Default
Property name="pinprop$24$busripper" value="23" autopos=0 x=-49 y=2880 align=RightBase font=Default
Property name="pinprop$25$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#BUS1$1" pin2="#BUS1$2" pin3="#BUS1$3" pin4="#BUS1$4" pin5="#BUS1$5" pin6="#BUS1$6" pin7="#BUS1$7" pin8="#BUS1$8" pin9="#BUS1$9" pin10="#BUS1$10" pin11="#BUS1$11" pin12="#BUS1$12" pin13="#BUS1$13" pin14="#BUS1$14" pin15="#BUS1$15" pin16="#BUS1$16" pin17="#BUS1$17" pin18="#BUS1$18" pin19="#BUS1$19" pin20="#BUS1$19" pin21="#BUS1$19" pin22="#BUS1$19" pin23="#BUS1$19" pin24="#BUS1$19"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=7440 y=360 orient=N0
Property name="VALUE" value="KI * [  e(n) + e(n-1)  ]" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4800 y=1560 orient=N0
Property name="VALUE" value="e(n) + e(n-1)" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=Caption
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_19_3" selected=0 protected=0 x=6960 y=960 orient=N270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default
Property name="pinprop$13$busripper" value="12" autopos=0 x=-49 y=1560 align=RightBase font=Default
Property name="pinprop$14$busripper" value="13" autopos=0 x=-49 y=1680 align=RightBase font=Default
Property name="pinprop$15$busripper" value="14" autopos=0 x=-49 y=1800 align=RightBase font=Default
Property name="pinprop$16$busripper" value="15" autopos=0 x=-49 y=1920 align=RightBase font=Default
Property name="pinprop$17$busripper" value="16" autopos=0 x=-49 y=2040 align=RightBase font=Default
Property name="pinprop$18$busripper" value="17" autopos=0 x=-49 y=2160 align=RightBase font=Default
Property name="pinprop$19$busripper" value="18" autopos=0 x=-49 y=2280 align=RightBase font=Default
Property name="pinprop$20$busripper" value="19" autopos=0 x=-49 y=2400 align=RightBase font=Default
Property name="pinprop$21$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames pin1="#BUS1$0" pin2="#BUS1$1" pin3="#BUS1$2" pin4="#BUS1$3" pin5="#BUS1$4" pin6="#BUS1$5" pin7="#BUS1$6" pin8="#BUS1$7" pin9="#BUS1$8" pin10="#BUS1$9" pin11="#BUS1$10" pin12="#BUS1$11" pin13="#BUS1$12" pin14="#BUS1$13" pin15="#BUS1$14" pin16="#BUS1$15" pin17="#BUS1$16" pin18="#BUS1$17" pin19="#BUS1$18" pin20="#BUS1$19"
.EndInstance
.Instance
Attributes type=component path="mult10x10.sxcmp" selected=0 protected=0 x=5520 y=600 orient=N0
Property name="pinprop$3$busLabel" value="[0..19]" autopos=0 x=1200 y=-240 align=LeftBase selectable=1 font=Default
Property name="pinprop$3$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$2$busLabel" value="[0..9]" autopos=0 x=240 y=0 align=RightBase selectable=1 font=Default
Property name="pinprop$2$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..9]" autopos=0 x=240 y=-360 align=RightBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=12120 y=4080 orient=N0
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="OUT[0..23]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="24" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3120 y=1080 orient=M0
Property name="VALUE" value="ERR_N0" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="ERR_N0[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3120 y=1560 orient=M0
Property name="VALUE" value="ERR_N1" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="ERR_N1[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=3120 y=3840 orient=M0
Property name="VALUE" value="CLK" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CLK"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3120 y=240 orient=M0
Property name="VALUE" value="KI" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="KI[0..9]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="10" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="add_10bit_with_signed_limiter.sxcmp" selected=0 protected=0 x=3720 y=1080 orient=N0
Property name="Ref" value="U2" autopos=1 normal=Top rotated=Right font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=component path="add_24bit_with_signed_limiter.sxcmp" selected=0 protected=0 x=7440 y=3240 orient=N0
Property name="pinprop$3$busLabel" value="[0..23]" autopos=0 x=1200 y=-120 align=LeftBase selectable=1 font=Default
Property name="pinprop$3$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$2$busLabel" value="[0..23]" autopos=0 x=240 y=120 align=RightBase selectable=1 font=Default
Property name="pinprop$2$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="pinprop$1$busLabel" value="[0..23]" autopos=0 x=240 y=-360 align=RightBase selectable=1 font=Default
Property name="pinprop$1$busStart" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U3" autopos=1 normal=Right rotated=Right font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=3000 y=4200 orient=N0
Property name="VALUE" value="THE DIVISION BY 2 IS ACCOMPLISHED BY SHIFTING\nTHE BITS OF KI * [  e(n) + e(n-1) ] TO THE RIGHT BY\nONE BIT BEFORE BEING USED IN THE ADDITION\nTO Out(n-1)" autopos=0 x=0 y=156 align=LeftBase selectable=1 font=FreeText
Netnames
.EndInstance
Wire x1=10080 y1=3120 x2=10080 y2=4080 net="BUS4" branch=""
Wire x1=7200 y1=5280 x2=7200 y2=3360 net="OUT" branch=""
Wire x1=11640 y1=4080 x2=11880 y2=4080 net="OUT" branch=""
Wire x1=11880 y1=4080 x2=11880 y2=5280 net="OUT" branch=""
Wire x1=11880 y1=4080 x2=12120 y2=4080 net="OUT" branch=""
Wire x1=7200 y1=1800 x2=7200 y2=2880 net="BUS3" branch=""
Wire x1=7200 y1=2880 x2=7680 y2=2880 net="BUS3" branch=""
Wire x1=9840 y1=1200 x2=9960 y2=1200 net="#BUS1$19" branch="0"
Wire x1=9720 y1=1200 x2=9840 y2=1200 net="#BUS1$19" branch="0"
Wire x1=9600 y1=1200 x2=9720 y2=1200 net="#BUS1$19" branch="0"
Wire x1=9480 y1=1200 x2=9600 y2=1200 net="#BUS1$19" branch="0"
Wire x1=9480 y1=1200 x2=9480 y2=1560 net="#BUS1$19" branch="0"
Wire x1=9240 y1=960 x2=9240 y2=1560 net="#BUS1$18" branch="0"
Wire x1=9120 y1=960 x2=9120 y2=1560 net="#BUS1$17" branch="0"
Wire x1=9360 y1=1200 x2=9360 y2=1560 net="#BUS1$19" branch="0"
Wire x1=8520 y1=960 x2=8520 y2=1560 net="#BUS1$12" branch="0"
Wire x1=8280 y1=960 x2=8280 y2=1560 net="#BUS1$10" branch="0"
Wire x1=8160 y1=960 x2=8160 y2=1560 net="#BUS1$9" branch="0"
Wire x1=8400 y1=960 x2=8400 y2=1560 net="#BUS1$11" branch="0"
Wire x1=7560 y1=960 x2=7560 y2=1560 net="#BUS1$4" branch="0"
Wire x1=7320 y1=960 x2=7320 y2=1560 net="#BUS1$2" branch="0"
Wire x1=5760 y1=600 x2=5280 y2=600 net="BUS2" branch=""
Wire x1=9960 y1=1560 x2=9960 y2=1200 net="#BUS1$19" branch="0"
Wire x1=9720 y1=1560 x2=9720 y2=1200 net="#BUS1$19" branch="0"
Wire x1=9600 y1=1560 x2=9600 y2=1200 net="#BUS1$19" branch="0"
Wire x1=3120 y1=1560 x2=3720 y2=1560 net="ERR_N1" branch=""
Wire x1=3720 y1=1080 x2=3120 y2=1080 net="ERR_N0" branch=""
Wire x1=9840 y1=1560 x2=9840 y2=1200 net="#BUS1$19" branch="0"
Wire x1=5280 y1=1320 x2=4680 y2=1320 net="BUS2" branch=""
Wire x1=5280 y1=600 x2=5280 y2=1320 net="BUS2" branch=""
Wire x1=5760 y1=240 x2=3120 y2=240 net="KI" branch=""
Wire x1=7200 y1=960 x2=7200 y2=1560 net="#BUS1$1" branch="0"
Wire x1=7440 y1=960 x2=7440 y2=1560 net="#BUS1$3" branch="0"
Wire x1=7920 y1=960 x2=7920 y2=1560 net="#BUS1$7" branch="0"
Wire x1=7680 y1=960 x2=7680 y2=1560 net="#BUS1$5" branch="0"
Wire x1=7800 y1=960 x2=7800 y2=1560 net="#BUS1$6" branch="0"
Wire x1=8040 y1=960 x2=8040 y2=1560 net="#BUS1$8" branch="0"
Wire x1=8880 y1=960 x2=8880 y2=1560 net="#BUS1$15" branch="0"
Wire x1=8640 y1=960 x2=8640 y2=1560 net="#BUS1$13" branch="0"
Wire x1=8760 y1=960 x2=8760 y2=1560 net="#BUS1$14" branch="0"
Wire x1=9000 y1=960 x2=9000 y2=1560 net="#BUS1$16" branch="0"
Wire x1=10440 y1=3840 x2=3120 y2=3840 net="#CLK" branch="+:U4#CLK"
Wire x1=11880 y1=5280 x2=7200 y2=5280 net="OUT" branch=""
Wire x1=7680 y1=3360 x2=7200 y2=3360 net="OUT" branch=""
Wire x1=8640 y1=3120 x2=10080 y2=3120 net="BUS4" branch=""
Wire x1=10080 y1=4080 x2=10440 y2=4080 net="BUS4" branch=""
Wire x1=7080 y1=360 x2=6720 y2=360 net="BUS1" branch=""
Wire x1=7080 y1=360 x2=7080 y2=720 net="BUS1" branch=""
Wire x1=9480 y1=1200 x2=9360 y2=1200 net="#BUS1$19" branch="0"
Wire x1=9360 y1=960 x2=9360 y2=1200 net="#BUS1$19" branch="0"
Text value="* .KEEP *V\n\n\n*\n*  Estimated steady-state duty ratio for 1.2V output: 0.251953125\n*  Estimated counter value when high-side FET is turned off = 0.251953125 * pow(2,11) = 516\n*  Since there is a division by 16, the output of the PID comepnsator at\n*\tsteady-state should be 16 * 516 = 0x2040\n*  But the result of the Integral-term was divided by 128 before being\n*\tadded to the output of the PID.  Hence, if the steady-state\n*\tvalue of the PID output is about 0x2040, then the steady-state\n*\tvalue of the Integral term should be 0x2040 * 128 = 0x102000 = 1056768\n*\n.VAR IC_I_term 1056768"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="NetName" value="" type=value
Property name="ProbeBusVals" value="U1.U8.U4.#OUT|0|23|0|0|1|0|None||0.8|0.9|0||0|" type=value
Property name="UserVersion" value="92" type=value
.EndSchematic
.EndComponent
