SIMetrixFile type=schematic format=1.0 revision=7
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=558 y1=-102 x2=798 y2=-342
Segment x1=780 y1=-360 x2=540 y2=-120
Segment x1=540 y1=-336 x2=780 y2=-96
Segment x1=558 y1=-354 x2=798 y2=-114
Segment x1=552 y1=-348 x2=792 y2=-108
Segment x1=564 y1=-360 x2=804 y2=-120
Segment x1=546 y1=-342 x2=786 y2=-102
Segment x1=792 y1=-348 x2=552 y2=-108
Segment x1=786 y1=-354 x2=546 y2=-114
Segment x1=564 y1=-96 x2=804 y2=-336
Segment x1=360 y1=-600 x2=1080 y2=-600
Segment x1=1080 y1=-600 x2=1080 y2=240
Segment x1=360 y1=240 x2=1080 y2=240
Segment x1=360 y1=-600 x2=360 y2=240
Segment x1=1200 y1=-240 x2=1080 y2=-240
Segment x1=240 y1=0 x2=360 y2=0
Segment x1=240 y1=-360 x2=360 y2=-360
Pin name="OUT" order=3 x=1200 y=-240 visible=1 xlabel=-182 ylabel=0 align=RightBase rotated=0
Pin name="B" order=2 x=240 y=0 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Pin name="A" order=1 x=240 y=-360 visible=1 xlabel=178 ylabel=0 align=LeftBase rotated=0
Property name="LABEL1" value="6-bit A * 14-bit B" autopos=0 x=420 y=210 align=LeftBase protected=1 font=Default
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="Ripper_0_19_3" description="Ripper_0_19_3"
Segment x1=120 y1=120 x2=120 y2=2400
Segment x1=132 y1=120 x2=132 y2=2400
Segment x1=144 y1=120 x2=144 y2=2400
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=1080 x2=120 y2=1080
Segment x1=0 y1=1200 x2=120 y2=1200
Segment x1=0 y1=1320 x2=120 y2=1320
Segment x1=0 y1=1440 x2=120 y2=1440
Segment x1=0 y1=1560 x2=120 y2=1560
Segment x1=0 y1=1680 x2=120 y2=1680
Segment x1=0 y1=1800 x2=120 y2=1800
Segment x1=0 y1=1920 x2=120 y2=1920
Segment x1=0 y1=2040 x2=120 y2=2040
Segment x1=0 y1=2160 x2=120 y2=2160
Segment x1=0 y1=2280 x2=120 y2=2280
Segment x1=0 y1=2400 x2=120 y2=2400
Segment x1=120 y1=120 x2=240 y2=120
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="11" order=11 x=0 y=1320 visible=0
Pin name="12" order=12 x=0 y=1440 visible=0
Pin name="13" order=13 x=0 y=1560 visible=0
Pin name="14" order=14 x=0 y=1680 visible=0
Pin name="15" order=15 x=0 y=1800 visible=0
Pin name="16" order=16 x=0 y=1920 visible=0
Pin name="17" order=17 x=0 y=2040 visible=0
Pin name="18" order=18 x=0 y=2160 visible=0
Pin name="19" order=19 x=0 y=2280 visible=0
Pin name="20" order=20 x=0 y=2400 visible=0
Pin name="21" order=21 x=240 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default
Property name="pinprop$13$busripper" value="12" autopos=0 x=-49 y=1560 align=RightBase font=Default
Property name="pinprop$14$busripper" value="13" autopos=0 x=-49 y=1680 align=RightBase font=Default
Property name="pinprop$15$busripper" value="14" autopos=0 x=-49 y=1800 align=RightBase font=Default
Property name="pinprop$16$busripper" value="15" autopos=0 x=-49 y=1920 align=RightBase font=Default
Property name="pinprop$17$busripper" value="16" autopos=0 x=-49 y=2040 align=RightBase font=Default
Property name="pinprop$18$busripper" value="17" autopos=0 x=-49 y=2160 align=RightBase font=Default
Property name="pinprop$19$busripper" value="18" autopos=0 x=-49 y=2280 align=RightBase font=Default
Property name="pinprop$20$busripper" value="19" autopos=0 x=-49 y=2400 align=RightBase font=Default
Property name="pinprop$21$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="Ripper_0_5_3" description=""
Segment x1=120 y1=120 x2=120 y2=720
Segment x1=132 y1=120 x2=132 y2=720
Segment x1=144 y1=120 x2=144 y2=720
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=120 y1=120 x2=240 y2=120
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=240 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_MULT_N_6A_14B_20_OUT" description="SIMPLIS Logic BB Multiplier" catalog="Digital"
Segment x1=120 y1=120 x2=2880 y2=120
Segment x1=2880 y1=120 x2=2880 y2=720
Segment x1=120 y1=720 x2=2880 y2=720
Segment x1=120 y1=720 x2=120 y2=120
Segment x1=120 y1=684 x2=156 y2=720
Segment x1=120 y1=672 x2=168 y2=720
Segment x1=120 y1=660 x2=180 y2=720
Segment x1=120 y1=648 x2=192 y2=720
Segment x1=240 y1=720 x2=240 y2=840
Segment x1=360 y1=720 x2=360 y2=840
Segment x1=480 y1=720 x2=480 y2=840
Segment x1=600 y1=720 x2=600 y2=840
Segment x1=720 y1=720 x2=720 y2=840
Segment x1=840 y1=720 x2=840 y2=840
Segment x1=960 y1=720 x2=960 y2=840
Segment x1=1080 y1=720 x2=1080 y2=840
Segment x1=1200 y1=720 x2=1200 y2=840
Segment x1=1320 y1=720 x2=1320 y2=840
Segment x1=1440 y1=720 x2=1440 y2=840
Segment x1=1560 y1=720 x2=1560 y2=840
Segment x1=1680 y1=720 x2=1680 y2=840
Segment x1=1800 y1=720 x2=1800 y2=840
Segment x1=1920 y1=720 x2=1920 y2=840
Segment x1=2040 y1=720 x2=2040 y2=840
Segment x1=2160 y1=720 x2=2160 y2=840
Segment x1=2280 y1=720 x2=2280 y2=840
Segment x1=2400 y1=720 x2=2400 y2=840
Segment x1=2520 y1=720 x2=2520 y2=840
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=360 y1=0 x2=360 y2=120
Segment x1=480 y1=0 x2=480 y2=120
Segment x1=600 y1=0 x2=600 y2=120
Segment x1=720 y1=0 x2=720 y2=120
Segment x1=840 y1=0 x2=840 y2=120
Segment x1=1200 y1=0 x2=1200 y2=120
Segment x1=1320 y1=0 x2=1320 y2=120
Segment x1=1440 y1=0 x2=1440 y2=120
Segment x1=1560 y1=0 x2=1560 y2=120
Segment x1=1680 y1=0 x2=1680 y2=120
Segment x1=1800 y1=0 x2=1800 y2=120
Segment x1=1920 y1=0 x2=1920 y2=120
Segment x1=2040 y1=0 x2=2040 y2=120
Segment x1=2160 y1=0 x2=2160 y2=120
Segment x1=2280 y1=0 x2=2280 y2=120
Segment x1=2400 y1=0 x2=2400 y2=120
Segment x1=2520 y1=0 x2=2520 y2=120
Segment x1=2640 y1=0 x2=2640 y2=120
Segment x1=2760 y1=0 x2=2760 y2=120
Pin name="P0" order=1 x=240 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="P1" order=2 x=360 y=840 visible=0
Pin name="P2" order=3 x=480 y=840 visible=0
Pin name="P3" order=4 x=600 y=840 visible=0
Pin name="P4" order=5 x=720 y=840 visible=0
Pin name="P5" order=6 x=840 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="P6" order=7 x=960 y=840 visible=0
Pin name="P7" order=8 x=1080 y=840 visible=0
Pin name="P8" order=9 x=1200 y=840 visible=0
Pin name="P9" order=10 x=1320 y=840 visible=0
Pin name="P10" order=11 x=1440 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="P11" order=12 x=1560 y=840 visible=0
Pin name="P12" order=13 x=1680 y=840 visible=0
Pin name="P13" order=14 x=1800 y=840 visible=0
Pin name="P14" order=15 x=1920 y=840 visible=0
Pin name="P15" order=16 x=2040 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="P16" order=17 x=2160 y=840 visible=0
Pin name="P17" order=18 x=2280 y=840 visible=0
Pin name="P18" order=19 x=2400 y=840 visible=0
Pin name="P19" order=20 x=2520 y=840 visible=1 xlabel=0 ylabel=-132 align=CentreBase rotated=0
Pin name="A0" order=21 x=240 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="A1" order=22 x=360 y=0 visible=0
Pin name="A2" order=23 x=480 y=0 visible=0
Pin name="A3" order=24 x=600 y=0 visible=0
Pin name="A4" order=25 x=720 y=0 visible=0
Pin name="A5" order=26 x=840 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B0" order=27 x=1200 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B1" order=28 x=1320 y=0 visible=0
Pin name="B2" order=29 x=1440 y=0 visible=0
Pin name="B3" order=30 x=1560 y=0 visible=0
Pin name="B4" order=31 x=1680 y=0 visible=0
Pin name="B5" order=32 x=1800 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B6" order=33 x=1920 y=0 visible=0
Pin name="B7" order=34 x=2040 y=0 visible=0
Pin name="B8" order=35 x=2160 y=0 visible=0
Pin name="B9" order=36 x=2280 y=0 visible=0
Pin name="B10" order=37 x=2400 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Pin name="B11" order=38 x=2520 y=0 visible=0
Pin name="B12" order=39 x=2640 y=0 visible=0
Pin name="B13" order=40 x=2760 y=0 visible=1 xlabel=0 ylabel=132 align=CentreTop rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_adder" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_MULT_N" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% OUT_DELAY=%OUT_DELAY% CODE=%CODE% NUMBITS_A=%NUMBITS_A% NUMBITS_B=%NUMBITS_B% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Left rotated=Top font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_adder_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'UNSIGNED'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS_A" value="6" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="14" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="LABEL" value="P = A * B" autopos=0 x=1440 y=240 align=CentreTop protected=1 font=Annotation
.EndSymbol
.Symbol
Attributes name="Ripper_0_13_3" description=""
Segment x1=120 y1=120 x2=120 y2=1680
Segment x1=132 y1=120 x2=132 y2=1680
Segment x1=144 y1=120 x2=144 y2=1680
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Segment x1=0 y1=840 x2=120 y2=840
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=0 y1=1080 x2=120 y2=1080
Segment x1=0 y1=1200 x2=120 y2=1200
Segment x1=0 y1=1320 x2=120 y2=1320
Segment x1=0 y1=1440 x2=120 y2=1440
Segment x1=0 y1=1560 x2=120 y2=1560
Segment x1=0 y1=1680 x2=120 y2=1680
Segment x1=120 y1=120 x2=240 y2=120
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="11" order=11 x=0 y=1320 visible=0
Pin name="12" order=12 x=0 y=1440 visible=0
Pin name="13" order=13 x=0 y=1560 visible=0
Pin name="14" order=14 x=0 y=1680 visible=0
Pin name="15" order=15 x=240 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default
Property name="pinprop$13$busripper" value="12" autopos=0 x=-49 y=1560 align=RightBase font=Default
Property name="pinprop$14$busripper" value="13" autopos=0 x=-49 y=1680 align=RightBase font=Default
Property name="pinprop$15$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=6 y1=-6 x2=0 y2=0
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=6 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=6 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Segment x1=0 y1=0 x2=6 y2=6
Pin name="A" order=1 x=0 y=0 visible=0
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=2160 y=-2160 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_MULT_N_6A_14B_20_OUT" selected=0 protected=0 x=5280 y=360 orient=N0
Property name="REF" value="U1" autopos=1 normal=Left rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="OUT_DELAY" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CODE" value="'TWOS_COMPLEMENT'" autopos=1 normal=Left rotated=Top font=Default displayName=1
Property name="NUMBITS_A" value="6" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="NUMBITS_B" value="14" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'N'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_5_3" selected=0 protected=0 x=5400 y=0 orient=N270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_19_3" selected=0 protected=0 x=5400 y=1560 orient=M270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default
Property name="pinprop$13$busripper" value="12" autopos=0 x=-49 y=1560 align=RightBase font=Default
Property name="pinprop$14$busripper" value="13" autopos=0 x=-49 y=1680 align=RightBase font=Default
Property name="pinprop$15$busripper" value="14" autopos=0 x=-49 y=1800 align=RightBase font=Default
Property name="pinprop$16$busripper" value="15" autopos=0 x=-49 y=1920 align=RightBase font=Default
Property name="pinprop$17$busripper" value="16" autopos=0 x=-49 y=2040 align=RightBase font=Default
Property name="pinprop$18$busripper" value="17" autopos=0 x=-49 y=2160 align=RightBase font=Default
Property name="pinprop$19$busripper" value="18" autopos=0 x=-49 y=2280 align=RightBase font=Default
Property name="pinprop$20$busripper" value="19" autopos=0 x=-49 y=2400 align=RightBase font=Default
Property name="pinprop$21$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=5400 y=-1320 orient=M90
Property name="BUSSIZE" value="6" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Property name="LABEL" value="A[0..5]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="A" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=6480 y=-1320 orient=N270
Property name="VALUE" value="B" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="B[0..13]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="BUSSIZE" value="14" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_13_3" selected=0 protected=0 x=6360 y=0 orient=N270
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default
Property name="pinprop$13$busripper" value="12" autopos=0 x=-49 y=1560 align=RightBase font=Default
Property name="pinprop$14$busripper" value="13" autopos=0 x=-49 y=1680 align=RightBase font=Default
Property name="pinprop$15$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default
Netnames
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=5880 y=2040 orient=M180
Property name="BUSSIZE" value="20" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default
Property name="LABEL" value="OUT[0..19]" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="OUT" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default
Netnames
.EndInstance
Wire x1=5520 y1=360 x2=5520 y2=0 net="#A$0" branch=""
Wire x1=5640 y1=360 x2=5640 y2=0 net="#A$1" branch=""
Wire x1=5760 y1=360 x2=5760 y2=0 net="#A$2" branch=""
Wire x1=5880 y1=360 x2=5880 y2=0 net="#A$3" branch=""
Wire x1=6000 y1=360 x2=6000 y2=0 net="#A$4" branch=""
Wire x1=6120 y1=360 x2=6120 y2=0 net="#A$5" branch=""
Wire x1=5520 y1=-240 x2=5520 y2=-1200 net="A" branch=""
Wire x1=5880 y1=2040 x2=5520 y2=2040 net="OUT" branch=""
Wire x1=5520 y1=2040 x2=5520 y2=1800 net="OUT" branch=""
Wire x1=6840 y1=1200 x2=6840 y2=1560 net="#OUT$11" branch="0"
Wire x1=7680 y1=1200 x2=7680 y2=1560 net="#OUT$18" branch="0"
Wire x1=7440 y1=1200 x2=7440 y2=1560 net="#OUT$16" branch="0"
Wire x1=7200 y1=1200 x2=7200 y2=1560 net="#OUT$14" branch="0"
Wire x1=6960 y1=1200 x2=6960 y2=1560 net="#OUT$12" branch="0"
Wire x1=6600 y1=1200 x2=6600 y2=1560 net="#OUT$9" branch="0"
Wire x1=6480 y1=1200 x2=6480 y2=1560 net="#OUT$8" branch="0"
Wire x1=6240 y1=1200 x2=6240 y2=1560 net="#OUT$6" branch="0"
Wire x1=6000 y1=1200 x2=6000 y2=1560 net="#OUT$4" branch="0"
Wire x1=5760 y1=1200 x2=5760 y2=1560 net="#OUT$2" branch="0"
Wire x1=5520 y1=1200 x2=5520 y2=1560 net="#OUT$0" branch="0"
Wire x1=5640 y1=1200 x2=5640 y2=1560 net="#OUT$1" branch="0"
Wire x1=5880 y1=1200 x2=5880 y2=1560 net="#OUT$3" branch="0"
Wire x1=6120 y1=1200 x2=6120 y2=1560 net="#OUT$5" branch="0"
Wire x1=6360 y1=1200 x2=6360 y2=1560 net="#OUT$7" branch="0"
Wire x1=7080 y1=1200 x2=7080 y2=1560 net="#OUT$13" branch="0"
Wire x1=7320 y1=1200 x2=7320 y2=1560 net="#OUT$15" branch="0"
Wire x1=7560 y1=1200 x2=7560 y2=1560 net="#OUT$17" branch="0"
Wire x1=7800 y1=1200 x2=7800 y2=1560 net="#OUT$19" branch="0"
Wire x1=6720 y1=1200 x2=6720 y2=1560 net="#OUT$10" branch="0"
Wire x1=5400 y1=-1200 x2=5400 y2=-1320 net="A" branch=""
Wire x1=5520 y1=-1200 x2=5400 y2=-1200 net="A" branch=""
Wire x1=7440 y1=0 x2=7440 y2=360 net="#B$8" branch=""
Wire x1=7200 y1=0 x2=7200 y2=360 net="#B$6" branch=""
Wire x1=6960 y1=0 x2=6960 y2=360 net="#B$4" branch=""
Wire x1=6720 y1=0 x2=6720 y2=360 net="#B$2" branch=""
Wire x1=6480 y1=0 x2=6480 y2=360 net="#B$0" branch=""
Wire x1=8040 y1=0 x2=8040 y2=360 net="#B$13" branch=""
Wire x1=7920 y1=0 x2=7920 y2=360 net="#B$12" branch=""
Wire x1=7680 y1=0 x2=7680 y2=360 net="#B$10" branch=""
Wire x1=7800 y1=0 x2=7800 y2=360 net="#B$11" branch=""
Wire x1=6600 y1=0 x2=6600 y2=360 net="#B$1" branch=""
Wire x1=6840 y1=0 x2=6840 y2=360 net="#B$3" branch=""
Wire x1=7080 y1=0 x2=7080 y2=360 net="#B$5" branch=""
Wire x1=7320 y1=0 x2=7320 y2=360 net="#B$7" branch=""
Wire x1=7560 y1=0 x2=7560 y2=360 net="#B$9" branch=""
Wire x1=6480 y1=-240 x2=6480 y2=-1320 net="B" branch=""
Text value="* .KEEP *V"
SimulatorMode value="Simplis"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
Property name="UserVersion" value="19" type=value
.EndSchematic
.EndComponent
