********************************************************************************
***                                                                          ***
***                             SIMetrix/SIMPLIS                             ***
***                 Load Component Values configuration file                 ***
***                                                                          ***
********************************************************************************

*** Copied these values from the FDD8882 Model
*** Lgate 1 9 8.6e-9
*** Ldrain 2 5 1.0e-9
*** Lsource 3 7 2.67e-9

*** RLgate 1 9 86
*** RLdrain 2 5 10
*** RLsource 3 7 26.7

*** gate resistance
*** Rgate 9 20 2.43
*** End Copied Values

***
*** Component with reference : LDrain
*** ADDRESS	VALUE
***

LDrain.L	1.0e-9
LDrain.R_SHUNT	1p


***
*** Component with reference : LGate
*** ADDRESS	VALUE
***

LGate.L	8.6e-9
LGate.R_SHUNT	1p


***
*** Component with reference : LSource
*** ADDRESS	VALUE
***

LSource.L	2.67e-9
LSource.R_SHUNT	1p

***
*** Component with reference : RG
*** ADDRESS	VALUE
***

RG.VALUE	2.43