SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=120 y1=-120 x2=720 y2=-120
Segment x1=720 y1=-120 x2=720 y2=360
Segment x1=120 y1=360 x2=720 y2=360
Segment x1=120 y1=-120 x2=120 y2=360
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=840 y1=120 x2=720 y2=120
Segment x1=840 y1=0 x2=720 y2=0
Pin name="In" order=5 x=0 y=120 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="Start" order=4 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="Clk" order=3 x=0 y=240 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="Dout" order=2 x=840 y=120 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="Dac" order=1 x=840 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Property name="SIMULATOR" value="SIMetrix" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Right font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="74XX374" description="74XX374" catalog="Digital;MSI" track=1
Arc l=48 t=84 r=120 b=156 x1=120 y1=120 x2=120 y2=120 
Segment x1=120 y1=-120 x2=720 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=1320 
Segment x1=720 y1=-120 x2=720 y2=1320 
Segment x1=120 y1=-48 x2=168 y2=0 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=168 y1=0 x2=120 y2=48 
Segment x1=0 y1=120 x2=48 y2=120 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=840 y1=360 x2=720 y2=360 
Segment x1=0 y1=480 x2=120 y2=480 
Segment x1=840 y1=480 x2=720 y2=480 
Segment x1=0 y1=600 x2=120 y2=600 
Segment x1=840 y1=600 x2=720 y2=600 
Segment x1=0 y1=720 x2=120 y2=720 
Segment x1=840 y1=720 x2=720 y2=720 
Segment x1=0 y1=840 x2=120 y2=840 
Segment x1=840 y1=840 x2=720 y2=840 
Segment x1=0 y1=960 x2=120 y2=960 
Segment x1=840 y1=960 x2=720 y2=960 
Segment x1=0 y1=1080 x2=120 y2=1080 
Segment x1=840 y1=1080 x2=720 y2=1080 
Segment x1=0 y1=1200 x2=120 y2=1200 
Segment x1=840 y1=1200 x2=720 y2=1200 
Segment x1=120 y1=1320 x2=720 y2=1320 
Pin name="Ck" order=1 x=0 y=0 visible=0
Pin name="D0" order=3 x=0 y=360 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="D1" order=4 x=0 y=480 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="D2" order=5 x=0 y=600 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="D3" order=6 x=0 y=720 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="D4" order=7 x=0 y=840 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="D5" order=8 x=0 y=960 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="D6" order=9 x=0 y=1080 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="D7" order=10 x=0 y=1200 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="OE" order=2 x=0 y=120 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="Q0" order=11 x=840 y=360 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="Q1" order=12 x=840 y=480 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="Q2" order=13 x=840 y=600 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="Q3" order=14 x=840 y=720 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="Q4" order=15 x=840 y=840 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="Q5" order=16 x=840 y=960 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="Q6" order=17 x=840 y=1080 visible=1 xlabel=-180 ylabel=-12 align=RightBase rotated=0
Pin name="Q7" order=18 x=840 y=1200 visible=1 xlabel=-180 ylabel=-12 align=RightBase rotated=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Right font=Default order=1
Property name="VALUE" value="HC374" autopos=1 normal=Right rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="bus_port" description="Module Bus Port" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=120 y1=-30 x2=300 y2=-30 
Segment x1=120 y1=-24 x2=300 y2=-24 
Segment x1=120 y1=-18 x2=300 y2=-18 
Segment x1=300 y1=-12 x2=120 y2=-12 
Segment x1=6 y1=-6 x2=0 y2=0 
Segment x1=300 y1=-6 x2=6 y2=-6 
Segment x1=0 y1=0 x2=300 y2=0 
Segment x1=0 y1=0 x2=6 y2=6 
Segment x1=6 y1=6 x2=300 y2=6 
Segment x1=300 y1=12 x2=120 y2=12 
Segment x1=300 y1=18 x2=120 y2=18 
Segment x1=120 y1=24 x2=300 y2=24 
Segment x1=120 y1=30 x2=300 y2=30 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="BUSSIZE" value="4" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="LABEL" value="BUS[0..3]" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="BUS" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default order=-1
Property name="valuescript" value="edit_bus_port" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="diggnd" description="Digital Ground" catalog="Digital;Miscellaneous" track=1
FilledPoly x="-83,83,83,-83,-83" y="143,143,120,120,143"
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-84 y1=120 x2=84 y2=120 
Segment x1=-84 y1=120 x2=-84 y2=144 
Segment x1=84 y1=144 x2=84 y2=120 
Segment x1=84 y1=144 x2=-84 y2=144 
Segment x1=-84 y1=144 x2=0 y2=228 
Segment x1=0 y1=228 x2=84 y2=144 
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="GND?" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %REF%$TP_DIGGND ;.model %REF%$TP_DIGGND d_pulldown strong=true out_family=\"FORCE5\"" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="DIG_GND" autopos=1 normal=Right rotated=Right protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Digital_VCC" description="Digital VCC" catalog="Digital;Miscellaneous" track=1
Segment x1=-96 y1=-120 x2=96 y2=-120 
Segment x1=-96 y1=-96 x2=-96 y2=-120 
Segment x1=96 y1=-120 x2=96 y2=-96 
Segment x1=-96 y1=-108 x2=96 y2=-108 
Segment x1=96 y1=-96 x2=-96 y2=-96 
Segment x1=0 y1=-96 x2=0 y2=0 
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="VCC?" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> %REF%$TP_DVCC ;.model %REF%$TP_DVCC d_pullup strong=true out_family=\"FORCE5\"" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="DIG_VCC" autopos=1 normal=Right rotated=Right protected=1 visible=0 font=Default order=-1
Property name="VCC" value="VCC" autopos=0 x=0 y=-132 align=CentreBase protected=1 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dtype_large_d" description="D-type Flip-Flop (D)" catalog="Digital;Flip-flops" track=1
Arc l=330 t=60 r=390 b=120 x1=360 y1=120 x2=360 y2=120 
Arc l=330 t=600 r=390 b=660 x1=360 y1=660 x2=360 y2=660 
Segment x1=360 y1=0 x2=360 y2=60 
Segment x1=120 y1=120 x2=600 y2=120 
Segment x1=120 y1=600 x2=120 y2=120 
Segment x1=600 y1=120 x2=600 y2=600 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=600 y1=240 x2=720 y2=240 
Segment x1=120 y1=312 x2=168 y2=360 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=168 y1=360 x2=120 y2=408 
Segment x1=600 y1=480 x2=720 y2=480 
Segment x1=600 y1=600 x2=120 y2=600 
Segment x1=360 y1=720 x2=360 y2=660 
Pin name="CLK" order=2 x=0 y=360 visible=0
Pin name="D" order=1 x=0 y=240 visible=1 xlabel=144 ylabel=-2 align=LeftBase rotated=0
Pin name="Q" order=5 x=720 y=240 visible=1 xlabel=-144 ylabel=10 align=RightBase rotated=0
Pin name="QN" order=6 x=720 y=480 visible=1 xlabel=-144 ylabel=-2 align=RightBase rotated=0
Pin name="RST" order=4 x=360 y=720 visible=1 xlabel=0 ylabel=-146 align=CentreBase rotated=0
Pin name="SET" order=3 x=360 y=0 visible=1 xlabel=0 ylabel=130 align=CentreTop rotated=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Left font=Default order=1
Property name="VALUE" value="HC74D" autopos=1 normal=Right rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Ripper_0_11_0" description=""
Segment x1=0 y1=120 x2=120 y2=0 
Segment x1=120 y1=0 x2=240 y2=0 
Segment x1=120 y1=0 x2=120 y2=1320 
Segment x1=132 y1=0 x2=132 y2=1320 
Segment x1=144 y1=0 x2=144 y2=1320 
Segment x1=0 y1=240 x2=120 y2=120 
Segment x1=0 y1=360 x2=120 y2=240 
Segment x1=0 y1=480 x2=120 y2=360 
Segment x1=0 y1=600 x2=120 y2=480 
Segment x1=0 y1=720 x2=120 y2=600 
Segment x1=0 y1=840 x2=120 y2=720 
Segment x1=0 y1=960 x2=120 y2=840 
Segment x1=0 y1=1080 x2=120 y2=960 
Segment x1=0 y1=1200 x2=120 y2=1080 
Segment x1=0 y1=1320 x2=120 y2=1200 
Segment x1=0 y1=1440 x2=120 y2=1320 
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="10" order=10 x=0 y=1200 visible=0
Pin name="11" order=11 x=0 y=1320 visible=0
Pin name="12" order=12 x=0 y=1440 visible=0
Pin name="13" order=13 x=240 y=0 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=0 y=600 visible=0
Pin name="6" order=6 x=0 y=720 visible=0
Pin name="7" order=7 x=0 y=840 visible=0
Pin name="8" order=8 x=0 y=960 visible=0
Pin name="9" order=9 x=0 y=1080 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default order=-1
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default order=-1
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default order=-1
Property name="pinprop$13$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default order=-1
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default order=-1
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default order=-1
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default order=-1
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default order=-1
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Ripper_0_3_0" description=""
Segment x1=0 y1=120 x2=120 y2=0 
Segment x1=120 y1=0 x2=240 y2=0 
Segment x1=120 y1=0 x2=120 y2=360 
Segment x1=132 y1=0 x2=132 y2=360 
Segment x1=144 y1=0 x2=144 y2=360 
Segment x1=0 y1=240 x2=120 y2=120 
Segment x1=0 y1=360 x2=120 y2=240 
Segment x1=0 y1=480 x2=120 y2=360 
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=240 y=0 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="Style" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Ripper_0_3_3" description=""
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=120 y1=120 x2=240 y2=120 
Segment x1=120 y1=120 x2=120 y2=480 
Segment x1=132 y1=120 x2=132 y2=480 
Segment x1=144 y1=120 x2=144 y2=480 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=0 y1=360 x2=120 y2=360 
Segment x1=0 y1=480 x2=120 y2=480 
Pin name="1" order=1 x=0 y=120 visible=0
Pin name="2" order=2 x=0 y=240 visible=0
Pin name="3" order=3 x=0 y=360 visible=0
Pin name="4" order=4 x=0 y=480 visible=0
Pin name="5" order=5 x=240 y=120 visible=0
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default order=-1
Property name="Style" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="valuescript" value="edit_ripper" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Successive_approx_reg" description="Successive_approx_reg" catalog="Digital"
Segment x1=120 y1=-120 x2=960 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=1800 
Segment x1=960 y1=-120 x2=960 y2=1800 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=120 y1=192 x2=168 y2=240 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=168 y1=240 x2=120 y2=288 
Segment x1=1080 y1=240 x2=960 y2=240 
Segment x1=1080 y1=360 x2=960 y2=360 
Segment x1=1080 y1=480 x2=960 y2=480 
Segment x1=1080 y1=600 x2=960 y2=600 
Segment x1=1080 y1=720 x2=960 y2=720 
Segment x1=1080 y1=840 x2=960 y2=840 
Segment x1=1080 y1=960 x2=960 y2=960 
Segment x1=1080 y1=1080 x2=960 y2=1080 
Segment x1=1080 y1=1200 x2=960 y2=1200 
Segment x1=1080 y1=1320 x2=960 y2=1320 
Segment x1=1080 y1=1440 x2=960 y2=1440 
Segment x1=1080 y1=1560 x2=960 y2=1560 
Segment x1=1080 y1=1680 x2=960 y2=1680 
Segment x1=120 y1=1800 x2=960 y2=1800 
Pin name="Clock" order=3 x=0 y=240 visible=0 suffix=]
Pin name="Comp" order=2 x=0 y=120 visible=1 xlabel=168 ylabel=0 align=LeftBase rotated=0
Pin name="conv_complete" order=16 x=1080 y=1680 visible=0 suffix=]
Pin name="out0" order=4 x=1080 y=1560 visible=0 prefix=[
Pin name="out1" order=5 x=1080 y=1440 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="out10" order=14 x=1080 y=360 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="out11" order=15 x=1080 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="out2" order=6 x=1080 y=1320 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="out3" order=7 x=1080 y=1200 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="out4" order=8 x=1080 y=1080 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="out5" order=9 x=1080 y=960 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="out6" order=10 x=1080 y=840 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="out7" order=11 x=1080 y=720 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="out8" order=12 x=1080 y=600 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="out9" order=13 x=1080 y=480 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="Start" order=1 x=0 y=0 visible=0 prefix=[
Property name="Model" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default order=1
Property name="Value" value="Value?" autopos=1 normal=Right rotated=Right font=Default order=2
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1200 y=360 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="Start" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Start"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1200 y=480 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="In" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="In"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1200 y=600 orient=M0 
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="Clk" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Clk"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_11_0" selected=0 protected=0 x=3480 y=480 orient=N0 
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default order=-1
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default order=-1
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default order=-1
Property name="pinprop$13$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default order=-1
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default order=-1
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default order=-1
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default order=-1
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="Dac#0" pin2="Dac#1" pin3="Dac#2" pin4="Dac#3" pin5="Dac#4" pin6="Dac#5" pin7="Dac#6" pin8="Dac#7" pin9="BUS1#0" pin10="BUS1#1" pin11="BUS1#2" pin12="BUS1#3"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=3840 y=480 orient=N0 
Property name="BUSSIZE" value="12" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="LABEL" value="Dac[0..11]" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="Dac" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_3_3" selected=0 protected=0 x=4200 y=1440 orient=N0 
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=120 align=LeftBase font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="BUS1#0" pin2="BUS1#1" pin3="BUS1#2" pin4="BUS1#3"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_3_0" selected=0 protected=0 x=6600 y=2160 orient=M0 
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="BUS1#0" pin2="BUS1#1" pin3="BUS1#2" pin4="BUS1#3"
.EndInstance
.Instance
Attributes type=symbol name="Ripper_0_11_0" selected=0 protected=0 x=8040 y=2040 orient=M180 
Property name="pinprop$1$busripper" value="0" autopos=0 x=-49 y=120 align=RightBase font=Default order=-1
Property name="pinprop$10$busripper" value="9" autopos=0 x=-49 y=1200 align=RightBase font=Default order=-1
Property name="pinprop$11$busripper" value="10" autopos=0 x=-49 y=1320 align=RightBase font=Default order=-1
Property name="pinprop$12$busripper" value="11" autopos=0 x=-49 y=1440 align=RightBase font=Default order=-1
Property name="pinprop$13$bus" value="" autopos=0 x=262 y=0 align=LeftBase font=Default order=-1
Property name="pinprop$2$busripper" value="1" autopos=0 x=-49 y=240 align=RightBase font=Default order=-1
Property name="pinprop$3$busripper" value="2" autopos=0 x=-49 y=360 align=RightBase font=Default order=-1
Property name="pinprop$4$busripper" value="3" autopos=0 x=-49 y=480 align=RightBase font=Default order=-1
Property name="pinprop$5$busripper" value="4" autopos=0 x=-49 y=600 align=RightBase font=Default order=-1
Property name="pinprop$6$busripper" value="5" autopos=0 x=-49 y=720 align=RightBase font=Default order=-1
Property name="pinprop$7$busripper" value="6" autopos=0 x=-49 y=840 align=RightBase font=Default order=-1
Property name="pinprop$8$busripper" value="7" autopos=0 x=-49 y=960 align=RightBase font=Default order=-1
Property name="pinprop$9$busripper" value="8" autopos=0 x=-49 y=1080 align=RightBase font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="Dout#0" pin2="Dout#1" pin3="Dout#2" pin4="Dout#3" pin5="Dout#4" pin6="Dout#5" pin7="Dout#6" pin8="Dout#7" pin9="Dout#8" pin10="Dout#9" pin11="Dout#10" pin12="Dout#11"
.EndInstance
.Instance
Attributes type=symbol name="bus_port" selected=0 protected=0 x=9000 y=2040 orient=M180 
Property name="BUSSIZE" value="12" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="LABEL" value="Dout[0..11]" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="Dout" autopos=0 x=0 y=360 align=LeftBase visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="diggnd" selected=0 protected=0 x=6240 y=3840 orient=N0 
Property name="MODEL" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="GND1" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="GND1_P"
.EndInstance
.Instance
Attributes type=symbol name="Successive_approx_reg" selected=0 protected=0 x=2160 y=360 orient=N0 
Property name="Model" value="a" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="SA_REG" autopos=1 normal=Right rotated=Right font=Default order=-1
Netnames pin1="Start" pin2="In" pin3="Clk" pin4="BUS1#3" pin5="BUS1#2" pin6="BUS1#1" pin7="BUS1#0" pin8="Dac#7" pin9="Dac#6" pin10="Dac#5" pin11="Dac#4" pin12="Dac#3" pin13="Dac#2" pin14="Dac#1" pin15="Dac#0" pin16="U1_conv_complete"
.EndInstance
.Instance
Attributes type=symbol name="74XX374" selected=0 protected=0 x=6600 y=1800 orient=M180 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="U2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="HC574" autopos=1 normal=Right rotated=Right font=Default order=-1
Netnames pin1="U4_Ck" pin2="GND1_P" pin3="Dac#7" pin4="Dac#6" pin5="Dac#5" pin6="Dac#4" pin7="Dac#3" pin8="Dac#2" pin9="Dac#1" pin10="Dac#0" pin11="Dout#4" pin12="Dout#5" pin13="Dout#6" pin14="Dout#7" pin15="Dout#8" pin16="Dout#9" pin17="Dout#10" pin18="Dout#11"
.EndInstance
.Instance
Attributes type=symbol name="dtype_large_d" selected=0 protected=0 x=4440 y=2280 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="U3" autopos=1 normal=Right rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="HC74D" autopos=1 normal=Right rotated=Right font=Default order=-1
Netnames pin1="U1_conv_complete" pin2="Clk" pin3="VCC1_P" pin4="VCC1_P" pin5="U4_Ck" pin6="U3_QN"
.EndInstance
.Instance
Attributes type=symbol name="74XX374" selected=0 protected=0 x=6600 y=3480 orient=M180 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="U4" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="HC574" autopos=1 normal=Right rotated=Right font=Default order=-1
Netnames pin1="U4_Ck" pin2="GND1_P" pin3="GND1_P" pin4="GND1_P" pin5="GND1_P" pin6="GND1_P" pin7="BUS1#3" pin8="BUS1#2" pin9="BUS1#1" pin10="BUS1#0" pin11="U4_Q0" pin12="U4_Q1" pin13="U4_Q2" pin14="U4_Q3" pin15="Dout#0" pin16="Dout#1" pin17="Dout#2" pin18="Dout#3"
.EndInstance
.Instance
Attributes type=symbol name="Digital_VCC" selected=0 protected=0 x=4800 y=1920 orient=N0 
Property name="MODEL" value="A" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="VCC1" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="VCC1_P"
.EndInstance
Wire x1=1200 y1=360 x2=2160 y2=360 net="Start" branch="+:U1#Start"
.Wire
Attributes x1=1200 y1=360 x2=2160 y2=360 
Property name="BranchFormula" value="+:U1#Start" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Start" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=480 x2=2160 y2=480 net="In" branch="+:U1#Comp"
.Wire
Attributes x1=1200 y1=480 x2=2160 y2=480 
Property name="BranchFormula" value="+:U1#Comp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="In" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=600 x2=1920 y2=600 net="Clk" branch="+:U1#Clock+:U3#CLK"
.Wire
Attributes x1=1200 y1=600 x2=1920 y2=600 
Property name="BranchFormula" value="+:U1#Clock+:U3#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Clk" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=600 x2=1920 y2=2640 net="Clk" branch="+:U3#CLK"
.Wire
Attributes x1=1920 y1=600 x2=1920 y2=2640 
Property name="BranchFormula" value="+:U3#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Clk" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=600 x2=2160 y2=600 net="Clk" branch="+:U1#Clock"
.Wire
Attributes x1=1920 y1=600 x2=2160 y2=600 
Property name="BranchFormula" value="+:U1#Clock" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Clk" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1920 y1=2640 x2=4440 y2=2640 net="Clk" branch="+:U3#CLK"
.Wire
Attributes x1=1920 y1=2640 x2=4440 y2=2640 
Property name="BranchFormula" value="+:U3#CLK" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Clk" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=600 x2=3480 y2=600 net="Dac#0" branch="-:U1#out11"
.Wire
Attributes x1=3240 y1=600 x2=3480 y2=600 
Property name="BranchFormula" value="-:U1#out11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=720 x2=3480 y2=720 net="Dac#1" branch="-:U1#out10"
.Wire
Attributes x1=3240 y1=720 x2=3480 y2=720 
Property name="BranchFormula" value="-:U1#out10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=840 x2=3480 y2=840 net="Dac#2" branch="-:U1#out9"
.Wire
Attributes x1=3240 y1=840 x2=3480 y2=840 
Property name="BranchFormula" value="-:U1#out9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=960 x2=3480 y2=960 net="Dac#3" branch="-:U1#out8"
.Wire
Attributes x1=3240 y1=960 x2=3480 y2=960 
Property name="BranchFormula" value="-:U1#out8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1080 x2=3480 y2=1080 net="Dac#4" branch="-:U1#out7"
.Wire
Attributes x1=3240 y1=1080 x2=3480 y2=1080 
Property name="BranchFormula" value="-:U1#out7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1200 x2=3480 y2=1200 net="Dac#5" branch="-:U1#out6"
.Wire
Attributes x1=3240 y1=1200 x2=3480 y2=1200 
Property name="BranchFormula" value="-:U1#out6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1320 x2=3480 y2=1320 net="Dac#6" branch="-:U1#out5"
.Wire
Attributes x1=3240 y1=1320 x2=3480 y2=1320 
Property name="BranchFormula" value="-:U1#out5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1440 x2=3480 y2=1440 net="Dac#7" branch="-:U1#out4"
.Wire
Attributes x1=3240 y1=1440 x2=3480 y2=1440 
Property name="BranchFormula" value="-:U1#out4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1560 x2=3480 y2=1560 net="Dac#8" branch="-:U1#out3"
.Wire
Attributes x1=3240 y1=1560 x2=3480 y2=1560 
Property name="BranchFormula" value="-:U1#out3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1680 x2=3480 y2=1680 net="Dac#9" branch="-:U1#out2"
.Wire
Attributes x1=3240 y1=1680 x2=3480 y2=1680 
Property name="BranchFormula" value="-:U1#out2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1800 x2=3480 y2=1800 net="Dac#10" branch="-:U1#out1"
.Wire
Attributes x1=3240 y1=1800 x2=3480 y2=1800 
Property name="BranchFormula" value="-:U1#out1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1920 x2=3480 y2=1920 net="Dac#11" branch="-:U1#out0"
.Wire
Attributes x1=3240 y1=1920 x2=3480 y2=1920 
Property name="BranchFormula" value="-:U1#out0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=2040 x2=3240 y2=2520 net="U1_conv_complete" branch="-:U1#conv_complete"
.Wire
Attributes x1=3240 y1=2040 x2=3240 y2=2520 
Property name="BranchFormula" value="-:U1#conv_complete" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_conv_complete" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=2520 x2=4440 y2=2520 net="U1_conv_complete" branch="+:U3#D"
.Wire
Attributes x1=3240 y1=2520 x2=4440 y2=2520 
Property name="BranchFormula" value="+:U3#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U1_conv_complete" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=600 x2=6600 y2=600 net="Dac#0" branch="+:U2#D7"
.Wire
Attributes x1=3480 y1=600 x2=6600 y2=600 
Property name="BranchFormula" value="+:U2#D7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=720 x2=6600 y2=720 net="Dac#1" branch="+:U2#D6"
.Wire
Attributes x1=3480 y1=720 x2=6600 y2=720 
Property name="BranchFormula" value="+:U2#D6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=840 x2=6600 y2=840 net="Dac#2" branch="+:U2#D5"
.Wire
Attributes x1=3480 y1=840 x2=6600 y2=840 
Property name="BranchFormula" value="+:U2#D5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=960 x2=6600 y2=960 net="Dac#3" branch="+:U2#D4"
.Wire
Attributes x1=3480 y1=960 x2=6600 y2=960 
Property name="BranchFormula" value="+:U2#D4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1080 x2=6600 y2=1080 net="Dac#4" branch="+:U2#D3"
.Wire
Attributes x1=3480 y1=1080 x2=6600 y2=1080 
Property name="BranchFormula" value="+:U2#D3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1200 x2=6600 y2=1200 net="Dac#5" branch="+:U2#D2"
.Wire
Attributes x1=3480 y1=1200 x2=6600 y2=1200 
Property name="BranchFormula" value="+:U2#D2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1320 x2=6600 y2=1320 net="Dac#6" branch="+:U2#D1"
.Wire
Attributes x1=3480 y1=1320 x2=6600 y2=1320 
Property name="BranchFormula" value="+:U2#D1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1440 x2=6600 y2=1440 net="Dac#7" branch="+:U2#D0"
.Wire
Attributes x1=3480 y1=1440 x2=6600 y2=1440 
Property name="BranchFormula" value="+:U2#D0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1560 x2=4200 y2=1560 net="Dac#8" branch="0"
.Wire
Attributes x1=3480 y1=1560 x2=4200 y2=1560 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1680 x2=4200 y2=1680 net="Dac#9" branch="0"
.Wire
Attributes x1=3480 y1=1680 x2=4200 y2=1680 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1800 x2=4200 y2=1800 net="Dac#10" branch="0"
.Wire
Attributes x1=3480 y1=1800 x2=4200 y2=1800 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1920 x2=4200 y2=1920 net="Dac#11" branch="0"
.Wire
Attributes x1=3480 y1=1920 x2=4200 y2=1920 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac#11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=480 x2=3840 y2=480 net="Dac" branch=""
.Wire
Attributes x1=3720 y1=480 x2=3840 y2=480 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dac" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=1560 x2=5400 y2=1560 net="BUS1" branch=""
.Wire
Attributes x1=4440 y1=1560 x2=5400 y2=1560 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="BUS1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=1920 x2=4800 y2=2280 net="VCC1_P" branch="-:VCC1#P"
.Wire
Attributes x1=4800 y1=1920 x2=4800 y2=2280 
Property name="BranchFormula" value="-:VCC1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=2280 x2=4800 y2=3000 net="VCC1_P" branch="+:U3#RST"
.Wire
Attributes x1=4800 y1=2280 x2=4800 y2=3000 
Property name="BranchFormula" value="+:U3#RST" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VCC1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=2520 x2=5640 y2=2520 net="U4_Ck" branch="-:U3#Q"
.Wire
Attributes x1=5160 y1=2520 x2=5640 y2=2520 
Property name="BranchFormula" value="-:U3#Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_Ck" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=1560 x2=5400 y2=2160 net="BUS1" branch=""
.Wire
Attributes x1=5400 y1=1560 x2=5400 y2=2160 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="BUS1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5400 y1=2160 x2=6360 y2=2160 net="BUS1" branch=""
.Wire
Attributes x1=5400 y1=2160 x2=6360 y2=2160 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="BUS1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=1800 x2=5640 y2=2520 net="U4_Ck" branch="+:U3#Q+:U4#Ck"
.Wire
Attributes x1=5640 y1=1800 x2=5640 y2=2520 
Property name="BranchFormula" value="+:U3#Q+:U4#Ck" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_Ck" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=1800 x2=6600 y2=1800 net="U4_Ck" branch="+:U2#Ck"
.Wire
Attributes x1=5640 y1=1800 x2=6600 y2=1800 
Property name="BranchFormula" value="+:U2#Ck" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_Ck" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=2520 x2=5640 y2=3480 net="U4_Ck" branch="+:U4#Ck"
.Wire
Attributes x1=5640 y1=2520 x2=5640 y2=3480 
Property name="BranchFormula" value="+:U4#Ck" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_Ck" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5640 y1=3480 x2=6600 y2=3480 net="U4_Ck" branch="+:U4#Ck"
.Wire
Attributes x1=5640 y1=3480 x2=6600 y2=3480 
Property name="BranchFormula" value="+:U4#Ck" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U4_Ck" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=1680 x2=6240 y2=3360 net="GND1_P" branch="+:U4#OE+:U4#D0+:U4#D1+:U4#D2+:U4#D3+:GND1#P"
.Wire
Attributes x1=6240 y1=1680 x2=6240 y2=3360 
Property name="BranchFormula" value="+:U4#OE+:U4#D0+:U4#D1+:U4#D2+:U4#D3+:GND1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="GND1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=1680 x2=6600 y2=1680 net="GND1_P" branch="+:U2#OE"
.Wire
Attributes x1=6240 y1=1680 x2=6600 y2=1680 
Property name="BranchFormula" value="+:U2#OE" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="GND1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=3360 x2=6240 y2=3840 net="GND1_P" branch="+:GND1#P"
.Wire
Attributes x1=6240 y1=3360 x2=6240 y2=3840 
Property name="BranchFormula" value="+:GND1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="GND1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6240 y1=3360 x2=6600 y2=3360 net="GND1_P" branch="+:U4#OE+:U4#D0+:U4#D1+:U4#D2+:U4#D3"
.Wire
Attributes x1=6240 y1=3360 x2=6600 y2=3360 
Property name="BranchFormula" value="+:U4#OE+:U4#D0+:U4#D1+:U4#D2+:U4#D3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="GND1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=2760 x2=6600 y2=2880 net="GND1_P" branch="-:U4#D3"
.Wire
Attributes x1=6600 y1=2760 x2=6600 y2=2880 
Property name="BranchFormula" value="-:U4#D3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="GND1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=2880 x2=6600 y2=3000 net="GND1_P" branch="-:U4#D2-:U4#D3"
.Wire
Attributes x1=6600 y1=2880 x2=6600 y2=3000 
Property name="BranchFormula" value="-:U4#D2-:U4#D3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="GND1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=3000 x2=6600 y2=3120 net="GND1_P" branch="-:U4#D1-:U4#D2-:U4#D3"
.Wire
Attributes x1=6600 y1=3000 x2=6600 y2=3120 
Property name="BranchFormula" value="-:U4#D1-:U4#D2-:U4#D3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="GND1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6600 y1=3120 x2=6600 y2=3360 net="GND1_P" branch="-:U4#D0-:U4#D1-:U4#D2-:U4#D3"
.Wire
Attributes x1=6600 y1=3120 x2=6600 y2=3360 
Property name="BranchFormula" value="-:U4#D0-:U4#D1-:U4#D2-:U4#D3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="GND1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=600 x2=8040 y2=600 net="Dout#11" branch="-:U2#Q7"
.Wire
Attributes x1=7440 y1=600 x2=8040 y2=600 
Property name="BranchFormula" value="-:U2#Q7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=720 x2=8040 y2=720 net="Dout#10" branch="-:U2#Q6"
.Wire
Attributes x1=7440 y1=720 x2=8040 y2=720 
Property name="BranchFormula" value="-:U2#Q6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=840 x2=8040 y2=840 net="Dout#9" branch="-:U2#Q5"
.Wire
Attributes x1=7440 y1=840 x2=8040 y2=840 
Property name="BranchFormula" value="-:U2#Q5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#9" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=960 x2=8040 y2=960 net="Dout#8" branch="-:U2#Q4"
.Wire
Attributes x1=7440 y1=960 x2=8040 y2=960 
Property name="BranchFormula" value="-:U2#Q4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#8" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=1080 x2=8040 y2=1080 net="Dout#7" branch="-:U2#Q3"
.Wire
Attributes x1=7440 y1=1080 x2=8040 y2=1080 
Property name="BranchFormula" value="-:U2#Q3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=1200 x2=8040 y2=1200 net="Dout#6" branch="-:U2#Q2"
.Wire
Attributes x1=7440 y1=1200 x2=8040 y2=1200 
Property name="BranchFormula" value="-:U2#Q2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=1320 x2=8040 y2=1320 net="Dout#5" branch="-:U2#Q1"
.Wire
Attributes x1=7440 y1=1320 x2=8040 y2=1320 
Property name="BranchFormula" value="-:U2#Q1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=1440 x2=8040 y2=1440 net="Dout#4" branch="-:U2#Q0"
.Wire
Attributes x1=7440 y1=1440 x2=8040 y2=1440 
Property name="BranchFormula" value="-:U2#Q0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=2280 x2=7560 y2=2280 net="Dout#3" branch="-:U4#Q7"
.Wire
Attributes x1=7440 y1=2280 x2=7560 y2=2280 
Property name="BranchFormula" value="-:U4#Q7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=2400 x2=7680 y2=2400 net="Dout#2" branch="-:U4#Q6"
.Wire
Attributes x1=7440 y1=2400 x2=7680 y2=2400 
Property name="BranchFormula" value="-:U4#Q6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=2520 x2=7800 y2=2520 net="Dout#1" branch="-:U4#Q5"
.Wire
Attributes x1=7440 y1=2520 x2=7800 y2=2520 
Property name="BranchFormula" value="-:U4#Q5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=2640 x2=7920 y2=2640 net="Dout#0" branch="-:U4#Q4"
.Wire
Attributes x1=7440 y1=2640 x2=7920 y2=2640 
Property name="BranchFormula" value="-:U4#Q4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7560 y1=1560 x2=7560 y2=2280 net="Dout#3" branch="+:U4#Q7"
.Wire
Attributes x1=7560 y1=1560 x2=7560 y2=2280 
Property name="BranchFormula" value="+:U4#Q7" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7560 y1=1560 x2=8040 y2=1560 net="Dout#3" branch="0"
.Wire
Attributes x1=7560 y1=1560 x2=8040 y2=1560 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7680 y1=1680 x2=7680 y2=2400 net="Dout#2" branch="+:U4#Q6"
.Wire
Attributes x1=7680 y1=1680 x2=7680 y2=2400 
Property name="BranchFormula" value="+:U4#Q6" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7680 y1=1680 x2=8040 y2=1680 net="Dout#2" branch="0"
.Wire
Attributes x1=7680 y1=1680 x2=8040 y2=1680 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7800 y1=1800 x2=7800 y2=2520 net="Dout#1" branch="+:U4#Q5"
.Wire
Attributes x1=7800 y1=1800 x2=7800 y2=2520 
Property name="BranchFormula" value="+:U4#Q5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7800 y1=1800 x2=8040 y2=1800 net="Dout#1" branch="0"
.Wire
Attributes x1=7800 y1=1800 x2=8040 y2=1800 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7920 y1=1920 x2=7920 y2=2640 net="Dout#0" branch="+:U4#Q4"
.Wire
Attributes x1=7920 y1=1920 x2=7920 y2=2640 
Property name="BranchFormula" value="+:U4#Q4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7920 y1=1920 x2=8040 y2=1920 net="Dout#0" branch="0"
.Wire
Attributes x1=7920 y1=1920 x2=8040 y2=1920 
Property name="BranchFormula" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout#0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8280 y1=2040 x2=9000 y2=2040 net="Dout" branch=""
.Wire
Attributes x1=8280 y1=2040 x2=9000 y2=2040 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Dout" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedBus" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value="** Imported from: successive_approx_reg.txt\n.file successive_approx_reg.txt\n\n* 12 bit successive approximation register\n\nPORT out out[0:11] ;\nPORT convert_complete out[12] ;\nPORT start in[0] ;\nPORT comp  in[1] ;\n\nEDGE (CLOCK=in[2]) conv_reg ;\nEDGE (CLOCK=in[2]) count ;\n\n* start convert\ncount := start ? ~0 ;\n\nconv_reg = count==~0 ? \n0x800 : \ncount<13 ? \nconv_reg & ((comp==0)<<(12-count) ^ 0xfff) | 0x800>>count :\nconv_reg ;\n\n\ncount = count==13 ? 13 : count+1 ;\n\nout = conv_reg ;\nconvert_complete = count==13 ;\n\n.endf\n"
LicenseInfo version="8.30h" feats=Basic|AD|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/16963538944/6/1/12/1662590173"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="UserVersion" value="2" type=value
.EndSchematic
.EndComponent
